#===============================================================================
# This is input file of FORTRAN77 program "pscmp08" for modeling post-seismic
# deformation induced by earthquakes in multi-layered viscoelastic media using
# the Green's function approach. The earthquke source is represented by an
# arbitrary number of rectangular dislocation planes. For more details, please
# read the accompanying READ.ME file.
#
# written by Rongjiang Wang
# GeoForschungsZentrum Potsdam
# e-mail: wang@gfz-potsdam.de
# phone +49 331 2881209
# fax +49 331 2881204
#
# Last modified: Potsdam, July, 2008
#
#################################################################
##                                                             ##
## Green's functions should have been prepared with the        ##
## program "psgrn08" before the program "pscmp08" is started.  ##
##                                                             ##
## For local Cartesian coordinate system, the Aki's convention ##
## is used, that is, x is northward, y is eastward, and z is   ##
## downward.                                                   ##
##                                                             ##
## If not specified otherwise, SI Unit System is used overall! ##
##                                                             ##
#################################################################
#===============================================================================
# OBSERVATION ARRAY
# =================
# 1. selection for irregular observation positions (= 0) or a 1D observation
#    profile (= 1) or a rectangular 2D observation array (= 2): iposrec
#
#    IF (iposrec = 0 for irregular observation positions) THEN
#
# 2. number of positions: nrec
#
# 3. coordinates of the observations: (lat(i),lon(i)), i=1,nrec
#
#    ELSE IF (iposrec = 1 for regular 1D observation array) THEN
#
# 2. number of position samples of the profile: nrec
#
# 3. the start and end positions: (lat1,lon1), (lat2,lon2)
#
#    ELSE IF (iposrec = 2 for rectanglular 2D observation array) THEN
#
# 2. number of x samples, start and end values: nxrec, xrec1, xrec2
#
# 3. number of y samples, start and end values: nyrec, yrec1, yrec2
#
#    sequence of the positions in output data: lat(1),lon(1); ...; lat(nx),lon(1);
#    lat(1),lon(2); ...; lat(nx),lon(2); ...; lat(1),lon(ny); ...; lat(nx),lon(ny).
#
#    Note that the total number of observation positions (nrec or nxrec*nyrec)
#    should be <= NRECMAX (see pecglob.h)!
#===============================================================================
  2
  66   34.500000   41.00000 
  61   139.00000   145.00000
  14   1	43
  #===============================================================================
# OUTPUTS
# =======
#
# 1. select (1/0) output for los displacement (only for snapshots, see below),
#    x, y, and z-cosines to the INSAR orbit: insar, xlos, ylos, zlos
#
#    if this option is selected, the snapshots will include additional data:
#    LOS_Dsp = los displacement to the given satellite orbit.
#
# 2. select (1/0) output for Coulomb stress changes (only for snapshots, see
#    below): icmb, friction, Skempton ratio, strike, dip, and rake angles [deg]
#    describing the uniform regional master fault mechanism, the uniform regional
#    principal stresses: sigma1, sigma2 and sigma3 [Pa] in arbitrary order (the
#    orietation of the pre-stress field will be derived by assuming that the
#    master fault is optimally oriented according to Coulomb failure criterion)
#
#    if this option is selected (icmb = 1), the snapshots will include additional
#    data:
#    CMB_Fix, Sig_Fix = Coulomb and normal stress changes on master fault;
#    CMB_Op1/2, Sig_Op1/2 = Coulomb and normal stress changes on the two optimally
#                       oriented faults;
#    Str_Op1/2, Dip_Op1/2, Slp_Op1/2 = strike, dip and rake angles of the two
#                       optimally oriented faults.
#
#    Note: the 1. optimally orieted fault is the one closest to the master fault.
#
# 3. output directory in char format: outdir
#
# 4. select outputs for displacement components (1/0 = yes/no): itout(i), i=1,3
#
# 5. the file names in char format for the x, y, and z components:
#    toutfile(i), i=1,3
#
# 6. select outputs for stress components (1/0 = yes/no): itout(i), i=4,9
#
# 7. the file names in char format for the xx, yy, zz, xy, yz, and zx components:
#    toutfile(i), i=4,9
#
# 8. select outputs for vertical NS and EW tilt components, block rotation, geoid
#    and gravity changes (1/0 = yes/no): itout(i), i=10,14
#
# 9. the file names in char format for the NS tilt (positive if borehole top
#    tilts to north), EW tilt (positive if borehole top tilts to east), block
#    rotation (clockwise positive), geoid and gravity changes: toutfile(i), i=10,14
#
#    Note that all above outputs are time series with the time window as same
#    as used for the Green's functions
#
#10. number of scenario outputs ("snapshots": spatial distribution of all above
#    observables at given time points; <= NSCENMAX (see pscglob.h): nsc
#
#11. the time [day], and file name (in char format) for the 1. snapshot;
#12. the time [day], and file name (in char format) for the 2. snapshot;
#13. ...
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)!
#===============================================================================
 0  0.000000  0.000000  0.000000
 1  0.300  0.000  195.000  10.000  88.000  10.000E+06  -10.000E+06  0.000E+00
'/home/des/camcat/Data/Wang/cmbTohoku/'
  0                 0                0
  'displ_x.dat'    'displ_y.dat'    'displ_z.dat'
  0                  0                  0                 0                  0                 0
  'stress_xx.dat'   'stress_yy.dat'   'stress_zz.dat'   'stress_xy.dat'    'stress_yz.dat'   'stress_zx.dat'
  0               0              0            0            0
  'tiltx.dat'    'tilty.dat'    'rot.dat'   'gd.dat'    'gr.dat'
  1
     0.00  'snapshot_5_15.00.dat'
#===============================================================================
#
# GREEN'S FUNCTION DATABASE
# =========================
# 1. directory where the Green's functions are stored: grndir
#
# 2. file names (without extensions!) for the 13 Green's functions:
#    3 displacement komponents (uz, ur, ut): green(i), i=1,3
#    6 stress components (szz, srr, stt, szr, srt, stz): green(i), i=4,9
#    radial and tangential components measured by a borehole tiltmeter,
#    rigid rotation around z-axis, geoid and gravity changes (tr, tt, rot, gd, gr):
#    green(i), i=10,14
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)! The
#    extensions of the file names will be automatically considered. They
#    are ".ep", ".ss", ".ds" and ".cl" denoting the explosion (inflation)
#    strike-slip, the dip-slip and the compensated linear vector dipole
#    sources, respectively.
#
#===============================================================================
 '/home/des/camcat/Data/Wang/grn/Tohoku/15/'
 'uz'  'ur'  'ut'
 'szz' 'srr' 'stt' 'szr' 'srt' 'stz'
 'tr'  'tt'  'rot' 'gd'  'gr'
#===============================================================================
# RECTANGULAR SUBFAULTS
# =====================
# 1. number of subfaults (<= NSMAX in pscglob.h), latitude [deg] and east
#    longitude [deg] of the regional reference point as  origin of the Cartesian
#    coordinate system: ns, lat0, lon0
#
# 2. parameters for the 1. rectangular subfault: geographic coordinates
#    (O_lat, O_lon) [deg] and O_depth [km] of the local reference point on
#    the present fault plane, length (along strike) [km] and width (along down
#    dip) [km], strike [deg], dip [deg], number of equi-size fault
#    patches along the strike (np_st) and along the dip (np_di) (total number of
#    fault patches = np_st x np_di), and the start time of the rupture; the
#    following data lines describe the slip distribution on the present sub-
#    fault:
#
#    pos_s[km]  pos_d[km]  slip_along_strike[m]  slip_along_dip[m]  opening[m]
#
#    where (pos_s,pos_d) defines the position of the center of each patch in
#    the local coordinate system with the origin at the reference point:
#    pos_s = distance along the length (positive in the strike direction)
#    pos_d = distance along the width (positive in the down-dip direction)
#
#
# 3. ... for the 2. subfault ...
# ...
#                   N
#                  /
#                 /| strike
#                +------------------------
#                |\        p .            \ W
#                :-\      i .              \ i
#                |  \    l .                \ d
#                :90 \  S .                  \ t
#                |-dip\  .                    \ h
#                :     \. | rake               \
#                Z      -------------------------
#                              L e n g t h
#
#    Note that a point inflation can be simulated by three point openning
#    faults (each causes a third part of the volume of the point inflation)
#    with orientation orthogonal to each other. the results obtained should
#    be multiplied by a scaling factor 3(1-nu)/(1+nu), where nu is the Poisson
#    ratio at the source. The scaling factor is the ratio of the seismic
#    moment (energy) of an inflation source to that of a tensile source inducing
#    a plate openning with the same volume change.
#===============================================================================
# n_faults (Slip model by Ji Chen, USGS)
#-------------------------------------------------------------------------------
 3
#-------------------------------------------------------------------------------
# n   O_lat   O_lon    O_depth length  width strike dip   np_st np_di start_time
# [-] [deg]   [deg]    [km]    [km]     [km] [deg]  [deg] [-]   [-]   [day]
#     pos_s   pos_d    slp_stk slp_dip open
#     [km]    [km]     [m]     [m]     [m]
#-------------------------------------------------------------------------------
 1   37.33722   143.2374   2.61     703.62   99.92   195.0   10.02   40   12   0.000000
 -334.2216       4.1634       0.0038      -0.1079       0.0000
 -316.6310       4.1634       0.0057      -0.1649       0.0000
 -299.0404       4.1634       0.0074      -0.2101       0.0000
 -281.4498       4.1634       0.0091      -0.2609       0.0000
 -263.8592       4.1634       0.0109      -0.3102       0.0000
 -246.2685       4.1634       0.0124      -0.3559       0.0000
 -228.6779       4.1634       0.0138      -0.3963       0.0000
 -211.0873       4.1634       0.0150      -0.4306       0.0000
 -193.4967       4.1634       0.0166      -0.4751       0.0000
 -175.9061       4.1634       0.0169      -0.4827       0.0000
 -158.3155       4.1634       0.0175      -0.4993       0.0000
 -140.7249       4.1634       0.0180      -0.5148       0.0000
 -123.1343       4.1634       0.0186      -0.5310       0.0000
 -105.5437       4.1634       0.0192      -0.5493       0.0000
  -87.9531       4.1634       0.0199      -0.5705       0.0000
  -70.3624       4.1634       0.0208      -0.5950       0.0000
  -52.7718       4.1634       0.0228      -0.6520       0.0000
  -35.1812       4.1634       0.0229      -0.6561       0.0000
  -17.5906       4.1634       0.0239      -0.6835       0.0000
    0.0000       4.1634       0.0247      -0.7078       0.0000
   17.5906       4.1634       0.0254      -0.7274       0.0000
   35.1812       4.1634       0.0259      -0.7411       0.0000
   52.7718       4.1634       0.0261      -0.7480       0.0000
   70.3624       4.1634       0.0271      -0.7742       0.0000
   87.9531       4.1634       0.0257      -0.7353       0.0000
  105.5437       4.1634       0.0251      -0.7163       0.0000
  123.1343       4.1634       0.0241      -0.6901       0.0000
  140.7249       4.1634       0.0229      -0.6569       0.0000
  158.3155       4.1634       0.0215      -0.6167       0.0000
  175.9061       4.1634       0.0199      -0.5697       0.0000
  193.4967       4.1634       0.0180      -0.5159       0.0000
  211.0873       4.1634       0.0162      -0.4643       0.0000
  228.6779       4.1634       0.0131      -0.3766       0.0000
  246.2685       4.1634       0.0107      -0.3070       0.0000
  263.8592       4.1634       0.0083      -0.2379       0.0000
  281.4498       4.1634       0.0060      -0.1725       0.0000
  299.0404       4.1634       0.0040      -0.1140       0.0000
  316.6310       4.1634       0.0023      -0.0655       0.0000
  334.2216       4.1634       0.0010      -0.0297       0.0000
  351.8122       4.1634       0.0002      -0.0072       0.0000
 -334.2216      12.4901       0.0038      -0.1083       0.0000
 -316.6310      12.4901       0.0058      -0.1664       0.0000
 -299.0404      12.4901       0.0075      -0.2127       0.0000
 -281.4498      12.4901       0.0092      -0.2644       0.0000
 -263.8592      12.4901       0.0110      -0.3144       0.0000
 -246.2685      12.4901       0.0126      -0.3606       0.0000
 -228.6779      12.4901       0.0140      -0.4010       0.0000
 -211.0873      12.4901       0.0151      -0.4346       0.0000
 -193.4967      12.4901       0.0167      -0.4782       0.0000
 -175.9061      12.4901       0.0169      -0.4839       0.0000
 -158.3155      12.4901       0.0174      -0.4988       0.0000
 -140.7249      12.4901       0.0179      -0.5126       0.0000
 -123.1343      12.4901       0.0184      -0.5272       0.0000
 -105.5437      12.4901       0.0190      -0.5443       0.0000
  -87.9531      12.4901       0.0197      -0.5647       0.0000
  -70.3624      12.4901       0.0206      -0.5888       0.0000
  -52.7718      12.4901       0.0226      -0.6457       0.0000
  -35.1812      12.4901       0.0228      -0.6507       0.0000
  -17.5906      12.4901       0.0237      -0.6787       0.0000
    0.0000      12.4901       0.0246      -0.7038       0.0000
   17.5906      12.4901       0.0253      -0.7242       0.0000
   35.1812      12.4901       0.0258      -0.7387       0.0000
   52.7718      12.4901       0.0261      -0.7462       0.0000
   70.3624      12.4901       0.0269      -0.7731       0.0000
   87.9531      12.4901       0.0257      -0.7351       0.0000
  105.5437      12.4901       0.0251      -0.7172       0.0000
  123.1343      12.4901       0.0242      -0.6922       0.0000
  140.7249      12.4901       0.0230      -0.6604       0.0000
  158.3155      12.4901       0.0217      -0.6218       0.0000
  175.9061      12.4901       0.0201      -0.5763       0.0000
  193.4967      12.4901       0.0183      -0.5240       0.0000
  211.0873      12.4901       0.0165      -0.4742       0.0000
  228.6779      12.4901       0.0135      -0.3865       0.0000
  246.2685      12.4901       0.0111      -0.3168       0.0000
  263.8592      12.4901       0.0086      -0.2471       0.0000
  281.4498      12.4901       0.0063      -0.1805       0.0000
  299.0404      12.4901       0.0042      -0.1204       0.0000
  316.6310      12.4901       0.0024      -0.0700       0.0000
  334.2216      12.4901       0.0011      -0.0325       0.0000
  351.8122      12.4901       0.0003      -0.0082       0.0000
 -334.2216      20.8169       0.0038      -0.1096       0.0000
 -316.6310      20.8169       0.0059      -0.1699       0.0000
 -299.0404      20.8169       0.0077      -0.2182       0.0000
 -281.4498      20.8169       0.0095      -0.2719       0.0000
 -263.8592      20.8169       0.0113      -0.3236       0.0000
 -246.2685      20.8169       0.0130      -0.3706       0.0000
 -228.6779      20.8169       0.0144      -0.4111       0.0000
 -211.0873      20.8169       0.0155      -0.4438       0.0000
 -193.4967      20.8169       0.0170      -0.4853       0.0000
 -175.9061      20.8169       0.0170      -0.4874       0.0000
 -158.3155      20.8169       0.0174      -0.4987       0.0000
 -140.7249      20.8169       0.0178      -0.5091       0.0000
 -123.1343      20.8169       0.0182      -0.5207       0.0000
 -105.5437      20.8169       0.0187      -0.5353       0.0000
  -87.9531      20.8169       0.0194      -0.5541       0.0000
  -70.3624      20.8169       0.0202      -0.5775       0.0000
  -52.7718      20.8169       0.0222      -0.6342       0.0000
  -35.1812      20.8169       0.0224      -0.6405       0.0000
  -17.5906      20.8169       0.0234      -0.6699       0.0000
    0.0000      20.8169       0.0243      -0.6964       0.0000
   17.5906      20.8169       0.0251      -0.7183       0.0000
   35.1812      20.8169       0.0256      -0.7341       0.0000
   52.7718      20.8169       0.0259      -0.7430       0.0000
   70.3624      20.8169       0.0269      -0.7712       0.0000
   87.9531      20.8169       0.0257      -0.7350       0.0000
  105.5437      20.8169       0.0251      -0.7189       0.0000
  123.1343      20.8169       0.0243      -0.6963       0.0000
  140.7249      20.8169       0.0233      -0.6672       0.0000
  158.3155      20.8169       0.0220      -0.6316       0.0000
  175.9061      20.8169       0.0206      -0.5893       0.0000
  193.4967      20.8169       0.0189      -0.5400       0.0000
  211.0873      20.8169       0.0173      -0.4935       0.0000
  228.6779      20.8169       0.0142      -0.4063       0.0000
  246.2685      20.8169       0.0118      -0.3366       0.0000
  263.8592      20.8169       0.0093      -0.2655       0.0000
  281.4498      20.8169       0.0069      -0.1965       0.0000
  299.0404      20.8169       0.0047      -0.1333       0.0000
  316.6310      20.8169       0.0028      -0.0794       0.0000
  334.2216      20.8169       0.0013      -0.0383       0.0000
  351.8122      20.8169       0.0003      -0.0103       0.0000
 -334.2216      29.1436       0.0039      -0.1121       0.0000
 -316.6310      29.1436       0.0062      -0.1761       0.0000
 -299.0404      29.1436       0.0079      -0.2277       0.0000
 -281.4498      29.1436       0.0100      -0.2847       0.0000
 -263.8592      29.1436       0.0119      -0.3390       0.0000
 -246.2685      29.1436       0.0136      -0.3877       0.0000
 -228.6779      29.1436       0.0150      -0.4284       0.0000
 -211.0873      29.1436       0.0161      -0.4599       0.0000
 -193.4967      29.1436       0.0174      -0.4988       0.0000
 -175.9061      29.1436       0.0173      -0.4954       0.0000
 -158.3155      29.1436       0.0175      -0.5015       0.0000
 -140.7249      29.1436       0.0177      -0.5066       0.0000
 -123.1343      29.1436       0.0180      -0.5136       0.0000
 -105.5437      29.1436       0.0183      -0.5245       0.0000
  -87.9531      29.1436       0.0189      -0.5408       0.0000
  -70.3624      29.1436       0.0197      -0.5630       0.0000
  -52.7718      29.1436       0.0217      -0.6194       0.0000
  -35.1812      29.1436       0.0220      -0.6278       0.0000
  -17.5906      29.1436       0.0230      -0.6589       0.0000
    0.0000      29.1436       0.0240      -0.6873       0.0000
   17.5906      29.1436       0.0248      -0.7110       0.0000
   35.1812      29.1436       0.0254      -0.7286       0.0000
   52.7718      29.1436       0.0258      -0.7391       0.0000
   70.3624      29.1436       0.0268      -0.7689       0.0000
   87.9531      29.1436       0.0257      -0.7349       0.0000
  105.5437      29.1436       0.0252      -0.7213       0.0000
  123.1343      29.1436       0.0245      -0.7019       0.0000
  140.7249      29.1436       0.0236      -0.6768       0.0000
  158.3155      29.1436       0.0226      -0.6456       0.0000
  175.9061      29.1436       0.0212      -0.6080       0.0000
  193.4967      29.1436       0.0197      -0.5631       0.0000
  211.0873      29.1436       0.0182      -0.5218       0.0000
  228.6779      29.1436       0.0152      -0.4355       0.0000
  246.2685      29.1436       0.0128      -0.3657       0.0000
  263.8592      29.1436       0.0102      -0.2929       0.0000
  281.4498      29.1436       0.0077      -0.2206       0.0000
  299.0404      29.1436       0.0053      -0.1528       0.0000
  316.6310      29.1436       0.0033      -0.0938       0.0000
  334.2216      29.1436       0.0017      -0.0474       0.0000
  351.8122      29.1436       0.0005      -0.0141       0.0000
 -334.2216      37.4704       0.0041      -0.1169       0.0000
 -316.6310      37.4704       0.0065      -0.1859       0.0000
 -299.0404      37.4704       0.0084      -0.2423       0.0000
 -281.4498      37.4704       0.0106      -0.3043       0.0000
 -263.8592      37.4704       0.0127      -0.3627       0.0000
 -246.2685      37.4704       0.0145      -0.4141       0.0000
 -228.6779      37.4704       0.0160      -0.4558       0.0000
 -211.0873      37.4704       0.0170      -0.4859       0.0000
 -193.4967      37.4704       0.0182      -0.5219       0.0000
 -175.9061      37.4704       0.0179      -0.5111       0.0000
 -158.3155      37.4704       0.0178      -0.5103       0.0000
 -140.7249      37.4704       0.0177      -0.5085       0.0000
 -123.1343      37.4704       0.0178      -0.5092       0.0000
 -105.5437      37.4704       0.0180      -0.5151       0.0000
  -87.9531      37.4704       0.0185      -0.5280       0.0000
  -70.3624      37.4704       0.0192      -0.5486       0.0000
  -52.7718      37.4704       0.0211      -0.6045       0.0000
  -35.1812      37.4704       0.0215      -0.6150       0.0000
  -17.5906      37.4704       0.0226      -0.6483       0.0000
    0.0000      37.4704       0.0237      -0.6789       0.0000
   17.5906      37.4704       0.0246      -0.7046       0.0000
   35.1812      37.4704       0.0253      -0.7239       0.0000
   52.7718      37.4704       0.0257      -0.7359       0.0000
   70.3624      37.4704       0.0267      -0.7671       0.0000
   87.9531      37.4704       0.0257      -0.7354       0.0000
  105.5437      37.4704       0.0253      -0.7246       0.0000
  123.1343      37.4704       0.0247      -0.7090       0.0000
  140.7249      37.4704       0.0240      -0.6886       0.0000
  158.3155      37.4704       0.0232      -0.6630       0.0000
  175.9061      37.4704       0.0221      -0.6315       0.0000
  193.4967      37.4704       0.0207      -0.5927       0.0000
  211.0873      37.4704       0.0195      -0.5584       0.0000
  228.6779      37.4704       0.0166      -0.4735       0.0000
  246.2685      37.4704       0.0141      -0.4041       0.0000
  263.8592      37.4704       0.0115      -0.3291       0.0000
  281.4498      37.4704       0.0088      -0.2526       0.0000
  299.0404      37.4704       0.0062      -0.1790       0.0000
  316.6310      37.4704       0.0039      -0.1132       0.0000
  334.2216      37.4704       0.0021      -0.0603       0.0000
  351.8122      37.4704       0.0007      -0.0201       0.0000
 -334.2216      45.7971       0.0043      -0.1243       0.0000
 -316.6310      45.7971       0.0070      -0.2005       0.0000
 -299.0404      45.7971       0.0092      -0.2637       0.0000
 -281.4498      45.7971       0.0116      -0.3325       0.0000
 -263.8592      45.7971       0.0139      -0.3970       0.0000
 -246.2685      45.7971       0.0158      -0.4528       0.0000
 -228.6779      45.7971       0.0173      -0.4964       0.0000
 -211.0873      45.7971       0.0184      -0.5257       0.0000
 -193.4967      45.7971       0.0195      -0.5588       0.0000
 -175.9061      45.7971       0.0188      -0.5388       0.0000
 -158.3155      45.7971       0.0185      -0.5294       0.0000
 -140.7249      45.7971       0.0181      -0.5189       0.0000
 -123.1343      45.7971       0.0179      -0.5117       0.0000
 -105.5437      45.7971       0.0179      -0.5112       0.0000
  -87.9531      45.7971       0.0181      -0.5198       0.0000
  -70.3624      45.7971       0.0188      -0.5381       0.0000
  -52.7718      45.7971       0.0207      -0.5937       0.0000
  -35.1812      45.7971       0.0211      -0.6063       0.0000
  -17.5906      45.7971       0.0224      -0.6416       0.0000
    0.0000      45.7971       0.0236      -0.6743       0.0000
   17.5906      45.7971       0.0245      -0.7019       0.0000
   35.1812      45.7971       0.0253      -0.7225       0.0000
   52.7718      45.7971       0.0257      -0.7353       0.0000
   70.3624      45.7971       0.0268      -0.7673       0.0000
   87.9531      45.7971       0.0257      -0.7369       0.0000
  105.5437      45.7971       0.0255      -0.7285       0.0000
  123.1343      45.7971       0.0250      -0.7167       0.0000
  140.7249      45.7971       0.0245      -0.7017       0.0000
  158.3155      45.7971       0.0239      -0.6827       0.0000
  175.9061      45.7971       0.0230      -0.6587       0.0000
  193.4967      45.7971       0.0219      -0.6275       0.0000
  211.0873      45.7971       0.0210      -0.6021       0.0000
  228.6779      45.7971       0.0182      -0.5196       0.0000
  246.2685      45.7971       0.0158      -0.4508       0.0000
  263.8592      45.7971       0.0130      -0.3735       0.0000
  281.4498      45.7971       0.0102      -0.2920       0.0000
  299.0404      45.7971       0.0074      -0.2115       0.0000
  316.6310      45.7971       0.0048      -0.1375       0.0000
  334.2216      45.7971       0.0027      -0.0767       0.0000
  351.8122      45.7971       0.0010      -0.0281       0.0000
 -334.2216      54.1239       0.0047      -0.1350       0.0000
 -316.6310      54.1239       0.0077      -0.2210       0.0000
 -299.0404      54.1239       0.0102      -0.2931       0.0000
 -281.4498      54.1239       0.0129      -0.3716       0.0000
 -263.8592      54.1239       0.0155      -0.4447       0.0000
 -246.2685      54.1239       0.0177      -0.5072       0.0000
 -228.6779      54.1239       0.0194      -0.5545       0.0000
 -211.0873      54.1239       0.0204      -0.5839       0.0000
 -193.4967      54.1239       0.0215      -0.6148       0.0000
 -175.9061      54.1239       0.0204      -0.5838       0.0000
 -158.3155      54.1239       0.0197      -0.5643       0.0000
 -140.7249      54.1239       0.0190      -0.5433       0.0000
 -123.1343      54.1239       0.0184      -0.5265       0.0000
 -105.5437      54.1239       0.0181      -0.5183       0.0000
  -87.9531      54.1239       0.0182      -0.5213       0.0000
  -70.3624      54.1239       0.0188      -0.5368       0.0000
  -52.7718      54.1239       0.0207      -0.5920       0.0000
  -35.1812      54.1239       0.0211      -0.6062       0.0000
  -17.5906      54.1239       0.0225      -0.6436       0.0000
    0.0000      54.1239       0.0237      -0.6780       0.0000
   17.5906      54.1239       0.0246      -0.7066       0.0000
   35.1812      54.1239       0.0254      -0.7274       0.0000
   52.7718      54.1239       0.0258      -0.7398       0.0000
   70.3624      54.1239       0.0269      -0.7710       0.0000
   87.9531      54.1239       0.0258      -0.7402       0.0000
  105.5437      54.1239       0.0256      -0.7332       0.0000
  123.1343      54.1239       0.0253      -0.7247       0.0000
  140.7249      54.1239       0.0250      -0.7150       0.0000
  158.3155      54.1239       0.0246      -0.7034       0.0000
  175.9061      54.1239       0.0240      -0.6879       0.0000
  193.4967      54.1239       0.0232      -0.6659       0.0000
  211.0873      54.1239       0.0228      -0.6515       0.0000
  228.6779      54.1239       0.0200      -0.5723       0.0000
  246.2685      54.1239       0.0177      -0.5047       0.0000
  263.8592      54.1239       0.0149      -0.4250       0.0000
  281.4498      54.1239       0.0118      -0.3378       0.0000
  299.0404      54.1239       0.0087      -0.2493       0.0000
  316.6310      54.1239       0.0058      -0.1661       0.0000
  334.2216      54.1239       0.0033      -0.0961       0.0000
  351.8122      54.1239       0.0013      -0.0377       0.0000
 -334.2216      62.4506       0.0052      -0.1494       0.0000
 -316.6310      62.4506       0.0087      -0.2479       0.0000
 -299.0404      62.4506       0.0116      -0.3320       0.0000
 -281.4498      62.4506       0.0148      -0.4235       0.0000
 -263.8592      62.4506       0.0178      -0.5088       0.0000
 -246.2685      62.4506       0.0203      -0.5811       0.0000
 -228.6779      62.4506       0.0222      -0.6346       0.0000
 -211.0873      62.4506       0.0232      -0.6656       0.0000
 -193.4967      62.4506       0.0243      -0.6956       0.0000
 -175.9061      62.4506       0.0228      -0.6523       0.0000
 -158.3155      62.4506       0.0217      -0.6211       0.0000
 -140.7249      62.4506       0.0206      -0.5880       0.0000
 -123.1343      62.4506       0.0196      -0.5599       0.0000
 -105.5437      62.4506       0.0190      -0.5424       0.0000
  -87.9531      62.4506       0.0188      -0.5389       0.0000
  -70.3624      62.4506       0.0192      -0.5508       0.0000
  -52.7718      62.4506       0.0211      -0.6059       0.0000
  -35.1812      62.4506       0.0217      -0.6208       0.0000
  -17.5906      62.4506       0.0231      -0.6596       0.0000
    0.0000      62.4506       0.0243      -0.6948       0.0000
   17.5906      62.4506       0.0253      -0.7231       0.0000
   35.1812      62.4506       0.0259      -0.7424       0.0000
   52.7718      62.4506       0.0263      -0.7520       0.0000
   70.3624      62.4506       0.0273      -0.7803       0.0000
   87.9531      62.4506       0.0261      -0.7463       0.0000
  105.5437      62.4506       0.0258      -0.7386       0.0000
  123.1343      62.4506       0.0256      -0.7321       0.0000
  140.7249      62.4506       0.0254      -0.7272       0.0000
  158.3155      62.4506       0.0252      -0.7230       0.0000
  175.9061      62.4506       0.0250      -0.7172       0.0000
  193.4967      62.4506       0.0246      -0.7058       0.0000
  211.0873      62.4506       0.0246      -0.7047       0.0000
  228.6779      62.4506       0.0220      -0.6301       0.0000
  246.2685      62.4506       0.0197      -0.5644       0.0000
  263.8592      62.4506       0.0168      -0.4823       0.0000
  281.4498      62.4506       0.0136      -0.3889       0.0000
  299.0404      62.4506       0.0102      -0.2914       0.0000
  316.6310      62.4506       0.0069      -0.1976       0.0000
  334.2216      62.4506       0.0041      -0.1174       0.0000
  351.8122      62.4506       0.0017      -0.0484       0.0000
 -334.2216      70.7774       0.0059      -0.1673       0.0000
 -316.6310      70.7774       0.0098      -0.2816       0.0000
 -299.0404      70.7774       0.0133      -0.3811       0.0000
 -281.4498      70.7774       0.0171      -0.4898       0.0000
 -263.8592      70.7774       0.0207      -0.5916       0.0000
 -246.2685      70.7774       0.0237      -0.6778       0.0000
 -228.6779      70.7774       0.0259      -0.7412       0.0000
 -211.0873      70.7774       0.0271      -0.7765       0.0000
 -193.4967      70.7774       0.0282      -0.8080       0.0000
 -175.9061      70.7774       0.0262      -0.7507       0.0000
 -158.3155      70.7774       0.0247      -0.7069       0.0000
 -140.7249      70.7774       0.0231      -0.6599       0.0000
 -123.1343      70.7774       0.0216      -0.6188       0.0000
 -105.5437      70.7774       0.0206      -0.5907       0.0000
  -87.9531      70.7774       0.0202      -0.5796       0.0000
  -70.3624      70.7774       0.0205      -0.5871       0.0000
  -52.7718      70.7774       0.0225      -0.6424       0.0000
  -35.1812      70.7774       0.0229      -0.6566       0.0000
  -17.5906      70.7774       0.0243      -0.6961       0.0000
    0.0000      70.7774       0.0255      -0.7308       0.0000
   17.5906      70.7774       0.0264      -0.7567       0.0000
   35.1812      70.7774       0.0269      -0.7718       0.0000
   52.7718      70.7774       0.0271      -0.7757       0.0000
   70.3624      70.7774       0.0279      -0.7975       0.0000
   87.9531      70.7774       0.0264      -0.7561       0.0000
  105.5437      70.7774       0.0260      -0.7450       0.0000
  123.1343      70.7774       0.0258      -0.7381       0.0000
  140.7249      70.7774       0.0257      -0.7367       0.0000
  158.3155      70.7774       0.0259      -0.7397       0.0000
  175.9061      70.7774       0.0260      -0.7440       0.0000
  193.4967      70.7774       0.0260      -0.7446       0.0000
  211.0873      70.7774       0.0265      -0.7587       0.0000
  228.6779      70.7774       0.0241      -0.6903       0.0000
  246.2685      70.7774       0.0219      -0.6275       0.0000
  263.8592      70.7774       0.0190      -0.5431       0.0000
  281.4498      70.7774       0.0155      -0.4430       0.0000
  299.0404      70.7774       0.0117      -0.3356       0.0000
  316.6310      70.7774       0.0080      -0.2304       0.0000
  334.2216      70.7774       0.0049      -0.1392       0.0000
  351.8122      70.7774       0.0021      -0.0590       0.0000
 -334.2216      79.1041       0.0066      -0.1880       0.0000
 -316.6310      79.1041       0.0112      -0.3217       0.0000
 -299.0404      79.1041       0.0154      -0.4406       0.0000
 -281.4498      79.1041       0.0199      -0.5714       0.0000
 -263.8592      79.1041       0.0243      -0.6950       0.0000
 -246.2685      79.1041       0.0280      -0.8004       0.0000
 -228.6779      79.1041       0.0307      -0.8783       0.0000
 -211.0873      79.1041       0.0322      -0.9217       0.0000
 -193.4967      79.1041       0.0335      -0.9583       0.0000
 -175.9061      79.1041       0.0310      -0.8864       0.0000
 -158.3155      79.1041       0.0289      -0.8288       0.0000
 -140.7249      79.1041       0.0268      -0.7666       0.0000
 -123.1343      79.1041       0.0248      -0.7111       0.0000
 -105.5437      79.1041       0.0234      -0.6708       0.0000
  -87.9531      79.1041       0.0228      -0.6510       0.0000
  -70.3624      79.1041       0.0228      -0.6536       0.0000
  -52.7718      79.1041       0.0248      -0.7097       0.0000
  -35.1812      79.1041       0.0252      -0.7212       0.0000
  -17.5906      79.1041       0.0265      -0.7600       0.0000
    0.0000      79.1041       0.0277      -0.7921       0.0000
   17.5906      79.1041       0.0284      -0.8131       0.0000
   35.1812      79.1041       0.0286      -0.8205       0.0000
   52.7718      79.1041       0.0284      -0.8144       0.0000
   70.3624      79.1041       0.0288      -0.8256       0.0000
   87.9531      79.1041       0.0269      -0.7712       0.0000
  105.5437      79.1041       0.0263      -0.7525       0.0000
  123.1343      79.1041       0.0259      -0.7421       0.0000
  140.7249      79.1041       0.0259      -0.7418       0.0000
  158.3155      79.1041       0.0262      -0.7509       0.0000
  175.9061      79.1041       0.0267      -0.7654       0.0000
  193.4967      79.1041       0.0272      -0.7793       0.0000
  211.0873      79.1041       0.0283      -0.8104       0.0000
  228.6779      79.1041       0.0262      -0.7501       0.0000
  246.2685      79.1041       0.0241      -0.6909       0.0000
  263.8592      79.1041       0.0211      -0.6044       0.0000
  281.4498      79.1041       0.0173      -0.4972       0.0000
  299.0404      79.1041       0.0133      -0.3793       0.0000
  316.6310      79.1041       0.0092      -0.2620       0.0000
  334.2216      79.1041       0.0056      -0.1593       0.0000
  351.8122      79.1041       0.0024      -0.0681       0.0000
 -334.2216      87.4309       0.0073      -0.2104       0.0000
 -316.6310      87.4309       0.0128      -0.3666       0.0000
 -299.0404      87.4309       0.0178      -0.5093       0.0000
 -281.4498      87.4309       0.0233      -0.6676       0.0000
 -263.8592      87.4309       0.0286      -0.8193       0.0000
 -246.2685      87.4309       0.0332      -0.9506       0.0000
 -228.6779      87.4309       0.0366      -1.0491       0.0000
 -211.0873      87.4309       0.0386      -1.1055       0.0000
 -193.4967      87.4309       0.0403      -1.1523       0.0000
 -175.9061      87.4309       0.0372      -1.0657       0.0000
 -158.3155      87.4309       0.0347      -0.9941       0.0000
 -140.7249      87.4309       0.0320      -0.9157       0.0000
 -123.1343      87.4309       0.0295      -0.8446       0.0000
 -105.5437      87.4309       0.0276      -0.7910       0.0000
  -87.9531      87.4309       0.0266      -0.7616       0.0000
  -70.3624      87.4309       0.0265      -0.7582       0.0000
  -52.7718      87.4309       0.0285      -0.8159       0.0000
  -35.1812      87.4309       0.0287      -0.8220       0.0000
  -17.5906      87.4309       0.0300      -0.8584       0.0000
    0.0000      87.4309       0.0309      -0.8855       0.0000
   17.5906      87.4309       0.0314      -0.8979       0.0000
   35.1812      87.4309       0.0312      -0.8932       0.0000
   52.7718      87.4309       0.0304      -0.8721       0.0000
   70.3624      87.4309       0.0302      -0.8672       0.0000
   87.9531      87.4309       0.0277      -0.7931       0.0000
  105.5437      87.4309       0.0266      -0.7617       0.0000
  123.1343      87.4309       0.0260      -0.7435       0.0000
  140.7249      87.4309       0.0259      -0.7413       0.0000
  158.3155      87.4309       0.0263      -0.7544       0.0000
  175.9061      87.4309       0.0272      -0.7787       0.0000
  193.4967      87.4309       0.0281      -0.8062       0.0000
  211.0873      87.4309       0.0299      -0.8561       0.0000
  228.6779      87.4309       0.0282      -0.8056       0.0000
  246.2685      87.4309       0.0262      -0.7510       0.0000
  263.8592      87.4309       0.0231      -0.6625       0.0000
  281.4498      87.4309       0.0191      -0.5479       0.0000
  299.0404      87.4309       0.0146      -0.4190       0.0000
  316.6310      87.4309       0.0101      -0.2894       0.0000
  334.2216      87.4309       0.0061      -0.1753       0.0000
  351.8122      87.4309       0.0026      -0.0742       0.0000
 -334.2216      95.7576       0.0081      -0.2325       0.0000
 -316.6310      95.7576       0.0145      -0.4139       0.0000
 -299.0404      95.7576       0.0204      -0.5844       0.0000
 -281.4498      95.7576       0.0271      -0.7762       0.0000
 -263.8592      95.7576       0.0336      -0.9629       0.0000
 -246.2685      95.7576       0.0394      -1.1276       0.0000
 -228.6779      95.7576       0.0438      -1.2543       0.0000
 -211.0873      95.7576       0.0465      -1.3304       0.0000
 -193.4967      95.7576       0.0486      -1.3938       0.0000
 -175.9061      95.7576       0.0452      -1.2938       0.0000
 -158.3155      95.7576       0.0422      -1.2089       0.0000
 -140.7249      95.7576       0.0389      -1.1142       0.0000
 -123.1343      95.7576       0.0359      -1.0268       0.0000
 -105.5437      95.7576       0.0335      -0.9592       0.0000
  -87.9531      95.7576       0.0321      -0.9193       0.0000
  -70.3624      95.7576       0.0318      -0.9092       0.0000
  -52.7718      95.7576       0.0339      -0.9691       0.0000
  -35.1812      95.7576       0.0338      -0.9664       0.0000
  -17.5906      95.7576       0.0349      -0.9981       0.0000
    0.0000      95.7576       0.0355      -1.0168       0.0000
   17.5906      95.7576       0.0355      -1.0163       0.0000
   35.1812      95.7576       0.0347      -0.9944       0.0000
   52.7718      95.7576       0.0333      -0.9524       0.0000
   70.3624      95.7576       0.0323      -0.9255       0.0000
   87.9531      95.7576       0.0288      -0.8237       0.0000
  105.5437      95.7576       0.0270      -0.7738       0.0000
  123.1343      95.7576       0.0259      -0.7426       0.0000
  140.7249      95.7576       0.0257      -0.7342       0.0000
  158.3155      95.7576       0.0261      -0.7485       0.0000
  175.9061      95.7576       0.0272      -0.7809       0.0000
  193.4967      95.7576       0.0287      -0.8219       0.0000
  211.0873      95.7576       0.0311      -0.8911       0.0000
  228.6779      95.7576       0.0298      -0.8525       0.0000
  246.2685      95.7576       0.0281      -0.8032       0.0000
  263.8592      95.7576       0.0249      -0.7129       0.0000
  281.4498      95.7576       0.0207      -0.5908       0.0000
  299.0404      95.7576       0.0158      -0.4509       0.0000
  316.6310      95.7576       0.0108      -0.3092       0.0000
  334.2216      95.7576       0.0064      -0.1844       0.0000
  351.8122      95.7576       0.0026      -0.0754       0.0000
2   37.5662  	142.1624   19.9953  703.62   71.87   195.0   14.02   40   8   0.000000
 -334.2216       4.4918       0.0088      -0.2520       0.0000
 -316.6310       4.4918       0.0161      -0.4602       0.0000
 -299.0404       4.4918       0.0231      -0.6628       0.0000
 -281.4498       4.4918       0.0312      -0.8937       0.0000
 -263.8592       4.4918       0.0393      -1.1232       0.0000
 -246.2685       4.4918       0.0465      -1.3301       0.0000
 -228.6779       4.4918       0.0522      -1.4942       0.0000
 -211.0873       4.4918       0.0559      -1.5986       0.0000
 -193.4967       4.4918       0.0590      -1.6889       0.0000
 -175.9061       4.4918       0.0551      -1.5773       0.0000
 -158.3155       4.4918       0.0518      -1.4812       0.0000
 -140.7249       4.4918       0.0479      -1.3713       0.0000
 -123.1343       4.4918       0.0443      -1.2679       0.0000
 -105.5437       4.4918       0.0414      -1.1861       0.0000
  -87.9531       4.4918       0.0396      -1.1349       0.0000
  -70.3624       4.4918       0.0390      -1.1168       0.0000
  -52.7718       4.4918       0.0411      -1.1785       0.0000
  -35.1812       4.4918       0.0407      -1.1632       0.0000
  -17.5906       4.4918       0.0415      -1.1870       0.0000
    0.0000       4.4918       0.0416      -1.1929       0.0000
   17.5906       4.4918       0.0410      -1.1743       0.0000
   35.1812       4.4918       0.0394      -1.1289       0.0000
   52.7718       4.4918       0.0370      -1.0594       0.0000
   70.3624       4.4918       0.0351      -1.0044       0.0000
   87.9531       4.4918       0.0302      -0.8658       0.0000
  105.5437       4.4918       0.0276      -0.7908       0.0000
  123.1343       4.4918       0.0259      -0.7409       0.0000
  140.7249       4.4918       0.0252      -0.7215       0.0000
  158.3155       4.4918       0.0256      -0.7330       0.0000
  175.9061       4.4918       0.0269      -0.7705       0.0000
  193.4967       4.4918       0.0288      -0.8235       0.0000
  211.0873       4.4918       0.0318      -0.9109       0.0000
  228.6779       4.4918       0.0310      -0.8860       0.0000
  246.2685       4.4918       0.0294      -0.8425       0.0000
  263.8592       4.4918       0.0262      -0.7507       0.0000
  281.4498       4.4918       0.0217      -0.6215       0.0000
  299.0404       4.4918       0.0165      -0.4713       0.0000
  316.6310       4.4918       0.0112      -0.3187       0.0000
  334.2216       4.4918       0.0064      -0.1846       0.0000
  351.8122       4.4918       0.0025      -0.0710       0.0000
 -334.2216      13.4755       0.0093      -0.2663       0.0000
 -316.6310      13.4755       0.0175      -0.5004       0.0000
 -299.0404      13.4755       0.0257      -0.7363       0.0000
 -281.4498      13.4755       0.0352      -1.0095       0.0000
 -263.8592      13.4755       0.0450      -1.2869       0.0000
 -246.2685      13.4755       0.0539      -1.5431       0.0000
 -228.6779      13.4755       0.0612      -1.7528       0.0000
 -211.0873      13.4755       0.0661      -1.8943       0.0000
 -193.4967      13.4755       0.0706      -2.0205       0.0000
 -175.9061      13.4755       0.0665      -1.9051       0.0000
 -158.3155      13.4755       0.0630      -1.8032       0.0000
 -140.7249      13.4755       0.0587      -1.6820       0.0000
 -123.1343      13.4755       0.0546      -1.5654       0.0000
 -105.5437      13.4755       0.0514      -1.4709       0.0000
  -87.9531      13.4755       0.0492      -1.4084       0.0000
  -70.3624      13.4755       0.0483      -1.3811       0.0000
  -52.7718      13.4755       0.0504      -1.4446       0.0000
  -35.1812      13.4755       0.0493      -1.4101       0.0000
  -17.5906      13.4755       0.0497      -1.4214       0.0000
    0.0000      13.4755       0.0492      -1.4096       0.0000
   17.5906      13.4755       0.0478      -1.3674       0.0000
   35.1812      13.4755       0.0452      -1.2930       0.0000
   52.7718      13.4755       0.0416      -1.1902       0.0000
   70.3624      13.4755       0.0385      -1.1018       0.0000
   87.9531      13.4755       0.0322      -0.9204       0.0000
  105.5437      13.4755       0.0285      -0.8156       0.0000
  123.1343      13.4755       0.0259      -0.7423       0.0000
  140.7249      13.4755       0.0247      -0.7074       0.0000
  158.3155      13.4755       0.0249      -0.7118       0.0000
  175.9061      13.4755       0.0262      -0.7501       0.0000
  193.4967      13.4755       0.0283      -0.8106       0.0000
  211.0873      13.4755       0.0318      -0.9117       0.0000
  228.6779      13.4755       0.0314      -0.8985       0.0000
  246.2685      13.4755       0.0300      -0.8603       0.0000
  263.8592      13.4755       0.0268      -0.7678       0.0000
  281.4498      13.4755       0.0221      -0.6335       0.0000
  299.0404      13.4755       0.0166      -0.4758       0.0000
  316.6310      13.4755       0.0110      -0.3157       0.0000
  334.2216      13.4755       0.0061      -0.1759       0.0000
  351.8122      13.4755       0.0022      -0.0621       0.0000
 -334.2216      22.4592       0.0096      -0.2727       0.0000
 -316.6310      22.4592       0.0185      -0.5296       0.0000
 -299.0404      22.4592       0.0279      -0.7983       0.0000
 -281.4498      22.4592       0.0389      -1.1150       0.0000
 -263.8592      22.4592       0.0504      -1.4438       0.0000
 -246.2685      22.4592       0.0613      -1.7551       0.0000
 -228.6779      22.4592       0.0705      -2.0184       0.0000
 -211.0873      22.4592       0.0771      -2.2065       0.0000
 -193.4967      22.4592       0.0832      -2.3800       0.0000
 -175.9061      22.4592       0.0792      -2.2704       0.0000
 -158.3155      22.4592       0.0758      -2.1706       0.0000
 -140.7249      22.4592       0.0714      -2.0447       0.0000
 -123.1343      22.4592       0.0670      -1.9197       0.0000
 -105.5437      22.4592       0.0634      -1.8151       0.0000
  -87.9531      22.4592       0.0608      -1.7419       0.0000
  -70.3624      22.4592       0.0595      -1.7038       0.0000
  -52.7718      22.4592       0.0617      -1.7678       0.0000
  -35.1812      22.4592       0.0596      -1.7071       0.0000
  -17.5906      22.4592       0.0594      -1.7007       0.0000
    0.0000      22.4592       0.0582      -1.6654       0.0000
   17.5906      22.4592       0.0557      -1.5938       0.0000
   35.1812      22.4592       0.0519      -1.4850       0.0000
   52.7718      22.4592       0.0470      -1.3440       0.0000
   70.3624      22.4592       0.0425      -1.2181       0.0000
   87.9531      22.4592       0.0345      -0.9890       0.0000
  105.5437      22.4592       0.0297      -0.8511       0.0000
  123.1343      22.4592       0.0262      -0.7512       0.0000
  140.7249      22.4592       0.0244      -0.6973       0.0000
  158.3155      22.4592       0.0241      -0.6906       0.0000
  175.9061      22.4592       0.0253      -0.7250       0.0000
  193.4967      22.4592       0.0275      -0.7878       0.0000
  211.0873      22.4592       0.0313      -0.8956       0.0000
  228.6779      22.4592       0.0311      -0.8904       0.0000
  246.2685      22.4592       0.0299      -0.8560       0.0000
  263.8592      22.4592       0.0267      -0.7635       0.0000
  281.4498      22.4592       0.0219      -0.6263       0.0000
  299.0404      22.4592       0.0162      -0.4643       0.0000
  316.6310      22.4592       0.0105      -0.3004       0.0000
  334.2216      22.4592       0.0055      -0.1590       0.0000
  351.8122      22.4592       0.0017      -0.0500       0.0000
 -334.2216      31.4428       0.0094      -0.2681       0.0000
 -316.6310      31.4428       0.0190      -0.5419       0.0000
 -299.0404      31.4428       0.0294      -0.8401       0.0000
 -281.4498      31.4428       0.0419      -1.1980       0.0000
 -263.8592      31.4428       0.0551      -1.5778       0.0000
 -246.2685      31.4428       0.0680      -1.9466       0.0000
 -228.6779      31.4428       0.0792      -2.2688       0.0000
 -211.0873      31.4428       0.0877      -2.5112       0.0000
 -193.4967      31.4428       0.0957      -2.7424       0.0000
 -175.9061      31.4428       0.0925      -2.6510       0.0000
 -158.3155      31.4428       0.0895      -2.5642       0.0000
 -140.7249      31.4428       0.0853      -2.4429       0.0000
 -123.1343      31.4428       0.0809      -2.3170       0.0000
 -105.5437      31.4428       0.0771      -2.2070       0.0000
  -87.9531      31.4428       0.0742      -2.1249       0.0000
  -70.3624      31.4428       0.0724      -2.0752       0.0000
  -52.7718      31.4428       0.0747      -2.1377       0.0000
  -35.1812      31.4428       0.0714      -2.0439       0.0000
  -17.5906      31.4428       0.0703      -2.0141       0.0000
    0.0000      31.4428       0.0681      -1.9498       0.0000
   17.5906      31.4428       0.0644      -1.8440       0.0000
   35.1812      31.4428       0.0592      -1.6967       0.0000
   52.7718      31.4428       0.0529      -1.5145       0.0000
   70.3624      31.4428       0.0471      -1.3496       0.0000
   87.9531      31.4428       0.0374      -1.0711       0.0000
  105.5437      31.4428       0.0314      -0.8992       0.0000
  123.1343      31.4428       0.0269      -0.7720       0.0000
  140.7249      31.4428       0.0243      -0.6977       0.0000
  158.3155      31.4428       0.0236      -0.6776       0.0000
  175.9061      31.4428       0.0246      -0.7049       0.0000
  193.4967      31.4428       0.0267      -0.7647       0.0000
  211.0873      31.4428       0.0304      -0.8718       0.0000
  228.6779      31.4428       0.0304      -0.8689       0.0000
  246.2685      31.4428       0.0292      -0.8354       0.0000
  263.8592      31.4428       0.0259      -0.7422       0.0000
  281.4498      31.4428       0.0211      -0.6030       0.0000
  299.0404      31.4428       0.0153      -0.4388       0.0000
  316.6310      31.4428       0.0096      -0.2744       0.0000
  334.2216      31.4428       0.0047      -0.1354       0.0000
  351.8122      31.4428       0.0012      -0.0365       0.0000
 -334.2216      40.4265       0.0087      -0.2506       0.0000
 -316.6310      40.4265       0.0186      -0.5325       0.0000
 -299.0404      40.4265       0.0298      -0.8532       0.0000
 -281.4498      40.4265       0.0435      -1.2454       0.0000
 -263.8592      40.4265       0.0584      -1.6709       0.0000
 -246.2685      40.4265       0.0731      -2.0939       0.0000
 -228.6779      40.4265       0.0864      -2.4747       0.0000
 -211.0873      40.4265       0.0969      -2.7746       0.0000
 -193.4967      40.4265       0.1072      -3.0701       0.0000
 -175.9061      40.4265       0.1051      -3.0110       0.0000
 -158.3155      40.4265       0.1030      -2.9499       0.0000
 -140.7249      40.4265       0.0993      -2.8454       0.0000
 -123.1343      40.4265       0.0953      -2.7283       0.0000
 -105.5437      40.4265       0.0915      -2.6201       0.0000
  -87.9531      40.4265       0.0885      -2.5330       0.0000
  -70.3624      40.4265       0.0863      -2.4723       0.0000
  -52.7718      40.4265       0.0884      -2.5317       0.0000
  -35.1812      40.4265       0.0838      -2.3993       0.0000
  -17.5906      40.4265       0.0818      -2.3415       0.0000
    0.0000      40.4265       0.0784      -2.2440       0.0000
   17.5906      40.4265       0.0733      -2.1010       0.0000
   35.1812      40.4265       0.0668      -1.9137       0.0000
   52.7718      40.4265       0.0590      -1.6904       0.0000
   70.3624      40.4265       0.0520      -1.4883       0.0000
   87.9531      40.4265       0.0406      -1.1628       0.0000
  105.5437      40.4265       0.0336      -0.9599       0.0000
  123.1343      40.4265       0.0282      -0.8076       0.0000
  140.7249      40.4265       0.0250      -0.7149       0.0000
  158.3155      40.4265       0.0238      -0.6820       0.0000
  175.9061      40.4265       0.0244      -0.7008       0.0000
  193.4967      40.4265       0.0264      -0.7548       0.0000
  211.0873      40.4265       0.0298      -0.8555       0.0000
  228.6779      40.4265       0.0296      -0.8483       0.0000
  246.2685      40.4265       0.0283      -0.8108       0.0000
  263.8592      40.4265       0.0249      -0.7137       0.0000
  281.4498      40.4265       0.0199      -0.5707       0.0000
  299.0404      40.4265       0.0141      -0.4044       0.0000
  316.6310      40.4265       0.0084      -0.2412       0.0000
  334.2216      40.4265       0.0038      -0.1077       0.0000
  351.8122      40.4265       0.0008      -0.0228       0.0000
 -334.2216      49.4102       0.0077      -0.2204       0.0000
 -316.6310      49.4102       0.0174      -0.4993       0.0000
 -299.0404      49.4102       0.0291      -0.8321       0.0000
 -281.4498      49.4102       0.0435      -1.2467       0.0000
 -263.8592      49.4102       0.0596      -1.7059       0.0000
 -246.2685      49.4102       0.0758      -2.1721       0.0000
 -228.6779      49.4102       0.0909      -2.6027       0.0000
 -211.0873      49.4102       0.1032      -2.9557       0.0000
 -193.4967      49.4102       0.1157      -3.3138       0.0000
 -175.9061      49.4102       0.1152      -3.2995       0.0000
 -158.3155      49.4102       0.1144      -3.2770       0.0000
 -140.7249      49.4102       0.1118      -3.2026       0.0000
 -123.1343      49.4102       0.1085      -3.1065       0.0000
 -105.5437      49.4102       0.1051      -3.0097       0.0000
  -87.9531      49.4102       0.1021      -2.9245       0.0000
  -70.3624      49.4102       0.0998      -2.8566       0.0000
  -52.7718      49.4102       0.1017      -2.9126       0.0000
  -35.1812      49.4102       0.0956      -2.7396       0.0000
  -17.5906      49.4102       0.0926      -2.6514       0.0000
    0.0000      49.4102       0.0880      -2.5197       0.0000
   17.5906      49.4102       0.0817      -2.3400       0.0000
   35.1812      49.4102       0.0739      -2.1155       0.0000
   52.7718      49.4102       0.0648      -1.8555       0.0000
   70.3624      49.4102       0.0566      -1.6218       0.0000
   87.9531      49.4102       0.0439      -1.2571       0.0000
  105.5437      49.4102       0.0359      -1.0294       0.0000
  123.1343      49.4102       0.0300      -0.8580       0.0000
  140.7249      49.4102       0.0262      -0.7513       0.0000
  158.3155      49.4102       0.0247      -0.7087       0.0000
  175.9061      49.4102       0.0252      -0.7205       0.0000
  193.4967      49.4102       0.0269      -0.7682       0.0000
  211.0873      49.4102       0.0300      -0.8603       0.0000
  228.6779      49.4102       0.0294      -0.8428       0.0000
  246.2685      49.4102       0.0278      -0.7952       0.0000
  263.8592      49.4102       0.0240      -0.6883       0.0000
  281.4498      49.4102       0.0187      -0.5373       0.0000
  299.0404      49.4102       0.0128      -0.3667       0.0000
  316.6310      49.4102       0.0071      -0.2049       0.0000
  334.2216      49.4102       0.0027      -0.0790       0.0000
  351.8122      49.4102       0.0004      -0.0101       0.0000
 -334.2216      58.3938       0.0063      -0.1804       0.0000
 -316.6310      58.3938       0.0155      -0.4440       0.0000
 -299.0404      58.3938       0.0271      -0.7762       0.0000
 -281.4498      58.3938       0.0418      -1.1971       0.0000
 -263.8592      58.3938       0.0584      -1.6715       0.0000
 -246.2685      58.3938       0.0755      -2.1612       0.0000
 -228.6779      58.3938       0.0916      -2.6230       0.0000
 -211.0873      58.3938       0.1052      -3.0137       0.0000
 -193.4967      58.3938       0.1194      -3.4210       0.0000
 -175.9061      58.3938       0.1208      -3.4576       0.0000
 -158.3155      58.3938       0.1216      -3.4825       0.0000
 -140.7249      58.3938       0.1205      -3.4502       0.0000
 -123.1343      58.3938       0.1183      -3.3875       0.0000
 -105.5437      58.3938       0.1157      -3.3138       0.0000
  -87.9531      58.3938       0.1132      -3.2407       0.0000
  -70.3624      58.3938       0.1108      -3.1736       0.0000
  -52.7718      58.3938       0.1128      -3.2284       0.0000
  -35.1812      58.3938       0.1054      -3.0196       0.0000
  -17.5906      58.3938       0.1014      -2.9034       0.0000
    0.0000      58.3938       0.0957      -2.7411       0.0000
   17.5906      58.3938       0.0883      -2.5307       0.0000
   35.1812      58.3938       0.0795      -2.2767       0.0000
   52.7718      58.3938       0.0694      -1.9892       0.0000
   70.3624      58.3938       0.0606      -1.7343       0.0000
   87.9531      58.3938       0.0469      -1.3429       0.0000
  105.5437      58.3938       0.0384      -1.1001       0.0000
  123.1343      58.3938       0.0320      -0.9176       0.0000
  140.7249      58.3938       0.0281      -0.8031       0.0000
  158.3155      58.3938       0.0264      -0.7550       0.0000
  175.9061      58.3938       0.0266      -0.7619       0.0000
  193.4967      58.3938       0.0280      -0.8034       0.0000
  211.0873      58.3938       0.0309      -0.8859       0.0000
  228.6779      58.3938       0.0298      -0.8536       0.0000
  246.2685      58.3938       0.0276      -0.7907       0.0000
  263.8592      58.3938       0.0234      -0.6689       0.0000
  281.4498      58.3938       0.0177      -0.5065       0.0000
  299.0404      58.3938       0.0116      -0.3302       0.0000
  316.6310      58.3938       0.0060      -0.1701       0.0000
  334.2216      58.3938       0.0019      -0.0539       0.0000
  351.8122      58.3938       0.0001      -0.0022       0.0000
 -334.2216      67.3775       0.0048      -0.1357       0.0000
 -316.6310      67.3775       0.0131      -0.3738       0.0000
 -299.0404      67.3775       0.0241      -0.6916       0.0000
 -281.4498      67.3775       0.0384      -1.1007       0.0000
 -263.8592      67.3775       0.0548      -1.5675       0.0000
 -246.2685      67.3775       0.0718      -2.0543       0.0000
 -228.6779      67.3775       0.0880      -2.5192       0.0000
 -211.0873      67.3775       0.1021      -2.9217       0.0000
 -193.4967      67.3775       0.1171      -3.3514       0.0000
 -175.9061      67.3775       0.1200      -3.4343       0.0000
 -158.3155      67.3775       0.1224      -3.5064       0.0000
 -140.7249      67.3775       0.1230      -3.5217       0.0000
 -123.1343      67.3775       0.1223      -3.5020       0.0000
 -105.5437      67.3775       0.1209      -3.4630       0.0000
  -87.9531      67.3775       0.1192      -3.4140       0.0000
  -70.3624      67.3775       0.1173      -3.3590       0.0000
  -52.7718      67.3775       0.1194      -3.4183       0.0000
  -35.1812      67.3775       0.1113      -3.1870       0.0000
  -17.5906      67.3775       0.1065      -3.0516       0.0000
    0.0000      67.3775       0.1002      -2.8692       0.0000
   17.5906      67.3775       0.0922      -2.6401       0.0000
   35.1812      67.3775       0.0828      -2.3700       0.0000
   52.7718      67.3775       0.0723      -2.0698       0.0000
   70.3624      67.3775       0.0631      -1.8076       0.0000
   87.9531      67.3775       0.0491      -1.4066       0.0000
  105.5437      67.3775       0.0405      -1.1601       0.0000
  123.1343      67.3775       0.0340      -0.9751       0.0000
  140.7249      67.3775       0.0300      -0.8585       0.0000
  158.3155      67.3775       0.0282      -0.8075       0.0000
  175.9061      67.3775       0.0282      -0.8096       0.0000
  193.4967      67.3775       0.0294      -0.8436       0.0000
  211.0873      67.3775       0.0319      -0.9139       0.0000
  228.6779      67.3775       0.0302      -0.8643       0.0000
  246.2685      67.3775       0.0274      -0.7852       0.0000
  263.8592      67.3775       0.0227      -0.6492       0.0000
  281.4498      67.3775       0.0167      -0.4769       0.0000
  299.0404      67.3775       0.0104      -0.2969       0.0000
  316.6310      67.3775       0.0049      -0.1404       0.0000
  334.2216      67.3775       0.0013      -0.0353       0.0000
  351.8122      67.3775       0.0000      -0.0013       0.0000
3   37.7285  	141.4006   37.4066  703.62   135.60   195.0   22.77   40   15   0.000000
 -334.2216       4.5204       0.0032      -0.0926       0.0000
 -316.6310       4.5204       0.0104      -0.2981       0.0000
 -299.0404       4.5204       0.0206      -0.5894       0.0000
 -281.4498       4.5204       0.0338      -0.9683       0.0000
 -263.8592       4.5204       0.0490      -1.4029       0.0000
 -246.2685       4.5204       0.0649      -1.8570       0.0000
 -228.6779       4.5204       0.0800      -2.2924       0.0000
 -211.0873       4.5204       0.0934      -2.6740       0.0000
 -193.4967       4.5204       0.1080      -3.0914       0.0000
 -175.9061       4.5204       0.1118      -3.2029       0.0000
 -158.3155       4.5204       0.1156      -3.3108       0.0000
 -140.7249       4.5204       0.1177      -3.3698       0.0000
 -123.1343       4.5204       0.1186      -3.3958       0.0000
 -105.5437       4.5204       0.1187      -3.3992       0.0000
  -87.9531       4.5204       0.1182      -3.3851       0.0000
  -70.3624       4.5204       0.1171      -3.3543       0.0000
  -52.7718       4.5204       0.1196      -3.4243       0.0000
  -35.1812       4.5204       0.1115      -3.1941       0.0000
  -17.5906       4.5204       0.1067      -3.0551       0.0000
    0.0000       4.5204       0.1002      -2.8695       0.0000
   17.5906       4.5204       0.0921      -2.6395       0.0000
   35.1812       4.5204       0.0828      -2.3719       0.0000
   52.7718       4.5204       0.0725      -2.0779       0.0000
   70.3624       4.5204       0.0638      -1.8267       0.0000
   87.9531       4.5204       0.0501      -1.4358       0.0000
  105.5437       4.5204       0.0418      -1.1970       0.0000
  123.1343       4.5204       0.0355      -1.0163       0.0000
  140.7249       4.5204       0.0314      -0.9001       0.0000
  158.3155       4.5204       0.0295      -0.8452       0.0000
  175.9061       4.5204       0.0293      -0.8395       0.0000
  193.4967       4.5204       0.0301      -0.8620       0.0000
  211.0873       4.5204       0.0320      -0.9155       0.0000
  228.6779       4.5204       0.0297      -0.8510       0.0000
  246.2685       4.5204       0.0265      -0.7606       0.0000
  263.8592       4.5204       0.0215      -0.6180       0.0000
  281.4498       4.5204       0.0155      -0.4439       0.0000
  299.0404       4.5204       0.0093      -0.2664       0.0000
  316.6310       4.5204       0.0041      -0.1163       0.0000
  334.2216       4.5204       0.0007      -0.0215       0.0000
  351.8122       4.5204       0.0000      -0.0008       0.0000
 -334.2216      13.5612       0.0027      -0.0772       0.0000
 -316.6310      13.5612       0.0092      -0.2649       0.0000
 -299.0404      13.5612       0.0187      -0.5369       0.0000
 -281.4498      13.5612       0.0311      -0.8908       0.0000
 -263.8592      13.5612       0.0453      -1.2955       0.0000
 -246.2685      13.5612       0.0600      -1.7169       0.0000
 -228.6779      13.5612       0.0740      -2.1198       0.0000
 -211.0873      13.5612       0.0864      -2.4732       0.0000
 -193.4967      13.5612       0.1000      -2.8632       0.0000
 -175.9061      13.5612       0.1039      -2.9759       0.0000
 -158.3155      13.5612       0.1079      -3.0896       0.0000
 -140.7249      13.5612       0.1104      -3.1619       0.0000
 -123.1343      13.5612       0.1120      -3.2062       0.0000
 -105.5437      13.5612       0.1128      -3.2299       0.0000
  -87.9531      13.5612       0.1130      -3.2354       0.0000
  -70.3624      13.5612       0.1125      -3.2216       0.0000
  -52.7718      13.5612       0.1153      -3.3016       0.0000
  -35.1812      13.5612       0.1078      -3.0869       0.0000
  -17.5906      13.5612       0.1033      -2.9574       0.0000
    0.0000      13.5612       0.0971      -2.7820       0.0000
   17.5906      13.5612       0.0895      -2.5640       0.0000
   35.1812      13.5612       0.0807      -2.3105       0.0000
   52.7718      13.5612       0.0710      -2.0324       0.0000
   70.3624      13.5612       0.0628      -1.7977       0.0000
   87.9531      13.5612       0.0497      -1.4245       0.0000
  105.5437      13.5612       0.0417      -1.1955       0.0000
  123.1343      13.5612       0.0356      -1.0190       0.0000
  140.7249      13.5612       0.0315      -0.9017       0.0000
  158.3155      13.5612       0.0294      -0.8417       0.0000
  175.9061      13.5612       0.0289      -0.8281       0.0000
  193.4967      13.5612       0.0294      -0.8419       0.0000
  211.0873      13.5612       0.0309      -0.8858       0.0000
  228.6779      13.5612       0.0286      -0.8182       0.0000
  246.2685      13.5612       0.0254      -0.7283       0.0000
  263.8592      13.5612       0.0206      -0.5899       0.0000
  281.4498      13.5612       0.0148      -0.4224       0.0000
  299.0404      13.5612       0.0088      -0.2523       0.0000
  316.6310      13.5612       0.0038      -0.1090       0.0000
  334.2216      13.5612       0.0007      -0.0192       0.0000
  351.8122      13.5612       0.0000      -0.0007       0.0000
 -334.2216      22.6021       0.0022      -0.0639       0.0000
 -316.6310      22.6021       0.0082      -0.2346       0.0000
 -299.0404      22.6021       0.0170      -0.4869       0.0000
 -281.4498      22.6021       0.0284      -0.8147       0.0000
 -263.8592      22.6021       0.0415      -1.1881       0.0000
 -246.2685      22.6021       0.0550      -1.5748       0.0000
 -228.6779      22.6021       0.0678      -1.9432       0.0000
 -211.0873      22.6021       0.0791      -2.2664       0.0000
 -193.4967      22.6021       0.0917      -2.6258       0.0000
 -175.9061      22.6021       0.0956      -2.7369       0.0000
 -158.3155      22.6021       0.0997      -2.8533       0.0000
 -140.7249      22.6021       0.1026      -2.9362       0.0000
 -123.1343      22.6021       0.1047      -2.9963       0.0000
 -105.5437      22.6021       0.1061      -3.0385       0.0000
  -87.9531      22.6021       0.1070      -3.0625       0.0000
  -70.3624      22.6021       0.1071      -3.0653       0.0000
  -52.7718      22.6021       0.1102      -3.1552       0.0000
  -35.1812      22.6021       0.1033      -2.9583       0.0000
  -17.5906      22.6021       0.0992      -2.8400       0.0000
    0.0000      22.6021       0.0935      -2.6771       0.0000
   17.5906      22.6021       0.0864      -2.4733       0.0000
   35.1812      22.6021       0.0781      -2.2362       0.0000
   52.7718      22.6021       0.0690      -1.9764       0.0000
   70.3624      22.6021       0.0614      -1.7600       0.0000
   87.9531      22.6021       0.0491      -1.4066       0.0000
  105.5437      22.6021       0.0415      -1.1879       0.0000
  123.1343      22.6021       0.0355      -1.0158       0.0000
  140.7249      22.6021       0.0313      -0.8971       0.0000
  158.3155      22.6021       0.0291      -0.8314       0.0000
  175.9061      22.6021       0.0283      -0.8096       0.0000
  193.4967      22.6021       0.0285      -0.8148       0.0000
  211.0873      22.6021       0.0297      -0.8497       0.0000
  228.6779      22.6021       0.0272      -0.7805       0.0000
  246.2685      22.6021       0.0242      -0.6925       0.0000
  263.8592      22.6021       0.0196      -0.5599       0.0000
  281.4498      22.6021       0.0140      -0.4002       0.0000
  299.0404      22.6021       0.0084      -0.2385       0.0000
  316.6310      22.6021       0.0036      -0.1023       0.0000
  334.2216      22.6021       0.0006      -0.0175       0.0000
  351.8122      22.6021       0.0000      -0.0007       0.0000
 -334.2216      31.6429       0.0022      -0.0609       0.0000
 -316.6310      31.6429       0.0080      -0.2295       0.0000
 -299.0404      31.6429       0.0167      -0.4783       0.0000
 -281.4498      31.6429       0.0278      -0.7977       0.0000
 -263.8592      31.6429       0.0404      -1.1565       0.0000
 -246.2685      31.6429       0.0532      -1.5231       0.0000
 -228.6779      31.6429       0.0652      -1.8683       0.0000
 -211.0873      31.6429       0.0757      -2.1691       0.0000
 -193.4967      31.6429       0.0876      -2.5057       0.0000
 -175.9061      31.6429       0.0912      -2.6111       0.0000
 -158.3155      31.6429       0.0954      -2.7304       0.0000
 -140.7249      31.6429       0.0987      -2.8263       0.0000
 -123.1343      31.6429       0.1015      -2.9079       0.0000
 -105.5437      31.6429       0.1039      -2.9769       0.0000
  -87.9531      31.6429       0.1058      -3.0298       0.0000
  -70.3624      31.6429       0.1069      -3.0602       0.0000
  -52.7718      31.6429       0.1110      -3.1775       0.0000
  -35.1812      31.6429       0.1048      -2.9990       0.0000
  -17.5906      31.6429       0.1011      -2.8955       0.0000
    0.0000      31.6429       0.0958      -2.7451       0.0000
   17.5906      31.6429       0.0891      -2.5528       0.0000
   35.1812      31.6429       0.0813      -2.3268       0.0000
   52.7718      31.6429       0.0725      -2.0779       0.0000
   70.3624      31.6429       0.0655      -1.8753       0.0000
   87.9531      31.6429       0.0531      -1.5209       0.0000
  105.5437      31.6429       0.0452      -1.2959       0.0000
  123.1343      31.6429       0.0387      -1.1092       0.0000
  140.7249      31.6429       0.0339      -0.9707       0.0000
  158.3155      31.6429       0.0309      -0.8837       0.0000
  175.9061      31.6429       0.0295      -0.8431       0.0000
  193.4967      31.6429       0.0292      -0.8346       0.0000
  211.0873      31.6429       0.0301      -0.8615       0.0000
  228.6779      31.6429       0.0276      -0.7895       0.0000
  246.2685      31.6429       0.0245      -0.7016       0.0000
  263.8592      31.6429       0.0199      -0.5697       0.0000
  281.4498      31.6429       0.0143      -0.4101       0.0000
  299.0404      31.6429       0.0087      -0.2471       0.0000
  316.6310      31.6429       0.0038      -0.1086       0.0000
  334.2216      31.6429       0.0007      -0.0207       0.0000
  351.8122      31.6429       0.0000      -0.0008       0.0000
 -334.2216      40.6837       0.0020      -0.0556       0.0000
 -316.6310      40.6837       0.0067      -0.1931       0.0000
 -299.0404      40.6837       0.0135      -0.3874       0.0000
 -281.4498      40.6837       0.0220      -0.6319       0.0000
 -263.8592      40.6837       0.0315      -0.9016       0.0000
 -246.2685      40.6837       0.0410      -1.1728       0.0000
 -228.6779      40.6837       0.0497      -1.4242       0.0000
 -211.0873      40.6837       0.0572      -1.6398       0.0000
 -193.4967      40.6837       0.0657      -1.8813       0.0000
 -175.9061      40.6837       0.0681      -1.9510       0.0000
 -158.3155      40.6837       0.0712      -2.0378       0.0000
 -140.7249      40.6837       0.0738      -2.1132       0.0000
 -123.1343      40.6837       0.0762      -2.1838       0.0000
 -105.5437      40.6837       0.0785      -2.2498       0.0000
  -87.9531      40.6837       0.0805      -2.3066       0.0000
  -70.3624      40.6837       0.0820      -2.3473       0.0000
  -52.7718      40.6837       0.0858      -2.4566       0.0000
  -35.1812      40.6837       0.0815      -2.3338       0.0000
  -17.5906      40.6837       0.0792      -2.2672       0.0000
    0.0000      40.6837       0.0756      -2.1637       0.0000
   17.5906      40.6837       0.0708      -2.0277       0.0000
   35.1812      40.6837       0.0651      -1.8655       0.0000
   52.7718      40.6837       0.0588      -1.6843       0.0000
   70.3624      40.6837       0.0538      -1.5393       0.0000
   87.9531      40.6837       0.0441      -1.2631       0.0000
  105.5437      40.6837       0.0377      -1.0816       0.0000
  123.1343      40.6837       0.0322      -0.9234       0.0000
  140.7249      40.6837       0.0279      -0.7992       0.0000
  158.3155      40.6837       0.0250      -0.7150       0.0000
  175.9061      40.6837       0.0234      -0.6701       0.0000
  193.4967      40.6837       0.0229      -0.6554       0.0000
  211.0873      40.6837       0.0235      -0.6743       0.0000
  228.6779      40.6837       0.0217      -0.6207       0.0000
  246.2685      40.6837       0.0194      -0.5557       0.0000
  263.8592      40.6837       0.0159      -0.4556       0.0000
  281.4498      40.6837       0.0116      -0.3321       0.0000
  299.0404      40.6837       0.0071      -0.2039       0.0000
  316.6310      40.6837       0.0032      -0.0929       0.0000
  334.2216      40.6837       0.0007      -0.0204       0.0000
  351.8122      40.6837       0.0000      -0.0008       0.0000
 -334.2216      49.7245       0.0021      -0.0612       0.0000
 -316.6310      49.7245       0.0066      -0.1902       0.0000
 -299.0404      49.7245       0.0127      -0.3641       0.0000
 -281.4498      49.7245       0.0202      -0.5785       0.0000
 -263.8592      49.7245       0.0283      -0.8106       0.0000
 -246.2685      49.7245       0.0363      -1.0398       0.0000
 -228.6779      49.7245       0.0436      -1.2484       0.0000
 -211.0873      49.7245       0.0497      -1.4239       0.0000
 -193.4967      49.7245       0.0566      -1.6204       0.0000
 -175.9061      49.7245       0.0584      -1.6700       0.0000
 -158.3155      49.7245       0.0608      -1.7403       0.0000
 -140.7249      49.7245       0.0631      -1.8061       0.0000
 -123.1343      49.7245       0.0654      -1.8729       0.0000
 -105.5437      49.7245       0.0677      -1.9400       0.0000
  -87.9531      49.7245       0.0699      -2.0021       0.0000
  -70.3624      49.7245       0.0716      -2.0516       0.0000
  -52.7718      49.7245       0.0755      -2.1630       0.0000
  -35.1812      49.7245       0.0722      -2.0677       0.0000
  -17.5906      49.7245       0.0706      -2.0209       0.0000
    0.0000      49.7245       0.0678      -1.9416       0.0000
   17.5906      49.7245       0.0640      -1.8338       0.0000
   35.1812      49.7245       0.0594      -1.7025       0.0000
   52.7718      49.7245       0.0542      -1.5532       0.0000
   70.3624      49.7245       0.0502      -1.4355       0.0000
   87.9531      49.7245       0.0416      -1.1895       0.0000
  105.5437      49.7245       0.0357      -1.0223       0.0000
  123.1343      49.7245       0.0304      -0.8707       0.0000
  140.7249      49.7245       0.0261      -0.7465       0.0000
  158.3155      49.7245       0.0230      -0.6582       0.0000
  175.9061      49.7245       0.0212      -0.6076       0.0000
  193.4967      49.7245       0.0205      -0.5885       0.0000
  211.0873      49.7245       0.0211      -0.6048       0.0000
  228.6779      49.7245       0.0196      -0.5599       0.0000
  246.2685      49.7245       0.0177      -0.5053       0.0000
  263.8592      49.7245       0.0146      -0.4185       0.0000
  281.4498      49.7245       0.0108      -0.3090       0.0000
  299.0404      49.7245       0.0067      -0.1934       0.0000
  316.6310      49.7245       0.0032      -0.0914       0.0000
  334.2216      49.7245       0.0008      -0.0226       0.0000
  351.8122      49.7245       0.0000      -0.0009       0.0000
 -334.2216      58.7653       0.0030      -0.0875       0.0000
 -316.6310      58.7653       0.0079      -0.2276       0.0000
 -299.0404      58.7653       0.0140      -0.4008       0.0000
 -281.4498      58.7653       0.0212      -0.6071       0.0000
 -263.8592      58.7653       0.0288      -0.8231       0.0000
 -246.2685      58.7653       0.0360      -1.0293       0.0000
 -228.6779      58.7653       0.0423      -1.2101       0.0000
 -211.0873      58.7653       0.0474      -1.3554       0.0000
 -193.4967      58.7653       0.0531      -1.5176       0.0000
 -175.9061      58.7653       0.0539      -1.5432       0.0000
 -158.3155      58.7653       0.0558      -1.5980       0.0000
 -140.7249      58.7653       0.0579      -1.6568       0.0000
 -123.1343      58.7653       0.0602      -1.7247       0.0000
 -105.5437      58.7653       0.0629      -1.8000       0.0000
  -87.9531      58.7653       0.0655      -1.8759       0.0000
  -70.3624      58.7653       0.0678      -1.9427       0.0000
  -52.7718      58.7653       0.0724      -2.0721       0.0000
  -35.1812      58.7653       0.0699      -2.0012       0.0000
  -17.5906      58.7653       0.0690      -1.9759       0.0000
    0.0000      58.7653       0.0670      -1.9203       0.0000
   17.5906      58.7653       0.0642      -1.8380       0.0000
   35.1812      58.7653       0.0605      -1.7326       0.0000
   52.7718      58.7653       0.0561      -1.6068       0.0000
   70.3624      58.7653       0.0528      -1.5100       0.0000
   87.9531      58.7653       0.0443      -1.2681       0.0000
  105.5437      58.7653       0.0382      -1.0946       0.0000
  123.1343      58.7653       0.0324      -0.9284       0.0000
  140.7249      58.7653       0.0275      -0.7856       0.0000
  158.3155      58.7653       0.0237      -0.6788       0.0000
  175.9061      58.7653       0.0215      -0.6140       0.0000
  193.4967      58.7653       0.0205      -0.5874       0.0000
  211.0873      58.7653       0.0212      -0.6047       0.0000
  228.6779      58.7653       0.0198      -0.5663       0.0000
  246.2685      58.7653       0.0181      -0.5187       0.0000
  263.8592      58.7653       0.0153      -0.4371       0.0000
  281.4498      58.7653       0.0115      -0.3299       0.0000
  299.0404      58.7653       0.0074      -0.2130       0.0000
  316.6310      58.7653       0.0038      -0.1065       0.0000
  334.2216      58.7653       0.0011      -0.0307       0.0000
  351.8122      58.7653       0.0000      -0.0012       0.0000
 -334.2216      67.8061       0.0035      -0.1000       0.0000
 -316.6310      67.8061       0.0073      -0.2088       0.0000
 -299.0404      67.8061       0.0115      -0.3283       0.0000
 -281.4498      67.8061       0.0162      -0.4654       0.0000
 -263.8592      67.8061       0.0210      -0.6022       0.0000
 -246.2685      67.8061       0.0254      -0.7259       0.0000
 -228.6779      67.8061       0.0289      -0.8271       0.0000
 -211.0873      67.8061       0.0314      -0.9007       0.0000
 -193.4967      67.8061       0.0343      -0.9820       0.0000
 -175.9061      67.8061       0.0341      -0.9753       0.0000
 -158.3155      67.8061       0.0348      -0.9966       0.0000
 -140.7249      67.8061       0.0359      -1.0276       0.0000
 -123.1343      67.8061       0.0374      -1.0716       0.0000
 -105.5437      67.8061       0.0393      -1.1268       0.0000
  -87.9531      67.8061       0.0415      -1.1875       0.0000
  -70.3624      67.8061       0.0435      -1.2455       0.0000
  -52.7718      67.8061       0.0471      -1.3486       0.0000
  -35.1812      67.8061       0.0462      -1.3213       0.0000
  -17.5906      67.8061       0.0463      -1.3244       0.0000
    0.0000      67.8061       0.0457      -1.3093       0.0000
   17.5906      67.8061       0.0446      -1.2777       0.0000
   35.1812      67.8061       0.0429      -1.2299       0.0000
   52.7718      67.8061       0.0407      -1.1653       0.0000
   70.3624      67.8061       0.0390      -1.1172       0.0000
   87.9531      67.8061       0.0333      -0.9523       0.0000
  105.5437      67.8061       0.0289      -0.8262       0.0000
  123.1343      67.8061       0.0244      -0.6990       0.0000
  140.7249      67.8061       0.0205      -0.5852       0.0000
  158.3155      67.8061       0.0174      -0.4972       0.0000
  175.9061      67.8061       0.0154      -0.4421       0.0000
  193.4967      67.8061       0.0146      -0.4191       0.0000
  211.0873      67.8061       0.0151      -0.4339       0.0000
  228.6779      67.8061       0.0144      -0.4127       0.0000
  246.2685      67.8061       0.0134      -0.3853       0.0000
  263.8592      67.8061       0.0116      -0.3323       0.0000
  281.4498      67.8061       0.0090      -0.2582       0.0000
  299.0404      67.8061       0.0061      -0.1740       0.0000
  316.6310      67.8061       0.0033      -0.0938       0.0000
  334.2216      67.8061       0.0011      -0.0325       0.0000
  351.8122      67.8061       0.0000      -0.0023       0.0000
 -334.2216      76.8469       0.0042      -0.1191       0.0000
 -316.6310      76.8469       0.0077      -0.2195       0.0000
 -299.0404      76.8469       0.0112      -0.3205       0.0000
 -281.4498      76.8469       0.0151      -0.4335       0.0000
 -263.8592      76.8469       0.0189      -0.5417       0.0000
 -246.2685      76.8469       0.0222      -0.6347       0.0000
 -228.6779      76.8469       0.0246      -0.7049       0.0000
 -211.0873      76.8469       0.0262      -0.7494       0.0000
 -193.4967      76.8469       0.0279      -0.7978       0.0000
 -175.9061      76.8469       0.0271      -0.7749       0.0000
 -158.3155      76.8469       0.0273      -0.7809       0.0000
 -140.7249      76.8469       0.0279      -0.7997       0.0000
 -123.1343      76.8469       0.0291      -0.8338       0.0000
 -105.5437      76.8469       0.0308      -0.8814       0.0000
  -87.9531      76.8469       0.0327      -0.9370       0.0000
  -70.3624      76.8469       0.0347      -0.9932       0.0000
  -52.7718      76.8469       0.0381      -1.0893       0.0000
  -35.1812      76.8469       0.0378      -1.0810       0.0000
  -17.5906      76.8469       0.0384      -1.0983       0.0000
    0.0000      76.8469       0.0385      -1.1023       0.0000
   17.5906      76.8469       0.0382      -1.0933       0.0000
   35.1812      76.8469       0.0374      -1.0705       0.0000
   52.7718      76.8469       0.0360      -1.0311       0.0000
   70.3624      76.8469       0.0350      -1.0035       0.0000
   87.9531      76.8469       0.0302      -0.8649       0.0000
  105.5437      76.8469       0.0263      -0.7538       0.0000
  123.1343      76.8469       0.0223      -0.6378       0.0000
  140.7249      76.8469       0.0186      -0.5316       0.0000
  158.3155      76.8469       0.0156      -0.4480       0.0000
  175.9061      76.8469       0.0138      -0.3949       0.0000
  193.4967      76.8469       0.0130      -0.3727       0.0000
  211.0873      76.8469       0.0135      -0.3873       0.0000
  228.6779      76.8469       0.0130      -0.3721       0.0000
  246.2685      76.8469       0.0123      -0.3519       0.0000
  263.8592      76.8469       0.0108      -0.3083       0.0000
  281.4498      76.8469       0.0086      -0.2446       0.0000
  299.0404      76.8469       0.0059      -0.1698       0.0000
  316.6310      76.8469       0.0034      -0.0965       0.0000
  334.2216      76.8469       0.0013      -0.0378       0.0000
  351.8122      76.8469       0.0001      -0.0048       0.0000
 -334.2216      85.8877       0.0051      -0.1460       0.0000
 -316.6310      85.8877       0.0085      -0.2407       0.0000
 -299.0404      85.8877       0.0114      -0.3256       0.0000
 -281.4498      85.8877       0.0146      -0.4176       0.0000
 -263.8592      85.8877       0.0175      -0.5002       0.0000
 -246.2685      85.8877       0.0197      -0.5649       0.0000
 -228.6779      85.8877       0.0211      -0.6061       0.0000
 -211.0873      85.8877       0.0217      -0.6225       0.0000
 -193.4967      85.8877       0.0223      -0.6392       0.0000
 -175.9061      85.8877       0.0209      -0.5987       0.0000
 -158.3155      85.8877       0.0206      -0.5891       0.0000
 -140.7249      85.8877       0.0208      -0.5954       0.0000
 -123.1343      85.8877       0.0216      -0.6197       0.0000
 -105.5437      85.8877       0.0231      -0.6600       0.0000
  -87.9531      85.8877       0.0248      -0.7111       0.0000
  -70.3624      85.8877       0.0267      -0.7662       0.0000
  -52.7718      85.8877       0.0300      -0.8575       0.0000
  -35.1812      85.8877       0.0303      -0.8683       0.0000
  -17.5906      85.8877       0.0315      -0.9009       0.0000
    0.0000      85.8877       0.0323      -0.9248       0.0000
   17.5906      85.8877       0.0328      -0.9391       0.0000
   35.1812      85.8877       0.0329      -0.9413       0.0000
   52.7718      85.8877       0.0324      -0.9265       0.0000
   70.3624      85.8877       0.0321      -0.9190       0.0000
   87.9531      85.8877       0.0280      -0.8031       0.0000
  105.5437      85.8877       0.0246      -0.7042       0.0000
  123.1343      85.8877       0.0208      -0.5966       0.0000
  140.7249      85.8877       0.0173      -0.4956       0.0000
  158.3155      85.8877       0.0144      -0.4147       0.0000
  175.9061      85.8877       0.0126      -0.3625       0.0000
  193.4967      85.8877       0.0119      -0.3407       0.0000
  211.0873      85.8877       0.0124      -0.3557       0.0000
  228.6779      85.8877       0.0121      -0.3457       0.0000
  246.2685      85.8877       0.0116      -0.3318       0.0000
  263.8592      85.8877       0.0104      -0.2959       0.0000
  281.4498      85.8877       0.0084      -0.2404       0.0000
  299.0404      85.8877       0.0061      -0.1728       0.0000
  316.6310      85.8877       0.0036      -0.1038       0.0000
  334.2216      85.8877       0.0016      -0.0459       0.0000
  351.8122      85.8877       0.0003      -0.0085       0.0000
 -334.2216      94.9285       0.0059      -0.1687       0.0000
 -316.6310      94.9285       0.0084      -0.2422       0.0000
 -299.0404      94.9285       0.0103      -0.2963       0.0000
 -281.4498      94.9285       0.0123      -0.3525       0.0000
 -263.8592      94.9285       0.0139      -0.3967       0.0000
 -246.2685      94.9285       0.0148      -0.4230       0.0000
 -228.6779      94.9285       0.0150      -0.4286       0.0000
 -211.0873      94.9285       0.0144      -0.4141       0.0000
 -193.4967      94.9285       0.0138      -0.3962       0.0000
 -175.9061      94.9285       0.0120      -0.3426       0.0000
 -158.3155      94.9285       0.0111      -0.3176       0.0000
 -140.7249      94.9285       0.0108      -0.3087       0.0000
 -123.1343      94.9285       0.0111      -0.3174       0.0000
 -105.5437      94.9285       0.0119      -0.3418       0.0000
  -87.9531      94.9285       0.0132      -0.3779       0.0000
  -70.3624      94.9285       0.0147      -0.4213       0.0000
  -52.7718      94.9285       0.0172      -0.4930       0.0000
  -35.1812      94.9285       0.0182      -0.5224       0.0000
  -17.5906      94.9285       0.0198      -0.5673       0.0000
    0.0000      94.9285       0.0213      -0.6101       0.0000
   17.5906      94.9285       0.0226      -0.6484       0.0000
   35.1812      94.9285       0.0237      -0.6780       0.0000
   52.7718      94.9285       0.0242      -0.6927       0.0000
   70.3624      94.9285       0.0247      -0.7091       0.0000
   87.9531      94.9285       0.0222      -0.6346       0.0000
  105.5437      94.9285       0.0197      -0.5639       0.0000
  123.1343      94.9285       0.0168      -0.4819       0.0000
  140.7249      94.9285       0.0141      -0.4020       0.0000
  158.3155      94.9285       0.0118      -0.3363       0.0000
  175.9061      94.9285       0.0102      -0.2929       0.0000
  193.4967      94.9285       0.0096      -0.2744       0.0000
  211.0873      94.9285       0.0100      -0.2871       0.0000
  228.6779      94.9285       0.0099      -0.2814       0.0000
  246.2685      94.9285       0.0096      -0.2738       0.0000
  263.8592      94.9285       0.0087      -0.2493       0.0000
  281.4498      94.9285       0.0073      -0.2086       0.0000
  299.0404      94.9285       0.0055      -0.1565       0.0000
  316.6310      94.9285       0.0036      -0.1010       0.0000
  334.2216      94.9285       0.0018      -0.0514       0.0000
  351.8122      94.9285       0.0004      -0.0140       0.0000
 -334.2216     103.9693       0.0062      -0.1787       0.0000
 -316.6310     103.9693       0.0084      -0.2410       0.0000
 -299.0404     103.9693       0.0098      -0.2813       0.0000
 -281.4498     103.9693       0.0113      -0.3225       0.0000
 -263.8592     103.9693       0.0123      -0.3515       0.0000
 -246.2685     103.9693       0.0127      -0.3635       0.0000
 -228.6779     103.9693       0.0124      -0.3567       0.0000
 -211.0873     103.9693       0.0116      -0.3322       0.0000
 -193.4967     103.9693       0.0106      -0.3035       0.0000
 -175.9061     103.9693       0.0087      -0.2476       0.0000
 -158.3155     103.9693       0.0076      -0.2186       0.0000
 -140.7249     103.9693       0.0072      -0.2051       0.0000
 -123.1343     103.9693       0.0073      -0.2080       0.0000
 -105.5437     103.9693       0.0079      -0.2251       0.0000
  -87.9531     103.9693       0.0089      -0.2536       0.0000
  -70.3624     103.9693       0.0101      -0.2899       0.0000
  -52.7718     103.9693       0.0123      -0.3509       0.0000
  -35.1812     103.9693       0.0134      -0.3850       0.0000
  -17.5906     103.9693       0.0151      -0.4326       0.0000
    0.0000     103.9693       0.0168      -0.4811       0.0000
   17.5906     103.9693       0.0184      -0.5273       0.0000
   35.1812     103.9693       0.0198      -0.5664       0.0000
   52.7718     103.9693       0.0207      -0.5921       0.0000
   70.3624     103.9693       0.0215      -0.6177       0.0000
   87.9531     103.9693       0.0196      -0.5612       0.0000
  105.5437     103.9693       0.0176      -0.5037       0.0000
  123.1343     103.9693       0.0152      -0.4338       0.0000
  140.7249     103.9693       0.0127      -0.3641       0.0000
  158.3155     103.9693       0.0107      -0.3059       0.0000
  175.9061     103.9693       0.0093      -0.2668       0.0000
  193.4967     103.9693       0.0087      -0.2494       0.0000
  211.0873     103.9693       0.0091      -0.2599       0.0000
  228.6779     103.9693       0.0089      -0.2544       0.0000
  246.2685     103.9693       0.0087      -0.2480       0.0000
  263.8592     103.9693       0.0079      -0.2270       0.0000
  281.4498     103.9693       0.0067      -0.1918       0.0000
  299.0404     103.9693       0.0051      -0.1462       0.0000
  316.6310     103.9693       0.0034      -0.0968       0.0000
  334.2216     103.9693       0.0018      -0.0518       0.0000
  351.8122     103.9693       0.0006      -0.0158       0.0000
 -334.2216     113.0101       0.0065      -0.1866       0.0000
 -316.6310     113.0101       0.0083      -0.2378       0.0000
 -299.0404     113.0101       0.0092      -0.2649       0.0000
 -281.4498     113.0101       0.0102      -0.2921       0.0000
 -263.8592     113.0101       0.0108      -0.3071       0.0000
 -246.2685     113.0101       0.0107      -0.3064       0.0000
 -228.6779     113.0101       0.0101      -0.2888       0.0000
 -211.0873     113.0101       0.0090      -0.2561       0.0000
 -193.4967     113.0101       0.0076      -0.2186       0.0000
 -175.9061     113.0101       0.0057      -0.1619       0.0000
 -158.3155     113.0101       0.0046      -0.1301       0.0000
 -140.7249     113.0101       0.0040      -0.1133       0.0000
 -123.1343     113.0101       0.0039      -0.1111       0.0000
 -105.5437     113.0101       0.0043      -0.1216       0.0000
  -87.9531     113.0101       0.0050      -0.1425       0.0000
  -70.3624     113.0101       0.0060      -0.1715       0.0000
  -52.7718     113.0101       0.0077      -0.2216       0.0000
  -35.1812     113.0101       0.0090      -0.2588       0.0000
  -17.5906     113.0101       0.0107      -0.3080       0.0000
    0.0000     113.0101       0.0126      -0.3605       0.0000
   17.5906     113.0101       0.0144      -0.4131       0.0000
   35.1812     113.0101       0.0161      -0.4603       0.0000
   52.7718     113.0101       0.0173      -0.4955       0.0000
   70.3624     113.0101       0.0185      -0.5293       0.0000
   87.9531     113.0101       0.0171      -0.4899       0.0000
  105.5437     113.0101       0.0156      -0.4450       0.0000
  123.1343     113.0101       0.0136      -0.3871       0.0000
  140.7249     113.0101       0.0115      -0.3276       0.0000
  158.3155     113.0101       0.0097      -0.2768       0.0000
  175.9061     113.0101       0.0084      -0.2419       0.0000
  193.4967     113.0101       0.0079      -0.2254       0.0000
  211.0873     113.0101       0.0082      -0.2335       0.0000
  228.6779     113.0101       0.0079      -0.2277       0.0000
  246.2685     113.0101       0.0077      -0.2221       0.0000
  263.8592     113.0101       0.0071      -0.2042       0.0000
  281.4498     113.0101       0.0061      -0.1739       0.0000
  299.0404     113.0101       0.0047      -0.1346       0.0000
  316.6310     113.0101       0.0032      -0.0913       0.0000
  334.2216     113.0101       0.0017      -0.0511       0.0000
  351.8122     113.0101       0.0006      -0.0170       0.0000
 -334.2216     122.0509       0.0071      -0.2032       0.0000
 -316.6310     122.0509       0.0084      -0.2399       0.0000
 -299.0404     122.0509       0.0087      -0.2509       0.0000
 -281.4498     122.0509       0.0092      -0.2623       0.0000
 -263.8592     122.0509       0.0091      -0.2622       0.0000
 -246.2685     122.0509       0.0087      -0.2484       0.0000
 -228.6779     122.0509       0.0077      -0.2206       0.0000
 -211.0873     122.0509       0.0063      -0.1809       0.0000
 -193.4967     122.0509       0.0047      -0.1368       0.0000
 -175.9061     122.0509       0.0029      -0.0821       0.0000
 -158.3155     122.0509       0.0018      -0.0507       0.0000
 -140.7249     122.0509       0.0012      -0.0335       0.0000
 -123.1343     122.0509       0.0010      -0.0281       0.0000
 -105.5437     122.0509       0.0011      -0.0317       0.0000
  -87.9531     122.0509       0.0015      -0.0424       0.0000
  -70.3624     122.0509       0.0021      -0.0602       0.0000
  -52.7718     122.0509       0.0033      -0.0948       0.0000
  -35.1812     122.0509       0.0046      -0.1314       0.0000
  -17.5906     122.0509       0.0063      -0.1795       0.0000
    0.0000     122.0509       0.0083      -0.2350       0.0000
   17.5906     122.0509       0.0103      -0.2939       0.0000
   35.1812     122.0509       0.0122      -0.3504       0.0000
   52.7718     122.0509       0.0139      -0.3970       0.0000
   70.3624     122.0509       0.0154      -0.4416       0.0000
   87.9531     122.0509       0.0147      -0.4224       0.0000
  105.5437     122.0509       0.0137      -0.3925       0.0000
  123.1343     122.0509       0.0121      -0.3484       0.0000
  140.7249     122.0509       0.0105      -0.3002       0.0000
  158.3155     122.0509       0.0090      -0.2570       0.0000
  175.9061     122.0509       0.0079      -0.2256       0.0000
  193.4967     122.0509       0.0073      -0.2087       0.0000
  211.0873     122.0509       0.0074      -0.2120       0.0000
  228.6779     122.0509       0.0071      -0.2031       0.0000
  246.2685     122.0509       0.0069      -0.1957       0.0000
  263.8592     122.0509       0.0063      -0.1787       0.0000
  281.4498     122.0509       0.0053      -0.1520       0.0000
  299.0404     122.0509       0.0042      -0.1182       0.0000
  316.6310     122.0509       0.0029      -0.0813       0.0000
  334.2216     122.0509       0.0016      -0.0468       0.0000
  351.8122     122.0509       0.0006      -0.0167       0.0000
 -334.2216     131.0917       0.0061      -0.1751       0.0000
 -316.6310     131.0917       0.0069      -0.1976       0.0000
 -299.0404     131.0917       0.0069      -0.1992       0.0000
 -281.4498     131.0917       0.0070      -0.2020       0.0000
 -263.8592     131.0917       0.0068      -0.1962       0.0000
 -246.2685     131.0917       0.0063      -0.1807       0.0000
 -228.6779     131.0917       0.0054      -0.1555       0.0000
 -211.0873     131.0917       0.0042      -0.1223       0.0000
 -193.4967     131.0917       0.0030      -0.0864       0.0000
 -175.9061     131.0917       0.0016      -0.0450       0.0000
 -158.3155     131.0917       0.0008      -0.0224       0.0000
 -140.7249     131.0917       0.0004      -0.0118       0.0000
 -123.1343     131.0917       0.0003      -0.0089       0.0000
 -105.5437     131.0917       0.0003      -0.0100       0.0000
  -87.9531     131.0917       0.0005      -0.0139       0.0000
  -70.3624     131.0917       0.0008      -0.0222       0.0000
  -52.7718     131.0917       0.0014      -0.0415       0.0000
  -35.1812     131.0917       0.0024      -0.0669       0.0000
  -17.5906     131.0917       0.0036      -0.1028       0.0000
    0.0000     131.0917       0.0052      -0.1471       0.0000
   17.5906     131.0917       0.0069      -0.1965       0.0000
   35.1812     131.0917       0.0086      -0.2459       0.0000
   52.7718     131.0917       0.0101      -0.2890       0.0000
   70.3624     131.0917       0.0115      -0.3309       0.0000
   87.9531     131.0917       0.0113      -0.3243       0.0000
  105.5437     131.0917       0.0107      -0.3069       0.0000
  123.1343     131.0917       0.0097      -0.2770       0.0000
  140.7249     131.0917       0.0085      -0.2423       0.0000
  158.3155     131.0917       0.0073      -0.2098       0.0000
  175.9061     131.0917       0.0065      -0.1849       0.0000
  193.4967     131.0917       0.0059      -0.1698       0.0000
  211.0873     131.0917       0.0059      -0.1690       0.0000
  228.6779     131.0917       0.0055      -0.1584       0.0000
  246.2685     131.0917       0.0052      -0.1495       0.0000
  263.8592     131.0917       0.0047      -0.1340       0.0000
  281.4498     131.0917       0.0039      -0.1121       0.0000
  299.0404     131.0917       0.0030      -0.0857       0.0000
  316.6310     131.0917       0.0020      -0.0579       0.0000
  334.2216     131.0917       0.0011      -0.0328       0.0000
  351.8122     131.0917       0.0004      -0.0114       0.0000
