#===============================================================================
# This is input file of FORTRAN77 program "pscmp08" for modeling post-seismic
# deformation induced by earthquakes in multi-layered viscoelastic media using
# the Green's function approach. The earthquke source is represented by an
# arbitrary number of rectangular dislocation planes. For more details, please
# read the accompanying READ.ME file.
#
# written by Rongjiang Wang
# GeoForschungsZentrum Potsdam
# e-mail: wang@gfz-potsdam.de
# phone +49 331 2881209
# fax +49 331 2881204
#
# Last modified: Potsdam, July, 2008
#
#################################################################
##                                                             ##
## Green's functions should have been prepared with the        ##
## program "psgrn08" before the program "pscmp08" is started.  ##
##                                                             ##
## For local Cartesian coordinate system, the Aki's convention ##
## is used, that is, x is northward, y is eastward, and z is   ##
## downward.                                                   ##
##                                                             ##
## If not specified otherwise, SI Unit System is used overall! ##
##                                                             ##
#################################################################
#===============================================================================
# OBSERVATION ARRAY
# =================
# 1. selection for irregular observation positions (= 0) or a 1D observation
#    profile (= 1) or a rectangular 2D observation array (= 2): iposrec
#
#    IF (iposrec = 0 for irregular observation positions) THEN
#
# 2. number of positions: nrec
#
# 3. coordinates of the observations: (lat(i),lon(i)), i=1,nrec
#
#    ELSE IF (iposrec = 1 for regular 1D observation array) THEN
#
# 2. number of position samples of the profile: nrec
#
# 3. the start and end positions: (lat1,lon1), (lat2,lon2)
#
#    ELSE IF (iposrec = 2 for rectanglular 2D observation array) THEN
#
# 2. number of x samples, start and end values: nxrec, xrec1, xrec2
#
# 3. number of y samples, start and end values: nyrec, yrec1, yrec2
#
#    sequence of the positions in output data: lat(1),lon(1); ...; lat(nx),lon(1);
#    lat(1),lon(2); ...; lat(nx),lon(2); ...; lat(1),lon(ny); ...; lat(nx),lon(ny).
#
#    Note that the total number of observation positions (nrec or nxrec*nyrec)
#    should be <= NRECMAX (see pecglob.h)!
#===============================================================================
  2
  66   34.500000   41.00000 
  61   139.00000   145.00000
  13   1	40
  #===============================================================================
# OUTPUTS
# =======
#
# 1. select (1/0) output for los displacement (only for snapshots, see below),
#    x, y, and z-cosines to the INSAR orbit: insar, xlos, ylos, zlos
#
#    if this option is selected, the snapshots will include additional data:
#    LOS_Dsp = los displacement to the given satellite orbit.
#
# 2. select (1/0) output for Coulomb stress changes (only for snapshots, see
#    below): icmb, friction, Skempton ratio, strike, dip, and rake angles [deg]
#    describing the uniform regional master fault mechanism, the uniform regional
#    principal stresses: sigma1, sigma2 and sigma3 [Pa] in arbitrary order (the
#    orietation of the pre-stress field will be derived by assuming that the
#    master fault is optimally oriented according to Coulomb failure criterion)
#
#    if this option is selected (icmb = 1), the snapshots will include additional
#    data:
#    CMB_Fix, Sig_Fix = Coulomb and normal stress changes on master fault;
#    CMB_Op1/2, Sig_Op1/2 = Coulomb and normal stress changes on the two optimally
#                       oriented faults;
#    Str_Op1/2, Dip_Op1/2, Slp_Op1/2 = strike, dip and rake angles of the two
#                       optimally oriented faults.
#
#    Note: the 1. optimally orieted fault is the one closest to the master fault.
#
# 3. output directory in char format: outdir
#
# 4. select outputs for displacement components (1/0 = yes/no): itout(i), i=1,3
#
# 5. the file names in char format for the x, y, and z components:
#    toutfile(i), i=1,3
#
# 6. select outputs for stress components (1/0 = yes/no): itout(i), i=4,9
#
# 7. the file names in char format for the xx, yy, zz, xy, yz, and zx components:
#    toutfile(i), i=4,9
#
# 8. select outputs for vertical NS and EW tilt components, block rotation, geoid
#    and gravity changes (1/0 = yes/no): itout(i), i=10,14
#
# 9. the file names in char format for the NS tilt (positive if borehole top
#    tilts to north), EW tilt (positive if borehole top tilts to east), block
#    rotation (clockwise positive), geoid and gravity changes: toutfile(i), i=10,14
#
#    Note that all above outputs are time series with the time window as same
#    as used for the Green's functions
#
#10. number of scenario outputs ("snapshots": spatial distribution of all above
#    observables at given time points; <= NSCENMAX (see pscglob.h): nsc
#
#11. the time [day], and file name (in char format) for the 1. snapshot;
#12. the time [day], and file name (in char format) for the 2. snapshot;
#13. ...
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)!
#===============================================================================
 0  0.000000  0.000000  0.000000
 1  0.300  0.000  195.000  10.000  88.000  10.000E+06  -10.000E+06  0.000E+00
'/home/des/camcat/Data/Wang/cmbTohoku/'
  0                 0                0
  'displ_x.dat'    'displ_y.dat'    'displ_z.dat'
  0                  0                  0                 0                  0                 0
  'stress_xx.dat'   'stress_yy.dat'   'stress_zz.dat'   'stress_xy.dat'    'stress_yz.dat'   'stress_zx.dat'
  0               0              0            0            0
  'tiltx.dat'    'tilty.dat'    'rot.dat'   'gd.dat'    'gr.dat'
  1
     0.00  'snapshot_5_15.00.dat'
#===============================================================================
#
# GREEN'S FUNCTION DATABASE
# =========================
# 1. directory where the Green's functions are stored: grndir
#
# 2. file names (without extensions!) for the 13 Green's functions:
#    3 displacement komponents (uz, ur, ut): green(i), i=1,3
#    6 stress components (szz, srr, stt, szr, srt, stz): green(i), i=4,9
#    radial and tangential components measured by a borehole tiltmeter,
#    rigid rotation around z-axis, geoid and gravity changes (tr, tt, rot, gd, gr):
#    green(i), i=10,14
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)! The
#    extensions of the file names will be automatically considered. They
#    are ".ep", ".ss", ".ds" and ".cl" denoting the explosion (inflation)
#    strike-slip, the dip-slip and the compensated linear vector dipole
#    sources, respectively.
#
#===============================================================================
 '/home/des/camcat/Data/Wang/grn/Tohoku/15/'
 'uz'  'ur'  'ut'
 'szz' 'srr' 'stt' 'szr' 'srt' 'stz'
 'tr'  'tt'  'rot' 'gd'  'gr'
#===============================================================================
# RECTANGULAR SUBFAULTS
# =====================
# 1. number of subfaults (<= NSMAX in pscglob.h), latitude [deg] and east
#    longitude [deg] of the regional reference point as  origin of the Cartesian
#    coordinate system: ns, lat0, lon0
#
# 2. parameters for the 1. rectangular subfault: geographic coordinates
#    (O_lat, O_lon) [deg] and O_depth [km] of the local reference point on
#    the present fault plane, length (along strike) [km] and width (along down
#    dip) [km], strike [deg], dip [deg], number of equi-size fault
#    patches along the strike (np_st) and along the dip (np_di) (total number of
#    fault patches = np_st x np_di), and the start time of the rupture; the
#    following data lines describe the slip distribution on the present sub-
#    fault:
#
#    pos_s[km]  pos_d[km]  slip_along_strike[m]  slip_along_dip[m]  opening[m]
#
#    where (pos_s,pos_d) defines the position of the center of each patch in
#    the local coordinate system with the origin at the reference point:
#    pos_s = distance along the length (positive in the strike direction)
#    pos_d = distance along the width (positive in the down-dip direction)
#
#
# 3. ... for the 2. subfault ...
# ...
#                   N
#                  /
#                 /| strike
#                +------------------------
#                |\        p .            \ W
#                :-\      i .              \ i
#                |  \    l .                \ d
#                :90 \  S .                  \ t
#                |-dip\  .                    \ h
#                :     \. | rake               \
#                Z      -------------------------
#                              L e n g t h
#
#    Note that a point inflation can be simulated by three point openning
#    faults (each causes a third part of the volume of the point inflation)
#    with orientation orthogonal to each other. the results obtained should
#    be multiplied by a scaling factor 3(1-nu)/(1+nu), where nu is the Poisson
#    ratio at the source. The scaling factor is the ratio of the seismic
#    moment (energy) of an inflation source to that of a tensile source inducing
#    a plate openning with the same volume change.
#===============================================================================
# n_faults (Slip model by Ji Chen, USGS)
#-------------------------------------------------------------------------------
 3
#-------------------------------------------------------------------------------
# n   O_lat   O_lon    O_depth length  width strike dip   np_st np_di start_time
# [-] [deg]   [deg]    [km]    [km]     [km] [deg]  [deg] [-]   [-]   [day]
#     pos_s   pos_d    slp_stk slp_dip open
#     [km]    [km]     [m]     [m]     [m]
#-------------------------------------------------------------------------------
  1   37.33722   143.2374   2.61     703.62   99.92   195.0   10.02   40   12   0.000000
 -334.2216       4.1634       0.0000      -0.0000       0.0000
 -316.6310       4.1634       0.0049      -0.1400       0.0000
 -299.0404       4.1634       0.0239      -0.6856       0.0000
 -281.4498       4.1634       0.0638      -1.8257       0.0000
 -263.8592       4.1634       0.1279      -3.6633       0.0000
 -246.2685       4.1634       0.2170      -6.2141       0.0000
 -228.6779       4.1634       0.3286      -9.4108       0.0000
 -211.0873       4.1634       0.4579     -13.1131       0.0000
 -193.4967       4.1634       0.5979     -17.1220       0.0000
 -175.9061       4.1634       0.7403     -21.1991       0.0000
 -158.3155       4.1634       0.8761     -25.0875       0.0000
 -140.7249       4.1634       0.9965     -28.5349       0.0000
 -123.1343       4.1634       1.0936     -31.3155       0.0000
 -105.5437       4.1634       1.1611     -33.2486       0.0000
  -87.9531       4.1634       1.1947     -34.2131       0.0000
  -70.3624       4.1634       1.1927     -34.1556       0.0000
  -52.7718       4.1634       1.1556     -33.0928       0.0000
  -35.1812       4.1634       1.0863     -31.1081       0.0000
  -17.5906       4.1634       0.9898     -28.3428       0.0000
    0.0000       4.1634       0.8725     -24.9840       0.0000
   17.5906       4.1634       0.7420     -21.2483       0.0000
   35.1812       4.1634       0.6064     -17.3643       0.0000
   52.7718       4.1634       0.4733     -13.5542       0.0000
   70.3624       4.1634       0.3498     -10.0169       0.0000
   87.9531       4.1634       0.2415      -6.9146       0.0000
  105.5437       4.1634       0.1523      -4.3624       0.0000
  123.1343       4.1634       0.0846      -2.4224       0.0000
  140.7249       4.1634       0.0384      -1.0997       0.0000
  158.3155       4.1634       0.0119      -0.3411       0.0000
  175.9061       4.1634       0.0012      -0.0332       0.0000
  193.4967       4.1634       0.0000      -0.0000       0.0000
  211.0873       4.1634       0.0000      -0.0000       0.0000
  228.6779       4.1634       0.0000      -0.0000       0.0000
  246.2685       4.1634       0.0000      -0.0000       0.0000
  263.8592       4.1634       0.0000      -0.0000       0.0000
  281.4498       4.1634       0.0000      -0.0000       0.0000
  299.0404       4.1634       0.0000      -0.0000       0.0000
  316.6310       4.1634       0.0000      -0.0000       0.0000
  334.2216       4.1634       0.0000      -0.0000       0.0000
  351.8122       4.1634       0.0000      -0.0000       0.0000
 -334.2216      12.4901       0.0000      -0.0000       0.0000
 -316.6310      12.4901       0.0042      -0.1190       0.0000
 -299.0404      12.4901       0.0222      -0.6348       0.0000
 -281.4498      12.4901       0.0609      -1.7426       0.0000
 -263.8592      12.4901       0.1240      -3.5501       0.0000
 -246.2685      12.4901       0.2122      -6.0763       0.0000
 -228.6779      12.4901       0.3232      -9.2565       0.0000
 -211.0873      12.4901       0.4523     -12.9512       0.0000
 -193.4967      12.4901       0.5923     -16.9613       0.0000
 -175.9061      12.4901       0.7350     -21.0466       0.0000
 -158.3155      12.4901       0.8712     -24.9480       0.0000
 -140.7249      12.4901       0.9921     -28.4104       0.0000
 -123.1343      12.4901       1.0897     -31.2055       0.0000
 -105.5437      12.4901       1.1576     -33.1507       0.0000
  -87.9531      12.4901       1.1916     -34.1237       0.0000
  -70.3624      12.4901       1.1898     -34.0709       0.0000
  -52.7718      12.4901       1.1527     -33.0094       0.0000
  -35.1812      12.4901       1.0834     -31.0232       0.0000
  -17.5906      12.4901       0.9867     -28.2551       0.0000
    0.0000      12.4901       0.8693     -24.8936       0.0000
   17.5906      12.4901       0.7388     -21.1570       0.0000
   35.1812      12.4901       0.6033     -17.2750       0.0000
   52.7718      12.4901       0.4704     -13.4708       0.0000
   70.3624      12.4901       0.3472      -9.9435       0.0000
   87.9531      12.4901       0.2394      -6.8542       0.0000
  105.5437      12.4901       0.1507      -4.3165       0.0000
  123.1343      12.4901       0.0835      -2.3907       0.0000
  140.7249      12.4901       0.0377      -1.0802       0.0000
  158.3155      12.4901       0.0116      -0.3311       0.0000
  175.9061      12.4901       0.0010      -0.0296       0.0000
  193.4967      12.4901       0.0000      -0.0000       0.0000
  211.0873      12.4901       0.0000      -0.0000       0.0000
  228.6779      12.4901       0.0000      -0.0000       0.0000
  246.2685      12.4901       0.0000      -0.0000       0.0000
  263.8592      12.4901       0.0000      -0.0000       0.0000
  281.4498      12.4901       0.0000      -0.0000       0.0000
  299.0404      12.4901       0.0000      -0.0000       0.0000
  316.6310      12.4901       0.0000      -0.0000       0.0000
  334.2216      12.4901       0.0000      -0.0000       0.0000
  351.8122      12.4901       0.0000      -0.0000       0.0000
 -334.2216      20.8169       0.0000      -0.0000       0.0000
 -316.6310      20.8169       0.0029      -0.0826       0.0000
 -299.0404      20.8169       0.0190      -0.5429       0.0000
 -281.4498      20.8169       0.0554      -1.5875       0.0000
 -263.8592      20.8169       0.1164      -3.3341       0.0000
 -246.2685      20.8169       0.2029      -5.8096       0.0000
 -228.6779      20.8169       0.3127      -8.9541       0.0000
 -211.0873      20.8169       0.4411     -12.6305       0.0000
 -193.4967      20.8169       0.5811     -16.6393       0.0000
 -175.9061      20.8169       0.7242     -20.7375       0.0000
 -158.3155      20.8169       0.8612     -24.6614       0.0000
 -140.7249      20.8169       0.9830     -28.1508       0.0000
 -123.1343      20.8169       1.0816     -30.9724       0.0000
 -105.5437      20.8169       1.1503     -32.9399       0.0000
  -87.9531      20.8169       1.1848     -33.9289       0.0000
  -70.3624      20.8169       1.1833     -33.8853       0.0000
  -52.7718      20.8169       1.1463     -32.8268       0.0000
  -35.1812      20.8169       1.0769     -30.8392       0.0000
  -17.5906      20.8169       0.9801     -28.0676       0.0000
    0.0000      20.8169       0.8627     -24.7032       0.0000
   17.5906      20.8169       0.7322     -20.9672       0.0000
   35.1812      20.8169       0.5969     -17.0920       0.0000
   52.7718      20.8169       0.4645     -13.3023       0.0000
   70.3624      20.8169       0.3421      -9.7971       0.0000
   87.9531      20.8169       0.2352      -6.7357       0.0000
  105.5437      20.8169       0.1477      -4.2283       0.0000
  123.1343      20.8169       0.0814      -2.3313       0.0000
  140.7249      20.8169       0.0365      -1.0451       0.0000
  158.3155      20.8169       0.0110      -0.3137       0.0000
  175.9061      20.8169       0.0008      -0.0237       0.0000
  193.4967      20.8169       0.0000      -0.0000       0.0000
  211.0873      20.8169       0.0000      -0.0000       0.0000
  228.6779      20.8169       0.0000      -0.0000       0.0000
  246.2685      20.8169       0.0000      -0.0000       0.0000
  263.8592      20.8169       0.0000      -0.0000       0.0000
  281.4498      20.8169       0.0000      -0.0000       0.0000
  299.0404      20.8169       0.0000      -0.0000       0.0000
  316.6310      20.8169       0.0000      -0.0000       0.0000
  334.2216      20.8169       0.0000      -0.0000       0.0000
  351.8122      20.8169       0.0000      -0.0000       0.0000
 -334.2216      29.1436       0.0000      -0.0000       0.0000
 -316.6310      29.1436       0.0014      -0.0406       0.0000
 -299.0404      29.1436       0.0149      -0.4254       0.0000
 -281.4498      29.1436       0.0481      -1.3780       0.0000
 -263.8592      29.1436       0.1059      -3.0322       0.0000
 -246.2685      29.1436       0.1895      -5.4277       0.0000
 -228.6779      29.1436       0.2973      -8.5132       0.0000
 -211.0873      29.1436       0.4245     -12.1554       0.0000
 -193.4967      29.1436       0.5641     -16.1548       0.0000
 -175.9061      29.1436       0.7077     -20.2647       0.0000
 -158.3155      29.1436       0.8456     -24.2151       0.0000
 -140.7249      29.1436       0.9686     -27.7384       0.0000
 -123.1343      29.1436       1.0684     -30.5941       0.0000
 -105.5437      29.1436       1.1381     -32.5909       0.0000
  -87.9531      29.1436       1.1734     -33.6013       0.0000
  -70.3624      29.1436       1.1723     -33.5708       0.0000
  -52.7718      29.1436       1.1356     -32.5182       0.0000
  -35.1812      29.1436       1.0662     -30.5316       0.0000
  -17.5906      29.1436       0.9694     -27.7590       0.0000
    0.0000      29.1436       0.8519     -24.3955       0.0000
   17.5906      29.1436       0.7217     -20.6661       0.0000
   35.1812      29.1436       0.5869     -16.8070       0.0000
   52.7718      29.1436       0.4555     -13.0447       0.0000
   70.3624      29.1436       0.3345      -9.5779       0.0000
   87.9531      29.1436       0.2292      -6.5627       0.0000
  105.5437      29.1436       0.1433      -4.1040       0.0000
  123.1343      29.1436       0.0786      -2.2516       0.0000
  140.7249      29.1436       0.0350      -1.0010       0.0000
  158.3155      29.1436       0.0103      -0.2938       0.0000
  175.9061      29.1436       0.0006      -0.0175       0.0000
  193.4967      29.1436       0.0000      -0.0000       0.0000
  211.0873      29.1436       0.0000      -0.0000       0.0000
  228.6779      29.1436       0.0000      -0.0000       0.0000
  246.2685      29.1436       0.0000      -0.0000       0.0000
  263.8592      29.1436       0.0000      -0.0000       0.0000
  281.4498      29.1436       0.0000      -0.0000       0.0000
  299.0404      29.1436       0.0000      -0.0000       0.0000
  316.6310      29.1436       0.0000      -0.0000       0.0000
  334.2216      29.1436       0.0000      -0.0000       0.0000
  351.8122      29.1436       0.0000      -0.0000       0.0000
 -334.2216      37.4704       0.0000      -0.0000       0.0000
 -316.6310      37.4704       0.0003      -0.0075       0.0000
 -299.0404      37.4704       0.0105      -0.3021       0.0000
 -281.4498      37.4704       0.0396      -1.1349       0.0000
 -263.8592      37.4704       0.0930      -2.6642       0.0000
 -246.2685      37.4704       0.1728      -4.9476       0.0000
 -228.6779      37.4704       0.2775      -7.9456       0.0000
 -211.0873      37.4704       0.4027     -11.5313       0.0000
 -193.4967      37.4704       0.5415     -15.5061       0.0000
 -175.9061      37.4704       0.6851     -19.6193       0.0000
 -158.3155      37.4704       0.8239     -23.5933       0.0000
 -140.7249      37.4704       0.9481     -27.1509       0.0000
 -123.1343      37.4704       1.0491     -30.0429       0.0000
 -105.5437      37.4704       1.1200     -32.0715       0.0000
  -87.9531      37.4704       1.1561     -33.1062       0.0000
  -70.3624      37.4704       1.1556     -33.0919       0.0000
  -52.7718      37.4704       1.1192     -32.0492       0.0000
  -35.1812      37.4704       1.0500     -30.0687       0.0000
  -17.5906      37.4704       0.9534     -27.3020       0.0000
    0.0000      37.4704       0.8363     -23.9481       0.0000
   17.5906      37.4704       0.7067     -20.2369       0.0000
   35.1812      37.4704       0.5730     -16.4088       0.0000
   52.7718      37.4704       0.4432     -12.6926       0.0000
   70.3624      37.4704       0.3243      -9.2860       0.0000
   87.9531      37.4704       0.2214      -6.3403       0.0000
  105.5437      37.4704       0.1380      -3.9521       0.0000
  123.1343      37.4704       0.0755      -2.1623       0.0000
  140.7249      37.4704       0.0335      -0.9586       0.0000
  158.3155      37.4704       0.0098      -0.2795       0.0000
  175.9061      37.4704       0.0005      -0.0148       0.0000
  193.4967      37.4704       0.0000      -0.0000       0.0000
  211.0873      37.4704       0.0000      -0.0000       0.0000
  228.6779      37.4704       0.0000      -0.0000       0.0000
  246.2685      37.4704       0.0000      -0.0000       0.0000
  263.8592      37.4704       0.0000      -0.0000       0.0000
  281.4498      37.4704       0.0000      -0.0000       0.0000
  299.0404      37.4704       0.0000      -0.0000       0.0000
  316.6310      37.4704       0.0000      -0.0000       0.0000
  334.2216      37.4704       0.0000      -0.0000       0.0000
  351.8122      37.4704       0.0000      -0.0000       0.0000
 -334.2216      45.7971       0.0000      -0.0000       0.0000
 -316.6310      45.7971       0.0000      -0.0000       0.0000
 -299.0404      45.7971       0.0067      -0.1909       0.0000
 -281.4498      45.7971       0.0307      -0.8786       0.0000
 -263.8592      45.7971       0.0786      -2.2511       0.0000
 -246.2685      45.7971       0.1532      -4.3877       0.0000
 -228.6779      45.7971       0.2537      -7.2648       0.0000
 -211.0873      45.7971       0.3759     -10.7650       0.0000
 -193.4967      45.7971       0.5131     -14.6924       0.0000
 -175.9061      45.7971       0.6563     -18.7926       0.0000
 -158.3155      45.7971       0.7955     -22.7793       0.0000
 -140.7249      45.7971       0.9207     -26.3644       0.0000
 -123.1343      45.7971       1.0228     -29.2885       0.0000
 -105.5437      45.7971       1.0946     -31.3465       0.0000
  -87.9531      45.7971       1.1316     -32.4049       0.0000
  -70.3624      45.7971       1.1317     -32.4088       0.0000
  -52.7718      45.7971       1.0959     -31.3811       0.0000
  -35.1812      45.7971       1.0272     -29.4151       0.0000
  -17.5906      45.7971       0.9312     -26.6657       0.0000
    0.0000      45.7971       0.8149     -23.3359       0.0000
   17.5906      45.7971       0.6866     -19.6605       0.0000
   35.1812      45.7971       0.5547     -15.8847       0.0000
   52.7718      45.7971       0.4274     -12.2399       0.0000
   70.3624      45.7971       0.3116      -8.9218       0.0000
   87.9531      45.7971       0.2121      -6.0747       0.0000
  105.5437      45.7971       0.1321      -3.7841       0.0000
  123.1343      45.7971       0.0726      -2.0779       0.0000
  140.7249      45.7971       0.0326      -0.9332       0.0000
  158.3155      45.7971       0.0099      -0.2834       0.0000
  175.9061      45.7971       0.0008      -0.0222       0.0000
  193.4967      45.7971       0.0000      -0.0000       0.0000
  211.0873      45.7971       0.0000      -0.0000       0.0000
  228.6779      45.7971       0.0000      -0.0000       0.0000
  246.2685      45.7971       0.0000      -0.0000       0.0000
  263.8592      45.7971       0.0000      -0.0000       0.0000
  281.4498      45.7971       0.0000      -0.0000       0.0000
  299.0404      45.7971       0.0000      -0.0000       0.0000
  316.6310      45.7971       0.0000      -0.0000       0.0000
  334.2216      45.7971       0.0000      -0.0000       0.0000
  351.8122      45.7971       0.0000      -0.0000       0.0000
 -334.2216      54.1239       0.0000      -0.0000       0.0000
 -316.6310      54.1239       0.0000      -0.0000       0.0000
 -299.0404      54.1239       0.0033      -0.0947       0.0000
 -281.4498      54.1239       0.0218      -0.6253       0.0000
 -263.8592      54.1239       0.0633      -1.8137       0.0000
 -246.2685      54.1239       0.1316      -3.7681       0.0000
 -228.6779      54.1239       0.2265      -6.4866       0.0000
 -211.0873      54.1239       0.3445      -9.8657       0.0000
 -193.4967      54.1239       0.4789     -13.7149       0.0000
 -175.9061      54.1239       0.6208     -17.7775       0.0000
 -158.3155      54.1239       0.7598     -21.7580       0.0000
 -140.7249      54.1239       0.8855     -25.3562       0.0000
 -123.1343      54.1239       0.9883     -28.3012       0.0000
 -105.5437      54.1239       1.0609     -30.3804       0.0000
  -87.9531      54.1239       1.0985     -31.4580       0.0000
  -70.3624      54.1239       1.0993     -31.4807       0.0000
  -52.7718      54.1239       1.0642     -30.4742       0.0000
  -35.1812      54.1239       0.9965     -28.5347       0.0000
  -17.5906      54.1239       0.9016     -25.8190       0.0000
    0.0000      54.1239       0.7869     -22.5336       0.0000
   17.5906      54.1239       0.6606     -18.9180       0.0000
   35.1812      54.1239       0.5316     -15.2223       0.0000
   52.7718      54.1239       0.4079     -11.6807       0.0000
   70.3624      54.1239       0.2964      -8.4864       0.0000
   87.9531      54.1239       0.2016      -5.7741       0.0000
  105.5437      54.1239       0.1262      -3.6142       0.0000
  123.1343      54.1239       0.0705      -2.0176       0.0000
  140.7249      54.1239       0.0331      -0.9468       0.0000
  158.3155      54.1239       0.0114      -0.3273       0.0000
  175.9061      54.1239       0.0019      -0.0552       0.0000
  193.4967      54.1239       0.0000      -0.0000       0.0000
  211.0873      54.1239       0.0000      -0.0000       0.0000
  228.6779      54.1239       0.0000      -0.0000       0.0000
  246.2685      54.1239       0.0000      -0.0000       0.0000
  263.8592      54.1239       0.0000      -0.0000       0.0000
  281.4498      54.1239       0.0000      -0.0000       0.0000
  299.0404      54.1239       0.0000      -0.0000       0.0000
  316.6310      54.1239       0.0000      -0.0000       0.0000
  334.2216      54.1239       0.0000      -0.0000       0.0000
  351.8122      54.1239       0.0000      -0.0000       0.0000
 -334.2216      62.4506       0.0000      -0.0000       0.0000
 -316.6310      62.4506       0.0000      -0.0000       0.0000
 -299.0404      62.4506       0.0009      -0.0245       0.0000
 -281.4498      62.4506       0.0138      -0.3951       0.0000
 -263.8592      62.4506       0.0480      -1.3756       0.0000
 -246.2685      62.4506       0.1087      -3.1119       0.0000
 -228.6779      62.4506       0.1966      -5.6302       0.0000
 -211.0873      62.4506       0.3089      -8.8462       0.0000
 -193.4967      62.4506       0.4393     -12.5789       0.0000
 -175.9061      62.4506       0.5787     -16.5711       0.0000
 -158.3155      62.4506       0.7165     -20.5186       0.0000
 -140.7249      62.4506       0.8419     -24.1077       0.0000
 -123.1343      62.4506       0.9448     -27.0551       0.0000
 -105.5437      62.4506       1.0176     -29.1411       0.0000
  -87.9531      62.4506       1.0556     -30.2291       0.0000
  -70.3624      62.4506       1.0570     -30.2693       0.0000
  -52.7718      62.4506       1.0229     -29.2916       0.0000
  -35.1812      62.4506       0.9566     -27.3942       0.0000
  -17.5906      62.4506       0.8637     -24.7341       0.0000
    0.0000      62.4506       0.7515     -21.5192       0.0000
   17.5906      62.4506       0.6283     -17.9929       0.0000
   35.1812      62.4506       0.5032     -14.4110       0.0000
   52.7718      62.4506       0.3845     -11.0107       0.0000
   70.3624      62.4506       0.2787      -7.9819       0.0000
   87.9531      62.4506       0.1902      -5.4473       0.0000
  105.5437      62.4506       0.1208      -3.4581       0.0000
  123.1343      62.4506       0.0700      -2.0033       0.0000
  140.7249      62.4506       0.0359      -1.0273       0.0000
  158.3155      62.4506       0.0156      -0.4457       0.0000
  175.9061      62.4506       0.0055      -0.1568       0.0000
  193.4967      62.4506       0.0017      -0.0488       0.0000
  211.0873      62.4506       0.0004      -0.0126       0.0000
  228.6779      62.4506       0.0000      -0.0000       0.0000
  246.2685      62.4506       0.0000      -0.0000       0.0000
  263.8592      62.4506       0.0000      -0.0000       0.0000
  281.4498      62.4506       0.0000      -0.0000       0.0000
  299.0404      62.4506       0.0000      -0.0000       0.0000
  316.6310      62.4506       0.0000      -0.0000       0.0000
  334.2216      62.4506       0.0000      -0.0000       0.0000
  351.8122      62.4506       0.0000      -0.0000       0.0000
 -334.2216      70.7774       0.0000      -0.0000       0.0000
 -316.6310      70.7774       0.0000      -0.0000       0.0000
 -299.0404      70.7774       0.0000      -0.0000       0.0000
 -281.4498      70.7774       0.0073      -0.2099       0.0000
 -263.8592      70.7774       0.0336      -0.9625       0.0000
 -246.2685      70.7774       0.0854      -2.4456       0.0000
 -228.6779      70.7774       0.1648      -4.7193       0.0000
 -211.0873      70.7774       0.2698      -7.7248       0.0000
 -193.4967      70.7774       0.3945     -11.2956       0.0000
 -175.9061      70.7774       0.5300     -15.1773       0.0000
 -158.3155      70.7774       0.6655     -19.0571       0.0000
 -140.7249      70.7774       0.7895     -22.6074       0.0000
 -123.1343      70.7774       0.8916     -25.5316       0.0000
 -105.5437      70.7774       0.9639     -27.6035       0.0000
  -87.9531      70.7774       1.0018     -28.6884       0.0000
  -70.3624      70.7774       1.0037     -28.7431       0.0000
  -52.7718      70.7774       0.9709     -27.8032       0.0000
  -35.1812      70.7774       0.9068     -25.9675       0.0000
  -17.5906      70.7774       0.8168     -23.3902       0.0000
    0.0000      70.7774       0.7081     -20.2769       0.0000
   17.5906      70.7774       0.5893     -16.8743       0.0000
   35.1812      70.7774       0.4695     -13.4441       0.0000
   52.7718      70.7774       0.3572     -10.2280       0.0000
   70.3624      70.7774       0.2588      -7.4118       0.0000
   87.9531      70.7774       0.1782      -5.1036       0.0000
  105.5437      70.7774       0.1163      -3.3304       0.0000
  123.1343      70.7774       0.0718      -2.0549       0.0000
  140.7249      70.7774       0.0419      -1.2001       0.0000
  158.3155      70.7774       0.0235      -0.6720       0.0000
  175.9061      70.7774       0.0130      -0.3734       0.0000
  193.4967      70.7774       0.0074      -0.2119       0.0000
  211.0873      70.7774       0.0039      -0.1122       0.0000
  228.6779      70.7774       0.0014      -0.0406       0.0000
  246.2685      70.7774       0.0000      -0.0000       0.0000
  263.8592      70.7774       0.0000      -0.0000       0.0000
  281.4498      70.7774       0.0000      -0.0000       0.0000
  299.0404      70.7774       0.0000      -0.0000       0.0000
  316.6310      70.7774       0.0000      -0.0000       0.0000
  334.2216      70.7774       0.0000      -0.0000       0.0000
  351.8122      70.7774       0.0000      -0.0000       0.0000
 -334.2216      79.1041       0.0000      -0.0000       0.0000
 -316.6310      79.1041       0.0000      -0.0000       0.0000
 -299.0404      79.1041       0.0000      -0.0000       0.0000
 -281.4498      79.1041       0.0026      -0.0750       0.0000
 -263.8592      79.1041       0.0208      -0.5963       0.0000
 -246.2685      79.1041       0.0628      -1.7981       0.0000
 -228.6779      79.1041       0.1321      -3.7834       0.0000
 -211.0873      79.1041       0.2279      -6.5271       0.0000
 -193.4967      79.1041       0.3452      -9.8848       0.0000
 -175.9061      79.1041       0.4752     -13.6090       0.0000
 -158.3155      79.1041       0.6069     -17.3801       0.0000
 -140.7249      79.1041       0.7283     -20.8549       0.0000
 -123.1343      79.1041       0.8284     -23.7231       0.0000
 -105.5437      79.1041       0.8993     -25.7536       0.0000
  -87.9531      79.1041       0.9365     -26.8170       0.0000
  -70.3624      79.1041       0.9387     -26.8813       0.0000
  -52.7718      79.1041       0.9076     -25.9899       0.0000
  -35.1812      79.1041       0.8465     -24.2401       0.0000
  -17.5906      79.1041       0.7605     -21.7776       0.0000
    0.0000      79.1041       0.6566     -18.8016       0.0000
   17.5906      79.1041       0.5434     -15.5597       0.0000
   35.1812      79.1041       0.4303     -12.3213       0.0000
   52.7718      79.1041       0.3260      -9.3342       0.0000
   70.3624      79.1041       0.2368      -6.7807       0.0000
   87.9531      79.1041       0.1659      -4.7507       0.0000
  105.5437      79.1041       0.1132      -3.2418       0.0000
  123.1343      79.1041       0.0763      -2.1843       0.0000
  140.7249      79.1041       0.0516      -1.4775       0.0000
  158.3155      79.1041       0.0356      -1.0187       0.0000
  175.9061      79.1041       0.0251      -0.7176       0.0000
  193.4967      79.1041       0.0175      -0.5017       0.0000
  211.0873      79.1041       0.0112      -0.3205       0.0000
  228.6779      79.1041       0.0055      -0.1588       0.0000
  246.2685      79.1041       0.0014      -0.0398       0.0000
  263.8592      79.1041       0.0000      -0.0000       0.0000
  281.4498      79.1041       0.0000      -0.0000       0.0000
  299.0404      79.1041       0.0000      -0.0000       0.0000
  316.6310      79.1041       0.0000      -0.0000       0.0000
  334.2216      79.1041       0.0000      -0.0000       0.0000
  351.8122      79.1041       0.0000      -0.0000       0.0000
 -334.2216      87.4309       0.0000      -0.0000       0.0000
 -316.6310      87.4309       0.0000      -0.0000       0.0000
 -299.0404      87.4309       0.0000      -0.0000       0.0000
 -281.4498      87.4309       0.0000      -0.0000       0.0000
 -263.8592      87.4309       0.0106      -0.3029       0.0000
 -246.2685      87.4309       0.0420      -1.2033       0.0000
 -228.6779      87.4309       0.0998      -2.8586       0.0000
 -211.0873      87.4309       0.1847      -5.2877       0.0000
 -193.4967      87.4309       0.2925      -8.3768       0.0000
 -175.9061      87.4309       0.4153     -11.8913       0.0000
 -158.3155      87.4309       0.5415     -15.5065       0.0000
 -140.7249      87.4309       0.6587     -18.8632       0.0000
 -123.1343      87.4309       0.7556     -21.6365       0.0000
 -105.5437      87.4309       0.8239     -23.5922       0.0000
  -87.9531      87.4309       0.8594     -24.6113       0.0000
  -70.3624      87.4309       0.8618     -24.6787       0.0000
  -52.7718      87.4309       0.8328     -23.8488       0.0000
  -35.1812      87.4309       0.7757     -22.2139       0.0000
  -17.5906      87.4309       0.6950     -19.9031       0.0000
    0.0000      87.4309       0.5972     -17.1022       0.0000
   17.5906      87.4309       0.4909     -14.0585       0.0000
   35.1812      87.4309       0.3859     -11.0509       0.0000
   52.7718      87.4309       0.2911      -8.3366       0.0000
   70.3624      87.4309       0.2128      -6.0952       0.0000
   87.9531      87.4309       0.1535      -4.3951       0.0000
  105.5437      87.4309       0.1116      -3.1971       0.0000
  123.1343      87.4309       0.0835      -2.3925       0.0000
  140.7249      87.4309       0.0647      -1.8540       0.0000
  158.3155      87.4309       0.0514      -1.4721       0.0000
  175.9061      87.4309       0.0408      -1.1682       0.0000
  193.4967      87.4309       0.0311      -0.8915       0.0000
  211.0873      87.4309       0.0215      -0.6147       0.0000
  228.6779      87.4309       0.0119      -0.3405       0.0000
  246.2685      87.4309       0.0039      -0.1128       0.0000
  263.8592      87.4309       0.0000      -0.0000       0.0000
  281.4498      87.4309       0.0000      -0.0000       0.0000
  299.0404      87.4309       0.0000      -0.0000       0.0000
  316.6310      87.4309       0.0000      -0.0000       0.0000
  334.2216      87.4309       0.0000      -0.0000       0.0000
  351.8122      87.4309       0.0000      -0.0000       0.0000
 -334.2216      95.7576       0.0000      -0.0000       0.0000
 -316.6310      95.7576       0.0000      -0.0000       0.0000
 -299.0404      95.7576       0.0000      -0.0000       0.0000
 -281.4498      95.7576       0.0000      -0.0000       0.0000
 -263.8592      95.7576       0.0037      -0.1063       0.0000
 -246.2685      95.7576       0.0243      -0.6968       0.0000
 -228.6779      95.7576       0.0694      -1.9883       0.0000
 -211.0873      95.7576       0.1415      -4.0521       0.0000
 -193.4967      95.7576       0.2380      -6.8149       0.0000
 -175.9061      95.7576       0.3514     -10.0633       0.0000
 -158.3155      95.7576       0.4704     -13.4706       0.0000
 -140.7249      95.7576       0.5818     -16.6613       0.0000
 -123.1343      95.7576       0.6738     -19.2953       0.0000
 -105.5437      95.7576       0.7382     -21.1381       0.0000
  -87.9531      95.7576       0.7713     -22.0867       0.0000
  -70.3624      95.7576       0.7735     -22.1504       0.0000
  -52.7718      95.7576       0.7472     -21.3979       0.0000
  -35.1812      95.7576       0.6953     -19.9120       0.0000
  -17.5906      95.7576       0.6214     -17.7936       0.0000
    0.0000      95.7576       0.5310     -15.2064       0.0000
   17.5906      95.7576       0.4329     -12.3956       0.0000
   35.1812      95.7576       0.3371      -9.6535       0.0000
   52.7718      95.7576       0.2532      -7.2510       0.0000
   70.3624      95.7576       0.1874      -5.3665       0.0000
   87.9531      95.7576       0.1412      -4.0430       0.0000
  105.5437      95.7576       0.1116      -3.1955       0.0000
  123.1343      95.7576       0.0932      -2.6683       0.0000
  140.7249      95.7576       0.0805      -2.3051       0.0000
  158.3155      95.7576       0.0696      -1.9942       0.0000
  175.9061      95.7576       0.0585      -1.6754       0.0000
  193.4967      95.7576       0.0463      -1.3250       0.0000
  211.0873      95.7576       0.0329      -0.9407       0.0000
  228.6779      95.7576       0.0190      -0.5434       0.0000
  246.2685      95.7576       0.0068      -0.1959       0.0000
  263.8592      95.7576       0.0001      -0.0023       0.0000
  281.4498      95.7576       0.0000      -0.0000       0.0000
  299.0404      95.7576       0.0000      -0.0000       0.0000
  316.6310      95.7576       0.0000      -0.0000       0.0000
  334.2216      95.7576       0.0000      -0.0000       0.0000
  351.8122      95.7576       0.0000      -0.0000       0.0000
 2   37.5662  	142.1624   19.9953  703.62   71.87   195.0   14.02   40   8   0.000000
 -334.2216       4.4918       0.0000      -0.0000       0.0000
 -316.6310       4.4918       0.0000      -0.0000       0.0000
 -299.0404       4.4918       0.0000      -0.0000       0.0000
 -281.4498       4.4918       0.0000      -0.0000       0.0000
 -263.8592       4.4918       0.0000      -0.0000       0.0000
 -246.2685       4.4918       0.0108      -0.3098       0.0000
 -228.6779       4.4918       0.0427      -1.2228       0.0000
 -211.0873       4.4918       0.1005      -2.8785       0.0000
 -193.4967       4.4918       0.1836      -5.2579       0.0000
 -175.9061       4.4918       0.2856      -8.1799       0.0000
 -158.3155       4.4918       0.3954     -11.3219       0.0000
 -140.7249       4.4918       0.4991     -14.2927       0.0000
 -123.1343       4.4918       0.5845     -16.7388       0.0000
 -105.5437       4.4918       0.6435     -18.4287       0.0000
  -87.9531       4.4918       0.6733     -19.2811       0.0000
  -70.3624       4.4918       0.6752     -19.3361       0.0000
  -52.7718       4.4918       0.6524     -18.6814       0.0000
  -35.1812       4.4918       0.6070     -17.3828       0.0000
  -17.5906       4.4918       0.5412     -15.4989       0.0000
    0.0000       4.4918       0.4596     -13.1615       0.0000
   17.5906       4.4918       0.3706     -10.6138       0.0000
   35.1812       4.4918       0.2852      -8.1657       0.0000
   52.7718       4.4918       0.2132      -6.1062       0.0000
   70.3624       4.4918       0.1611      -4.6142       0.0000
   87.9531       4.4918       0.1293      -3.7027       0.0000
  105.5437       4.4918       0.1128      -3.2313       0.0000
  123.1343       4.4918       0.1044      -2.9885       0.0000
  140.7249       4.4918       0.0974      -2.7895       0.0000
  158.3155       4.4918       0.0882      -2.5271       0.0000
  175.9061       4.4918       0.0758      -2.1692       0.0000
  193.4967       4.4918       0.0603      -1.7269       0.0000
  211.0873       4.4918       0.0428      -1.2265       0.0000
  228.6779       4.4918       0.0248      -0.7090       0.0000
  246.2685       4.4918       0.0089      -0.2548       0.0000
  263.8592       4.4918       0.0000      -0.0000       0.0000
  281.4498       4.4918       0.0000      -0.0000       0.0000
  299.0404       4.4918       0.0000      -0.0000       0.0000
  316.6310       4.4918       0.0000      -0.0000       0.0000
  334.2216       4.4918       0.0000      -0.0000       0.0000
  351.8122       4.4918       0.0000      -0.0000       0.0000
 -334.2216      13.4755       0.0000      -0.0000       0.0000
 -316.6310      13.4755       0.0000      -0.0000       0.0000
 -299.0404      13.4755       0.0000      -0.0000       0.0000
 -281.4498      13.4755       0.0000      -0.0000       0.0000
 -263.8592      13.4755       0.0000      -0.0000       0.0000
 -246.2685      13.4755       0.0029      -0.0840       0.0000
 -228.6779      13.4755       0.0218      -0.6252       0.0000
 -211.0873      13.4755       0.0644      -1.8428       0.0000
 -193.4967      13.4755       0.1322      -3.7843       0.0000
 -175.9061      13.4755       0.2205      -6.3138       0.0000
 -158.3155      13.4755       0.3186      -9.1221       0.0000
 -140.7249      13.4755       0.4124     -11.8096       0.0000
 -123.1343      13.4755       0.4894     -14.0148       0.0000
 -105.5437      13.4755       0.5418     -15.5153       0.0000
  -87.9531      13.4755       0.5676     -16.2552       0.0000
  -70.3624      13.4755       0.5694     -16.3062       0.0000
  -52.7718      13.4755       0.5508     -15.7741       0.0000
  -35.1812      13.4755       0.5134     -14.7006       0.0000
  -17.5906      13.4755       0.4571     -13.0884       0.0000
    0.0000      13.4755       0.3853     -11.0325       0.0000
   17.5906      13.4755       0.3064      -8.7754       0.0000
   35.1812      13.4755       0.2321      -6.6468       0.0000
   52.7718      13.4755       0.1730      -4.9539       0.0000
   70.3624      13.4755       0.1353      -3.8754       0.0000
   87.9531      13.4755       0.1184      -3.3901       0.0000
  105.5437      13.4755       0.1150      -3.2940       0.0000
  123.1343      13.4755       0.1158      -3.3162       0.0000
  140.7249      13.4755       0.1134      -3.2483       0.0000
  158.3155      13.4755       0.1047      -2.9989       0.0000
  175.9061      13.4755       0.0899      -2.5733       0.0000
  193.4967      13.4755       0.0706      -2.0219       0.0000
  211.0873      13.4755       0.0490      -1.4022       0.0000
  228.6779      13.4755       0.0273      -0.7816       0.0000
  246.2685      13.4755       0.0092      -0.2644       0.0000
  263.8592      13.4755       0.0000      -0.0000       0.0000
  281.4498      13.4755       0.0000      -0.0000       0.0000
  299.0404      13.4755       0.0000      -0.0000       0.0000
  316.6310      13.4755       0.0000      -0.0000       0.0000
  334.2216      13.4755       0.0000      -0.0000       0.0000
  351.8122      13.4755       0.0000      -0.0000       0.0000
 -334.2216      22.4592       0.0000      -0.0000       0.0000
 -316.6310      22.4592       0.0000      -0.0000       0.0000
 -299.0404      22.4592       0.0000      -0.0000       0.0000
 -281.4498      22.4592       0.0000      -0.0000       0.0000
 -263.8592      22.4592       0.0000      -0.0000       0.0000
 -246.2685      22.4592       0.0000      -0.0000       0.0000
 -228.6779      22.4592       0.0079      -0.2273       0.0000
 -211.0873      22.4592       0.0353      -1.0116       0.0000
 -193.4967      22.4592       0.0867      -2.4816       0.0000
 -175.9061      22.4592       0.1593      -4.5621       0.0000
 -158.3155      22.4592       0.2434      -6.9715       0.0000
 -140.7249      22.4592       0.3252      -9.3134       0.0000
 -123.1343      22.4592       0.3922     -11.2303       0.0000
 -105.5437      22.4592       0.4371     -12.5171       0.0000
  -87.9531      22.4592       0.4590     -13.1429       0.0000
  -70.3624      22.4592       0.4611     -13.2038       0.0000
  -52.7718      22.4592       0.4476     -12.8175       0.0000
  -35.1812      22.4592       0.4188     -11.9935       0.0000
  -17.5906      22.4592       0.3726     -10.6707       0.0000
    0.0000      22.4592       0.3111      -8.9096       0.0000
   17.5906      22.4592       0.2429      -6.9569       0.0000
   35.1812      22.4592       0.1802      -5.1601       0.0000
   52.7718      22.4592       0.1341      -3.8403       0.0000
   70.3624      22.4592       0.1108      -3.1720       0.0000
   87.9531      22.4592       0.1082      -3.0975       0.0000
  105.5437      22.4592       0.1168      -3.3446       0.0000
  123.1343      22.4592       0.1251      -3.5836       0.0000
  140.7249      22.4592       0.1256      -3.5954       0.0000
  158.3155      22.4592       0.1159      -3.3182       0.0000
  175.9061      22.4592       0.0979      -2.8036       0.0000
  193.4967      22.4592       0.0748      -2.1423       0.0000
  211.0873      22.4592       0.0495      -1.4175       0.0000
  228.6779      22.4592       0.0253      -0.7243       0.0000
  246.2685      22.4592       0.0071      -0.2029       0.0000
  263.8592      22.4592       0.0000      -0.0000       0.0000
  281.4498      22.4592       0.0000      -0.0000       0.0000
  299.0404      22.4592       0.0000      -0.0000       0.0000
  316.6310      22.4592       0.0000      -0.0000       0.0000
  334.2216      22.4592       0.0000      -0.0000       0.0000
  351.8122      22.4592       0.0000      -0.0000       0.0000
 -334.2216      31.4428       0.0000      -0.0000       0.0000
 -316.6310      31.4428       0.0000      -0.0000       0.0000
 -299.0404      31.4428       0.0000      -0.0000       0.0000
 -281.4498      31.4428       0.0000      -0.0000       0.0000
 -263.8592      31.4428       0.0000      -0.0000       0.0000
 -246.2685      31.4428       0.0000      -0.0000       0.0000
 -228.6779      31.4428       0.0010      -0.0286       0.0000
 -211.0873      31.4428       0.0151      -0.4324       0.0000
 -193.4967      31.4428       0.0500      -1.4331       0.0000
 -175.9061      31.4428       0.1059      -3.0314       0.0000
 -158.3155      31.4428       0.1743      -4.9902       0.0000
 -140.7249      31.4428       0.2422      -6.9353       0.0000
 -123.1343      31.4428       0.2979      -8.5300       0.0000
 -105.5437      31.4428       0.3352      -9.5983       0.0000
  -87.9531      31.4428       0.3537     -10.1297       0.0000
  -70.3624      31.4428       0.3571     -10.2253       0.0000
  -52.7718      31.4428       0.3492      -9.9984       0.0000
  -35.1812      31.4428       0.3290      -9.4203       0.0000
  -17.5906      31.4428       0.2923      -8.3715       0.0000
    0.0000      31.4428       0.2407      -6.8927       0.0000
   17.5906      31.4428       0.1830      -5.2413       0.0000
   35.1812      31.4428       0.1318      -3.7736       0.0000
   52.7718      31.4428       0.0982      -2.8109       0.0000
   70.3624      31.4428       0.0879      -2.5177       0.0000
   87.9531      31.4428       0.0978      -2.8005       0.0000
  105.5437      31.4428       0.1160      -3.3209       0.0000
  123.1343      31.4428       0.1292      -3.7002       0.0000
  140.7249      31.4428       0.1302      -3.7284       0.0000
  158.3155      31.4428       0.1184      -3.3902       0.0000
  175.9061      31.4428       0.0974      -2.7888       0.0000
  193.4967      31.4428       0.0716      -2.0508       0.0000
  211.0873      31.4428       0.0444      -1.2714       0.0000
  228.6779      31.4428       0.0195      -0.5576       0.0000
  246.2685      31.4428       0.0031      -0.0897       0.0000
  263.8592      31.4428       0.0000      -0.0000       0.0000
  281.4498      31.4428       0.0000      -0.0000       0.0000
  299.0404      31.4428       0.0000      -0.0000       0.0000
  316.6310      31.4428       0.0000      -0.0000       0.0000
  334.2216      31.4428       0.0000      -0.0000       0.0000
  351.8122      31.4428       0.0000      -0.0000       0.0000
 -334.2216      40.4265       0.0000      -0.0000       0.0000
 -316.6310      40.4265       0.0000      -0.0000       0.0000
 -299.0404      40.4265       0.0000      -0.0000       0.0000
 -281.4498      40.4265       0.0000      -0.0000       0.0000
 -263.8592      40.4265       0.0000      -0.0000       0.0000
 -246.2685      40.4265       0.0000      -0.0000       0.0000
 -228.6779      40.4265       0.0000      -0.0000       0.0000
 -211.0873      40.4265       0.0041      -0.1169       0.0000
 -193.4967      40.4265       0.0243      -0.6948       0.0000
 -175.9061      40.4265       0.0633      -1.8138       0.0000
 -158.3155      40.4265       0.1151      -3.2962       0.0000
 -140.7249      40.4265       0.1681      -4.8136       0.0000
 -123.1343      40.4265       0.2121      -6.0732       0.0000
 -105.5437      40.4265       0.2424      -6.9411       0.0000
  -87.9531      40.4265       0.2591      -7.4190       0.0000
  -70.3624      40.4265       0.2647      -7.5814       0.0000
  -52.7718      40.4265       0.2622      -7.5075       0.0000
  -35.1812      40.4265       0.2490      -7.1310       0.0000
  -17.5906      40.4265       0.2201      -6.3024       0.0000
    0.0000      40.4265       0.1771      -5.0717       0.0000
   17.5906      40.4265       0.1295      -3.7084       0.0000
   35.1812      40.4265       0.0893      -2.5570       0.0000
   52.7718      40.4265       0.0668      -1.9141       0.0000
   70.3624      40.4265       0.0672      -1.9240       0.0000
   87.9531      40.4265       0.0861      -2.4649       0.0000
  105.5437      40.4265       0.1099      -3.1476       0.0000
  123.1343      40.4265       0.1246      -3.5672       0.0000
  140.7249      40.4265       0.1240      -3.5495       0.0000
  158.3155      40.4265       0.1096      -3.1387       0.0000
  175.9061      40.4265       0.0869      -2.4879       0.0000
  193.4967      40.4265       0.0611      -1.7489       0.0000
  211.0873      40.4265       0.0353      -1.0109       0.0000
  228.6779      40.4265       0.0127      -0.3644       0.0000
  246.2685      40.4265       0.0000      -0.0000       0.0000
  263.8592      40.4265       0.0000      -0.0000       0.0000
  281.4498      40.4265       0.0000      -0.0000       0.0000
  299.0404      40.4265       0.0000      -0.0000       0.0000
  316.6310      40.4265       0.0000      -0.0000       0.0000
  334.2216      40.4265       0.0000      -0.0000       0.0000
  351.8122      40.4265       0.0000      -0.0000       0.0000
 -334.2216      49.4102       0.0000      -0.0000       0.0000
 -316.6310      49.4102       0.0000      -0.0000       0.0000
 -299.0404      49.4102       0.0000      -0.0000       0.0000
 -281.4498      49.4102       0.0000      -0.0000       0.0000
 -263.8592      49.4102       0.0000      -0.0000       0.0000
 -246.2685      49.4102       0.0000      -0.0000       0.0000
 -228.6779      49.4102       0.0000      -0.0000       0.0000
 -211.0873      49.4102       0.0000      -0.0000       0.0000
 -193.4967      49.4102       0.0092      -0.2632       0.0000
 -175.9061      49.4102       0.0334      -0.9575       0.0000
 -158.3155      49.4102       0.0691      -1.9791       0.0000
 -140.7249      49.4102       0.1073      -3.0725       0.0000
 -123.1343      49.4102       0.1401      -4.0120       0.0000
 -105.5437      49.4102       0.1647      -4.7156       0.0000
  -87.9531      49.4102       0.1811      -5.1867       0.0000
  -70.3624      49.4102       0.1899      -5.4388       0.0000
  -52.7718      49.4102       0.1914      -5.4798       0.0000
  -35.1812      49.4102       0.1822      -5.2183       0.0000
  -17.5906      49.4102       0.1582      -4.5315       0.0000
    0.0000      49.4102       0.1226      -3.5115       0.0000
   17.5906      49.4102       0.0848      -2.4279       0.0000
   35.1812      49.4102       0.0551      -1.5784       0.0000
   52.7718      49.4102       0.0419      -1.2013       0.0000
   70.3624      49.4102       0.0491      -1.4060       0.0000
   87.9531      49.4102       0.0719      -2.0587       0.0000
  105.5437      49.4102       0.0962      -2.7559       0.0000
  123.1343      49.4102       0.1085      -3.1071       0.0000
  140.7249      49.4102       0.1048      -3.0008       0.0000
  158.3155      49.4102       0.0887      -2.5405       0.0000
  175.9061      49.4102       0.0668      -1.9124       0.0000
  193.4967      49.4102       0.0445      -1.2733       0.0000
  211.0873      49.4102       0.0241      -0.6894       0.0000
  228.6779      49.4102       0.0074      -0.2129       0.0000
  246.2685      49.4102       0.0000      -0.0000       0.0000
  263.8592      49.4102       0.0000      -0.0000       0.0000
  281.4498      49.4102       0.0000      -0.0000       0.0000
  299.0404      49.4102       0.0000      -0.0000       0.0000
  316.6310      49.4102       0.0000      -0.0000       0.0000
  334.2216      49.4102       0.0000      -0.0000       0.0000
  351.8122      49.4102       0.0000      -0.0000       0.0000
 -334.2216      58.3938       0.0000      -0.0000       0.0000
 -316.6310      58.3938       0.0000      -0.0000       0.0000
 -299.0404      58.3938       0.0000      -0.0000       0.0000
 -281.4498      58.3938       0.0000      -0.0000       0.0000
 -263.8592      58.3938       0.0000      -0.0000       0.0000
 -246.2685      58.3938       0.0000      -0.0000       0.0000
 -228.6779      58.3938       0.0000      -0.0000       0.0000
 -211.0873      58.3938       0.0000      -0.0000       0.0000
 -193.4967      58.3938       0.0026      -0.0754       0.0000
 -175.9061      58.3938       0.0157      -0.4486       0.0000
 -158.3155      58.3938       0.0378      -1.0811       0.0000
 -140.7249      58.3938       0.0630      -1.8048       0.0000
 -123.1343      58.3938       0.0864      -2.4755       0.0000
 -105.5437      58.3938       0.1068      -3.0586       0.0000
  -87.9531      58.3938       0.1238      -3.5442       0.0000
  -70.3624      58.3938       0.1350      -3.8653       0.0000
  -52.7718      58.3938       0.1376      -3.9405       0.0000
  -35.1812      58.3938       0.1287      -3.6864       0.0000
  -17.5906      58.3938       0.1074      -3.0750       0.0000
    0.0000      58.3938       0.0786      -2.2521       0.0000
   17.5906      58.3938       0.0508      -1.4560       0.0000
   35.1812      58.3938       0.0313      -0.8976       0.0000
   52.7718      58.3938       0.0252      -0.7223       0.0000
   70.3624      58.3938       0.0345      -0.9879       0.0000
   87.9531      58.3938       0.0548      -1.5702       0.0000
  105.5437      58.3938       0.0739      -2.1171       0.0000
  123.1343      58.3938       0.0807      -2.3122       0.0000
  140.7249      58.3938       0.0739      -2.1172       0.0000
  158.3155      58.3938       0.0584      -1.6711       0.0000
  175.9061      58.3938       0.0405      -1.1594       0.0000
  193.4967      58.3938       0.0249      -0.7121       0.0000
  211.0873      58.3938       0.0123      -0.3510       0.0000
  228.6779      58.3938       0.0029      -0.0818       0.0000
  246.2685      58.3938       0.0000      -0.0000       0.0000
  263.8592      58.3938       0.0000      -0.0000       0.0000
  281.4498      58.3938       0.0000      -0.0000       0.0000
  299.0404      58.3938       0.0000      -0.0000       0.0000
  316.6310      58.3938       0.0000      -0.0000       0.0000
  334.2216      58.3938       0.0000      -0.0000       0.0000
  351.8122      58.3938       0.0000      -0.0000       0.0000
 -334.2216      67.3775       0.0000      -0.0000       0.0000
 -316.6310      67.3775       0.0000      -0.0000       0.0000
 -299.0404      67.3775       0.0000      -0.0000       0.0000
 -281.4498      67.3775       0.0000      -0.0000       0.0000
 -263.8592      67.3775       0.0000      -0.0000       0.0000
 -246.2685      67.3775       0.0000      -0.0000       0.0000
 -228.6779      67.3775       0.0000      -0.0000       0.0000
 -211.0873      67.3775       0.0000      -0.0000       0.0000
 -193.4967      67.3775       0.0007      -0.0189       0.0000
 -175.9061      67.3775       0.0075      -0.2140       0.0000
 -158.3155      67.3775       0.0205      -0.5880       0.0000
 -140.7249      67.3775       0.0369      -1.0569       0.0000
 -123.1343      67.3775       0.0542      -1.5530       0.0000
 -105.5437      67.3775       0.0719      -2.0589       0.0000
  -87.9531      67.3775       0.0883      -2.5280       0.0000
  -70.3624      67.3775       0.0986      -2.8247       0.0000
  -52.7718      67.3775       0.0983      -2.8148       0.0000
  -35.1812      67.3775       0.0867      -2.4821       0.0000
  -17.5906      67.3775       0.0674      -1.9289       0.0000
    0.0000      67.3775       0.0462      -1.3244       0.0000
   17.5906      67.3775       0.0291      -0.8323       0.0000
   35.1812      67.3775       0.0192      -0.5490       0.0000
   52.7718      67.3775       0.0177      -0.5078       0.0000
   70.3624      67.3775       0.0245      -0.7009       0.0000
   87.9531      67.3775       0.0361      -1.0337       0.0000
  105.5437      67.3775       0.0451      -1.2925       0.0000
  123.1343      67.3775       0.0456      -1.3052       0.0000
  140.7249      67.3775       0.0378      -1.0814       0.0000
  158.3155      67.3775       0.0260      -0.7434       0.0000
  175.9061      67.3775       0.0152      -0.4349       0.0000
  193.4967      67.3775       0.0080      -0.2297       0.0000
  211.0873      67.3775       0.0032      -0.0915       0.0000
  228.6779      67.3775       0.0000      -0.0000       0.0000
  246.2685      67.3775       0.0000      -0.0000       0.0000
  263.8592      67.3775       0.0000      -0.0000       0.0000
  281.4498      67.3775       0.0000      -0.0000       0.0000
  299.0404      67.3775       0.0000      -0.0000       0.0000
  316.6310      67.3775       0.0000      -0.0000       0.0000
  334.2216      67.3775       0.0000      -0.0000       0.0000
  351.8122      67.3775       0.0000      -0.0000       0.0000
 3   37.7285  	141.4006   37.4066  703.62   45.20   195.0   22.77   40   15   0.000000
-334.2216	  4.5204	  0.0000	 -0.0000	  0.0000
-316.6310	  4.5204	  0.0000	 -0.0000	  0.0000
-299.0404	  4.5204	  0.0000	 -0.0000	  0.0000
-281.4498	  4.5204	  0.0000	 -0.0000	  0.0000
-263.8592	  4.5204	  0.0000	 -0.0000	  0.0000
-246.2685	  4.5204	  0.0000	 -0.0000	  0.0000
-228.6779	  4.5204	  0.0000	 -0.0000	  0.0000
-211.0873	  4.5204	  0.0000	 -0.0000	  0.0000
-193.4967	  4.5204	  0.0008	 -0.0236	  0.0000
-175.9061	  4.5204	  0.0057	 -0.1619	  0.0000
-158.3155	  4.5204	  0.0149	 -0.4274	  0.0000
-140.7249	  4.5204	  0.0277	 -0.7935	  0.0000
-123.1343	  4.5204	  0.0432	 -1.2357	  0.0000
-105.5437	  4.5204	  0.0595	 -1.7047	  0.0000
-87.9531	  4.5204	  0.0730	 -2.0902	  0.0000
-70.3624	  4.5204	  0.0779	 -2.2295	  0.0000
-52.7718	  4.5204	  0.0707	 -2.0236	  0.0000
-35.1812	  4.5204	  0.0553	 -1.5838	  0.0000
-17.5906	  4.5204	  0.0390	 -1.1177	  0.0000
  0.0000	  4.5204	  0.0264	 -0.7561	  0.0000
 17.5906	  4.5204	  0.0194	 -0.5550	  0.0000
 35.1812	  4.5204	  0.0175	 -0.5005	  0.0000
 52.7718	  4.5204	  0.0185	 -0.5284	  0.0000
 70.3624	  4.5204	  0.0197	 -0.5632	  0.0000
 87.9531	  4.5204	  0.0192	 -0.5485	  0.0000
105.5437	  4.5204	  0.0168	 -0.4821	  0.0000
123.1343	  4.5204	  0.0134	 -0.3838	  0.0000
140.7249	  4.5204	  0.0083	 -0.2374	  0.0000
158.3155	  4.5204	  0.0030	 -0.0848	  0.0000
175.9061	  4.5204	  0.0000	 -0.0000	  0.0000
193.4967	  4.5204	  0.0000	 -0.0000	  0.0000
211.0873	  4.5204	  0.0000	 -0.0000	  0.0000
228.6779	  4.5204	  0.0000	 -0.0000	  0.0000
246.2685	  4.5204	  0.0000	 -0.0000	  0.0000
263.8592	  4.5204	  0.0000	 -0.0000	  0.0000
281.4498	  4.5204	  0.0000	 -0.0000	  0.0000
299.0404	  4.5204	  0.0000	 -0.0000	  0.0000
316.6310	  4.5204	  0.0000	 -0.0000	  0.0000
334.2216	  4.5204	  0.0000	 -0.0000	  0.0000
351.8122	  4.5204	  0.0000	 -0.0000	  0.0000
-334.2216	 13.5612	  0.0000	 -0.0000	  0.0000
-316.6310	 13.5612	  0.0000	 -0.0000	  0.0000
-299.0404	 13.5612	  0.0000	 -0.0000	  0.0000
-281.4498	 13.5612	  0.0000	 -0.0000	  0.0000
-263.8592	 13.5612	  0.0000	 -0.0000	  0.0000
-246.2685	 13.5612	  0.0000	 -0.0000	  0.0000
-228.6779	 13.5612	  0.0000	 -0.0000	  0.0000
-211.0873	 13.5612	  0.0000	 -0.0000	  0.0000
-193.4967	 13.5612	  0.0011	 -0.0327	  0.0000
-175.9061	 13.5612	  0.0061	 -0.1739	  0.0000
-158.3155	 13.5612	  0.0151	 -0.4321	  0.0000
-140.7249	 13.5612	  0.0280	 -0.8020	  0.0000
-123.1343	 13.5612	  0.0439	 -1.2565	  0.0000
-105.5437	 13.5612	  0.0591	 -1.6937	  0.0000
-87.9531	 13.5612	  0.0682	 -1.9533	  0.0000
-70.3624	 13.5612	  0.0661	 -1.8935	  0.0000
-52.7718	 13.5612	  0.0528	 -1.5113	  0.0000
-35.1812	 13.5612	  0.0358	 -1.0257	  0.0000
-17.5906	 13.5612	  0.0234	 -0.6709	  0.0000
  0.0000	 13.5612	  0.0179	 -0.5125	  0.0000
 17.5906	 13.5612	  0.0179	 -0.5129	  0.0000
 35.1812	 13.5612	  0.0205	 -0.5873	  0.0000
 52.7718	 13.5612	  0.0218	 -0.6232	  0.0000
 70.3624	 13.5612	  0.0181	 -0.5185	  0.0000
 87.9531	 13.5612	  0.0095	 -0.2711	  0.0000
105.5437	 13.5612	  0.0019	 -0.0546	  0.0000
123.1343	 13.5612	  0.0000	 -0.0000	  0.0000
140.7249	 13.5612	  0.0000	 -0.0000	  0.0000
158.3155	 13.5612	  0.0000	 -0.0000	  0.0000
175.9061	 13.5612	  0.0000	 -0.0000	  0.0000
193.4967	 13.5612	  0.0000	 -0.0000	  0.0000
211.0873	 13.5612	  0.0000	 -0.0000	  0.0000
228.6779	 13.5612	  0.0000	 -0.0000	  0.0000
246.2685	 13.5612	  0.0000	 -0.0000	  0.0000
263.8592	 13.5612	  0.0000	 -0.0000	  0.0000
281.4498	 13.5612	  0.0000	 -0.0000	  0.0000
299.0404	 13.5612	  0.0000	 -0.0000	  0.0000
316.6310	 13.5612	  0.0000	 -0.0000	  0.0000
334.2216	 13.5612	  0.0000	 -0.0000	  0.0000
351.8122	 13.5612	  0.0000	 -0.0000	  0.0000
-334.2216	 22.6021	  0.0000	 -0.0000	  0.0000
-316.6310	 22.6021	  0.0000	 -0.0000	  0.0000
-299.0404	 22.6021	  0.0000	 -0.0000	  0.0000
-281.4498	 22.6021	  0.0000	 -0.0000	  0.0000
-263.8592	 22.6021	  0.0000	 -0.0000	  0.0000
-246.2685	 22.6021	  0.0000	 -0.0000	  0.0000
-228.6779	 22.6021	  0.0000	 -0.0000	  0.0000
-211.0873	 22.6021	  0.0000	 -0.0000	  0.0000
-193.4967	 22.6021	  0.0015	 -0.0428	  0.0000
-175.9061	 22.6021	  0.0067	 -0.1914	  0.0000
-158.3155	 22.6021	  0.0157	 -0.4508	  0.0000
-140.7249	 22.6021	  0.0286	 -0.8201	  0.0000
-123.1343	 22.6021	  0.0439	 -1.2572	  0.0000
-105.5437	 22.6021	  0.0570	 -1.6316	  0.0000
-87.9531	 22.6021	  0.0621	 -1.7777	  0.0000
-70.3624	 22.6021	  0.0558	 -1.5990	  0.0000
-52.7718	 22.6021	  0.0407	 -1.1656	  0.0000
-35.1812	 22.6021	  0.0254	 -0.7269	  0.0000
-17.5906	 22.6021	  0.0168	 -0.4824	  0.0000
  0.0000	 22.6021	  0.0154	 -0.4402	  0.0000
 17.5906	 22.6021	  0.0180	 -0.5153	  0.0000
 35.1812	 22.6021	  0.0213	 -0.6097	  0.0000
 52.7718	 22.6021	  0.0216	 -0.6199	  0.0000
 70.3624	 22.6021	  0.0161	 -0.4596	  0.0000
 87.9531	 22.6021	  0.0060	 -0.1713	  0.0000
105.5437	 22.6021	  0.0000	 -0.0000	  0.0000
123.1343	 22.6021	  0.0000	 -0.0000	  0.0000
140.7249	 22.6021	  0.0000	 -0.0000	  0.0000
158.3155	 22.6021	  0.0000	 -0.0000	  0.0000
175.9061	 22.6021	  0.0000	 -0.0000	  0.0000
193.4967	 22.6021	  0.0000	 -0.0000	  0.0000
211.0873	 22.6021	  0.0000	 -0.0000	  0.0000
228.6779	 22.6021	  0.0000	 -0.0000	  0.0000
246.2685	 22.6021	  0.0000	 -0.0000	  0.0000
263.8592	 22.6021	  0.0000	 -0.0000	  0.0000
281.4498	 22.6021	  0.0000	 -0.0000	  0.0000
299.0404	 22.6021	  0.0000	 -0.0000	  0.0000
316.6310	 22.6021	  0.0000	 -0.0000	  0.0000
334.2216	 22.6021	  0.0000	 -0.0000	  0.0000
351.8122	 22.6021	  0.0000	 -0.0000	  0.0000
-334.2216	 31.6429	  0.0000	 -0.0000	  0.0000
-316.6310	 31.6429	  0.0000	 -0.0000	  0.0000
-299.0404	 31.6429	  0.0000	 -0.0000	  0.0000
-281.4498	 31.6429	  0.0000	 -0.0000	  0.0000
-263.8592	 31.6429	  0.0000	 -0.0000	  0.0000
-246.2685	 31.6429	  0.0000	 -0.0000	  0.0000
-228.6779	 31.6429	  0.0000	 -0.0000	  0.0000
-211.0873	 31.6429	  0.0000	 -0.0000	  0.0000
-193.4967	 31.6429	  0.0013	 -0.0363	  0.0000
-175.9061	 31.6429	  0.0049	 -0.1401	  0.0000
-158.3155	 31.6429	  0.0109	 -0.3133	  0.0000
-140.7249	 31.6429	  0.0195	 -0.5574	  0.0000
-123.1343	 31.6429	  0.0293	 -0.8395	  0.0000
-105.5437	 31.6429	  0.0372	 -1.0654	  0.0000
-87.9531	 31.6429	  0.0394	 -1.1284	  0.0000
-70.3624	 31.6429	  0.0343	 -0.9817	  0.0000
-52.7718	 31.6429	  0.0242	 -0.6926	  0.0000
-35.1812	 31.6429	  0.0150	 -0.4291	  0.0000
-17.5906	 31.6429	  0.0106	 -0.3039	  0.0000
  0.0000	 31.6429	  0.0105	 -0.2999	  0.0000
 17.5906	 31.6429	  0.0122	 -0.3502	  0.0000
 35.1812	 31.6429	  0.0139	 -0.3971	  0.0000
 52.7718	 31.6429	  0.0135	 -0.3867	  0.0000
 70.3624	 31.6429	  0.0095	 -0.2708	  0.0000
 87.9531	 31.6429	  0.0030	 -0.0852	  0.0000
105.5437	 31.6429	  0.0000	 -0.0000	  0.0000
123.1343	 31.6429	  0.0000	 -0.0000	  0.0000
140.7249	 31.6429	  0.0000	 -0.0000	  0.0000
158.3155	 31.6429	  0.0000	 -0.0000	  0.0000
175.9061	 31.6429	  0.0000	 -0.0000	  0.0000
193.4967	 31.6429	  0.0000	 -0.0000	  0.0000
211.0873	 31.6429	  0.0000	 -0.0000	  0.0000
228.6779	 31.6429	  0.0000	 -0.0000	  0.0000
246.2685	 31.6429	  0.0000	 -0.0000	  0.0000
263.8592	 31.6429	  0.0000	 -0.0000	  0.0000
281.4498	 31.6429	  0.0000	 -0.0000	  0.0000
299.0404	 31.6429	  0.0000	 -0.0000	  0.0000
316.6310	 31.6429	  0.0000	 -0.0000	  0.0000
334.2216	 31.6429	  0.0000	 -0.0000	  0.0000
351.8122	 31.6429	  0.0000	 -0.0000	  0.0000
-334.2216	 40.6837	  0.0000	 -0.0000	  0.0000
-316.6310	 40.6837	  0.0000	 -0.0000	  0.0000
-299.0404	 40.6837	  0.0000	 -0.0000	  0.0000
-281.4498	 40.6837	  0.0000	 -0.0000	  0.0000
-263.8592	 40.6837	  0.0000	 -0.0000	  0.0000
-246.2685	 40.6837	  0.0000	 -0.0000	  0.0000
-228.6779	 40.6837	  0.0000	 -0.0000	  0.0000
-211.0873	 40.6837	  0.0000	 -0.0000	  0.0000
-193.4967	 40.6837	  0.0000	 -0.0000	  0.0000
-175.9061	 40.6837	  0.0000	 -0.0000	  0.0000
-158.3155	 40.6837	  0.0000	 -0.0000	  0.0000
-140.7249	 40.6837	  0.0000	 -0.0000	  0.0000
-123.1343	 40.6837	  0.0000	 -0.0000	  0.0000
-105.5437	 40.6837	  0.0000	 -0.0000	  0.0000
-87.9531	 40.6837	  0.0000	 -0.0000	  0.0000
-70.3624	 40.6837	  0.0000	 -0.0000	  0.0000
-52.7718	 40.6837	  0.0000	 -0.0000	  0.0000
-35.1812	 40.6837	  0.0000	 -0.0000	  0.0000
-17.5906	 40.6837	  0.0000	 -0.0000	  0.0000
  0.0000	 40.6837	  0.0000	 -0.0000	  0.0000
 17.5906	 40.6837	  0.0000	 -0.0000	  0.0000
 35.1812	 40.6837	  0.0000	 -0.0000	  0.0000
 52.7718	 40.6837	  0.0000	 -0.0000	  0.0000
 70.3624	 40.6837	  0.0000	 -0.0000	  0.0000
 87.9531	 40.6837	  0.0000	 -0.0000	  0.0000
105.5437	 40.6837	  0.0000	 -0.0000	  0.0000
123.1343	 40.6837	  0.0000	 -0.0000	  0.0000
140.7249	 40.6837	  0.0000	 -0.0000	  0.0000
158.3155	 40.6837	  0.0000	 -0.0000	  0.0000
175.9061	 40.6837	  0.0000	 -0.0000	  0.0000
193.4967	 40.6837	  0.0000	 -0.0000	  0.0000
211.0873	 40.6837	  0.0000	 -0.0000	  0.0000
228.6779	 40.6837	  0.0000	 -0.0000	  0.0000
246.2685	 40.6837	  0.0000	 -0.0000	  0.0000
263.8592	 40.6837	  0.0000	 -0.0000	  0.0000
281.4498	 40.6837	  0.0000	 -0.0000	  0.0000
299.0404	 40.6837	  0.0000	 -0.0000	  0.0000
316.6310	 40.6837	  0.0000	 -0.0000	  0.0000
334.2216	 40.6837	  0.0000	 -0.0000	  0.0000
351.8122	 40.6837	  0.0000	 -0.0000	  0.0000
-334.2216	 49.7245	  0.0000	  0.0000	  0.0000
-316.6310	 49.7245	  0.0000	  0.0000	  0.0000
-299.0404	 49.7245	  0.0000	  0.0000	  0.0000
-281.4498	 49.7245	  0.0000	  0.0000	  0.0000
-263.8592	 49.7245	  0.0000	  0.0000	  0.0000
-246.2685	 49.7245	  0.0000	  0.0000	  0.0000
-228.6779	 49.7245	  0.0000	  0.0000	  0.0000
-211.0873	 49.7245	  0.0000	  0.0000	  0.0000
-193.4967	 49.7245	  0.0000	  0.0000	  0.0000
-175.9061	 49.7245	  0.0000	  0.0000	  0.0000
-158.3155	 49.7245	  0.0000	  0.0000	  0.0000
-140.7249	 49.7245	  0.0000	  0.0000	  0.0000
-123.1343	 49.7245	  0.0000	  0.0000	  0.0000
-105.5437	 49.7245	  0.0000	  0.0000	  0.0000
-87.9531	 49.7245	  0.0000	  0.0000	  0.0000
-70.3624	 49.7245	  0.0000	  0.0000	  0.0000
-52.7718	 49.7245	  0.0000	  0.0000	  0.0000
-35.1812	 49.7245	  0.0000	  0.0000	  0.0000
-17.5906	 49.7245	  0.0000	  0.0000	  0.0000
  0.0000	 49.7245	  0.0000	  0.0000	  0.0000
 17.5906	 49.7245	  0.0000	  0.0000	  0.0000
 35.1812	 49.7245	  0.0000	  0.0000	  0.0000
 52.7718	 49.7245	  0.0000	  0.0000	  0.0000
 70.3624	 49.7245	  0.0000	  0.0000	  0.0000
 87.9531	 49.7245	  0.0000	  0.0000	  0.0000
105.5437	 49.7245	  0.0000	  0.0000	  0.0000
123.1343	 49.7245	  0.0000	  0.0000	  0.0000
140.7249	 49.7245	  0.0000	  0.0000	  0.0000
158.3155	 49.7245	  0.0000	  0.0000	  0.0000
175.9061	 49.7245	  0.0000	  0.0000	  0.0000
193.4967	 49.7245	  0.0000	  0.0000	  0.0000
211.0873	 49.7245	  0.0000	  0.0000	  0.0000
228.6779	 49.7245	  0.0000	  0.0000	  0.0000
246.2685	 49.7245	  0.0000	  0.0000	  0.0000
263.8592	 49.7245	  0.0000	  0.0000	  0.0000
281.4498	 49.7245	  0.0000	  0.0000	  0.0000
299.0404	 49.7245	  0.0000	  0.0000	  0.0000
316.6310	 49.7245	  0.0000	  0.0000	  0.0000
334.2216	 49.7245	  0.0000	  0.0000	  0.0000
351.8122	 49.7245	  0.0000	  0.0000	  0.0000
-334.2216	 58.7653	  0.0000	  0.0000	  0.0000
-316.6310	 58.7653	  0.0000	  0.0000	  0.0000
-299.0404	 58.7653	  0.0000	  0.0000	  0.0000
-281.4498	 58.7653	  0.0000	  0.0000	  0.0000
-263.8592	 58.7653	  0.0000	  0.0000	  0.0000
-246.2685	 58.7653	  0.0000	  0.0000	  0.0000
-228.6779	 58.7653	  0.0000	  0.0000	  0.0000
-211.0873	 58.7653	  0.0000	  0.0000	  0.0000
-193.4967	 58.7653	  0.0000	  0.0000	  0.0000
-175.9061	 58.7653	  0.0000	  0.0000	  0.0000
-158.3155	 58.7653	  0.0000	  0.0000	  0.0000
-140.7249	 58.7653	  0.0000	  0.0000	  0.0000
-123.1343	 58.7653	  0.0000	  0.0000	  0.0000
-105.5437	 58.7653	  0.0000	  0.0000	  0.0000
-87.9531	 58.7653	  0.0000	  0.0000	  0.0000
-70.3624	 58.7653	  0.0000	  0.0000	  0.0000
-52.7718	 58.7653	  0.0000	  0.0000	  0.0000
-35.1812	 58.7653	  0.0000	  0.0000	  0.0000
-17.5906	 58.7653	  0.0000	  0.0000	  0.0000
  0.0000	 58.7653	  0.0000	  0.0000	  0.0000
 17.5906	 58.7653	  0.0000	  0.0000	  0.0000
 35.1812	 58.7653	  0.0000	  0.0000	  0.0000
 52.7718	 58.7653	  0.0000	  0.0000	  0.0000
 70.3624	 58.7653	  0.0000	  0.0000	  0.0000
 87.9531	 58.7653	  0.0000	  0.0000	  0.0000
105.5437	 58.7653	  0.0000	  0.0000	  0.0000
123.1343	 58.7653	  0.0000	  0.0000	  0.0000
140.7249	 58.7653	  0.0000	  0.0000	  0.0000
158.3155	 58.7653	  0.0000	  0.0000	  0.0000
175.9061	 58.7653	  0.0000	  0.0000	  0.0000
193.4967	 58.7653	  0.0000	  0.0000	  0.0000
211.0873	 58.7653	  0.0000	  0.0000	  0.0000
228.6779	 58.7653	  0.0000	  0.0000	  0.0000
246.2685	 58.7653	  0.0000	  0.0000	  0.0000
263.8592	 58.7653	  0.0000	  0.0000	  0.0000
281.4498	 58.7653	  0.0000	  0.0000	  0.0000
299.0404	 58.7653	  0.0000	  0.0000	  0.0000
316.6310	 58.7653	  0.0000	  0.0000	  0.0000
334.2216	 58.7653	  0.0000	  0.0000	  0.0000
351.8122	 58.7653	  0.0000	  0.0000	  0.0000
-334.2216	 67.8061	  0.0000	  0.0000	  0.0000
-316.6310	 67.8061	  0.0000	  0.0000	  0.0000
-299.0404	 67.8061	  0.0000	  0.0000	  0.0000
-281.4498	 67.8061	  0.0000	  0.0000	  0.0000
-263.8592	 67.8061	  0.0000	  0.0000	  0.0000
-246.2685	 67.8061	  0.0000	  0.0000	  0.0000
-228.6779	 67.8061	  0.0000	  0.0000	  0.0000
-211.0873	 67.8061	  0.0000	  0.0000	  0.0000
-193.4967	 67.8061	  0.0000	  0.0000	  0.0000
-175.9061	 67.8061	  0.0000	  0.0000	  0.0000
-158.3155	 67.8061	  0.0000	  0.0000	  0.0000
-140.7249	 67.8061	  0.0000	  0.0000	  0.0000
-123.1343	 67.8061	  0.0000	  0.0000	  0.0000
-105.5437	 67.8061	  0.0000	  0.0000	  0.0000
-87.9531	 67.8061	  0.0000	  0.0000	  0.0000
-70.3624	 67.8061	  0.0000	  0.0000	  0.0000
-52.7718	 67.8061	  0.0000	  0.0000	  0.0000
-35.1812	 67.8061	  0.0000	  0.0000	  0.0000
-17.5906	 67.8061	  0.0000	  0.0000	  0.0000
  0.0000	 67.8061	  0.0000	  0.0000	  0.0000
 17.5906	 67.8061	  0.0000	  0.0000	  0.0000
 35.1812	 67.8061	  0.0000	  0.0000	  0.0000
 52.7718	 67.8061	  0.0000	  0.0000	  0.0000
 70.3624	 67.8061	  0.0000	  0.0000	  0.0000
 87.9531	 67.8061	  0.0000	  0.0000	  0.0000
105.5437	 67.8061	  0.0000	  0.0000	  0.0000
123.1343	 67.8061	  0.0000	  0.0000	  0.0000
140.7249	 67.8061	  0.0000	  0.0000	  0.0000
158.3155	 67.8061	  0.0000	  0.0000	  0.0000
175.9061	 67.8061	  0.0000	  0.0000	  0.0000
193.4967	 67.8061	  0.0000	  0.0000	  0.0000
211.0873	 67.8061	  0.0000	  0.0000	  0.0000
228.6779	 67.8061	  0.0000	  0.0000	  0.0000
246.2685	 67.8061	  0.0000	  0.0000	  0.0000
263.8592	 67.8061	  0.0000	  0.0000	  0.0000
281.4498	 67.8061	  0.0000	  0.0000	  0.0000
299.0404	 67.8061	  0.0000	  0.0000	  0.0000
316.6310	 67.8061	  0.0000	  0.0000	  0.0000
334.2216	 67.8061	  0.0000	  0.0000	  0.0000
351.8122	 67.8061	  0.0000	  0.0000	  0.0000
-334.2216	 76.8469	  0.0000	  0.0000	  0.0000
-316.6310	 76.8469	  0.0000	  0.0000	  0.0000
-299.0404	 76.8469	  0.0000	  0.0000	  0.0000
-281.4498	 76.8469	  0.0000	  0.0000	  0.0000
-263.8592	 76.8469	  0.0000	  0.0000	  0.0000
-246.2685	 76.8469	  0.0000	  0.0000	  0.0000
-228.6779	 76.8469	  0.0000	  0.0000	  0.0000
-211.0873	 76.8469	  0.0000	  0.0000	  0.0000
-193.4967	 76.8469	  0.0000	  0.0000	  0.0000
-175.9061	 76.8469	  0.0000	  0.0000	  0.0000
-158.3155	 76.8469	  0.0000	  0.0000	  0.0000
-140.7249	 76.8469	  0.0000	  0.0000	  0.0000
-123.1343	 76.8469	  0.0000	  0.0000	  0.0000
-105.5437	 76.8469	  0.0000	  0.0000	  0.0000
-87.9531	 76.8469	  0.0000	  0.0000	  0.0000
-70.3624	 76.8469	  0.0000	  0.0000	  0.0000
-52.7718	 76.8469	  0.0000	  0.0000	  0.0000
-35.1812	 76.8469	  0.0000	  0.0000	  0.0000
-17.5906	 76.8469	  0.0000	  0.0000	  0.0000
  0.0000	 76.8469	  0.0000	  0.0000	  0.0000
 17.5906	 76.8469	  0.0000	  0.0000	  0.0000
 35.1812	 76.8469	  0.0000	  0.0000	  0.0000
 52.7718	 76.8469	  0.0000	  0.0000	  0.0000
 70.3624	 76.8469	  0.0000	  0.0000	  0.0000
 87.9531	 76.8469	  0.0000	  0.0000	  0.0000
105.5437	 76.8469	  0.0000	  0.0000	  0.0000
123.1343	 76.8469	  0.0000	  0.0000	  0.0000
140.7249	 76.8469	  0.0000	  0.0000	  0.0000
158.3155	 76.8469	  0.0000	  0.0000	  0.0000
175.9061	 76.8469	  0.0000	  0.0000	  0.0000
193.4967	 76.8469	  0.0000	  0.0000	  0.0000
211.0873	 76.8469	  0.0000	  0.0000	  0.0000
228.6779	 76.8469	  0.0000	  0.0000	  0.0000
246.2685	 76.8469	  0.0000	  0.0000	  0.0000
263.8592	 76.8469	  0.0000	  0.0000	  0.0000
281.4498	 76.8469	  0.0000	  0.0000	  0.0000
299.0404	 76.8469	  0.0000	  0.0000	  0.0000
316.6310	 76.8469	  0.0000	  0.0000	  0.0000
334.2216	 76.8469	  0.0000	  0.0000	  0.0000
351.8122	 76.8469	  0.0000	  0.0000	  0.0000
-334.2216	 85.8877	  0.0000	  0.0000	  0.0000
-316.6310	 85.8877	  0.0000	  0.0000	  0.0000
-299.0404	 85.8877	  0.0000	  0.0000	  0.0000
-281.4498	 85.8877	  0.0000	  0.0000	  0.0000
-263.8592	 85.8877	  0.0000	  0.0000	  0.0000
-246.2685	 85.8877	  0.0000	  0.0000	  0.0000
-228.6779	 85.8877	  0.0000	  0.0000	  0.0000
-211.0873	 85.8877	  0.0000	  0.0000	  0.0000
-193.4967	 85.8877	  0.0000	  0.0000	  0.0000
-175.9061	 85.8877	  0.0000	  0.0000	  0.0000
-158.3155	 85.8877	  0.0000	  0.0000	  0.0000
-140.7249	 85.8877	  0.0000	  0.0000	  0.0000
-123.1343	 85.8877	  0.0000	  0.0000	  0.0000
-105.5437	 85.8877	  0.0000	  0.0000	  0.0000
-87.9531	 85.8877	  0.0000	  0.0000	  0.0000
-70.3624	 85.8877	  0.0000	  0.0000	  0.0000
-52.7718	 85.8877	  0.0000	  0.0000	  0.0000
-35.1812	 85.8877	  0.0000	  0.0000	  0.0000
-17.5906	 85.8877	  0.0000	  0.0000	  0.0000
  0.0000	 85.8877	  0.0000	  0.0000	  0.0000
 17.5906	 85.8877	  0.0000	  0.0000	  0.0000
 35.1812	 85.8877	  0.0000	  0.0000	  0.0000
 52.7718	 85.8877	  0.0000	  0.0000	  0.0000
 70.3624	 85.8877	  0.0000	  0.0000	  0.0000
 87.9531	 85.8877	  0.0000	  0.0000	  0.0000
105.5437	 85.8877	  0.0000	  0.0000	  0.0000
123.1343	 85.8877	  0.0000	  0.0000	  0.0000
140.7249	 85.8877	  0.0000	  0.0000	  0.0000
158.3155	 85.8877	  0.0000	  0.0000	  0.0000
175.9061	 85.8877	  0.0000	  0.0000	  0.0000
193.4967	 85.8877	  0.0000	  0.0000	  0.0000
211.0873	 85.8877	  0.0000	  0.0000	  0.0000
228.6779	 85.8877	  0.0000	  0.0000	  0.0000
246.2685	 85.8877	  0.0000	  0.0000	  0.0000
263.8592	 85.8877	  0.0000	  0.0000	  0.0000
281.4498	 85.8877	  0.0000	  0.0000	  0.0000
299.0404	 85.8877	  0.0000	  0.0000	  0.0000
316.6310	 85.8877	  0.0000	  0.0000	  0.0000
334.2216	 85.8877	  0.0000	  0.0000	  0.0000
351.8122	 85.8877	  0.0000	  0.0000	  0.0000
-334.2216	 94.9285	  0.0000	  0.0000	  0.0000
-316.6310	 94.9285	  0.0000	  0.0000	  0.0000
-299.0404	 94.9285	  0.0000	  0.0000	  0.0000
-281.4498	 94.9285	  0.0000	  0.0000	  0.0000
-263.8592	 94.9285	  0.0000	  0.0000	  0.0000
-246.2685	 94.9285	  0.0000	  0.0000	  0.0000
-228.6779	 94.9285	  0.0000	  0.0000	  0.0000
-211.0873	 94.9285	  0.0000	  0.0000	  0.0000
-193.4967	 94.9285	  0.0000	  0.0000	  0.0000
-175.9061	 94.9285	  0.0000	  0.0000	  0.0000
-158.3155	 94.9285	  0.0000	  0.0000	  0.0000
-140.7249	 94.9285	  0.0000	  0.0000	  0.0000
-123.1343	 94.9285	  0.0000	  0.0000	  0.0000
-105.5437	 94.9285	  0.0000	  0.0000	  0.0000
-87.9531	 94.9285	  0.0000	  0.0000	  0.0000
-70.3624	 94.9285	  0.0000	  0.0000	  0.0000
-52.7718	 94.9285	  0.0000	  0.0000	  0.0000
-35.1812	 94.9285	  0.0000	  0.0000	  0.0000
-17.5906	 94.9285	  0.0000	  0.0000	  0.0000
  0.0000	 94.9285	  0.0000	  0.0000	  0.0000
 17.5906	 94.9285	  0.0000	  0.0000	  0.0000
 35.1812	 94.9285	  0.0000	  0.0000	  0.0000
 52.7718	 94.9285	  0.0000	  0.0000	  0.0000
 70.3624	 94.9285	  0.0000	  0.0000	  0.0000
 87.9531	 94.9285	  0.0000	  0.0000	  0.0000
105.5437	 94.9285	  0.0000	  0.0000	  0.0000
123.1343	 94.9285	  0.0000	  0.0000	  0.0000
140.7249	 94.9285	  0.0000	  0.0000	  0.0000
158.3155	 94.9285	  0.0000	  0.0000	  0.0000
175.9061	 94.9285	  0.0000	  0.0000	  0.0000
193.4967	 94.9285	  0.0000	  0.0000	  0.0000
211.0873	 94.9285	  0.0000	  0.0000	  0.0000
228.6779	 94.9285	  0.0000	  0.0000	  0.0000
246.2685	 94.9285	  0.0000	  0.0000	  0.0000
263.8592	 94.9285	  0.0000	  0.0000	  0.0000
281.4498	 94.9285	  0.0000	  0.0000	  0.0000
299.0404	 94.9285	  0.0000	  0.0000	  0.0000
316.6310	 94.9285	  0.0000	  0.0000	  0.0000
334.2216	 94.9285	  0.0000	  0.0000	  0.0000
351.8122	 94.9285	  0.0000	  0.0000	  0.0000
-334.2216	103.9693	  0.0000	  0.0000	  0.0000
-316.6310	103.9693	  0.0000	  0.0000	  0.0000
-299.0404	103.9693	  0.0000	  0.0000	  0.0000
-281.4498	103.9693	  0.0000	  0.0000	  0.0000
-263.8592	103.9693	  0.0000	  0.0000	  0.0000
-246.2685	103.9693	  0.0000	  0.0000	  0.0000
-228.6779	103.9693	  0.0000	  0.0000	  0.0000
-211.0873	103.9693	  0.0000	  0.0000	  0.0000
-193.4967	103.9693	  0.0000	  0.0000	  0.0000
-175.9061	103.9693	  0.0000	  0.0000	  0.0000
-158.3155	103.9693	  0.0000	  0.0000	  0.0000
-140.7249	103.9693	  0.0000	  0.0000	  0.0000
-123.1343	103.9693	  0.0000	  0.0000	  0.0000
-105.5437	103.9693	  0.0000	  0.0000	  0.0000
-87.9531	103.9693	  0.0000	  0.0000	  0.0000
-70.3624	103.9693	  0.0000	  0.0000	  0.0000
-52.7718	103.9693	  0.0000	  0.0000	  0.0000
-35.1812	103.9693	  0.0000	  0.0000	  0.0000
-17.5906	103.9693	  0.0000	  0.0000	  0.0000
  0.0000	103.9693	  0.0000	  0.0000	  0.0000
 17.5906	103.9693	  0.0000	  0.0000	  0.0000
 35.1812	103.9693	  0.0000	  0.0000	  0.0000
 52.7718	103.9693	  0.0000	  0.0000	  0.0000
 70.3624	103.9693	  0.0000	  0.0000	  0.0000
 87.9531	103.9693	  0.0000	  0.0000	  0.0000
105.5437	103.9693	  0.0000	  0.0000	  0.0000
123.1343	103.9693	  0.0000	  0.0000	  0.0000
140.7249	103.9693	  0.0000	  0.0000	  0.0000
158.3155	103.9693	  0.0000	  0.0000	  0.0000
175.9061	103.9693	  0.0000	  0.0000	  0.0000
193.4967	103.9693	  0.0000	  0.0000	  0.0000
211.0873	103.9693	  0.0000	  0.0000	  0.0000
228.6779	103.9693	  0.0000	  0.0000	  0.0000
246.2685	103.9693	  0.0000	  0.0000	  0.0000
263.8592	103.9693	  0.0000	  0.0000	  0.0000
281.4498	103.9693	  0.0000	  0.0000	  0.0000
299.0404	103.9693	  0.0000	  0.0000	  0.0000
316.6310	103.9693	  0.0000	  0.0000	  0.0000
334.2216	103.9693	  0.0000	  0.0000	  0.0000
351.8122	103.9693	  0.0000	  0.0000	  0.0000
-334.2216	113.0101	  0.0000	  0.0000	  0.0000
-316.6310	113.0101	  0.0000	  0.0000	  0.0000
-299.0404	113.0101	  0.0000	  0.0000	  0.0000
-281.4498	113.0101	  0.0000	  0.0000	  0.0000
-263.8592	113.0101	  0.0000	  0.0000	  0.0000
-246.2685	113.0101	  0.0000	  0.0000	  0.0000
-228.6779	113.0101	  0.0000	  0.0000	  0.0000
-211.0873	113.0101	  0.0000	  0.0000	  0.0000
-193.4967	113.0101	  0.0000	  0.0000	  0.0000
-175.9061	113.0101	  0.0000	  0.0000	  0.0000
-158.3155	113.0101	  0.0000	  0.0000	  0.0000
-140.7249	113.0101	  0.0000	  0.0000	  0.0000
-123.1343	113.0101	  0.0000	  0.0000	  0.0000
-105.5437	113.0101	  0.0000	  0.0000	  0.0000
-87.9531	113.0101	  0.0000	  0.0000	  0.0000
-70.3624	113.0101	  0.0000	  0.0000	  0.0000
-52.7718	113.0101	  0.0000	  0.0000	  0.0000
-35.1812	113.0101	  0.0000	  0.0000	  0.0000
-17.5906	113.0101	  0.0000	  0.0000	  0.0000
  0.0000	113.0101	  0.0000	  0.0000	  0.0000
 17.5906	113.0101	  0.0000	  0.0000	  0.0000
 35.1812	113.0101	  0.0000	  0.0000	  0.0000
 52.7718	113.0101	  0.0000	  0.0000	  0.0000
 70.3624	113.0101	  0.0000	  0.0000	  0.0000
 87.9531	113.0101	  0.0000	  0.0000	  0.0000
105.5437	113.0101	  0.0000	  0.0000	  0.0000
123.1343	113.0101	  0.0000	  0.0000	  0.0000
140.7249	113.0101	  0.0000	  0.0000	  0.0000
158.3155	113.0101	  0.0000	  0.0000	  0.0000
175.9061	113.0101	  0.0000	  0.0000	  0.0000
193.4967	113.0101	  0.0000	  0.0000	  0.0000
211.0873	113.0101	  0.0000	  0.0000	  0.0000
228.6779	113.0101	  0.0000	  0.0000	  0.0000
246.2685	113.0101	  0.0000	  0.0000	  0.0000
263.8592	113.0101	  0.0000	  0.0000	  0.0000
281.4498	113.0101	  0.0000	  0.0000	  0.0000
299.0404	113.0101	  0.0000	  0.0000	  0.0000
316.6310	113.0101	  0.0000	  0.0000	  0.0000
334.2216	113.0101	  0.0000	  0.0000	  0.0000
351.8122	113.0101	  0.0000	  0.0000	  0.0000
-334.2216	122.0509	  0.0000	  0.0000	  0.0000
-316.6310	122.0509	  0.0000	  0.0000	  0.0000
-299.0404	122.0509	  0.0000	  0.0000	  0.0000
-281.4498	122.0509	  0.0000	  0.0000	  0.0000
-263.8592	122.0509	  0.0000	  0.0000	  0.0000
-246.2685	122.0509	  0.0000	  0.0000	  0.0000
-228.6779	122.0509	  0.0000	  0.0000	  0.0000
-211.0873	122.0509	  0.0000	  0.0000	  0.0000
-193.4967	122.0509	  0.0000	  0.0000	  0.0000
-175.9061	122.0509	  0.0000	  0.0000	  0.0000
-158.3155	122.0509	  0.0000	  0.0000	  0.0000
-140.7249	122.0509	  0.0000	  0.0000	  0.0000
-123.1343	122.0509	  0.0000	  0.0000	  0.0000
-105.5437	122.0509	  0.0000	  0.0000	  0.0000
-87.9531	122.0509	  0.0000	  0.0000	  0.0000
-70.3624	122.0509	  0.0000	  0.0000	  0.0000
-52.7718	122.0509	  0.0000	  0.0000	  0.0000
-35.1812	122.0509	  0.0000	  0.0000	  0.0000
-17.5906	122.0509	  0.0000	  0.0000	  0.0000
  0.0000	122.0509	  0.0000	  0.0000	  0.0000
 17.5906	122.0509	  0.0000	  0.0000	  0.0000
 35.1812	122.0509	  0.0000	  0.0000	  0.0000
 52.7718	122.0509	  0.0000	  0.0000	  0.0000
 70.3624	122.0509	  0.0000	  0.0000	  0.0000
 87.9531	122.0509	  0.0000	  0.0000	  0.0000
105.5437	122.0509	  0.0000	  0.0000	  0.0000
123.1343	122.0509	  0.0000	  0.0000	  0.0000
140.7249	122.0509	  0.0000	  0.0000	  0.0000
158.3155	122.0509	  0.0000	  0.0000	  0.0000
175.9061	122.0509	  0.0000	  0.0000	  0.0000
193.4967	122.0509	  0.0000	  0.0000	  0.0000
211.0873	122.0509	  0.0000	  0.0000	  0.0000
228.6779	122.0509	  0.0000	  0.0000	  0.0000
246.2685	122.0509	  0.0000	  0.0000	  0.0000
263.8592	122.0509	  0.0000	  0.0000	  0.0000
281.4498	122.0509	  0.0000	  0.0000	  0.0000
299.0404	122.0509	  0.0000	  0.0000	  0.0000
316.6310	122.0509	  0.0000	  0.0000	  0.0000
334.2216	122.0509	  0.0000	  0.0000	  0.0000
351.8122	122.0509	  0.0000	  0.0000	  0.0000
-334.2216	131.0917	  0.0000	  0.0000	  0.0000
-316.6310	131.0917	  0.0000	  0.0000	  0.0000
-299.0404	131.0917	  0.0000	  0.0000	  0.0000
-281.4498	131.0917	  0.0000	  0.0000	  0.0000
-263.8592	131.0917	  0.0000	  0.0000	  0.0000
-246.2685	131.0917	  0.0000	  0.0000	  0.0000
-228.6779	131.0917	  0.0000	  0.0000	  0.0000
-211.0873	131.0917	  0.0000	  0.0000	  0.0000
-193.4967	131.0917	  0.0000	  0.0000	  0.0000
-175.9061	131.0917	  0.0000	  0.0000	  0.0000
-158.3155	131.0917	  0.0000	  0.0000	  0.0000
-140.7249	131.0917	  0.0000	  0.0000	  0.0000
-123.1343	131.0917	  0.0000	  0.0000	  0.0000
-105.5437	131.0917	  0.0000	  0.0000	  0.0000
-87.9531	131.0917	  0.0000	  0.0000	  0.0000
-70.3624	131.0917	  0.0000	  0.0000	  0.0000
-52.7718	131.0917	  0.0000	  0.0000	  0.0000
-35.1812	131.0917	  0.0000	  0.0000	  0.0000
-17.5906	131.0917	  0.0000	  0.0000	  0.0000
  0.0000	131.0917	  0.0000	  0.0000	  0.0000
 17.5906	131.0917	  0.0000	  0.0000	  0.0000
 35.1812	131.0917	  0.0000	  0.0000	  0.0000
 52.7718	131.0917	  0.0000	  0.0000	  0.0000
 70.3624	131.0917	  0.0000	  0.0000	  0.0000
 87.9531	131.0917	  0.0000	  0.0000	  0.0000
105.5437	131.0917	  0.0000	  0.0000	  0.0000
123.1343	131.0917	  0.0000	  0.0000	  0.0000
140.7249	131.0917	  0.0000	  0.0000	  0.0000
158.3155	131.0917	  0.0000	  0.0000	  0.0000
175.9061	131.0917	  0.0000	  0.0000	  0.0000
193.4967	131.0917	  0.0000	  0.0000	  0.0000
211.0873	131.0917	  0.0000	  0.0000	  0.0000
228.6779	131.0917	  0.0000	  0.0000	  0.0000
246.2685	131.0917	  0.0000	  0.0000	  0.0000
263.8592	131.0917	  0.0000	  0.0000	  0.0000
281.4498	131.0917	  0.0000	  0.0000	  0.0000
299.0404	131.0917	  0.0000	  0.0000	  0.0000
316.6310	131.0917	  0.0000	  0.0000	  0.0000
334.2216	131.0917	  0.0000	  0.0000	  0.0000
351.8122	131.0917	  0.0000	  0.0000	  0.0000
