#===============================================================================
# This is input file of FORTRAN77 program "pscmp08" for modeling post-seismic
# deformation induced by earthquakes in multi-layered viscoelastic media using
# the Green's function approach. The earthquke source is represented by an
# arbitrary number of rectangular dislocation planes. For more details, please
# read the accompanying READ.ME file.
#
# written by Rongjiang Wang
# GeoForschungsZentrum Potsdam
# e-mail: wang@gfz-potsdam.de
# phone +49 331 2881209
# fax +49 331 2881204
#
# Last modified: Potsdam, July, 2008
#
#################################################################
##                                                             ##
## Green's functions should have been prepared with the        ##
## program "psgrn08" before the program "pscmp08" is started.  ##
##                                                             ##
## For local Cartesian coordinate system, the Aki's convention ##
## is used, that is, x is northward, y is eastward, and z is   ##
## downward.                                                   ##
##                                                             ##
## If not specified otherwise, SI Unit System is used overall! ##
##                                                             ##
#################################################################
#===============================================================================
# OBSERVATION ARRAY
# =================
# 1. selection for irregular observation positions (= 0) or a 1D observation
#    profile (= 1) or a rectangular 2D observation array (= 2): iposrec
#
#    IF (iposrec = 0 for irregular observation positions) THEN
#
# 2. number of positions: nrec
#
# 3. coordinates of the observations: (lat(i),lon(i)), i=1,nrec
#
#    ELSE IF (iposrec = 1 for regular 1D observation array) THEN
#
# 2. number of position samples of the profile: nrec
#
# 3. the start and end positions: (lat1,lon1), (lat2,lon2)
#
#    ELSE IF (iposrec = 2 for rectanglular 2D observation array) THEN
#
# 2. number of x samples, start and end values: nxrec, xrec1, xrec2
#
# 3. number of y samples, start and end values: nyrec, yrec1, yrec2
#
#    sequence of the positions in output data: lat(1),lon(1); ...; lat(nx),lon(1);
#    lat(1),lon(2); ...; lat(nx),lon(2); ...; lat(1),lon(ny); ...; lat(nx),lon(ny).
#
#    Note that the total number of observation positions (nrec or nxrec*nyrec)
#    should be <= NRECMAX (see pecglob.h)!
#===============================================================================
  2
  66   34.500000   41.00000 
  61   139.00000   145.00000
  14   1	43
  #===============================================================================
# OUTPUTS
# =======
#
# 1. select (1/0) output for los displacement (only for snapshots, see below),
#    x, y, and z-cosines to the INSAR orbit: insar, xlos, ylos, zlos
#
#    if this option is selected, the snapshots will include additional data:
#    LOS_Dsp = los displacement to the given satellite orbit.
#
# 2. select (1/0) output for Coulomb stress changes (only for snapshots, see
#    below): icmb, friction, Skempton ratio, strike, dip, and rake angles [deg]
#    describing the uniform regional master fault mechanism, the uniform regional
#    principal stresses: sigma1, sigma2 and sigma3 [Pa] in arbitrary order (the
#    orietation of the pre-stress field will be derived by assuming that the
#    master fault is optimally oriented according to Coulomb failure criterion)
#
#    if this option is selected (icmb = 1), the snapshots will include additional
#    data:
#    CMB_Fix, Sig_Fix = Coulomb and normal stress changes on master fault;
#    CMB_Op1/2, Sig_Op1/2 = Coulomb and normal stress changes on the two optimally
#                       oriented faults;
#    Str_Op1/2, Dip_Op1/2, Slp_Op1/2 = strike, dip and rake angles of the two
#                       optimally oriented faults.
#
#    Note: the 1. optimally orieted fault is the one closest to the master fault.
#
# 3. output directory in char format: outdir
#
# 4. select outputs for displacement components (1/0 = yes/no): itout(i), i=1,3
#
# 5. the file names in char format for the x, y, and z components:
#    toutfile(i), i=1,3
#
# 6. select outputs for stress components (1/0 = yes/no): itout(i), i=4,9
#
# 7. the file names in char format for the xx, yy, zz, xy, yz, and zx components:
#    toutfile(i), i=4,9
#
# 8. select outputs for vertical NS and EW tilt components, block rotation, geoid
#    and gravity changes (1/0 = yes/no): itout(i), i=10,14
#
# 9. the file names in char format for the NS tilt (positive if borehole top
#    tilts to north), EW tilt (positive if borehole top tilts to east), block
#    rotation (clockwise positive), geoid and gravity changes: toutfile(i), i=10,14
#
#    Note that all above outputs are time series with the time window as same
#    as used for the Green's functions
#
#10. number of scenario outputs ("snapshots": spatial distribution of all above
#    observables at given time points; <= NSCENMAX (see pscglob.h): nsc
#
#11. the time [day], and file name (in char format) for the 1. snapshot;
#12. the time [day], and file name (in char format) for the 2. snapshot;
#13. ...
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)!
#===============================================================================
 0  0.000000  0.000000  0.000000
 1  0.300  0.000  195.000  10.000  88.000  10.000E+06  -10.000E+06  0.000E+00
'/home/des/camcat/Data/Wang/cmbTohoku/'
  0                 0                0
  'displ_x.dat'    'displ_y.dat'    'displ_z.dat'
  0                  0                  0                 0                  0                 0
  'stress_xx.dat'   'stress_yy.dat'   'stress_zz.dat'   'stress_xy.dat'    'stress_yz.dat'   'stress_zx.dat'
  0               0              0            0            0
  'tiltx.dat'    'tilty.dat'    'rot.dat'   'gd.dat'    'gr.dat'
  1
     0.00  'snapshot_5_15.00.dat'
#===============================================================================
#
# GREEN'S FUNCTION DATABASE
# =========================
# 1. directory where the Green's functions are stored: grndir
#
# 2. file names (without extensions!) for the 13 Green's functions:
#    3 displacement komponents (uz, ur, ut): green(i), i=1,3
#    6 stress components (szz, srr, stt, szr, srt, stz): green(i), i=4,9
#    radial and tangential components measured by a borehole tiltmeter,
#    rigid rotation around z-axis, geoid and gravity changes (tr, tt, rot, gd, gr):
#    green(i), i=10,14
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)! The
#    extensions of the file names will be automatically considered. They
#    are ".ep", ".ss", ".ds" and ".cl" denoting the explosion (inflation)
#    strike-slip, the dip-slip and the compensated linear vector dipole
#    sources, respectively.
#
#===============================================================================
 '/home/des/camcat/Data/Wang/grn/Tohoku/15/'
 'uz'  'ur'  'ut'
 'szz' 'srr' 'stt' 'szr' 'srt' 'stz'
 'tr'  'tt'  'rot' 'gd'  'gr'
#===============================================================================
# RECTANGULAR SUBFAULTS
# =====================
# 1. number of subfaults (<= NSMAX in pscglob.h), latitude [deg] and east
#    longitude [deg] of the regional reference point as  origin of the Cartesian
#    coordinate system: ns, lat0, lon0
#
# 2. parameters for the 1. rectangular subfault: geographic coordinates
#    (O_lat, O_lon) [deg] and O_depth [km] of the local reference point on
#    the present fault plane, length (along strike) [km] and width (along down
#    dip) [km], strike [deg], dip [deg], number of equi-size fault
#    patches along the strike (np_st) and along the dip (np_di) (total number of
#    fault patches = np_st x np_di), and the start time of the rupture; the
#    following data lines describe the slip distribution on the present sub-
#    fault:
#
#    pos_s[km]  pos_d[km]  slip_along_strike[m]  slip_along_dip[m]  opening[m]
#
#    where (pos_s,pos_d) defines the position of the center of each patch in
#    the local coordinate system with the origin at the reference point:
#    pos_s = distance along the length (positive in the strike direction)
#    pos_d = distance along the width (positive in the down-dip direction)
#
#
# 3. ... for the 2. subfault ...
# ...
#                   N
#                  /
#                 /| strike
#                +------------------------
#                |\        p .            \ W
#                :-\      i .              \ i
#                |  \    l .                \ d
#                :90 \  S .                  \ t
#                |-dip\  .                    \ h
#                :     \. | rake               \
#                Z      -------------------------
#                              L e n g t h
#
#    Note that a point inflation can be simulated by three point openning
#    faults (each causes a third part of the volume of the point inflation)
#    with orientation orthogonal to each other. the results obtained should
#    be multiplied by a scaling factor 3(1-nu)/(1+nu), where nu is the Poisson
#    ratio at the source. The scaling factor is the ratio of the seismic
#    moment (energy) of an inflation source to that of a tensile source inducing
#    a plate openning with the same volume change.
#===============================================================================
# n_faults (Slip model by Ji Chen, USGS)
#-------------------------------------------------------------------------------
 3
#-------------------------------------------------------------------------------
# n   O_lat   O_lon    O_depth length  width strike dip   np_st np_di start_time
# [-] [deg]   [deg]    [km]    [km]     [km] [deg]  [deg] [-]   [-]   [day]
#     pos_s   pos_d    slp_stk slp_dip open
#     [km]    [km]     [m]     [m]     [m]
#-------------------------------------------------------------------------------
 1   37.33722   143.2374   2.61     703.62   99.92   195.0   10.02   40   12   0.000000
-334.22160	   4.16340	   0.00000	  -0.00060	   0.00000
-316.63100	   4.16340	   0.00010	  -0.00270	   0.00000
-299.04040	   4.16340	   0.00020	  -0.00590	   0.00000
-281.44980	   4.16340	   0.00030	  -0.00970	   0.00000
-263.85920	   4.16340	   0.00050	  -0.01370	   0.00000
-246.26850	   4.16340	   0.00060	  -0.01730	   0.00000
-228.67790	   4.16340	   0.00070	  -0.02000	   0.00000
-211.08730	   4.16340	   0.00070	  -0.02150	   0.00000
-193.49670	   4.16340	   0.00070	  -0.02200	   0.00000
-175.90610	   4.16340	   0.00070	  -0.01900	   0.00000
-158.31550	   4.16340	   0.00050	  -0.01570	   0.00000
-140.72490	   4.16340	   0.00040	  -0.01180	   0.00000
-123.13430	   4.16340	   0.00030	  -0.00800	   0.00000
-105.54370	   4.16340	   0.00020	  -0.00460	   0.00000
 -87.95310	   4.16340	   0.00010	  -0.00200	   0.00000
 -70.36240	   4.16340	   0.00000	  -0.00050	   0.00000
 -52.77180	   4.16340	   0.00000	  -0.00000	   0.00000
 -35.18120	   4.16340	   0.00000	   0.00000	   0.00000
 -17.59060	   4.16340	   0.00000	   0.00000	   0.00000
   0.00000	   4.16340	   0.00000	   0.00000	   0.00000
  17.59060	   4.16340	   0.00000	   0.00000	   0.00000
  35.18120	   4.16340	   0.00000	   0.00000	   0.00000
  52.77180	   4.16340	   0.00000	   0.00000	   0.00000
  70.36240	   4.16340	   0.00000	  -0.00000	   0.00000
  87.95310	   4.16340	   0.00000	   0.00000	   0.00000
 105.54370	   4.16340	   0.00000	   0.00000	   0.00000
 123.13430	   4.16340	   0.00000	   0.00000	   0.00000
 140.72490	   4.16340	   0.00000	  -0.00010	   0.00000
 158.31550	   4.16340	   0.00000	  -0.00030	   0.00000
 175.90610	   4.16340	   0.00000	  -0.00050	   0.00000
 193.49670	   4.16340	   0.00000	  -0.00060	   0.00000
 211.08730	   4.16340	   0.00000	  -0.00060	   0.00000
 228.67790	   4.16340	   0.00000	  -0.00030	   0.00000
 246.26850	   4.16340	   0.00000	  -0.00020	   0.00000
 263.85920	   4.16340	   0.00000	  -0.00000	   0.00000
 281.44980	   4.16340	   0.00000	   0.00000	   0.00000
 299.04040	   4.16340	   0.00000	   0.00000	   0.00000
 316.63100	   4.16340	   0.00000	   0.00000	   0.00000
 334.22160	   4.16340	   0.00000	  -0.00000	   0.00000
 351.81220	   4.16340	   0.00000	   0.00000	   0.00000
-334.22160	  12.49010	   0.00000	  -0.00100	   0.00000
-316.63100	  12.49010	   0.00010	  -0.00370	   0.00000
-299.04040	  12.49010	   0.00030	  -0.00740	   0.00000
-281.44980	  12.49010	   0.00040	  -0.01180	   0.00000
-263.85920	  12.49010	   0.00060	  -0.01630	   0.00000
-246.26850	  12.49010	   0.00070	  -0.02020	   0.00000
-228.67790	  12.49010	   0.00080	  -0.02320	   0.00000
-211.08730	  12.49010	   0.00090	  -0.02480	   0.00000
-193.49670	  12.49010	   0.00090	  -0.02540	   0.00000
-175.90610	  12.49010	   0.00080	  -0.02200	   0.00000
-158.31550	  12.49010	   0.00060	  -0.01830	   0.00000
-140.72490	  12.49010	   0.00050	  -0.01400	   0.00000
-123.13430	  12.49010	   0.00030	  -0.00970	   0.00000
-105.54370	  12.49010	   0.00020	  -0.00580	   0.00000
 -87.95310	  12.49010	   0.00010	  -0.00270	   0.00000
 -70.36240	  12.49010	   0.00000	  -0.00080	   0.00000
 -52.77180	  12.49010	   0.00000	   0.00000	   0.00000
 -35.18120	  12.49010	   0.00000	   0.00000	   0.00000
 -17.59060	  12.49010	   0.00000	   0.00000	   0.00000
   0.00000	  12.49010	   0.00000	  -0.00020	   0.00000
  17.59060	  12.49010	   0.00000	  -0.00040	   0.00000
  35.18120	  12.49010	   0.00000	  -0.00070	   0.00000
  52.77180	  12.49010	   0.00000	  -0.00100	   0.00000
  70.36240	  12.49010	   0.00010	  -0.00150	   0.00000
  87.95310	  12.49010	   0.00010	  -0.00190	   0.00000
 105.54370	  12.49010	   0.00010	  -0.00220	   0.00000
 123.13430	  12.49010	   0.00010	  -0.00260	   0.00000
 140.72490	  12.49010	   0.00010	  -0.00310	   0.00000
 158.31550	  12.49010	   0.00010	  -0.00370	   0.00000
 175.90610	  12.49010	   0.00010	  -0.00420	   0.00000
 193.49670	  12.49010	   0.00020	  -0.00440	   0.00000
 211.08730	  12.49010	   0.00010	  -0.00440	   0.00000
 228.67790	  12.49010	   0.00010	  -0.00370	   0.00000
 246.26850	  12.49010	   0.00010	  -0.00280	   0.00000
 263.85920	  12.49010	   0.00000	  -0.00190	   0.00000
 281.44980	  12.49010	   0.00000	  -0.00100	   0.00000
 299.04040	  12.49010	   0.00000	  -0.00040	   0.00000
 316.63100	  12.49010	   0.00000	   0.00000	   0.00000
 334.22160	  12.49010	   0.00000	   0.00000	   0.00000
 351.81220	  12.49010	   0.00000	   0.00000	   0.00000
-334.22160	  20.81690	   0.00010	  -0.00200	   0.00000
-316.63100	  20.81690	   0.00020	  -0.00570	   0.00000
-299.04040	  20.81690	   0.00040	  -0.01050	   0.00000
-281.44980	  20.81690	   0.00050	  -0.01590	   0.00000
-263.85920	  20.81690	   0.00070	  -0.02130	   0.00000
-246.26850	  20.81690	   0.00090	  -0.02610	   0.00000
-228.67790	  20.81690	   0.00100	  -0.02970	   0.00000
-211.08730	  20.81690	   0.00110	  -0.03150	   0.00000
-193.49670	  20.81690	   0.00110	  -0.03230	   0.00000
-175.90610	  20.81690	   0.00100	  -0.02800	   0.00000
-158.31550	  20.81690	   0.00080	  -0.02360	   0.00000
-140.72490	  20.81690	   0.00070	  -0.01840	   0.00000
-123.13430	  20.81690	   0.00050	  -0.01310	   0.00000
-105.54370	  20.81690	   0.00030	  -0.00830	   0.00000
 -87.95310	  20.81690	   0.00020	  -0.00450	   0.00000
 -70.36240	  20.81690	   0.00010	  -0.00170	   0.00000
 -52.77180	  20.81690	   0.00000	  -0.00040	   0.00000
 -35.18120	  20.81690	   0.00000	  -0.00020	   0.00000
 -17.59060	  20.81690	   0.00000	  -0.00060	   0.00000
   0.00000	  20.81690	   0.00010	  -0.00120	   0.00000
  17.59060	  20.81690	   0.00010	  -0.00200	   0.00000
  35.18120	  20.81690	   0.00010	  -0.00290	   0.00000
  52.77180	  20.81690	   0.00010	  -0.00380	   0.00000
  70.36240	  20.81690	   0.00020	  -0.00500	   0.00000
  87.95310	  20.81690	   0.00020	  -0.00590	   0.00000
 105.54370	  20.81690	   0.00030	  -0.00700	   0.00000
 123.13430	  20.81690	   0.00030	  -0.00820	   0.00000
 140.72490	  20.81690	   0.00030	  -0.00940	   0.00000
 158.31550	  20.81690	   0.00040	  -0.01050	   0.00000
 175.90610	  20.81690	   0.00040	  -0.01140	   0.00000
 193.49670	  20.81690	   0.00040	  -0.01190	   0.00000
 211.08730	  20.81690	   0.00040	  -0.01200	   0.00000
 228.67790	  20.81690	   0.00040	  -0.01030	   0.00000
 246.26850	  20.81690	   0.00030	  -0.00850	   0.00000
 263.85920	  20.81690	   0.00020	  -0.00630	   0.00000
 281.44980	  20.81690	   0.00020	  -0.00400	   0.00000
 299.04040	  20.81690	   0.00010	  -0.00200	   0.00000
 316.63100	  20.81690	   0.00000	  -0.00060	   0.00000
 334.22160	  20.81690	   0.00000	   0.00000	   0.00000
 351.81220	  20.81690	   0.00000	   0.00000	   0.00000
-334.22160	  29.14360	   0.00010	  -0.00360	   0.00000
-316.63100	  29.14360	   0.00030	  -0.00890	   0.00000
-299.04040	  29.14360	   0.00060	  -0.01520	   0.00000
-281.44980	  29.14360	   0.00080	  -0.02210	   0.00000
-263.85920	  29.14360	   0.00100	  -0.02910	   0.00000
-246.26850	  29.14360	   0.00120	  -0.03510	   0.00000
-228.67790	  29.14360	   0.00140	  -0.03950	   0.00000
-211.08730	  29.14360	   0.00150	  -0.04170	   0.00000
-193.49670	  29.14360	   0.00140	  -0.04260	   0.00000
-175.90610	  29.14360	   0.00130	  -0.03730	   0.00000
-158.31550	  29.14360	   0.00110	  -0.03170	   0.00000
-140.72490	  29.14360	   0.00090	  -0.02520	   0.00000
-123.13430	  29.14360	   0.00060	  -0.01860	   0.00000
-105.54370	  29.14360	   0.00040	  -0.01250	   0.00000
 -87.95310	  29.14360	   0.00030	  -0.00750	   0.00000
 -70.36240	  29.14360	   0.00010	  -0.00390	   0.00000
 -52.77180	  29.14360	   0.00010	  -0.00210	   0.00000
 -35.18120	  29.14360	   0.00010	  -0.00180	   0.00000
 -17.59060	  29.14360	   0.00010	  -0.00250	   0.00000
   0.00000	  29.14360	   0.00020	  -0.00370	   0.00000
  17.59060	  29.14360	   0.00020	  -0.00520	   0.00000
  35.18120	  29.14360	   0.00020	  -0.00690	   0.00000
  52.77180	  29.14360	   0.00030	  -0.00860	   0.00000
  70.36240	  29.14360	   0.00040	  -0.01090	   0.00000
  87.95310	  29.14360	   0.00040	  -0.01260	   0.00000
 105.54370	  29.14360	   0.00050	  -0.01460	   0.00000
 123.13430	  29.14360	   0.00060	  -0.01670	   0.00000
 140.72490	  29.14360	   0.00060	  -0.01880	   0.00000
 158.31550	  29.14360	   0.00070	  -0.02070	   0.00000
 175.90610	  29.14360	   0.00080	  -0.02230	   0.00000
 193.49670	  29.14360	   0.00080	  -0.02310	   0.00000
 211.08730	  29.14360	   0.00080	  -0.02350	   0.00000
 228.67790	  29.14360	   0.00070	  -0.02070	   0.00000
 246.26850	  29.14360	   0.00060	  -0.01750	   0.00000
 263.85920	  29.14360	   0.00050	  -0.01360	   0.00000
 281.44980	  29.14360	   0.00030	  -0.00940	   0.00000
 299.04040	  29.14360	   0.00020	  -0.00540	   0.00000
 316.63100	  29.14360	   0.00010	  -0.00230	   0.00000
 334.22160	  29.14360	   0.00000	  -0.00040	   0.00000
 351.81220	  29.14360	   0.00000	  -0.00000	   0.00000
-334.22160	  37.47040	   0.00020	  -0.00590	   0.00000
-316.63100	  37.47040	   0.00040	  -0.01340	   0.00000
-299.04040	  37.47040	   0.00080	  -0.02150	   0.00000
-281.44980	  37.47040	   0.00110	  -0.03060	   0.00000
-263.85920	  37.47040	   0.00140	  -0.03940	   0.00000
-246.26850	  37.47040	   0.00160	  -0.04710	   0.00000
-228.67790	  37.47040	   0.00180	  -0.05270	   0.00000
-211.08730	  37.47040	   0.00190	  -0.05550	   0.00000
-193.49670	  37.47040	   0.00200	  -0.05680	   0.00000
-175.90610	  37.47040	   0.00170	  -0.04990	   0.00000
-158.31550	  37.47040	   0.00150	  -0.04290	   0.00000
-140.72490	  37.47040	   0.00120	  -0.03460	   0.00000
-123.13430	  37.47040	   0.00090	  -0.02620	   0.00000
-105.54370	  37.47040	   0.00060	  -0.01860	   0.00000
 -87.95310	  37.47040	   0.00050	  -0.01220	   0.00000
 -70.36240	  37.47040	   0.00030	  -0.00780	   0.00000
 -52.77180	  37.47040	   0.00020	  -0.00550	   0.00000
 -35.18120	  37.47040	   0.00020	  -0.00510	   0.00000
 -17.59060	  37.47040	   0.00020	  -0.00630	   0.00000
   0.00000	  37.47040	   0.00030	  -0.00820	   0.00000
  17.59060	  37.47040	   0.00030	  -0.01050	   0.00000
  35.18120	  37.47040	   0.00040	  -0.01310	   0.00000
  52.77180	  37.47040	   0.00050	  -0.01570	   0.00000
  70.36240	  37.47040	   0.00060	  -0.01930	   0.00000
  87.95310	  37.47040	   0.00080	  -0.02170	   0.00000
 105.54370	  37.47040	   0.00090	  -0.02480	   0.00000
 123.13430	  37.47040	   0.00100	  -0.02790	   0.00000
 140.72490	  37.47040	   0.00110	  -0.03110	   0.00000
 158.31550	  37.47040	   0.00120	  -0.03400	   0.00000
 175.90610	  37.47040	   0.00130	  -0.03650	   0.00000
 193.49670	  37.47040	   0.00130	  -0.03790	   0.00000
 211.08730	  37.47040	   0.00130	  -0.03890	   0.00000
 228.67790	  37.47040	   0.00120	  -0.03470	   0.00000
 246.26850	  37.47040	   0.00110	  -0.03010	   0.00000
 263.85920	  37.47040	   0.00080	  -0.02410	   0.00000
 281.44980	  37.47040	   0.00060	  -0.01750	   0.00000
 299.04040	  37.47040	   0.00040	  -0.01100	   0.00000
 316.63100	  37.47040	   0.00020	  -0.00560	   0.00000
 334.22160	  37.47040	   0.00010	  -0.00180	   0.00000
 351.81220	  37.47040	   0.00000	  -0.00010	   0.00000
-334.22160	  45.79710	   0.00030	  -0.00900	   0.00000
-316.63100	  45.79710	   0.00060	  -0.01900	   0.00000
-299.04040	  45.79710	   0.00100	  -0.02940	   0.00000
-281.44980	  45.79710	   0.00150	  -0.04110	   0.00000
-263.85920	  45.79710	   0.00180	  -0.05250	   0.00000
-246.26850	  45.79710	   0.00220	  -0.06230	   0.00000
-228.67790	  45.79710	   0.00250	  -0.06940	   0.00000
-211.08730	  45.79710	   0.00260	  -0.07300	   0.00000
-193.49670	  45.79710	   0.00260	  -0.07490	   0.00000
-175.90610	  45.79710	   0.00230	  -0.06600	   0.00000
-158.31550	  45.79710	   0.00200	  -0.05720	   0.00000
-140.72490	  45.79710	   0.00160	  -0.04700	   0.00000
-123.13430	  45.79710	   0.00130	  -0.03640	   0.00000
-105.54370	  45.79710	   0.00100	  -0.02680	   0.00000
 -87.95310	  45.79710	   0.00070	  -0.01900	   0.00000
 -70.36240	  45.79710	   0.00050	  -0.01340	   0.00000
 -52.77180	  45.79710	   0.00040	  -0.01100	   0.00000
 -35.18120	  45.79710	   0.00040	  -0.01070	   0.00000
 -17.59060	  45.79710	   0.00050	  -0.01230	   0.00000
   0.00000	  45.79710	   0.00060	  -0.01500	   0.00000
  17.59060	  45.79710	   0.00060	  -0.01830	   0.00000
  35.18120	  45.79710	   0.00080	  -0.02180	   0.00000
  52.77180	  45.79710	   0.00090	  -0.02530	   0.00000
  70.36240	  45.79710	   0.00100	  -0.03010	   0.00000
  87.95310	  45.79710	   0.00120	  -0.03330	   0.00000
 105.54370	  45.79710	   0.00130	  -0.03730	   0.00000
 123.13430	  45.79710	   0.00140	  -0.04160	   0.00000
 140.72490	  45.79710	   0.00160	  -0.04590	   0.00000
 158.31550	  45.79710	   0.00180	  -0.05010	   0.00000
 175.90610	  45.79710	   0.00190	  -0.05360	   0.00000
 193.49670	  45.79710	   0.00200	  -0.05580	   0.00000
 211.08730	  45.79710	   0.00200	  -0.05770	   0.00000
 228.67790	  45.79710	   0.00180	  -0.05210	   0.00000
 246.26850	  45.79710	   0.00160	  -0.04580	   0.00000
 263.85920	  45.79710	   0.00130	  -0.03760	   0.00000
 281.44980	  45.79710	   0.00100	  -0.02830	   0.00000
 299.04040	  45.79710	   0.00070	  -0.01890	   0.00000
 316.63100	  45.79710	   0.00040	  -0.01050	   0.00000
 334.22160	  45.79710	   0.00010	  -0.00420	   0.00000
 351.81220	  45.79710	   0.00000	  -0.00060	   0.00000
-334.22160	  54.12390	   0.00040	  -0.01260	   0.00000
-316.63100	  54.12390	   0.00090	  -0.02570	   0.00000
-299.04040	  54.12390	   0.00130	  -0.03890	   0.00000
-281.44980	  54.12390	   0.00180	  -0.05380	   0.00000
-263.85920	  54.12390	   0.00230	  -0.06820	   0.00000
-246.26850	  54.12390	   0.00280	  -0.08060	   0.00000
-228.67790	  54.12390	   0.00310	  -0.08970	   0.00000
-211.08730	  54.12390	   0.00330	  -0.09430	   0.00000
-193.49670	  54.12390	   0.00340	  -0.09690	   0.00000
-175.90610	  54.12390	   0.00300	  -0.08590	   0.00000
-158.31550	  54.12390	   0.00260	  -0.07500	   0.00000
-140.72490	  54.12390	   0.00220	  -0.06220	   0.00000
-123.13430	  54.12390	   0.00170	  -0.04920	   0.00000
-105.54370	  54.12390	   0.00130	  -0.03740	   0.00000
 -87.95310	  54.12390	   0.00100	  -0.02790	   0.00000
 -70.36240	  54.12390	   0.00080	  -0.02130	   0.00000
 -52.77180	  54.12390	   0.00060	  -0.01890	   0.00000
 -35.18120	  54.12390	   0.00070	  -0.01860	   0.00000
 -17.59060	  54.12390	   0.00080	  -0.02100	   0.00000
   0.00000	  54.12390	   0.00090	  -0.02450	   0.00000
  17.59060	  54.12390	   0.00100	  -0.02860	   0.00000
  35.18120	  54.12390	   0.00120	  -0.03300	   0.00000
  52.77180	  54.12390	   0.00130	  -0.03730	   0.00000
  70.36240	  54.12390	   0.00160	  -0.04340	   0.00000
  87.95310	  54.12390	   0.00160	  -0.04690	   0.00000
 105.54370	  54.12390	   0.00180	  -0.05190	   0.00000
 123.13430	  54.12390	   0.00200	  -0.05720	   0.00000
 140.72490	  54.12390	   0.00220	  -0.06270	   0.00000
 158.31550	  54.12390	   0.00240	  -0.06820	   0.00000
 175.90610	  54.12390	   0.00250	  -0.07290	   0.00000
 193.49670	  54.12390	   0.00270	  -0.07620	   0.00000
 211.08730	  54.12390	   0.00280	  -0.07940	   0.00000
 228.67790	  54.12390	   0.00250	  -0.07230	   0.00000
 246.26850	  54.12390	   0.00230	  -0.06450	   0.00000
 263.85920	  54.12390	   0.00190	  -0.05380	   0.00000
 281.44980	  54.12390	   0.00140	  -0.04140	   0.00000
 299.04040	  54.12390	   0.00100	  -0.02860	   0.00000
 316.63100	  54.12390	   0.00060	  -0.01690	   0.00000
 334.22160	  54.12390	   0.00030	  -0.00780	   0.00000
 351.81220	  54.12390	   0.00010	  -0.00180	   0.00000
-334.22160	  62.45060	   0.00060	  -0.01670	   0.00000
-316.63100	  62.45060	   0.00110	  -0.03310	   0.00000
-299.04040	  62.45060	   0.00170	  -0.04970	   0.00000
-281.44980	  62.45060	   0.00240	  -0.06830	   0.00000
-263.85920	  62.45060	   0.00300	  -0.08630	   0.00000
-246.26850	  62.45060	   0.00350	  -0.10200	   0.00000
-228.67790	  62.45060	   0.00400	  -0.11350	   0.00000
-211.08730	  62.45060	   0.00420	  -0.11960	   0.00000
-193.49670	  62.45060	   0.00430	  -0.12320	   0.00000
-175.90610	  62.45060	   0.00380	  -0.10960	   0.00000
-158.31550	  62.45060	   0.00340	  -0.09620	   0.00000
-140.72490	  62.45060	   0.00280	  -0.08060	   0.00000
-123.13430	  62.45060	   0.00220	  -0.06480	   0.00000
-105.54370	  62.45060	   0.00170	  -0.05060	   0.00000
 -87.95310	  62.45060	   0.00130	  -0.03920	   0.00000
 -70.36240	  62.45060	   0.00110	  -0.03170	   0.00000
 -52.77180	  62.45060	   0.00100	  -0.02930	   0.00000
 -35.18120	  62.45060	   0.00100	  -0.02930	   0.00000
 -17.59060	  62.45060	   0.00110	  -0.03250	   0.00000
   0.00000	  62.45060	   0.00130	  -0.03690	   0.00000
  17.59060	  62.45060	   0.00150	  -0.04180	   0.00000
  35.18120	  62.45060	   0.00160	  -0.04680	   0.00000
  52.77180	  62.45060	   0.00180	  -0.05170	   0.00000
  70.36240	  62.45060	   0.00210	  -0.05880	   0.00000
  87.95310	  62.45060	   0.00220	  -0.06220	   0.00000
 105.54370	  62.45060	   0.00240	  -0.06770	   0.00000
 123.13430	  62.45060	   0.00260	  -0.07390	   0.00000
 140.72490	  62.45060	   0.00280	  -0.08060	   0.00000
 158.31550	  62.45060	   0.00310	  -0.08730	   0.00000
 175.90610	  62.45060	   0.00320	  -0.09350	   0.00000
 193.49670	  62.45060	   0.00340	  -0.09810	   0.00000
 211.08730	  62.45060	   0.00360	  -0.10290	   0.00000
 228.67790	  62.45060	   0.00330	  -0.09450	   0.00000
 246.26850	  62.45060	   0.00300	  -0.08520	   0.00000
 263.85920	  62.45060	   0.00250	  -0.07190	   0.00000
 281.44980	  62.45060	   0.00200	  -0.05620	   0.00000
 299.04040	  62.45060	   0.00140	  -0.03970	   0.00000
 316.63100	  62.45060	   0.00080	  -0.02430	   0.00000
 334.22160	  62.45060	   0.00040	  -0.01190	   0.00000
 351.81220	  62.45060	   0.00010	  -0.00330	   0.00000
-334.22160	  70.77740	   0.00070	  -0.02090	   0.00000
-316.63100	  70.77740	   0.00150	  -0.04100	   0.00000
-299.04040	  70.77740	   0.00210	  -0.06120	   0.00000
-281.44980	  70.77740	   0.00290	  -0.08410	   0.00000
-263.85920	  70.77740	   0.00370	  -0.10640	   0.00000
-246.26850	  70.77740	   0.00440	  -0.12610	   0.00000
-228.67790	  70.77740	   0.00490	  -0.14070	   0.00000
-211.08730	  70.77740	   0.00520	  -0.14870	   0.00000
-193.49670	  70.77740	   0.00540	  -0.15350	   0.00000
-175.90610	  70.77740	   0.00480	  -0.13720	   0.00000
-158.31550	  70.77740	   0.00420	  -0.12110	   0.00000
-140.72490	  70.77740	   0.00360	  -0.10220	   0.00000
-123.13430	  70.77740	   0.00290	  -0.08330	   0.00000
-105.54370	  70.77740	   0.00230	  -0.06640	   0.00000
 -87.95310	  70.77740	   0.00180	  -0.05310	   0.00000
 -70.36240	  70.77740	   0.00160	  -0.04450	   0.00000
 -52.77180	  70.77740	   0.00150	  -0.04280	   0.00000
 -35.18120	  70.77740	   0.00150	  -0.04290	   0.00000
 -17.59060	  70.77740	   0.00160	  -0.04700	   0.00000
   0.00000	  70.77740	   0.00180	  -0.05230	   0.00000
  17.59060	  70.77740	   0.00200	  -0.05790	   0.00000
  35.18120	  70.77740	   0.00220	  -0.06330	   0.00000
  52.77180	  70.77740	   0.00240	  -0.06830	   0.00000
  70.36240	  70.77740	   0.00270	  -0.07590	   0.00000
  87.95310	  70.77740	   0.00280	  -0.07850	   0.00000
 105.54370	  70.77740	   0.00300	  -0.08410	   0.00000
 123.13430	  70.77740	   0.00320	  -0.09070	   0.00000
 140.72490	  70.77740	   0.00340	  -0.09830	   0.00000
 158.31550	  70.77740	   0.00370	  -0.10640	   0.00000
 175.90610	  70.77740	   0.00400	  -0.11410	   0.00000
 193.49670	  70.77740	   0.00420	  -0.12030	   0.00000
 211.08730	  70.77740	   0.00450	  -0.12720	   0.00000
 228.67790	  70.77740	   0.00410	  -0.11770	   0.00000
 246.26850	  70.77740	   0.00370	  -0.10690	   0.00000
 263.85920	  70.77740	   0.00320	  -0.09100	   0.00000
 281.44980	  70.77740	   0.00250	  -0.07170	   0.00000
 299.04040	  70.77740	   0.00180	  -0.05130	   0.00000
 316.63100	  70.77740	   0.00110	  -0.03200	   0.00000
 334.22160	  70.77740	   0.00060	  -0.01640	   0.00000
 351.81220	  70.77740	   0.00020	  -0.00480	   0.00000
-334.22160	  79.10410	   0.00080	  -0.02470	   0.00000
-316.63100	  79.10410	   0.00170	  -0.04870	   0.00000
-299.04040	  79.10410	   0.00260	  -0.07300	   0.00000
-281.44980	  79.10410	   0.00350	  -0.10080	   0.00000
-263.85920	  79.10410	   0.00450	  -0.12810	   0.00000
-246.26850	  79.10410	   0.00530	  -0.15240	   0.00000
-228.67790	  79.10410	   0.00590	  -0.17080	   0.00000
-211.08730	  79.10410	   0.00630	  -0.18120	   0.00000
-193.49670	  79.10410	   0.00650	  -0.18800	   0.00000
-175.90610	  79.10410	   0.00590	  -0.16860	   0.00000
-158.31550	  79.10410	   0.00520	  -0.14950	   0.00000
-140.72490	  79.10410	   0.00440	  -0.12720	   0.00000
-123.13430	  79.10410	   0.00360	  -0.10480	   0.00000
-105.54370	  79.10410	   0.00290	  -0.08500	   0.00000
 -87.95310	  79.10410	   0.00240	  -0.06980	   0.00000
 -70.36240	  79.10410	   0.00210	  -0.06050	   0.00000
 -52.77180	  79.10410	   0.00210	  -0.05960	   0.00000
 -35.18120	  79.10410	   0.00210	  -0.06010	   0.00000
 -17.59060	  79.10410	   0.00220	  -0.06520	   0.00000
   0.00000	  79.10410	   0.00250	  -0.07120	   0.00000
  17.59060	  79.10410	   0.00270	  -0.07720	   0.00000
  35.18120	  79.10410	   0.00280	  -0.08250	   0.00000
  52.77180	  79.10410	   0.00300	  -0.08690	   0.00000
  70.36240	  79.10410	   0.00330	  -0.09430	   0.00000
  87.95310	  79.10410	   0.00330	  -0.09530	   0.00000
 105.54370	  79.10410	   0.00350	  -0.10030	   0.00000
 123.13430	  79.10410	   0.00370	  -0.10670	   0.00000
 140.72490	  79.10410	   0.00400	  -0.11480	   0.00000
 158.31550	  79.10410	   0.00430	  -0.12400	   0.00000
 175.90610	  79.10410	   0.00470	  -0.13320	   0.00000
 193.49670	  79.10410	   0.00490	  -0.14110	   0.00000
 211.08730	  79.10410	   0.00530	  -0.15050	   0.00000
 228.67790	  79.10410	   0.00490	  -0.14040	   0.00000
 246.26850	  79.10410	   0.00450	  -0.12820	   0.00000
 263.85920	  79.10410	   0.00380	  -0.10950	   0.00000
 281.44980	  79.10410	   0.00300	  -0.08670	   0.00000
 299.04040	  79.10410	   0.00220	  -0.06220	   0.00000
 316.63100	  79.10410	   0.00140	  -0.03920	   0.00000
 334.22160	  79.10410	   0.00070	  -0.02030	   0.00000
 351.81220	  79.10410	   0.00020	  -0.00620	   0.00000
-334.22160	  87.43090	   0.00090	  -0.02780	   0.00000
-316.63100	  87.43090	   0.00200	  -0.05540	   0.00000
-299.04040	  87.43090	   0.00300	  -0.08420	   0.00000
-281.44980	  87.43090	   0.00410	  -0.11720	   0.00000
-263.85920	  87.43090	   0.00520	  -0.15030	   0.00000
-246.26850	  87.43090	   0.00630	  -0.18020	   0.00000
-228.67790	  87.43090	   0.00710	  -0.20330	   0.00000
-211.08730	  87.43090	   0.00760	  -0.21680	   0.00000
-193.49670	  87.43090	   0.00790	  -0.22600	   0.00000
-175.90610	  87.43090	   0.00710	  -0.20380	   0.00000
-158.31550	  87.43090	   0.00640	  -0.18140	   0.00000
-140.72490	  87.43090	   0.00550	  -0.15540	   0.00000
-123.13430	  87.43090	   0.00450	  -0.12930	   0.00000
-105.54370	  87.43090	   0.00370	  -0.10660	   0.00000
 -87.95310	  87.43090	   0.00310	  -0.08970	   0.00000
 -70.36240	  87.43090	   0.00280	  -0.07970	   0.00000
 -52.77180	  87.43090	   0.00280	  -0.08030	   0.00000
 -35.18120	  87.43090	   0.00290	  -0.08110	   0.00000
 -17.59060	  87.43090	   0.00300	  -0.08730	   0.00000
   0.00000	  87.43090	   0.00330	  -0.09380	   0.00000
  17.59060	  87.43090	   0.00350	  -0.09970	   0.00000
  35.18120	  87.43090	   0.00360	  -0.10430	   0.00000
  52.77180	  87.43090	   0.00370	  -0.10740	   0.00000
  70.36240	  87.43090	   0.00390	  -0.11370	   0.00000
  87.95310	  87.43090	   0.00390	  -0.11190	   0.00000
 105.54370	  87.43090	   0.00410	  -0.11530	   0.00000
 123.13430	  87.43090	   0.00420	  -0.12080	   0.00000
 140.72490	  87.43090	   0.00450	  -0.12860	   0.00000
 158.31550	  87.43090	   0.00480	  -0.13840	   0.00000
 175.90610	  87.43090	   0.00520	  -0.14910	   0.00000
 193.49670	  87.43090	   0.00550	  -0.15890	   0.00000
 211.08730	  87.43090	   0.00600	  -0.17110	   0.00000
 228.67790	  87.43090	   0.00560	  -0.16080	   0.00000
 246.26850	  87.43090	   0.00520	  -0.14740	   0.00000
 263.85920	  87.43090	   0.00440	  -0.12620	   0.00000
 281.44980	  87.43090	   0.00350	  -0.09980	   0.00000
 299.04040	  87.43090	   0.00250	  -0.07140	   0.00000
 316.63100	  87.43090	   0.00160	  -0.04470	   0.00000
 334.22160	  87.43090	   0.00080	  -0.02300	   0.00000
 351.81220	  87.43090	   0.00020	  -0.00700	   0.00000
-334.22160	  95.75760	   0.00100	  -0.02960	   0.00000
-316.63100	  95.75760	   0.00210	  -0.06070	   0.00000
-299.04040	  95.75760	   0.00320	  -0.09390	   0.00000
-281.44980	  95.75760	   0.00460	  -0.13250	   0.00000
-263.85920	  95.75760	   0.00600	  -0.17200	   0.00000
-246.26850	  95.75760	   0.00730	  -0.20810	   0.00000
-228.67790	  95.75760	   0.00830	  -0.23690	   0.00000
-211.08730	  95.75760	   0.00890	  -0.25450	   0.00000
-193.49670	  95.75760	   0.00930	  -0.26690	   0.00000
-175.90610	  95.75760	   0.00840	  -0.24200	   0.00000
-158.31550	  95.75760	   0.00760	  -0.21650	   0.00000
-140.72490	  95.75760	   0.00650	  -0.18670	   0.00000
-123.13430	  95.75760	   0.00550	  -0.15710	   0.00000
-105.54370	  95.75760	   0.00460	  -0.13160	   0.00000
 -87.95310	  95.75760	   0.00390	  -0.11300	   0.00000
 -70.36240	  95.75760	   0.00360	  -0.10270	   0.00000
 -52.77180	  95.75760	   0.00370	  -0.10540	   0.00000
 -35.18120	  95.75760	   0.00380	  -0.10670	   0.00000
 -17.59060	  95.75760	   0.00400	  -0.11370	   0.00000
   0.00000	  95.75760	   0.00420	  -0.12050	   0.00000
  17.59060	  95.75760	   0.00440	  -0.12570	   0.00000
  35.18120	  95.75760	   0.00450	  -0.12870	   0.00000
  52.77180	  95.75760	   0.00450	  -0.12950	   0.00000
  70.36240	  95.75760	   0.00470	  -0.13360	   0.00000
  87.95310	  95.75760	   0.00450	  -0.12760	   0.00000
 105.54370	  95.75760	   0.00450	  -0.12840	   0.00000
 123.13430	  95.75760	   0.00460	  -0.13200	   0.00000
 140.72490	  95.75760	   0.00480	  -0.13880	   0.00000
 158.31550	  95.75760	   0.00520	  -0.14850	   0.00000
 175.90610	  95.75760	   0.00560	  -0.16020	   0.00000
 193.49670	  95.75760	   0.00600	  -0.17190	   0.00000
 211.08730	  95.75760	   0.00650	  -0.18680	   0.00000
 228.67790	  95.75760	   0.00620	  -0.17680	   0.00000
 246.26850	  95.75760	   0.00570	  -0.16250	   0.00000
 263.85920	  95.75760	   0.00490	  -0.13890	   0.00000
 281.44980	  95.75760	   0.00380	  -0.10920	   0.00000
 299.04040	  95.75760	   0.00270	  -0.07730	   0.00000
 316.63100	  95.75760	   0.00170	  -0.04760	   0.00000
 334.22160	  95.75760	   0.00080	  -0.02370	   0.00000
 351.81220	  95.75760	   0.00020	  -0.00690	   0.00000
 2   37.5662  	142.1624   19.9953  703.62   71.87   195.0   14.02   40   8   0.000000
-334.22160	   4.49180	   0.00100	  -0.02980	   0.00000
-316.63100	   4.49180	   0.00220	  -0.06360	   0.00000
-299.04040	   4.49180	   0.00350	  -0.10110	   0.00000
-281.44980	   4.49180	   0.00510	  -0.14550	   0.00000
-263.85920	   4.49180	   0.00670	  -0.19180	   0.00000
-246.26850	   4.49180	   0.00820	  -0.23510	   0.00000
-228.67790	   4.49180	   0.00950	  -0.27040	   0.00000
-211.08730	   4.49180	   0.01020	  -0.29320	   0.00000
-193.49670	   4.49180	   0.01080	  -0.30950	   0.00000
-175.90610	   4.49180	   0.00990	  -0.28280	   0.00000
-158.31550	   4.49180	   0.00890	  -0.25460	   0.00000
-140.72490	   4.49180	   0.00770	  -0.22130	   0.00000
-123.13430	   4.49180	   0.00650	  -0.18850	   0.00000
-105.54370	   4.49180	   0.00560	  -0.16060	   0.00000
 -87.95310	   4.49180	   0.00490	  -0.14090	   0.00000
 -70.36240	   4.49180	   0.00460	  -0.13080	   0.00000
 -52.77180	   4.49180	   0.00480	  -0.13640	   0.00000
 -35.18120	   4.49180	   0.00480	  -0.13780	   0.00000
 -17.59060	   4.49180	   0.00510	  -0.14560	   0.00000
   0.00000	   4.49180	   0.00530	  -0.15200	   0.00000
  17.59060	   4.49180	   0.00540	  -0.15560	   0.00000
  35.18120	   4.49180	   0.00550	  -0.15590	   0.00000
  52.77180	   4.49180	   0.00540	  -0.15320	   0.00000
  70.36240	   4.49180	   0.00540	  -0.15360	   0.00000
  87.95310	   4.49180	   0.00500	  -0.14230	   0.00000
 105.54370	   4.49180	   0.00480	  -0.13930	   0.00000
 123.13430	   4.49180	   0.00490	  -0.13960	   0.00000
 140.72490	   4.49180	   0.00510	  -0.14430	   0.00000
 158.31550	   4.49180	   0.00540	  -0.15320	   0.00000
 175.90610	   4.49180	   0.00580	  -0.16510	   0.00000
 193.49670	   4.49180	   0.00620	  -0.17820	   0.00000
 211.08730	   4.49180	   0.00690	  -0.19600	   0.00000
 228.67790	   4.49180	   0.00650	  -0.18660	   0.00000
 246.26850	   4.49180	   0.00600	  -0.17170	   0.00000
 263.85920	   4.49180	   0.00510	  -0.14600	   0.00000
 281.44980	   4.49180	   0.00400	  -0.11330	   0.00000
 299.04040	   4.49180	   0.00270	  -0.07860	   0.00000
 316.63100	   4.49180	   0.00170	  -0.04670	   0.00000
 334.22160	   4.49180	   0.00070	  -0.02190	   0.00000
 351.81220	   4.49180	   0.00020	  -0.00560	   0.00000
-334.22160	  13.47550	   0.00100	  -0.02830	   0.00000
-316.63100	  13.47550	   0.00220	  -0.06370	   0.00000
-299.04040	  13.47550	   0.00360	  -0.10470	   0.00000
-281.44980	  13.47550	   0.00530	  -0.15430	   0.00000
-263.85920	  13.47550	   0.00720	  -0.20710	   0.00000
-246.26850	  13.47550	   0.00900	  -0.25780	   0.00000
-228.67790	  13.47550	   0.01050	  -0.30030	   0.00000
-211.08730	  13.47550	   0.01150	  -0.32910	   0.00000
-193.49670	  13.47550	   0.01220	  -0.35070	   0.00000
-175.90610	  13.47550	   0.01130	  -0.32330	   0.00000
-158.31550	  13.47550	   0.01020	  -0.29350	   0.00000
-140.72490	  13.47550	   0.00900	  -0.25800	   0.00000
-123.13430	  13.47550	   0.00780	  -0.22290	   0.00000
-105.54370	  13.47550	   0.00670	  -0.19360	   0.00000
 -87.95310	  13.47550	   0.00600	  -0.17350	   0.00000
 -70.36240	  13.47550	   0.00570	  -0.16410	   0.00000
 -52.77180	  13.47550	   0.00600	  -0.17280	   0.00000
 -35.18120	  13.47550	   0.00610	  -0.17400	   0.00000
 -17.59060	  13.47550	   0.00630	  -0.18190	   0.00000
   0.00000	  13.47550	   0.00650	  -0.18700	   0.00000
  17.59060	  13.47550	   0.00660	  -0.18790	   0.00000
  35.18120	  13.47550	   0.00640	  -0.18450	   0.00000
  52.77180	  13.47550	   0.00610	  -0.17710	   0.00000
  70.36240	  13.47550	   0.00600	  -0.17290	   0.00000
  87.95310	  13.47550	   0.00540	  -0.15510	   0.00000
 105.54370	  13.47550	   0.00520	  -0.14720	   0.00000
 123.13430	  13.47550	   0.00500	  -0.14350	   0.00000
 140.72490	  13.47550	   0.00510	  -0.14500	   0.00000
 158.31550	  13.47550	   0.00530	  -0.15190	   0.00000
 175.90610	  13.47550	   0.00570	  -0.16320	   0.00000
 193.49670	  13.47550	   0.00620	  -0.17670	   0.00000
 211.08730	  13.47550	   0.00690	  -0.19590	   0.00000
 228.67790	  13.47550	   0.00650	  -0.18740	   0.00000
 246.26850	  13.47550	   0.00600	  -0.17210	   0.00000
 263.85920	  13.47550	   0.00500	  -0.14510	   0.00000
 281.44980	  13.47550	   0.00390	  -0.11080	   0.00000
 299.04040	  13.47550	   0.00260	  -0.07490	   0.00000
 316.63100	  13.47550	   0.00150	  -0.04250	   0.00000
 334.22160	  13.47550	   0.00060	  -0.01810	   0.00000
 351.81220	  13.47550	   0.00010	  -0.00370	   0.00000
-334.22160	  22.45920	   0.00090	  -0.02520	   0.00000
-316.63100	  22.45920	   0.00210	  -0.06070	   0.00000
-299.04040	  22.45920	   0.00360	  -0.10410	   0.00000
-281.44980	  22.45920	   0.00550	  -0.15780	   0.00000
-263.85920	  22.45920	   0.00760	  -0.21650	   0.00000
-246.26850	  22.45920	   0.00960	  -0.27420	   0.00000
-228.67790	  22.45920	   0.01130	  -0.32420	   0.00000
-211.08730	  22.45920	   0.01260	  -0.35980	   0.00000
-193.49670	  22.45920	   0.01350	  -0.38780	   0.00000
-175.90610	  22.45920	   0.01260	  -0.36180	   0.00000
-158.31550	  22.45920	   0.01160	  -0.33220	   0.00000
-140.72490	  22.45920	   0.01030	  -0.29620	   0.00000
-123.13430	  22.45920	   0.00910	  -0.26060	   0.00000
-105.54370	  22.45920	   0.00810	  -0.23120	   0.00000
 -87.95310	  22.45920	   0.00740	  -0.21160	   0.00000
 -70.36240	  22.45920	   0.00710	  -0.20350	   0.00000
 -52.77180	  22.45920	   0.00750	  -0.21570	   0.00000
 -35.18120	  22.45920	   0.00750	  -0.21580	   0.00000
 -17.59060	  22.45920	   0.00780	  -0.22280	   0.00000
   0.00000	  22.45920	   0.00790	  -0.22540	   0.00000
  17.59060	  22.45920	   0.00780	  -0.22240	   0.00000
  35.18120	  22.45920	   0.00750	  -0.21400	   0.00000
  52.77180	  22.45920	   0.00700	  -0.20100	   0.00000
  70.36240	  22.45920	   0.00660	  -0.19110	   0.00000
  87.95310	  22.45920	   0.00580	  -0.16590	   0.00000
 105.54370	  22.45920	   0.00530	  -0.15250	   0.00000
 123.13430	  22.45920	   0.00500	  -0.14400	   0.00000
 140.72490	  22.45920	   0.00500	  -0.14170	   0.00000
 158.31550	  22.45920	   0.00510	  -0.14580	   0.00000
 175.90610	  22.45920	   0.00540	  -0.15540	   0.00000
 193.49670	  22.45920	   0.00590	  -0.16800	   0.00000
 211.08730	  22.45920	   0.00660	  -0.18690	   0.00000
 228.67790	  22.45920	   0.00620	  -0.17900	   0.00000
 246.26850	  22.45920	   0.00570	  -0.16360	   0.00000
 263.85920	  22.45920	   0.00480	  -0.13620	   0.00000
 281.44980	  22.45920	   0.00360	  -0.10170	   0.00000
 299.04040	  22.45920	   0.00230	  -0.06620	   0.00000
 316.63100	  22.45920	   0.00120	  -0.03510	   0.00000
 334.22160	  22.45920	   0.00040	  -0.01290	   0.00000
 351.81220	  22.45920	   0.00000	  -0.00160	   0.00000
-334.22160	  31.44280	   0.00070	  -0.02070	   0.00000
-316.63100	  31.44280	   0.00190	  -0.05450	   0.00000
-299.04040	  31.44280	   0.00340	  -0.09870	   0.00000
-281.44980	  31.44280	   0.00540	  -0.15490	   0.00000
-263.85920	  31.44280	   0.00760	  -0.21810	   0.00000
-246.26850	  31.44280	   0.00980	  -0.28190	   0.00000
-228.67790	  31.44280	   0.01180	  -0.33910	   0.00000
-211.08730	  31.44280	   0.01330	  -0.38190	   0.00000
-193.49670	  31.44280	   0.01460	  -0.41740	   0.00000
-175.90610	  31.44280	   0.01380	  -0.39500	   0.00000
-158.31550	  31.44280	   0.01290	  -0.36820	   0.00000
-140.72490	  31.44280	   0.01170	  -0.33430	   0.00000
-123.13430	  31.44280	   0.01050	  -0.30060	   0.00000
-105.54370	  31.44280	   0.00950	  -0.27270	   0.00000
 -87.95310	  31.44280	   0.00890	  -0.25480	   0.00000
 -70.36240	  31.44280	   0.00870	  -0.24850	   0.00000
 -52.77180	  31.44280	   0.00920	  -0.26400	   0.00000
 -35.18120	  31.44280	   0.00910	  -0.26180	   0.00000
 -17.59060	  31.44280	   0.00930	  -0.26660	   0.00000
   0.00000	  31.44280	   0.00930	  -0.26540	   0.00000
  17.59060	  31.44280	   0.00900	  -0.25730	   0.00000
  35.18120	  31.44280	   0.00850	  -0.24280	   0.00000
  52.77180	  31.44280	   0.00780	  -0.22330	   0.00000
  70.36240	  31.44280	   0.00720	  -0.20710	   0.00000
  87.95310	  31.44280	   0.00610	  -0.17430	   0.00000
 105.54370	  31.44280	   0.00550	  -0.15540	   0.00000
 123.13430	  31.44280	   0.00500	  -0.14200	   0.00000
 140.72490	  31.44280	   0.00480	  -0.13560	   0.00000
 158.31550	  31.44280	   0.00480	  -0.13660	   0.00000
 175.90610	  31.44280	   0.00500	  -0.14400	   0.00000
 193.49670	  31.44280	   0.00540	  -0.15500	   0.00000
 211.08730	  31.44280	   0.00600	  -0.17160	   0.00000
 228.67790	  31.44280	   0.00570	  -0.16350	   0.00000
 246.26850	  31.44280	   0.00520	  -0.14790	   0.00000
 263.85920	  31.44280	   0.00430	  -0.12090	   0.00000
 281.44980	  31.44280	   0.00310	  -0.08750	   0.00000
 299.04040	  31.44280	   0.00190	  -0.05400	   0.00000
 316.63100	  31.44280	   0.00090	  -0.02590	   0.00000
 334.22160	  31.44280	   0.00020	  -0.00740	   0.00000
 351.81220	  31.44280	   0.00000	  -0.00030	   0.00000
-334.22160	  40.42650	   0.00050	  -0.01520	   0.00000
-316.63100	  40.42650	   0.00160	  -0.04560	   0.00000
-299.04040	  40.42650	   0.00310	  -0.08870	   0.00000
-281.44980	  40.42650	   0.00510	  -0.14530	   0.00000
-263.85920	  40.42650	   0.00730	  -0.21080	   0.00000
-246.26850	  40.42650	   0.00970	  -0.27900	   0.00000
-228.67790	  40.42650	   0.01190	  -0.34200	   0.00000
-211.08730	  40.42650	   0.01360	  -0.39170	   0.00000
-193.49670	  40.42650	   0.01520	  -0.43500	   0.00000
-175.90610	  40.42650	   0.01470	  -0.41950	   0.00000
-158.31550	  40.42650	   0.01400	  -0.39830	   0.00000
-140.72490	  40.42650	   0.01290	  -0.36960	   0.00000
-123.13430	  40.42650	   0.01190	  -0.34030	   0.00000
-105.54370	  40.42650	   0.01100	  -0.31620	   0.00000
 -87.95310	  40.42650	   0.01050	  -0.30120	   0.00000
 -70.36240	  40.42650	   0.01040	  -0.29700	   0.00000
 -52.77180	  40.42650	   0.01100	  -0.31520	   0.00000
 -35.18120	  40.42650	   0.01080	  -0.30940	   0.00000
 -17.59060	  40.42650	   0.01090	  -0.31060	   0.00000
   0.00000	  40.42650	   0.01060	  -0.30430	   0.00000
  17.59060	  40.42650	   0.01010	  -0.29000	   0.00000
  35.18120	  40.42650	   0.00940	  -0.26880	   0.00000
  52.77180	  40.42650	   0.00840	  -0.24250	   0.00000
  70.36240	  40.42650	   0.00770	  -0.21980	   0.00000
  87.95310	  40.42650	   0.00620	  -0.18000	   0.00000
 105.54370	  40.42650	   0.00550	  -0.15610	   0.00000
 123.13430	  40.42650	   0.00480	  -0.13840	   0.00000
 140.72490	  40.42650	   0.00450	  -0.12870	   0.00000
 158.31550	  40.42650	   0.00440	  -0.12710	   0.00000
 175.90610	  40.42650	   0.00460	  -0.13240	   0.00000
 193.49670	  40.42650	   0.00490	  -0.14140	   0.00000
 211.08730	  40.42650	   0.00540	  -0.15520	   0.00000
 228.67790	  40.42650	   0.00510	  -0.14590	   0.00000
 246.26850	  40.42650	   0.00450	  -0.12960	   0.00000
 263.85920	  40.42650	   0.00360	  -0.10300	   0.00000
 281.44980	  40.42650	   0.00250	  -0.07130	   0.00000
 299.04040	  40.42650	   0.00140	  -0.04060	   0.00000
 316.63100	  40.42650	   0.00050	  -0.01660	   0.00000
 334.22160	  40.42650	   0.00010	  -0.00290	   0.00000
 351.81220	  40.42650	   0.00000	  -0.00010	   0.00000
-334.22160	  49.41020	   0.00030	  -0.00950	   0.00000
-316.63100	  49.41020	   0.00130	  -0.03470	   0.00000
-299.04040	  49.41020	   0.00260	  -0.07460	   0.00000
-281.44980	  49.41020	   0.00450	  -0.12940	   0.00000
-263.85920	  49.41020	   0.00680	  -0.19470	   0.00000
-246.26850	  49.41020	   0.00920	  -0.26460	   0.00000
-228.67790	  49.41020	   0.01160	  -0.33140	   0.00000
-211.08730	  49.41020	   0.01350	  -0.38660	   0.00000
-193.49670	  49.41020	   0.01530	  -0.43740	   0.00000
-175.90610	  49.41020	   0.01510	  -0.43110	   0.00000
-158.31550	  49.41020	   0.01460	  -0.41860	   0.00000
-140.72490	  49.41020	   0.01390	  -0.39790	   0.00000
-123.13430	  49.41020	   0.01310	  -0.37570	   0.00000
-105.54370	  49.41020	   0.01250	  -0.35740	   0.00000
 -87.95310	  49.41020	   0.01210	  -0.34650	   0.00000
 -70.36240	  49.41020	   0.01210	  -0.34450	   0.00000
 -52.77180	  49.41020	   0.01280	  -0.36460	   0.00000
 -35.18120	  49.41020	   0.01240	  -0.35380	   0.00000
 -17.59060	  49.41020	   0.01220	  -0.35020	   0.00000
   0.00000	  49.41020	   0.01180	  -0.33790	   0.00000
  17.59060	  49.41020	   0.01110	  -0.31700	   0.00000
  35.18120	  49.41020	   0.01010	  -0.28900	   0.00000
  52.77180	  49.41020	   0.00890	  -0.25630	   0.00000
  70.36240	  49.41020	   0.00800	  -0.22810	   0.00000
  87.95310	  49.41020	   0.00630	  -0.18250	   0.00000
 105.54370	  49.41020	   0.00540	  -0.15470	   0.00000
 123.13430	  49.41020	   0.00470	  -0.13430	   0.00000
 140.72490	  49.41020	   0.00430	  -0.12270	   0.00000
 158.31550	  49.41020	   0.00420	  -0.11980	   0.00000
 175.90610	  49.41020	   0.00440	  -0.12410	   0.00000
 193.49670	  49.41020	   0.00460	  -0.13190	   0.00000
 211.08730	  49.41020	   0.00500	  -0.14300	   0.00000
 228.67790	  49.41020	   0.00460	  -0.13170	   0.00000
 246.26850	  49.41020	   0.00400	  -0.11380	   0.00000
 263.85920	  49.41020	   0.00300	  -0.08690	   0.00000
 281.44980	  49.41020	   0.00200	  -0.05640	   0.00000
 299.04040	  49.41020	   0.00100	  -0.02860	   0.00000
 316.63100	  49.41020	   0.00030	  -0.00890	   0.00000
 334.22160	  49.41020	   0.00000	  -0.00010	   0.00000
 351.81220	  49.41020	   0.00000	  -0.00000	   0.00000
-334.22160	  58.39380	   0.00010	  -0.00470	   0.00000
-316.63100	  58.39380	   0.00080	  -0.02360	   0.00000
-299.04040	  58.39380	   0.00210	  -0.05830	   0.00000
-281.44980	  58.39380	   0.00380	  -0.10870	   0.00000
-263.85920	  58.39380	   0.00600	  -0.17120	   0.00000
-246.26850	  58.39380	   0.00840	  -0.23990	   0.00000
-228.67790	  58.39380	   0.01070	  -0.30750	   0.00000
-211.08730	  58.39380	   0.01280	  -0.36590	   0.00000
-193.49670	  58.39380	   0.01470	  -0.42240	   0.00000
-175.90610	  58.39380	   0.01490	  -0.42670	   0.00000
-158.31550	  58.39380	   0.01480	  -0.42450	   0.00000
-140.72490	  58.39380	   0.01450	  -0.41380	   0.00000
-123.13430	  58.39380	   0.01400	  -0.40060	   0.00000
-105.54370	  58.39380	   0.01360	  -0.38950	   0.00000
 -87.95310	  58.39380	   0.01340	  -0.38350	   0.00000
 -70.36240	  58.39380	   0.01340	  -0.38380	   0.00000
 -52.77180	  58.39380	   0.01410	  -0.40420	   0.00000
 -35.18120	  58.39380	   0.01360	  -0.38790	   0.00000
 -17.59060	  58.39380	   0.01320	  -0.37910	   0.00000
   0.00000	  58.39380	   0.01260	  -0.36090	   0.00000
  17.59060	  58.39380	   0.01160	  -0.33410	   0.00000
  35.18120	  58.39380	   0.01050	  -0.30050	   0.00000
  52.77180	  58.39380	   0.00920	  -0.26270	   0.00000
  70.36240	  58.39380	   0.00810	  -0.23020	   0.00000
  87.95310	  58.39380	   0.00640	  -0.18110	   0.00000
 105.54370	  58.39380	   0.00530	  -0.15160	   0.00000
 123.13430	  58.39380	   0.00460	  -0.13040	   0.00000
 140.72490	  58.39380	   0.00420	  -0.11870	   0.00000
 158.31550	  58.39380	   0.00410	  -0.11630	   0.00000
 175.90610	  58.39380	   0.00430	  -0.12090	   0.00000
 193.49670	  58.39380	   0.00450	  -0.12850	   0.00000
 211.08730	  58.39380	   0.00480	  -0.13780	   0.00000
 228.67790	  58.39380	   0.00430	  -0.12400	   0.00000
 246.26850	  58.39380	   0.00360	  -0.10350	   0.00000
 263.85920	  58.39380	   0.00270	  -0.07500	   0.00000
 281.44980	  58.39380	   0.00160	  -0.04500	   0.00000
 299.04040	  58.39380	   0.00070	  -0.01970	   0.00000
 316.63100	  58.39380	   0.00020	  -0.00410	   0.00000
 334.22160	  58.39380	   0.00000	   0.00000	   0.00000
 351.81220	  58.39380	   0.00000	   0.00000	   0.00000
-334.22160	  67.37750	   0.00000	  -0.00140	   0.00000
-316.63100	  67.37750	   0.00040	  -0.01340	   0.00000
-299.04040	  67.37750	   0.00150	  -0.04180	   0.00000
-281.44980	  67.37750	   0.00300	  -0.08620	   0.00000
-263.85920	  67.37750	   0.00500	  -0.14330	   0.00000
-246.26850	  67.37750	   0.00720	  -0.20780	   0.00000
-228.67790	  67.37750	   0.00950	  -0.27290	   0.00000
-211.08730	  67.37750	   0.01150	  -0.33130	   0.00000
-193.49670	  67.37750	   0.01360	  -0.39040	   0.00000
-175.90610	  67.37750	   0.01410	  -0.40460	   0.00000
-158.31550	  67.37750	   0.01440	  -0.41210	   0.00000
-140.72490	  67.37750	   0.01430	  -0.41140	   0.00000
-123.13430	  67.37750	   0.01420	  -0.40720	   0.00000
-105.54370	  67.37750	   0.01410	  -0.40340	   0.00000
 -87.95310	  67.37750	   0.01410	  -0.40240	   0.00000
 -70.36240	  67.37750	   0.01410	  -0.40480	   0.00000
 -52.77180	  67.37750	   0.01480	  -0.42450	   0.00000
 -35.18120	  67.37750	   0.01410	  -0.40360	   0.00000
 -17.59060	  67.37750	   0.01360	  -0.39060	   0.00000
   0.00000	  67.37750	   0.01290	  -0.36820	   0.00000
  17.59060	  67.37750	   0.01180	  -0.33750	   0.00000
  35.18120	  67.37750	   0.01050	  -0.30050	   0.00000
  52.77180	  67.37750	   0.00910	  -0.26010	   0.00000
  70.36240	  67.37750	   0.00790	  -0.22540	   0.00000
  87.95310	  67.37750	   0.00620	  -0.17560	   0.00000
 105.54370	  67.37750	   0.00510	  -0.14640	   0.00000
 123.13430	  67.37750	   0.00440	  -0.12650	   0.00000
 140.72490	  67.37750	   0.00410	  -0.11670	   0.00000
 158.31550	  67.37750	   0.00410	  -0.11620	   0.00000
 175.90610	  67.37750	   0.00430	  -0.12200	   0.00000
 193.49670	  67.37750	   0.00450	  -0.12990	   0.00000
 211.08730	  67.37750	   0.00480	  -0.13750	   0.00000
 228.67790	  67.37750	   0.00420	  -0.12090	   0.00000
 246.26850	  67.37750	   0.00340	  -0.09740	   0.00000
 263.85920	  67.37750	   0.00240	  -0.06710	   0.00000
 281.44980	  67.37750	   0.00130	  -0.03700	   0.00000
 299.04040	  67.37750	   0.00040	  -0.01360	   0.00000
 316.63100	  67.37750	   0.00000	  -0.00110	   0.00000
 334.22160	  67.37750	   0.00000	   0.00000	   0.00000
 351.81220	  67.37750	   0.00000	   0.00000	   0.00000
 3   37.7285  	141.4006   37.4066  703.62   45.20   195.0   22.77   40   5   0.000000
-334.22160	   4.52040	   0.00000	  -0.00020	   0.00000
-316.63100	   4.52040	   0.00020	  -0.00560	   0.00000
-299.04040	   4.52040	   0.00090	  -0.02710	   0.00000
-281.44980	   4.52040	   0.00220	  -0.06420	   0.00000
-263.85920	   4.52040	   0.00400	  -0.11400	   0.00000
-246.26850	   4.52040	   0.00600	  -0.17160	   0.00000
-228.67790	   4.52040	   0.00810	  -0.23100	   0.00000
-211.08730	   4.52040	   0.01000	  -0.28590	   0.00000
-193.49670	   4.52040	   0.01200	  -0.34380	   0.00000
-175.90610	   4.52040	   0.01280	  -0.36430	   0.00000
-158.31550	   4.52040	   0.01320	  -0.37860	   0.00000
-140.72490	   4.52040	   0.01340	  -0.38530	   0.00000
-123.13430	   4.52040	   0.01360	  -0.38810	   0.00000
-105.54370	   4.52040	   0.01360	  -0.39020	   0.00000
 -87.95310	   4.52040	   0.01370	  -0.39320	   0.00000
 -70.36240	   4.52040	   0.01390	  -0.39720	   0.00000
 -52.77180	   4.52040	   0.01450	  -0.41530	   0.00000
 -35.18120	   4.52040	   0.01370	  -0.39340	   0.00000
 -17.59060	   4.52040	   0.01330	  -0.37880	   0.00000
   0.00000	   4.52040	   0.01240	  -0.35550	   0.00000
  17.59060	   4.52040	   0.01130	  -0.32420	   0.00000
  35.18120	   4.52040	   0.01000	  -0.28720	   0.00000
  52.77180	   4.52040	   0.00860	  -0.24710	   0.00000
  70.36240	   4.52040	   0.00750	  -0.21330	   0.00000
  87.95310	   4.52040	   0.00580	  -0.16580	   0.00000
 105.54370	   4.52040	   0.00490	  -0.13920	   0.00000
 123.13430	   4.52040	   0.00430	  -0.12220	   0.00000
 140.72490	   4.52040	   0.00410	  -0.11530	   0.00000
 158.31550	   4.52040	   0.00410	  -0.11680	   0.00000
 175.90610	   4.52040	   0.00440	  -0.12370	   0.00000
 193.49670	   4.52040	   0.00460	  -0.13130	   0.00000
 211.08730	   4.52040	   0.00480	  -0.13710	   0.00000
 228.67790	   4.52040	   0.00410	  -0.11780	   0.00000
 246.26850	   4.52040	   0.00320	  -0.09200	   0.00000
 263.85920	   4.52040	   0.00210	  -0.06050	   0.00000
 281.44980	   4.52040	   0.00110	  -0.03100	   0.00000
 299.04040	   4.52040	   0.00040	  -0.00960	   0.00000
 316.63100	   4.52040	   0.00000	   0.00000	   0.00000
 334.22160	   4.52040	   0.00000	  -0.00000	   0.00000
 351.81220	   4.52040	   0.00000	   0.00000	   0.00000
-334.22160	  13.56120	   0.00000	  -0.00010	   0.00000
-316.63100	  13.56120	   0.00010	  -0.00330	   0.00000
-299.04040	  13.56120	   0.00070	  -0.02150	   0.00000
-281.44980	  13.56120	   0.00190	  -0.05470	   0.00000
-263.85920	  13.56120	   0.00350	  -0.10000	   0.00000
-246.26850	  13.56120	   0.00530	  -0.15290	   0.00000
-228.67790	  13.56120	   0.00730	  -0.20770	   0.00000
-211.08730	  13.56120	   0.00900	  -0.25890	   0.00000
-193.49670	  13.56120	   0.01100	  -0.31330	   0.00000
-175.90610	  13.56120	   0.01170	  -0.33420	   0.00000
-158.31550	  13.56120	   0.01220	  -0.34920	   0.00000
-140.72490	  13.56120	   0.01250	  -0.35700	   0.00000
-123.13430	  13.56120	   0.01260	  -0.36130	   0.00000
-105.54370	  13.56120	   0.01270	  -0.36460	   0.00000
 -87.95310	  13.56120	   0.01290	  -0.36870	   0.00000
 -70.36240	  13.56120	   0.01310	  -0.37320	   0.00000
 -52.77180	  13.56120	   0.01360	  -0.39110	   0.00000
 -35.18120	  13.56120	   0.01300	  -0.37120	   0.00000
 -17.59060	  13.56120	   0.01250	  -0.35810	   0.00000
   0.00000	  13.56120	   0.01170	  -0.33650	   0.00000
  17.59060	  13.56120	   0.01070	  -0.30720	   0.00000
  35.18120	  13.56120	   0.00950	  -0.27230	   0.00000
  52.77180	  13.56120	   0.00820	  -0.23450	   0.00000
  70.36240	  13.56120	   0.00710	  -0.20280	   0.00000
  87.95310	  13.56120	   0.00550	  -0.15850	   0.00000
 105.54370	  13.56120	   0.00470	  -0.13430	   0.00000
 123.13430	  13.56120	   0.00420	  -0.11920	   0.00000
 140.72490	  13.56120	   0.00400	  -0.11330	   0.00000
 158.31550	  13.56120	   0.00400	  -0.11510	   0.00000
 175.90610	  13.56120	   0.00420	  -0.12160	   0.00000
 193.49670	  13.56120	   0.00450	  -0.12820	   0.00000
 211.08730	  13.56120	   0.00460	  -0.13270	   0.00000
 228.67790	  13.56120	   0.00390	  -0.11280	   0.00000
 246.26850	  13.56120	   0.00300	  -0.08700	   0.00000
 263.85920	  13.56120	   0.00200	  -0.05640	   0.00000
 281.44980	  13.56120	   0.00100	  -0.02820	   0.00000
 299.04040	  13.56120	   0.00030	  -0.00850	   0.00000
 316.63100	  13.56120	   0.00000	   0.00000	   0.00000
 334.22160	  13.56120	   0.00000	   0.00000	   0.00000
 351.81220	  13.56120	   0.00000	   0.00000	   0.00000
-334.22160	  22.60210	   0.00000	  -0.00010	   0.00000
-316.63100	  22.60210	   0.00000	  -0.00130	   0.00000
-299.04040	  22.60210	   0.00060	  -0.01650	   0.00000
-281.44980	  22.60210	   0.00160	  -0.04590	   0.00000
-263.85920	  22.60210	   0.00300	  -0.08680	   0.00000
-246.26850	  22.60210	   0.00470	  -0.13480	   0.00000
-228.67790	  22.60210	   0.00650	  -0.18490	   0.00000
-211.08730	  22.60210	   0.00810	  -0.23200	   0.00000
-193.49670	  22.60210	   0.00990	  -0.28250	   0.00000
-175.90610	  22.60210	   0.01060	  -0.30310	   0.00000
-158.31550	  22.60210	   0.01110	  -0.31820	   0.00000
-140.72490	  22.60210	   0.01140	  -0.32670	   0.00000
-123.13430	  22.60210	   0.01160	  -0.33190	   0.00000
-105.54370	  22.60210	   0.01180	  -0.33620	   0.00000
 -87.95310	  22.60210	   0.01190	  -0.34090	   0.00000
 -70.36240	  22.60210	   0.01210	  -0.34610	   0.00000
 -52.77180	  22.60210	   0.01270	  -0.36390	   0.00000
 -35.18120	  22.60210	   0.01210	  -0.34640	   0.00000
 -17.59060	  22.60210	   0.01170	  -0.33500	   0.00000
   0.00000	  22.60210	   0.01100	  -0.31540	   0.00000
  17.59060	  22.60210	   0.01010	  -0.28850	   0.00000
  35.18120	  22.60210	   0.00890	  -0.25620	   0.00000
  52.77180	  22.60210	   0.00770	  -0.22100	   0.00000
  70.36240	  22.60210	   0.00670	  -0.19170	   0.00000
  87.95310	  22.60210	   0.00530	  -0.15070	   0.00000
 105.54370	  22.60210	   0.00450	  -0.12890	   0.00000
 123.13430	  22.60210	   0.00400	  -0.11560	   0.00000
 140.72490	  22.60210	   0.00390	  -0.11070	   0.00000
 158.31550	  22.60210	   0.00390	  -0.11250	   0.00000
 175.90610	  22.60210	   0.00410	  -0.11830	   0.00000
 193.49670	  22.60210	   0.00430	  -0.12400	   0.00000
 211.08730	  22.60210	   0.00440	  -0.12710	   0.00000
 228.67790	  22.60210	   0.00370	  -0.10690	   0.00000
 246.26850	  22.60210	   0.00280	  -0.08140	   0.00000
 263.85920	  22.60210	   0.00180	  -0.05200	   0.00000
 281.44980	  22.60210	   0.00090	  -0.02540	   0.00000
 299.04040	  22.60210	   0.00030	  -0.00730	   0.00000
 316.63100	  22.60210	   0.00000	   0.00000	   0.00000
 334.22160	  22.60210	   0.00000	   0.00000	   0.00000
 351.81220	  22.60210	   0.00000	   0.00000	   0.00000
-334.22160	  31.64290	   0.00000	   0.00000	   0.00000
-316.63100	  31.64290	   0.00000	  -0.00000	   0.00000
-299.04040	  31.64290	   0.00050	  -0.01330	   0.00000
-281.44980	  31.64290	   0.00140	  -0.04060	   0.00000
-263.85920	  31.64290	   0.00270	  -0.07910	   0.00000
-246.26850	  31.64290	   0.00440	  -0.12450	   0.00000
-228.67790	  31.64290	   0.00600	  -0.17190	   0.00000
-211.08730	  31.64290	   0.00750	  -0.21640	   0.00000
-193.49670	  31.64290	   0.00930	  -0.26420	   0.00000
-175.90610	  31.64290	   0.00990	  -0.28340	   0.00000
-158.31550	  31.64290	   0.01040	  -0.29720	   0.00000
-140.72490	  31.64290	   0.01070	  -0.30490	   0.00000
-123.13430	  31.64290	   0.01080	  -0.30970	   0.00000
-105.54370	  31.64290	   0.01090	  -0.31400	   0.00000
 -87.95310	  31.64290	   0.01120	  -0.31950	   0.00000
 -70.36240	  31.64290	   0.01140	  -0.32640	   0.00000
 -52.77180	  31.64290	   0.01210	  -0.34670	   0.00000
 -35.18120	  31.64290	   0.01170	  -0.33340	   0.00000
 -17.59060	  31.64290	   0.01130	  -0.32530	   0.00000
   0.00000	  31.64290	   0.01070	  -0.30860	   0.00000
  17.59060	  31.64290	   0.00990	  -0.28430	   0.00000
  35.18120	  31.64290	   0.00890	  -0.25420	   0.00000
  52.77180	  31.64290	   0.00780	  -0.22090	   0.00000
  70.36240	  31.64290	   0.00680	  -0.19340	   0.00000
  87.95310	  31.64290	   0.00540	  -0.15440	   0.00000
 105.54370	  31.64290	   0.00470	  -0.13410	   0.00000
 123.13430	  31.64290	   0.00420	  -0.12150	   0.00000
 140.72490	  31.64290	   0.00410	  -0.11650	   0.00000
 158.31550	  31.64290	   0.00410	  -0.11740	   0.00000
 175.90610	  31.64290	   0.00420	  -0.12190	   0.00000
 193.49670	  31.64290	   0.00440	  -0.12610	   0.00000
 211.08730	  31.64290	   0.00450	  -0.12740	   0.00000
 228.67790	  31.64290	   0.00370	  -0.10560	   0.00000
 246.26850	  31.64290	   0.00280	  -0.07930	   0.00000
 263.85920	  31.64290	   0.00180	  -0.04950	   0.00000
 281.44980	  31.64290	   0.00090	  -0.02340	   0.00000
 299.04040	  31.64290	   0.00020	  -0.00620	   0.00000
 316.63100	  31.64290	   0.00000	   0.00000	   0.00000
 334.22160	  31.64290	   0.00000	  -0.00000	   0.00000
 351.81220	  31.64290	   0.00000	   0.00000	   0.00000
-334.22160	  40.68370	   0.00000	   0.00000	   0.00000
-316.63100	  40.68370	   0.00000	   0.00000	   0.00000
-299.04040	  40.68370	   0.00040	  -0.01010	   0.00000
-281.44980	  40.68370	   0.00110	  -0.03080	   0.00000
-263.85920	  40.68370	   0.00210	  -0.05970	   0.00000
-246.26850	  40.68370	   0.00330	  -0.09360	   0.00000
-228.67790	  40.68370	   0.00450	  -0.12860	   0.00000
-211.08730	  40.68370	   0.00560	  -0.16110	   0.00000
-193.49670	  40.68370	   0.00680	  -0.19530	   0.00000
-175.90610	  40.68370	   0.00720	  -0.20780	   0.00000
-158.31550	  40.68370	   0.00760	  -0.21630	   0.00000
-140.72490	  40.68370	   0.00770	  -0.22050	   0.00000
-123.13430	  40.68370	   0.00780	  -0.22290	   0.00000
-105.54370	  40.68370	   0.00790	  -0.22570	   0.00000
 -87.95310	  40.68370	   0.00800	  -0.23040	   0.00000
 -70.36240	  40.68370	   0.00830	  -0.23710	   0.00000
 -52.77180	  40.68370	   0.00890	  -0.25480	   0.00000
 -35.18120	  40.68370	   0.00870	  -0.24780	   0.00000
 -17.59060	  40.68370	   0.00850	  -0.24410	   0.00000
   0.00000	  40.68370	   0.00820	  -0.23370	   0.00000
  17.59060	  40.68370	   0.00760	  -0.21710	   0.00000
  35.18120	  40.68370	   0.00680	  -0.19580	   0.00000
  52.77180	  40.68370	   0.00600	  -0.17170	   0.00000
  70.36240	  40.68370	   0.00530	  -0.15200	   0.00000
  87.95310	  40.68370	   0.00430	  -0.12290	   0.00000
 105.54370	  40.68370	   0.00380	  -0.10750	   0.00000
 123.13430	  40.68370	   0.00340	  -0.09740	   0.00000
 140.72490	  40.68370	   0.00320	  -0.09260	   0.00000
 158.31550	  40.68370	   0.00320	  -0.09230	   0.00000
 175.90610	  40.68370	   0.00330	  -0.09470	   0.00000
 193.49670	  40.68370	   0.00340	  -0.09700	   0.00000
 211.08730	  40.68370	   0.00340	  -0.09720	   0.00000
 228.67790	  40.68370	   0.00280	  -0.07990	   0.00000
 246.26850	  40.68370	   0.00210	  -0.05920	   0.00000
 263.85920	  40.68370	   0.00130	  -0.03630	   0.00000
 281.44980	  40.68370	   0.00060	  -0.01650	   0.00000
 299.04040	  40.68370	   0.00020	  -0.00400	   0.00000
 316.63100	  40.68370	   0.00000	   0.00000	   0.00000
 334.22160	  40.68370	   0.00000	   0.00000	   0.00000
 351.81220	  40.68370	   0.00000	   0.00000	   0.00000
