#===============================================================================
# This is input file of FORTRAN77 program "pscmp08" for modeling post-seismic
# deformation induced by earthquakes in multi-layered viscoelastic media using
# the Green's function approach. The earthquke source is represented by an
# arbitrary number of rectangular dislocation planes. For more details, please
# read the accompanying READ.ME file.
#
# written by Rongjiang Wang
# GeoForschungsZentrum Potsdam
# e-mail: wang@gfz-potsdam.de
# phone +49 331 2881209
# fax +49 331 2881204
#
# Last modified: Potsdam, July, 2008
#
#################################################################
##                                                             ##
## Green's functions should have been prepared with the        ##
## program "psgrn08" before the program "pscmp08" is started.  ##
##                                                             ##
## For local Cartesian coordinate system, the Aki's convention ##
## is used, that is, x is northward, y is eastward, and z is   ##
## downward.                                                   ##
##                                                             ##
## If not specified otherwise, SI Unit System is used overall! ##
##                                                             ##
#################################################################
#===============================================================================
# OBSERVATION ARRAY
# =================
# 1. selection for irregular observation positions (= 0) or a 1D observation
#    profile (= 1) or a rectangular 2D observation array (= 2): iposrec
#
#    IF (iposrec = 0 for irregular observation positions) THEN
#
# 2. number of positions: nrec
#
# 3. coordinates of the observations: (lat(i),lon(i)), i=1,nrec
#
#    ELSE IF (iposrec = 1 for regular 1D observation array) THEN
#
# 2. number of position samples of the profile: nrec
#
# 3. the start and end positions: (lat1,lon1), (lat2,lon2)
#
#    ELSE IF (iposrec = 2 for rectanglular 2D observation array) THEN
#
# 2. number of x samples, start and end values: nxrec, xrec1, xrec2
#
# 3. number of y samples, start and end values: nyrec, yrec1, yrec2
#
#    sequence of the positions in output data: lat(1),lon(1); ...; lat(nx),lon(1);
#    lat(1),lon(2); ...; lat(nx),lon(2); ...; lat(1),lon(ny); ...; lat(nx),lon(ny).
#
#    Note that the total number of observation positions (nrec or nxrec*nyrec)
#    should be <= NRECMAX (see pecglob.h)!
#===============================================================================
  2
  66   34.500000   41.00000 
  61   139.00000   145.00000
  14   1	43
  #===============================================================================
# OUTPUTS
# =======
#
# 1. select (1/0) output for los displacement (only for snapshots, see below),
#    x, y, and z-cosines to the INSAR orbit: insar, xlos, ylos, zlos
#
#    if this option is selected, the snapshots will include additional data:
#    LOS_Dsp = los displacement to the given satellite orbit.
#
# 2. select (1/0) output for Coulomb stress changes (only for snapshots, see
#    below): icmb, friction, Skempton ratio, strike, dip, and rake angles [deg]
#    describing the uniform regional master fault mechanism, the uniform regional
#    principal stresses: sigma1, sigma2 and sigma3 [Pa] in arbitrary order (the
#    orietation of the pre-stress field will be derived by assuming that the
#    master fault is optimally oriented according to Coulomb failure criterion)
#
#    if this option is selected (icmb = 1), the snapshots will include additional
#    data:
#    CMB_Fix, Sig_Fix = Coulomb and normal stress changes on master fault;
#    CMB_Op1/2, Sig_Op1/2 = Coulomb and normal stress changes on the two optimally
#                       oriented faults;
#    Str_Op1/2, Dip_Op1/2, Slp_Op1/2 = strike, dip and rake angles of the two
#                       optimally oriented faults.
#
#    Note: the 1. optimally orieted fault is the one closest to the master fault.
#
# 3. output directory in char format: outdir
#
# 4. select outputs for displacement components (1/0 = yes/no): itout(i), i=1,3
#
# 5. the file names in char format for the x, y, and z components:
#    toutfile(i), i=1,3
#
# 6. select outputs for stress components (1/0 = yes/no): itout(i), i=4,9
#
# 7. the file names in char format for the xx, yy, zz, xy, yz, and zx components:
#    toutfile(i), i=4,9
#
# 8. select outputs for vertical NS and EW tilt components, block rotation, geoid
#    and gravity changes (1/0 = yes/no): itout(i), i=10,14
#
# 9. the file names in char format for the NS tilt (positive if borehole top
#    tilts to north), EW tilt (positive if borehole top tilts to east), block
#    rotation (clockwise positive), geoid and gravity changes: toutfile(i), i=10,14
#
#    Note that all above outputs are time series with the time window as same
#    as used for the Green's functions
#
#10. number of scenario outputs ("snapshots": spatial distribution of all above
#    observables at given time points; <= NSCENMAX (see pscglob.h): nsc
#
#11. the time [day], and file name (in char format) for the 1. snapshot;
#12. the time [day], and file name (in char format) for the 2. snapshot;
#13. ...
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)!
#===============================================================================
 0  0.000000  0.000000  0.000000
 1  0.300  0.000  195.000  10.000  88.000  10.000E+06  -10.000E+06  0.000E+00
'/home/des/camcat/Data/Wang/cmbTohoku/'
  0                 0                0
  'displ_x.dat'    'displ_y.dat'    'displ_z.dat'
  0                  0                  0                 0                  0                 0
  'stress_xx.dat'   'stress_yy.dat'   'stress_zz.dat'   'stress_xy.dat'    'stress_yz.dat'   'stress_zx.dat'
  0               0              0            0            0
  'tiltx.dat'    'tilty.dat'    'rot.dat'   'gd.dat'    'gr.dat'
  1
     0.00  'snapshot_5_15.00.dat'
#===============================================================================
#
# GREEN'S FUNCTION DATABASE
# =========================
# 1. directory where the Green's functions are stored: grndir
#
# 2. file names (without extensions!) for the 13 Green's functions:
#    3 displacement komponents (uz, ur, ut): green(i), i=1,3
#    6 stress components (szz, srr, stt, szr, srt, stz): green(i), i=4,9
#    radial and tangential components measured by a borehole tiltmeter,
#    rigid rotation around z-axis, geoid and gravity changes (tr, tt, rot, gd, gr):
#    green(i), i=10,14
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)! The
#    extensions of the file names will be automatically considered. They
#    are ".ep", ".ss", ".ds" and ".cl" denoting the explosion (inflation)
#    strike-slip, the dip-slip and the compensated linear vector dipole
#    sources, respectively.
#
#===============================================================================
 '/home/des/camcat/Data/Wang/grn/Tohoku/15/'
 'uz'  'ur'  'ut'
 'szz' 'srr' 'stt' 'szr' 'srt' 'stz'
 'tr'  'tt'  'rot' 'gd'  'gr'
#===============================================================================
# RECTANGULAR SUBFAULTS
# =====================
# 1. number of subfaults (<= NSMAX in pscglob.h), latitude [deg] and east
#    longitude [deg] of the regional reference point as  origin of the Cartesian
#    coordinate system: ns, lat0, lon0
#
# 2. parameters for the 1. rectangular subfault: geographic coordinates
#    (O_lat, O_lon) [deg] and O_depth [km] of the local reference point on
#    the present fault plane, length (along strike) [km] and width (along down
#    dip) [km], strike [deg], dip [deg], number of equi-size fault
#    patches along the strike (np_st) and along the dip (np_di) (total number of
#    fault patches = np_st x np_di), and the start time of the rupture; the
#    following data lines describe the slip distribution on the present sub-
#    fault:
#
#    pos_s[km]  pos_d[km]  slip_along_strike[m]  slip_along_dip[m]  opening[m]
#
#    where (pos_s,pos_d) defines the position of the center of each patch in
#    the local coordinate system with the origin at the reference point:
#    pos_s = distance along the length (positive in the strike direction)
#    pos_d = distance along the width (positive in the down-dip direction)
#
#
# 3. ... for the 2. subfault ...
# ...
#                   N
#                  /
#                 /| strike
#                +------------------------
#                |\        p .            \ W
#                :-\      i .              \ i
#                |  \    l .                \ d
#                :90 \  S .                  \ t
#                |-dip\  .                    \ h
#                :     \. | rake               \
#                Z      -------------------------
#                              L e n g t h
#
#    Note that a point inflation can be simulated by three point openning
#    faults (each causes a third part of the volume of the point inflation)
#    with orientation orthogonal to each other. the results obtained should
#    be multiplied by a scaling factor 3(1-nu)/(1+nu), where nu is the Poisson
#    ratio at the source. The scaling factor is the ratio of the seismic
#    moment (energy) of an inflation source to that of a tensile source inducing
#    a plate openning with the same volume change.
#===============================================================================
# n_faults (Slip model by Ji Chen, USGS)
#-------------------------------------------------------------------------------
 3
#-------------------------------------------------------------------------------
# n   O_lat   O_lon    O_depth length  width strike dip   np_st np_di start_time
# [-] [deg]   [deg]    [km]    [km]     [km] [deg]  [deg] [-]   [-]   [day]
#     pos_s   pos_d    slp_stk slp_dip open
#     [km]    [km]     [m]     [m]     [m]
#-------------------------------------------------------------------------------
 1   37.33722   143.2374   2.61     703.62   99.92   195.0   10.02   40   12   0.000000
-334.22160	   4.16340	   0.00390	  -0.10980	   0.00000
-316.63100	   4.16340	   0.00570	  -0.16520	   0.00000
-299.04040	   4.16340	   0.00730	  -0.20880	   0.00000
-281.44980	   4.16340	   0.00900	  -0.25770	   0.00000
-263.85920	   4.16340	   0.01070	  -0.30540	   0.00000
-246.26850	   4.16340	   0.01220	  -0.34980	   0.00000
-228.67790	   4.16340	   0.01360	  -0.38960	   0.00000
-211.08730	   4.16340	   0.01480	  -0.42370	   0.00000
-193.49670	   4.16340	   0.01640	  -0.46920	   0.00000
-175.90610	   4.16340	   0.01670	  -0.47770	   0.00000
-158.31550	   4.16340	   0.01730	  -0.49560	   0.00000
-140.72490	   4.16340	   0.01790	  -0.51220	   0.00000
-123.13430	   4.16340	   0.01850	  -0.52900	   0.00000
-105.54370	   4.16340	   0.01910	  -0.54730	   0.00000
 -87.95310	   4.16340	   0.01980	  -0.56790	   0.00000
 -70.36240	   4.16340	   0.02060	  -0.59100	   0.00000
 -52.77180	   4.16340	   0.02260	  -0.64510	   0.00000
 -35.18120	   4.16340	   0.02270	  -0.64840	   0.00000
 -17.59060	   4.16340	   0.02350	  -0.67440	   0.00000
   0.00000	   4.16340	   0.02440	  -0.69820	   0.00000
  17.59060	   4.16340	   0.02510	  -0.71830	   0.00000
  35.18120	   4.16340	   0.02560	  -0.73380	   0.00000
  52.77180	   4.16340	   0.02600	  -0.74380	   0.00000
  70.36240	   4.16340	   0.02710	  -0.77550	   0.00000
  87.95310	   4.16340	   0.02590	  -0.74190	   0.00000
 105.54370	   4.16340	   0.02550	  -0.72930	   0.00000
 123.13430	   4.16340	   0.02480	  -0.70960	   0.00000
 140.72490	   4.16340	   0.02390	  -0.68280	   0.00000
 158.31550	   4.16340	   0.02260	  -0.64850	   0.00000
 175.90610	   4.16340	   0.02120	  -0.60660	   0.00000
 193.49670	   4.16340	   0.01940	  -0.55710	   0.00000
 211.08730	   4.16340	   0.01780	  -0.50990	   0.00000
 228.67790	   4.16340	   0.01470	  -0.42240	   0.00000
 246.26850	   4.16340	   0.01230	  -0.35280	   0.00000
 263.85920	   4.16340	   0.00980	  -0.28220	   0.00000
 281.44980	   4.16340	   0.00750	  -0.21370	   0.00000
 299.04040	   4.16340	   0.00530	  -0.15050	   0.00000
 316.63100	   4.16340	   0.00330	  -0.09570	   0.00000
 334.22160	   4.16340	   0.00190	  -0.05250	   0.00000
 351.81220	   4.16340	   0.00060	  -0.01930	   0.00000
-334.22160	  12.49010	   0.00390	  -0.11060	   0.00000
-316.63100	  12.49010	   0.00580	  -0.16710	   0.00000
-299.04040	  12.49010	   0.00740	  -0.21150	   0.00000
-281.44980	  12.49010	   0.00910	  -0.26130	   0.00000
-263.85920	  12.49010	   0.01080	  -0.30960	   0.00000
-246.26850	  12.49010	   0.01240	  -0.35440	   0.00000
-228.67790	  12.49010	   0.01380	  -0.39420	   0.00000
-211.08730	  12.49010	   0.01490	  -0.42790	   0.00000
-193.49670	  12.49010	   0.01650	  -0.47250	   0.00000
-175.90610	  12.49010	   0.01680	  -0.47940	   0.00000
-158.31550	  12.49010	   0.01730	  -0.49580	   0.00000
-140.72490	  12.49010	   0.01780	  -0.51080	   0.00000
-123.13430	  12.49010	   0.01840	  -0.52630	   0.00000
-105.54370	  12.49010	   0.01900	  -0.54340	   0.00000
 -87.95310	  12.49010	   0.01970	  -0.56320	   0.00000
 -70.36240	  12.49010	   0.02040	  -0.58600	   0.00000
 -52.77180	  12.49010	   0.02240	  -0.63980	   0.00000
 -35.18120	  12.49010	   0.02250	  -0.64360	   0.00000
 -17.59060	  12.49010	   0.02340	  -0.67010	   0.00000
   0.00000	  12.49010	   0.02430	  -0.69430	   0.00000
  17.59060	  12.49010	   0.02500	  -0.71500	   0.00000
  35.18120	  12.49010	   0.02550	  -0.73100	   0.00000
  52.77180	  12.49010	   0.02590	  -0.74150	   0.00000
  70.36240	  12.49010	   0.02700	  -0.77370	   0.00000
  87.95310	  12.49010	   0.02590	  -0.74090	   0.00000
 105.54370	  12.49010	   0.02550	  -0.72910	   0.00000
 123.13430	  12.49010	   0.02480	  -0.71040	   0.00000
 140.72490	  12.49010	   0.02390	  -0.68480	   0.00000
 158.31550	  12.49010	   0.02270	  -0.65180	   0.00000
 175.90610	  12.49010	   0.02130	  -0.61120	   0.00000
 193.49670	  12.49010	   0.01960	  -0.56280	   0.00000
 211.08730	  12.49010	   0.01810	  -0.51680	   0.00000
 228.67790	  12.49010	   0.01500	  -0.42960	   0.00000
 246.26850	  12.49010	   0.01260	  -0.35990	   0.00000
 263.85920	  12.49010	   0.01010	  -0.28870	   0.00000
 281.44980	  12.49010	   0.00770	  -0.21930	   0.00000
 299.04040	  12.49010	   0.00550	  -0.15490	   0.00000
 316.63100	  12.49010	   0.00350	  -0.09880	   0.00000
 334.22160	  12.49010	   0.00190	  -0.05460	   0.00000
 351.81220	  12.49010	   0.00070	  -0.02010	   0.00000
-334.22160	  20.81690	   0.00390	  -0.11240	   0.00000
-316.63100	  20.81690	   0.00590	  -0.17100	   0.00000
-299.04040	  20.81690	   0.00760	  -0.21730	   0.00000
-281.44980	  20.81690	   0.00940	  -0.26890	   0.00000
-263.85920	  20.81690	   0.01120	  -0.31870	   0.00000
-246.26850	  20.81690	   0.01270	  -0.36430	   0.00000
-228.67790	  20.81690	   0.01410	  -0.40410	   0.00000
-211.08730	  20.81690	   0.01520	  -0.43690	   0.00000
-193.49670	  20.81690	   0.01680	  -0.47990	   0.00000
-175.90610	  20.81690	   0.01690	  -0.48350	   0.00000
-158.31550	  20.81690	   0.01730	  -0.49680	   0.00000
-140.72490	  20.81690	   0.01770	  -0.50880	   0.00000
-123.13430	  20.81690	   0.01820	  -0.52150	   0.00000
-105.54370	  20.81690	   0.01870	  -0.53640	   0.00000
 -87.95310	  20.81690	   0.01940	  -0.55460	   0.00000
 -70.36240	  20.81690	   0.02010	  -0.57650	   0.00000
 -52.77180	  20.81690	   0.02190	  -0.62990	   0.00000
 -35.18120	  20.81690	   0.02220	  -0.63450	   0.00000
 -17.59060	  20.81690	   0.02310	  -0.66180	   0.00000
   0.00000	  20.81690	   0.02400	  -0.68700	   0.00000
  17.59060	  20.81690	   0.02470	  -0.70870	   0.00000
  35.18120	  20.81690	   0.02530	  -0.72570	   0.00000
  52.77180	  20.81690	   0.02570	  -0.73700	   0.00000
  70.36240	  20.81690	   0.02690	  -0.77010	   0.00000
  87.95310	  20.81690	   0.02580	  -0.73900	   0.00000
 105.54370	  20.81690	   0.02550	  -0.72860	   0.00000
 123.13430	  20.81690	   0.02490	  -0.71190	   0.00000
 140.72490	  20.81690	   0.02410	  -0.68850	   0.00000
 158.31550	  20.81690	   0.02300	  -0.65800	   0.00000
 175.90610	  20.81690	   0.02160	  -0.62000	   0.00000
 193.49670	  20.81690	   0.02000	  -0.57400	   0.00000
 211.08730	  20.81690	   0.01850	  -0.53060	   0.00000
 228.67790	  20.81690	   0.01550	  -0.44370	   0.00000
 246.26850	  20.81690	   0.01310	  -0.37370	   0.00000
 263.85920	  20.81690	   0.01060	  -0.30150	   0.00000
 281.44980	  20.81690	   0.00810	  -0.23040	   0.00000
 299.04040	  20.81690	   0.00570	  -0.16370	   0.00000
 316.63100	  20.81690	   0.00370	  -0.10510	   0.00000
 334.22160	  20.81690	   0.00210	  -0.05850	   0.00000
 351.81220	  20.81690	   0.00080	  -0.02200	   0.00000
-334.22160	  29.14360	   0.00410	  -0.11560	   0.00000
-316.63100	  29.14360	   0.00610	  -0.17740	   0.00000
-299.04040	  29.14360	   0.00790	  -0.22670	   0.00000
-281.44980	  29.14360	   0.00980	  -0.28120	   0.00000
-263.85920	  29.14360	   0.01160	  -0.33330	   0.00000
-246.26850	  29.14360	   0.01330	  -0.38030	   0.00000
-228.67790	  29.14360	   0.01470	  -0.42030	   0.00000
-211.08730	  29.14360	   0.01580	  -0.45200	   0.00000
-193.49670	  29.14360	   0.01720	  -0.49280	   0.00000
-175.90610	  29.14360	   0.01720	  -0.49140	   0.00000
-158.31550	  29.14360	   0.01740	  -0.50010	   0.00000
-140.72490	  29.14360	   0.01770	  -0.50750	   0.00000
-123.13430	  29.14360	   0.01800	  -0.51610	   0.00000
-105.54370	  29.14360	   0.01840	  -0.52760	   0.00000
 -87.95310	  29.14360	   0.01900	  -0.54340	   0.00000
 -70.36240	  29.14360	   0.01970	  -0.56410	   0.00000
 -52.77180	  29.14360	   0.02150	  -0.61680	   0.00000
 -35.18120	  29.14360	   0.02180	  -0.62270	   0.00000
 -17.59060	  29.14360	   0.02270	  -0.65110	   0.00000
   0.00000	  29.14360	   0.02360	  -0.67750	   0.00000
  17.59060	  29.14360	   0.02440	  -0.70040	   0.00000
  35.18120	  29.14360	   0.02510	  -0.71860	   0.00000
  52.77180	  29.14360	   0.02550	  -0.73110	   0.00000
  70.36240	  29.14360	   0.02680	  -0.76530	   0.00000
  87.95310	  29.14360	   0.02570	  -0.73590	   0.00000
 105.54370	  29.14360	   0.02540	  -0.72780	   0.00000
 123.13430	  29.14360	   0.02490	  -0.71370	   0.00000
 140.72490	  29.14360	   0.02420	  -0.69360	   0.00000
 158.31550	  29.14360	   0.02320	  -0.66670	   0.00000
 175.90610	  29.14360	   0.02210	  -0.63250	   0.00000
 193.49670	  29.14360	   0.02060	  -0.59020	   0.00000
 211.08730	  29.14360	   0.01920	  -0.55060	   0.00000
 228.67790	  29.14360	   0.01620	  -0.46440	   0.00000
 246.26850	  29.14360	   0.01380	  -0.39420	   0.00000
 263.85920	  29.14360	   0.01120	  -0.32050	   0.00000
 281.44980	  29.14360	   0.00860	  -0.24660	   0.00000
 299.04040	  29.14360	   0.00620	  -0.17660	   0.00000
 316.63100	  29.14360	   0.00400	  -0.11440	   0.00000
 334.22160	  29.14360	   0.00230	  -0.06450	   0.00000
 351.81220	  29.14360	   0.00090	  -0.02470	   0.00000
-334.22160	  37.47040	   0.00420	  -0.12050	   0.00000
-316.63100	  37.47040	   0.00660	  -0.18710	   0.00000
-299.04040	  37.47040	   0.00840	  -0.24050	   0.00000
-281.44980	  37.47040	   0.01050	  -0.29920	   0.00000
-263.85920	  37.47040	   0.01240	  -0.35480	   0.00000
-246.26850	  37.47040	   0.01410	  -0.40420	   0.00000
-228.67790	  37.47040	   0.01550	  -0.44490	   0.00000
-211.08730	  37.47040	   0.01660	  -0.47530	   0.00000
-193.49670	  37.47040	   0.01790	  -0.51340	   0.00000
-175.90610	  37.47040	   0.01770	  -0.50550	   0.00000
-158.31550	  37.47040	   0.01780	  -0.50810	   0.00000
-140.72490	  37.47040	   0.01780	  -0.50940	   0.00000
-123.13430	  37.47040	   0.01790	  -0.51240	   0.00000
-105.54370	  37.47040	   0.01810	  -0.51940	   0.00000
 -87.95310	  37.47040	   0.01860	  -0.53200	   0.00000
 -70.36240	  37.47040	   0.01920	  -0.55080	   0.00000
 -52.77180	  37.47040	   0.02100	  -0.60250	   0.00000
 -35.18120	  37.47040	   0.02130	  -0.60990	   0.00000
 -17.59060	  37.47040	   0.02240	  -0.63960	   0.00000
   0.00000	  37.47040	   0.02330	  -0.66740	   0.00000
  17.59060	  37.47040	   0.02420	  -0.69170	   0.00000
  35.18120	  37.47040	   0.02490	  -0.71100	   0.00000
  52.77180	  37.47040	   0.02530	  -0.72450	   0.00000
  70.36240	  37.47040	   0.02660	  -0.75960	   0.00000
  87.95310	  37.47040	   0.02560	  -0.73210	   0.00000
 105.54370	  37.47040	   0.02540	  -0.72620	   0.00000
 123.13430	  37.47040	   0.02500	  -0.71540	   0.00000
 140.72490	  37.47040	   0.02440	  -0.69920	   0.00000
 158.31550	  37.47040	   0.02360	  -0.67710	   0.00000
 175.90610	  37.47040	   0.02260	  -0.64790	   0.00000
 193.49670	  37.47040	   0.02130	  -0.61040	   0.00000
 211.08730	  37.47040	   0.02010	  -0.57620	   0.00000
 228.67790	  37.47040	   0.01720	  -0.49090	   0.00000
 246.26850	  37.47040	   0.01470	  -0.42080	   0.00000
 263.85920	  37.47040	   0.01210	  -0.34510	   0.00000
 281.44980	  37.47040	   0.00930	  -0.26780	   0.00000
 299.04040	  37.47040	   0.00670	  -0.19350	   0.00000
 316.63100	  37.47040	   0.00440	  -0.12660	   0.00000
 334.22160	  37.47040	   0.00250	  -0.07230	   0.00000
 351.81220	  37.47040	   0.00100	  -0.02840	   0.00000
-334.22160	  45.79710	   0.00450	  -0.12760	   0.00000
-316.63100	  45.79710	   0.00700	  -0.20050	   0.00000
-299.04040	  45.79710	   0.00910	  -0.25960	   0.00000
-281.44980	  45.79710	   0.01130	  -0.32430	   0.00000
-263.85920	  45.79710	   0.01340	  -0.38490	   0.00000
-246.26850	  45.79710	   0.01530	  -0.43780	   0.00000
-228.67790	  45.79710	   0.01670	  -0.47990	   0.00000
-211.08730	  45.79710	   0.01780	  -0.50940	   0.00000
-193.49670	  45.79710	   0.01910	  -0.54470	   0.00000
-175.90610	  45.79710	   0.01850	  -0.52870	   0.00000
-158.31550	  45.79710	   0.01830	  -0.52360	   0.00000
-140.72490	  45.79710	   0.01810	  -0.51720	   0.00000
-123.13430	  45.79710	   0.01800	  -0.51320	   0.00000
-105.54370	  45.79710	   0.01800	  -0.51450	   0.00000
 -87.95310	  45.79710	   0.01820	  -0.52300	   0.00000
 -70.36240	  45.79710	   0.01880	  -0.53950	   0.00000
 -52.77180	  45.79710	   0.02060	  -0.59030	   0.00000
 -35.18120	  45.79710	   0.02100	  -0.59890	   0.00000
 -17.59060	  45.79710	   0.02200	  -0.62990	   0.00000
   0.00000	  45.79710	   0.02300	  -0.65910	   0.00000
  17.59060	  45.79710	   0.02390	  -0.68440	   0.00000
  35.18120	  45.79710	   0.02460	  -0.70450	   0.00000
  52.77180	  45.79710	   0.02510	  -0.71850	   0.00000
  70.36240	  45.79710	   0.02640	  -0.75380	   0.00000
  87.95310	  45.79710	   0.02540	  -0.72770	   0.00000
 105.54370	  45.79710	   0.02520	  -0.72390	   0.00000
 123.13430	  45.79710	   0.02500	  -0.71640	   0.00000
 140.72490	  45.79710	   0.02460	  -0.70470	   0.00000
 158.31550	  45.79710	   0.02400	  -0.68820	   0.00000
 175.90610	  45.79710	   0.02320	  -0.66510	   0.00000
 193.49670	  45.79710	   0.02210	  -0.63380	   0.00000
 211.08730	  45.79710	   0.02120	  -0.60640	   0.00000
 228.67790	  45.79710	   0.01830	  -0.52270	   0.00000
 246.26850	  45.79710	   0.01580	  -0.45260	   0.00000
 263.85920	  45.79710	   0.01310	  -0.37460	   0.00000
 281.44980	  45.79710	   0.01030	  -0.29330	   0.00000
 299.04040	  45.79710	   0.00750	  -0.21360	   0.00000
 316.63100	  45.79710	   0.00490	  -0.14090	   0.00000
 334.22160	  45.79710	   0.00280	  -0.08140	   0.00000
 351.81220	  45.79710	   0.00120	  -0.03260	   0.00000
-334.22160	  54.12390	   0.00480	  -0.13710	   0.00000
-316.63100	  54.12390	   0.00760	  -0.21830	   0.00000
-299.04040	  54.12390	   0.01000	  -0.28500	   0.00000
-281.44980	  54.12390	   0.01250	  -0.35760	   0.00000
-263.85920	  54.12390	   0.01490	  -0.42530	   0.00000
-246.26850	  54.12390	   0.01690	  -0.48350	   0.00000
-228.67790	  54.12390	   0.01840	  -0.52830	   0.00000
-211.08730	  54.12390	   0.01940	  -0.55730	   0.00000
-193.49670	  54.12390	   0.02060	  -0.59020	   0.00000
-175.90610	  54.12390	   0.01970	  -0.56440	   0.00000
-158.31550	  54.12390	   0.01920	  -0.55040	   0.00000
-140.72490	  54.12390	   0.01860	  -0.53470	   0.00000
-123.13430	  54.12390	   0.01820	  -0.52220	   0.00000
-105.54370	  54.12390	   0.01800	  -0.51660	   0.00000
 -87.95310	  54.12390	   0.01820	  -0.52020	   0.00000
 -70.36240	  54.12390	   0.01860	  -0.53380	   0.00000
 -52.77180	  54.12390	   0.02040	  -0.58350	   0.00000
 -35.18120	  54.12390	   0.02080	  -0.59310	   0.00000
 -17.59060	  54.12390	   0.02190	  -0.62530	   0.00000
   0.00000	  54.12390	   0.02290	  -0.65550	   0.00000
  17.59060	  54.12390	   0.02380	  -0.68130	   0.00000
  35.18120	  54.12390	   0.02450	  -0.70130	   0.00000
  52.77180	  54.12390	   0.02490	  -0.71470	   0.00000
  70.36240	  54.12390	   0.02620	  -0.74910	   0.00000
  87.95310	  54.12390	   0.02530	  -0.72310	   0.00000
 105.54370	  54.12390	   0.02510	  -0.72060	   0.00000
 123.13430	  54.12390	   0.02500	  -0.71590	   0.00000
 140.72490	  54.12390	   0.02470	  -0.70900	   0.00000
 158.31550	  54.12390	   0.02440	  -0.69870	   0.00000
 175.90610	  54.12390	   0.02380	  -0.68280	   0.00000
 193.49670	  54.12390	   0.02300	  -0.65890	   0.00000
 211.08730	  54.12390	   0.02230	  -0.63990	   0.00000
 228.67790	  54.12390	   0.01950	  -0.55860	   0.00000
 246.26850	  54.12390	   0.01710	  -0.48870	   0.00000
 263.85920	  54.12390	   0.01430	  -0.40830	   0.00000
 281.44980	  54.12390	   0.01130	  -0.32210	   0.00000
 299.04040	  54.12390	   0.00830	  -0.23620	   0.00000
 316.63100	  54.12390	   0.00550	  -0.15690	   0.00000
 334.22160	  54.12390	   0.00320	  -0.09130	   0.00000
 351.81220	  54.12390	   0.00130	  -0.03700	   0.00000
-334.22160	  62.45060	   0.00520	  -0.14920	   0.00000
-316.63100	  62.45060	   0.00840	  -0.24070	   0.00000
-299.04040	  62.45060	   0.01110	  -0.31710	   0.00000
-281.44980	  62.45060	   0.01400	  -0.40030	   0.00000
-263.85920	  62.45060	   0.01670	  -0.47770	   0.00000
-246.26850	  62.45060	   0.01900	  -0.54350	   0.00000
-228.67790	  62.45060	   0.02070	  -0.59290	   0.00000
-211.08730	  62.45060	   0.02170	  -0.62270	   0.00000
-193.49670	  62.45060	   0.02290	  -0.65390	   0.00000
-175.90610	  62.45060	   0.02150	  -0.61690	   0.00000
-158.31550	  62.45060	   0.02070	  -0.59250	   0.00000
-140.72490	  62.45060	   0.01980	  -0.56610	   0.00000
-123.13430	  62.45060	   0.01900	  -0.54370	   0.00000
-105.54370	  62.45060	   0.01850	  -0.52990	   0.00000
 -87.95310	  62.45060	   0.01840	  -0.52760	   0.00000
 -70.36240	  62.45060	   0.01870	  -0.53790	   0.00000
 -52.77180	  62.45060	   0.02050	  -0.58660	   0.00000
 -35.18120	  62.45060	   0.02090	  -0.59680	   0.00000
 -17.59060	  62.45060	   0.02200	  -0.62970	   0.00000
   0.00000	  62.45060	   0.02310	  -0.66020	   0.00000
  17.59060	  62.45060	   0.02390	  -0.68550	   0.00000
  35.18120	  62.45060	   0.02460	  -0.70400	   0.00000
  52.77180	  62.45060	   0.02500	  -0.71510	   0.00000
  70.36240	  62.45060	   0.02600	  -0.74680	   0.00000
  87.95310	  62.45060	   0.02510	  -0.71870	   0.00000
 105.54370	  62.45060	   0.02500	  -0.71610	   0.00000
 123.13430	  62.45060	   0.02490	  -0.71350	   0.00000
 140.72490	  62.45060	   0.02490	  -0.71090	   0.00000
 158.31550	  62.45060	   0.02470	  -0.70700	   0.00000
 175.90610	  62.45060	   0.02440	  -0.69930	   0.00000
 193.49670	  62.45060	   0.02380	  -0.68410	   0.00000
 211.08730	  62.45060	   0.02360	  -0.67490	   0.00000
 228.67790	  62.45060	   0.02080	  -0.59700	   0.00000
 246.26850	  62.45060	   0.01840	  -0.52780	   0.00000
 263.85920	  62.45060	   0.01550	  -0.44460	   0.00000
 281.44980	  62.45060	   0.01230	  -0.35300	   0.00000
 299.04040	  62.45060	   0.00910	  -0.26000	   0.00000
 316.63100	  62.45060	   0.00610	  -0.17320	   0.00000
 334.22160	  62.45060	   0.00350	  -0.10110	   0.00000
 351.81220	  62.45060	   0.00150	  -0.04100	   0.00000
-334.22160	  70.77740	   0.00570	  -0.16340	   0.00000
-316.63100	  70.77740	   0.00940	  -0.26750	   0.00000
-299.04040	  70.77740	   0.01240	  -0.35630	   0.00000
-281.44980	  70.77740	   0.01580	  -0.45320	   0.00000
-263.85920	  70.77740	   0.01900	  -0.54360	   0.00000
-246.26850	  70.77740	   0.02160	  -0.62020	   0.00000
-228.67790	  70.77740	   0.02360	  -0.67680	   0.00000
-211.08730	  70.77740	   0.02480	  -0.70900	   0.00000
-193.49670	  70.77740	   0.02590	  -0.74030	   0.00000
-175.90610	  70.77740	   0.02410	  -0.69070	   0.00000
-158.31550	  70.77740	   0.02290	  -0.65470	   0.00000
-140.72490	  70.77740	   0.02150	  -0.61610	   0.00000
-123.13430	  70.77740	   0.02030	  -0.58240	   0.00000
-105.54370	  70.77740	   0.01950	  -0.55920	   0.00000
 -87.95310	  70.77740	   0.01920	  -0.55030	   0.00000
 -70.36240	  70.77740	   0.01940	  -0.55670	   0.00000
 -52.77180	  70.77740	   0.02110	  -0.60480	   0.00000
 -35.18120	  70.77740	   0.02140	  -0.61460	   0.00000
 -17.59060	  70.77740	   0.02260	  -0.64780	   0.00000
   0.00000	  70.77740	   0.02370	  -0.67760	   0.00000
  17.59060	  70.77740	   0.02450	  -0.70090	   0.00000
  35.18120	  70.77740	   0.02500	  -0.71590	   0.00000
  52.77180	  70.77740	   0.02520	  -0.72230	   0.00000
  70.36240	  70.77740	   0.02620	  -0.74850	   0.00000
  87.95310	  70.77740	   0.02500	  -0.71520	   0.00000
 105.54370	  70.77740	   0.02480	  -0.71010	   0.00000
 123.13430	  70.77740	   0.02470	  -0.70790	   0.00000
 140.72490	  70.77740	   0.02480	  -0.70880	   0.00000
 158.31550	  70.77740	   0.02480	  -0.71130	   0.00000
 175.90610	  70.77740	   0.02490	  -0.71230	   0.00000
 193.49670	  70.77740	   0.02470	  -0.70710	   0.00000
 211.08730	  70.77740	   0.02480	  -0.70950	   0.00000
 228.67790	  70.77740	   0.02220	  -0.63620	   0.00000
 246.26850	  70.77740	   0.01990	  -0.56820	   0.00000
 263.85920	  70.77740	   0.01680	  -0.48190	   0.00000
 281.44980	  70.77740	   0.01340	  -0.38420	   0.00000
 299.04040	  70.77740	   0.00990	  -0.28330	   0.00000
 316.63100	  70.77740	   0.00660	  -0.18840	   0.00000
 334.22160	  70.77740	   0.00380	  -0.10930	   0.00000
 351.81220	  70.77740	   0.00150	  -0.04380	   0.00000
-334.22160	  79.10410	   0.00630	  -0.17880	   0.00000
-316.63100	  79.10410	   0.01040	  -0.29810	   0.00000
-299.04040	  79.10410	   0.01410	  -0.40220	   0.00000
-281.44980	  79.10410	   0.01800	  -0.51630	   0.00000
-263.85920	  79.10410	   0.02180	  -0.62370	   0.00000
-246.26850	  79.10410	   0.02500	  -0.71500	   0.00000
-228.67790	  79.10410	   0.02730	  -0.78240	   0.00000
-211.08730	  79.10410	   0.02870	  -0.81980	   0.00000
-193.49670	  79.10410	   0.02980	  -0.85350	   0.00000
-175.90610	  79.10410	   0.02760	  -0.79040	   0.00000
-158.31550	  79.10410	   0.02590	  -0.74190	   0.00000
-140.72490	  79.10410	   0.02410	  -0.68980	   0.00000
-123.13430	  79.10410	   0.02250	  -0.64350	   0.00000
-105.54370	  79.10410	   0.02130	  -0.61000	   0.00000
 -87.95310	  79.10410	   0.02070	  -0.59360	   0.00000
 -70.36240	  79.10410	   0.02080	  -0.59580	   0.00000
 -52.77180	  79.10410	   0.02250	  -0.64370	   0.00000
 -35.18120	  79.10410	   0.02270	  -0.65190	   0.00000
 -17.59060	  79.10410	   0.02390	  -0.68450	   0.00000
   0.00000	  79.10410	   0.02490	  -0.71230	   0.00000
  17.59060	  79.10410	   0.02550	  -0.73160	   0.00000
  35.18120	  79.10410	   0.02590	  -0.74040	   0.00000
  52.77180	  79.10410	   0.02580	  -0.73900	   0.00000
  70.36240	  79.10410	   0.02640	  -0.75610	   0.00000
  87.95310	  79.10410	   0.02490	  -0.71340	   0.00000
 105.54370	  79.10410	   0.02460	  -0.70280	   0.00000
 123.13430	  79.10410	   0.02440	  -0.69850	   0.00000
 140.72490	  79.10410	   0.02450	  -0.70120	   0.00000
 158.31550	  79.10410	   0.02480	  -0.70950	   0.00000
 175.90610	  79.10410	   0.02520	  -0.71960	   0.00000
 193.49670	  79.10410	   0.02540	  -0.72550	   0.00000
 211.08730	  79.10410	   0.02580	  -0.74130	   0.00000
 228.67790	  79.10410	   0.02360	  -0.67390	   0.00000
 246.26850	  79.10410	   0.02120	  -0.60740	   0.00000
 263.85920	  79.10410	   0.01810	  -0.51790	   0.00000
 281.44980	  79.10410	   0.01440	  -0.41350	   0.00000
 299.04040	  79.10410	   0.01060	  -0.30420	   0.00000
 316.63100	  79.10410	   0.00700	  -0.20070	   0.00000
 334.22160	  79.10410	   0.00410	  -0.11460	   0.00000
 351.81220	  79.10410	   0.00160	  -0.04460	   0.00000
-334.22160	  87.43090	   0.00680	  -0.19440	   0.00000
-316.63100	  87.43090	   0.01160	  -0.33080	   0.00000
-299.04040	  87.43090	   0.01580	  -0.45320	   0.00000
-281.44980	  87.43090	   0.02060	  -0.58870	   0.00000
-263.85920	  87.43090	   0.02510	  -0.71780	   0.00000
-246.26850	  87.43090	   0.02900	  -0.82880	   0.00000
-228.67790	  87.43090	   0.03180	  -0.91130	   0.00000
-211.08730	  87.43090	   0.03350	  -0.95770	   0.00000
-193.49670	  87.43090	   0.03490	  -0.99720	   0.00000
-175.90610	  87.43090	   0.03210	  -0.92030	   0.00000
-158.31550	  87.43090	   0.02990	  -0.85890	   0.00000
-140.72490	  87.43090	   0.02770	  -0.79240	   0.00000
-123.13430	  87.43090	   0.02560	  -0.73260	   0.00000
-105.54370	  87.43090	   0.02400	  -0.68790	   0.00000
 -87.95310	  87.43090	   0.02320	  -0.66350	   0.00000
 -70.36240	  87.43090	   0.02310	  -0.66090	   0.00000
 -52.77180	  87.43090	   0.02470	  -0.70930	   0.00000
 -35.18120	  87.43090	   0.02490	  -0.71430	   0.00000
 -17.59060	  87.43090	   0.02600	  -0.74530	   0.00000
   0.00000	  87.43090	   0.02680	  -0.76920	   0.00000
  17.59060	  87.43090	   0.02730	  -0.78190	   0.00000
  35.18120	  87.43090	   0.02720	  -0.78120	   0.00000
  52.77180	  87.43090	   0.02680	  -0.76790	   0.00000
  70.36240	  87.43090	   0.02700	  -0.77190	   0.00000
  87.95310	  87.43090	   0.02490	  -0.71440	   0.00000
 105.54370	  87.43090	   0.02430	  -0.69430	   0.00000
 123.13430	  87.43090	   0.02390	  -0.68470	   0.00000
 140.72490	  87.43090	   0.02400	  -0.68700	   0.00000
 158.31550	  87.43090	   0.02450	  -0.69980	   0.00000
 175.90610	  87.43090	   0.02510	  -0.71880	   0.00000
 193.49670	  87.43090	   0.02570	  -0.73650	   0.00000
 211.08730	  87.43090	   0.02680	  -0.76720	   0.00000
 228.67790	  87.43090	   0.02470	  -0.70730	   0.00000
 246.26850	  87.43090	   0.02250	  -0.64290	   0.00000
 263.85920	  87.43090	   0.01920	  -0.55010	   0.00000
 281.44980	  87.43090	   0.01530	  -0.43840	   0.00000
 299.04040	  87.43090	   0.01120	  -0.31990	   0.00000
 316.63100	  87.43090	   0.00730	  -0.20790	   0.00000
 334.22160	  87.43090	   0.00410	  -0.11540	   0.00000
 351.81220	  87.43090	   0.00150	  -0.04250	   0.00000
-334.22160	  95.75760	   0.00730	  -0.20830	   0.00000
-316.63100	  95.75760	   0.01270	  -0.36330	   0.00000
-299.04040	  95.75760	   0.01770	  -0.50700	   0.00000
-281.44980	  95.75760	   0.02340	  -0.66790	   0.00000
-263.85920	  95.75760	   0.02880	  -0.82370	   0.00000
-246.26850	  95.75760	   0.03350	  -0.96000	   0.00000
-228.67790	  95.75760	   0.03710	  -1.06350	   0.00000
-211.08730	  95.75760	   0.03930	  -1.12350	   0.00000
-193.49670	  95.75760	   0.04090	  -1.17370	   0.00000
-175.90610	  95.75760	   0.03790	  -1.08360	   0.00000
-158.31550	  95.75760	   0.03520	  -1.00960	   0.00000
-140.72490	  95.75760	   0.03240	  -0.92860	   0.00000
-123.13430	  95.75760	   0.02980	  -0.85480	   0.00000
-105.54370	  95.75760	   0.02790	  -0.79850	   0.00000
 -87.95310	  95.75760	   0.02680	  -0.76570	   0.00000
 -70.36240	  95.75760	   0.02650	  -0.75800	   0.00000
 -52.77180	  95.75760	   0.02820	  -0.80770	   0.00000
 -35.18120	  95.75760	   0.02820	  -0.80720	   0.00000
 -17.59060	  95.75760	   0.02920	  -0.83500	   0.00000
   0.00000	  95.75760	   0.02980	  -0.85270	   0.00000
  17.59060	  95.75760	   0.02980	  -0.85560	   0.00000
  35.18120	  95.75760	   0.02940	  -0.84160	   0.00000
  52.77180	  95.75760	   0.02840	  -0.81190	   0.00000
  70.36240	  95.75760	   0.02790	  -0.79800	   0.00000
  87.95310	  95.75760	   0.02520	  -0.71970	   0.00000
 105.54370	  95.75760	   0.02400	  -0.68560	   0.00000
 123.13430	  95.75760	   0.02330	  -0.66670	   0.00000
 140.72490	  95.75760	   0.02330	  -0.66540	   0.00000
 158.31550	  95.75760	   0.02380	  -0.68070	   0.00000
 175.90610	  95.75760	   0.02470	  -0.70770	   0.00000
 193.49670	  95.75760	   0.02570	  -0.73750	   0.00000
 211.08730	  95.75760	   0.02740	  -0.78390	   0.00000
 228.67790	  95.75760	   0.02560	  -0.73320	   0.00000
 246.26850	  95.75760	   0.02340	  -0.67140	   0.00000
 263.85920	  95.75760	   0.02010	  -0.57500	   0.00000
 281.44980	  95.75760	   0.01590	  -0.45560	   0.00000
 299.04040	  95.75760	   0.01140	  -0.32810	   0.00000
 316.63100	  95.75760	   0.00720	  -0.20800	   0.00000
 334.22160	  95.75760	   0.00380	  -0.11040	   0.00000
 351.81220	  95.75760	   0.00130	  -0.03710	   0.00000
 2   37.5662  	142.1624   19.9953  703.62   71.87   195.0   14.02   40   8   0.000000
-334.22160	   4.49180	   0.00770	  -0.21870	   0.00000
-316.63100	   4.49180	   0.01380	  -0.39330	   0.00000
-299.04040	   4.49180	   0.01960	  -0.56070	   0.00000
-281.44980	   4.49180	   0.02620	  -0.75110	   0.00000
-263.85920	   4.49180	   0.03280	  -0.93930	   0.00000
-246.26850	   4.49180	   0.03860	  -1.10740	   0.00000
-228.67790	   4.49180	   0.04320	  -1.23840	   0.00000
-211.08730	   4.49180	   0.04610	  -1.31860	   0.00000
-193.49670	   4.49180	   0.04830	  -1.38400	   0.00000
-175.90610	   4.49180	   0.04490	  -1.28470	   0.00000
-158.31550	   4.49180	   0.04190	  -1.19920	   0.00000
-140.72490	   4.49180	   0.03860	  -1.10440	   0.00000
-123.13430	   4.49180	   0.03550	  -1.01710	   0.00000
-105.54370	   4.49180	   0.03320	  -0.94930	   0.00000
 -87.95310	   4.49180	   0.03170	  -0.90790	   0.00000
 -70.36240	   4.49180	   0.03120	  -0.89440	   0.00000
 -52.77180	   4.49180	   0.03310	  -0.94700	   0.00000
 -35.18120	   4.49180	   0.03270	  -0.93710	   0.00000
 -17.59060	   4.49180	   0.03350	  -0.95940	   0.00000
   0.00000	   4.49180	   0.03380	  -0.96800	   0.00000
  17.59060	   4.49180	   0.03340	  -0.95710	   0.00000
  35.18120	   4.49180	   0.03230	  -0.92510	   0.00000
  52.77180	   4.49180	   0.03050	  -0.87400	   0.00000
  70.36240	   4.49180	   0.02920	  -0.83590	   0.00000
  87.95310	   4.49180	   0.02550	  -0.73100	   0.00000
 105.54370	   4.49180	   0.02370	  -0.67780	   0.00000
 123.13430	   4.49180	   0.02250	  -0.64520	   0.00000
 140.72490	   4.49180	   0.02220	  -0.63670	   0.00000
 158.31550	   4.49180	   0.02280	  -0.65170	   0.00000
 175.90610	   4.49180	   0.02390	  -0.68480	   0.00000
 193.49670	   4.49180	   0.02530	  -0.72600	   0.00000
 211.08730	   4.49180	   0.02760	  -0.78910	   0.00000
 228.67790	   4.49180	   0.02610	  -0.74810	   0.00000
 246.26850	   4.49180	   0.02410	  -0.68920	   0.00000
 263.85920	   4.49180	   0.02060	  -0.58930	   0.00000
 281.44980	   4.49180	   0.01620	  -0.46240	   0.00000
 299.04040	   4.49180	   0.01140	  -0.32640	   0.00000
 316.63100	   4.49180	   0.00700	  -0.19970	   0.00000
 334.22160	   4.49180	   0.00340	  -0.09890	   0.00000
 351.81220	   4.49180	   0.00100	  -0.02860	   0.00000
-334.22160	  13.47550	   0.00780	  -0.22350	   0.00000
-316.63100	  13.47550	   0.01450	  -0.41560	   0.00000
-299.04040	  13.47550	   0.02120	  -0.60730	   0.00000
-281.44980	  13.47550	   0.02890	  -0.82910	   0.00000
-263.85920	  13.47550	   0.03680	  -1.05300	   0.00000
-246.26850	  13.47550	   0.04400	  -1.25800	   0.00000
-228.67790	  13.47550	   0.04970	  -1.42290	   0.00000
-211.08730	  13.47550	   0.05340	  -1.52990	   0.00000
-193.49670	  13.47550	   0.05660	  -1.61980	   0.00000
-175.90610	  13.47550	   0.05290	  -1.51500	   0.00000
-158.31550	  13.47550	   0.04970	  -1.42250	   0.00000
-140.72490	  13.47550	   0.04600	  -1.31720	   0.00000
-123.13430	  13.47550	   0.04260	  -1.21870	   0.00000
-105.54370	  13.47550	   0.03980	  -1.14070	   0.00000
 -87.95310	  13.47550	   0.03810	  -1.09090	   0.00000
 -70.36240	  13.47550	   0.03740	  -1.07110	   0.00000
 -52.77180	  13.47550	   0.03930	  -1.12540	   0.00000
 -35.18120	  13.47550	   0.03850	  -1.10270	   0.00000
 -17.59060	  13.47550	   0.03900	  -1.11650	   0.00000
   0.00000	  13.47550	   0.03880	  -1.11220	   0.00000
  17.59060	  13.47550	   0.03780	  -1.08380	   0.00000
  35.18120	  13.47550	   0.03590	  -1.02970	   0.00000
  52.77180	  13.47550	   0.03320	  -0.95300	   0.00000
  70.36240	  13.47550	   0.03100	  -0.88780	   0.00000
  87.95310	  13.47550	   0.02620	  -0.75040	   0.00000
 105.54370	  13.47550	   0.02360	  -0.67440	   0.00000
 123.13430	  13.47550	   0.02180	  -0.62440	   0.00000
 140.72490	  13.47550	   0.02120	  -0.60510	   0.00000
 158.31550	  13.47550	   0.02160	  -0.61640	   0.00000
 175.90610	  13.47550	   0.02280	  -0.65230	   0.00000
 193.49670	  13.47550	   0.02450	  -0.70170	   0.00000
 211.08730	  13.47550	   0.02710	  -0.77720	   0.00000
 228.67790	  13.47550	   0.02610	  -0.74630	   0.00000
 246.26850	  13.47550	   0.02410	  -0.69060	   0.00000
 263.85920	  13.47550	   0.02060	  -0.58850	   0.00000
 281.44980	  13.47550	   0.01600	  -0.45620	   0.00000
 299.04040	  13.47550	   0.01100	  -0.31450	   0.00000
 316.63100	  13.47550	   0.00640	  -0.18440	   0.00000
 334.22160	  13.47550	   0.00290	  -0.08380	   0.00000
 351.81220	  13.47550	   0.00070	  -0.02010	   0.00000
-334.22160	  22.45920	   0.00770	  -0.22090	   0.00000
-316.63100	  22.45920	   0.01490	  -0.42730	   0.00000
-299.04040	  22.45920	   0.02240	  -0.64220	   0.00000
-281.44980	  22.45920	   0.03120	  -0.89530	   0.00000
-263.85920	  22.45920	   0.04040	  -1.15710	   0.00000
-246.26850	  22.45920	   0.04900	  -1.40300	   0.00000
-228.67790	  22.45920	   0.05610	  -1.60770	   0.00000
-211.08730	  22.45920	   0.06100	  -1.74860	   0.00000
-193.49670	  22.45920	   0.06530	  -1.87140	   0.00000
-175.90610	  22.45920	   0.06180	  -1.76920	   0.00000
-158.31550	  22.45920	   0.05860	  -1.67610	   0.00000
-140.72490	  22.45920	   0.05470	  -1.56560	   0.00000
-123.13430	  22.45920	   0.05100	  -1.45990	   0.00000
-105.54370	  22.45920	   0.04800	  -1.37420	   0.00000
 -87.95310	  22.45920	   0.04600	  -1.31670	   0.00000
 -70.36240	  22.45920	   0.04500	  -1.28950	   0.00000
 -52.77180	  22.45920	   0.04690	  -1.34440	   0.00000
 -35.18120	  22.45920	   0.04560	  -1.30400	   0.00000
 -17.59060	  22.45920	   0.04560	  -1.30560	   0.00000
   0.00000	  22.45920	   0.04490	  -1.28440	   0.00000
  17.59060	  22.45920	   0.04310	  -1.23440	   0.00000
  35.18120	  22.45920	   0.04030	  -1.15440	   0.00000
  52.77180	  22.45920	   0.03660	  -1.04840	   0.00000
  70.36240	  22.45920	   0.03330	  -0.95320	   0.00000
  87.95310	  22.45920	   0.02720	  -0.77960	   0.00000
 105.54370	  22.45920	   0.02370	  -0.67780	   0.00000
 123.13430	  22.45920	   0.02130	  -0.60790	   0.00000
 140.72490	  22.45920	   0.02010	  -0.57520	   0.00000
 158.31550	  22.45920	   0.02020	  -0.57970	   0.00000
 175.90610	  22.45920	   0.02150	  -0.61490	   0.00000
 193.49670	  22.45920	   0.02340	  -0.66840	   0.00000
 211.08730	  22.45920	   0.02620	  -0.75110	   0.00000
 228.67790	  22.45920	   0.02550	  -0.72840	   0.00000
 246.26850	  22.45920	   0.02360	  -0.67570	   0.00000
 263.85920	  22.45920	   0.02000	  -0.57290	   0.00000
 281.44980	  22.45920	   0.01530	  -0.43790	   0.00000
 299.04040	  22.45920	   0.01030	  -0.29370	   0.00000
 316.63100	  22.45920	   0.00570	  -0.16350	   0.00000
 334.22160	  22.45920	   0.00230	  -0.06630	   0.00000
 351.81220	  22.45920	   0.00040	  -0.01160	   0.00000
-334.22160	  31.44280	   0.00730	  -0.20920	   0.00000
-316.63100	  31.44280	   0.01480	  -0.42420	   0.00000
-299.04040	  31.44280	   0.02300	  -0.65870	   0.00000
-281.44980	  31.44280	   0.03280	  -0.94060	   0.00000
-263.85920	  31.44280	   0.04330	  -1.23910	   0.00000
-246.26850	  31.44280	   0.05340	  -1.52720	   0.00000
-228.67790	  31.44280	   0.06200	  -1.77550	   0.00000
-211.08730	  31.44280	   0.06840	  -1.95660	   0.00000
-193.49670	  31.44280	   0.07410	  -2.12060	   0.00000
-175.90610	  31.44280	   0.07090	  -2.03130	   0.00000
-158.31550	  31.44280	   0.06800	  -1.94640	   0.00000
-140.72490	  31.44280	   0.06420	  -1.83850	   0.00000
-123.13430	  31.44280	   0.06050	  -1.73160	   0.00000
-105.54370	  31.44280	   0.05730	  -1.64200	   0.00000
 -87.95310	  31.44280	   0.05510	  -1.57820	   0.00000
 -70.36240	  31.44280	   0.05390	  -1.54290	   0.00000
 -52.77180	  31.44280	   0.05580	  -1.59720	   0.00000
 -35.18120	  31.44280	   0.05360	  -1.53390	   0.00000
 -17.59060	  31.44280	   0.05300	  -1.51920	   0.00000
   0.00000	  31.44280	   0.05150	  -1.47720	   0.00000
  17.59060	  31.44280	   0.04890	  -1.40210	   0.00000
  35.18120	  31.44280	   0.04520	  -1.29340	   0.00000
  52.77180	  31.44280	   0.04040	  -1.15610	   0.00000
  70.36240	  31.44280	   0.03590	  -1.02980	   0.00000
  87.95310	  31.44280	   0.02860	  -0.81860	   0.00000
 105.54370	  31.44280	   0.02410	  -0.69060	   0.00000
 123.13430	  31.44280	   0.02090	  -0.60000	   0.00000
 140.72490	  31.44280	   0.01930	  -0.55280	   0.00000
 158.31550	  31.44280	   0.01920	  -0.54880	   0.00000
 175.90610	  31.44280	   0.02030	  -0.58070	   0.00000
 193.49670	  31.44280	   0.02220	  -0.63460	   0.00000
 211.08730	  31.44280	   0.02510	  -0.71920	   0.00000
 228.67790	  31.44280	   0.02450	  -0.70080	   0.00000
 246.26850	  31.44280	   0.02270	  -0.65010	   0.00000
 263.85920	  31.44280	   0.01910	  -0.54760	   0.00000
 281.44980	  31.44280	   0.01440	  -0.41210	   0.00000
 299.04040	  31.44280	   0.00930	  -0.26810	   0.00000
 316.63100	  31.44280	   0.00490	  -0.14040	   0.00000
 334.22160	  31.44280	   0.00170	  -0.04900	   0.00000
 351.81220	  31.44280	   0.00020	  -0.00470	   0.00000
-334.22160	  40.42650	   0.00650	  -0.18750	   0.00000
-316.63100	  40.42650	   0.01410	  -0.40340	   0.00000
-299.04040	  40.42650	   0.02280	  -0.65140	   0.00000
-281.44980	  40.42650	   0.03340	  -0.95570	   0.00000
-263.85920	  40.42650	   0.04490	  -1.28610	   0.00000
-246.26850	  40.42650	   0.05640	  -1.61330	   0.00000
-228.67790	  40.42650	   0.06650	  -1.90470	   0.00000
-211.08730	  40.42650	   0.07430	  -2.12870	   0.00000
-193.49670	  40.42650	   0.08170	  -2.33950	   0.00000
-175.90610	  40.42650	   0.07950	  -2.27510	   0.00000
-158.31550	  40.42650	   0.07720	  -2.20930	   0.00000
-140.72490	  40.42650	   0.07380	  -2.11390	   0.00000
-123.13430	  40.42650	   0.07030	  -2.01390	   0.00000
-105.54370	  40.42650	   0.06730	  -1.92570	   0.00000
 -87.95310	  40.42650	   0.06490	  -1.85850	   0.00000
 -70.36240	  40.42650	   0.06340	  -1.81560	   0.00000
 -52.77180	  40.42650	   0.06530	  -1.86770	   0.00000
 -35.18120	  40.42650	   0.06200	  -1.77730	   0.00000
 -17.59060	  40.42650	   0.06090	  -1.74260	   0.00000
   0.00000	  40.42650	   0.05860	  -1.67690	   0.00000
  17.59060	  40.42650	   0.05500	  -1.57470	   0.00000
  35.18120	  40.42650	   0.05020	  -1.43650	   0.00000
  52.77180	  40.42650	   0.04430	  -1.26840	   0.00000
  70.36240	  40.42650	   0.03880	  -1.11280	   0.00000
  87.95310	  40.42650	   0.03020	  -0.86590	   0.00000
 105.54370	  40.42650	   0.02500	  -0.71390	   0.00000
 123.13430	  40.42650	   0.02110	  -0.60450	   0.00000
 140.72490	  40.42650	   0.01900	  -0.54420	   0.00000
 158.31550	  40.42650	   0.01860	  -0.53210	   0.00000
 175.90610	  40.42650	   0.01950	  -0.55990	   0.00000
 193.49670	  40.42650	   0.02140	  -0.61210	   0.00000
 211.08730	  40.42650	   0.02420	  -0.69450	   0.00000
 228.67790	  40.42650	   0.02360	  -0.67610	   0.00000
 246.26850	  40.42650	   0.02180	  -0.62490	   0.00000
 263.85920	  40.42650	   0.01820	  -0.52210	   0.00000
 281.44980	  40.42650	   0.01350	  -0.38630	   0.00000
 299.04040	  40.42650	   0.00850	  -0.24330	   0.00000
 316.63100	  40.42650	   0.00410	  -0.11930	   0.00000
 334.22160	  40.42650	   0.00130	  -0.03520	   0.00000
 351.81220	  40.42650	   0.00000	  -0.00130	   0.00000
-334.22160	  49.41020	   0.00550	  -0.15700	   0.00000
-316.63100	  49.41020	   0.01280	  -0.36460	   0.00000
-299.04040	  49.41020	   0.02160	  -0.61730	   0.00000
-281.44980	  49.41020	   0.03260	  -0.93400	   0.00000
-263.85920	  49.41020	   0.04490	  -1.28620	   0.00000
-246.26850	  49.41020	   0.05740	  -1.64350	   0.00000
-228.67790	  49.41020	   0.06880	  -1.97130	   0.00000
-211.08730	  49.41020	   0.07810	  -2.23520	   0.00000
-193.49670	  49.41020	   0.08700	  -2.49280	   0.00000
-175.90610	  49.41020	   0.08610	  -2.46470	   0.00000
-158.31550	  49.41020	   0.08490	  -2.42910	   0.00000
-140.72490	  49.41020	   0.08230	  -2.35720	   0.00000
-123.13430	  49.41020	   0.07940	  -2.27340	   0.00000
-105.54370	  49.41020	   0.07660	  -2.19400	   0.00000
 -87.95310	  49.41020	   0.07430	  -2.12830	   0.00000
 -70.36240	  49.41020	   0.07270	  -2.08000	   0.00000
 -52.77180	  49.41020	   0.07440	  -2.12930	   0.00000
 -35.18120	  49.41020	   0.07020	  -2.00990	   0.00000
 -17.59060	  49.41020	   0.06820	  -1.95330	   0.00000
   0.00000	  49.41020	   0.06510	  -1.86280	   0.00000
  17.59060	  49.41020	   0.06060	  -1.73430	   0.00000
  35.18120	  49.41020	   0.05480	  -1.56900	   0.00000
  52.77180	  49.41020	   0.04800	  -1.37380	   0.00000
  70.36240	  49.41020	   0.04170	  -1.19370	   0.00000
  87.95310	  49.41020	   0.03210	  -0.91750	   0.00000
 105.54370	  49.41020	   0.02610	  -0.74650	   0.00000
 123.13430	  49.41020	   0.02180	  -0.62270	   0.00000
 140.72490	  49.41020	   0.01930	  -0.55270	   0.00000
 158.31550	  49.41020	   0.01860	  -0.53490	   0.00000
 175.90610	  49.41020	   0.01950	  -0.55970	   0.00000
 193.49670	  49.41020	   0.02130	  -0.61000	   0.00000
 211.08730	  49.41020	   0.02400	  -0.68900	   0.00000
 228.67790	  49.41020	   0.02330	  -0.66650	   0.00000
 246.26850	  49.41020	   0.02130	  -0.61130	   0.00000
 263.85920	  49.41020	   0.01760	  -0.50490	   0.00000
 281.44980	  49.41020	   0.01280	  -0.36710	   0.00000
 299.04040	  49.41020	   0.00780	  -0.22430	   0.00000
 316.63100	  49.41020	   0.00360	  -0.10360	   0.00000
 334.22160	  49.41020	   0.00090	  -0.02590	   0.00000
 351.81220	  49.41020	   0.00000	  -0.00100	   0.00000
-334.22160	  58.39380	   0.00420	  -0.12050	   0.00000
-316.63100	  58.39380	   0.01080	  -0.31040	   0.00000
-299.04040	  58.39380	   0.01940	  -0.55730	   0.00000
-281.44980	  58.39380	   0.03050	  -0.87380	   0.00000
-263.85920	  58.39380	   0.04310	  -1.23320	   0.00000
-246.26850	  58.39380	   0.05610	  -1.60520	   0.00000
-228.67790	  58.39380	   0.06830	  -1.95500	   0.00000
-211.08730	  58.39380	   0.07850	  -2.24770	   0.00000
-193.49670	  58.39380	   0.08880	  -2.54340	   0.00000
-175.90610	  58.39380	   0.08930	  -2.55850	   0.00000
-158.31550	  58.39380	   0.08940	  -2.56120	   0.00000
-140.72490	  58.39380	   0.08810	  -2.52260	   0.00000
-123.13430	  58.39380	   0.08600	  -2.46470	   0.00000
-105.54370	  58.39380	   0.08390	  -2.40270	   0.00000
 -87.95310	  58.39380	   0.08190	  -2.34560	   0.00000
 -70.36240	  58.39380	   0.08030	  -2.29720	   0.00000
 -52.77180	  58.39380	   0.08190	  -2.34450	   0.00000
 -35.18120	  58.39380	   0.07680	  -2.19890	   0.00000
 -17.59060	  58.39380	   0.07410	  -2.12170	   0.00000
   0.00000	  58.39380	   0.07020	  -2.00910	   0.00000
  17.59060	  58.39380	   0.06490	  -1.85860	   0.00000
  35.18120	  58.39380	   0.05840	  -1.67240	   0.00000
  52.77180	  58.39380	   0.05090	  -1.45780	   0.00000
  70.36240	  58.39380	   0.04410	  -1.26170	   0.00000
  87.95310	  58.39380	   0.03370	  -0.96620	   0.00000
 105.54370	  58.39380	   0.02740	  -0.78380	   0.00000
 123.13430	  58.39380	   0.02280	  -0.65190	   0.00000
 140.72490	  58.39380	   0.02010	  -0.57680	   0.00000
 158.31550	  58.39380	   0.01940	  -0.55630	   0.00000
 175.90610	  58.39380	   0.02030	  -0.57970	   0.00000
 193.49670	  58.39380	   0.02200	  -0.62800	   0.00000
 211.08730	  58.39380	   0.02450	  -0.70290	   0.00000
 228.67790	  58.39380	   0.02350	  -0.67290	   0.00000
 246.26850	  58.39380	   0.02130	  -0.61000	   0.00000
 263.85920	  58.39380	   0.01740	  -0.49720	   0.00000
 281.44980	  58.39380	   0.01240	  -0.35540	   0.00000
 299.04040	  58.39380	   0.00740	  -0.21180	   0.00000
 316.63100	  58.39380	   0.00330	  -0.09350	   0.00000
 334.22160	  58.39380	   0.00070	  -0.02040	   0.00000
 351.81220	  58.39380	   0.00000	  -0.00070	   0.00000
-334.22160	  67.37750	   0.00290	  -0.08280	   0.00000
-316.63100	  67.37750	   0.00860	  -0.24730	   0.00000
-299.04040	  67.37750	   0.01670	  -0.47830	   0.00000
-281.44980	  67.37750	   0.02730	  -0.78070	   0.00000
-263.85920	  67.37750	   0.03950	  -1.12970	   0.00000
-246.26850	  67.37750	   0.05230	  -1.49620	   0.00000
-228.67790	  67.37750	   0.06450	  -1.84680	   0.00000
-211.08730	  67.37750	   0.07510	  -2.14910	   0.00000
-193.49670	  67.37750	   0.08610	  -2.46420	   0.00000
-175.90610	  67.37750	   0.08800	  -2.52030	   0.00000
-158.31550	  67.37750	   0.08950	  -2.56260	   0.00000
-140.72490	  67.37750	   0.08950	  -2.56230	   0.00000
-123.13430	  67.37750	   0.08860	  -2.53750	   0.00000
-105.54370	  67.37750	   0.08730	  -2.50140	   0.00000
 -87.95310	  67.37750	   0.08600	  -2.46150	   0.00000
 -70.36240	  67.37750	   0.08450	  -2.42100	   0.00000
 -52.77180	  67.37750	   0.08620	  -2.46950	   0.00000
 -35.18120	  67.37750	   0.08060	  -2.30660	   0.00000
 -17.59060	  67.37750	   0.07740	  -2.21450	   0.00000
   0.00000	  67.37750	   0.07290	  -2.08720	   0.00000
  17.59060	  67.37750	   0.06720	  -1.92370	   0.00000
  35.18120	  67.37750	   0.06030	  -1.72700	   0.00000
  52.77180	  67.37750	   0.05250	  -1.50440	   0.00000
  70.36240	  67.37750	   0.04560	  -1.30430	   0.00000
  87.95310	  67.37750	   0.03500	  -1.00320	   0.00000
 105.54370	  67.37750	   0.02860	  -0.81840	   0.00000
 123.13430	  67.37750	   0.02390	  -0.68470	   0.00000
 140.72490	  67.37750	   0.02120	  -0.60840	   0.00000
 158.31550	  67.37750	   0.02050	  -0.58670	   0.00000
 175.90610	  67.37750	   0.02120	  -0.60800	   0.00000
 193.49670	  67.37750	   0.02280	  -0.65260	   0.00000
 211.08730	  67.37750	   0.02510	  -0.72070	   0.00000
 228.67790	  67.37750	   0.02380	  -0.68050	   0.00000
 246.26850	  67.37750	   0.02130	  -0.60870	   0.00000
 263.85920	  67.37750	   0.01710	  -0.48960	   0.00000
 281.44980	  67.37750	   0.01200	  -0.34530	   0.00000
 299.04040	  67.37750	   0.00710	  -0.20260	   0.00000
 316.63100	  67.37750	   0.00310	  -0.08730	   0.00000
 334.22160	  67.37750	   0.00060	  -0.01750	   0.00000
 351.81220	  67.37750	   0.00000	  -0.00060	   0.00000
 3   37.7285  	141.4006   37.4066  703.62   45.20   195.0   22.77   40   5   0.000000
-334.22160	   4.52040	   0.00170	  -0.04910	   0.00000
-316.63100	   4.52040	   0.00640	  -0.18360	   0.00000
-299.04040	   4.52040	   0.01360	  -0.38960	   0.00000
-281.44980	   4.52040	   0.02320	  -0.66450	   0.00000
-263.85920	   4.52040	   0.03440	  -0.98520	   0.00000
-246.26850	   4.52040	   0.04620	  -1.32380	   0.00000
-228.67790	   4.52040	   0.05770	  -1.65050	   0.00000
-211.08730	   4.52040	   0.06770	  -1.93780	   0.00000
-193.49670	   4.52040	   0.07850	  -2.24770	   0.00000
-175.90610	   4.52040	   0.08140	  -2.33140	   0.00000
-158.31550	   4.52040	   0.08400	  -2.40550	   0.00000
-140.72490	   4.52040	   0.08530	  -2.44090	   0.00000
-123.13430	   4.52040	   0.08560	  -2.45160	   0.00000
-105.54370	   4.52040	   0.08540	  -2.44720	   0.00000
 -87.95310	   4.52040	   0.08490	  -2.43250	   0.00000
 -70.36240	   4.52040	   0.08410	  -2.40860	   0.00000
 -52.77180	   4.52040	   0.08600	  -2.46140	   0.00000
 -35.18120	   4.52040	   0.08030	  -2.29830	   0.00000
 -17.59060	   4.52040	   0.07690	  -2.20220	   0.00000
   0.00000	   4.52040	   0.07240	  -2.07190	   0.00000
  17.59060	   4.52040	   0.06670	  -1.90830	   0.00000
  35.18120	   4.52040	   0.05990	  -1.71520	   0.00000
  52.77180	   4.52040	   0.05240	  -1.49980	   0.00000
  70.36240	   4.52040	   0.04570	  -1.31060	   0.00000
  87.95310	   4.52040	   0.03560	  -1.01960	   0.00000
 105.54370	   4.52040	   0.02940	  -0.84150	   0.00000
 123.13430	   4.52040	   0.02490	  -0.71100	   0.00000
 140.72490	   4.52040	   0.02220	  -0.63450	   0.00000
 158.31550	   4.52040	   0.02130	  -0.60950	   0.00000
 175.90610	   4.52040	   0.02180	  -0.62480	   0.00000
 193.49670	   4.52040	   0.02300	  -0.66120	   0.00000
 211.08730	   4.52040	   0.02500	  -0.71740	   0.00000
 228.67790	   4.52040	   0.02330	  -0.66730	   0.00000
 246.26850	   4.52040	   0.02060	  -0.58890	   0.00000
 263.85920	   4.52040	   0.01640	  -0.46840	   0.00000
 281.44980	   4.52040	   0.01140	  -0.32730	   0.00000
 299.04040	   4.52040	   0.00660	  -0.19060	   0.00000
 316.63100	   4.52040	   0.00280	  -0.08150	   0.00000
 334.22160	   4.52040	   0.00050	  -0.01600	   0.00000
 351.81220	   4.52040	   0.00000	  -0.00060	   0.00000
-334.22160	  13.56120	   0.00130	  -0.03800	   0.00000
-316.63100	  13.56120	   0.00550	  -0.15690	   0.00000
-299.04040	  13.56120	   0.01210	  -0.34650	   0.00000
-281.44980	  13.56120	   0.02100	  -0.60090	   0.00000
-263.85920	  13.56120	   0.03130	  -0.89770	   0.00000
-246.26850	  13.56120	   0.04230	  -1.21040	   0.00000
-228.67790	  13.56120	   0.05280	  -1.51210	   0.00000
-211.08730	  13.56120	   0.06210	  -1.77850	   0.00000
-193.49670	  13.56120	   0.07220	  -2.06870	   0.00000
-175.90610	  13.56120	   0.07530	  -2.15600	   0.00000
-158.31550	  13.56120	   0.07810	  -2.23660	   0.00000
-140.72490	  13.56120	   0.07970	  -2.28380	   0.00000
-123.13430	  13.56120	   0.08060	  -2.30930	   0.00000
-105.54370	  13.56120	   0.08100	  -2.32050	   0.00000
 -87.95310	  13.56120	   0.08100	  -2.32020	   0.00000
 -70.36240	  13.56120	   0.08060	  -2.30810	   0.00000
 -52.77180	  13.56120	   0.08270	  -2.36680	   0.00000
 -35.18120	  13.56120	   0.07730	  -2.21390	   0.00000
 -17.59060	  13.56120	   0.07420	  -2.12360	   0.00000
   0.00000	  13.56120	   0.06990	  -2.00050	   0.00000
  17.59060	  13.56120	   0.06450	  -1.84590	   0.00000
  35.18120	  13.56120	   0.05810	  -1.66400	   0.00000
  52.77180	  13.56120	   0.05110	  -1.46180	   0.00000
  70.36240	  13.56120	   0.04490	  -1.28670	   0.00000
  87.95310	  13.56120	   0.03530	  -1.01100	   0.00000
 105.54370	  13.56120	   0.02940	  -0.84110	   0.00000
 123.13430	  13.56120	   0.02500	  -0.71370	   0.00000
 140.72490	  13.56120	   0.02220	  -0.63540	   0.00000
 158.31550	  13.56120	   0.02110	  -0.60510	   0.00000
 175.90610	  13.56120	   0.02140	  -0.61300	   0.00000
 193.49670	  13.56120	   0.02240	  -0.64170	   0.00000
 211.08730	  13.56120	   0.02410	  -0.68940	   0.00000
 228.67790	  13.56120	   0.02220	  -0.63690	   0.00000
 246.26850	  13.56120	   0.01950	  -0.55950	   0.00000
 263.85920	  13.56120	   0.01550	  -0.44350	   0.00000
 281.44980	  13.56120	   0.01080	  -0.30920	   0.00000
 299.04040	  13.56120	   0.00630	  -0.17990	   0.00000
 316.63100	  13.56120	   0.00270	  -0.07700	   0.00000
 334.22160	  13.56120	   0.00050	  -0.01520	   0.00000
 351.81220	  13.56120	   0.00000	  -0.00060	   0.00000
-334.22160	  22.60210	   0.00100	  -0.02840	   0.00000
-316.63100	  22.60210	   0.00470	  -0.13270	   0.00000
-299.04040	  22.60210	   0.01060	  -0.30590	   0.00000
-281.44980	  22.60210	   0.01880	  -0.53920	   0.00000
-263.85920	  22.60210	   0.02830	  -0.81110	   0.00000
-246.26850	  22.60210	   0.03830	  -1.09680	   0.00000
-228.67790	  22.60210	   0.04790	  -1.37200	   0.00000
-211.08730	  22.60210	   0.05650	  -1.61570	   0.00000
-193.49670	  22.60210	   0.06580	  -1.88410	   0.00000
-175.90610	  22.60210	   0.06890	  -1.97230	   0.00000
-158.31550	  22.60210	   0.07180	  -2.05690	   0.00000
-140.72490	  22.60210	   0.07380	  -2.11370	   0.00000
-123.13430	  22.60210	   0.07510	  -2.15220	   0.00000
-105.54370	  22.60210	   0.07600	  -2.17770	   0.00000
 -87.95310	  22.60210	   0.07650	  -2.19110	   0.00000
 -70.36240	  22.60210	   0.07650	  -2.19070	   0.00000
 -52.77180	  22.60210	   0.07880	  -2.25500	   0.00000
 -35.18120	  22.60210	   0.07380	  -2.11400	   0.00000
 -17.59060	  22.60210	   0.07100	  -2.03120	   0.00000
   0.00000	  22.60210	   0.06700	  -1.91680	   0.00000
  17.59060	  22.60210	   0.06190	  -1.77280	   0.00000
  35.18120	  22.60210	   0.05600	  -1.60380	   0.00000
  52.77180	  22.60210	   0.04950	  -1.41650	   0.00000
  70.36240	  22.60210	   0.04390	  -1.25680	   0.00000
  87.95310	  22.60210	   0.03490	  -0.99780	   0.00000
 105.54370	  22.60210	   0.02920	  -0.83650	   0.00000
 123.13430	  22.60210	   0.02490	  -0.71220	   0.00000
 140.72490	  22.60210	   0.02210	  -0.63190	   0.00000
 158.31550	  22.60210	   0.02080	  -0.59570	   0.00000
 175.90610	  22.60210	   0.02080	  -0.59590	   0.00000
 193.49670	  22.60210	   0.02160	  -0.61660	   0.00000
 211.08730	  22.60210	   0.02300	  -0.65610	   0.00000
 228.67790	  22.60210	   0.02100	  -0.60230	   0.00000
 246.26850	  22.60210	   0.01840	  -0.52690	   0.00000
 263.85920	  22.60210	   0.01450	  -0.41640	   0.00000
 281.44980	  22.60210	   0.01010	  -0.28970	   0.00000
 299.04040	  22.60210	   0.00590	  -0.16840	   0.00000
 316.63100	  22.60210	   0.00250	  -0.07210	   0.00000
 334.22160	  22.60210	   0.00050	  -0.01420	   0.00000
 351.81220	  22.60210	   0.00000	  -0.00050	   0.00000
-334.22160	  31.64290	   0.00080	  -0.02360	   0.00000
-316.63100	  31.64290	   0.00420	  -0.12220	   0.00000
-299.04040	  31.64290	   0.01010	  -0.28960	   0.00000
-281.44980	  31.64290	   0.01790	  -0.51380	   0.00000
-263.85920	  31.64290	   0.02700	  -0.77250	   0.00000
-246.26850	  31.64290	   0.03640	  -1.04170	   0.00000
-228.67790	  31.64290	   0.04540	  -1.29860	   0.00000
-211.08730	  31.64290	   0.05330	  -1.52550	   0.00000
-193.49670	  31.64290	   0.06210	  -1.77720	   0.00000
-175.90610	  31.64290	   0.06510	  -1.86360	   0.00000
-158.31550	  31.64290	   0.06820	  -1.95240	   0.00000
-140.72490	  31.64290	   0.07060	  -2.02060	   0.00000
-123.13430	  31.64290	   0.07250	  -2.07630	   0.00000
-105.54370	  31.64290	   0.07410	  -2.12230	   0.00000
 -87.95310	  31.64290	   0.07530	  -2.15690	   0.00000
 -70.36240	  31.64290	   0.07600	  -2.17580	   0.00000
 -52.77180	  31.64290	   0.07890	  -2.25800	   0.00000
 -35.18120	  31.64290	   0.07440	  -2.12940	   0.00000
 -17.59060	  31.64290	   0.07180	  -2.05660	   0.00000
   0.00000	  31.64290	   0.06810	  -1.95160	   0.00000
  17.59060	  31.64290	   0.06340	  -1.81710	   0.00000
  35.18120	  31.64290	   0.05790	  -1.65830	   0.00000
  52.77180	  31.64290	   0.05170	  -1.48170	   0.00000
  70.36240	  31.64290	   0.04660	  -1.33510	   0.00000
  87.95310	  31.64290	   0.03770	  -1.07910	   0.00000
 105.54370	  31.64290	   0.03200	  -0.91450	   0.00000
 123.13430	  31.64290	   0.02730	  -0.77930	   0.00000
 140.72490	  31.64290	   0.02390	  -0.68280	   0.00000
 158.31550	  31.64290	   0.02200	  -0.62880	   0.00000
 175.90610	  31.64290	   0.02140	  -0.61280	   0.00000
 193.49670	  31.64290	   0.02170	  -0.62150	   0.00000
 211.08730	  31.64290	   0.02280	  -0.65300	   0.00000
 228.67790	  31.64290	   0.02080	  -0.59640	   0.00000
 246.26850	  31.64290	   0.01820	  -0.52080	   0.00000
 263.85920	  31.64290	   0.01440	  -0.41140	   0.00000
 281.44980	  31.64290	   0.01000	  -0.28630	   0.00000
 299.04040	  31.64290	   0.00580	  -0.16630	   0.00000
 316.63100	  31.64290	   0.00250	  -0.07100	   0.00000
 334.22160	  31.64290	   0.00050	  -0.01390	   0.00000
 351.81220	  31.64290	   0.00000	  -0.00050	   0.00000
-334.22160	  40.68370	   0.00070	  -0.02150	   0.00000
-316.63100	  40.68370	   0.00350	  -0.10060	   0.00000
-299.04040	  40.68370	   0.00800	  -0.22990	   0.00000
-281.44980	  40.68370	   0.01390	  -0.40010	   0.00000
-263.85920	  40.68370	   0.02070	  -0.59350	   0.00000
-246.26850	  40.68370	   0.02770	  -0.79170	   0.00000
-228.67790	  40.68370	   0.03420	  -0.97850	   0.00000
-211.08730	  40.68370	   0.03980	  -1.14110	   0.00000
-193.49670	  40.68370	   0.04620	  -1.32130	   0.00000
-175.90610	  40.68370	   0.04820	  -1.37990	   0.00000
-158.31550	  40.68370	   0.05050	  -1.44500	   0.00000
-140.72490	  40.68370	   0.05240	  -1.49940	   0.00000
-123.13430	  40.68370	   0.05410	  -1.54880	   0.00000
-105.54370	  40.68370	   0.05560	  -1.59400	   0.00000
 -87.95310	  40.68370	   0.05700	  -1.63240	   0.00000
 -70.36240	  40.68370	   0.05790	  -1.65940	   0.00000
 -52.77180	  40.68370	   0.06060	  -1.73550	   0.00000
 -35.18120	  40.68370	   0.05750	  -1.64730	   0.00000
 -17.59060	  40.68370	   0.05590	  -1.60090	   0.00000
   0.00000	  40.68370	   0.05340	  -1.52960	   0.00000
  17.59060	  40.68370	   0.05010	  -1.43600	   0.00000
  35.18120	  40.68370	   0.04620	  -1.32360	   0.00000
  52.77180	  40.68370	   0.04180	  -1.19690	   0.00000
  70.36240	  40.68370	   0.03820	  -1.09380	   0.00000
  87.95310	  40.68370	   0.03130	  -0.89590	   0.00000
 105.54370	  40.68370	   0.02670	  -0.76350	   0.00000
 123.13430	  40.68370	   0.02270	  -0.64840	   0.00000
 140.72490	  40.68370	   0.01960	  -0.56000	   0.00000
 158.31550	  40.68370	   0.01760	  -0.50410	   0.00000
 175.90610	  40.68370	   0.01680	  -0.48010	   0.00000
 193.49670	  40.68370	   0.01680	  -0.47950	   0.00000
 211.08730	  40.68370	   0.01750	  -0.50120	   0.00000
 228.67790	  40.68370	   0.01600	  -0.45890	   0.00000
 246.26850	  40.68370	   0.01410	  -0.40260	   0.00000
 263.85920	  40.68370	   0.01120	  -0.31970	   0.00000
 281.44980	  40.68370	   0.00780	  -0.22360	   0.00000
 299.04040	  40.68370	   0.00450	  -0.13050	   0.00000
 316.63100	  40.68370	   0.00190	  -0.05590	   0.00000
 334.22160	  40.68370	   0.00030	  -0.01090	   0.00000
 351.81220	  40.68370	   0.00000	  -0.00040	   0.00000
