#===============================================================================
# This is input file of FORTRAN77 program "pscmp08" for modeling post-seismic
# deformation induced by earthquakes in multi-layered viscoelastic media using
# the Green's function approach. The earthquke source is represented by an
# arbitrary number of rectangular dislocation planes. For more details, please
# read the accompanying READ.ME file.
#
# written by Rongjiang Wang
# GeoForschungsZentrum Potsdam
# e-mail: wang@gfz-potsdam.de
# phone +49 331 2881209
# fax +49 331 2881204
#
# Last modified: Potsdam, July, 2008
#
#################################################################
##                                                             ##
## Green's functions should have been prepared with the        ##
## program "psgrn08" before the program "pscmp08" is started.  ##
##                                                             ##
## For local Cartesian coordinate system, the Aki's convention ##
## is used, that is, x is northward, y is eastward, and z is   ##
## downward.                                                   ##
##                                                             ##
## If not specified otherwise, SI Unit System is used overall! ##
##                                                             ##
#################################################################
#===============================================================================
# OBSERVATION ARRAY
# =================
# 1. selection for irregular observation positions (= 0) or a 1D observation
#    profile (= 1) or a rectangular 2D observation array (= 2): iposrec
#
#    IF (iposrec = 0 for irregular observation positions) THEN
#
# 2. number of positions: nrec
#
# 3. coordinates of the observations: (lat(i),lon(i)), i=1,nrec
#
#    ELSE IF (iposrec = 1 for regular 1D observation array) THEN
#
# 2. number of position samples of the profile: nrec
#
# 3. the start and end positions: (lat1,lon1), (lat2,lon2)
#
#    ELSE IF (iposrec = 2 for rectanglular 2D observation array) THEN
#
# 2. number of x samples, start and end values: nxrec, xrec1, xrec2
#
# 3. number of y samples, start and end values: nyrec, yrec1, yrec2
#
#    sequence of the positions in output data: lat(1),lon(1); ...; lat(nx),lon(1);
#    lat(1),lon(2); ...; lat(nx),lon(2); ...; lat(1),lon(ny); ...; lat(nx),lon(ny).
#
#    Note that the total number of observation positions (nrec or nxrec*nyrec)
#    should be <= NRECMAX (see pecglob.h)!
#===============================================================================
  2
  66   34.500000   41.00000 
  61   139.00000   145.00000
  14   1	43
  #===============================================================================
# OUTPUTS
# =======
#
# 1. select (1/0) output for los displacement (only for snapshots, see below),
#    x, y, and z-cosines to the INSAR orbit: insar, xlos, ylos, zlos
#
#    if this option is selected, the snapshots will include additional data:
#    LOS_Dsp = los displacement to the given satellite orbit.
#
# 2. select (1/0) output for Coulomb stress changes (only for snapshots, see
#    below): icmb, friction, Skempton ratio, strike, dip, and rake angles [deg]
#    describing the uniform regional master fault mechanism, the uniform regional
#    principal stresses: sigma1, sigma2 and sigma3 [Pa] in arbitrary order (the
#    orietation of the pre-stress field will be derived by assuming that the
#    master fault is optimally oriented according to Coulomb failure criterion)
#
#    if this option is selected (icmb = 1), the snapshots will include additional
#    data:
#    CMB_Fix, Sig_Fix = Coulomb and normal stress changes on master fault;
#    CMB_Op1/2, Sig_Op1/2 = Coulomb and normal stress changes on the two optimally
#                       oriented faults;
#    Str_Op1/2, Dip_Op1/2, Slp_Op1/2 = strike, dip and rake angles of the two
#                       optimally oriented faults.
#
#    Note: the 1. optimally orieted fault is the one closest to the master fault.
#
# 3. output directory in char format: outdir
#
# 4. select outputs for displacement components (1/0 = yes/no): itout(i), i=1,3
#
# 5. the file names in char format for the x, y, and z components:
#    toutfile(i), i=1,3
#
# 6. select outputs for stress components (1/0 = yes/no): itout(i), i=4,9
#
# 7. the file names in char format for the xx, yy, zz, xy, yz, and zx components:
#    toutfile(i), i=4,9
#
# 8. select outputs for vertical NS and EW tilt components, block rotation, geoid
#    and gravity changes (1/0 = yes/no): itout(i), i=10,14
#
# 9. the file names in char format for the NS tilt (positive if borehole top
#    tilts to north), EW tilt (positive if borehole top tilts to east), block
#    rotation (clockwise positive), geoid and gravity changes: toutfile(i), i=10,14
#
#    Note that all above outputs are time series with the time window as same
#    as used for the Green's functions
#
#10. number of scenario outputs ("snapshots": spatial distribution of all above
#    observables at given time points; <= NSCENMAX (see pscglob.h): nsc
#
#11. the time [day], and file name (in char format) for the 1. snapshot;
#12. the time [day], and file name (in char format) for the 2. snapshot;
#13. ...
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)!
#===============================================================================
 0  0.000000  0.000000  0.000000
 1  0.300  0.000  195.000  10.000  88.000  10.000E+06  -10.000E+06  0.000E+00
'/home/des/camcat/Data/Wang/cmbTohoku/'
  0                 0                0
  'displ_x.dat'    'displ_y.dat'    'displ_z.dat'
  0                  0                  0                 0                  0                 0
  'stress_xx.dat'   'stress_yy.dat'   'stress_zz.dat'   'stress_xy.dat'    'stress_yz.dat'   'stress_zx.dat'
  0               0              0            0            0
  'tiltx.dat'    'tilty.dat'    'rot.dat'   'gd.dat'    'gr.dat'
  1
     0.00  'snapshot_5_15.00.dat'
#===============================================================================
#
# GREEN'S FUNCTION DATABASE
# =========================
# 1. directory where the Green's functions are stored: grndir
#
# 2. file names (without extensions!) for the 13 Green's functions:
#    3 displacement komponents (uz, ur, ut): green(i), i=1,3
#    6 stress components (szz, srr, stt, szr, srt, stz): green(i), i=4,9
#    radial and tangential components measured by a borehole tiltmeter,
#    rigid rotation around z-axis, geoid and gravity changes (tr, tt, rot, gd, gr):
#    green(i), i=10,14
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)! The
#    extensions of the file names will be automatically considered. They
#    are ".ep", ".ss", ".ds" and ".cl" denoting the explosion (inflation)
#    strike-slip, the dip-slip and the compensated linear vector dipole
#    sources, respectively.
#
#===============================================================================
 '/home/des/camcat/Data/Wang/grn/Tohoku/15/'
 'uz'  'ur'  'ut'
 'szz' 'srr' 'stt' 'szr' 'srt' 'stz'
 'tr'  'tt'  'rot' 'gd'  'gr'
#===============================================================================
# RECTANGULAR SUBFAULTS
# =====================
# 1. number of subfaults (<= NSMAX in pscglob.h), latitude [deg] and east
#    longitude [deg] of the regional reference point as  origin of the Cartesian
#    coordinate system: ns, lat0, lon0
#
# 2. parameters for the 1. rectangular subfault: geographic coordinates
#    (O_lat, O_lon) [deg] and O_depth [km] of the local reference point on
#    the present fault plane, length (along strike) [km] and width (along down
#    dip) [km], strike [deg], dip [deg], number of equi-size fault
#    patches along the strike (np_st) and along the dip (np_di) (total number of
#    fault patches = np_st x np_di), and the start time of the rupture; the
#    following data lines describe the slip distribution on the present sub-
#    fault:
#
#    pos_s[km]  pos_d[km]  slip_along_strike[m]  slip_along_dip[m]  opening[m]
#
#    where (pos_s,pos_d) defines the position of the center of each patch in
#    the local coordinate system with the origin at the reference point:
#    pos_s = distance along the length (positive in the strike direction)
#    pos_d = distance along the width (positive in the down-dip direction)
#
#
# 3. ... for the 2. subfault ...
# ...
#                   N
#                  /
#                 /| strike
#                +------------------------
#                |\        p .            \ W
#                :-\      i .              \ i
#                |  \    l .                \ d
#                :90 \  S .                  \ t
#                |-dip\  .                    \ h
#                :     \. | rake               \
#                Z      -------------------------
#                              L e n g t h
#
#    Note that a point inflation can be simulated by three point openning
#    faults (each causes a third part of the volume of the point inflation)
#    with orientation orthogonal to each other. the results obtained should
#    be multiplied by a scaling factor 3(1-nu)/(1+nu), where nu is the Poisson
#    ratio at the source. The scaling factor is the ratio of the seismic
#    moment (energy) of an inflation source to that of a tensile source inducing
#    a plate openning with the same volume change.
#===============================================================================
# n_faults (Slip model by Ji Chen, USGS)
#-------------------------------------------------------------------------------
 3
#-------------------------------------------------------------------------------
# n   O_lat   O_lon    O_depth length  width strike dip   np_st np_di start_time
# [-] [deg]   [deg]    [km]    [km]     [km] [deg]  [deg] [-]   [-]   [day]
#     pos_s   pos_d    slp_stk slp_dip open
#     [km]    [km]     [m]     [m]     [m]
#-------------------------------------------------------------------------------
 1   37.33722   143.2374   2.61     703.62   99.92   195.0   10.02   40   12   0.000000
-334.22160	   4.16340	   0.00160	  -0.04590	   0.00000
-316.63100	   4.16340	   0.00250	  -0.07110	   0.00000
-299.04040	   4.16340	   0.00320	  -0.09120	   0.00000
-281.44980	   4.16340	   0.00400	  -0.11340	   0.00000
-263.85920	   4.16340	   0.00470	  -0.13470	   0.00000
-246.26850	   4.16340	   0.00540	  -0.15380	   0.00000
-228.67790	   4.16340	   0.00590	  -0.16980	   0.00000
-211.08730	   4.16340	   0.00630	  -0.18200	   0.00000
-193.49670	   4.16340	   0.00680	  -0.19720	   0.00000
-175.90610	   4.16340	   0.00680	  -0.19380	   0.00000
-158.31550	   4.16340	   0.00670	  -0.19320	   0.00000
-140.72490	   4.16340	   0.00660	  -0.19040	   0.00000
-123.13430	   4.16340	   0.00650	  -0.18640	   0.00000
-105.54370	   4.16340	   0.00630	  -0.18210	   0.00000
 -87.95310	   4.16340	   0.00620	  -0.17800	   0.00000
 -70.36240	   4.16340	   0.00610	  -0.17480	   0.00000
 -52.77180	   4.16340	   0.00620	  -0.17960	   0.00000
 -35.18120	   4.16340	   0.00600	  -0.17210	   0.00000
 -17.59060	   4.16340	   0.00600	  -0.17230	   0.00000
   0.00000	   4.16340	   0.00600	  -0.17290	   0.00000
  17.59060	   4.16340	   0.00600	  -0.17350	   0.00000
  35.18120	   4.16340	   0.00610	  -0.17400	   0.00000
  52.77180	   4.16340	   0.00610	  -0.17390	   0.00000
  70.36240	   4.16340	   0.00620	  -0.17960	   0.00000
  87.95310	   4.16340	   0.00600	  -0.17110	   0.00000
 105.54370	   4.16340	   0.00580	  -0.16790	   0.00000
 123.13430	   4.16340	   0.00570	  -0.16350	   0.00000
 140.72490	   4.16340	   0.00550	  -0.15760	   0.00000
 158.31550	   4.16340	   0.00530	  -0.14980	   0.00000
 175.90610	   4.16340	   0.00490	  -0.13990	   0.00000
 193.49670	   4.16340	   0.00450	  -0.12760	   0.00000
 211.08730	   4.16340	   0.00400	  -0.11470	   0.00000
 228.67790	   4.16340	   0.00320	  -0.09210	   0.00000
 246.26850	   4.16340	   0.00250	  -0.07330	   0.00000
 263.85920	   4.16340	   0.00190	  -0.05460	   0.00000
 281.44980	   4.16340	   0.00130	  -0.03700	   0.00000
 299.04040	   4.16340	   0.00080	  -0.02180	   0.00000
 316.63100	   4.16340	   0.00040	  -0.01010	   0.00000
 334.22160	   4.16340	   0.00010	  -0.00280	   0.00000
 351.81220	   4.16340	   0.00000	  -0.00010	   0.00000
-334.22160	  12.49010	   0.00160	  -0.04680	   0.00000
-316.63100	  12.49010	   0.00250	  -0.07260	   0.00000
-299.04040	  12.49010	   0.00330	  -0.09340	   0.00000
-281.44980	  12.49010	   0.00410	  -0.11630	   0.00000
-263.85920	  12.49010	   0.00480	  -0.13810	   0.00000
-246.26850	  12.49010	   0.00550	  -0.15760	   0.00000
-228.67790	  12.49010	   0.00610	  -0.17390	   0.00000
-211.08730	  12.49010	   0.00650	  -0.18610	   0.00000
-193.49670	  12.49010	   0.00700	  -0.20110	   0.00000
-175.90610	  12.49010	   0.00690	  -0.19720	   0.00000
-158.31550	  12.49010	   0.00680	  -0.19600	   0.00000
-140.72490	  12.49010	   0.00670	  -0.19260	   0.00000
-123.13430	  12.49010	   0.00660	  -0.18810	   0.00000
-105.54370	  12.49010	   0.00640	  -0.18330	   0.00000
 -87.95310	  12.49010	   0.00630	  -0.17900	   0.00000
 -70.36240	  12.49010	   0.00610	  -0.17560	   0.00000
 -52.77180	  12.49010	   0.00630	  -0.18050	   0.00000
 -35.18120	  12.49010	   0.00600	  -0.17310	   0.00000
 -17.59060	  12.49010	   0.00610	  -0.17350	   0.00000
   0.00000	  12.49010	   0.00610	  -0.17450	   0.00000
  17.59060	  12.49010	   0.00610	  -0.17550	   0.00000
  35.18120	  12.49010	   0.00610	  -0.17620	   0.00000
  52.77180	  12.49010	   0.00620	  -0.17650	   0.00000
  70.36240	  12.49010	   0.00630	  -0.18260	   0.00000
  87.95310	  12.49010	   0.00610	  -0.17440	   0.00000
 105.54370	  12.49010	   0.00600	  -0.17170	   0.00000
 123.13430	  12.49010	   0.00590	  -0.16780	   0.00000
 140.72490	  12.49010	   0.00560	  -0.16240	   0.00000
 158.31550	  12.49010	   0.00540	  -0.15510	   0.00000
 175.90610	  12.49010	   0.00510	  -0.14570	   0.00000
 193.49670	  12.49010	   0.00470	  -0.13380	   0.00000
 211.08730	  12.49010	   0.00430	  -0.12140	   0.00000
 228.67790	  12.49010	   0.00350	  -0.09840	   0.00000
 246.26850	  12.49010	   0.00270	  -0.07920	   0.00000
 263.85920	  12.49010	   0.00200	  -0.05970	   0.00000
 281.44980	  12.49010	   0.00140	  -0.04120	   0.00000
 299.04040	  12.49010	   0.00090	  -0.02490	   0.00000
 316.63100	  12.49010	   0.00050	  -0.01220	   0.00000
 334.22160	  12.49010	   0.00010	  -0.00370	   0.00000
 351.81220	  12.49010	   0.00000	  -0.00010	   0.00000
-334.22160	  20.81690	   0.00170	  -0.04870	   0.00000
-316.63100	  20.81690	   0.00260	  -0.07580	   0.00000
-299.04040	  20.81690	   0.00340	  -0.09780	   0.00000
-281.44980	  20.81690	   0.00420	  -0.12200	   0.00000
-263.85920	  20.81690	   0.00500	  -0.14490	   0.00000
-246.26850	  20.81690	   0.00570	  -0.16530	   0.00000
-228.67790	  20.81690	   0.00640	  -0.18200	   0.00000
-211.08730	  20.81690	   0.00680	  -0.19430	   0.00000
-193.49670	  20.81690	   0.00740	  -0.20930	   0.00000
-175.90610	  20.81690	   0.00710	  -0.20400	   0.00000
-158.31550	  20.81690	   0.00700	  -0.20170	   0.00000
-140.72490	  20.81690	   0.00690	  -0.19720	   0.00000
-123.13430	  20.81690	   0.00670	  -0.19160	   0.00000
-105.54370	  20.81690	   0.00650	  -0.18590	   0.00000
 -87.95310	  20.81690	   0.00630	  -0.18090	   0.00000
 -70.36240	  20.81690	   0.00620	  -0.17730	   0.00000
 -52.77180	  20.81690	   0.00630	  -0.18220	   0.00000
 -35.18120	  20.81690	   0.00610	  -0.17520	   0.00000
 -17.59060	  20.81690	   0.00620	  -0.17620	   0.00000
   0.00000	  20.81690	   0.00620	  -0.17760	   0.00000
  17.59060	  20.81690	   0.00620	  -0.17920	   0.00000
  35.18120	  20.81690	   0.00630	  -0.18060	   0.00000
  52.77180	  20.81690	   0.00630	  -0.18150	   0.00000
  70.36240	  20.81690	   0.00650	  -0.18870	   0.00000
  87.95310	  20.81690	   0.00630	  -0.18090	   0.00000
 105.54370	  20.81690	   0.00620	  -0.17910	   0.00000
 123.13430	  20.81690	   0.00610	  -0.17620	   0.00000
 140.72490	  20.81690	   0.00600	  -0.17180	   0.00000
 158.31550	  20.81690	   0.00580	  -0.16560	   0.00000
 175.90610	  20.81690	   0.00550	  -0.15710	   0.00000
 193.49670	  20.81690	   0.00510	  -0.14600	   0.00000
 211.08730	  20.81690	   0.00470	  -0.13460	   0.00000
 228.67790	  20.81690	   0.00390	  -0.11080	   0.00000
 246.26850	  20.81690	   0.00310	  -0.09070	   0.00000
 263.85920	  20.81690	   0.00240	  -0.06980	   0.00000
 281.44980	  20.81690	   0.00180	  -0.04960	   0.00000
 299.04040	  20.81690	   0.00110	  -0.03130	   0.00000
 316.63100	  20.81690	   0.00060	  -0.01650	   0.00000
 334.22160	  20.81690	   0.00020	  -0.00600	   0.00000
 351.81220	  20.81690	   0.00000	  -0.00070	   0.00000
-334.22160	  29.14360	   0.00180	  -0.05150	   0.00000
-316.63100	  29.14360	   0.00280	  -0.08080	   0.00000
-299.04040	  29.14360	   0.00370	  -0.10450	   0.00000
-281.44980	  29.14360	   0.00450	  -0.13060	   0.00000
-263.85920	  29.14360	   0.00540	  -0.15520	   0.00000
-246.26850	  29.14360	   0.00610	  -0.17690	   0.00000
-228.67790	  29.14360	   0.00680	  -0.19450	   0.00000
-211.08730	  29.14360	   0.00720	  -0.20700	   0.00000
-193.49670	  29.14360	   0.00780	  -0.22170	   0.00000
-175.90610	  29.14360	   0.00750	  -0.21460	   0.00000
-158.31550	  29.14360	   0.00730	  -0.21060	   0.00000
-140.72490	  29.14360	   0.00710	  -0.20440	   0.00000
-123.13430	  29.14360	   0.00680	  -0.19710	   0.00000
-105.54370	  29.14360	   0.00660	  -0.19010	   0.00000
 -87.95310	  29.14360	   0.00650	  -0.18420	   0.00000
 -70.36240	  29.14360	   0.00630	  -0.18010	   0.00000
 -52.77180	  29.14360	   0.00640	  -0.18520	   0.00000
 -35.18120	  29.14360	   0.00620	  -0.17850	   0.00000
 -17.59060	  29.14360	   0.00630	  -0.18020	   0.00000
   0.00000	  29.14360	   0.00640	  -0.18250	   0.00000
  17.59060	  29.14360	   0.00640	  -0.18500	   0.00000
  35.18120	  29.14360	   0.00650	  -0.18720	   0.00000
  52.77180	  29.14360	   0.00660	  -0.18890	   0.00000
  70.36240	  29.14360	   0.00680	  -0.19720	   0.00000
  87.95310	  29.14360	   0.00660	  -0.19040	   0.00000
 105.54370	  29.14360	   0.00660	  -0.18970	   0.00000
 123.13430	  29.14360	   0.00650	  -0.18810	   0.00000
 140.72490	  29.14360	   0.00640	  -0.18530	   0.00000
 158.31550	  29.14360	   0.00630	  -0.18060	   0.00000
 175.90610	  29.14360	   0.00600	  -0.17370	   0.00000
 193.49670	  29.14360	   0.00570	  -0.16380	   0.00000
 211.08730	  29.14360	   0.00540	  -0.15360	   0.00000
 228.67790	  29.14360	   0.00450	  -0.12890	   0.00000
 246.26850	  29.14360	   0.00370	  -0.10770	   0.00000
 263.85920	  29.14360	   0.00300	  -0.08490	   0.00000
 281.44980	  29.14360	   0.00220	  -0.06210	   0.00000
 299.04040	  29.14360	   0.00140	  -0.04090	   0.00000
 316.63100	  29.14360	   0.00080	  -0.02300	   0.00000
 334.22160	  29.14360	   0.00030	  -0.00990	   0.00000
 351.81220	  29.14360	   0.00010	  -0.00200	   0.00000
-334.22160	  37.47040	   0.00190	  -0.05530	   0.00000
-316.63100	  37.47040	   0.00300	  -0.08740	   0.00000
-299.04040	  37.47040	   0.00400	  -0.11350	   0.00000
-281.44980	  37.47040	   0.00500	  -0.14220	   0.00000
-263.85920	  37.47040	   0.00590	  -0.16920	   0.00000
-246.26850	  37.47040	   0.00670	  -0.19280	   0.00000
-228.67790	  37.47040	   0.00740	  -0.21150	   0.00000
-211.08730	  37.47040	   0.00780	  -0.22440	   0.00000
-193.49670	  37.47040	   0.00840	  -0.23890	   0.00000
-175.90610	  37.47040	   0.00800	  -0.22940	   0.00000
-158.31550	  37.47040	   0.00780	  -0.22310	   0.00000
-140.72490	  37.47040	   0.00750	  -0.21440	   0.00000
-123.13430	  37.47040	   0.00720	  -0.20500	   0.00000
-105.54370	  37.47040	   0.00690	  -0.19620	   0.00000
 -87.95310	  37.47040	   0.00660	  -0.18910	   0.00000
 -70.36240	  37.47040	   0.00640	  -0.18430	   0.00000
 -52.77180	  37.47040	   0.00670	  -0.18970	   0.00000
 -35.18120	  37.47040	   0.00640	  -0.18350	   0.00000
 -17.59060	  37.47040	   0.00650	  -0.18610	   0.00000
   0.00000	  37.47040	   0.00660	  -0.18940	   0.00000
  17.59060	  37.47040	   0.00670	  -0.19290	   0.00000
  35.18120	  37.47040	   0.00680	  -0.19600	   0.00000
  52.77180	  37.47040	   0.00690	  -0.19860	   0.00000
  70.36240	  37.47040	   0.00730	  -0.20830	   0.00000
  87.95310	  37.47040	   0.00710	  -0.20230	   0.00000
 105.54370	  37.47040	   0.00710	  -0.20300	   0.00000
 123.13430	  37.47040	   0.00710	  -0.20310	   0.00000
 140.72490	  37.47040	   0.00700	  -0.20210	   0.00000
 158.31550	  37.47040	   0.00700	  -0.19950	   0.00000
 175.90610	  37.47040	   0.00680	  -0.19450	   0.00000
 193.49670	  37.47040	   0.00650	  -0.18630	   0.00000
 211.08730	  37.47040	   0.00620	  -0.17820	   0.00000
 228.67790	  37.47040	   0.00530	  -0.15220	   0.00000
 246.26850	  37.47040	   0.00450	  -0.12960	   0.00000
 263.85920	  37.47040	   0.00370	  -0.10440	   0.00000
 281.44980	  37.47040	   0.00270	  -0.07840	   0.00000
 299.04040	  37.47040	   0.00190	  -0.05350	   0.00000
 316.63100	  37.47040	   0.00110	  -0.03170	   0.00000
 334.22160	  37.47040	   0.00050	  -0.01500	   0.00000
 351.81220	  37.47040	   0.00010	  -0.00390	   0.00000
-334.22160	  45.79710	   0.00200	  -0.06010	   0.00000
-316.63100	  45.79710	   0.00330	  -0.09550	   0.00000
-299.04040	  45.79710	   0.00440	  -0.12480	   0.00000
-281.44980	  45.79710	   0.00550	  -0.15690	   0.00000
-263.85920	  45.79710	   0.00650	  -0.18710	   0.00000
-246.26850	  45.79710	   0.00740	  -0.21320	   0.00000
-228.67790	  45.79710	   0.00820	  -0.23360	   0.00000
-211.08730	  45.79710	   0.00860	  -0.24690	   0.00000
-193.49670	  45.79710	   0.00910	  -0.26150	   0.00000
-175.90610	  45.79710	   0.00870	  -0.24870	   0.00000
-158.31550	  45.79710	   0.00840	  -0.23970	   0.00000
-140.72490	  45.79710	   0.00800	  -0.22800	   0.00000
-123.13430	  45.79710	   0.00750	  -0.21580	   0.00000
-105.54370	  45.79710	   0.00720	  -0.20460	   0.00000
 -87.95310	  45.79710	   0.00690	  -0.19590	   0.00000
 -70.36240	  45.79710	   0.00670	  -0.19040	   0.00000
 -52.77180	  45.79710	   0.00690	  -0.19620	   0.00000
 -35.18120	  45.79710	   0.00670	  -0.19050	   0.00000
 -17.59060	  45.79710	   0.00680	  -0.19410	   0.00000
   0.00000	  45.79710	   0.00690	  -0.19850	   0.00000
  17.59060	  45.79710	   0.00710	  -0.20300	   0.00000
  35.18120	  45.79710	   0.00720	  -0.20710	   0.00000
  52.77180	  45.79710	   0.00730	  -0.21050	   0.00000
  70.36240	  45.79710	   0.00780	  -0.22150	   0.00000
  87.95310	  45.79710	   0.00760	  -0.21610	   0.00000
 105.54370	  45.79710	   0.00760	  -0.21820	   0.00000
 123.13430	  45.79710	   0.00770	  -0.22010	   0.00000
 140.72490	  45.79710	   0.00770	  -0.22120	   0.00000
 158.31550	  45.79710	   0.00770	  -0.22110	   0.00000
 175.90610	  45.79710	   0.00760	  -0.21860	   0.00000
 193.49670	  45.79710	   0.00740	  -0.21250	   0.00000
 211.08730	  45.79710	   0.00730	  -0.20700	   0.00000
 228.67790	  45.79710	   0.00630	  -0.18000	   0.00000
 246.26850	  45.79710	   0.00550	  -0.15570	   0.00000
 263.85920	  45.79710	   0.00450	  -0.12770	   0.00000
 281.44980	  45.79710	   0.00340	  -0.09790	   0.00000
 299.04040	  45.79710	   0.00240	  -0.06860	   0.00000
 316.63100	  45.79710	   0.00150	  -0.04230	   0.00000
 334.22160	  45.79710	   0.00070	  -0.02150	   0.00000
 351.81220	  45.79710	   0.00020	  -0.00650	   0.00000
-334.22160	  54.12390	   0.00230	  -0.06540	   0.00000
-316.63100	  54.12390	   0.00360	  -0.10520	   0.00000
-299.04040	  54.12390	   0.00480	  -0.13840	   0.00000
-281.44980	  54.12390	   0.00610	  -0.17470	   0.00000
-263.85920	  54.12390	   0.00730	  -0.20890	   0.00000
-246.26850	  54.12390	   0.00830	  -0.23850	   0.00000
-228.67790	  54.12390	   0.00910	  -0.26110	   0.00000
-211.08730	  54.12390	   0.00960	  -0.27520	   0.00000
-193.49670	  54.12390	   0.01010	  -0.29000	   0.00000
-175.90610	  54.12390	   0.00950	  -0.27350	   0.00000
-158.31550	  54.12390	   0.00910	  -0.26090	   0.00000
-140.72490	  54.12390	   0.00860	  -0.24560	   0.00000
-123.13430	  54.12390	   0.00800	  -0.23000	   0.00000
-105.54370	  54.12390	   0.00750	  -0.21610	   0.00000
 -87.95310	  54.12390	   0.00720	  -0.20550	   0.00000
 -70.36240	  54.12390	   0.00700	  -0.19910	   0.00000
 -52.77180	  54.12390	   0.00720	  -0.20540	   0.00000
 -35.18120	  54.12390	   0.00700	  -0.20020	   0.00000
 -17.59060	  54.12390	   0.00710	  -0.20490	   0.00000
   0.00000	  54.12390	   0.00730	  -0.21040	   0.00000
  17.59060	  54.12390	   0.00750	  -0.21580	   0.00000
  35.18120	  54.12390	   0.00770	  -0.22050	   0.00000
  52.77180	  54.12390	   0.00780	  -0.22450	   0.00000
  70.36240	  54.12390	   0.00830	  -0.23650	   0.00000
  87.95310	  54.12390	   0.00810	  -0.23130	   0.00000
 105.54370	  54.12390	   0.00820	  -0.23450	   0.00000
 123.13430	  54.12390	   0.00830	  -0.23810	   0.00000
 140.72490	  54.12390	   0.00840	  -0.24160	   0.00000
 158.31550	  54.12390	   0.00850	  -0.24410	   0.00000
 175.90610	  54.12390	   0.00860	  -0.24460	   0.00000
 193.49670	  54.12390	   0.00850	  -0.24130	   0.00000
 211.08730	  54.12390	   0.00830	  -0.23900	   0.00000
 228.67790	  54.12390	   0.00740	  -0.21100	   0.00000
 246.26850	  54.12390	   0.00650	  -0.18530	   0.00000
 263.85920	  54.12390	   0.00540	  -0.15410	   0.00000
 281.44980	  54.12390	   0.00420	  -0.12000	   0.00000
 299.04040	  54.12390	   0.00300	  -0.08570	   0.00000
 316.63100	  54.12390	   0.00190	  -0.05440	   0.00000
 334.22160	  54.12390	   0.00100	  -0.02890	   0.00000
 351.81220	  54.12390	   0.00030	  -0.00960	   0.00000
-334.22160	  62.45060	   0.00250	  -0.07120	   0.00000
-316.63100	  62.45060	   0.00410	  -0.11590	   0.00000
-299.04040	  62.45060	   0.00540	  -0.15380	   0.00000
-281.44980	  62.45060	   0.00680	  -0.19550	   0.00000
-263.85920	  62.45060	   0.00820	  -0.23480	   0.00000
-246.26850	  62.45060	   0.00940	  -0.26870	   0.00000
-228.67790	  62.45060	   0.01030	  -0.29430	   0.00000
-211.08730	  62.45060	   0.01080	  -0.30990	   0.00000
-193.49670	  62.45060	   0.01140	  -0.32520	   0.00000
-175.90610	  62.45060	   0.01060	  -0.30430	   0.00000
-158.31550	  62.45060	   0.01000	  -0.28780	   0.00000
-140.72490	  62.45060	   0.00940	  -0.26810	   0.00000
-123.13430	  62.45060	   0.00870	  -0.24850	   0.00000
-105.54370	  62.45060	   0.00810	  -0.23130	   0.00000
 -87.95310	  62.45060	   0.00760	  -0.21850	   0.00000
 -70.36240	  62.45060	   0.00740	  -0.21110	   0.00000
 -52.77180	  62.45060	   0.00760	  -0.21810	   0.00000
 -35.18120	  62.45060	   0.00750	  -0.21340	   0.00000
 -17.59060	  62.45060	   0.00760	  -0.21920	   0.00000
   0.00000	  62.45060	   0.00790	  -0.22570	   0.00000
  17.59060	  62.45060	   0.00810	  -0.23170	   0.00000
  35.18120	  62.45060	   0.00820	  -0.23680	   0.00000
  52.77180	  62.45060	   0.00840	  -0.24070	   0.00000
  70.36240	  62.45060	   0.00880	  -0.25300	   0.00000
  87.95310	  62.45060	   0.00860	  -0.24700	   0.00000
 105.54370	  62.45060	   0.00880	  -0.25100	   0.00000
 123.13430	  62.45060	   0.00890	  -0.25590	   0.00000
 140.72490	  62.45060	   0.00910	  -0.26160	   0.00000
 158.31550	  62.45060	   0.00940	  -0.26710	   0.00000
 175.90610	  62.45060	   0.00950	  -0.27090	   0.00000
 193.49670	  62.45060	   0.00950	  -0.27100	   0.00000
 211.08730	  62.45060	   0.00950	  -0.27270	   0.00000
 228.67790	  62.45060	   0.00850	  -0.24400	   0.00000
 246.26850	  62.45060	   0.00760	  -0.21670	   0.00000
 263.85920	  62.45060	   0.00640	  -0.18230	   0.00000
 281.44980	  62.45060	   0.00500	  -0.14350	   0.00000
 299.04040	  62.45060	   0.00370	  -0.10380	   0.00000
 316.63100	  62.45060	   0.00230	  -0.06690	   0.00000
 334.22160	  62.45060	   0.00120	  -0.03660	   0.00000
 351.81220	  62.45060	   0.00040	  -0.01300	   0.00000
-334.22160	  70.77740	   0.00270	  -0.07700	   0.00000
-316.63100	  70.77740	   0.00450	  -0.12720	   0.00000
-299.04040	  70.77740	   0.00600	  -0.17080	   0.00000
-281.44980	  70.77740	   0.00770	  -0.21890	   0.00000
-263.85920	  70.77740	   0.00920	  -0.26460	   0.00000
-246.26850	  70.77740	   0.01060	  -0.30400	   0.00000
-228.67790	  70.77740	   0.01160	  -0.33380	   0.00000
-211.08730	  70.77740	   0.01230	  -0.35150	   0.00000
-193.49670	  70.77740	   0.01280	  -0.36790	   0.00000
-175.90610	  70.77740	   0.01190	  -0.34210	   0.00000
-158.31550	  70.77740	   0.01120	  -0.32090	   0.00000
-140.72490	  70.77740	   0.01040	  -0.29630	   0.00000
-123.13430	  70.77740	   0.00950	  -0.27210	   0.00000
-105.54370	  70.77740	   0.00880	  -0.25120	   0.00000
 -87.95310	  70.77740	   0.00820	  -0.23600	   0.00000
 -70.36240	  70.77740	   0.00800	  -0.22760	   0.00000
 -52.77180	  70.77740	   0.00820	  -0.23550	   0.00000
 -35.18120	  70.77740	   0.00810	  -0.23130	   0.00000
 -17.59060	  70.77740	   0.00830	  -0.23820	   0.00000
   0.00000	  70.77740	   0.00860	  -0.24540	   0.00000
  17.59060	  70.77740	   0.00880	  -0.25150	   0.00000
  35.18120	  70.77740	   0.00890	  -0.25610	   0.00000
  52.77180	  70.77740	   0.00900	  -0.25900	   0.00000
  70.36240	  70.77740	   0.00940	  -0.27060	   0.00000
  87.95310	  70.77740	   0.00920	  -0.26290	   0.00000
 105.54370	  70.77740	   0.00930	  -0.26640	   0.00000
 123.13430	  70.77740	   0.00950	  -0.27220	   0.00000
 140.72490	  70.77740	   0.00980	  -0.27980	   0.00000
 158.31550	  70.77740	   0.01010	  -0.28820	   0.00000
 175.90610	  70.77740	   0.01030	  -0.29570	   0.00000
 193.49670	  70.77740	   0.01050	  -0.29960	   0.00000
 211.08730	  70.77740	   0.01070	  -0.30610	   0.00000
 228.67790	  70.77740	   0.00970	  -0.27730	   0.00000
 246.26850	  70.77740	   0.00870	  -0.24860	   0.00000
 263.85920	  70.77740	   0.00740	  -0.21070	   0.00000
 281.44980	  70.77740	   0.00580	  -0.16700	   0.00000
 299.04040	  70.77740	   0.00420	  -0.12150	   0.00000
 316.63100	  70.77740	   0.00270	  -0.07890	   0.00000
 334.22160	  70.77740	   0.00160	  -0.04370	   0.00000
 351.81220	  70.77740	   0.00050	  -0.01590	   0.00000
-334.22160	  79.10410	   0.00290	  -0.08220	   0.00000
-316.63100	  79.10410	   0.00480	  -0.13840	   0.00000
-299.04040	  79.10410	   0.00650	  -0.18870	   0.00000
-281.44980	  79.10410	   0.00860	  -0.24440	   0.00000
-263.85920	  79.10410	   0.01040	  -0.29790	   0.00000
-246.26850	  79.10410	   0.01200	  -0.34430	   0.00000
-228.67790	  79.10410	   0.01330	  -0.37960	   0.00000
-211.08730	  79.10410	   0.01400	  -0.40040	   0.00000
-193.49670	  79.10410	   0.01460	  -0.41860	   0.00000
-175.90610	  79.10410	   0.01350	  -0.38760	   0.00000
-158.31550	  79.10410	   0.01260	  -0.36140	   0.00000
-140.72490	  79.10410	   0.01150	  -0.33130	   0.00000
-123.13430	  79.10410	   0.01050	  -0.30190	   0.00000
-105.54370	  79.10410	   0.00970	  -0.27700	   0.00000
 -87.95310	  79.10410	   0.00900	  -0.25930	   0.00000
 -70.36240	  79.10410	   0.00870	  -0.24970	   0.00000
 -52.77180	  79.10410	   0.00900	  -0.25910	   0.00000
 -35.18120	  79.10410	   0.00890	  -0.25510	   0.00000
 -17.59060	  79.10410	   0.00920	  -0.26290	   0.00000
   0.00000	  79.10410	   0.00950	  -0.27030	   0.00000
  17.59060	  79.10410	   0.00960	  -0.27600	   0.00000
  35.18120	  79.10410	   0.00970	  -0.27910	   0.00000
  52.77180	  79.10410	   0.00980	  -0.27970	   0.00000
  70.36240	  79.10410	   0.01010	  -0.28920	   0.00000
  87.95310	  79.10410	   0.00970	  -0.27800	   0.00000
 105.54370	  79.10410	   0.00980	  -0.28000	   0.00000
 123.13430	  79.10410	   0.01000	  -0.28550	   0.00000
 140.72490	  79.10410	   0.01030	  -0.29440	   0.00000
 158.31550	  79.10410	   0.01070	  -0.30540	   0.00000
 175.90610	  79.10410	   0.01110	  -0.31670	   0.00000
 193.49670	  79.10410	   0.01140	  -0.32510	   0.00000
 211.08730	  79.10410	   0.01170	  -0.33700	   0.00000
 228.67790	  79.10410	   0.01080	  -0.30860	   0.00000
 246.26850	  79.10410	   0.00970	  -0.27890	   0.00000
 263.85920	  79.10410	   0.00830	  -0.23750	   0.00000
 281.44980	  79.10410	   0.00660	  -0.18850	   0.00000
 299.04040	  79.10410	   0.00480	  -0.13710	   0.00000
 316.63100	  79.10410	   0.00310	  -0.08880	   0.00000
 334.22160	  79.10410	   0.00170	  -0.04900	   0.00000
 351.81220	  79.10410	   0.00060	  -0.01780	   0.00000
-334.22160	  87.43090	   0.00300	  -0.08600	   0.00000
-316.63100	  87.43090	   0.00520	  -0.14860	   0.00000
-299.04040	  87.43090	   0.00720	  -0.20620	   0.00000
-281.44980	  87.43090	   0.00950	  -0.27090	   0.00000
-263.85920	  87.43090	   0.01160	  -0.33370	   0.00000
-246.26850	  87.43090	   0.01360	  -0.38900	   0.00000
-228.67790	  87.43090	   0.01510	  -0.43140	   0.00000
-211.08730	  87.43090	   0.01590	  -0.45660	   0.00000
-193.49670	  87.43090	   0.01670	  -0.47790	   0.00000
-175.90610	  87.43090	   0.01540	  -0.44150	   0.00000
-158.31550	  87.43090	   0.01430	  -0.40990	   0.00000
-140.72490	  87.43090	   0.01300	  -0.37390	   0.00000
-123.13430	  87.43090	   0.01180	  -0.33900	   0.00000
-105.54370	  87.43090	   0.01080	  -0.30990	   0.00000
 -87.95310	  87.43090	   0.01010	  -0.28950	   0.00000
 -70.36240	  87.43090	   0.00980	  -0.27900	   0.00000
 -52.77180	  87.43090	   0.01020	  -0.29020	   0.00000
 -35.18120	  87.43090	   0.01000	  -0.28620	   0.00000
 -17.59060	  87.43090	   0.01030	  -0.29480	   0.00000
   0.00000	  87.43090	   0.01060	  -0.30200	   0.00000
  17.59060	  87.43090	   0.01070	  -0.30620	   0.00000
  35.18120	  87.43090	   0.01070	  -0.30650	   0.00000
  52.77180	  87.43090	   0.01060	  -0.30330	   0.00000
  70.36240	  87.43090	   0.01080	  -0.30870	   0.00000
  87.95310	  87.43090	   0.01020	  -0.29190	   0.00000
 105.54370	  87.43090	   0.01010	  -0.29070	   0.00000
 123.13430	  87.43090	   0.01030	  -0.29450	   0.00000
 140.72490	  87.43090	   0.01060	  -0.30350	   0.00000
 158.31550	  87.43090	   0.01100	  -0.31670	   0.00000
 175.90610	  87.43090	   0.01160	  -0.33170	   0.00000
 193.49670	  87.43090	   0.01200	  -0.34490	   0.00000
 211.08730	  87.43090	   0.01270	  -0.36280	   0.00000
 228.67790	  87.43090	   0.01170	  -0.33580	   0.00000
 246.26850	  87.43090	   0.01070	  -0.30520	   0.00000
 263.85920	  87.43090	   0.00910	  -0.26030	   0.00000
 281.44980	  87.43090	   0.00720	  -0.20610	   0.00000
 299.04040	  87.43090	   0.00520	  -0.14890	   0.00000
 316.63100	  87.43090	   0.00330	  -0.09520	   0.00000
 334.22160	  87.43090	   0.00180	  -0.05140	   0.00000
 351.81220	  87.43090	   0.00060	  -0.01790	   0.00000
-334.22160	  95.75760	   0.00310	  -0.08790	   0.00000
-316.63100	  95.75760	   0.00550	  -0.15650	   0.00000
-299.04040	  95.75760	   0.00780	  -0.22220	   0.00000
-281.44980	  95.75760	   0.01040	  -0.29680	   0.00000
-263.85920	  95.75760	   0.01290	  -0.37060	   0.00000
-246.26850	  95.75760	   0.01520	  -0.43660	   0.00000
-228.67790	  95.75760	   0.01710	  -0.48820	   0.00000
-211.08730	  95.75760	   0.01810	  -0.51960	   0.00000
-193.49670	  95.75760	   0.01900	  -0.54560	   0.00000
-175.90610	  95.75760	   0.01760	  -0.50400	   0.00000
-158.31550	  95.75760	   0.01630	  -0.46710	   0.00000
-140.72490	  95.75760	   0.01480	  -0.42500	   0.00000
-123.13430	  95.75760	   0.01340	  -0.38460	   0.00000
-105.54370	  95.75760	   0.01230	  -0.35120	   0.00000
 -87.95310	  95.75760	   0.01150	  -0.32830	   0.00000
 -70.36240	  95.75760	   0.01110	  -0.31710	   0.00000
 -52.77180	  95.75760	   0.01150	  -0.33070	   0.00000
 -35.18120	  95.75760	   0.01140	  -0.32640	   0.00000
 -17.59060	  95.75760	   0.01170	  -0.33530	   0.00000
   0.00000	  95.75760	   0.01190	  -0.34150	   0.00000
  17.59060	  95.75760	   0.01190	  -0.34290	   0.00000
  35.18120	  95.75760	   0.01180	  -0.33880	   0.00000
  52.77180	  95.75760	   0.01150	  -0.32990	   0.00000
  70.36240	  95.75760	   0.01150	  -0.32910	   0.00000
  87.95310	  95.75760	   0.01060	  -0.30420	   0.00000
 105.54370	  95.75760	   0.01040	  -0.29770	   0.00000
 123.13430	  95.75760	   0.01040	  -0.29820	   0.00000
 140.72490	  95.75760	   0.01060	  -0.30610	   0.00000
 158.31550	  95.75760	   0.01120	  -0.32040	   0.00000
 175.90610	  95.75760	   0.01180	  -0.33860	   0.00000
 193.49670	  95.75760	   0.01240	  -0.35660	   0.00000
 211.08730	  95.75760	   0.01330	  -0.38090	   0.00000
 228.67790	  95.75760	   0.01240	  -0.35610	   0.00000
 246.26850	  95.75760	   0.01140	  -0.32500	   0.00000
 263.85920	  95.75760	   0.00970	  -0.27670	   0.00000
 281.44980	  95.75760	   0.00760	  -0.21750	   0.00000
 299.04040	  95.75760	   0.00540	  -0.15480	   0.00000
 316.63100	  95.75760	   0.00340	  -0.09660	   0.00000
 334.22160	  95.75760	   0.00180	  -0.04990	   0.00000
 351.81220	  95.75760	   0.00050	  -0.01590	   0.00000
 2   37.5662  	142.1624   19.9953  703.62   71.87   195.0   14.02   40   8   0.000000
-334.22160	   4.49180	   0.00300	  -0.08710	   0.00000
-316.63100	   4.49180	   0.00560	  -0.16140	   0.00000
-299.04040	   4.49180	   0.00820	  -0.23530	   0.00000
-281.44980	   4.49180	   0.01120	  -0.32080	   0.00000
-263.85920	   4.49180	   0.01420	  -0.40710	   0.00000
-246.26850	   4.49180	   0.01700	  -0.48590	   0.00000
-228.67790	   4.49180	   0.01920	  -0.54880	   0.00000
-211.08730	   4.49180	   0.02060	  -0.58880	   0.00000
-193.49670	   4.49180	   0.02170	  -0.62080	   0.00000
-175.90610	   4.49180	   0.02010	  -0.57570	   0.00000
-158.31550	   4.49180	   0.01860	  -0.53400	   0.00000
-140.72490	   4.49180	   0.01700	  -0.48620	   0.00000
-123.13430	   4.49180	   0.01540	  -0.44050	   0.00000
-105.54370	   4.49180	   0.01410	  -0.40330	   0.00000
 -87.95310	   4.49180	   0.01320	  -0.37820	   0.00000
 -70.36240	   4.49180	   0.01280	  -0.36660	   0.00000
 -52.77180	   4.49180	   0.01340	  -0.38370	   0.00000
 -35.18120	   4.49180	   0.01320	  -0.37770	   0.00000
 -17.59060	   4.49180	   0.01350	  -0.38620	   0.00000
   0.00000	   4.49180	   0.01370	  -0.39020	   0.00000
  17.59060	   4.49180	   0.01350	  -0.38740	   0.00000
  35.18120	   4.49180	   0.01310	  -0.37700	   0.00000
  52.77180	   4.49180	   0.01260	  -0.36010	   0.00000
  70.36240	   4.49180	   0.01220	  -0.35030	   0.00000
  87.95310	   4.49180	   0.01100	  -0.31490	   0.00000
 105.54370	   4.49180	   0.01050	  -0.30100	   0.00000
 123.13430	   4.49180	   0.01030	  -0.29620	   0.00000
 140.72490	   4.49180	   0.01050	  -0.30120	   0.00000
 158.31550	   4.49180	   0.01100	  -0.31530	   0.00000
 175.90610	   4.49180	   0.01170	  -0.33590	   0.00000
 193.49670	   4.49180	   0.01250	  -0.35810	   0.00000
 211.08730	   4.49180	   0.01360	  -0.38890	   0.00000
 228.67790	   4.49180	   0.01280	  -0.36690	   0.00000
 246.26850	   4.49180	   0.01170	  -0.33560	   0.00000
 263.85920	   4.49180	   0.00990	  -0.28410	   0.00000
 281.44980	   4.49180	   0.00770	  -0.22020	   0.00000
 299.04040	   4.49180	   0.00540	  -0.15320	   0.00000
 316.63100	   4.49180	   0.00320	  -0.09190	   0.00000
 334.22160	   4.49180	   0.00160	  -0.04410	   0.00000
 351.81220	   4.49180	   0.00040	  -0.01200	   0.00000
-334.22160	  13.47550	   0.00290	  -0.08320	   0.00000
-316.63100	  13.47550	   0.00560	  -0.16150	   0.00000
-299.04040	  13.47550	   0.00850	  -0.24310	   0.00000
-281.44980	  13.47550	   0.01180	  -0.33930	   0.00000
-263.85920	  13.47550	   0.01530	  -0.43860	   0.00000
-246.26850	  13.47550	   0.01850	  -0.53140	   0.00000
-228.67790	  13.47550	   0.02120	  -0.60780	   0.00000
-211.08730	  13.47550	   0.02300	  -0.65850	   0.00000
-193.49670	  13.47550	   0.02440	  -0.69970	   0.00000
-175.90610	  13.47550	   0.02280	  -0.65260	   0.00000
-158.31550	  13.47550	   0.02120	  -0.60790	   0.00000
-140.72490	  13.47550	   0.01940	  -0.55600	   0.00000
-123.13430	  13.47550	   0.01770	  -0.50650	   0.00000
-105.54370	  13.47550	   0.01630	  -0.46640	   0.00000
 -87.95310	  13.47550	   0.01540	  -0.43970	   0.00000
 -70.36240	  13.47550	   0.01490	  -0.42780	   0.00000
 -52.77180	  13.47550	   0.01560	  -0.44810	   0.00000
 -35.18120	  13.47550	   0.01530	  -0.43970	   0.00000
 -17.59060	  13.47550	   0.01560	  -0.44680	   0.00000
   0.00000	  13.47550	   0.01560	  -0.44710	   0.00000
  17.59060	  13.47550	   0.01530	  -0.43820	   0.00000
  35.18120	  13.47550	   0.01470	  -0.41960	   0.00000
  52.77180	  13.47550	   0.01370	  -0.39270	   0.00000
  70.36240	  13.47550	   0.01300	  -0.37240	   0.00000
  87.95310	  13.47550	   0.01130	  -0.32400	   0.00000
 105.54370	  13.47550	   0.01050	  -0.30100	   0.00000
 123.13430	  13.47550	   0.01010	  -0.28910	   0.00000
 140.72490	  13.47550	   0.01020	  -0.28970	   0.00000
 158.31550	  13.47550	   0.01060	  -0.30210	   0.00000
 175.90610	  13.47550	   0.01130	  -0.32330	   0.00000
 193.49670	  13.47550	   0.01210	  -0.34830	   0.00000
 211.08730	  13.47550	   0.01340	  -0.38320	   0.00000
 228.67790	  13.47550	   0.01270	  -0.36440	   0.00000
 246.26850	  13.47550	   0.01160	  -0.33310	   0.00000
 263.85920	  13.47550	   0.00980	  -0.27980	   0.00000
 281.44980	  13.47550	   0.00740	  -0.21310	   0.00000
 299.04040	  13.47550	   0.00500	  -0.14380	   0.00000
 316.63100	  13.47550	   0.00290	  -0.08190	   0.00000
 334.22160	  13.47550	   0.00120	  -0.03550	   0.00000
 351.81220	  13.47550	   0.00020	  -0.00780	   0.00000
-334.22160	  22.45920	   0.00260	  -0.07620	   0.00000
-316.63100	  22.45920	   0.00540	  -0.15620	   0.00000
-299.04040	  22.45920	   0.00850	  -0.24430	   0.00000
-281.44980	  22.45920	   0.01220	  -0.35020	   0.00000
-263.85920	  22.45920	   0.01610	  -0.46230	   0.00000
-246.26850	  22.45920	   0.01990	  -0.56990	   0.00000
-228.67790	  22.45920	   0.02310	  -0.66110	   0.00000
-211.08730	  22.45920	   0.02530	  -0.72490	   0.00000
-193.49670	  22.45920	   0.02720	  -0.77810	   0.00000
-175.90610	  22.45920	   0.02560	  -0.73260	   0.00000
-158.31550	  22.45920	   0.02400	  -0.68760	   0.00000
-140.72490	  22.45920	   0.02220	  -0.63420	   0.00000
-123.13430	  22.45920	   0.02040	  -0.58300	   0.00000
-105.54370	  22.45920	   0.01890	  -0.54150	   0.00000
 -87.95310	  22.45920	   0.01800	  -0.51410	   0.00000
 -70.36240	  22.45920	   0.01750	  -0.50190	   0.00000
 -52.77180	  22.45920	   0.01830	  -0.52520	   0.00000
 -35.18120	  22.45920	   0.01790	  -0.51280	   0.00000
 -17.59060	  22.45920	   0.01810	  -0.51670	   0.00000
   0.00000	  22.45920	   0.01790	  -0.51160	   0.00000
  17.59060	  22.45920	   0.01730	  -0.49490	   0.00000
  35.18120	  22.45920	   0.01630	  -0.46630	   0.00000
  52.77180	  22.45920	   0.01500	  -0.42770	   0.00000
  70.36240	  22.45920	   0.01380	  -0.39500	   0.00000
  87.95310	  22.45920	   0.01160	  -0.33200	   0.00000
 105.54370	  22.45920	   0.01040	  -0.29860	   0.00000
 123.13430	  22.45920	   0.00970	  -0.27860	   0.00000
 140.72490	  22.45920	   0.00960	  -0.27350	   0.00000
 158.31550	  22.45920	   0.00990	  -0.28270	   0.00000
 175.90610	  22.45920	   0.01060	  -0.30310	   0.00000
 193.49670	  22.45920	   0.01140	  -0.32900	   0.00000
 211.08730	  22.45920	   0.01280	  -0.36530	   0.00000
 228.67790	  22.45920	   0.01220	  -0.34880	   0.00000
 246.26850	  22.45920	   0.01110	  -0.31780	   0.00000
 263.85920	  22.45920	   0.00920	  -0.26370	   0.00000
 281.44980	  22.45920	   0.00680	  -0.19640	   0.00000
 299.04040	  22.45920	   0.00440	  -0.12740	   0.00000
 316.63100	  22.45920	   0.00240	  -0.06760	   0.00000
 334.22160	  22.45920	   0.00080	  -0.02520	   0.00000
 351.81220	  22.45920	   0.00010	  -0.00350	   0.00000
-334.22160	  31.44280	   0.00230	  -0.06590	   0.00000
-316.63100	  31.44280	   0.00500	  -0.14500	   0.00000
-299.04040	  31.44280	   0.00830	  -0.23720	   0.00000
-281.44980	  31.44280	   0.01220	  -0.35080	   0.00000
-263.85920	  31.44280	   0.01660	  -0.47430	   0.00000
-246.26850	  31.44280	   0.02080	  -0.59610	   0.00000
-228.67790	  31.44280	   0.02450	  -0.70280	   0.00000
-211.08730	  31.44280	   0.02730	  -0.78140	   0.00000
-193.49670	  31.44280	   0.02970	  -0.84950	   0.00000
-175.90610	  31.44280	   0.02830	  -0.80970	   0.00000
-158.31550	  31.44280	   0.02680	  -0.76860	   0.00000
-140.72490	  31.44280	   0.02500	  -0.71750	   0.00000
-123.13430	  31.44280	   0.02330	  -0.66760	   0.00000
-105.54370	  31.44280	   0.02190	  -0.62680	   0.00000
 -87.95310	  31.44280	   0.02090	  -0.59970	   0.00000
 -70.36240	  31.44280	   0.02050	  -0.58750	   0.00000
 -52.77180	  31.44280	   0.02140	  -0.61330	   0.00000
 -35.18120	  31.44280	   0.02070	  -0.59460	   0.00000
 -17.59060	  31.44280	   0.02070	  -0.59360	   0.00000
   0.00000	  31.44280	   0.02030	  -0.58120	   0.00000
  17.59060	  31.44280	   0.01940	  -0.55480	   0.00000
  35.18120	  31.44280	   0.01800	  -0.51460	   0.00000
  52.77180	  31.44280	   0.01620	  -0.46320	   0.00000
  70.36240	  31.44280	   0.01460	  -0.41730	   0.00000
  87.95310	  31.44280	   0.01190	  -0.33910	   0.00000
 105.54370	  31.44280	   0.01030	  -0.29500	   0.00000
 123.13430	  31.44280	   0.00930	  -0.26650	   0.00000
 140.72490	  31.44280	   0.00900	  -0.25540	   0.00000
 158.31550	  31.44280	   0.00920	  -0.26110	   0.00000
 175.90610	  31.44280	   0.00980	  -0.27970	   0.00000
 193.49670	  31.44280	   0.01060	  -0.30480	   0.00000
 211.08730	  31.44280	   0.01190	  -0.33980	   0.00000
 228.67790	  31.44280	   0.01130	  -0.32420	   0.00000
 246.26850	  31.44280	   0.01020	  -0.29320	   0.00000
 263.85920	  31.44280	   0.00840	  -0.23940	   0.00000
 281.44980	  31.44280	   0.00610	  -0.17320	   0.00000
 299.04040	  31.44280	   0.00380	  -0.10670	   0.00000
 316.63100	  31.44280	   0.00180	  -0.05140	   0.00000
 334.22160	  31.44280	   0.00050	  -0.01510	   0.00000
 351.81220	  31.44280	   0.00000	  -0.00060	   0.00000
-334.22160	  40.42650	   0.00180	  -0.05310	   0.00000
-316.63100	  40.42650	   0.00450	  -0.12780	   0.00000
-299.04040	  40.42650	   0.00770	  -0.22110	   0.00000
-281.44980	  40.42650	   0.01190	  -0.33910	   0.00000
-263.85920	  40.42650	   0.01650	  -0.47100	   0.00000
-246.26850	  40.42650	   0.02110	  -0.60480	   0.00000
-228.67790	  40.42650	   0.02530	  -0.72600	   0.00000
-211.08730	  40.42650	   0.02860	  -0.81990	   0.00000
-193.49670	  40.42650	   0.03160	  -0.90460	   0.00000
-175.90610	  40.42650	   0.03060	  -0.87610	   0.00000
-158.31550	  40.42650	   0.02940	  -0.84370	   0.00000
-140.72490	  40.42650	   0.02790	  -0.79940	   0.00000
-123.13430	  40.42650	   0.02630	  -0.75460	   0.00000
-105.54370	  40.42650	   0.02500	  -0.71740	   0.00000
 -87.95310	  40.42650	   0.02420	  -0.69190	   0.00000
 -70.36240	  40.42650	   0.02370	  -0.67980	   0.00000
 -52.77180	  40.42650	   0.02470	  -0.70720	   0.00000
 -35.18120	  40.42650	   0.02380	  -0.68030	   0.00000
 -17.59060	  40.42650	   0.02350	  -0.67240	   0.00000
   0.00000	  40.42650	   0.02270	  -0.65090	   0.00000
  17.59060	  40.42650	   0.02140	  -0.61370	   0.00000
  35.18120	  40.42650	   0.01960	  -0.56140	   0.00000
  52.77180	  40.42650	   0.01730	  -0.49680	   0.00000
  70.36240	  40.42650	   0.01530	  -0.43790	   0.00000
  87.95310	  40.42650	   0.01210	  -0.34510	   0.00000
 105.54370	  40.42650	   0.01010	  -0.29110	   0.00000
 123.13430	  40.42650	   0.00890	  -0.25520	   0.00000
 140.72490	  40.42650	   0.00840	  -0.23910	   0.00000
 158.31550	  40.42650	   0.00840	  -0.24180	   0.00000
 175.90610	  40.42650	   0.00900	  -0.25890	   0.00000
 193.49670	  40.42650	   0.00980	  -0.28290	   0.00000
 211.08730	  40.42650	   0.01100	  -0.31530	   0.00000
 228.67790	  40.42650	   0.01040	  -0.29860	   0.00000
 246.26850	  40.42650	   0.00930	  -0.26670	   0.00000
 263.85920	  40.42650	   0.00750	  -0.21310	   0.00000
 281.44980	  40.42650	   0.00520	  -0.14860	   0.00000
 299.04040	  40.42650	   0.00300	  -0.08570	   0.00000
 316.63100	  40.42650	   0.00130	  -0.03610	   0.00000
 334.22160	  40.42650	   0.00020	  -0.00710	   0.00000
 351.81220	  40.42650	   0.00000	  -0.00030	   0.00000
-334.22160	  49.41020	   0.00140	  -0.03900	   0.00000
-316.63100	  49.41020	   0.00370	  -0.10580	   0.00000
-299.04040	  49.41020	   0.00680	  -0.19630	   0.00000
-281.44980	  49.41020	   0.01100	  -0.31430	   0.00000
-263.85920	  49.41020	   0.01570	  -0.45020	   0.00000
-246.26850	  49.41020	   0.02070	  -0.59180	   0.00000
-228.67790	  49.41020	   0.02530	  -0.72420	   0.00000
-211.08730	  49.41020	   0.02900	  -0.83180	   0.00000
-193.49670	  49.41020	   0.03260	  -0.93320	   0.00000
-175.90610	  49.41020	   0.03210	  -0.92080	   0.00000
-158.31550	  49.41020	   0.03150	  -0.90220	   0.00000
-140.72490	  49.41020	   0.03040	  -0.86970	   0.00000
-123.13430	  49.41020	   0.02910	  -0.83440	   0.00000
-105.54370	  49.41020	   0.02810	  -0.80360	   0.00000
 -87.95310	  49.41020	   0.02730	  -0.78160	   0.00000
 -70.36240	  49.41020	   0.02690	  -0.76990	   0.00000
 -52.77180	  49.41020	   0.02790	  -0.79800	   0.00000
 -35.18120	  49.41020	   0.02660	  -0.76120	   0.00000
 -17.59060	  49.41020	   0.02600	  -0.74510	   0.00000
   0.00000	  49.41020	   0.02490	  -0.71350	   0.00000
  17.59060	  49.41020	   0.02320	  -0.66520	   0.00000
  35.18120	  49.41020	   0.02100	  -0.60120	   0.00000
  52.77180	  49.41020	   0.01830	  -0.52480	   0.00000
  70.36240	  49.41020	   0.01580	  -0.45450	   0.00000
  87.95310	  49.41020	   0.01220	  -0.34970	   0.00000
 105.54370	  49.41020	   0.01010	  -0.28790	   0.00000
 123.13430	  49.41020	   0.00860	  -0.24660	   0.00000
 140.72490	  49.41020	   0.00800	  -0.22750	   0.00000
 158.31550	  49.41020	   0.00800	  -0.22910	   0.00000
 175.90610	  49.41020	   0.00860	  -0.24610	   0.00000
 193.49670	  49.41020	   0.00940	  -0.26980	   0.00000
 211.08730	  49.41020	   0.01050	  -0.29990	   0.00000
 228.67790	  49.41020	   0.00980	  -0.28090	   0.00000
 246.26850	  49.41020	   0.00860	  -0.24650	   0.00000
 263.85920	  49.41020	   0.00670	  -0.19170	   0.00000
 281.44980	  49.41020	   0.00450	  -0.12800	   0.00000
 299.04040	  49.41020	   0.00240	  -0.06830	   0.00000
 316.63100	  49.41020	   0.00080	  -0.02390	   0.00000
 334.22160	  49.41020	   0.00010	  -0.00170	   0.00000
 351.81220	  49.41020	   0.00000	  -0.00010	   0.00000
-334.22160	  58.39380	   0.00090	  -0.02490	   0.00000
-316.63100	  58.39380	   0.00280	  -0.08090	   0.00000
-299.04040	  58.39380	   0.00570	  -0.16480	   0.00000
-281.44980	  58.39380	   0.00970	  -0.27820	   0.00000
-263.85920	  58.39380	   0.01440	  -0.41240	   0.00000
-246.26850	  58.39380	   0.01940	  -0.55570	   0.00000
-228.67790	  58.39380	   0.02420	  -0.69340	   0.00000
-211.08730	  58.39380	   0.02830	  -0.81030	   0.00000
-193.49670	  58.39380	   0.03230	  -0.92520	   0.00000
-175.90610	  58.39380	   0.03250	  -0.93220	   0.00000
-158.31550	  58.39380	   0.03250	  -0.93120	   0.00000
-140.72490	  58.39380	   0.03190	  -0.91470	   0.00000
-123.13430	  58.39380	   0.03120	  -0.89240	   0.00000
-105.54370	  58.39380	   0.03040	  -0.87110	   0.00000
 -87.95310	  58.39380	   0.02990	  -0.85460	   0.00000
 -70.36240	  58.39380	   0.02950	  -0.84450	   0.00000
 -52.77180	  58.39380	   0.03050	  -0.87220	   0.00000
 -35.18120	  58.39380	   0.02880	  -0.82550	   0.00000
 -17.59060	  58.39380	   0.02790	  -0.80070	   0.00000
   0.00000	  58.39380	   0.02650	  -0.75960	   0.00000
  17.59060	  58.39380	   0.02450	  -0.70150	   0.00000
  35.18120	  58.39380	   0.02190	  -0.62800	   0.00000
  52.77180	  58.39380	   0.01890	  -0.54270	   0.00000
  70.36240	  58.39380	   0.01630	  -0.46440	   0.00000
  87.95310	  58.39380	   0.01230	  -0.35180	   0.00000
 105.54370	  58.39380	   0.01000	  -0.28550	   0.00000
 123.13430	  58.39380	   0.00850	  -0.24180	   0.00000
 140.72490	  58.39380	   0.00780	  -0.22230	   0.00000
 158.31550	  58.39380	   0.00780	  -0.22480	   0.00000
 175.90610	  58.39380	   0.00850	  -0.24320	   0.00000
 193.49670	  58.39380	   0.00930	  -0.26790	   0.00000
 211.08730	  58.39380	   0.01040	  -0.29660	   0.00000
 228.67790	  58.39380	   0.00960	  -0.27420	   0.00000
 246.26850	  58.39380	   0.00830	  -0.23580	   0.00000
 263.85920	  58.39380	   0.00630	  -0.17830	   0.00000
 281.44980	  58.39380	   0.00400	  -0.11400	   0.00000
 299.04040	  58.39380	   0.00190	  -0.05630	   0.00000
 316.63100	  58.39380	   0.00050	  -0.01640	   0.00000
 334.22160	  58.39380	   0.00000	  -0.00000	   0.00000
 351.81220	  58.39380	   0.00000	  -0.00000	   0.00000
-334.22160	  67.37750	   0.00050	  -0.01290	   0.00000
-316.63100	  67.37750	   0.00200	  -0.05630	   0.00000
-299.04040	  67.37750	   0.00450	  -0.13020	   0.00000
-281.44980	  67.37750	   0.00820	  -0.23450	   0.00000
-263.85920	  67.37750	   0.01260	  -0.36110	   0.00000
-246.26850	  67.37750	   0.01740	  -0.49890	   0.00000
-228.67790	  67.37750	   0.02210	  -0.63430	   0.00000
-211.08730	  67.37750	   0.02630	  -0.75330	   0.00000
-193.49670	  67.37750	   0.03060	  -0.87510	   0.00000
-175.90610	  67.37750	   0.03150	  -0.90080	   0.00000
-158.31550	  67.37750	   0.03210	  -0.91780	   0.00000
-140.72490	  67.37750	   0.03210	  -0.91870	   0.00000
-123.13430	  67.37750	   0.03180	  -0.91170	   0.00000
-105.54370	  67.37750	   0.03150	  -0.90220	   0.00000
 -87.95310	  67.37750	   0.03120	  -0.89350	   0.00000
 -70.36240	  67.37750	   0.03090	  -0.88650	   0.00000
 -52.77180	  67.37750	   0.03190	  -0.91370	   0.00000
 -35.18120	  67.37750	   0.03000	  -0.85920	   0.00000
 -17.59060	  67.37750	   0.02890	  -0.82720	   0.00000
   0.00000	  67.37750	   0.02720	  -0.77890	   0.00000
  17.59060	  67.37750	   0.02500	  -0.71440	   0.00000
  35.18120	  67.37750	   0.02220	  -0.63560	   0.00000
  52.77180	  67.37750	   0.01910	  -0.54640	   0.00000
  70.36240	  67.37750	   0.01630	  -0.46510	   0.00000
  87.95310	  67.37750	   0.01220	  -0.35060	   0.00000
 105.54370	  67.37750	   0.00990	  -0.28370	   0.00000
 123.13430	  67.37750	   0.00840	  -0.24040	   0.00000
 140.72490	  67.37750	   0.00780	  -0.22240	   0.00000
 158.31550	  67.37750	   0.00790	  -0.22690	   0.00000
 175.90610	  67.37750	   0.00860	  -0.24710	   0.00000
 193.49670	  67.37750	   0.00950	  -0.27260	   0.00000
 211.08730	  67.37750	   0.01050	  -0.30000	   0.00000
 228.67790	  67.37750	   0.00960	  -0.27350	   0.00000
 246.26850	  67.37750	   0.00800	  -0.23070	   0.00000
 263.85920	  67.37750	   0.00590	  -0.17000	   0.00000
 281.44980	  67.37750	   0.00370	  -0.10470	   0.00000
 299.04040	  67.37750	   0.00170	  -0.04860	   0.00000
 316.63100	  67.37750	   0.00040	  -0.01220	   0.00000
 334.22160	  67.37750	   0.00000	   0.00000	   0.00000
 351.81220	  67.37750	   0.00000	   0.00000	   0.00000
 3   37.7285  	141.4006   37.4066  703.62   45.20   195.0   22.77   40   5   0.000000
-334.22160	   4.52040	   0.00010	  -0.00420	   0.00000
-316.63100	   4.52040	   0.00130	  -0.03450	   0.00000
-299.04040	   4.52040	   0.00340	  -0.09660	   0.00000
-281.44980	   4.52040	   0.00660	  -0.18790	   0.00000
-263.85920	   4.52040	   0.01050	  -0.30120	   0.00000
-246.26850	   4.52040	   0.01490	  -0.42600	   0.00000
-228.67790	   4.52040	   0.01920	  -0.55050	   0.00000
-211.08730	   4.52040	   0.02310	  -0.66270	   0.00000
-193.49670	   4.52040	   0.02730	  -0.78260	   0.00000
-175.90610	   4.52040	   0.02870	  -0.82120	   0.00000
-158.31550	   4.52040	   0.02980	  -0.85240	   0.00000
-140.72490	   4.52040	   0.03030	  -0.86900	   0.00000
-123.13430	   4.52040	   0.03060	  -0.87680	   0.00000
-105.54370	   4.52040	   0.03070	  -0.88010	   0.00000
 -87.95310	   4.52040	   0.03080	  -0.88070	   0.00000
 -70.36240	   4.52040	   0.03070	  -0.87890	   0.00000
 -52.77180	   4.52040	   0.03160	  -0.90530	   0.00000
 -35.18120	   4.52040	   0.02960	  -0.84870	   0.00000
 -17.59060	   4.52040	   0.02840	  -0.81330	   0.00000
   0.00000	   4.52040	   0.02660	  -0.76230	   0.00000
  17.59060	   4.52040	   0.02430	  -0.69670	   0.00000
  35.18120	   4.52040	   0.02160	  -0.61870	   0.00000
  52.77180	   4.52040	   0.01860	  -0.53210	   0.00000
  70.36240	   4.52040	   0.01590	  -0.45480	   0.00000
  87.95310	   4.52040	   0.01200	  -0.34530	   0.00000
 105.54370	   4.52040	   0.00990	  -0.28190	   0.00000
 123.13430	   4.52040	   0.00840	  -0.24120	   0.00000
 140.72490	   4.52040	   0.00790	  -0.22490	   0.00000
 158.31550	   4.52040	   0.00800	  -0.23010	   0.00000
 175.90610	   4.52040	   0.00870	  -0.25020	   0.00000
 193.49670	   4.52040	   0.00960	  -0.27450	   0.00000
 211.08730	   4.52040	   0.01040	  -0.29860	   0.00000
 228.67790	   4.52040	   0.00940	  -0.26850	   0.00000
 246.26850	   4.52040	   0.00780	  -0.22260	   0.00000
 263.85920	   4.52040	   0.00560	  -0.16060	   0.00000
 281.44980	   4.52040	   0.00330	  -0.09610	   0.00000
 299.04040	   4.52040	   0.00150	  -0.04230	   0.00000
 316.63100	   4.52040	   0.00040	  -0.00910	   0.00000
 334.22160	   4.52040	   0.00000	  -0.00000	   0.00000
 351.81220	   4.52040	   0.00000	   0.00000	   0.00000
-334.22160	  13.56120	   0.00010	  -0.00230	   0.00000
-316.63100	  13.56120	   0.00100	  -0.02700	   0.00000
-299.04040	  13.56120	   0.00290	  -0.08240	   0.00000
-281.44980	  13.56120	   0.00580	  -0.16560	   0.00000
-263.85920	  13.56120	   0.00940	  -0.26930	   0.00000
-246.26850	  13.56120	   0.01340	  -0.38390	   0.00000
-228.67790	  13.56120	   0.01740	  -0.49830	   0.00000
-211.08730	  13.56120	   0.02100	  -0.60220	   0.00000
-193.49670	  13.56120	   0.02490	  -0.71470	   0.00000
-175.90610	  13.56120	   0.02640	  -0.75500	   0.00000
-158.31550	  13.56120	   0.02750	  -0.78900	   0.00000
-140.72490	  13.56120	   0.02830	  -0.81020	   0.00000
-123.13430	  13.56120	   0.02870	  -0.82360	   0.00000
-105.54370	  13.56120	   0.02910	  -0.83240	   0.00000
 -87.95310	  13.56120	   0.02930	  -0.83770	   0.00000
 -70.36240	  13.56120	   0.02930	  -0.83930	   0.00000
 -52.77180	  13.56120	   0.03030	  -0.86640	   0.00000
 -35.18120	  13.56120	   0.02840	  -0.81270	   0.00000
 -17.59060	  13.56120	   0.02720	  -0.77870	   0.00000
   0.00000	  13.56120	   0.02550	  -0.73000	   0.00000
  17.59060	  13.56120	   0.02330	  -0.66770	   0.00000
  35.18120	  13.56120	   0.02070	  -0.59420	   0.00000
  52.77180	  13.56120	   0.01790	  -0.51320	   0.00000
  70.36240	  13.56120	   0.01550	  -0.44210	   0.00000
  87.95310	  13.56120	   0.01180	  -0.33980	   0.00000
 105.54370	  13.56120	   0.00980	  -0.28040	   0.00000
 123.13430	  13.56120	   0.00840	  -0.24140	   0.00000
 140.72490	  13.56120	   0.00780	  -0.22460	   0.00000
 158.31550	  13.56120	   0.00800	  -0.22790	   0.00000
 175.90610	  13.56120	   0.00860	  -0.24520	   0.00000
 193.49670	  13.56120	   0.00930	  -0.26660	   0.00000
 211.08730	  13.56120	   0.01000	  -0.28760	   0.00000
 228.67790	  13.56120	   0.00900	  -0.25680	   0.00000
 246.26850	  13.56120	   0.00740	  -0.21160	   0.00000
 263.85920	  13.56120	   0.00530	  -0.15150	   0.00000
 281.44980	  13.56120	   0.00310	  -0.08960	   0.00000
 299.04040	  13.56120	   0.00140	  -0.03870	   0.00000
 316.63100	  13.56120	   0.00030	  -0.00780	   0.00000
 334.22160	  13.56120	   0.00000	   0.00000	   0.00000
 351.81220	  13.56120	   0.00000	   0.00000	   0.00000
-334.22160	  22.60210	   0.00000	  -0.00080	   0.00000
-316.63100	  22.60210	   0.00070	  -0.02030	   0.00000
-299.04040	  22.60210	   0.00240	  -0.06940	   0.00000
-281.44980	  22.60210	   0.00510	  -0.14440	   0.00000
-263.85920	  22.60210	   0.00830	  -0.23840	   0.00000
-246.26850	  22.60210	   0.01190	  -0.34230	   0.00000
-228.67790	  22.60210	   0.01560	  -0.44630	   0.00000
-211.08730	  22.60210	   0.01890	  -0.54130	   0.00000
-193.49670	  22.60210	   0.02250	  -0.64530	   0.00000
-175.90610	  22.60210	   0.02400	  -0.68610	   0.00000
-158.31550	  22.60210	   0.02520	  -0.72190	   0.00000
-140.72490	  22.60210	   0.02610	  -0.74680	   0.00000
-123.13430	  22.60210	   0.02670	  -0.76490	   0.00000
-105.54370	  22.60210	   0.02720	  -0.77860	   0.00000
 -87.95310	  22.60210	   0.02760	  -0.78830	   0.00000
 -70.36240	  22.60210	   0.02770	  -0.79320	   0.00000
 -52.77180	  22.60210	   0.02870	  -0.82100	   0.00000
 -35.18120	  22.60210	   0.02690	  -0.77090	   0.00000
 -17.59060	  22.60210	   0.02580	  -0.73900	   0.00000
   0.00000	  22.60210	   0.02420	  -0.69330	   0.00000
  17.59060	  22.60210	   0.02220	  -0.63510	   0.00000
  35.18120	  22.60210	   0.01980	  -0.56690	   0.00000
  52.77180	  22.60210	   0.01720	  -0.49230	   0.00000
  70.36240	  22.60210	   0.01500	  -0.42800	   0.00000
  87.95310	  22.60210	   0.01160	  -0.33330	   0.00000
 105.54370	  22.60210	   0.00970	  -0.27800	   0.00000
 123.13430	  22.60210	   0.00840	  -0.24050	   0.00000
 140.72490	  22.60210	   0.00780	  -0.22300	   0.00000
 158.31550	  22.60210	   0.00780	  -0.22390	   0.00000
 175.90610	  22.60210	   0.00830	  -0.23800	   0.00000
 193.49670	  22.60210	   0.00900	  -0.25630	   0.00000
 211.08730	  22.60210	   0.00960	  -0.27430	   0.00000
 228.67790	  22.60210	   0.00850	  -0.24330	   0.00000
 246.26850	  22.60210	   0.00700	  -0.19910	   0.00000
 263.85920	  22.60210	   0.00490	  -0.14150	   0.00000
 281.44980	  22.60210	   0.00290	  -0.08280	   0.00000
 299.04040	  22.60210	   0.00120	  -0.03490	   0.00000
 316.63100	  22.60210	   0.00030	  -0.00650	   0.00000
 334.22160	  22.60210	   0.00000	   0.00000	   0.00000
 351.81220	  22.60210	   0.00000	   0.00000	   0.00000
-334.22160	  31.64290	   0.00000	  -0.00070	   0.00000
-316.63100	  31.64290	   0.00060	  -0.01690	   0.00000
-299.04040	  31.64290	   0.00220	  -0.06230	   0.00000
-281.44980	  31.64290	   0.00460	  -0.13290	   0.00000
-263.85920	  31.64290	   0.00770	  -0.22140	   0.00000
-246.26850	  31.64290	   0.01110	  -0.31850	   0.00000
-228.67790	  31.64290	   0.01450	  -0.41530	   0.00000
-211.08730	  31.64290	   0.01760	  -0.50370	   0.00000
-193.49670	  31.64290	   0.02100	  -0.60110	   0.00000
-175.90610	  31.64290	   0.02240	  -0.64140	   0.00000
-158.31550	  31.64290	   0.02370	  -0.67850	   0.00000
-140.72490	  31.64290	   0.02470	  -0.70740	   0.00000
-123.13430	  31.64290	   0.02560	  -0.73150	   0.00000
-105.54370	  31.64290	   0.02630	  -0.75200	   0.00000
 -87.95310	  31.64290	   0.02680	  -0.76870	   0.00000
 -70.36240	  31.64290	   0.02730	  -0.77970	   0.00000
 -52.77180	  31.64290	   0.02840	  -0.81270	   0.00000
 -35.18120	  31.64290	   0.02680	  -0.76660	   0.00000
 -17.59060	  31.64290	   0.02580	  -0.73790	   0.00000
   0.00000	  31.64290	   0.02430	  -0.69560	   0.00000
  17.59060	  31.64290	   0.02240	  -0.64130	   0.00000
  35.18120	  31.64290	   0.02020	  -0.57790	   0.00000
  52.77180	  31.64290	   0.01780	  -0.50890	   0.00000
  70.36240	  31.64290	   0.01570	  -0.45140	   0.00000
  87.95310	  31.64290	   0.01250	  -0.36040	   0.00000
 105.54370	  31.64290	   0.01070	  -0.30570	   0.00000
 123.13430	  31.64290	   0.00930	  -0.26530	   0.00000
 140.72490	  31.64290	   0.00840	  -0.24210	   0.00000
 158.31550	  31.64290	   0.00820	  -0.23640	   0.00000
 175.90610	  31.64290	   0.00850	  -0.24440	   0.00000
 193.49670	  31.64290	   0.00910	  -0.25820	   0.00000
 211.08730	  31.64290	   0.00950	  -0.27300	   0.00000
 228.67790	  31.64290	   0.00840	  -0.24050	   0.00000
 246.26850	  31.64290	   0.00690	  -0.19560	   0.00000
 263.85920	  31.64290	   0.00480	  -0.13760	   0.00000
 281.44980	  31.64290	   0.00280	  -0.07910	   0.00000
 299.04040	  31.64290	   0.00110	  -0.03200	   0.00000
 316.63100	  31.64290	   0.00020	  -0.00480	   0.00000
 334.22160	  31.64290	   0.00000	  -0.00000	   0.00000
 351.81220	  31.64290	   0.00000	   0.00000	   0.00000
-334.22160	  40.68370	   0.00000	  -0.00050	   0.00000
-316.63100	  40.68370	   0.00040	  -0.01350	   0.00000
-299.04040	  40.68370	   0.00170	  -0.04840	   0.00000
-281.44980	  40.68370	   0.00350	  -0.10160	   0.00000
-263.85920	  40.68370	   0.00580	  -0.16740	   0.00000
-246.26850	  40.68370	   0.00830	  -0.23880	   0.00000
-228.67790	  40.68370	   0.01080	  -0.30910	   0.00000
-211.08730	  40.68370	   0.01300	  -0.37260	   0.00000
-193.49670	  40.68370	   0.01540	  -0.44210	   0.00000
-175.90610	  40.68370	   0.01640	  -0.46980	   0.00000
-158.31550	  40.68370	   0.01740	  -0.49670	   0.00000
-140.72490	  40.68370	   0.01810	  -0.51920	   0.00000
-123.13430	  40.68370	   0.01880	  -0.53950	   0.00000
-105.54370	  40.68370	   0.01950	  -0.55840	   0.00000
 -87.95310	  40.68370	   0.02010	  -0.57510	   0.00000
 -70.36240	  40.68370	   0.02060	  -0.58770	   0.00000
 -52.77180	  40.68370	   0.02150	  -0.61710	   0.00000
 -35.18120	  40.68370	   0.02040	  -0.58580	   0.00000
 -17.59060	  40.68370	   0.01980	  -0.56740	   0.00000
   0.00000	  40.68370	   0.01880	  -0.53880	   0.00000
  17.59060	  40.68370	   0.01750	  -0.50150	   0.00000
  35.18120	  40.68370	   0.01600	  -0.45740	   0.00000
  52.77180	  40.68370	   0.01430	  -0.40890	   0.00000
  70.36240	  40.68370	   0.01290	  -0.36960	   0.00000
  87.95310	  40.68370	   0.01050	  -0.30070	   0.00000
 105.54370	  40.68370	   0.00900	  -0.25710	   0.00000
 123.13430	  40.68370	   0.00780	  -0.22200	   0.00000
 140.72490	  40.68370	   0.00690	  -0.19870	   0.00000
 158.31550	  40.68370	   0.00660	  -0.18860	   0.00000
 175.90610	  40.68370	   0.00660	  -0.19020	   0.00000
 193.49670	  40.68370	   0.00700	  -0.19800	   0.00000
 211.08730	  40.68370	   0.00730	  -0.20810	   0.00000
 228.67790	  40.68370	   0.00640	  -0.18310	   0.00000
 246.26850	  40.68370	   0.00520	  -0.14860	   0.00000
 263.85920	  40.68370	   0.00360	  -0.10400	   0.00000
 281.44980	  40.68370	   0.00210	  -0.05890	   0.00000
 299.04040	  40.68370	   0.00080	  -0.02280	   0.00000
 316.63100	  40.68370	   0.00010	  -0.00260	   0.00000
 334.22160	  40.68370	   0.00000	   0.00000	   0.00000
 351.81220	  40.68370	   0.00000	   0.00000	   0.00000
