#===============================================================================
# This is input file of FORTRAN77 program "pscmp08" for modeling post-seismic
# deformation induced by earthquakes in multi-layered viscoelastic media using
# the Green's function approach. The earthquke source is represented by an
# arbitrary number of rectangular dislocation planes. For more details, please
# read the accompanying READ.ME file.
#
# written by Rongjiang Wang
# GeoForschungsZentrum Potsdam
# e-mail: wang@gfz-potsdam.de
# phone +49 331 2881209
# fax +49 331 2881204
#
# Last modified: Potsdam, July, 2008
#
#################################################################
##                                                             ##
## Green's functions should have been prepared with the        ##
## program "psgrn08" before the program "pscmp08" is started.  ##
##                                                             ##
## For local Cartesian coordinate system, the Aki's convention ##
## is used, that is, x is northward, y is eastward, and z is   ##
## downward.                                                   ##
##                                                             ##
## If not specified otherwise, SI Unit System is used overall! ##
##                                                             ##
#################################################################
#===============================================================================
# OBSERVATION ARRAY
# =================
# 1. selection for irregular observation positions (= 0) or a 1D observation
#    profile (= 1) or a rectangular 2D observation array (= 2): iposrec
#
#    IF (iposrec = 0 for irregular observation positions) THEN
#
# 2. number of positions: nrec
#
# 3. coordinates of the observations: (lat(i),lon(i)), i=1,nrec
#
#    ELSE IF (iposrec = 1 for regular 1D observation array) THEN
#
# 2. number of position samples of the profile: nrec
#
# 3. the start and end positions: (lat1,lon1), (lat2,lon2)
#
#    ELSE IF (iposrec = 2 for rectanglular 2D observation array) THEN
#
# 2. number of x samples, start and end values: nxrec, xrec1, xrec2
#
# 3. number of y samples, start and end values: nyrec, yrec1, yrec2
#
#    sequence of the positions in output data: lat(1),lon(1); ...; lat(nx),lon(1);
#    lat(1),lon(2); ...; lat(nx),lon(2); ...; lat(1),lon(ny); ...; lat(nx),lon(ny).
#
#    Note that the total number of observation positions (nrec or nxrec*nyrec)
#    should be <= NRECMAX (see pecglob.h)!
#===============================================================================
  2
  66   34.500000   41.00000 
  61   139.00000   145.00000
  14   1	43
  #===============================================================================
# OUTPUTS
# =======
#
# 1. select (1/0) output for los displacement (only for snapshots, see below),
#    x, y, and z-cosines to the INSAR orbit: insar, xlos, ylos, zlos
#
#    if this option is selected, the snapshots will include additional data:
#    LOS_Dsp = los displacement to the given satellite orbit.
#
# 2. select (1/0) output for Coulomb stress changes (only for snapshots, see
#    below): icmb, friction, Skempton ratio, strike, dip, and rake angles [deg]
#    describing the uniform regional master fault mechanism, the uniform regional
#    principal stresses: sigma1, sigma2 and sigma3 [Pa] in arbitrary order (the
#    orietation of the pre-stress field will be derived by assuming that the
#    master fault is optimally oriented according to Coulomb failure criterion)
#
#    if this option is selected (icmb = 1), the snapshots will include additional
#    data:
#    CMB_Fix, Sig_Fix = Coulomb and normal stress changes on master fault;
#    CMB_Op1/2, Sig_Op1/2 = Coulomb and normal stress changes on the two optimally
#                       oriented faults;
#    Str_Op1/2, Dip_Op1/2, Slp_Op1/2 = strike, dip and rake angles of the two
#                       optimally oriented faults.
#
#    Note: the 1. optimally orieted fault is the one closest to the master fault.
#
# 3. output directory in char format: outdir
#
# 4. select outputs for displacement components (1/0 = yes/no): itout(i), i=1,3
#
# 5. the file names in char format for the x, y, and z components:
#    toutfile(i), i=1,3
#
# 6. select outputs for stress components (1/0 = yes/no): itout(i), i=4,9
#
# 7. the file names in char format for the xx, yy, zz, xy, yz, and zx components:
#    toutfile(i), i=4,9
#
# 8. select outputs for vertical NS and EW tilt components, block rotation, geoid
#    and gravity changes (1/0 = yes/no): itout(i), i=10,14
#
# 9. the file names in char format for the NS tilt (positive if borehole top
#    tilts to north), EW tilt (positive if borehole top tilts to east), block
#    rotation (clockwise positive), geoid and gravity changes: toutfile(i), i=10,14
#
#    Note that all above outputs are time series with the time window as same
#    as used for the Green's functions
#
#10. number of scenario outputs ("snapshots": spatial distribution of all above
#    observables at given time points; <= NSCENMAX (see pscglob.h): nsc
#
#11. the time [day], and file name (in char format) for the 1. snapshot;
#12. the time [day], and file name (in char format) for the 2. snapshot;
#13. ...
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)!
#===============================================================================
 0  0.000000  0.000000  0.000000
 1  0.300  0.000  195.000  10.000  88.000  10.000E+06  -10.000E+06  0.000E+00
'/home/des/camcat/Data/Wang/cmbTohoku/'
  0                 0                0
  'displ_x.dat'    'displ_y.dat'    'displ_z.dat'
  0                  0                  0                 0                  0                 0
  'stress_xx.dat'   'stress_yy.dat'   'stress_zz.dat'   'stress_xy.dat'    'stress_yz.dat'   'stress_zx.dat'
  0               0              0            0            0
  'tiltx.dat'    'tilty.dat'    'rot.dat'   'gd.dat'    'gr.dat'
  1
     0.00  'snapshot_5_15.00.dat'
#===============================================================================
#
# GREEN'S FUNCTION DATABASE
# =========================
# 1. directory where the Green's functions are stored: grndir
#
# 2. file names (without extensions!) for the 13 Green's functions:
#    3 displacement komponents (uz, ur, ut): green(i), i=1,3
#    6 stress components (szz, srr, stt, szr, srt, stz): green(i), i=4,9
#    radial and tangential components measured by a borehole tiltmeter,
#    rigid rotation around z-axis, geoid and gravity changes (tr, tt, rot, gd, gr):
#    green(i), i=10,14
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)! The
#    extensions of the file names will be automatically considered. They
#    are ".ep", ".ss", ".ds" and ".cl" denoting the explosion (inflation)
#    strike-slip, the dip-slip and the compensated linear vector dipole
#    sources, respectively.
#
#===============================================================================
 '/home/des/camcat/Data/Wang/grn/Tohoku/15/'
 'uz'  'ur'  'ut'
 'szz' 'srr' 'stt' 'szr' 'srt' 'stz'
 'tr'  'tt'  'rot' 'gd'  'gr'
#===============================================================================
# RECTANGULAR SUBFAULTS
# =====================
# 1. number of subfaults (<= NSMAX in pscglob.h), latitude [deg] and east
#    longitude [deg] of the regional reference point as  origin of the Cartesian
#    coordinate system: ns, lat0, lon0
#
# 2. parameters for the 1. rectangular subfault: geographic coordinates
#    (O_lat, O_lon) [deg] and O_depth [km] of the local reference point on
#    the present fault plane, length (along strike) [km] and width (along down
#    dip) [km], strike [deg], dip [deg], number of equi-size fault
#    patches along the strike (np_st) and along the dip (np_di) (total number of
#    fault patches = np_st x np_di), and the start time of the rupture; the
#    following data lines describe the slip distribution on the present sub-
#    fault:
#
#    pos_s[km]  pos_d[km]  slip_along_strike[m]  slip_along_dip[m]  opening[m]
#
#    where (pos_s,pos_d) defines the position of the center of each patch in
#    the local coordinate system with the origin at the reference point:
#    pos_s = distance along the length (positive in the strike direction)
#    pos_d = distance along the width (positive in the down-dip direction)
#
#
# 3. ... for the 2. subfault ...
# ...
#                   N
#                  /
#                 /| strike
#                +------------------------
#                |\        p .            \ W
#                :-\      i .              \ i
#                |  \    l .                \ d
#                :90 \  S .                  \ t
#                |-dip\  .                    \ h
#                :     \. | rake               \
#                Z      -------------------------
#                              L e n g t h
#
#    Note that a point inflation can be simulated by three point openning
#    faults (each causes a third part of the volume of the point inflation)
#    with orientation orthogonal to each other. the results obtained should
#    be multiplied by a scaling factor 3(1-nu)/(1+nu), where nu is the Poisson
#    ratio at the source. The scaling factor is the ratio of the seismic
#    moment (energy) of an inflation source to that of a tensile source inducing
#    a plate openning with the same volume change.
#===============================================================================
# n_faults (Slip model by Ji Chen, USGS)
#-------------------------------------------------------------------------------
 3
#-------------------------------------------------------------------------------
# n   O_lat   O_lon    O_depth length  width strike dip   np_st np_di start_time
# [-] [deg]   [deg]    [km]    [km]     [km] [deg]  [deg] [-]   [-]   [day]
#     pos_s   pos_d    slp_stk slp_dip open
#     [km]    [km]     [m]     [m]     [m]
#-------------------------------------------------------------------------------
 1   37.33722   143.2374   2.61     703.62   99.92   195.0   10.02   40   12   0.000000
-334.22160	   4.16340	   0.00290	  -0.08240	   0.00000
-316.63100	   4.16340	   0.00430	  -0.12250	   0.00000
-299.04040	   4.16340	   0.00530	  -0.15320	   0.00000
-281.44980	   4.16340	   0.00650	  -0.18750	   0.00000
-263.85920	   4.16340	   0.00770	  -0.22020	   0.00000
-246.26850	   4.16340	   0.00870	  -0.24990	   0.00000
-228.67790	   4.16340	   0.00960	  -0.27540	   0.00000
-211.08730	   4.16340	   0.01040	  -0.29570	   0.00000
-193.49670	   4.16340	   0.01130	  -0.32210	   0.00000
-175.90610	   4.16340	   0.01120	  -0.32040	   0.00000
-158.31550	   4.16340	   0.01130	  -0.32410	   0.00000
-140.72490	   4.16340	   0.01140	  -0.32530	   0.00000
-123.13430	   4.16340	   0.01140	  -0.32530	   0.00000
-105.54370	   4.16340	   0.01130	  -0.32500	   0.00000
 -87.95310	   4.16340	   0.01140	  -0.32550	   0.00000
 -70.36240	   4.16340	   0.01140	  -0.32730	   0.00000
 -52.77180	   4.16340	   0.01210	  -0.34450	   0.00000
 -35.18120	   4.16340	   0.01180	  -0.33640	   0.00000
 -17.59060	   4.16340	   0.01190	  -0.34200	   0.00000
   0.00000	   4.16340	   0.01210	  -0.34760	   0.00000
  17.59060	   4.16340	   0.01230	  -0.35270	   0.00000
  35.18120	   4.16340	   0.01240	  -0.35660	   0.00000
  52.77180	   4.16340	   0.01250	  -0.35910	   0.00000
  70.36240	   4.16340	   0.01310	  -0.37330	   0.00000
  87.95310	   4.16340	   0.01250	  -0.35740	   0.00000
 105.54370	   4.16340	   0.01230	  -0.35250	   0.00000
 123.13430	   4.16340	   0.01200	  -0.34470	   0.00000
 140.72490	   4.16340	   0.01170	  -0.33370	   0.00000
 158.31550	   4.16340	   0.01120	  -0.31900	   0.00000
 175.90610	   4.16340	   0.01050	  -0.30020	   0.00000
 193.49670	   4.16340	   0.00970	  -0.27680	   0.00000
 211.08730	   4.16340	   0.00880	  -0.25360	   0.00000
 228.67790	   4.16340	   0.00730	  -0.20910	   0.00000
 246.26850	   4.16340	   0.00600	  -0.17270	   0.00000
 263.85920	   4.16340	   0.00470	  -0.13550	   0.00000
 281.44980	   4.16340	   0.00350	  -0.09950	   0.00000
 299.04040	   4.16340	   0.00230	  -0.06660	   0.00000
 316.63100	   4.16340	   0.00140	  -0.03890	   0.00000
 334.22160	   4.16340	   0.00060	  -0.01810	   0.00000
 351.81220	   4.16340	   0.00010	  -0.00460	   0.00000
-334.22160	  12.49010	   0.00300	  -0.08340	   0.00000
-316.63100	  12.49010	   0.00440	  -0.12420	   0.00000
-299.04040	  12.49010	   0.00540	  -0.15570	   0.00000
-281.44980	  12.49010	   0.00660	  -0.19070	   0.00000
-263.85920	  12.49010	   0.00780	  -0.22410	   0.00000
-246.26850	  12.49010	   0.00890	  -0.25430	   0.00000
-228.67790	  12.49010	   0.00970	  -0.27990	   0.00000
-211.08730	  12.49010	   0.01050	  -0.30020	   0.00000
-193.49670	  12.49010	   0.01140	  -0.32620	   0.00000
-175.90610	  12.49010	   0.01130	  -0.32360	   0.00000
-158.31550	  12.49010	   0.01140	  -0.32650	   0.00000
-140.72490	  12.49010	   0.01140	  -0.32690	   0.00000
-123.13430	  12.49010	   0.01140	  -0.32600	   0.00000
-105.54370	  12.49010	   0.01140	  -0.32500	   0.00000
 -87.95310	  12.49010	   0.01130	  -0.32500	   0.00000
 -70.36240	  12.49010	   0.01140	  -0.32660	   0.00000
 -52.77180	  12.49010	   0.01200	  -0.34390	   0.00000
 -35.18120	  12.49010	   0.01180	  -0.33600	   0.00000
 -17.59060	  12.49010	   0.01190	  -0.34200	   0.00000
   0.00000	  12.49010	   0.01220	  -0.34800	   0.00000
  17.59060	  12.49010	   0.01240	  -0.35340	   0.00000
  35.18120	  12.49010	   0.01250	  -0.35770	   0.00000
  52.77180	  12.49010	   0.01260	  -0.36070	   0.00000
  70.36240	  12.49010	   0.01310	  -0.37540	   0.00000
  87.95310	  12.49010	   0.01260	  -0.36000	   0.00000
 105.54370	  12.49010	   0.01240	  -0.35560	   0.00000
 123.13430	  12.49010	   0.01220	  -0.34860	   0.00000
 140.72490	  12.49010	   0.01190	  -0.33840	   0.00000
 158.31550	  12.49010	   0.01140	  -0.32450	   0.00000
 175.90610	  12.49010	   0.01070	  -0.30650	   0.00000
 193.49670	  12.49010	   0.01000	  -0.28390	   0.00000
 211.08730	  12.49010	   0.00910	  -0.26150	   0.00000
 228.67790	  12.49010	   0.00760	  -0.21670	   0.00000
 246.26850	  12.49010	   0.00630	  -0.18000	   0.00000
 263.85920	  12.49010	   0.00500	  -0.14200	   0.00000
 281.44980	  12.49010	   0.00370	  -0.10490	   0.00000
 299.04040	  12.49010	   0.00250	  -0.07080	   0.00000
 316.63100	  12.49010	   0.00150	  -0.04190	   0.00000
 334.22160	  12.49010	   0.00070	  -0.02000	   0.00000
 351.81220	  12.49010	   0.00020	  -0.00530	   0.00000
-334.22160	  20.81690	   0.00300	  -0.08510	   0.00000
-316.63100	  20.81690	   0.00450	  -0.12770	   0.00000
-299.04040	  20.81690	   0.00560	  -0.16070	   0.00000
-281.44980	  20.81690	   0.00690	  -0.19720	   0.00000
-263.85920	  20.81690	   0.00810	  -0.23190	   0.00000
-246.26850	  20.81690	   0.00920	  -0.26310	   0.00000
-228.67790	  20.81690	   0.01010	  -0.28920	   0.00000
-211.08730	  20.81690	   0.01080	  -0.30940	   0.00000
-193.49670	  20.81690	   0.01170	  -0.33490	   0.00000
-175.90610	  20.81690	   0.01150	  -0.33040	   0.00000
-158.31550	  20.81690	   0.01160	  -0.33150	   0.00000
-140.72490	  20.81690	   0.01150	  -0.33010	   0.00000
-123.13430	  20.81690	   0.01150	  -0.32760	   0.00000
-105.54370	  20.81690	   0.01140	  -0.32540	   0.00000
 -87.95310	  20.81690	   0.01130	  -0.32450	   0.00000
 -70.36240	  20.81690	   0.01140	  -0.32560	   0.00000
 -52.77180	  20.81690	   0.01200	  -0.34280	   0.00000
 -35.18120	  20.81690	   0.01170	  -0.33550	   0.00000
 -17.59060	  20.81690	   0.01190	  -0.34210	   0.00000
   0.00000	  20.81690	   0.01220	  -0.34880	   0.00000
  17.59060	  20.81690	   0.01240	  -0.35490	   0.00000
  35.18120	  20.81690	   0.01260	  -0.36000	   0.00000
  52.77180	  20.81690	   0.01270	  -0.36370	   0.00000
  70.36240	  20.81690	   0.01330	  -0.37930	   0.00000
  87.95310	  20.81690	   0.01270	  -0.36490	   0.00000
 105.54370	  20.81690	   0.01260	  -0.36180	   0.00000
 123.13430	  20.81690	   0.01240	  -0.35620	   0.00000
 140.72490	  20.81690	   0.01210	  -0.34760	   0.00000
 158.31550	  20.81690	   0.01170	  -0.33540	   0.00000
 175.90610	  20.81690	   0.01110	  -0.31900	   0.00000
 193.49670	  20.81690	   0.01040	  -0.29770	   0.00000
 211.08730	  20.81690	   0.00970	  -0.27690	   0.00000
 228.67790	  20.81690	   0.00810	  -0.23170	   0.00000
 246.26850	  20.81690	   0.00680	  -0.19420	   0.00000
 263.85920	  20.81690	   0.00540	  -0.15480	   0.00000
 281.44980	  20.81690	   0.00400	  -0.11570	   0.00000
 299.04040	  20.81690	   0.00280	  -0.07930	   0.00000
 316.63100	  20.81690	   0.00170	  -0.04790	   0.00000
 334.22160	  20.81690	   0.00080	  -0.02370	   0.00000
 351.81220	  20.81690	   0.00020	  -0.00680	   0.00000
-334.22160	  29.14360	   0.00310	  -0.08800	   0.00000
-316.63100	  29.14360	   0.00470	  -0.13310	   0.00000
-299.04040	  29.14360	   0.00590	  -0.16840	   0.00000
-281.44980	  29.14360	   0.00730	  -0.20730	   0.00000
-263.85920	  29.14360	   0.00850	  -0.24410	   0.00000
-246.26850	  29.14360	   0.00970	  -0.27680	   0.00000
-228.67790	  29.14360	   0.01060	  -0.30370	   0.00000
-211.08730	  29.14360	   0.01130	  -0.32370	   0.00000
-193.49670	  29.14360	   0.01220	  -0.34860	   0.00000
-175.90610	  29.14360	   0.01190	  -0.34130	   0.00000
-158.31550	  29.14360	   0.01190	  -0.33990	   0.00000
-140.72490	  29.14360	   0.01180	  -0.33580	   0.00000
-123.13430	  29.14360	   0.01160	  -0.33080	   0.00000
-105.54370	  29.14360	   0.01140	  -0.32670	   0.00000
 -87.95310	  29.14360	   0.01130	  -0.32450	   0.00000
 -70.36240	  29.14360	   0.01130	  -0.32480	   0.00000
 -52.77180	  29.14360	   0.01200	  -0.34210	   0.00000
 -35.18120	  29.14360	   0.01170	  -0.33540	   0.00000
 -17.59060	  29.14360	   0.01200	  -0.34280	   0.00000
   0.00000	  29.14360	   0.01230	  -0.35040	   0.00000
  17.59060	  29.14360	   0.01250	  -0.35760	   0.00000
  35.18120	  29.14360	   0.01270	  -0.36370	   0.00000
  52.77180	  29.14360	   0.01280	  -0.36830	   0.00000
  70.36240	  29.14360	   0.01350	  -0.38530	   0.00000
  87.95310	  29.14360	   0.01300	  -0.37210	   0.00000
 105.54370	  29.14360	   0.01290	  -0.37060	   0.00000
 123.13430	  29.14360	   0.01280	  -0.36700	   0.00000
 140.72490	  29.14360	   0.01260	  -0.36070	   0.00000
 158.31550	  29.14360	   0.01220	  -0.35090	   0.00000
 175.90610	  29.14360	   0.01170	  -0.33700	   0.00000
 193.49670	  29.14360	   0.01110	  -0.31790	   0.00000
 211.08730	  29.14360	   0.01050	  -0.29930	   0.00000
 228.67790	  29.14360	   0.00890	  -0.25340	   0.00000
 246.26850	  29.14360	   0.00750	  -0.21490	   0.00000
 263.85920	  29.14360	   0.00610	  -0.17360	   0.00000
 281.44980	  29.14360	   0.00460	  -0.13160	   0.00000
 299.04040	  29.14360	   0.00320	  -0.09190	   0.00000
 316.63100	  29.14360	   0.00200	  -0.05690	   0.00000
 334.22160	  29.14360	   0.00100	  -0.02930	   0.00000
 351.81220	  29.14360	   0.00030	  -0.00920	   0.00000
-334.22160	  37.47040	   0.00320	  -0.09200	   0.00000
-316.63100	  37.47040	   0.00490	  -0.14050	   0.00000
-299.04040	  37.47040	   0.00620	  -0.17900	   0.00000
-281.44980	  37.47040	   0.00770	  -0.22120	   0.00000
-263.85920	  37.47040	   0.00910	  -0.26100	   0.00000
-246.26850	  37.47040	   0.01040	  -0.29600	   0.00000
-228.67790	  37.47040	   0.01130	  -0.32410	   0.00000
-211.08730	  37.47040	   0.01200	  -0.34400	   0.00000
-193.49670	  37.47040	   0.01280	  -0.36820	   0.00000
-175.90610	  37.47040	   0.01250	  -0.35720	   0.00000
-158.31550	  37.47040	   0.01230	  -0.35230	   0.00000
-140.72490	  37.47040	   0.01200	  -0.34470	   0.00000
-123.13430	  37.47040	   0.01170	  -0.33660	   0.00000
-105.54370	  37.47040	   0.01150	  -0.32980	   0.00000
 -87.95310	  37.47040	   0.01140	  -0.32560	   0.00000
 -70.36240	  37.47040	   0.01130	  -0.32510	   0.00000
 -52.77180	  37.47040	   0.01200	  -0.34230	   0.00000
 -35.18120	  37.47040	   0.01180	  -0.33640	   0.00000
 -17.59060	  37.47040	   0.01200	  -0.34480	   0.00000
   0.00000	  37.47040	   0.01230	  -0.35360	   0.00000
  17.59060	  37.47040	   0.01260	  -0.36190	   0.00000
  35.18120	  37.47040	   0.01290	  -0.36900	   0.00000
  52.77180	  37.47040	   0.01310	  -0.37460	   0.00000
  70.36240	  37.47040	   0.01370	  -0.39300	   0.00000
  87.95310	  37.47040	   0.01330	  -0.38110	   0.00000
 105.54370	  37.47040	   0.01330	  -0.38150	   0.00000
 123.13430	  37.47040	   0.01330	  -0.38020	   0.00000
 140.72490	  37.47040	   0.01320	  -0.37680	   0.00000
 158.31550	  37.47040	   0.01300	  -0.37020	   0.00000
 175.90610	  37.47040	   0.01260	  -0.35940	   0.00000
 193.49670	  37.47040	   0.01200	  -0.34320	   0.00000
 211.08730	  37.47040	   0.01140	  -0.32790	   0.00000
 228.67790	  37.47040	   0.00980	  -0.28140	   0.00000
 246.26850	  37.47040	   0.00850	  -0.24170	   0.00000
 263.85920	  37.47040	   0.00690	  -0.19770	   0.00000
 281.44980	  37.47040	   0.00530	  -0.15220	   0.00000
 299.04040	  37.47040	   0.00370	  -0.10810	   0.00000
 316.63100	  37.47040	   0.00230	  -0.06860	   0.00000
 334.22160	  37.47040	   0.00120	  -0.03690	   0.00000
 351.81220	  37.47040	   0.00040	  -0.01260	   0.00000
-334.22160	  45.79710	   0.00340	  -0.09700	   0.00000
-316.63100	  45.79710	   0.00520	  -0.15020	   0.00000
-299.04040	  45.79710	   0.00670	  -0.19270	   0.00000
-281.44980	  45.79710	   0.00840	  -0.23940	   0.00000
-263.85920	  45.79710	   0.00990	  -0.28320	   0.00000
-246.26850	  45.79710	   0.01120	  -0.32130	   0.00000
-228.67790	  45.79710	   0.01220	  -0.35130	   0.00000
-211.08730	  45.79710	   0.01290	  -0.37160	   0.00000
-193.49670	  45.79710	   0.01380	  -0.39510	   0.00000
-175.90610	  45.79710	   0.01320	  -0.37930	   0.00000
-158.31550	  45.79710	   0.01300	  -0.37010	   0.00000
-140.72490	  45.79710	   0.01250	  -0.35810	   0.00000
-123.13430	  45.79710	   0.01200	  -0.34580	   0.00000
-105.54370	  45.79710	   0.01170	  -0.33570	   0.00000
 -87.95310	  45.79710	   0.01150	  -0.32930	   0.00000
 -70.36240	  45.79710	   0.01140	  -0.32760	   0.00000
 -52.77180	  45.79710	   0.01210	  -0.34480	   0.00000
 -35.18120	  45.79710	   0.01190	  -0.33960	   0.00000
 -17.59060	  45.79710	   0.01220	  -0.34930	   0.00000
   0.00000	  45.79710	   0.01250	  -0.35920	   0.00000
  17.59060	  45.79710	   0.01290	  -0.36850	   0.00000
  35.18120	  45.79710	   0.01320	  -0.37650	   0.00000
  52.77180	  45.79710	   0.01330	  -0.38290	   0.00000
  70.36240	  45.79710	   0.01400	  -0.40240	   0.00000
  87.95310	  45.79710	   0.01370	  -0.39140	   0.00000
 105.54370	  45.79710	   0.01380	  -0.39370	   0.00000
 123.13430	  45.79710	   0.01380	  -0.39510	   0.00000
 140.72490	  45.79710	   0.01380	  -0.39490	   0.00000
 158.31550	  45.79710	   0.01370	  -0.39200	   0.00000
 175.90610	  45.79710	   0.01340	  -0.38510	   0.00000
 193.49670	  45.79710	   0.01310	  -0.37260	   0.00000
 211.08730	  45.79710	   0.01270	  -0.36150	   0.00000
 228.67790	  45.79710	   0.01100	  -0.31440	   0.00000
 246.26850	  45.79710	   0.00960	  -0.27340	   0.00000
 263.85920	  45.79710	   0.00790	  -0.22650	   0.00000
 281.44980	  45.79710	   0.00620	  -0.17660	   0.00000
 299.04040	  45.79710	   0.00450	  -0.12730	   0.00000
 316.63100	  45.79710	   0.00290	  -0.08240	   0.00000
 334.22160	  45.79710	   0.00160	  -0.04580	   0.00000
 351.81220	  45.79710	   0.00060	  -0.01690	   0.00000
-334.22160	  54.12390	   0.00360	  -0.10310	   0.00000
-316.63100	  54.12390	   0.00560	  -0.16180	   0.00000
-299.04040	  54.12390	   0.00730	  -0.20970	   0.00000
-281.44980	  54.12390	   0.00910	  -0.26210	   0.00000
-263.85920	  54.12390	   0.01090	  -0.31130	   0.00000
-246.26850	  54.12390	   0.01230	  -0.35370	   0.00000
-228.67790	  54.12390	   0.01350	  -0.38640	   0.00000
-211.08730	  54.12390	   0.01420	  -0.40730	   0.00000
-193.49670	  54.12390	   0.01500	  -0.43040	   0.00000
-175.90610	  54.12390	   0.01430	  -0.40900	   0.00000
-158.31550	  54.12390	   0.01380	  -0.39470	   0.00000
-140.72490	  54.12390	   0.01320	  -0.37730	   0.00000
-123.13430	  54.12390	   0.01250	  -0.36010	   0.00000
-105.54370	  54.12390	   0.01210	  -0.34600	   0.00000
 -87.95310	  54.12390	   0.01180	  -0.33680	   0.00000
 -70.36240	  54.12390	   0.01160	  -0.33360	   0.00000
 -52.77180	  54.12390	   0.01230	  -0.35110	   0.00000
 -35.18120	  54.12390	   0.01210	  -0.34660	   0.00000
 -17.59060	  54.12390	   0.01250	  -0.35730	   0.00000
   0.00000	  54.12390	   0.01290	  -0.36840	   0.00000
  17.59060	  54.12390	   0.01320	  -0.37850	   0.00000
  35.18120	  54.12390	   0.01350	  -0.38690	   0.00000
  52.77180	  54.12390	   0.01370	  -0.39340	   0.00000
  70.36240	  54.12390	   0.01440	  -0.41350	   0.00000
  87.95310	  54.12390	   0.01410	  -0.40280	   0.00000
 105.54370	  54.12390	   0.01420	  -0.40650	   0.00000
 123.13430	  54.12390	   0.01430	  -0.41020	   0.00000
 140.72490	  54.12390	   0.01440	  -0.41340	   0.00000
 158.31550	  54.12390	   0.01450	  -0.41480	   0.00000
 175.90610	  54.12390	   0.01440	  -0.41260	   0.00000
 193.49670	  54.12390	   0.01420	  -0.40460	   0.00000
 211.08730	  54.12390	   0.01390	  -0.39860	   0.00000
 228.67790	  54.12390	   0.01220	  -0.35130	   0.00000
 246.26850	  54.12390	   0.01080	  -0.30910	   0.00000
 263.85920	  54.12390	   0.00900	  -0.25870	   0.00000
 281.44980	  54.12390	   0.00710	  -0.20380	   0.00000
 299.04040	  54.12390	   0.00520	  -0.14870	   0.00000
 316.63100	  54.12390	   0.00340	  -0.09760	   0.00000
 334.22160	  54.12390	   0.00200	  -0.05550	   0.00000
 351.81220	  54.12390	   0.00070	  -0.02150	   0.00000
-334.22160	  62.45060	   0.00390	  -0.11010	   0.00000
-316.63100	  62.45060	   0.00610	  -0.17540	   0.00000
-299.04040	  62.45060	   0.00800	  -0.22990	   0.00000
-281.44980	  62.45060	   0.01010	  -0.28960	   0.00000
-263.85920	  62.45060	   0.01210	  -0.34570	   0.00000
-246.26850	  62.45060	   0.01380	  -0.39390	   0.00000
-228.67790	  62.45060	   0.01510	  -0.43050	   0.00000
-211.08730	  62.45060	   0.01580	  -0.45290	   0.00000
-193.49670	  62.45060	   0.01670	  -0.47610	   0.00000
-175.90610	  62.45060	   0.01570	  -0.44830	   0.00000
-158.31550	  62.45060	   0.01500	  -0.42790	   0.00000
-140.72490	  62.45060	   0.01410	  -0.40420	   0.00000
-123.13430	  62.45060	   0.01330	  -0.38120	   0.00000
-105.54370	  62.45060	   0.01270	  -0.36240	   0.00000
 -87.95310	  62.45060	   0.01230	  -0.35000	   0.00000
 -70.36240	  62.45060	   0.01210	  -0.34520	   0.00000
 -52.77180	  62.45060	   0.01270	  -0.36310	   0.00000
 -35.18120	  62.45060	   0.01260	  -0.35910	   0.00000
 -17.59060	  62.45060	   0.01300	  -0.37090	   0.00000
   0.00000	  62.45060	   0.01340	  -0.38270	   0.00000
  17.59060	  62.45060	   0.01370	  -0.39300	   0.00000
  35.18120	  62.45060	   0.01400	  -0.40110	   0.00000
  52.77180	  62.45060	   0.01420	  -0.40680	   0.00000
  70.36240	  62.45060	   0.01480	  -0.42620	   0.00000
  87.95310	  62.45060	   0.01450	  -0.41450	   0.00000
 105.54370	  62.45060	   0.01470	  -0.41880	   0.00000
 123.13430	  62.45060	   0.01480	  -0.42450	   0.00000
 140.72490	  62.45060	   0.01500	  -0.43100	   0.00000
 158.31550	  62.45060	   0.01530	  -0.43680	   0.00000
 175.90610	  62.45060	   0.01540	  -0.43980	   0.00000
 193.49670	  62.45060	   0.01530	  -0.43710	   0.00000
 211.08730	  62.45060	   0.01530	  -0.43740	   0.00000
 228.67790	  62.45060	   0.01360	  -0.39030	   0.00000
 246.26850	  62.45060	   0.01210	  -0.34690	   0.00000
 263.85920	  62.45060	   0.01020	  -0.29290	   0.00000
 281.44980	  62.45060	   0.00810	  -0.23250	   0.00000
 299.04040	  62.45060	   0.00590	  -0.17070	   0.00000
 316.63100	  62.45060	   0.00400	  -0.11300	   0.00000
 334.22160	  62.45060	   0.00230	  -0.06510	   0.00000
 351.81220	  62.45060	   0.00090	  -0.02580	   0.00000
-334.22160	  70.77740	   0.00410	  -0.11740	   0.00000
-316.63100	  70.77740	   0.00670	  -0.19050	   0.00000
-299.04040	  70.77740	   0.00880	  -0.25290	   0.00000
-281.44980	  70.77740	   0.01120	  -0.32170	   0.00000
-263.85920	  70.77740	   0.01350	  -0.38660	   0.00000
-246.26850	  70.77740	   0.01540	  -0.44240	   0.00000
-228.67790	  70.77740	   0.01690	  -0.48450	   0.00000
-211.08730	  70.77740	   0.01780	  -0.50950	   0.00000
-193.49670	  70.77740	   0.01860	  -0.53380	   0.00000
-175.90610	  70.77740	   0.01740	  -0.49870	   0.00000
-158.31550	  70.77740	   0.01650	  -0.47160	   0.00000
-140.72490	  70.77740	   0.01540	  -0.44070	   0.00000
-123.13430	  70.77740	   0.01430	  -0.41110	   0.00000
-105.54370	  70.77740	   0.01350	  -0.38690	   0.00000
 -87.95310	  70.77740	   0.01290	  -0.37100	   0.00000
 -70.36240	  70.77740	   0.01270	  -0.36450	   0.00000
 -52.77180	  70.77740	   0.01340	  -0.38310	   0.00000
 -35.18120	  70.77740	   0.01320	  -0.37930	   0.00000
 -17.59060	  70.77740	   0.01370	  -0.39200	   0.00000
   0.00000	  70.77740	   0.01410	  -0.40400	   0.00000
  17.59060	  70.77740	   0.01440	  -0.41380	   0.00000
  35.18120	  70.77740	   0.01460	  -0.42030	   0.00000
  52.77180	  70.77740	   0.01480	  -0.42360	   0.00000
  70.36240	  70.77740	   0.01540	  -0.44080	   0.00000
  87.95310	  70.77740	   0.01490	  -0.42610	   0.00000
 105.54370	  70.77740	   0.01500	  -0.42970	   0.00000
 123.13430	  70.77740	   0.01520	  -0.43630	   0.00000
 140.72490	  70.77740	   0.01550	  -0.44560	   0.00000
 158.31550	  70.77740	   0.01590	  -0.45590	   0.00000
 175.90610	  70.77740	   0.01620	  -0.46460	   0.00000
 193.49670	  70.77740	   0.01640	  -0.46800	   0.00000
 211.08730	  70.77740	   0.01660	  -0.47540	   0.00000
 228.67790	  70.77740	   0.01500	  -0.42940	   0.00000
 246.26850	  70.77740	   0.01340	  -0.38500	   0.00000
 263.85920	  70.77740	   0.01140	  -0.32710	   0.00000
 281.44980	  70.77740	   0.00910	  -0.26060	   0.00000
 299.04040	  70.77740	   0.00670	  -0.19180	   0.00000
 316.63100	  70.77740	   0.00440	  -0.12700	   0.00000
 334.22160	  70.77740	   0.00260	  -0.07310	   0.00000
 351.81220	  70.77740	   0.00110	  -0.02900	   0.00000
-334.22160	  79.10410	   0.00430	  -0.12430	   0.00000
-316.63100	  79.10410	   0.00720	  -0.20620	   0.00000
-299.04040	  79.10410	   0.00970	  -0.27810	   0.00000
-281.44980	  79.10410	   0.01250	  -0.35780	   0.00000
-263.85920	  79.10410	   0.01520	  -0.43380	   0.00000
-246.26850	  79.10410	   0.01750	  -0.49960	   0.00000
-228.67790	  79.10410	   0.01920	  -0.54940	   0.00000
-211.08730	  79.10410	   0.02020	  -0.57860	   0.00000
-193.49670	  79.10410	   0.02110	  -0.60520	   0.00000
-175.90610	  79.10410	   0.01960	  -0.56220	   0.00000
-158.31550	  79.10410	   0.01840	  -0.52780	   0.00000
-140.72490	  79.10410	   0.01710	  -0.48890	   0.00000
-123.13430	  79.10410	   0.01580	  -0.45190	   0.00000
-105.54370	  79.10410	   0.01470	  -0.42200	   0.00000
 -87.95310	  79.10410	   0.01400	  -0.40220	   0.00000
 -70.36240	  79.10410	   0.01380	  -0.39390	   0.00000
 -52.77180	  79.10410	   0.01440	  -0.41380	   0.00000
 -35.18120	  79.10410	   0.01430	  -0.40970	   0.00000
 -17.59060	  79.10410	   0.01480	  -0.42290	   0.00000
   0.00000	  79.10410	   0.01520	  -0.43450	   0.00000
  17.59060	  79.10410	   0.01550	  -0.44240	   0.00000
  35.18120	  79.10410	   0.01560	  -0.44580	   0.00000
  52.77180	  79.10410	   0.01560	  -0.44490	   0.00000
  70.36240	  79.10410	   0.01600	  -0.45760	   0.00000
  87.95310	  79.10410	   0.01530	  -0.43730	   0.00000
 105.54370	  79.10410	   0.01530	  -0.43820	   0.00000
 123.13430	  79.10410	   0.01550	  -0.44430	   0.00000
 140.72490	  79.10410	   0.01590	  -0.45540	   0.00000
 158.31550	  79.10410	   0.01640	  -0.46980	   0.00000
 175.90610	  79.10410	   0.01690	  -0.48440	   0.00000
 193.49670	  79.10410	   0.01730	  -0.49460	   0.00000
 211.08730	  79.10410	   0.01780	  -0.51030	   0.00000
 228.67790	  79.10410	   0.01630	  -0.46620	   0.00000
 246.26850	  79.10410	   0.01470	  -0.42100	   0.00000
 263.85920	  79.10410	   0.01260	  -0.35900	   0.00000
 281.44980	  79.10410	   0.01000	  -0.28610	   0.00000
 299.04040	  79.10410	   0.00740	  -0.20990	   0.00000
 316.63100	  79.10410	   0.00480	  -0.13800	   0.00000
 334.22160	  79.10410	   0.00270	  -0.07840	   0.00000
 351.81220	  79.10410	   0.00110	  -0.03040	   0.00000
-334.22160	  87.43090	   0.00450	  -0.13000	   0.00000
-316.63100	  87.43090	   0.00770	  -0.22130	   0.00000
-299.04040	  87.43090	   0.01060	  -0.30420	   0.00000
-281.44980	  87.43090	   0.01380	  -0.39690	   0.00000
-263.85920	  87.43090	   0.01700	  -0.48660	   0.00000
-246.26850	  87.43090	   0.01970	  -0.56520	   0.00000
-228.67790	  87.43090	   0.02180	  -0.62520	   0.00000
-211.08730	  87.43090	   0.02310	  -0.66070	   0.00000
-193.49670	  87.43090	   0.02410	  -0.69150	   0.00000
-175.90610	  87.43090	   0.02240	  -0.64060	   0.00000
-158.31550	  87.43090	   0.02090	  -0.59830	   0.00000
-140.72490	  87.43090	   0.01930	  -0.55090	   0.00000
-123.13430	  87.43090	   0.01770	  -0.50610	   0.00000
-105.54370	  87.43090	   0.01640	  -0.47000	   0.00000
 -87.95310	  87.43090	   0.01560	  -0.44630	   0.00000
 -70.36240	  87.43090	   0.01520	  -0.43620	   0.00000
 -52.77180	  87.43090	   0.01600	  -0.45800	   0.00000
 -35.18120	  87.43090	   0.01580	  -0.45300	   0.00000
 -17.59060	  87.43090	   0.01620	  -0.46620	   0.00000
   0.00000	  87.43090	   0.01660	  -0.47630	   0.00000
  17.59060	  87.43090	   0.01680	  -0.48090	   0.00000
  35.18120	  87.43090	   0.01670	  -0.47900	   0.00000
  52.77180	  87.43090	   0.01640	  -0.47130	   0.00000
  70.36240	  87.43090	   0.01670	  -0.47680	   0.00000
  87.95310	  87.43090	   0.01560	  -0.44780	   0.00000
 105.54370	  87.43090	   0.01550	  -0.44350	   0.00000
 123.13430	  87.43090	   0.01560	  -0.44700	   0.00000
 140.72490	  87.43090	   0.01600	  -0.45840	   0.00000
 158.31550	  87.43090	   0.01660	  -0.47620	   0.00000
 175.90610	  87.43090	   0.01730	  -0.49650	   0.00000
 193.49670	  87.43090	   0.01800	  -0.51420	   0.00000
 211.08730	  87.43090	   0.01880	  -0.53890	   0.00000
 228.67790	  87.43090	   0.01740	  -0.49770	   0.00000
 246.26850	  87.43090	   0.01580	  -0.45210	   0.00000
 263.85920	  87.43090	   0.01350	  -0.38590	   0.00000
 281.44980	  87.43090	   0.01070	  -0.30640	   0.00000
 299.04040	  87.43090	   0.00780	  -0.22270	   0.00000
 316.63100	  87.43090	   0.00500	  -0.14400	   0.00000
 334.22160	  87.43090	   0.00280	  -0.07960	   0.00000
 351.81220	  87.43090	   0.00110	  -0.02930	   0.00000
-334.22160	  95.75760	   0.00460	  -0.13350	   0.00000
-316.63100	  95.75760	   0.00820	  -0.23430	   0.00000
-299.04040	  95.75760	   0.01150	  -0.32940	   0.00000
-281.44980	  95.75760	   0.01530	  -0.43710	   0.00000
-263.85920	  95.75760	   0.01900	  -0.54320	   0.00000
-246.26850	  95.75760	   0.02230	  -0.63760	   0.00000
-228.67790	  95.75760	   0.02480	  -0.71100	   0.00000
-211.08730	  95.75760	   0.02640	  -0.75570	   0.00000
-193.49670	  95.75760	   0.02770	  -0.79330	   0.00000
-175.90610	  95.75760	   0.02570	  -0.73480	   0.00000
-158.31550	  95.75760	   0.02400	  -0.68480	   0.00000
-140.72490	  95.75760	   0.02200	  -0.62870	   0.00000
-123.13430	  95.75760	   0.02010	  -0.57600	   0.00000
-105.54370	  95.75760	   0.01860	  -0.53370	   0.00000
 -87.95310	  95.75760	   0.01770	  -0.50600	   0.00000
 -70.36240	  95.75760	   0.01730	  -0.49430	   0.00000
 -52.77180	  95.75760	   0.01810	  -0.51860	   0.00000
 -35.18120	  95.75760	   0.01790	  -0.51190	   0.00000
 -17.59060	  95.75760	   0.01830	  -0.52440	   0.00000
   0.00000	  95.75760	   0.01860	  -0.53170	   0.00000
  17.59060	  95.75760	   0.01850	  -0.53110	   0.00000
  35.18120	  95.75760	   0.01820	  -0.52150	   0.00000
  52.77180	  95.75760	   0.01760	  -0.50410	   0.00000
  70.36240	  95.75760	   0.01740	  -0.49910	   0.00000
  87.95310	  95.75760	   0.01590	  -0.45750	   0.00000
 105.54370	  95.75760	   0.01550	  -0.44510	   0.00000
 123.13430	  95.75760	   0.01550	  -0.44350	   0.00000
 140.72490	  95.75760	   0.01590	  -0.45330	   0.00000
 158.31550	  95.75760	   0.01650	  -0.47310	   0.00000
 175.90610	  95.75760	   0.01740	  -0.49860	   0.00000
 193.49670	  95.75760	   0.01830	  -0.52360	   0.00000
 211.08730	  95.75760	   0.01950	  -0.55800	   0.00000
 228.67790	  95.75760	   0.01820	  -0.52100	   0.00000
 246.26850	  95.75760	   0.01660	  -0.47520	   0.00000
 263.85920	  95.75760	   0.01410	  -0.40480	   0.00000
 281.44980	  95.75760	   0.01110	  -0.31860	   0.00000
 299.04040	  95.75760	   0.00790	  -0.22780	   0.00000
 316.63100	  95.75760	   0.00500	  -0.14330	   0.00000
 334.22160	  95.75760	   0.00260	  -0.07540	   0.00000
 351.81220	  95.75760	   0.00090	  -0.02520	   0.00000
 2   37.5662  	142.1624   19.9953  703.62   71.87   195.0   14.02   40   8   0.000000
-334.22160	   4.49180	   0.00470	  -0.13370	   0.00000
-316.63100	   4.49180	   0.00860	  -0.24370	   0.00000
-299.04040	   4.49180	   0.01230	  -0.35180	   0.00000
-281.44980	   4.49180	   0.01660	  -0.47630	   0.00000
-263.85920	   4.49180	   0.02100	  -0.60140	   0.00000
-246.26850	   4.49180	   0.02500	  -0.71510	   0.00000
-228.67790	   4.49180	   0.02810	  -0.80580	   0.00000
-211.08730	   4.49180	   0.03020	  -0.86320	   0.00000
-193.49670	   4.49180	   0.03180	  -0.91000	   0.00000
-175.90610	   4.49180	   0.02950	  -0.84620	   0.00000
-158.31550	   4.49180	   0.02760	  -0.78930	   0.00000
-140.72490	   4.49180	   0.02530	  -0.72510	   0.00000
-123.13430	   4.49180	   0.02320	  -0.66480	   0.00000
-105.54370	   4.49180	   0.02160	  -0.61680	   0.00000
 -87.95310	   4.49180	   0.02050	  -0.58550	   0.00000
 -70.36240	   4.49180	   0.02000	  -0.57220	   0.00000
 -52.77180	   4.49180	   0.02090	  -0.60050	   0.00000
 -35.18120	   4.49180	   0.02060	  -0.58980	   0.00000
 -17.59060	   4.49180	   0.02100	  -0.60050	   0.00000
   0.00000	   4.49180	   0.02110	  -0.60330	   0.00000
  17.59060	   4.49180	   0.02080	  -0.59500	   0.00000
  35.18120	   4.49180	   0.02010	  -0.57480	   0.00000
  52.77180	   4.49180	   0.01900	  -0.54440	   0.00000
  70.36240	   4.49180	   0.01830	  -0.52460	   0.00000
  87.95310	   4.49180	   0.01630	  -0.46680	   0.00000
 105.54370	   4.49180	   0.01550	  -0.44300	   0.00000
 123.13430	   4.49180	   0.01520	  -0.43350	   0.00000
 140.72490	   4.49180	   0.01540	  -0.43950	   0.00000
 158.31550	   4.49180	   0.01600	  -0.45940	   0.00000
 175.90610	   4.49180	   0.01710	  -0.48890	   0.00000
 193.49670	   4.49180	   0.01820	  -0.52070	   0.00000
 211.08730	   4.49180	   0.01980	  -0.56510	   0.00000
 228.67790	   4.49180	   0.01860	  -0.53270	   0.00000
 246.26850	   4.49180	   0.01700	  -0.48700	   0.00000
 263.85920	   4.49180	   0.01440	  -0.41250	   0.00000
 281.44980	   4.49180	   0.01120	  -0.32010	   0.00000
 299.04040	   4.49180	   0.00780	  -0.22320	   0.00000
 316.63100	   4.49180	   0.00470	  -0.13470	   0.00000
 334.22160	   4.49180	   0.00230	  -0.06560	   0.00000
 351.81220	   4.49180	   0.00070	  -0.01870	   0.00000
-334.22160	  13.47550	   0.00460	  -0.12970	   0.00000
-316.63100	  13.47550	   0.00870	  -0.24700	   0.00000
-299.04040	  13.47550	   0.01280	  -0.36770	   0.00000
-281.44980	  13.47550	   0.01780	  -0.50920	   0.00000
-263.85920	  13.47550	   0.02290	  -0.65470	   0.00000
-246.26850	  13.47550	   0.02760	  -0.79020	   0.00000
-228.67790	  13.47550	   0.03150	  -0.90140	   0.00000
-211.08730	  13.47550	   0.03400	  -0.97520	   0.00000
-193.49670	  13.47550	   0.03620	  -1.03630	   0.00000
-175.90610	  13.47550	   0.03380	  -0.96960	   0.00000
-158.31550	  13.47550	   0.03170	  -0.90840	   0.00000
-140.72490	  13.47550	   0.02930	  -0.83820	   0.00000
-123.13430	  13.47550	   0.02700	  -0.77220	   0.00000
-105.54370	  13.47550	   0.02510	  -0.71960	   0.00000
 -87.95310	  13.47550	   0.02390	  -0.68520	   0.00000
 -70.36240	  13.47550	   0.02340	  -0.67040	   0.00000
 -52.77180	  13.47550	   0.02450	  -0.70190	   0.00000
 -35.18120	  13.47550	   0.02390	  -0.68590	   0.00000
 -17.59060	  13.47550	   0.02420	  -0.69310	   0.00000
   0.00000	  13.47550	   0.02410	  -0.68920	   0.00000
  17.59060	  13.47550	   0.02340	  -0.67090	   0.00000
  35.18120	  13.47550	   0.02230	  -0.63740	   0.00000
  52.77180	  13.47550	   0.02060	  -0.59100	   0.00000
  70.36240	  13.47550	   0.01940	  -0.55430	   0.00000
  87.95310	  13.47550	   0.01670	  -0.47650	   0.00000
 105.54370	  13.47550	   0.01530	  -0.43880	   0.00000
 123.13430	  13.47550	   0.01460	  -0.41900	   0.00000
 140.72490	  13.47550	   0.01460	  -0.41870	   0.00000
 158.31550	  13.47550	   0.01520	  -0.43660	   0.00000
 175.90610	  13.47550	   0.01630	  -0.46780	   0.00000
 193.49670	  13.47550	   0.01760	  -0.50440	   0.00000
 211.08730	  13.47550	   0.01940	  -0.55530	   0.00000
 228.67790	  13.47550	   0.01840	  -0.52820	   0.00000
 246.26850	  13.47550	   0.01690	  -0.48300	   0.00000
 263.85920	  13.47550	   0.01420	  -0.40580	   0.00000
 281.44980	  13.47550	   0.01080	  -0.30930	   0.00000
 299.04040	  13.47550	   0.00730	  -0.20900	   0.00000
 316.63100	  13.47550	   0.00420	  -0.11960	   0.00000
 334.22160	  13.47550	   0.00190	  -0.05250	   0.00000
 351.81220	  13.47550	   0.00050	  -0.01190	   0.00000
-334.22160	  22.45920	   0.00430	  -0.12130	   0.00000
-316.63100	  22.45920	   0.00850	  -0.24310	   0.00000
-299.04040	  22.45920	   0.01310	  -0.37480	   0.00000
-281.44980	  22.45920	   0.01860	  -0.53250	   0.00000
-263.85920	  22.45920	   0.02440	  -0.69870	   0.00000
-246.26850	  22.45920	   0.02990	  -0.85750	   0.00000
-228.67790	  22.45920	   0.03460	  -0.99190	   0.00000
-211.08730	  22.45920	   0.03800	  -1.08610	   0.00000
-193.49670	  22.45920	   0.04070	  -1.16630	   0.00000
-175.90610	  22.45920	   0.03850	  -1.10160	   0.00000
-158.31550	  22.45920	   0.03640	  -1.04010	   0.00000
-140.72490	  22.45920	   0.03380	  -0.96750	   0.00000
-123.13430	  22.45920	   0.03140	  -0.89870	   0.00000
-105.54370	  22.45920	   0.02950	  -0.84340	   0.00000
 -87.95310	  22.45920	   0.02820	  -0.80690	   0.00000
 -70.36240	  22.45920	   0.02760	  -0.79000	   0.00000
 -52.77180	  22.45920	   0.02880	  -0.82450	   0.00000
 -35.18120	  22.45920	   0.02790	  -0.80050	   0.00000
 -17.59060	  22.45920	   0.02800	  -0.80190	   0.00000
   0.00000	  22.45920	   0.02750	  -0.78890	   0.00000
  17.59060	  22.45920	   0.02650	  -0.75780	   0.00000
  35.18120	  22.45920	   0.02480	  -0.70840	   0.00000
  52.77180	  22.45920	   0.02250	  -0.64370	   0.00000
  70.36240	  22.45920	   0.02050	  -0.58760	   0.00000
  87.95310	  22.45920	   0.01700	  -0.48710	   0.00000
 105.54370	  22.45920	   0.01510	  -0.43360	   0.00000
 123.13430	  22.45920	   0.01400	  -0.40180	   0.00000
 140.72490	  22.45920	   0.01380	  -0.39360	   0.00000
 158.31550	  22.45920	   0.01420	  -0.40760	   0.00000
 175.90610	  22.45920	   0.01530	  -0.43840	   0.00000
 193.49670	  22.45920	   0.01670	  -0.47710	   0.00000
 211.08730	  22.45920	   0.01850	  -0.53120	   0.00000
 228.67790	  22.45920	   0.01770	  -0.50800	   0.00000
 246.26850	  22.45920	   0.01620	  -0.46340	   0.00000
 263.85920	  22.45920	   0.01350	  -0.38510	   0.00000
 281.44980	  22.45920	   0.01000	  -0.28720	   0.00000
 299.04040	  22.45920	   0.00650	  -0.18670	   0.00000
 316.63100	  22.45920	   0.00350	  -0.09950	   0.00000
 334.22160	  22.45920	   0.00140	  -0.03750	   0.00000
 351.81220	  22.45920	   0.00010	  -0.00540	   0.00000
-334.22160	  31.44280	   0.00380	  -0.10790	   0.00000
-316.63100	  31.44280	   0.00800	  -0.23030	   0.00000
-299.04040	  31.44280	   0.01290	  -0.37010	   0.00000
-281.44980	  31.44280	   0.01890	  -0.54150	   0.00000
-263.85920	  31.44280	   0.02540	  -0.72680	   0.00000
-246.26850	  31.44280	   0.03180	  -0.90890	   0.00000
-228.67790	  31.44280	   0.03730	  -1.06810	   0.00000
-211.08730	  31.44280	   0.04140	  -1.18560	   0.00000
-193.49670	  31.44280	   0.04510	  -1.28930	   0.00000
-175.90610	  31.44280	   0.04310	  -1.23320	   0.00000
-158.31550	  31.44280	   0.04110	  -1.17710	   0.00000
-140.72490	  31.44280	   0.03870	  -1.10730	   0.00000
-123.13430	  31.44280	   0.03630	  -1.03970	   0.00000
-105.54370	  31.44280	   0.03440	  -0.98450	   0.00000
 -87.95310	  31.44280	   0.03310	  -0.94690	   0.00000
 -70.36240	  31.44280	   0.03240	  -0.92810	   0.00000
 -52.77180	  31.44280	   0.03370	  -0.96460	   0.00000
 -35.18120	  31.44280	   0.03240	  -0.92960	   0.00000
 -17.59060	  31.44280	   0.03220	  -0.92260	   0.00000
   0.00000	  31.44280	   0.03130	  -0.89800	   0.00000
  17.59060	  31.44280	   0.02970	  -0.85190	   0.00000
  35.18120	  31.44280	   0.02740	  -0.78470	   0.00000
  52.77180	  31.44280	   0.02440	  -0.70010	   0.00000
  70.36240	  31.44280	   0.02180	  -0.62340	   0.00000
  87.95310	  31.44280	   0.01740	  -0.49920	   0.00000
 105.54370	  31.44280	   0.01500	  -0.42930	   0.00000
 123.13430	  31.44280	   0.01340	  -0.38500	   0.00000
 140.72490	  31.44280	   0.01290	  -0.36840	   0.00000
 158.31550	  31.44280	   0.01320	  -0.37760	   0.00000
 175.90610	  31.44280	   0.01420	  -0.40660	   0.00000
 193.49670	  31.44280	   0.01560	  -0.44540	   0.00000
 211.08730	  31.44280	   0.01750	  -0.49910	   0.00000
 228.67790	  31.44280	   0.01670	  -0.47770	   0.00000
 246.26850	  31.44280	   0.01520	  -0.43340	   0.00000
 263.85920	  31.44280	   0.01240	  -0.35510	   0.00000
 281.44980	  31.44280	   0.00900	  -0.25780	   0.00000
 299.04040	  31.44280	   0.00560	  -0.15970	   0.00000
 316.63100	  31.44280	   0.00280	  -0.07760	   0.00000
 334.22160	  31.44280	   0.00080	  -0.02320	   0.00000
 351.81220	  31.44280	   0.00000	  -0.00090	   0.00000
-334.22160	  40.42650	   0.00320	  -0.09010	   0.00000
-316.63100	  40.42650	   0.00730	  -0.20820	   0.00000
-299.04040	  40.42650	   0.01230	  -0.35190	   0.00000
-281.44980	  40.42650	   0.01860	  -0.53240	   0.00000
-263.85920	  40.42650	   0.02560	  -0.73290	   0.00000
-246.26850	  40.42650	   0.03270	  -0.93530	   0.00000
-228.67790	  40.42650	   0.03910	  -1.11830	   0.00000
-211.08730	  40.42650	   0.04410	  -1.26040	   0.00000
-193.49670	  40.42650	   0.04860	  -1.39070	   0.00000
-175.90610	  40.42650	   0.04710	  -1.35080	   0.00000
-158.31550	  40.42650	   0.04570	  -1.30730	   0.00000
-140.72490	  40.42650	   0.04360	  -1.24670	   0.00000
-123.13430	  40.42650	   0.04140	  -1.18550	   0.00000
-105.54370	  40.42650	   0.03960	  -1.13390	   0.00000
 -87.95310	  40.42650	   0.03830	  -1.09700	   0.00000
 -70.36240	  40.42650	   0.03760	  -1.07630	   0.00000
 -52.77180	  40.42650	   0.03890	  -1.11370	   0.00000
 -35.18120	  40.42650	   0.03720	  -1.06480	   0.00000
 -17.59060	  40.42650	   0.03650	  -1.04720	   0.00000
   0.00000	  40.42650	   0.03520	  -1.00890	   0.00000
  17.59060	  40.42650	   0.03310	  -0.94650	   0.00000
  35.18120	  40.42650	   0.03010	  -0.86070	   0.00000
  52.77180	  40.42650	   0.02640	  -0.75610	   0.00000
  70.36240	  40.42650	   0.02300	  -0.65940	   0.00000
  87.95310	  40.42650	   0.01790	  -0.51250	   0.00000
 105.54370	  40.42650	   0.01490	  -0.42730	   0.00000
 123.13430	  40.42650	   0.01300	  -0.37160	   0.00000
 140.72490	  40.42650	   0.01220	  -0.34760	   0.00000
 158.31550	  40.42650	   0.01240	  -0.35290	   0.00000
 175.90610	  40.42650	   0.01330	  -0.38030	   0.00000
 193.49670	  40.42650	   0.01470	  -0.41860	   0.00000
 211.08730	  40.42650	   0.01640	  -0.47010	   0.00000
 228.67790	  40.42650	   0.01560	  -0.44820	   0.00000
 246.26850	  40.42650	   0.01410	  -0.40280	   0.00000
 263.85920	  40.42650	   0.01130	  -0.32430	   0.00000
 281.44980	  40.42650	   0.00800	  -0.22830	   0.00000
 299.04040	  40.42650	   0.00470	  -0.13370	   0.00000
 316.63100	  40.42650	   0.00200	  -0.05770	   0.00000
 334.22160	  40.42650	   0.00040	  -0.01220	   0.00000
 351.81220	  40.42650	   0.00000	  -0.00040	   0.00000
-334.22160	  49.41020	   0.00240	  -0.06920	   0.00000
-316.63100	  49.41020	   0.00620	  -0.17780	   0.00000
-299.04040	  49.41020	   0.01120	  -0.31980	   0.00000
-281.44980	  49.41020	   0.01760	  -0.50320	   0.00000
-263.85920	  49.41020	   0.02480	  -0.71240	   0.00000
-246.26850	  49.41020	   0.03240	  -0.92910	   0.00000
-228.67790	  49.41020	   0.03950	  -1.13100	   0.00000
-211.08730	  49.41020	   0.04520	  -1.29530	   0.00000
-193.49670	  49.41020	   0.05070	  -1.45210	   0.00000
-175.90610	  49.41020	   0.05010	  -1.43590	   0.00000
-158.31550	  49.41020	   0.04930	  -1.41220	   0.00000
-140.72490	  49.41020	   0.04780	  -1.36800	   0.00000
-123.13430	  49.41020	   0.04610	  -1.31910	   0.00000
-105.54370	  49.41020	   0.04450	  -1.27530	   0.00000
 -87.95310	  49.41020	   0.04330	  -1.24170	   0.00000
 -70.36240	  49.41020	   0.04260	  -1.21990	   0.00000
 -52.77180	  49.41020	   0.04390	  -1.25700	   0.00000
 -35.18120	  49.41020	   0.04170	  -1.19290	   0.00000
 -17.59060	  49.41020	   0.04060	  -1.16290	   0.00000
   0.00000	  49.41020	   0.03870	  -1.10990	   0.00000
  17.59060	  49.41020	   0.03600	  -1.03130	   0.00000
  35.18120	  49.41020	   0.03240	  -0.92820	   0.00000
  52.77180	  49.41020	   0.02810	  -0.80590	   0.00000
  70.36240	  49.41020	   0.02410	  -0.69190	   0.00000
  87.95310	  49.41020	   0.01840	  -0.52580	   0.00000
 105.54370	  49.41020	   0.01500	  -0.42820	   0.00000
 123.13430	  49.41020	   0.01270	  -0.36390	   0.00000
 140.72490	  49.41020	   0.01170	  -0.33510	   0.00000
 158.31550	  49.41020	   0.01190	  -0.33860	   0.00000
 175.90610	  49.41020	   0.01280	  -0.36610	   0.00000
 193.49670	  49.41020	   0.01420	  -0.40490	   0.00000
 211.08730	  49.41020	   0.01590	  -0.45460	   0.00000
 228.67790	  49.41020	   0.01500	  -0.43020	   0.00000
 246.26850	  49.41020	   0.01330	  -0.38190	   0.00000
 263.85920	  49.41020	   0.01050	  -0.30140	   0.00000
 281.44980	  49.41020	   0.00720	  -0.20530	   0.00000
 299.04040	  49.41020	   0.00400	  -0.11310	   0.00000
 316.63100	  49.41020	   0.00140	  -0.04240	   0.00000
 334.22160	  49.41020	   0.00010	  -0.00430	   0.00000
 351.81220	  49.41020	   0.00000	  -0.00020	   0.00000
-334.22160	  58.39380	   0.00170	  -0.04740	   0.00000
-316.63100	  58.39380	   0.00490	  -0.14160	   0.00000
-299.04040	  58.39380	   0.00960	  -0.27620	   0.00000
-281.44980	  58.39380	   0.01590	  -0.45500	   0.00000
-263.85920	  58.39380	   0.02320	  -0.66420	   0.00000
-246.26850	  58.39380	   0.03100	  -0.88580	   0.00000
-228.67790	  58.39380	   0.03840	  -1.09780	   0.00000
-211.08730	  58.39380	   0.04460	  -1.27730	   0.00000
-193.49670	  58.39380	   0.05080	  -1.45570	   0.00000
-175.90610	  58.39380	   0.05130	  -1.46770	   0.00000
-158.31550	  58.39380	   0.05140	  -1.46930	   0.00000
-140.72490	  58.39380	   0.05050	  -1.44750	   0.00000
-123.13430	  58.39380	   0.04950	  -1.41630	   0.00000
-105.54370	  58.39380	   0.04840	  -1.38480	   0.00000
 -87.95310	  58.39380	   0.04740	  -1.35800	   0.00000
 -70.36240	  58.39380	   0.04670	  -1.33750	   0.00000
 -52.77180	  58.39380	   0.04800	  -1.37410	   0.00000
 -35.18120	  58.39380	   0.04520	  -1.29520	   0.00000
 -17.59060	  58.39380	   0.04370	  -1.25280	   0.00000
   0.00000	  58.39380	   0.04140	  -1.18630	   0.00000
  17.59060	  58.39380	   0.03820	  -1.09390	   0.00000
  35.18120	  58.39380	   0.03410	  -0.97740	   0.00000
  52.77180	  58.39380	   0.02940	  -0.84210	   0.00000
  70.36240	  58.39380	   0.02510	  -0.71640	   0.00000
  87.95310	  58.39380	   0.01880	  -0.53750	   0.00000
 105.54370	  58.39380	   0.01510	  -0.43200	   0.00000
 123.13430	  58.39380	   0.01270	  -0.36270	   0.00000
 140.72490	  58.39380	   0.01160	  -0.33180	   0.00000
 158.31550	  58.39380	   0.01170	  -0.33590	   0.00000
 175.90610	  58.39380	   0.01270	  -0.36530	   0.00000
 193.49670	  58.39380	   0.01410	  -0.40570	   0.00000
 211.08730	  58.39380	   0.01590	  -0.45480	   0.00000
 228.67790	  58.39380	   0.01490	  -0.42670	   0.00000
 246.26850	  58.39380	   0.01300	  -0.37350	   0.00000
 263.85920	  58.39380	   0.01010	  -0.28910	   0.00000
 281.44980	  58.39380	   0.00670	  -0.19130	   0.00000
 299.04040	  58.39380	   0.00350	  -0.10010	   0.00000
 316.63100	  58.39380	   0.00120	  -0.03300	   0.00000
 334.22160	  58.39380	   0.00000	  -0.00020	   0.00000
 351.81220	  58.39380	   0.00000	  -0.00000	   0.00000
-334.22160	  67.37750	   0.00090	  -0.02760	   0.00000
-316.63100	  67.37750	   0.00370	  -0.10430	   0.00000
-299.04040	  67.37750	   0.00790	  -0.22600	   0.00000
-281.44980	  67.37750	   0.01380	  -0.39300	   0.00000
-263.85920	  67.37750	   0.02070	  -0.59240	   0.00000
-246.26850	  67.37750	   0.02820	  -0.80720	   0.00000
-228.67790	  67.37750	   0.03550	  -1.01680	   0.00000
-211.08730	  67.37750	   0.04190	  -1.20020	   0.00000
-193.49670	  67.37750	   0.04850	  -1.38930	   0.00000
-175.90610	  67.37750	   0.04990	  -1.42840	   0.00000
-158.31550	  67.37750	   0.05080	  -1.45600	   0.00000
-140.72490	  67.37750	   0.05090	  -1.45930	   0.00000
-123.13430	  67.37750	   0.05060	  -1.44970	   0.00000
-105.54370	  67.37750	   0.05010	  -1.43480	   0.00000
 -87.95310	  67.37750	   0.04950	  -1.41880	   0.00000
 -70.36240	  67.37750	   0.04900	  -1.40310	   0.00000
 -52.77180	  67.37750	   0.05020	  -1.43970	   0.00000
 -35.18120	  67.37750	   0.04710	  -1.35000	   0.00000
 -17.59060	  67.37750	   0.04530	  -1.29800	   0.00000
   0.00000	  67.37750	   0.04270	  -1.22180	   0.00000
  17.59060	  67.37750	   0.03910	  -1.12090	   0.00000
  35.18120	  67.37750	   0.03480	  -0.99770	   0.00000
  52.77180	  67.37750	   0.03000	  -0.85730	   0.00000
  70.36240	  67.37750	   0.02540	  -0.72810	   0.00000
  87.95310	  67.37750	   0.01900	  -0.54540	   0.00000
 105.54370	  67.37750	   0.01520	  -0.43750	   0.00000
 123.13430	  67.37750	   0.01280	  -0.36670	   0.00000
 140.72490	  67.37750	   0.01170	  -0.33600	   0.00000
 158.31550	  67.37750	   0.01190	  -0.34120	   0.00000
 175.90610	  67.37750	   0.01300	  -0.37230	   0.00000
 193.49670	  67.37750	   0.01440	  -0.41350	   0.00000
 211.08730	  67.37750	   0.01610	  -0.46130	   0.00000
 228.67790	  67.37750	   0.01500	  -0.42830	   0.00000
 246.26850	  67.37750	   0.01290	  -0.37000	   0.00000
 263.85920	  67.37750	   0.00980	  -0.28180	   0.00000
 281.44980	  67.37750	   0.00640	  -0.18260	   0.00000
 299.04040	  67.37750	   0.00320	  -0.09270	   0.00000
 316.63100	  67.37750	   0.00100	  -0.02880	   0.00000
 334.22160	  67.37750	   0.00000	  -0.00000	   0.00000
 351.81220	  67.37750	   0.00000	  -0.00000	   0.00000
 3   37.7285  	141.4006   37.4066  703.62   45.20   195.0   22.77   40   5   0.000000
-334.22160	   4.52040	   0.00040	  -0.01220	   0.00000
-316.63100	   4.52040	   0.00240	  -0.06970	   0.00000
-299.04040	   4.52040	   0.00610	  -0.17480	   0.00000
-281.44980	   4.52040	   0.01130	  -0.32340	   0.00000
-263.85920	   4.52040	   0.01760	  -0.50360	   0.00000
-246.26850	   4.52040	   0.02440	  -0.69940	   0.00000
-228.67790	   4.52040	   0.03120	  -0.89250	   0.00000
-211.08730	   4.52040	   0.03720	  -1.06540	   0.00000
-193.49670	   4.52040	   0.04370	  -1.25090	   0.00000
-175.90610	   4.52040	   0.04570	  -1.30850	   0.00000
-158.31550	   4.52040	   0.04730	  -1.35690	   0.00000
-140.72490	   4.52040	   0.04830	  -1.38320	   0.00000
-123.13430	   4.52040	   0.04880	  -1.39570	   0.00000
-105.54370	   4.52040	   0.04890	  -1.40000	   0.00000
 -87.95310	   4.52040	   0.04880	  -1.39860	   0.00000
 -70.36240	   4.52040	   0.04860	  -1.39160	   0.00000
 -52.77180	   4.52040	   0.04980	  -1.42860	   0.00000
 -35.18120	   4.52040	   0.04670	  -1.33700	   0.00000
 -17.59060	   4.52040	   0.04470	  -1.28080	   0.00000
   0.00000	   4.52040	   0.04200	  -1.20160	   0.00000
  17.59060	   4.52040	   0.03840	  -1.10040	   0.00000
  35.18120	   4.52040	   0.03420	  -0.97970	   0.00000
  52.77180	   4.52040	   0.02950	  -0.84460	   0.00000
  70.36240	   4.52040	   0.02520	  -0.72300	   0.00000
  87.95310	   4.52040	   0.01910	  -0.54760	   0.00000
 105.54370	   4.52040	   0.01550	  -0.44330	   0.00000
 123.13430	   4.52040	   0.01310	  -0.37370	   0.00000
 140.72490	   4.52040	   0.01200	  -0.34240	   0.00000
 158.31550	   4.52040	   0.01210	  -0.34620	   0.00000
 175.90610	   4.52040	   0.01310	  -0.37540	   0.00000
 193.49670	   4.52040	   0.01440	  -0.41420	   0.00000
 211.08730	   4.52040	   0.01600	  -0.45690	   0.00000
 228.67790	   4.52040	   0.01470	  -0.41950	   0.00000
 246.26850	   4.52040	   0.01250	  -0.35780	   0.00000
 263.85920	   4.52040	   0.00940	  -0.26890	   0.00000
 281.44980	   4.52040	   0.00600	  -0.17170	   0.00000
 299.04040	   4.52040	   0.00300	  -0.08550	   0.00000
 316.63100	   4.52040	   0.00090	  -0.02570	   0.00000
 334.22160	   4.52040	   0.00000	  -0.00000	   0.00000
 351.81220	   4.52040	   0.00000	   0.00000	   0.00000
-334.22160	  13.56120	   0.00030	  -0.00740	   0.00000
-316.63100	  13.56120	   0.00200	  -0.05660	   0.00000
-299.04040	  13.56120	   0.00530	  -0.15200	   0.00000
-281.44980	  13.56120	   0.01010	  -0.28830	   0.00000
-263.85920	  13.56120	   0.01590	  -0.45410	   0.00000
-246.26850	  13.56120	   0.02210	  -0.63390	   0.00000
-228.67790	  13.56120	   0.02830	  -0.81130	   0.00000
-211.08730	  13.56120	   0.03390	  -0.97110	   0.00000
-193.49670	  13.56120	   0.04000	  -1.14470	   0.00000
-175.90610	  13.56120	   0.04210	  -1.20460	   0.00000
-158.31550	  13.56120	   0.04390	  -1.25730	   0.00000
-140.72490	  13.56120	   0.04510	  -1.29100	   0.00000
-123.13430	  13.56120	   0.04580	  -1.31250	   0.00000
-105.54370	  13.56120	   0.04630	  -1.32580	   0.00000
 -87.95310	  13.56120	   0.04650	  -1.33240	   0.00000
 -70.36240	  13.56120	   0.04650	  -1.33140	   0.00000
 -52.77180	  13.56120	   0.04780	  -1.37010	   0.00000
 -35.18120	  13.56120	   0.04480	  -1.28300	   0.00000
 -17.59060	  13.56120	   0.04290	  -1.22920	   0.00000
   0.00000	  13.56120	   0.04030	  -1.15390	   0.00000
  17.59060	  13.56120	   0.03690	  -1.05820	   0.00000
  35.18120	  13.56120	   0.03300	  -0.94510	   0.00000
  52.77180	  13.56120	   0.02860	  -0.81950	   0.00000
  70.36240	  13.56120	   0.02470	  -0.70840	   0.00000
  87.95310	  13.56120	   0.01900	  -0.54380	   0.00000
 105.54370	  13.56120	   0.01550	  -0.44490	   0.00000
 123.13430	  13.56120	   0.01320	  -0.37660	   0.00000
 140.72490	  13.56120	   0.01200	  -0.34310	   0.00000
 158.31550	  13.56120	   0.01190	  -0.34260	   0.00000
 175.90610	  13.56120	   0.01280	  -0.36650	   0.00000
 193.49670	  13.56120	   0.01400	  -0.40020	   0.00000
 211.08730	  13.56120	   0.01530	  -0.43810	   0.00000
 228.67790	  13.56120	   0.01400	  -0.39980	   0.00000
 246.26850	  13.56120	   0.01180	  -0.33920	   0.00000
 263.85920	  13.56120	   0.00890	  -0.25370	   0.00000
 281.44980	  13.56120	   0.00570	  -0.16100	   0.00000
 299.04040	  13.56120	   0.00280	  -0.07950	   0.00000
 316.63100	  13.56120	   0.00080	  -0.02350	   0.00000
 334.22160	  13.56120	   0.00000	   0.00000	   0.00000
 351.81220	  13.56120	   0.00000	   0.00000	   0.00000
-334.22160	  22.60210	   0.00010	  -0.00340	   0.00000
-316.63100	  22.60210	   0.00160	  -0.04490	   0.00000
-299.04040	  22.60210	   0.00460	  -0.13080	   0.00000
-281.44980	  22.60210	   0.00890	  -0.25480	   0.00000
-263.85920	  22.60210	   0.01420	  -0.40560	   0.00000
-246.26850	  22.60210	   0.01990	  -0.56890	   0.00000
-228.67790	  22.60210	   0.02550	  -0.72990	   0.00000
-211.08730	  22.60210	   0.03060	  -0.87570	   0.00000
-193.49670	  22.60210	   0.03620	  -1.03580	   0.00000
-175.90610	  22.60210	   0.03830	  -1.09630	   0.00000
-158.31550	  22.60210	   0.04020	  -1.15180	   0.00000
-140.72490	  22.60210	   0.04160	  -1.19150	   0.00000
-123.13430	  22.60210	   0.04260	  -1.22070	   0.00000
-105.54370	  22.60210	   0.04340	  -1.24230	   0.00000
 -87.95310	  22.60210	   0.04390	  -1.25640	   0.00000
 -70.36240	  22.60210	   0.04400	  -1.26130	   0.00000
 -52.77180	  22.60210	   0.04550	  -1.30160	   0.00000
 -35.18120	  22.60210	   0.04260	  -1.22010	   0.00000
 -17.59060	  22.60210	   0.04080	  -1.16960	   0.00000
   0.00000	  22.60210	   0.03840	  -1.09910	   0.00000
  17.59060	  22.60210	   0.03530	  -1.01010	   0.00000
  35.18120	  22.60210	   0.03160	  -0.90590	   0.00000
  52.77180	  22.60210	   0.02760	  -0.79090	   0.00000
  70.36240	  22.60210	   0.02420	  -0.69110	   0.00000
  87.95310	  22.60210	   0.01880	  -0.53840	   0.00000
 105.54370	  22.60210	   0.01550	  -0.44520	   0.00000
 123.13430	  22.60210	   0.01320	  -0.37810	   0.00000
 140.72490	  22.60210	   0.01190	  -0.34200	   0.00000
 158.31550	  22.60210	   0.01170	  -0.33640	   0.00000
 175.90610	  22.60210	   0.01240	  -0.35450	   0.00000
 193.49670	  22.60210	   0.01340	  -0.38290	   0.00000
 211.08730	  22.60210	   0.01450	  -0.41570	   0.00000
 228.67790	  22.60210	   0.01310	  -0.37710	   0.00000
 246.26850	  22.60210	   0.01110	  -0.31840	   0.00000
 263.85920	  22.60210	   0.00830	  -0.23690	   0.00000
 281.44980	  22.60210	   0.00530	  -0.14940	   0.00000
 299.04040	  22.60210	   0.00260	  -0.07300	   0.00000
 316.63100	  22.60210	   0.00080	  -0.02110	   0.00000
 334.22160	  22.60210	   0.00000	   0.00000	   0.00000
 351.81220	  22.60210	   0.00000	   0.00000	   0.00000
-334.22160	  31.64290	   0.00010	  -0.00160	   0.00000
-316.63100	  31.64290	   0.00140	  -0.03890	   0.00000
-299.04040	  31.64290	   0.00420	  -0.12060	   0.00000
-281.44980	  31.64290	   0.00830	  -0.23850	   0.00000
-263.85920	  31.64290	   0.01330	  -0.38080	   0.00000
-246.26850	  31.64290	   0.01870	  -0.53330	   0.00000
-228.67790	  31.64290	   0.02390	  -0.68260	   0.00000
-211.08730	  31.64290	   0.02860	  -0.81750	   0.00000
-193.49670	  31.64290	   0.03370	  -0.96710	   0.00000
-175.90610	  31.64290	   0.03590	  -1.02660	   0.00000
-158.31550	  31.64290	   0.03790	  -1.08510	   0.00000
-140.72490	  31.64290	   0.03950	  -1.13210	   0.00000
-123.13430	  31.64290	   0.04100	  -1.17220	   0.00000
-105.54370	  31.64290	   0.04210	  -1.20610	   0.00000
 -87.95310	  31.64290	   0.04300	  -1.23220	   0.00000
 -70.36240	  31.64290	   0.04360	  -1.24720	   0.00000
 -52.77180	  31.64290	   0.04520	  -1.29520	   0.00000
 -35.18120	  31.64290	   0.04250	  -1.21910	   0.00000
 -17.59060	  31.64290	   0.04090	  -1.17330	   0.00000
   0.00000	  31.64290	   0.03870	  -1.10810	   0.00000
  17.59060	  31.64290	   0.03580	  -1.02580	   0.00000
  35.18120	  31.64290	   0.03240	  -0.93000	   0.00000
  52.77180	  31.64290	   0.02880	  -0.82490	   0.00000
  70.36240	  31.64290	   0.02570	  -0.73700	   0.00000
  87.95310	  31.64290	   0.02060	  -0.58980	   0.00000
 105.54370	  31.64290	   0.01740	  -0.49600	   0.00000
 123.13430	  31.64290	   0.01480	  -0.42180	   0.00000
 140.72490	  31.64290	   0.01310	  -0.37430	   0.00000
 158.31550	  31.64290	   0.01250	  -0.35600	   0.00000
 175.90610	  31.64290	   0.01270	  -0.36280	   0.00000
 193.49670	  31.64290	   0.01340	  -0.38320	   0.00000
 211.08730	  31.64290	   0.01430	  -0.41080	   0.00000
 228.67790	  31.64290	   0.01290	  -0.37040	   0.00000
 246.26850	  31.64290	   0.01090	  -0.31130	   0.00000
 263.85920	  31.64290	   0.00800	  -0.23020	   0.00000
 281.44980	  31.64290	   0.00500	  -0.14370	   0.00000
 299.04040	  31.64290	   0.00240	  -0.06870	   0.00000
 316.63100	  31.64290	   0.00070	  -0.01880	   0.00000
 334.22160	  31.64290	   0.00000	  -0.00000	   0.00000
 351.81220	  31.64290	   0.00000	   0.00000	   0.00000
-334.22160	  40.68370	   0.00000	  -0.00190	   0.00000
-316.63100	  40.68370	   0.00110	  -0.03200	   0.00000
-299.04040	  40.68370	   0.00330	  -0.09490	   0.00000
-281.44980	  40.68370	   0.00640	  -0.18400	   0.00000
-263.85920	  40.68370	   0.01020	  -0.28970	   0.00000
-246.26850	  40.68370	   0.01410	  -0.40150	   0.00000
-228.67790	  40.68370	   0.01780	  -0.50940	   0.00000
-211.08730	  40.68370	   0.02110	  -0.60580	   0.00000
-193.49670	  40.68370	   0.02480	  -0.71230	   0.00000
-175.90610	  40.68370	   0.02630	  -0.75340	   0.00000
-158.31550	  40.68370	   0.02780	  -0.79660	   0.00000
-140.72490	  40.68370	   0.02910	  -0.83420	   0.00000
-123.13430	  40.68370	   0.03030	  -0.86910	   0.00000
-105.54370	  40.68370	   0.03150	  -0.90110	   0.00000
 -87.95310	  40.68370	   0.03240	  -0.92780	   0.00000
 -70.36240	  40.68370	   0.03300	  -0.94570	   0.00000
 -52.77180	  40.68370	   0.03450	  -0.98860	   0.00000
 -35.18120	  40.68370	   0.03270	  -0.93560	   0.00000
 -17.59060	  40.68370	   0.03160	  -0.90580	   0.00000
   0.00000	  40.68370	   0.03010	  -0.86180	   0.00000
  17.59060	  40.68370	   0.02810	  -0.80570	   0.00000
  35.18120	  40.68370	   0.02580	  -0.73990	   0.00000
  52.77180	  40.68370	   0.02330	  -0.66710	   0.00000
  70.36240	  40.68370	   0.02120	  -0.60810	   0.00000
  87.95310	  40.68370	   0.01730	  -0.49650	   0.00000
 105.54370	  40.68370	   0.01470	  -0.42140	   0.00000
 123.13430	  40.68370	   0.01250	  -0.35690	   0.00000
 140.72490	  40.68370	   0.01080	  -0.31030	   0.00000
 158.31550	  40.68370	   0.01000	  -0.28590	   0.00000
 175.90610	  40.68370	   0.00990	  -0.28280	   0.00000
 193.49670	  40.68370	   0.01020	  -0.29330	   0.00000
 211.08730	  40.68370	   0.01090	  -0.31230	   0.00000
 228.67790	  40.68370	   0.00990	  -0.28170	   0.00000
 246.26850	  40.68370	   0.00830	  -0.23700	   0.00000
 263.85920	  40.68370	   0.00610	  -0.17500	   0.00000
 281.44980	  40.68370	   0.00380	  -0.10850	   0.00000
 299.04040	  40.68370	   0.00180	  -0.05100	   0.00000
 316.63100	  40.68370	   0.00050	  -0.01320	   0.00000
 334.22160	  40.68370	   0.00000	   0.00000	   0.00000
 351.81220	  40.68370	   0.00000	   0.00000	   0.00000
