#===============================================================================
# This is input file of FORTRAN77 program "pscmp08" for modeling post-seismic
# deformation induced by earthquakes in multi-layered viscoelastic media using
# the Green's function approach. The earthquke source is represented by an
# arbitrary number of rectangular dislocation planes. For more details, please
# read the accompanying READ.ME file.
#
# written by Rongjiang Wang
# GeoForschungsZentrum Potsdam
# e-mail: wang@gfz-potsdam.de
# phone +49 331 2881209
# fax +49 331 2881204
#
# Last modified: Potsdam, July, 2008
#
#################################################################
##                                                             ##
## Green's functions should have been prepared with the        ##
## program "psgrn08" before the program "pscmp08" is started.  ##
##                                                             ##
## For local Cartesian coordinate system, the Aki's convention ##
## is used, that is, x is northward, y is eastward, and z is   ##
## downward.                                                   ##
##                                                             ##
## If not specified otherwise, SI Unit System is used overall! ##
##                                                             ##
#################################################################
#===============================================================================
# OBSERVATION ARRAY
# =================
# 1. selection for irregular observation positions (= 0) or a 1D observation
#    profile (= 1) or a rectangular 2D observation array (= 2): iposrec
#
#    IF (iposrec = 0 for irregular observation positions) THEN
#
# 2. number of positions: nrec
#
# 3. coordinates of the observations: (lat(i),lon(i)), i=1,nrec
#
#    ELSE IF (iposrec = 1 for regular 1D observation array) THEN
#
# 2. number of position samples of the profile: nrec
#
# 3. the start and end positions: (lat1,lon1), (lat2,lon2)
#
#    ELSE IF (iposrec = 2 for rectanglular 2D observation array) THEN
#
# 2. number of x samples, start and end values: nxrec, xrec1, xrec2
#
# 3. number of y samples, start and end values: nyrec, yrec1, yrec2
#
#    sequence of the positions in output data: lat(1),lon(1); ...; lat(nx),lon(1);
#    lat(1),lon(2); ...; lat(nx),lon(2); ...; lat(1),lon(ny); ...; lat(nx),lon(ny).
#
#    Note that the total number of observation positions (nrec or nxrec*nyrec)
#    should be <= NRECMAX (see pecglob.h)!
#===============================================================================
  2
  66   34.500000   41.00000 
  61   139.00000   145.00000
  14   1	43
  #===============================================================================
# OUTPUTS
# =======
#
# 1. select (1/0) output for los displacement (only for snapshots, see below),
#    x, y, and z-cosines to the INSAR orbit: insar, xlos, ylos, zlos
#
#    if this option is selected, the snapshots will include additional data:
#    LOS_Dsp = los displacement to the given satellite orbit.
#
# 2. select (1/0) output for Coulomb stress changes (only for snapshots, see
#    below): icmb, friction, Skempton ratio, strike, dip, and rake angles [deg]
#    describing the uniform regional master fault mechanism, the uniform regional
#    principal stresses: sigma1, sigma2 and sigma3 [Pa] in arbitrary order (the
#    orietation of the pre-stress field will be derived by assuming that the
#    master fault is optimally oriented according to Coulomb failure criterion)
#
#    if this option is selected (icmb = 1), the snapshots will include additional
#    data:
#    CMB_Fix, Sig_Fix = Coulomb and normal stress changes on master fault;
#    CMB_Op1/2, Sig_Op1/2 = Coulomb and normal stress changes on the two optimally
#                       oriented faults;
#    Str_Op1/2, Dip_Op1/2, Slp_Op1/2 = strike, dip and rake angles of the two
#                       optimally oriented faults.
#
#    Note: the 1. optimally orieted fault is the one closest to the master fault.
#
# 3. output directory in char format: outdir
#
# 4. select outputs for displacement components (1/0 = yes/no): itout(i), i=1,3
#
# 5. the file names in char format for the x, y, and z components:
#    toutfile(i), i=1,3
#
# 6. select outputs for stress components (1/0 = yes/no): itout(i), i=4,9
#
# 7. the file names in char format for the xx, yy, zz, xy, yz, and zx components:
#    toutfile(i), i=4,9
#
# 8. select outputs for vertical NS and EW tilt components, block rotation, geoid
#    and gravity changes (1/0 = yes/no): itout(i), i=10,14
#
# 9. the file names in char format for the NS tilt (positive if borehole top
#    tilts to north), EW tilt (positive if borehole top tilts to east), block
#    rotation (clockwise positive), geoid and gravity changes: toutfile(i), i=10,14
#
#    Note that all above outputs are time series with the time window as same
#    as used for the Green's functions
#
#10. number of scenario outputs ("snapshots": spatial distribution of all above
#    observables at given time points; <= NSCENMAX (see pscglob.h): nsc
#
#11. the time [day], and file name (in char format) for the 1. snapshot;
#12. the time [day], and file name (in char format) for the 2. snapshot;
#13. ...
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)!
#===============================================================================
 0  0.000000  0.000000  0.000000
 1  0.300  0.000  195.000  10.000  88.000  10.000E+06  -10.000E+06  0.000E+00
'/home/des/camcat/Data/Wang/cmbTohoku/'
  0                 0                0
  'displ_x.dat'    'displ_y.dat'    'displ_z.dat'
  0                  0                  0                 0                  0                 0
  'stress_xx.dat'   'stress_yy.dat'   'stress_zz.dat'   'stress_xy.dat'    'stress_yz.dat'   'stress_zx.dat'
  0               0              0            0            0
  'tiltx.dat'    'tilty.dat'    'rot.dat'   'gd.dat'    'gr.dat'
  1
     0.00  'snapshot_5_15.00.dat'
#===============================================================================
#
# GREEN'S FUNCTION DATABASE
# =========================
# 1. directory where the Green's functions are stored: grndir
#
# 2. file names (without extensions!) for the 13 Green's functions:
#    3 displacement komponents (uz, ur, ut): green(i), i=1,3
#    6 stress components (szz, srr, stt, szr, srt, stz): green(i), i=4,9
#    radial and tangential components measured by a borehole tiltmeter,
#    rigid rotation around z-axis, geoid and gravity changes (tr, tt, rot, gd, gr):
#    green(i), i=10,14
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)! The
#    extensions of the file names will be automatically considered. They
#    are ".ep", ".ss", ".ds" and ".cl" denoting the explosion (inflation)
#    strike-slip, the dip-slip and the compensated linear vector dipole
#    sources, respectively.
#
#===============================================================================
 '/home/des/camcat/Data/Wang/grn/Tohoku/15/'
 'uz'  'ur'  'ut'
 'szz' 'srr' 'stt' 'szr' 'srt' 'stz'
 'tr'  'tt'  'rot' 'gd'  'gr'
#===============================================================================
# RECTANGULAR SUBFAULTS
# =====================
# 1. number of subfaults (<= NSMAX in pscglob.h), latitude [deg] and east
#    longitude [deg] of the regional reference point as  origin of the Cartesian
#    coordinate system: ns, lat0, lon0
#
# 2. parameters for the 1. rectangular subfault: geographic coordinates
#    (O_lat, O_lon) [deg] and O_depth [km] of the local reference point on
#    the present fault plane, length (along strike) [km] and width (along down
#    dip) [km], strike [deg], dip [deg], number of equi-size fault
#    patches along the strike (np_st) and along the dip (np_di) (total number of
#    fault patches = np_st x np_di), and the start time of the rupture; the
#    following data lines describe the slip distribution on the present sub-
#    fault:
#
#    pos_s[km]  pos_d[km]  slip_along_strike[m]  slip_along_dip[m]  opening[m]
#
#    where (pos_s,pos_d) defines the position of the center of each patch in
#    the local coordinate system with the origin at the reference point:
#    pos_s = distance along the length (positive in the strike direction)
#    pos_d = distance along the width (positive in the down-dip direction)
#
#
# 3. ... for the 2. subfault ...
# ...
#                   N
#                  /
#                 /| strike
#                +------------------------
#                |\        p .            \ W
#                :-\      i .              \ i
#                |  \    l .                \ d
#                :90 \  S .                  \ t
#                |-dip\  .                    \ h
#                :     \. | rake               \
#                Z      -------------------------
#                              L e n g t h
#
#    Note that a point inflation can be simulated by three point openning
#    faults (each causes a third part of the volume of the point inflation)
#    with orientation orthogonal to each other. the results obtained should
#    be multiplied by a scaling factor 3(1-nu)/(1+nu), where nu is the Poisson
#    ratio at the source. The scaling factor is the ratio of the seismic
#    moment (energy) of an inflation source to that of a tensile source inducing
#    a plate openning with the same volume change.
#===============================================================================
# n_faults (Slip model by Ji Chen, USGS)
#-------------------------------------------------------------------------------
 3
#-------------------------------------------------------------------------------
# n   O_lat   O_lon    O_depth length  width strike dip   np_st np_di start_time
# [-] [deg]   [deg]    [km]    [km]     [km] [deg]  [deg] [-]   [-]   [day]
#     pos_s   pos_d    slp_stk slp_dip open
#     [km]    [km]     [m]     [m]     [m]
#-------------------------------------------------------------------------------
 1   37.33722   143.2374   2.61     703.62   99.92   195.0   10.02   40   12   0.000000
-334.22160	   4.16340	   0.00380	  -0.10770	   0.00000
-316.63100	   4.16340	   0.00550	  -0.15730	   0.00000
-299.04040	   4.16340	   0.00680	  -0.19450	   0.00000
-281.44980	   4.16340	   0.00820	  -0.23630	   0.00000
-263.85920	   4.16340	   0.00960	  -0.27630	   0.00000
-246.26850	   4.16340	   0.01090	  -0.31300	   0.00000
-228.67790	   4.16340	   0.01200	  -0.34500	   0.00000
-211.08730	   4.16340	   0.01300	  -0.37150	   0.00000
-193.49670	   4.16340	   0.01420	  -0.40680	   0.00000
-175.90610	   4.16340	   0.01430	  -0.40860	   0.00000
-158.31550	   4.16340	   0.01460	  -0.41810	   0.00000
-140.72490	   4.16340	   0.01490	  -0.42550	   0.00000
-123.13430	   4.16340	   0.01510	  -0.43210	   0.00000
-105.54370	   4.16340	   0.01530	  -0.43910	   0.00000
 -87.95310	   4.16340	   0.01560	  -0.44750	   0.00000
 -70.36240	   4.16340	   0.01600	  -0.45780	   0.00000
 -52.77180	   4.16340	   0.01720	  -0.49090	   0.00000
 -35.18120	   4.16340	   0.01700	  -0.48660	   0.00000
 -17.59060	   4.16340	   0.01750	  -0.50090	   0.00000
   0.00000	   4.16340	   0.01790	  -0.51440	   0.00000
  17.59060	   4.16340	   0.01840	  -0.52640	   0.00000
  35.18120	   4.16340	   0.01870	  -0.53620	   0.00000
  52.77180	   4.16340	   0.01890	  -0.54320	   0.00000
  70.36240	   4.16340	   0.01980	  -0.56720	   0.00000
  87.95310	   4.16340	   0.01900	  -0.54510	   0.00000
 105.54370	   4.16340	   0.01880	  -0.53880	   0.00000
 123.13430	   4.16340	   0.01850	  -0.52800	   0.00000
 140.72490	   4.16340	   0.01790	  -0.51210	   0.00000
 158.31550	   4.16340	   0.01720	  -0.49080	   0.00000
 175.90610	   4.16340	   0.01620	  -0.46360	   0.00000
 193.49670	   4.16340	   0.01500	  -0.43010	   0.00000
 211.08730	   4.16340	   0.01390	  -0.39830	   0.00000
 228.67790	   4.16340	   0.01160	  -0.33380	   0.00000
 246.26850	   4.16340	   0.00990	  -0.28200	   0.00000
 263.85920	   4.16340	   0.00800	  -0.22850	   0.00000
 281.44980	   4.16340	   0.00610	  -0.17570	   0.00000
 299.04040	   4.16340	   0.00440	  -0.12610	   0.00000
 316.63100	   4.16340	   0.00280	  -0.08220	   0.00000
 334.22160	   4.16340	   0.00170	  -0.04710	   0.00000
 351.81220	   4.16340	   0.00060	  -0.01870	   0.00000
-334.22160	  12.49010	   0.00380	  -0.10830	   0.00000
-316.63100	  12.49010	   0.00550	  -0.15880	   0.00000
-299.04040	  12.49010	   0.00690	  -0.19680	   0.00000
-281.44980	  12.49010	   0.00830	  -0.23930	   0.00000
-263.85920	  12.49010	   0.00980	  -0.28000	   0.00000
-246.26850	  12.49010	   0.01110	  -0.31710	   0.00000
-228.67790	  12.49010	   0.01220	  -0.34930	   0.00000
-211.08730	  12.49010	   0.01310	  -0.37550	   0.00000
-193.49670	  12.49010	   0.01430	  -0.41030	   0.00000
-175.90610	  12.49010	   0.01440	  -0.41080	   0.00000
-158.31550	  12.49010	   0.01460	  -0.41910	   0.00000
-140.72490	  12.49010	   0.01480	  -0.42530	   0.00000
-123.13430	  12.49010	   0.01510	  -0.43090	   0.00000
-105.54370	  12.49010	   0.01530	  -0.43710	   0.00000
 -87.95310	  12.49010	   0.01560	  -0.44500	   0.00000
 -70.36240	  12.49010	   0.01590	  -0.45490	   0.00000
 -52.77180	  12.49010	   0.01710	  -0.48770	   0.00000
 -35.18120	  12.49010	   0.01690	  -0.48380	   0.00000
 -17.59060	  12.49010	   0.01740	  -0.49850	   0.00000
   0.00000	  12.49010	   0.01790	  -0.51240	   0.00000
  17.59060	  12.49010	   0.01830	  -0.52490	   0.00000
  35.18120	  12.49010	   0.01870	  -0.53500	   0.00000
  52.77180	  12.49010	   0.01890	  -0.54230	   0.00000
  70.36240	  12.49010	   0.01980	  -0.56680	   0.00000
  87.95310	  12.49010	   0.01900	  -0.54540	   0.00000
 105.54370	  12.49010	   0.01880	  -0.53980	   0.00000
 123.13430	  12.49010	   0.01850	  -0.52980	   0.00000
 140.72490	  12.49010	   0.01800	  -0.51490	   0.00000
 158.31550	  12.49010	   0.01730	  -0.49460	   0.00000
 175.90610	  12.49010	   0.01640	  -0.46840	   0.00000
 193.49670	  12.49010	   0.01520	  -0.43580	   0.00000
 211.08730	  12.49010	   0.01410	  -0.40510	   0.00000
 228.67790	  12.49010	   0.01190	  -0.34050	   0.00000
 246.26850	  12.49010	   0.01010	  -0.28850	   0.00000
 263.85920	  12.49010	   0.00820	  -0.23440	   0.00000
 281.44980	  12.49010	   0.00630	  -0.18070	   0.00000
 299.04040	  12.49010	   0.00460	  -0.13010	   0.00000
 316.63100	  12.49010	   0.00290	  -0.08520	   0.00000
 334.22160	  12.49010	   0.00170	  -0.04900	   0.00000
 351.81220	  12.49010	   0.00060	  -0.01960	   0.00000
-334.22160	  20.81690	   0.00390	  -0.10980	   0.00000
-316.63100	  20.81690	   0.00560	  -0.16200	   0.00000
-299.04040	  20.81690	   0.00700	  -0.20150	   0.00000
-281.44980	  20.81690	   0.00860	  -0.24560	   0.00000
-263.85920	  20.81690	   0.01010	  -0.28760	   0.00000
-246.26850	  20.81690	   0.01140	  -0.32550	   0.00000
-228.67790	  20.81690	   0.01250	  -0.35790	   0.00000
-211.08730	  20.81690	   0.01340	  -0.38370	   0.00000
-193.49670	  20.81690	   0.01460	  -0.41750	   0.00000
-175.90610	  20.81690	   0.01450	  -0.41550	   0.00000
-158.31550	  20.81690	   0.01470	  -0.42160	   0.00000
-140.72490	  20.81690	   0.01490	  -0.42550	   0.00000
-123.13430	  20.81690	   0.01500	  -0.42900	   0.00000
-105.54370	  20.81690	   0.01520	  -0.43350	   0.00000
 -87.95310	  20.81690	   0.01540	  -0.44010	   0.00000
 -70.36240	  20.81690	   0.01570	  -0.44940	   0.00000
 -52.77180	  20.81690	   0.01690	  -0.48200	   0.00000
 -35.18120	  20.81690	   0.01670	  -0.47880	   0.00000
 -17.59060	  20.81690	   0.01720	  -0.49400	   0.00000
   0.00000	  20.81690	   0.01770	  -0.50870	   0.00000
  17.59060	  20.81690	   0.01820	  -0.52190	   0.00000
  35.18120	  20.81690	   0.01860	  -0.53280	   0.00000
  52.77180	  20.81690	   0.01890	  -0.54090	   0.00000
  70.36240	  20.81690	   0.01980	  -0.56620	   0.00000
  87.95310	  20.81690	   0.01910	  -0.54590	   0.00000
 105.54370	  20.81690	   0.01890	  -0.54160	   0.00000
 123.13430	  20.81690	   0.01860	  -0.53320	   0.00000
 140.72490	  20.81690	   0.01820	  -0.52020	   0.00000
 158.31550	  20.81690	   0.01750	  -0.50180	   0.00000
 175.90610	  20.81690	   0.01670	  -0.47760	   0.00000
 193.49670	  20.81690	   0.01560	  -0.44680	   0.00000
 211.08730	  20.81690	   0.01460	  -0.41820	   0.00000
 228.67790	  20.81690	   0.01230	  -0.35360	   0.00000
 246.26850	  20.81690	   0.01050	  -0.30120	   0.00000
 263.85920	  20.81690	   0.00860	  -0.24610	   0.00000
 281.44980	  20.81690	   0.00670	  -0.19070	   0.00000
 299.04040	  20.81690	   0.00490	  -0.13800	   0.00000
 316.63100	  20.81690	   0.00320	  -0.09090	   0.00000
 334.22160	  20.81690	   0.00190	  -0.05270	   0.00000
 351.81220	  20.81690	   0.00070	  -0.02140	   0.00000
-334.22160	  29.14360	   0.00390	  -0.11230	   0.00000
-316.63100	  29.14360	   0.00580	  -0.16700	   0.00000
-299.04040	  29.14360	   0.00730	  -0.20900	   0.00000
-281.44980	  29.14360	   0.00890	  -0.25550	   0.00000
-263.85920	  29.14360	   0.01040	  -0.29960	   0.00000
-246.26850	  29.14360	   0.01180	  -0.33890	   0.00000
-228.67790	  29.14360	   0.01300	  -0.37180	   0.00000
-211.08730	  29.14360	   0.01390	  -0.39700	   0.00000
-193.49670	  29.14360	   0.01500	  -0.42940	   0.00000
-175.90610	  29.14360	   0.01480	  -0.42380	   0.00000
-158.31550	  29.14360	   0.01490	  -0.42650	   0.00000
-140.72490	  29.14360	   0.01490	  -0.42700	   0.00000
-123.13430	  29.14360	   0.01490	  -0.42740	   0.00000
-105.54370	  29.14360	   0.01500	  -0.42940	   0.00000
 -87.95310	  29.14360	   0.01520	  -0.43420	   0.00000
 -70.36240	  29.14360	   0.01540	  -0.44240	   0.00000
 -52.77180	  29.14360	   0.01650	  -0.47470	   0.00000
 -35.18120	  29.14360	   0.01650	  -0.47210	   0.00000
 -17.59060	  29.14360	   0.01700	  -0.48820	   0.00000
   0.00000	  29.14360	   0.01760	  -0.50390	   0.00000
  17.59060	  29.14360	   0.01810	  -0.51810	   0.00000
  35.18120	  29.14360	   0.01850	  -0.53000	   0.00000
  52.77180	  29.14360	   0.01880	  -0.53900	   0.00000
  70.36240	  29.14360	   0.01970	  -0.56540	   0.00000
  87.95310	  29.14360	   0.01910	  -0.54660	   0.00000
 105.54370	  29.14360	   0.01900	  -0.54410	   0.00000
 123.13430	  29.14360	   0.01880	  -0.53790	   0.00000
 140.72490	  29.14360	   0.01840	  -0.52740	   0.00000
 158.31550	  29.14360	   0.01790	  -0.51210	   0.00000
 175.90610	  29.14360	   0.01720	  -0.49080	   0.00000
 193.49670	  29.14360	   0.01610	  -0.46280	   0.00000
 211.08730	  29.14360	   0.01530	  -0.43700	   0.00000
 228.67790	  29.14360	   0.01300	  -0.37260	   0.00000
 246.26850	  29.14360	   0.01120	  -0.31980	   0.00000
 263.85920	  29.14360	   0.00920	  -0.26310	   0.00000
 281.44980	  29.14360	   0.00720	  -0.20530	   0.00000
 299.04040	  29.14360	   0.00520	  -0.14970	   0.00000
 316.63100	  29.14360	   0.00350	  -0.09940	   0.00000
 334.22160	  29.14360	   0.00210	  -0.05830	   0.00000
 351.81220	  29.14360	   0.00080	  -0.02400	   0.00000
-334.22160	  37.47040	   0.00410	  -0.11580	   0.00000
-316.63100	  37.47040	   0.00600	  -0.17430	   0.00000
-299.04040	  37.47040	   0.00770	  -0.21960	   0.00000
-281.44980	  37.47040	   0.00940	  -0.26970	   0.00000
-263.85920	  37.47040	   0.01110	  -0.31670	   0.00000
-246.26850	  37.47040	   0.01250	  -0.35820	   0.00000
-228.67790	  37.47040	   0.01370	  -0.39190	   0.00000
-211.08730	  37.47040	   0.01460	  -0.41660	   0.00000
-193.49670	  37.47040	   0.01560	  -0.44740	   0.00000
-175.90610	  37.47040	   0.01530	  -0.43710	   0.00000
-158.31550	  37.47040	   0.01520	  -0.43530	   0.00000
-140.72490	  37.47040	   0.01510	  -0.43110	   0.00000
-123.13430	  37.47040	   0.01500	  -0.42730	   0.00000
-105.54370	  37.47040	   0.01490	  -0.42590	   0.00000
 -87.95310	  37.47040	   0.01500	  -0.42830	   0.00000
 -70.36240	  37.47040	   0.01520	  -0.43520	   0.00000
 -52.77180	  37.47040	   0.01630	  -0.46690	   0.00000
 -35.18120	  37.47040	   0.01620	  -0.46530	   0.00000
 -17.59060	  37.47040	   0.01680	  -0.48240	   0.00000
   0.00000	  37.47040	   0.01740	  -0.49920	   0.00000
  17.59060	  37.47040	   0.01800	  -0.51450	   0.00000
  35.18120	  37.47040	   0.01840	  -0.52740	   0.00000
  52.77180	  37.47040	   0.01870	  -0.53720	   0.00000
  70.36240	  37.47040	   0.01970	  -0.56470	   0.00000
  87.95310	  37.47040	   0.01910	  -0.54730	   0.00000
 105.54370	  37.47040	   0.01910	  -0.54680	   0.00000
 123.13430	  37.47040	   0.01900	  -0.54330	   0.00000
 140.72490	  37.47040	   0.01870	  -0.53610	   0.00000
 158.31550	  37.47040	   0.01830	  -0.52440	   0.00000
 175.90610	  37.47040	   0.01770	  -0.50700	   0.00000
 193.49670	  37.47040	   0.01680	  -0.48280	   0.00000
 211.08730	  37.47040	   0.01610	  -0.46110	   0.00000
 228.67790	  37.47040	   0.01390	  -0.39690	   0.00000
 246.26850	  37.47040	   0.01200	  -0.34370	   0.00000
 263.85920	  37.47040	   0.01000	  -0.28500	   0.00000
 281.44980	  37.47040	   0.00780	  -0.22410	   0.00000
 299.04040	  37.47040	   0.00580	  -0.16460	   0.00000
 316.63100	  37.47040	   0.00390	  -0.11010	   0.00000
 334.22160	  37.47040	   0.00230	  -0.06520	   0.00000
 351.81220	  37.47040	   0.00100	  -0.02730	   0.00000
-334.22160	  45.79710	   0.00420	  -0.12070	   0.00000
-316.63100	  45.79710	   0.00650	  -0.18400	   0.00000
-299.04040	  45.79710	   0.00820	  -0.23390	   0.00000
-281.44980	  45.79710	   0.01010	  -0.28870	   0.00000
-263.85920	  45.79710	   0.01190	  -0.34000	   0.00000
-246.26850	  45.79710	   0.01340	  -0.38460	   0.00000
-228.67790	  45.79710	   0.01470	  -0.41990	   0.00000
-211.08730	  45.79710	   0.01560	  -0.44410	   0.00000
-193.49670	  45.79710	   0.01660	  -0.47330	   0.00000
-175.90610	  45.79710	   0.01600	  -0.45700	   0.00000
-158.31550	  45.79710	   0.01570	  -0.44960	   0.00000
-140.72490	  45.79710	   0.01530	  -0.43970	   0.00000
-123.13430	  45.79710	   0.01500	  -0.43070	   0.00000
-105.54370	  45.79710	   0.01490	  -0.42490	   0.00000
 -87.95310	  45.79710	   0.01480	  -0.42430	   0.00000
 -70.36240	  45.79710	   0.01500	  -0.42960	   0.00000
 -52.77180	  45.79710	   0.01610	  -0.46060	   0.00000
 -35.18120	  45.79710	   0.01600	  -0.46000	   0.00000
 -17.59060	  45.79710	   0.01670	  -0.47820	   0.00000
   0.00000	  45.79710	   0.01730	  -0.49610	   0.00000
  17.59060	  45.79710	   0.01790	  -0.51230	   0.00000
  35.18120	  45.79710	   0.01830	  -0.52580	   0.00000
  52.77180	  45.79710	   0.01870	  -0.53630	   0.00000
  70.36240	  45.79710	   0.01970	  -0.56420	   0.00000
  87.95310	  45.79710	   0.01910	  -0.54800	   0.00000
 105.54370	  45.79710	   0.01920	  -0.54940	   0.00000
 123.13430	  45.79710	   0.01910	  -0.54860	   0.00000
 140.72490	  45.79710	   0.01900	  -0.54520	   0.00000
 158.31550	  45.79710	   0.01880	  -0.53790	   0.00000
 175.90610	  45.79710	   0.01830	  -0.52540	   0.00000
 193.49670	  45.79710	   0.01760	  -0.50580	   0.00000
 211.08730	  45.79710	   0.01710	  -0.48920	   0.00000
 228.67790	  45.79710	   0.01490	  -0.42580	   0.00000
 246.26850	  45.79710	   0.01300	  -0.37210	   0.00000
 263.85920	  45.79710	   0.01090	  -0.31100	   0.00000
 281.44980	  45.79710	   0.00860	  -0.24630	   0.00000
 299.04040	  45.79710	   0.00630	  -0.18210	   0.00000
 316.63100	  45.79710	   0.00430	  -0.12270	   0.00000
 334.22160	  45.79710	   0.00260	  -0.07330	   0.00000
 351.81220	  45.79710	   0.00110	  -0.03110	   0.00000
-334.22160	  54.12390	   0.00440	  -0.12690	   0.00000
-316.63100	  54.12390	   0.00690	  -0.19640	   0.00000
-299.04040	  54.12390	   0.00880	  -0.25220	   0.00000
-281.44980	  54.12390	   0.01090	  -0.31330	   0.00000
-263.85920	  54.12390	   0.01290	  -0.37030	   0.00000
-246.26850	  54.12390	   0.01470	  -0.41940	   0.00000
-228.67790	  54.12390	   0.01600	  -0.45730	   0.00000
-211.08730	  54.12390	   0.01680	  -0.48170	   0.00000
-193.49670	  54.12390	   0.01780	  -0.50950	   0.00000
-175.90610	  54.12390	   0.01700	  -0.48590	   0.00000
-158.31550	  54.12390	   0.01650	  -0.47180	   0.00000
-140.72490	  54.12390	   0.01590	  -0.45510	   0.00000
-123.13430	  54.12390	   0.01530	  -0.43970	   0.00000
-105.54370	  54.12390	   0.01500	  -0.42880	   0.00000
 -87.95310	  54.12390	   0.01480	  -0.42460	   0.00000
 -70.36240	  54.12390	   0.01490	  -0.42780	   0.00000
 -52.77180	  54.12390	   0.01600	  -0.45830	   0.00000
 -35.18120	  54.12390	   0.01600	  -0.45860	   0.00000
 -17.59060	  54.12390	   0.01670	  -0.47780	   0.00000
   0.00000	  54.12390	   0.01740	  -0.49650	   0.00000
  17.59060	  54.12390	   0.01800	  -0.51320	   0.00000
  35.18120	  54.12390	   0.01840	  -0.52690	   0.00000
  52.77180	  54.12390	   0.01870	  -0.53700	   0.00000
  70.36240	  54.12390	   0.01970	  -0.56460	   0.00000
  87.95310	  54.12390	   0.01920	  -0.54870	   0.00000
 105.54370	  54.12390	   0.01930	  -0.55140	   0.00000
 123.13430	  54.12390	   0.01930	  -0.55320	   0.00000
 140.72490	  54.12390	   0.01930	  -0.55360	   0.00000
 158.31550	  54.12390	   0.01920	  -0.55130	   0.00000
 175.90610	  54.12390	   0.01900	  -0.54430	   0.00000
 193.49670	  54.12390	   0.01860	  -0.53040	   0.00000
 211.08730	  54.12390	   0.01820	  -0.52010	   0.00000
 228.67790	  54.12390	   0.01600	  -0.45790	   0.00000
 246.26850	  54.12390	   0.01410	  -0.40380	   0.00000
 263.85920	  54.12390	   0.01190	  -0.34020	   0.00000
 281.44980	  54.12390	   0.00950	  -0.27110	   0.00000
 299.04040	  54.12390	   0.00700	  -0.20140	   0.00000
 316.63100	  54.12390	   0.00470	  -0.13630	   0.00000
 334.22160	  54.12390	   0.00290	  -0.08180	   0.00000
 351.81220	  54.12390	   0.00130	  -0.03500	   0.00000
-334.22160	  62.45060	   0.00470	  -0.13420	   0.00000
-316.63100	  62.45060	   0.00740	  -0.21140	   0.00000
-299.04040	  62.45060	   0.00960	  -0.27460	   0.00000
-281.44980	  62.45060	   0.01200	  -0.34390	   0.00000
-263.85920	  62.45060	   0.01430	  -0.40860	   0.00000
-246.26850	  62.45060	   0.01620	  -0.46390	   0.00000
-228.67790	  62.45060	   0.01770	  -0.50570	   0.00000
-211.08730	  62.45060	   0.01850	  -0.53120	   0.00000
-193.49670	  62.45060	   0.01950	  -0.55820	   0.00000
-175.90610	  62.45060	   0.01840	  -0.52640	   0.00000
-158.31550	  62.45060	   0.01770	  -0.50460	   0.00000
-140.72490	  62.45060	   0.01680	  -0.47990	   0.00000
-123.13430	  62.45060	   0.01590	  -0.45720	   0.00000
-105.54370	  62.45060	   0.01540	  -0.44030	   0.00000
 -87.95310	  62.45060	   0.01510	  -0.43170	   0.00000
 -70.36240	  62.45060	   0.01510	  -0.43260	   0.00000
 -52.77180	  62.45060	   0.01610	  -0.46280	   0.00000
 -35.18120	  62.45060	   0.01620	  -0.46360	   0.00000
 -17.59060	  62.45060	   0.01690	  -0.48350	   0.00000
   0.00000	  62.45060	   0.01760	  -0.50270	   0.00000
  17.59060	  62.45060	   0.01820	  -0.51930	   0.00000
  35.18120	  62.45060	   0.01860	  -0.53200	   0.00000
  52.77180	  62.45060	   0.01890	  -0.54070	   0.00000
  70.36240	  62.45060	   0.01980	  -0.56660	   0.00000
  87.95310	  62.45060	   0.01920	  -0.54940	   0.00000
 105.54370	  62.45060	   0.01930	  -0.55230	   0.00000
 123.13430	  62.45060	   0.01940	  -0.55600	   0.00000
 140.72490	  62.45060	   0.01950	  -0.56000	   0.00000
 158.31550	  62.45060	   0.01960	  -0.56280	   0.00000
 175.90610	  62.45060	   0.01960	  -0.56220	   0.00000
 193.49670	  62.45060	   0.01940	  -0.55490	   0.00000
 211.08730	  62.45060	   0.01930	  -0.55230	   0.00000
 228.67790	  62.45060	   0.01720	  -0.49190	   0.00000
 246.26850	  62.45060	   0.01530	  -0.43760	   0.00000
 263.85920	  62.45060	   0.01300	  -0.37110	   0.00000
 281.44980	  62.45060	   0.01030	  -0.29700	   0.00000
 299.04040	  62.45060	   0.00770	  -0.22110	   0.00000
 316.63100	  62.45060	   0.00520	  -0.14970	   0.00000
 334.22160	  62.45060	   0.00310	  -0.08970	   0.00000
 351.81220	  62.45060	   0.00140	  -0.03830	   0.00000
-334.22160	  70.77740	   0.00500	  -0.14240	   0.00000
-316.63100	  70.77740	   0.00800	  -0.22850	   0.00000
-299.04040	  70.77740	   0.01050	  -0.30110	   0.00000
-281.44980	  70.77740	   0.01330	  -0.38080	   0.00000
-263.85920	  70.77740	   0.01590	  -0.45550	   0.00000
-246.26850	  70.77740	   0.01820	  -0.51940	   0.00000
-228.67790	  70.77740	   0.01980	  -0.56710	   0.00000
-211.08730	  70.77740	   0.02080	  -0.59500	   0.00000
-193.49670	  70.77740	   0.02170	  -0.62230	   0.00000
-175.90610	  70.77740	   0.02030	  -0.58130	   0.00000
-158.31550	  70.77740	   0.01920	  -0.55090	   0.00000
-140.72490	  70.77740	   0.01810	  -0.51710	   0.00000
-123.13430	  70.77740	   0.01700	  -0.48600	   0.00000
-105.54370	  70.77740	   0.01610	  -0.46230	   0.00000
 -87.95310	  70.77740	   0.01570	  -0.44900	   0.00000
 -70.36240	  70.77740	   0.01560	  -0.44740	   0.00000
 -52.77180	  70.77740	   0.01660	  -0.47750	   0.00000
 -35.18120	  70.77740	   0.01670	  -0.47840	   0.00000
 -17.59060	  70.77740	   0.01750	  -0.49890	   0.00000
   0.00000	  70.77740	   0.01810	  -0.51780	   0.00000
  17.59060	  70.77740	   0.01860	  -0.53310	   0.00000
  35.18120	  70.77740	   0.01900	  -0.54340	   0.00000
  52.77180	  70.77740	   0.01920	  -0.54880	   0.00000
  70.36240	  70.77740	   0.01990	  -0.57100	   0.00000
  87.95310	  70.77740	   0.01920	  -0.55000	   0.00000
 105.54370	  70.77740	   0.01930	  -0.55150	   0.00000
 123.13430	  70.77740	   0.01940	  -0.55580	   0.00000
 140.72490	  70.77740	   0.01960	  -0.56280	   0.00000
 158.31550	  70.77740	   0.01990	  -0.57090	   0.00000
 175.90610	  70.77740	   0.02010	  -0.57710	   0.00000
 193.49670	  70.77740	   0.02020	  -0.57730	   0.00000
 211.08730	  70.77740	   0.02030	  -0.58340	   0.00000
 228.67790	  70.77740	   0.01840	  -0.52570	   0.00000
 246.26850	  70.77740	   0.01640	  -0.47150	   0.00000
 263.85920	  70.77740	   0.01400	  -0.40180	   0.00000
 281.44980	  70.77740	   0.01130	  -0.32220	   0.00000
 299.04040	  70.77740	   0.00840	  -0.23970	   0.00000
 316.63100	  70.77740	   0.00570	  -0.16150	   0.00000
 334.22160	  70.77740	   0.00330	  -0.09610	   0.00000
 351.81220	  70.77740	   0.00140	  -0.04040	   0.00000
-334.22160	  79.10410	   0.00520	  -0.15070	   0.00000
-316.63100	  79.10410	   0.00860	  -0.24720	   0.00000
-299.04040	  79.10410	   0.01160	  -0.33100	   0.00000
-281.44980	  79.10410	   0.01480	  -0.42350	   0.00000
-263.85920	  79.10410	   0.01790	  -0.51120	   0.00000
-246.26850	  79.10410	   0.02050	  -0.58650	   0.00000
-228.67790	  79.10410	   0.02250	  -0.64270	   0.00000
-211.08730	  79.10410	   0.02360	  -0.67490	   0.00000
-193.49670	  79.10410	   0.02460	  -0.70430	   0.00000
-175.90610	  79.10410	   0.02280	  -0.65350	   0.00000
-158.31550	  79.10410	   0.02140	  -0.61370	   0.00000
-140.72490	  79.10410	   0.01990	  -0.56990	   0.00000
-123.13430	  79.10410	   0.01850	  -0.52950	   0.00000
-105.54370	  79.10410	   0.01740	  -0.49830	   0.00000
 -87.95310	  79.10410	   0.01670	  -0.47990	   0.00000
 -70.36240	  79.10410	   0.01660	  -0.47570	   0.00000
 -52.77180	  79.10410	   0.01770	  -0.50620	   0.00000
 -35.18120	  79.10410	   0.01770	  -0.50650	   0.00000
 -17.59060	  79.10410	   0.01840	  -0.52690	   0.00000
   0.00000	  79.10410	   0.01900	  -0.54480	   0.00000
  17.59060	  79.10410	   0.01950	  -0.55730	   0.00000
  35.18120	  79.10410	   0.01970	  -0.56330	   0.00000
  52.77180	  79.10410	   0.01970	  -0.56300	   0.00000
  70.36240	  79.10410	   0.02020	  -0.57880	   0.00000
  87.95310	  79.10410	   0.01920	  -0.55100	   0.00000
 105.54370	  79.10410	   0.01910	  -0.54870	   0.00000
 123.13430	  79.10410	   0.01920	  -0.55180	   0.00000
 140.72490	  79.10410	   0.01960	  -0.56050	   0.00000
 158.31550	  79.10410	   0.02000	  -0.57320	   0.00000
 175.90610	  79.10410	   0.02050	  -0.58650	   0.00000
 193.49670	  79.10410	   0.02080	  -0.59520	   0.00000
 211.08730	  79.10410	   0.02140	  -0.61120	   0.00000
 228.67790	  79.10410	   0.01940	  -0.55740	   0.00000
 246.26850	  79.10410	   0.01760	  -0.50350	   0.00000
 263.85920	  79.10410	   0.01500	  -0.43050	   0.00000
 281.44980	  79.10410	   0.01200	  -0.34490	   0.00000
 299.04040	  79.10410	   0.00890	  -0.25520	   0.00000
 316.63100	  79.10410	   0.00600	  -0.17010	   0.00000
 334.22160	  79.10410	   0.00340	  -0.09920	   0.00000
 351.81220	  79.10410	   0.00140	  -0.04050	   0.00000
-334.22160	  87.43090	   0.00550	  -0.15810	   0.00000
-316.63100	  87.43090	   0.00930	  -0.26610	   0.00000
-299.04040	  87.43090	   0.01270	  -0.36310	   0.00000
-281.44980	  87.43090	   0.01650	  -0.47120	   0.00000
-263.85920	  87.43090	   0.02010	  -0.57500	   0.00000
-246.26850	  87.43090	   0.02320	  -0.66520	   0.00000
-228.67790	  87.43090	   0.02560	  -0.73320	   0.00000
-211.08730	  87.43090	   0.02700	  -0.77250	   0.00000
-193.49670	  87.43090	   0.02810	  -0.80640	   0.00000
-175.90610	  87.43090	   0.02600	  -0.74550	   0.00000
-158.31550	  87.43090	   0.02430	  -0.69600	   0.00000
-140.72490	  87.43090	   0.02240	  -0.64140	   0.00000
-123.13430	  87.43090	   0.02060	  -0.59120	   0.00000
-105.54370	  87.43090	   0.01930	  -0.55210	   0.00000
 -87.95310	  87.43090	   0.01840	  -0.52840	   0.00000
 -70.36240	  87.43090	   0.01820	  -0.52140	   0.00000
 -52.77180	  87.43090	   0.01930	  -0.55320	   0.00000
 -35.18120	  87.43090	   0.01930	  -0.55180	   0.00000
 -17.59060	  87.43090	   0.02000	  -0.57160	   0.00000
   0.00000	  87.43090	   0.02050	  -0.58700	   0.00000
  17.59060	  87.43090	   0.02070	  -0.59490	   0.00000
  35.18120	  87.43090	   0.02070	  -0.59400	   0.00000
  52.77180	  87.43090	   0.02040	  -0.58500	   0.00000
  70.36240	  87.43090	   0.02060	  -0.59110	   0.00000
  87.95310	  87.43090	   0.01930	  -0.55250	   0.00000
 105.54370	  87.43090	   0.01900	  -0.54340	   0.00000
 123.13430	  87.43090	   0.01900	  -0.54290	   0.00000
 140.72490	  87.43090	   0.01930	  -0.55160	   0.00000
 158.31550	  87.43090	   0.01980	  -0.56810	   0.00000
 175.90610	  87.43090	   0.02060	  -0.58830	   0.00000
 193.49670	  87.43090	   0.02120	  -0.60600	   0.00000
 211.08730	  87.43090	   0.02210	  -0.63310	   0.00000
 228.67790	  87.43090	   0.02040	  -0.58420	   0.00000
 246.26850	  87.43090	   0.01850	  -0.53110	   0.00000
 263.85920	  87.43090	   0.01590	  -0.45440	   0.00000
 281.44980	  87.43090	   0.01270	  -0.36240	   0.00000
 299.04040	  87.43090	   0.00920	  -0.26530	   0.00000
 316.63100	  87.43090	   0.00600	  -0.17360	   0.00000
 334.22160	  87.43090	   0.00340	  -0.09800	   0.00000
 351.81220	  87.43090	   0.00130	  -0.03780	   0.00000
-334.22160	  95.75760	   0.00570	  -0.16330	   0.00000
-316.63100	  95.75760	   0.00990	  -0.28340	   0.00000
-299.04040	  95.75760	   0.01380	  -0.39530	   0.00000
-281.44980	  95.75760	   0.01820	  -0.52160	   0.00000
-263.85920	  95.75760	   0.02250	  -0.64510	   0.00000
-246.26850	  95.75760	   0.02640	  -0.75420	   0.00000
-228.67790	  95.75760	   0.02930	  -0.83810	   0.00000
-211.08730	  95.75760	   0.03100	  -0.88800	   0.00000
-193.49670	  95.75760	   0.03250	  -0.92970	   0.00000
-175.90610	  95.75760	   0.03000	  -0.85930	   0.00000
-158.31550	  95.75760	   0.02790	  -0.80010	   0.00000
-140.72490	  95.75760	   0.02570	  -0.73480	   0.00000
-123.13430	  95.75760	   0.02360	  -0.67450	   0.00000
-105.54370	  95.75760	   0.02190	  -0.62750	   0.00000
 -87.95310	  95.75760	   0.02090	  -0.59840	   0.00000
 -70.36240	  95.75760	   0.02060	  -0.58860	   0.00000
 -52.77180	  95.75760	   0.02170	  -0.62240	   0.00000
 -35.18120	  95.75760	   0.02160	  -0.61810	   0.00000
 -17.59060	  95.75760	   0.02220	  -0.63620	   0.00000
   0.00000	  95.75760	   0.02260	  -0.64750	   0.00000
  17.59060	  95.75760	   0.02260	  -0.64840	   0.00000
  35.18120	  95.75760	   0.02230	  -0.63780	   0.00000
  52.77180	  95.75760	   0.02150	  -0.61660	   0.00000
  70.36240	  95.75760	   0.02130	  -0.60930	   0.00000
  87.95310	  95.75760	   0.01930	  -0.55530	   0.00000
 105.54370	  95.75760	   0.01870	  -0.53600	   0.00000
 123.13430	  95.75760	   0.01850	  -0.52880	   0.00000
 140.72490	  95.75760	   0.01870	  -0.53530	   0.00000
 158.31550	  95.75760	   0.01940	  -0.55390	   0.00000
 175.90610	  95.75760	   0.02020	  -0.58020	   0.00000
 193.49670	  95.75760	   0.02120	  -0.60710	   0.00000
 211.08730	  95.75760	   0.02250	  -0.64590	   0.00000
 228.67790	  95.75760	   0.02110	  -0.60330	   0.00000
 246.26850	  95.75760	   0.01920	  -0.55120	   0.00000
 263.85920	  95.75760	   0.01650	  -0.47090	   0.00000
 281.44980	  95.75760	   0.01300	  -0.37230	   0.00000
 299.04040	  95.75760	   0.00940	  -0.26790	   0.00000
 316.63100	  95.75760	   0.00590	  -0.17030	   0.00000
 334.22160	  95.75760	   0.00320	  -0.09140	   0.00000
 351.81220	  95.75760	   0.00110	  -0.03200	   0.00000
 2   37.5662  	142.1624   19.9953  703.62   71.87   195.0   14.02   40   8   0.000000
-334.22160	   4.49180	   0.00580	  -0.16520	   0.00000
-316.63100	   4.49180	   0.01040	  -0.29730	   0.00000
-299.04040	   4.49180	   0.01490	  -0.42540	   0.00000
-281.44980	   4.49180	   0.02000	  -0.57240	   0.00000
-263.85920	   4.49180	   0.02510	  -0.71920	   0.00000
-246.26850	   4.49180	   0.02970	  -0.85170	   0.00000
-228.67790	   4.49180	   0.03340	  -0.95640	   0.00000
-211.08730	   4.49180	   0.03570	  -1.02140	   0.00000
-193.49670	   4.49180	   0.03760	  -1.07420	   0.00000
-175.90610	   4.49180	   0.03490	  -0.99710	   0.00000
-158.31550	   4.49180	   0.03240	  -0.92930	   0.00000
-140.72490	   4.49180	   0.02980	  -0.85380	   0.00000
-123.13430	   4.49180	   0.02740	  -0.78400	   0.00000
-105.54370	   4.49180	   0.02550	  -0.72940	   0.00000
 -87.95310	   4.49180	   0.02430	  -0.69520	   0.00000
 -70.36240	   4.49180	   0.02380	  -0.68260	   0.00000
 -52.77180	   4.49180	   0.02510	  -0.71980	   0.00000
 -35.18120	   4.49180	   0.02480	  -0.70980	   0.00000
 -17.59060	   4.49180	   0.02530	  -0.72480	   0.00000
   0.00000	   4.49180	   0.02550	  -0.72980	   0.00000
  17.59060	   4.49180	   0.02520	  -0.72090	   0.00000
  35.18120	   4.49180	   0.02430	  -0.69690	   0.00000
  52.77180	   4.49180	   0.02310	  -0.65970	   0.00000
  70.36240	   4.49180	   0.02220	  -0.63420	   0.00000
  87.95310	   4.49180	   0.01960	  -0.56040	   0.00000
 105.54370	   4.49180	   0.01840	  -0.52680	   0.00000
 123.13430	   4.49180	   0.01780	  -0.50980	   0.00000
 140.72490	   4.49180	   0.01790	  -0.51110	   0.00000
 158.31550	   4.49180	   0.01850	  -0.52970	   0.00000
 175.90610	   4.49180	   0.01960	  -0.56090	   0.00000
 193.49670	   4.49180	   0.02080	  -0.59640	   0.00000
 211.08730	   4.49180	   0.02260	  -0.64750	   0.00000
 228.67790	   4.49180	   0.02130	  -0.61150	   0.00000
 246.26850	   4.49180	   0.01950	  -0.56060	   0.00000
 263.85920	   4.49180	   0.01660	  -0.47660	   0.00000
 281.44980	   4.49180	   0.01300	  -0.37170	   0.00000
 299.04040	   4.49180	   0.00910	  -0.26090	   0.00000
 316.63100	   4.49180	   0.00550	  -0.15900	   0.00000
 334.22160	   4.49180	   0.00280	  -0.07900	   0.00000
 351.81220	   4.49180	   0.00080	  -0.02350	   0.00000
-334.22160	  13.47550	   0.00570	  -0.16240	   0.00000
-316.63100	  13.47550	   0.01060	  -0.30460	   0.00000
-299.04040	  13.47550	   0.01570	  -0.44880	   0.00000
-281.44980	  13.47550	   0.02150	  -0.61730	   0.00000
-263.85920	  13.47550	   0.02760	  -0.78940	   0.00000
-246.26850	  13.47550	   0.03310	  -0.94860	   0.00000
-228.67790	  13.47550	   0.03760	  -1.07830	   0.00000
-211.08730	  13.47550	   0.04060	  -1.16340	   0.00000
-193.49670	  13.47550	   0.04310	  -1.23370	   0.00000
-175.90610	  13.47550	   0.04020	  -1.15280	   0.00000
-158.31550	  13.47550	   0.03770	  -1.07970	   0.00000
-140.72490	  13.47550	   0.03480	  -0.99660	   0.00000
-123.13430	  13.47550	   0.03210	  -0.91940	   0.00000
-105.54370	  13.47550	   0.03000	  -0.85850	   0.00000
 -87.95310	  13.47550	   0.02860	  -0.81970	   0.00000
 -70.36240	  13.47550	   0.02810	  -0.80400	   0.00000
 -52.77180	  13.47550	   0.02950	  -0.84400	   0.00000
 -35.18120	  13.47550	   0.02880	  -0.82620	   0.00000
 -17.59060	  13.47550	   0.02920	  -0.83590	   0.00000
   0.00000	  13.47550	   0.02910	  -0.83200	   0.00000
  17.59060	  13.47550	   0.02830	  -0.81040	   0.00000
  35.18120	  13.47550	   0.02690	  -0.77010	   0.00000
  52.77180	  13.47550	   0.02500	  -0.71360	   0.00000
  70.36240	  13.47550	   0.02330	  -0.66720	   0.00000
  87.95310	  13.47550	   0.01990	  -0.56930	   0.00000
 105.54370	  13.47550	   0.01810	  -0.51860	   0.00000
 123.13430	  13.47550	   0.01700	  -0.48860	   0.00000
 140.72490	  13.47550	   0.01690	  -0.48220	   0.00000
 158.31550	  13.47550	   0.01740	  -0.49830	   0.00000
 175.90610	  13.47550	   0.01860	  -0.53170	   0.00000
 193.49670	  13.47550	   0.02010	  -0.57330	   0.00000
 211.08730	  13.47550	   0.02210	  -0.63320	   0.00000
 228.67790	  13.47550	   0.02110	  -0.60450	   0.00000
 246.26850	  13.47550	   0.01940	  -0.55520	   0.00000
 263.85920	  13.47550	   0.01640	  -0.46870	   0.00000
 281.44980	  13.47550	   0.01250	  -0.35940	   0.00000
 299.04040	  13.47550	   0.00850	  -0.24470	   0.00000
 316.63100	  13.47550	   0.00490	  -0.14160	   0.00000
 334.22160	  13.47550	   0.00220	  -0.06350	   0.00000
 351.81220	  13.47550	   0.00060	  -0.01510	   0.00000
-334.22160	  22.45920	   0.00540	  -0.15430	   0.00000
-316.63100	  22.45920	   0.01060	  -0.30360	   0.00000
-299.04040	  22.45920	   0.01620	  -0.46250	   0.00000
-281.44980	  22.45920	   0.02280	  -0.65180	   0.00000
-263.85920	  22.45920	   0.02970	  -0.85000	   0.00000
-246.26850	  22.45920	   0.03630	  -1.03830	   0.00000
-228.67790	  22.45920	   0.04180	  -1.19690	   0.00000
-211.08730	  22.45920	   0.04570	  -1.30700	   0.00000
-193.49670	  22.45920	   0.04890	  -1.40100	   0.00000
-175.90610	  22.45920	   0.04620	  -1.32230	   0.00000
-158.31550	  22.45920	   0.04360	  -1.24880	   0.00000
-140.72490	  22.45920	   0.04060	  -1.16260	   0.00000
-123.13430	  22.45920	   0.03770	  -1.08120	   0.00000
-105.54370	  22.45920	   0.03550	  -1.01620	   0.00000
 -87.95310	  22.45920	   0.03400	  -0.97360	   0.00000
 -70.36240	  22.45920	   0.03340	  -0.95440	   0.00000
 -52.77180	  22.45920	   0.03480	  -0.99670	   0.00000
 -35.18120	  22.45920	   0.03380	  -0.96770	   0.00000
 -17.59060	  22.45920	   0.03390	  -0.96920	   0.00000
   0.00000	  22.45920	   0.03330	  -0.95350	   0.00000
  17.59060	  22.45920	   0.03200	  -0.91600	   0.00000
  35.18120	  22.45920	   0.02990	  -0.85620	   0.00000
  52.77180	  22.45920	   0.02710	  -0.77760	   0.00000
  70.36240	  22.45920	   0.02480	  -0.70820	   0.00000
  87.95310	  22.45920	   0.02030	  -0.58290	   0.00000
 105.54370	  22.45920	   0.01790	  -0.51290	   0.00000
 123.13430	  22.45920	   0.01640	  -0.46810	   0.00000
 140.72490	  22.45920	   0.01580	  -0.45190	   0.00000
 158.31550	  22.45920	   0.01620	  -0.46320	   0.00000
 175.90610	  22.45920	   0.01740	  -0.49630	   0.00000
 193.49670	  22.45920	   0.01890	  -0.54110	   0.00000
 211.08730	  22.45920	   0.02110	  -0.60580	   0.00000
 228.67790	  22.45920	   0.02030	  -0.58280	   0.00000
 246.26850	  22.45920	   0.01870	  -0.53500	   0.00000
 263.85920	  22.45920	   0.01560	  -0.44760	   0.00000
 281.44980	  22.45920	   0.01170	  -0.33650	   0.00000
 299.04040	  22.45920	   0.00770	  -0.22100	   0.00000
 316.63100	  22.45920	   0.00420	  -0.11970	   0.00000
 334.22160	  22.45920	   0.00170	  -0.04650	   0.00000
 351.81220	  22.45920	   0.00030	  -0.00740	   0.00000
-334.22160	  31.44280	   0.00490	  -0.14020	   0.00000
-316.63100	  31.44280	   0.01020	  -0.29200	   0.00000
-299.04040	  31.44280	   0.01610	  -0.46240	   0.00000
-281.44980	  31.44280	   0.02340	  -0.66990	   0.00000
-263.85920	  31.44280	   0.03110	  -0.89280	   0.00000
-246.26850	  31.44280	   0.03870	  -1.11060	   0.00000
-228.67790	  31.44280	   0.04540	  -1.30010	   0.00000
-211.08730	  31.44280	   0.05030	  -1.43940	   0.00000
-193.49670	  31.44280	   0.05460	  -1.56280	   0.00000
-175.90610	  31.44280	   0.05220	  -1.49450	   0.00000
-158.31550	  31.44280	   0.04990	  -1.42750	   0.00000
-140.72490	  31.44280	   0.04700	  -1.34420	   0.00000
-123.13430	  31.44280	   0.04410	  -1.26350	   0.00000
-105.54370	  31.44280	   0.04180	  -1.19760	   0.00000
 -87.95310	  31.44280	   0.04020	  -1.15260	   0.00000
 -70.36240	  31.44280	   0.03940	  -1.12950	   0.00000
 -52.77180	  31.44280	   0.04100	  -1.17280	   0.00000
 -35.18120	  31.44280	   0.03940	  -1.12880	   0.00000
 -17.59060	  31.44280	   0.03910	  -1.11930	   0.00000
   0.00000	  31.44280	   0.03800	  -1.08870	   0.00000
  17.59060	  31.44280	   0.03610	  -1.03280	   0.00000
  35.18120	  31.44280	   0.03320	  -0.95160	   0.00000
  52.77180	  31.44280	   0.02960	  -0.84910	   0.00000
  70.36240	  31.44280	   0.02640	  -0.75540	   0.00000
  87.95310	  31.44280	   0.02110	  -0.60170	   0.00000
 105.54370	  31.44280	   0.01790	  -0.51190	   0.00000
 123.13430	  31.44280	   0.01580	  -0.45180	   0.00000
 140.72490	  31.44280	   0.01480	  -0.42510	   0.00000
 158.31550	  31.44280	   0.01500	  -0.43050	   0.00000
 175.90610	  31.44280	   0.01610	  -0.46160	   0.00000
 193.49670	  31.44280	   0.01770	  -0.50700	   0.00000
 211.08730	  31.44280	   0.02000	  -0.57250	   0.00000
 228.67790	  31.44280	   0.01930	  -0.55260	   0.00000
 246.26850	  31.44280	   0.01760	  -0.50570	   0.00000
 263.85920	  31.44280	   0.01460	  -0.41850	   0.00000
 281.44980	  31.44280	   0.01070	  -0.30760	   0.00000
 299.04040	  31.44280	   0.00680	  -0.19380	   0.00000
 316.63100	  31.44280	   0.00340	  -0.09670	   0.00000
 334.22160	  31.44280	   0.00100	  -0.03070	   0.00000
 351.81220	  31.44280	   0.00000	  -0.00200	   0.00000
-334.22160	  40.42650	   0.00420	  -0.12010	   0.00000
-316.63100	  40.42650	   0.00940	  -0.26890	   0.00000
-299.04040	  40.42650	   0.01560	  -0.44580	   0.00000
-281.44980	  40.42650	   0.02320	  -0.66630	   0.00000
-263.85920	  40.42650	   0.03170	  -0.90950	   0.00000
-246.26850	  40.42650	   0.04030	  -1.15370	   0.00000
-228.67790	  40.42650	   0.04790	  -1.37350	   0.00000
-211.08730	  40.42650	   0.05390	  -1.54350	   0.00000
-193.49670	  40.42650	   0.05940	  -1.70040	   0.00000
-175.90610	  40.42650	   0.05770	  -1.65170	   0.00000
-158.31550	  40.42650	   0.05580	  -1.59960	   0.00000
-140.72490	  40.42650	   0.05330	  -1.52700	   0.00000
-123.13430	  40.42650	   0.05070	  -1.45320	   0.00000
-105.54370	  40.42650	   0.04860	  -1.39050	   0.00000
 -87.95310	  40.42650	   0.04700	  -1.34510	   0.00000
 -70.36240	  40.42650	   0.04610	  -1.31830	   0.00000
 -52.77180	  40.42650	   0.04760	  -1.36150	   0.00000
 -35.18120	  40.42650	   0.04540	  -1.29920	   0.00000
 -17.59060	  40.42650	   0.04450	  -1.27580	   0.00000
   0.00000	  40.42650	   0.04290	  -1.22810	   0.00000
  17.59060	  40.42650	   0.04030	  -1.15230	   0.00000
  35.18120	  40.42650	   0.03660	  -1.04880	   0.00000
  52.77180	  40.42650	   0.03220	  -0.92280	   0.00000
  70.36240	  40.42650	   0.02820	  -0.80580	   0.00000
  87.95310	  40.42650	   0.02180	  -0.62490	   0.00000
 105.54370	  40.42650	   0.01800	  -0.51680	   0.00000
 123.13430	  40.42650	   0.01540	  -0.44280	   0.00000
 140.72490	  40.42650	   0.01420	  -0.40680	   0.00000
 158.31550	  40.42650	   0.01430	  -0.40710	   0.00000
 175.90610	  40.42650	   0.01530	  -0.43620	   0.00000
 193.49670	  40.42650	   0.01680	  -0.48120	   0.00000
 211.08730	  40.42650	   0.01900	  -0.54510	   0.00000
 228.67790	  40.42650	   0.01830	  -0.52530	   0.00000
 246.26850	  40.42650	   0.01670	  -0.47770	   0.00000
 263.85920	  40.42650	   0.01360	  -0.39020	   0.00000
 281.44980	  40.42650	   0.00980	  -0.27990	   0.00000
 299.04040	  40.42650	   0.00590	  -0.16840	   0.00000
 316.63100	  40.42650	   0.00260	  -0.07650	   0.00000
 334.22160	  40.42650	   0.00060	  -0.01880	   0.00000
 351.81220	  40.42650	   0.00000	  -0.00070	   0.00000
-334.22160	  49.41020	   0.00330	  -0.09560	   0.00000
-316.63100	  49.41020	   0.00820	  -0.23480	   0.00000
-299.04040	  49.41020	   0.01440	  -0.41170	   0.00000
-281.44980	  49.41020	   0.02230	  -0.63780	   0.00000
-263.85920	  49.41020	   0.03120	  -0.89360	   0.00000
-246.26850	  49.41020	   0.04040	  -1.15700	   0.00000
-228.67790	  49.41020	   0.04900	  -1.40130	   0.00000
-211.08730	  49.41020	   0.05590	  -1.59950	   0.00000
-193.49670	  49.41020	   0.06250	  -1.79000	   0.00000
-175.90610	  49.41020	   0.06180	  -1.76960	   0.00000
-158.31550	  49.41020	   0.06080	  -1.74130	   0.00000
-140.72490	  49.41020	   0.05890	  -1.68780	   0.00000
-123.13430	  49.41020	   0.05680	  -1.62800	   0.00000
-105.54370	  49.41020	   0.05490	  -1.57360	   0.00000
 -87.95310	  49.41020	   0.05340	  -1.53100	   0.00000
 -70.36240	  49.41020	   0.05240	  -1.50180	   0.00000
 -52.77180	  49.41020	   0.05390	  -1.54380	   0.00000
 -35.18120	  49.41020	   0.05110	  -1.46160	   0.00000
 -17.59060	  49.41020	   0.04970	  -1.42260	   0.00000
   0.00000	  49.41020	   0.04740	  -1.35690	   0.00000
  17.59060	  49.41020	   0.04400	  -1.26150	   0.00000
  35.18120	  49.41020	   0.03970	  -1.13760	   0.00000
  52.77180	  49.41020	   0.03460	  -0.99060	   0.00000
  70.36240	  49.41020	   0.02980	  -0.85400	   0.00000
  87.95310	  49.41020	   0.02270	  -0.65060	   0.00000
 105.54370	  49.41020	   0.01840	  -0.52770	   0.00000
 123.13430	  49.41020	   0.01550	  -0.44310	   0.00000
 140.72490	  49.41020	   0.01400	  -0.40070	   0.00000
 158.31550	  49.41020	   0.01390	  -0.39820	   0.00000
 175.90610	  49.41020	   0.01490	  -0.42680	   0.00000
 193.49670	  49.41020	   0.01650	  -0.47190	   0.00000
 211.08730	  49.41020	   0.01860	  -0.53430	   0.00000
 228.67790	  49.41020	   0.01790	  -0.51200	   0.00000
 246.26850	  49.41020	   0.01620	  -0.46140	   0.00000
 263.85920	  49.41020	   0.01300	  -0.37130	   0.00000
 281.44980	  49.41020	   0.00910	  -0.25990	   0.00000
 299.04040	  49.41020	   0.00530	  -0.14950	   0.00000
 316.63100	  49.41020	   0.00220	  -0.06150	   0.00000
 334.22160	  49.41020	   0.00030	  -0.01040	   0.00000
 351.81220	  49.41020	   0.00000	  -0.00040	   0.00000
-334.22160	  58.39380	   0.00240	  -0.06910	   0.00000
-316.63100	  58.39380	   0.00670	  -0.19270	   0.00000
-299.04040	  58.39380	   0.01270	  -0.36230	   0.00000
-281.44980	  58.39380	   0.02040	  -0.58490	   0.00000
-263.85920	  58.39380	   0.02940	  -0.84260	   0.00000
-246.26850	  58.39380	   0.03890	  -1.11370	   0.00000
-228.67790	  58.39380	   0.04790	  -1.37170	   0.00000
-211.08730	  58.39380	   0.05550	  -1.58970	   0.00000
-193.49670	  58.39380	   0.06310	  -1.80740	   0.00000
-175.90610	  58.39380	   0.06360	  -1.82090	   0.00000
-158.31550	  58.39380	   0.06360	  -1.82280	   0.00000
-140.72490	  58.39380	   0.06270	  -1.79570	   0.00000
-123.13430	  58.39380	   0.06130	  -1.75650	   0.00000
-105.54370	  58.39380	   0.06000	  -1.71630	   0.00000
 -87.95310	  58.39380	   0.05870	  -1.68100	   0.00000
 -70.36240	  58.39380	   0.05770	  -1.65260	   0.00000
 -52.77180	  58.39380	   0.05910	  -1.69340	   0.00000
 -35.18120	  58.39380	   0.05560	  -1.59260	   0.00000
 -17.59060	  58.39380	   0.05370	  -1.53850	   0.00000
   0.00000	  58.39380	   0.05090	  -1.45650	   0.00000
  17.59060	  58.39380	   0.04690	  -1.34460	   0.00000
  35.18120	  58.39380	   0.04210	  -1.20490	   0.00000
  52.77180	  58.39380	   0.03640	  -1.04300	   0.00000
  70.36240	  58.39380	   0.03120	  -0.89330	   0.00000
  87.95310	  58.39380	   0.02350	  -0.67490	   0.00000
 105.54370	  58.39380	   0.01890	  -0.54290	   0.00000
 123.13430	  58.39380	   0.01580	  -0.45220	   0.00000
 140.72490	  58.39380	   0.01420	  -0.40690	   0.00000
 158.31550	  58.39380	   0.01410	  -0.40400	   0.00000
 175.90610	  58.39380	   0.01520	  -0.43370	   0.00000
 193.49670	  58.39380	   0.01680	  -0.47970	   0.00000
 211.08730	  58.39380	   0.01890	  -0.54100	   0.00000
 228.67790	  58.39380	   0.01790	  -0.51410	   0.00000
 246.26850	  58.39380	   0.01600	  -0.45800	   0.00000
 263.85920	  58.39380	   0.01270	  -0.36320	   0.00000
 281.44980	  58.39380	   0.00870	  -0.24880	   0.00000
 299.04040	  58.39380	   0.00480	  -0.13810	   0.00000
 316.63100	  58.39380	   0.00180	  -0.05240	   0.00000
 334.22160	  58.39380	   0.00020	  -0.00550	   0.00000
 351.81220	  58.39380	   0.00000	  -0.00020	   0.00000
-334.22160	  67.37750	   0.00160	  -0.04390	   0.00000
-316.63100	  67.37750	   0.00520	  -0.14740	   0.00000
-299.04040	  67.37750	   0.01060	  -0.30320	   0.00000
-281.44980	  67.37750	   0.01790	  -0.51280	   0.00000
-263.85920	  67.37750	   0.02660	  -0.76040	   0.00000
-246.26850	  67.37750	   0.03580	  -1.02470	   0.00000
-228.67790	  67.37750	   0.04470	  -1.28110	   0.00000
-211.08730	  67.37750	   0.05250	  -1.50460	   0.00000
-193.49670	  67.37750	   0.06060	  -1.73600	   0.00000
-175.90610	  67.37750	   0.06220	  -1.78190	   0.00000
-158.31550	  67.37750	   0.06340	  -1.81480	   0.00000
-140.72490	  67.37750	   0.06340	  -1.81750	   0.00000
-123.13430	  67.37750	   0.06300	  -1.80370	   0.00000
-105.54370	  67.37750	   0.06220	  -1.78300	   0.00000
 -87.95310	  67.37750	   0.06150	  -1.76040	   0.00000
 -70.36240	  67.37750	   0.06070	  -1.73750	   0.00000
 -52.77180	  67.37750	   0.06210	  -1.77860	   0.00000
 -35.18120	  67.37750	   0.05810	  -1.66490	   0.00000
 -17.59060	  67.37750	   0.05580	  -1.59950	   0.00000
   0.00000	  67.37750	   0.05260	  -1.50620	   0.00000
  17.59060	  67.37750	   0.04830	  -1.38460	   0.00000
  35.18120	  67.37750	   0.04320	  -1.23700	   0.00000
  52.77180	  67.37750	   0.03730	  -1.06940	   0.00000
  70.36240	  67.37750	   0.03200	  -0.91610	   0.00000
  87.95310	  67.37750	   0.02420	  -0.69330	   0.00000
 105.54370	  67.37750	   0.01950	  -0.55890	   0.00000
 123.13430	  67.37750	   0.01630	  -0.46680	   0.00000
 140.72490	  67.37750	   0.01470	  -0.42110	   0.00000
 158.31550	  67.37750	   0.01460	  -0.41870	   0.00000
 175.90610	  67.37750	   0.01570	  -0.44890	   0.00000
 193.49670	  67.37750	   0.01720	  -0.49440	   0.00000
 211.08730	  67.37750	   0.01930	  -0.55280	   0.00000
 228.67790	  67.37750	   0.01820	  -0.51960	   0.00000
 246.26850	  67.37750	   0.01600	  -0.45740	   0.00000
 263.85920	  67.37750	   0.01250	  -0.35800	   0.00000
 281.44980	  67.37750	   0.00840	  -0.24170	   0.00000
 299.04040	  67.37750	   0.00460	  -0.13140	   0.00000
 316.63100	  67.37750	   0.00170	  -0.04760	   0.00000
 334.22160	  67.37750	   0.00010	  -0.00330	   0.00000
 351.81220	  67.37750	   0.00000	  -0.00010	   0.00000
 3   37.7285  	141.4006   37.4066  703.62   45.20   195.0   22.77   40   5   0.000000
-334.22160	   4.52040	   0.00080	  -0.02330	   0.00000
-316.63100	   4.52040	   0.00360	  -0.10460	   0.00000
-299.04040	   4.52040	   0.00840	  -0.24100	   0.00000
-281.44980	   4.52040	   0.01500	  -0.42950	   0.00000
-263.85920	   4.52040	   0.02290	  -0.65460	   0.00000
-246.26850	   4.52040	   0.03130	  -0.89660	   0.00000
-228.67790	   4.52040	   0.03960	  -1.13360	   0.00000
-211.08730	   4.52040	   0.04690	  -1.34480	   0.00000
-193.49670	   4.52040	   0.05490	  -1.57210	   0.00000
-175.90610	   4.52040	   0.05720	  -1.63980	   0.00000
-158.31550	   4.52040	   0.05930	  -1.69750	   0.00000
-140.72490	   4.52040	   0.06030	  -1.72750	   0.00000
-123.13430	   4.52040	   0.06080	  -1.74020	   0.00000
-105.54370	   4.52040	   0.06090	  -1.74240	   0.00000
 -87.95310	   4.52040	   0.06070	  -1.73740	   0.00000
 -70.36240	   4.52040	   0.06030	  -1.72570	   0.00000
 -52.77180	   4.52040	   0.06170	  -1.76840	   0.00000
 -35.18120	   4.52040	   0.05770	  -1.65330	   0.00000
 -17.59060	   4.52040	   0.05530	  -1.58380	   0.00000
   0.00000	   4.52040	   0.05200	  -1.48790	   0.00000
  17.59060	   4.52040	   0.04770	  -1.36620	   0.00000
  35.18120	   4.52040	   0.04270	  -1.22180	   0.00000
  52.77180	   4.52040	   0.03700	  -1.06020	   0.00000
  70.36240	   4.52040	   0.03190	  -0.91580	   0.00000
  87.95310	   4.52040	   0.02440	  -0.70130	   0.00000
 105.54370	   4.52040	   0.02000	  -0.57170	   0.00000
 123.13430	   4.52040	   0.01680	  -0.48150	   0.00000
 140.72490	   4.52040	   0.01520	  -0.43550	   0.00000
 158.31550	   4.52040	   0.01500	  -0.43100	   0.00000
 175.90610	   4.52040	   0.01600	  -0.45770	   0.00000
 193.49670	   4.52040	   0.01740	  -0.49850	   0.00000
 211.08730	   4.52040	   0.01920	  -0.54940	   0.00000
 228.67790	   4.52040	   0.01780	  -0.50970	   0.00000
 246.26850	   4.52040	   0.01550	  -0.44330	   0.00000
 263.85920	   4.52040	   0.01200	  -0.34320	   0.00000
 281.44980	   4.52040	   0.00800	  -0.22950	   0.00000
 299.04040	   4.52040	   0.00430	  -0.12350	   0.00000
 316.63100	   4.52040	   0.00150	  -0.04390	   0.00000
 334.22160	   4.52040	   0.00010	  -0.00220	   0.00000
 351.81220	   4.52040	   0.00000	  -0.00010	   0.00000
-334.22160	  13.56120	   0.00060	  -0.01670	   0.00000
-316.63100	  13.56120	   0.00310	  -0.08770	   0.00000
-299.04040	  13.56120	   0.00740	  -0.21270	   0.00000
-281.44980	  13.56120	   0.01350	  -0.38630	   0.00000
-263.85920	  13.56120	   0.02080	  -0.59380	   0.00000
-246.26850	  13.56120	   0.02850	  -0.81650	   0.00000
-228.67790	  13.56120	   0.03610	  -1.03450	   0.00000
-211.08730	  13.56120	   0.04290	  -1.22980	   0.00000
-193.49670	  13.56120	   0.05040	  -1.44250	   0.00000
-175.90610	  13.56120	   0.05280	  -1.51290	   0.00000
-158.31550	  13.56120	   0.05500	  -1.57570	   0.00000
-140.72490	  13.56120	   0.05640	  -1.61440	   0.00000
-123.13430	  13.56120	   0.05720	  -1.63780	   0.00000
-105.54370	  13.56120	   0.05770	  -1.65110	   0.00000
 -87.95310	  13.56120	   0.05780	  -1.65600	   0.00000
 -70.36240	  13.56120	   0.05770	  -1.65200	   0.00000
 -52.77180	  13.56120	   0.05920	  -1.69760	   0.00000
 -35.18120	  13.56120	   0.05550	  -1.58900	   0.00000
 -17.59060	  13.56120	   0.05320	  -1.52320	   0.00000
   0.00000	  13.56120	   0.05000	  -1.43220	   0.00000
  17.59060	  13.56120	   0.04600	  -1.31730	   0.00000
  35.18120	  13.56120	   0.04130	  -1.18190	   0.00000
  52.77180	  13.56120	   0.03600	  -1.03110	   0.00000
  70.36240	  13.56120	   0.03140	  -0.89850	   0.00000
  87.95310	  13.56120	   0.02430	  -0.69650	   0.00000
 105.54370	  13.56120	   0.02000	  -0.57340	   0.00000
 123.13430	  13.56120	   0.01690	  -0.48520	   0.00000
 140.72490	  13.56120	   0.01530	  -0.43720	   0.00000
 158.31550	  13.56120	   0.01490	  -0.42790	   0.00000
 175.90610	  13.56120	   0.01570	  -0.44840	   0.00000
 193.49670	  13.56120	   0.01690	  -0.48300	   0.00000
 211.08730	  13.56120	   0.01840	  -0.52720	   0.00000
 228.67790	  13.56120	   0.01700	  -0.48580	   0.00000
 246.26850	  13.56120	   0.01470	  -0.42040	   0.00000
 263.85920	  13.56120	   0.01130	  -0.32420	   0.00000
 281.44980	  13.56120	   0.00750	  -0.21600	   0.00000
 299.04040	  13.56120	   0.00410	  -0.11580	   0.00000
 316.63100	  13.56120	   0.00140	  -0.04090	   0.00000
 334.22160	  13.56120	   0.00010	  -0.00180	   0.00000
 351.81220	  13.56120	   0.00000	  -0.00010	   0.00000
-334.22160	  22.60210	   0.00040	  -0.01100	   0.00000
-316.63100	  22.60210	   0.00250	  -0.07260	   0.00000
-299.04040	  22.60210	   0.00650	  -0.18630	   0.00000
-281.44980	  22.60210	   0.01200	  -0.34490	   0.00000
-263.85920	  22.60210	   0.01870	  -0.53420	   0.00000
-246.26850	  22.60210	   0.02570	  -0.73670	   0.00000
-228.67790	  22.60210	   0.03260	  -0.93480	   0.00000
-211.08730	  22.60210	   0.03880	  -1.11290	   0.00000
-193.49670	  22.60210	   0.04570	  -1.30940	   0.00000
-175.90610	  22.60210	   0.04820	  -1.38040	   0.00000
-158.31550	  22.60210	   0.05050	  -1.44630	   0.00000
-140.72490	  22.60210	   0.05210	  -1.49210	   0.00000
-123.13430	  22.60210	   0.05330	  -1.52490	   0.00000
-105.54370	  22.60210	   0.05410	  -1.54810	   0.00000
 -87.95310	  22.60210	   0.05450	  -1.56240	   0.00000
 -70.36240	  22.60210	   0.05470	  -1.56600	   0.00000
 -52.77180	  22.60210	   0.05630	  -1.61450	   0.00000
 -35.18120	  22.60210	   0.05290	  -1.51350	   0.00000
 -17.59060	  22.60210	   0.05070	  -1.45250	   0.00000
   0.00000	  22.60210	   0.04770	  -1.36780	   0.00000
  17.59060	  22.60210	   0.04400	  -1.26110	   0.00000
  35.18120	  22.60210	   0.03970	  -1.13580	   0.00000
  52.77180	  22.60210	   0.03480	  -0.99720	   0.00000
  70.36240	  22.60210	   0.03060	  -0.87740	   0.00000
  87.95310	  22.60210	   0.02410	  -0.68910	   0.00000
 105.54370	  22.60210	   0.02000	  -0.57280	   0.00000
 123.13430	  22.60210	   0.01700	  -0.48660	   0.00000
 140.72490	  22.60210	   0.01520	  -0.43620	   0.00000
 158.31550	  22.60210	   0.01470	  -0.42150	   0.00000
 175.90610	  22.60210	   0.01520	  -0.43530	   0.00000
 193.49670	  22.60210	   0.01620	  -0.46320	   0.00000
 211.08730	  22.60210	   0.01740	  -0.50070	   0.00000
 228.67790	  22.60210	   0.01600	  -0.45850	   0.00000
 246.26850	  22.60210	   0.01380	  -0.39490	   0.00000
 263.85920	  22.60210	   0.01060	  -0.30340	   0.00000
 281.44980	  22.60210	   0.00700	  -0.20140	   0.00000
 299.04040	  22.60210	   0.00380	  -0.10750	   0.00000
 316.63100	  22.60210	   0.00130	  -0.03770	   0.00000
 334.22160	  22.60210	   0.00010	  -0.00140	   0.00000
 351.81220	  22.60210	   0.00000	  -0.00010	   0.00000
-334.22160	  31.64290	   0.00030	  -0.00830	   0.00000
-316.63100	  31.64290	   0.00240	  -0.06630	   0.00000
-299.04040	  31.64290	   0.00620	  -0.17580	   0.00000
-281.44980	  31.64290	   0.01140	  -0.32760	   0.00000
-263.85920	  31.64290	   0.01770	  -0.50680	   0.00000
-246.26850	  31.64290	   0.02430	  -0.69640	   0.00000
-228.67790	  31.64290	   0.03080	  -0.88030	   0.00000
-211.08730	  31.64290	   0.03650	  -1.04520	   0.00000
-193.49670	  31.64290	   0.04290	  -1.22880	   0.00000
-175.90610	  31.64290	   0.04530	  -1.29840	   0.00000
-158.31550	  31.64290	   0.04780	  -1.36740	   0.00000
-140.72490	  31.64290	   0.04960	  -1.42190	   0.00000
-123.13430	  31.64290	   0.05130	  -1.46730	   0.00000
-105.54370	  31.64290	   0.05260	  -1.50540	   0.00000
 -87.95310	  31.64290	   0.05360	  -1.53450	   0.00000
 -70.36240	  31.64290	   0.05420	  -1.55100	   0.00000
 -52.77180	  31.64290	   0.05630	  -1.61040	   0.00000
 -35.18120	  31.64290	   0.05300	  -1.51710	   0.00000
 -17.59060	  31.64290	   0.05110	  -1.46270	   0.00000
   0.00000	  31.64290	   0.04840	  -1.38470	   0.00000
  17.59060	  31.64290	   0.04490	  -1.28580	   0.00000
  35.18120	  31.64290	   0.04090	  -1.16960	   0.00000
  52.77180	  31.64290	   0.03630	  -1.04120	   0.00000
  70.36240	  31.64290	   0.03260	  -0.93420	   0.00000
  87.95310	  31.64290	   0.02620	  -0.75090	   0.00000
 105.54370	  31.64290	   0.02210	  -0.63350	   0.00000
 123.13430	  31.64290	   0.01880	  -0.53920	   0.00000
 140.72490	  31.64290	   0.01660	  -0.47600	   0.00000
 158.31550	  31.64290	   0.01560	  -0.44680	   0.00000
 175.90610	  31.64290	   0.01570	  -0.44750	   0.00000
 193.49670	  31.64290	   0.01630	  -0.46560	   0.00000
 211.08730	  31.64290	   0.01730	  -0.49630	   0.00000
 228.67790	  31.64290	   0.01570	  -0.45150	   0.00000
 246.26850	  31.64290	   0.01350	  -0.38740	   0.00000
 263.85920	  31.64290	   0.01040	  -0.29660	   0.00000
 281.44980	  31.64290	   0.00680	  -0.19600	   0.00000
 299.04040	  31.64290	   0.00360	  -0.10370	   0.00000
 316.63100	  31.64290	   0.00120	  -0.03540	   0.00000
 334.22160	  31.64290	   0.00000	  -0.00060	   0.00000
 351.81220	  31.64290	   0.00000	  -0.00000	   0.00000
-334.22160	  40.68370	   0.00030	  -0.00890	   0.00000
-316.63100	  40.68370	   0.00190	  -0.05600	   0.00000
-299.04040	  40.68370	   0.00490	  -0.14050	   0.00000
-281.44980	  40.68370	   0.00890	  -0.25540	   0.00000
-263.85920	  40.68370	   0.01360	  -0.38870	   0.00000
-246.26850	  40.68370	   0.01840	  -0.52770	   0.00000
-228.67790	  40.68370	   0.02310	  -0.66070	   0.00000
-211.08730	  40.68370	   0.02720	  -0.77840	   0.00000
-193.49670	  40.68370	   0.03180	  -0.90940	   0.00000
-175.90610	  40.68370	   0.03340	  -0.95700	   0.00000
-158.31550	  40.68370	   0.03520	  -1.00780	   0.00000
-140.72490	  40.68370	   0.03670	  -1.05110	   0.00000
-123.13430	  40.68370	   0.03810	  -1.09090	   0.00000
-105.54370	  40.68370	   0.03940	  -1.12730	   0.00000
 -87.95310	  40.68370	   0.04040	  -1.15790	   0.00000
 -70.36240	  40.68370	   0.04120	  -1.17880	   0.00000
 -52.77180	  40.68370	   0.04310	  -1.23260	   0.00000
 -35.18120	  40.68370	   0.04080	  -1.16810	   0.00000
 -17.59060	  40.68370	   0.03960	  -1.13290	   0.00000
   0.00000	  40.68370	   0.03770	  -1.08020	   0.00000
  17.59060	  40.68370	   0.03530	  -1.01210	   0.00000
  35.18120	  40.68370	   0.03260	  -0.93150	   0.00000
  52.77180	  40.68370	   0.02940	  -0.84140	   0.00000
  70.36240	  40.68370	   0.02680	  -0.76810	   0.00000
  87.95310	  40.68370	   0.02200	  -0.62820	   0.00000
 105.54370	  40.68370	   0.01870	  -0.53430	   0.00000
 123.13430	  40.68370	   0.01580	  -0.45330	   0.00000
 140.72490	  40.68370	   0.01370	  -0.39340	   0.00000
 158.31550	  40.68370	   0.01260	  -0.35940	   0.00000
 175.90610	  40.68370	   0.01220	  -0.35040	   0.00000
 193.49670	  40.68370	   0.01250	  -0.35830	   0.00000
 211.08730	  40.68370	   0.01320	  -0.37940	   0.00000
 228.67790	  40.68370	   0.01210	  -0.34540	   0.00000
 246.26850	  40.68370	   0.01040	  -0.29710	   0.00000
 263.85920	  40.68370	   0.00800	  -0.22790	   0.00000
 281.44980	  40.68370	   0.00530	  -0.15070	   0.00000
 299.04040	  40.68370	   0.00280	  -0.07940	   0.00000
 316.63100	  40.68370	   0.00090	  -0.02660	   0.00000
 334.22160	  40.68370	   0.00000	  -0.00020	   0.00000
 351.81220	  40.68370	   0.00000	  -0.00000	   0.00000
