#===============================================================================
# This is input file of FORTRAN77 program "pscmp08" for modeling post-seismic
# deformation induced by earthquakes in multi-layered viscoelastic media using
# the Green's function approach. The earthquke source is represented by an
# arbitrary number of rectangular dislocation planes. For more details, please
# read the accompanying READ.ME file.
#
# written by Rongjiang Wang
# GeoForschungsZentrum Potsdam
# e-mail: wang@gfz-potsdam.de
# phone +49 331 2881209
# fax +49 331 2881204
#
# Last modified: Potsdam, July, 2008
#
#################################################################
##                                                             ##
## Green's functions should have been prepared with the        ##
## program "psgrn08" before the program "pscmp08" is started.  ##
##                                                             ##
## For local Cartesian coordinate system, the Aki's convention ##
## is used, that is, x is northward, y is eastward, and z is   ##
## downward.                                                   ##
##                                                             ##
## If not specified otherwise, SI Unit System is used overall! ##
##                                                             ##
#################################################################
#===============================================================================
# OBSERVATION ARRAY
# =================
# 1. selection for irregular observation positions (= 0) or a 1D observation
#    profile (= 1) or a rectangular 2D observation array (= 2): iposrec
#
#    IF (iposrec = 0 for irregular observation positions) THEN
#
# 2. number of positions: nrec
#
# 3. coordinates of the observations: (lat(i),lon(i)), i=1,nrec
#
#    ELSE IF (iposrec = 1 for regular 1D observation array) THEN
#
# 2. number of position samples of the profile: nrec
#
# 3. the start and end positions: (lat1,lon1), (lat2,lon2)
#
#    ELSE IF (iposrec = 2 for rectanglular 2D observation array) THEN
#
# 2. number of x samples, start and end values: nxrec, xrec1, xrec2
#
# 3. number of y samples, start and end values: nyrec, yrec1, yrec2
#
#    sequence of the positions in output data: lat(1),lon(1); ...; lat(nx),lon(1);
#    lat(1),lon(2); ...; lat(nx),lon(2); ...; lat(1),lon(ny); ...; lat(nx),lon(ny).
#
#    Note that the total number of observation positions (nrec or nxrec*nyrec)
#    should be <= NRECMAX (see pecglob.h)!
#===============================================================================
  2
  66   34.500000   41.00000 
  61   139.00000   145.00000
  13   1	40
  #===============================================================================
# OUTPUTS
# =======
#
# 1. select (1/0) output for los displacement (only for snapshots, see below),
#    x, y, and z-cosines to the INSAR orbit: insar, xlos, ylos, zlos
#
#    if this option is selected, the snapshots will include additional data:
#    LOS_Dsp = los displacement to the given satellite orbit.
#
# 2. select (1/0) output for Coulomb stress changes (only for snapshots, see
#    below): icmb, friction, Skempton ratio, strike, dip, and rake angles [deg]
#    describing the uniform regional master fault mechanism, the uniform regional
#    principal stresses: sigma1, sigma2 and sigma3 [Pa] in arbitrary order (the
#    orietation of the pre-stress field will be derived by assuming that the
#    master fault is optimally oriented according to Coulomb failure criterion)
#
#    if this option is selected (icmb = 1), the snapshots will include additional
#    data:
#    CMB_Fix, Sig_Fix = Coulomb and normal stress changes on master fault;
#    CMB_Op1/2, Sig_Op1/2 = Coulomb and normal stress changes on the two optimally
#                       oriented faults;
#    Str_Op1/2, Dip_Op1/2, Slp_Op1/2 = strike, dip and rake angles of the two
#                       optimally oriented faults.
#
#    Note: the 1. optimally orieted fault is the one closest to the master fault.
#
# 3. output directory in char format: outdir
#
# 4. select outputs for displacement components (1/0 = yes/no): itout(i), i=1,3
#
# 5. the file names in char format for the x, y, and z components:
#    toutfile(i), i=1,3
#
# 6. select outputs for stress components (1/0 = yes/no): itout(i), i=4,9
#
# 7. the file names in char format for the xx, yy, zz, xy, yz, and zx components:
#    toutfile(i), i=4,9
#
# 8. select outputs for vertical NS and EW tilt components, block rotation, geoid
#    and gravity changes (1/0 = yes/no): itout(i), i=10,14
#
# 9. the file names in char format for the NS tilt (positive if borehole top
#    tilts to north), EW tilt (positive if borehole top tilts to east), block
#    rotation (clockwise positive), geoid and gravity changes: toutfile(i), i=10,14
#
#    Note that all above outputs are time series with the time window as same
#    as used for the Green's functions
#
#10. number of scenario outputs ("snapshots": spatial distribution of all above
#    observables at given time points; <= NSCENMAX (see pscglob.h): nsc
#
#11. the time [day], and file name (in char format) for the 1. snapshot;
#12. the time [day], and file name (in char format) for the 2. snapshot;
#13. ...
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)!
#===============================================================================
 0  0.000000  0.000000  0.000000
 1  0.300  0.000  195.000  10.000  88.000  10.000E+06  -10.000E+06  0.000E+00
'/home/des/camcat/Data/Wang/cmbTohoku/'
  0                 0                0
  'displ_x.dat'    'displ_y.dat'    'displ_z.dat'
  0                  0                  0                 0                  0                 0
  'stress_xx.dat'   'stress_yy.dat'   'stress_zz.dat'   'stress_xy.dat'    'stress_yz.dat'   'stress_zx.dat'
  0               0              0            0            0
  'tiltx.dat'    'tilty.dat'    'rot.dat'   'gd.dat'    'gr.dat'
  1
     0.00  'snapshot_5_15.00.dat'
#===============================================================================
#
# GREEN'S FUNCTION DATABASE
# =========================
# 1. directory where the Green's functions are stored: grndir
#
# 2. file names (without extensions!) for the 13 Green's functions:
#    3 displacement komponents (uz, ur, ut): green(i), i=1,3
#    6 stress components (szz, srr, stt, szr, srt, stz): green(i), i=4,9
#    radial and tangential components measured by a borehole tiltmeter,
#    rigid rotation around z-axis, geoid and gravity changes (tr, tt, rot, gd, gr):
#    green(i), i=10,14
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)! The
#    extensions of the file names will be automatically considered. They
#    are ".ep", ".ss", ".ds" and ".cl" denoting the explosion (inflation)
#    strike-slip, the dip-slip and the compensated linear vector dipole
#    sources, respectively.
#
#===============================================================================
 '/home/des/camcat/Data/Wang/grn/Tohoku/15/'
 'uz'  'ur'  'ut'
 'szz' 'srr' 'stt' 'szr' 'srt' 'stz'
 'tr'  'tt'  'rot' 'gd'  'gr'
#===============================================================================
# RECTANGULAR SUBFAULTS
# =====================
# 1. number of subfaults (<= NSMAX in pscglob.h), latitude [deg] and east
#    longitude [deg] of the regional reference point as  origin of the Cartesian
#    coordinate system: ns, lat0, lon0
#
# 2. parameters for the 1. rectangular subfault: geographic coordinates
#    (O_lat, O_lon) [deg] and O_depth [km] of the local reference point on
#    the present fault plane, length (along strike) [km] and width (along down
#    dip) [km], strike [deg], dip [deg], number of equi-size fault
#    patches along the strike (np_st) and along the dip (np_di) (total number of
#    fault patches = np_st x np_di), and the start time of the rupture; the
#    following data lines describe the slip distribution on the present sub-
#    fault:
#
#    pos_s[km]  pos_d[km]  slip_along_strike[m]  slip_along_dip[m]  opening[m]
#
#    where (pos_s,pos_d) defines the position of the center of each patch in
#    the local coordinate system with the origin at the reference point:
#    pos_s = distance along the length (positive in the strike direction)
#    pos_d = distance along the width (positive in the down-dip direction)
#
#
# 3. ... for the 2. subfault ...
# ...
#                   N
#                  /
#                 /| strike
#                +------------------------
#                |\        p .            \ W
#                :-\      i .              \ i
#                |  \    l .                \ d
#                :90 \  S .                  \ t
#                |-dip\  .                    \ h
#                :     \. | rake               \
#                Z      -------------------------
#                              L e n g t h
#
#    Note that a point inflation can be simulated by three point openning
#    faults (each causes a third part of the volume of the point inflation)
#    with orientation orthogonal to each other. the results obtained should
#    be multiplied by a scaling factor 3(1-nu)/(1+nu), where nu is the Poisson
#    ratio at the source. The scaling factor is the ratio of the seismic
#    moment (energy) of an inflation source to that of a tensile source inducing
#    a plate openning with the same volume change.
#===============================================================================
# n_faults (Slip model by Ji Chen, USGS)
#-------------------------------------------------------------------------------
1
#-------------------------------------------------------------------------------
# n   O_lat   O_lon    O_depth length  width strike dip   np_st np_di start_time
# [-] [deg]   [deg]    [km]    [km]     [km] [deg]  [deg] [-]   [-]   [day]
#     pos_s   pos_d    slp_stk slp_dip open
#     [km]    [km]     [m]     [m]     [m]
#-------------------------------------------------------------------------------
1   37.9830   141.4666   30.641   600.00   210.00   202.000   12.000   40   14   0.00000
   -74.45023	  -150.06353	     0.61427	    -7.02118	     0.00000
   -59.57067	  -150.06353	     0.47343	    -5.41133	     0.00000
   -44.69441	  -150.06353	     0.30653	    -3.50362	     0.00000
   -29.79772	  -150.06353	     0.24395	    -2.78835	     0.00000
   -14.89719	  -150.06353	     0.19645	    -2.24542	     0.00000
    -0.00000	  -150.06353	     0.15461	    -1.76725	     0.00000
    14.91445	  -150.06353	     0.34732	    -3.96984	     0.00000
    29.82872	  -150.06353	     0.55649	    -6.36070	     0.00000
    44.75705	  -150.06353	     0.88141	   -10.07452	     0.00000
    59.69229	  -150.06353	     1.21617	   -13.90090	     0.00000
    74.62413	  -150.06353	     1.49054	   -17.03692	     0.00000
    89.57640	  -150.06353	     1.54545	   -17.66452	     0.00000
   104.52201	  -150.06353	     1.54440	   -17.65257	     0.00000
   119.48480	  -150.06353	     1.39179	   -15.90823	     0.00000
   134.45444	  -150.06353	     1.10374	   -12.61581	     0.00000
   149.42387	  -150.06353	     0.95296	   -10.89239	     0.00000
   164.40718	  -150.06353	     0.69402	    -7.93270	     0.00000
   179.38698	  -150.06353	     0.48546	    -5.54880	     0.00000
   194.38389	  -150.06353	     0.33363	    -3.81343	     0.00000
   209.38758	  -150.06353	     0.21745	    -2.48551	     0.00000
   224.39103	  -150.06353	     0.07678	    -0.87765	     0.00000
   239.40823	  -150.06353	     0.00105	    -0.01195	     0.00000
   254.42185	  -150.06353	     0.00105	    -0.01195	     0.00000
   269.45250	  -150.06353	     0.00105	    -0.01195	     0.00000
   284.49321	  -150.06353	     0.00087	    -0.00996	     0.00000
   299.52693	  -150.06353	     0.00087	    -0.00996	     0.00000
   314.57764	  -150.06353	     0.00122	    -0.01395	     0.00000
   329.62468	  -150.06353	     0.05691	    -0.65052	     0.00000
   344.69206	  -150.06353	     0.10319	    -1.17949	     0.00000
   359.76267	  -150.06353	     0.12211	    -1.39567	     0.00000
   374.82956	  -150.06353	     0.17379	    -1.98641	     0.00000
   389.91334	  -150.06353	     0.20665	    -2.36198	     0.00000
   404.99681	  -150.06353	     0.20412	    -2.33309	     0.00000
   420.09370	  -150.06353	     0.12786	    -1.46142	     0.00000
   435.18680	  -150.06353	     0.04645	    -0.53097	     0.00000
   450.29672	  -150.06353	     0.00000	    -0.00000	     0.00000
   465.41661	  -150.06353	     0.00000	    -0.00000	     0.00000
   480.52917	  -150.06353	     0.00000	    -0.00000	     0.00000
   495.65850	  -150.06353	     0.00000	    -0.00000	     0.00000
   510.78393	  -150.06353	     0.00000	    -0.00000	     0.00000
   -74.47642	  -135.06389	     0.48860	    -5.58467	     0.00000
   -59.60046	  -135.06389	     0.25781	    -2.94674	     0.00000
   -44.70720	  -135.06389	     0.15148	    -1.73139	     0.00000
   -29.81410	  -135.06389	     0.08393	    -0.95934	     0.00000
   -14.90685	  -135.06389	     0.06850	    -0.78301	     0.00000
     0.01087	  -135.06389	     0.19845	    -2.26834	     0.00000
    14.91825	  -135.06389	     0.43447	    -4.96603	     0.00000
    29.84957	  -135.06389	     0.75303	    -8.60712	     0.00000
    44.77432	  -135.06389	     1.09398	   -12.50424	     0.00000
    59.71631	  -135.06389	     1.48452	   -16.96818	     0.00000
    74.66521	  -135.06389	     1.81981	   -20.80055	     0.00000
    89.61392	  -135.06389	     1.95368	   -22.33070	     0.00000
   104.57661	  -135.06389	     1.93895	   -22.16234	     0.00000
   119.53584	  -135.06389	     1.80805	   -20.66606	     0.00000
   134.51225	  -135.06389	     1.56262	   -17.86077	     0.00000
   149.49877	  -135.06389	     1.25217	   -14.31233	     0.00000
   164.47853	  -135.06389	     0.96769	   -11.06075	     0.00000
   179.47542	  -135.06389	     0.68766	    -7.85998	     0.00000
   194.46879	  -135.06389	     0.51065	    -5.83670	     0.00000
   209.48257	  -135.06389	     0.32962	    -3.76761	     0.00000
   224.48950	  -135.06389	     0.17849	    -2.04021	     0.00000
   239.51349	  -135.06389	     0.05038	    -0.57580	     0.00000
   254.54421	  -135.06389	     0.00105	    -0.01195	     0.00000
   269.57469	  -135.06389	     0.00105	    -0.01195	     0.00000
   284.61884	  -135.06389	     0.00087	    -0.00996	     0.00000
   299.65935	  -135.06389	     0.00087	    -0.00996	     0.00000
   314.71685	  -135.06389	     0.03190	    -0.36461	     0.00000
   329.78440	  -135.06389	     0.09840	    -1.12470	     0.00000
   344.84487	  -135.06389	     0.13971	    -1.59690	     0.00000
   359.92228	  -135.06389	     0.22626	    -2.58612	     0.00000
   374.99596	  -135.06389	     0.27907	    -3.18982	     0.00000
   390.08998	  -135.06389	     0.26391	    -3.01648	     0.00000
   405.18713	  -135.06389	     0.26208	    -2.99556	     0.00000
   420.28051	  -135.06389	     0.16638	    -1.90174	     0.00000
   435.39072	  -135.06389	     0.06362	    -0.72722	     0.00000
   450.49712	  -135.06389	     0.00000	    -0.00000	     0.00000
   465.62381	  -135.06389	     0.00000	    -0.00000	     0.00000
   480.75349	  -135.06389	     0.00000	    -0.00000	     0.00000
   495.87929	  -135.06389	     0.00000	    -0.00000	     0.00000
   511.02184	  -135.06389	     0.00000	    -0.00000	     0.00000
   -74.51945	  -120.06377	     0.36658	    -4.18999	     0.00000
   -59.62646	  -120.06377	     0.14677	    -1.67759	     0.00000
   -44.73677	  -120.06377	     0.02562	    -0.29288	     0.00000
   -29.82661	  -120.06377	     0.00270	    -0.03088	     0.00000
   -14.92293	  -120.06377	     0.07469	    -0.85374	     0.00000
     0.00362	  -120.06377	     0.28299	    -3.23464	     0.00000
    14.91566	  -120.06377	     0.57305	    -6.54998	     0.00000
    29.85375	  -120.06377	     0.99227	   -11.34168	     0.00000
    44.79559	  -120.06377	     1.47511	   -16.86060	     0.00000
    59.73403	  -120.06377	     1.92144	   -21.96211	     0.00000
    74.68970	  -120.06377	     2.26579	   -25.89807	     0.00000
    89.64521	  -120.06377	     2.47148	   -28.24909	     0.00000
   104.61467	  -120.06377	     2.45692	   -28.08273	     0.00000
   119.59101	  -120.06377	     2.30056	   -26.29556	     0.00000
   134.56389	  -120.06377	     2.03439	   -23.25318	     0.00000
   149.55721	  -120.06377	     1.71322	   -19.58220	     0.00000
   164.54377	  -120.06377	     1.47110	   -16.81477	     0.00000
   179.54746	  -120.06377	     1.16501	   -13.31613	     0.00000
   194.55795	  -120.06377	     0.98808	   -11.29386	     0.00000
   209.56823	  -120.06377	     0.75581	    -8.63900	     0.00000
   224.59228	  -120.06377	     0.61410	    -7.01919	     0.00000
   239.61277	  -120.06377	     0.44110	    -5.04174	     0.00000
   254.65030	  -120.06377	     0.22756	    -2.60106	     0.00000
   269.69792	  -120.06377	     0.26286	    -3.00452	     0.00000
   284.73857	  -120.06377	     0.16638	    -1.90174	     0.00000
   299.79622	  -120.06377	     0.03896	    -0.44530	     0.00000
   314.85023	  -120.06377	     0.06371	    -0.72822	     0.00000
   329.92460	  -120.06377	     0.11975	    -1.36877	     0.00000
   345.00222	  -120.06377	     0.16734	    -1.91269	     0.00000
   360.07613	  -120.06377	     0.27036	    -3.09020	     0.00000
   375.16696	  -120.06377	     0.30888	    -3.53051	     0.00000
   390.25749	  -120.06377	     0.30391	    -3.47373	     0.00000
   405.36147	  -120.06377	     0.26827	    -3.06629	     0.00000
   420.47198	  -120.06377	     0.14477	    -1.65468	     0.00000
   435.57871	  -120.06377	     0.02353	    -0.26897	     0.00000
   450.70573	  -120.06377	     0.00000	    -0.00000	     0.00000
   465.82545	  -120.06377	     0.00000	    -0.00000	     0.00000
   480.96195	  -120.06377	     0.00000	    -0.00000	     0.00000
   496.10490	  -120.06377	     0.00000	    -0.00000	     0.00000
   511.24747	  -120.06377	     0.00000	    -0.00000	     0.00000
   -74.56911	  -105.06366	     0.32509	    -3.71581	     0.00000
   -59.66936	  -105.06366	     0.06781	    -0.77504	     0.00000
   -44.76976	  -105.06366	     0.00000	    -0.00000	     0.00000
   -29.85598	  -105.06366	     0.03582	    -0.40944	     0.00000
   -14.93522	  -105.06366	     0.19227	    -2.19761	     0.00000
    -0.02568	  -105.06366	     0.41277	    -4.71798	     0.00000
    14.92015	  -105.06366	     0.93422	   -10.67821	     0.00000
    29.85152	  -105.06366	     1.32616	   -15.15810	     0.00000
    44.80014	  -105.06366	     1.80604	   -20.64315	     0.00000
    59.75570	  -105.06366	     2.32165	   -26.53663	     0.00000
    74.71110	  -105.06366	     2.74253	   -31.34726	     0.00000
    89.68049	  -105.06366	     2.92634	   -33.44823	     0.00000
   104.64645	  -105.06366	     3.03189	   -34.65462	     0.00000
   119.62960	  -105.06366	     2.84258	   -32.49089	     0.00000
   134.62290	  -105.06366	     2.55994	   -29.26023	     0.00000
   149.60945	  -105.06366	     2.34867	   -26.84545	     0.00000
   164.61316	  -105.06366	     2.06176	   -23.56598	     0.00000
   179.61336	  -105.06366	     1.81720	   -20.77066	     0.00000
   194.63068	  -105.06366	     1.68106	   -19.21460	     0.00000
   209.65812	  -105.06366	     1.47956	   -16.91140	     0.00000
   224.67869	  -105.06366	     1.18880	   -13.58810	     0.00000
   239.71633	  -105.06366	     1.01092	   -11.55486	     0.00000
   254.75038	  -105.06366	     0.81543	    -9.32040	     0.00000
   269.80485	  -105.06366	     0.70640	    -8.07416	     0.00000
   284.86267	  -105.06366	     0.54804	    -6.26407	     0.00000
   299.91685	  -105.06366	     0.40763	    -4.65920	     0.00000
   314.98802	  -105.06366	     0.26033	    -2.97563	     0.00000
   330.05893	  -105.06366	     0.26940	    -3.07924	     0.00000
   345.14340	  -105.06366	     0.27829	    -3.18085	     0.00000
   360.23448	  -105.06366	     0.27297	    -3.12008	     0.00000
   375.32184	  -105.06366	     0.31794	    -3.63412	     0.00000
   390.42955	  -105.06366	     0.29772	    -3.40300	     0.00000
   405.53006	  -105.06366	     0.23140	    -2.64490	     0.00000
   420.64743	  -105.06366	     0.07818	    -0.89359	     0.00000
   435.77132	  -105.06366	     0.00035	    -0.00398	     0.00000
   450.89489	  -105.06366	     0.00000	    -0.00000	     0.00000
   466.03178	  -105.06366	     0.00000	    -0.00000	     0.00000
   481.16481	  -105.06366	     0.00000	    -0.00000	     0.00000
   496.31460	  -105.06366	     0.00000	    -0.00000	     0.00000
   511.47435	  -105.06366	     0.00000	    -0.00000	     0.00000
   -74.61516	   -90.06354	     0.26138	    -2.98759	     0.00000
   -59.71895	   -90.06354	     0.07757	    -0.88661	     0.00000
   -44.80224	   -90.06354	     0.13056	    -1.49230	     0.00000
   -29.89200	   -90.06354	     0.22783	    -2.60405	     0.00000
   -14.96449	   -90.06354	     0.43787	    -5.00488	     0.00000
    -0.06780	   -90.06354	     0.74370	    -8.50053	     0.00000
    14.90469	   -90.06354	     1.21974	   -13.94174	     0.00000
    29.85315	   -90.06354	     1.63530	   -18.69160	     0.00000
    44.79826	   -90.06354	     2.16338	   -24.72754	     0.00000
    59.76064	   -90.06354	     2.61903	   -29.93565	     0.00000
    74.73318	   -90.06354	     3.05577	   -34.92758	     0.00000
    89.69909	   -90.06354	     3.33083	   -38.07157	     0.00000
   104.68220	   -90.06354	     3.47011	   -39.66349	     0.00000
   119.66188	   -90.06354	     3.33911	   -38.16621	     0.00000
   134.66203	   -90.06354	     3.23662	   -36.99469	     0.00000
   149.66575	   -90.06354	     2.99554	   -34.23921	     0.00000
   164.66598	   -90.06354	     2.76136	   -31.56244	     0.00000
   179.68336	   -90.06354	     2.61729	   -29.91573	     0.00000
   194.70055	   -90.06354	     2.45126	   -28.01798	     0.00000
   209.73153	   -90.06354	     2.20225	   -25.17185	     0.00000
   224.76928	   -90.06354	     1.97207	   -22.54090	     0.00000
   239.80346	   -90.06354	     1.71714	   -19.62703	     0.00000
   254.85808	   -90.06354	     1.44434	   -16.50894	     0.00000
   269.90574	   -90.06354	     1.23578	   -14.12504	     0.00000
   284.97042	   -90.06354	     1.08143	   -12.36078	     0.00000
   300.04180	   -90.06354	     0.81203	    -9.28155	     0.00000
   315.11293	   -90.06354	     0.63711	    -7.28218	     0.00000
   330.19764	   -90.06354	     0.46864	    -5.35654	     0.00000
   345.27866	   -90.06354	     0.41678	    -4.76380	     0.00000
   360.37662	   -90.06354	     0.38863	    -4.44203	     0.00000
   375.48463	   -90.06354	     0.34435	    -3.93597	     0.00000
   390.58546	   -90.06354	     0.25275	    -2.88896	     0.00000
   405.70317	   -90.06354	     0.12699	    -1.45146	     0.00000
   420.81709	   -90.06354	     0.00392	    -0.04483	     0.00000
   435.94787	   -90.06354	     0.00122	    -0.01395	     0.00000
   451.08864	   -90.06354	     0.00000	    -0.00000	     0.00000
   466.22209	   -90.06354	     0.00052	    -0.00598	     0.00000
   481.37232	   -90.06354	     0.00000	    -0.00000	     0.00000
   496.51867	   -90.06354	     0.00131	    -0.01494	     0.00000
   511.68530	   -90.06354	     0.00122	    -0.01395	     0.00000
   -74.67832	   -75.06390	     0.14947	    -1.70847	     0.00000
   -59.76184	   -75.06390	     0.05038	    -0.57580	     0.00000
   -44.85181	   -75.06390	     0.17902	    -2.04618	     0.00000
   -29.92450	   -75.06390	     0.40798	    -4.66319	     0.00000
   -15.00062	   -75.06390	     0.60626	    -6.92953	     0.00000
    -0.12941	   -75.06390	     0.95130	   -10.87347	     0.00000
    14.89318	   -75.06390	     1.39484	   -15.94310	     0.00000
    29.83800	   -75.06390	     1.68638	   -19.27537	     0.00000
    44.80024	   -75.06390	     2.10734	   -24.08699	     0.00000
    59.75912	   -75.06390	     2.55750	   -29.23234	     0.00000
    74.73851	   -75.06390	     2.95109	   -33.73115	     0.00000
    89.72159	   -75.06390	     3.24960	   -37.14312	     0.00000
   104.70124	   -75.06390	     3.39428	   -38.79680	     0.00000
   119.69810	   -75.06390	     3.46984	   -39.66050	     0.00000
   134.69480	   -75.06390	     3.51386	   -40.16358	     0.00000
   149.70540	   -75.06390	     3.42165	   -39.10961	     0.00000
   164.72284	   -75.06390	     3.28961	   -37.60037	     0.00000
   179.73677	   -75.06390	     3.16157	   -36.13696	     0.00000
   194.77117	   -75.06390	     3.10919	   -35.53825	     0.00000
   209.79872	   -75.06390	     2.78219	   -31.80053	     0.00000
   224.84336	   -75.06390	     2.55288	   -29.17954	     0.00000
   239.89476	   -75.06390	     2.23450	   -25.54044	     0.00000
   254.94596	   -75.06390	     1.92056	   -21.95215	     0.00000
   270.01084	   -75.06390	     1.59312	   -18.20944	     0.00000
   285.07210	   -75.06390	     1.24929	   -14.27945	     0.00000
   300.15038	   -75.06390	     1.05659	   -12.07687	     0.00000
   315.23874	   -75.06390	     0.80087	    -9.15403	     0.00000
   330.32003	   -75.06390	     0.51396	    -5.87456	     0.00000
   345.41828	   -75.06390	     0.45373	    -5.18619	     0.00000
   360.51282	   -75.06390	     0.37773	    -4.31751	     0.00000
   375.62774	   -75.06390	     0.23384	    -2.67279	     0.00000
   390.74580	   -75.06390	     0.10241	    -1.17053	     0.00000
   405.86009	   -75.06390	     0.00052	    -0.00598	     0.00000
   420.99125	   -75.06390	     0.00044	    -0.00498	     0.00000
   436.12210	   -75.06390	     0.00000	    -0.00000	     0.00000
   451.26630	   -75.06390	     0.00148	    -0.01694	     0.00000
   466.41698	   -75.06390	     0.00244	    -0.02789	     0.00000
   481.56379	   -75.06390	     0.00288	    -0.03287	     0.00000
   496.73090	   -75.06390	     0.00314	    -0.03586	     0.00000
   511.89058	   -75.06390	     0.00497	    -0.05678	     0.00000
   -74.74840	   -60.06378	     0.05046	    -0.57680	     0.00000
   -59.82510	   -60.06378	     0.00131	    -0.01494	     0.00000
   -44.89798	   -60.06378	     0.08707	    -0.99520	     0.00000
   -29.97424	   -60.06378	     0.36117	    -4.12823	     0.00000
   -15.03359	   -60.06378	     0.65933	    -7.53621	     0.00000
    -0.20056	   -60.06378	     0.95775	   -10.94718	     0.00000
    14.86508	   -60.06378	     1.27892	   -14.61816	     0.00000
    29.82676	   -60.06378	     1.54449	   -17.65357	     0.00000
    44.78542	   -60.06378	     1.79619	   -20.53058	     0.00000
    59.76468	   -60.06378	     2.16957	   -24.79827	     0.00000
    74.73737	   -60.06378	     2.51523	   -28.74918	     0.00000
    89.72732	   -60.06378	     2.82672	   -32.30958	     0.00000
   104.72417	   -60.06378	     3.12157	   -35.67971	     0.00000
   119.72088	   -60.06378	     3.31845	   -37.93011	     0.00000
   134.73152	   -60.06378	     3.41607	   -39.04585	     0.00000
   149.73869	   -60.06378	     3.57243	   -40.83302	     0.00000
   164.76303	   -60.06378	     3.49442	   -39.94143	     0.00000
   179.79752	   -60.06378	     3.41842	   -39.07275	     0.00000
   194.82518	   -60.06378	     3.33031	   -38.06560	     0.00000
   209.86997	   -60.06378	     2.97707	   -34.02802	     0.00000
   224.91120	   -60.06378	     2.70601	   -30.92985	     0.00000
   239.96953	   -60.06378	     2.40785	   -27.52187	     0.00000
   255.03797	   -60.06378	     2.05269	   -23.46238	     0.00000
   270.09945	   -60.06378	     1.70372	   -19.47361	     0.00000
   285.17796	   -60.06378	     1.27361	   -14.55739	     0.00000
   300.25284	   -60.06378	     1.02608	   -11.72820	     0.00000
   315.34814	   -60.06378	     0.75398	    -8.61808	     0.00000
   330.44669	   -60.06378	     0.53871	    -6.15748	     0.00000
   345.54154	   -60.06378	     0.31873	    -3.64308	     0.00000
   360.65335	   -60.06378	     0.21092	    -2.41079	     0.00000
   375.76488	   -60.06378	     0.13030	    -1.48931	     0.00000
   390.88987	   -60.06378	     0.00000	    -0.00000	     0.00000
   406.02143	   -60.06378	     0.00000	    -0.00000	     0.00000
   421.14919	   -60.06378	     0.00000	    -0.00000	     0.00000
   436.29731	   -60.06378	     0.00000	    -0.00000	     0.00000
   451.43811	   -60.06378	     0.00113	    -0.01295	     0.00000
   466.59572	   -60.06378	     0.00392	    -0.04483	     0.00000
   481.75980	   -60.06378	     0.03861	    -0.44131	     0.00000
   496.92352	   -60.06378	     0.08733	    -0.99819	     0.00000
   512.10046	   -60.06378	     0.11757	    -1.34387	     0.00000
   -74.81520	   -45.06366	     0.00244	    -0.02789	     0.00000
   -59.89539	   -45.06366	     0.00235	    -0.02690	     0.00000
   -44.96151	   -45.06366	     0.01647	    -0.18828	     0.00000
   -30.02084	   -45.06366	     0.17074	    -1.95155	     0.00000
   -15.08426	   -45.06366	     0.56817	    -6.49419	     0.00000
    -0.29766	   -45.06366	     0.79992	    -9.14307	     0.00000
    14.83090	   -45.06366	     1.04866	   -11.98621	     0.00000
    29.79881	   -45.06366	     1.21513	   -13.88895	     0.00000
    44.77449	   -45.06366	     1.41602	   -16.18518	     0.00000
    59.75020	   -45.06366	     1.68577	   -19.26840	     0.00000
    74.74007	   -45.06366	     2.02132	   -23.10375	     0.00000
    89.72656	   -45.06366	     2.38693	   -27.28278	     0.00000
   104.73031	   -45.06366	     2.59942	   -29.71151	     0.00000
   119.74425	   -45.06366	     2.90298	   -33.18125	     0.00000
   134.75147	   -45.06366	     3.10841	   -35.52928	     0.00000
   149.77589	   -45.06366	     3.19966	   -36.57230	     0.00000
   164.79682	   -45.06366	     3.28176	   -37.51072	     0.00000
   179.83825	   -45.06366	     3.30773	   -37.80758	     0.00000
   194.88318	   -45.06366	     3.11399	   -35.59304	     0.00000
   209.92457	   -45.06366	     2.85557	   -32.63932	     0.00000
   224.98308	   -45.06366	     2.49422	   -28.50910	     0.00000
   240.04139	   -45.06366	     2.06446	   -23.59686	     0.00000
   255.11342	   -45.06366	     1.78652	   -20.42000	     0.00000
   270.19217	   -45.06366	     1.35710	   -15.51175	     0.00000
   285.26731	   -45.06366	     1.00778	   -11.51900	     0.00000
   300.36289	   -45.06366	     0.82458	    -9.42500	     0.00000
   315.45141	   -45.06366	     0.57854	    -6.61274	     0.00000
   330.55691	   -45.06366	     0.40989	    -4.68510	     0.00000
   345.66905	   -45.06366	     0.24003	    -2.74352	     0.00000
   360.78094	   -45.06366	     0.11522	    -1.31697	     0.00000
   375.90632	   -45.06366	     0.00000	    -0.00000	     0.00000
   391.02794	   -45.06366	     0.00000	    -0.00000	     0.00000
   406.16646	   -45.06366	     0.00000	    -0.00000	     0.00000
   421.31501	   -45.06366	     0.00000	    -0.00000	     0.00000
   436.45627	   -45.06366	     0.00122	    -0.01395	     0.00000
   451.61436	   -45.06366	     0.00941	    -0.10759	     0.00000
   466.76860	   -45.06366	     0.07033	    -0.80393	     0.00000
   481.93964	   -45.06366	     0.14982	    -1.71246	     0.00000
   497.11032	   -45.06366	     0.18111	    -2.07009	     0.00000
   512.29422	   -45.06366	     0.26016	    -2.97364	     0.00000
   -74.89625	   -30.06354	     0.00322	    -0.03686	     0.00000
   -59.96256	   -30.06354	     0.00758	    -0.08667	     0.00000
   -45.03227	   -30.06354	     0.02240	    -0.25602	     0.00000
   -30.08508	   -30.06354	     0.05953	    -0.68040	     0.00000
   -15.12908	   -30.06354	     0.39952	    -4.56656	     0.00000
    -0.41346	   -30.06354	     0.66421	    -7.59200	     0.00000
    14.80128	   -30.06354	     0.80558	    -9.20783	     0.00000
    29.76455	   -30.06354	     0.86720	    -9.91214	     0.00000
    44.74679	   -30.06354	     0.96011	   -10.97408	     0.00000
    59.73958	   -30.06354	     1.21547	   -13.89293	     0.00000
    74.72594	   -30.06354	     1.46735	   -16.77193	     0.00000
    89.72964	   -30.06354	     1.84003	   -21.03166	     0.00000
   104.72995	   -30.06354	     2.13174	   -24.36593	     0.00000
   119.75080	   -30.06354	     2.39304	   -27.35252	     0.00000
   134.77528	   -30.06354	     2.55340	   -29.18552	     0.00000
   149.79631	   -30.06354	     2.68082	   -30.64195	     0.00000
   164.83452	   -30.06354	     2.68300	   -30.66686	     0.00000
   179.87257	   -30.06354	     2.66731	   -30.48754	     0.00000
   194.92446	   -30.06354	     2.55323	   -29.18352	     0.00000
   209.98314	   -30.06354	     2.23450	   -25.54044	     0.00000
   225.03828	   -30.06354	     1.93128	   -22.07468	     0.00000
   240.11390	   -30.06354	     1.61116	   -18.41566	     0.00000
   255.18257	   -30.06354	     1.29862	   -14.84330	     0.00000
   270.26830	   -30.06354	     0.92272	   -10.54671	     0.00000
   285.35042	   -30.06354	     0.64304	    -7.34992	     0.00000
   300.45298	   -30.06354	     0.46681	    -5.33562	     0.00000
   315.55881	   -30.06354	     0.31533	    -3.60423	     0.00000
   330.66097	   -30.06354	     0.19166	    -2.19063	     0.00000
   345.78010	   -30.06354	     0.07635	    -0.87267	     0.00000
   360.89897	   -30.06354	     0.06484	    -0.74117	     0.00000
   376.03134	   -30.06354	     0.00122	    -0.01395	     0.00000
   391.17028	   -30.06354	     0.00000	    -0.00000	     0.00000
   406.30545	   -30.06354	     0.00000	    -0.00000	     0.00000
   421.46100	   -30.06354	     0.00000	    -0.00000	     0.00000
   436.60925	   -30.06354	     0.00000	    -0.00000	     0.00000
   451.77433	   -30.06354	     0.03460	    -0.39549	     0.00000
   466.94589	   -30.06354	     0.09413	    -1.07589	     0.00000
   482.11712	   -30.06354	     0.19784	    -2.26136	     0.00000
   497.30159	   -30.06354	     0.24517	    -2.80230	     0.00000
   512.48214	   -30.06354	     0.30173	    -3.44883	     0.00000
   -74.97751	   -15.06391	     0.00593	    -0.06774	     0.00000
   -60.04737	   -15.06391	     0.00628	    -0.07173	     0.00000
   -45.10017	   -15.06391	     0.02057	    -0.23510	     0.00000
   -30.15690	   -15.06391	     0.05003	    -0.57182	     0.00000
   -15.19565	   -15.06391	     0.30757	    -3.51557	     0.00000
    -0.54686	   -15.06391	     0.47997	    -5.48604	     0.00000
    14.75568	   -15.06391	     0.59615	    -6.81397	     0.00000
    29.73448	   -15.06391	     0.60120	    -6.87175	     0.00000
    44.71587	   -15.06391	     0.60843	    -6.95444	     0.00000
    59.71215	   -15.06391	     0.80872	    -9.24369	     0.00000
    74.70530	   -15.06391	     1.11638	   -12.76026	     0.00000
    89.71586	   -15.06391	     1.33113	   -15.21488	     0.00000
   104.73667	   -15.06391	     1.66014	   -18.97552	     0.00000
   119.75084	   -15.06391	     1.84439	   -21.08147	     0.00000
   134.78226	   -15.06391	     1.90906	   -21.82065	     0.00000
   149.81023	   -15.06391	     1.97565	   -22.58174	     0.00000
   164.85873	   -15.06391	     1.99386	   -22.78995	     0.00000
   179.91077	   -15.06391	     1.88448	   -21.53972	     0.00000
   194.95930	   -15.06391	     1.80839	   -20.67004	     0.00000
   210.02497	   -15.06391	     1.54545	   -17.66452	     0.00000
   225.08710	   -15.06391	     1.24685	   -14.25156	     0.00000
   240.16971	   -15.06391	     0.94163	   -10.76289	     0.00000
   255.25571	   -15.06391	     0.65794	    -7.52027	     0.00000
   270.33811	   -15.06391	     0.43020	    -4.91722	     0.00000
   285.43757	   -15.06391	     0.16472	    -1.88281	     0.00000
   300.53680	   -15.06391	     0.18895	    -2.15975	     0.00000
   315.64964	   -15.06391	     0.15418	    -1.76227	     0.00000
   330.76915	   -15.06391	     0.11661	    -1.33291	     0.00000
   345.88495	   -15.06391	     0.08262	    -0.94439	     0.00000
   361.02118	   -15.06391	     0.08175	    -0.93443	     0.00000
   376.15022	   -15.06391	     0.03695	    -0.42239	     0.00000
   391.29618	   -15.06391	     0.00000	    -0.00000	     0.00000
   406.44870	   -15.06391	     0.00000	    -0.00000	     0.00000
   421.60094	   -15.06391	     0.00000	    -0.00000	     0.00000
   436.76654	   -15.06391	     0.00000	    -0.00000	     0.00000
   451.92830	   -15.06391	     0.03617	    -0.41342	     0.00000
   467.10688	   -15.06391	     0.08567	    -0.97926	     0.00000
   482.29546	   -15.06391	     0.15496	    -1.77123	     0.00000
   497.47661	   -15.06391	     0.20944	    -2.39386	     0.00000
   512.67451	   -15.06391	     0.25232	    -2.88398	     0.00000
   -75.07652	    -0.06379	     0.00471	    -0.05379	     0.00000
   -60.13968	    -0.06379	     0.00802	    -0.09165	     0.00000
   -45.18596	    -0.06379	     0.01734	    -0.19824	     0.00000
   -30.22636	    -0.06379	     0.07356	    -0.84079	     0.00000
   -15.27085	    -0.06379	     0.20848	    -2.38290	     0.00000
    -0.69825	    -0.06379	     0.39185	    -4.47889	     0.00000
    14.70491	    -0.06379	     0.53087	    -6.06782	     0.00000
    29.68798	    -0.06379	     0.50550	    -5.77793	     0.00000
    44.68582	    -0.06379	     0.49304	    -5.63547	     0.00000
    59.67829	    -0.06379	     0.57488	    -6.57090	     0.00000
    74.68853	    -0.06379	     0.80114	    -9.15702	     0.00000
    89.69556	    -0.06379	     0.99549	   -11.37854	     0.00000
   104.72326	    -0.06379	     1.16597	   -13.32709	     0.00000
   119.75469	    -0.06379	     1.26393	   -14.44682	     0.00000
   134.78272	    -0.06379	     1.38020	   -15.77574	     0.00000
   149.82799	    -0.06379	     1.25801	   -14.37907	     0.00000
   164.87313	    -0.06379	     1.18741	   -13.57216	     0.00000
   179.93215	    -0.06379	     1.02417	   -11.70628	     0.00000
   194.99802	    -0.06379	     0.80201	    -9.16698	     0.00000
   210.06035	    -0.06379	     0.66116	    -7.55713	     0.00000
   225.14320	    -0.06379	     0.38174	    -4.36333	     0.00000
   240.21912	    -0.06379	     0.23227	    -2.65486	     0.00000
   255.31214	    -0.06379	     0.08036	    -0.91849	     0.00000
   270.41190	    -0.06379	     0.00157	    -0.01793	     0.00000
   285.51146	    -0.06379	     0.00148	    -0.01694	     0.00000
   300.62465	    -0.06379	     0.00436	    -0.04981	     0.00000
   315.73418	    -0.06379	     0.01229	    -0.14046	     0.00000
   330.86072	    -0.06379	     0.05194	    -0.59373	     0.00000
   345.99736	    -0.06379	     0.10825	    -1.23727	     0.00000
   361.12684	    -0.06379	     0.07705	    -0.88064	     0.00000
   376.27325	    -0.06379	     0.02231	    -0.25503	     0.00000
   391.41592	    -0.06379	     0.00070	    -0.00797	     0.00000
   406.57898	    -0.06379	     0.00000	    -0.00000	     0.00000
   421.74510	    -0.06379	     0.00000	    -0.00000	     0.00000
   436.90740	    -0.06379	     0.00000	    -0.00000	     0.00000
   452.08654	    -0.06379	     0.00584	    -0.06675	     0.00000
   467.26182	    -0.06379	     0.04131	    -0.47220	     0.00000
   482.45746	    -0.06379	     0.09212	    -1.05298	     0.00000
   497.65599	    -0.06379	     0.11043	    -1.26218	     0.00000
   512.85059	    -0.06379	     0.12263	    -1.40165	     0.00000
   -75.18314	    14.93633	     0.00872	    -0.09962	     0.00000
   -60.22942	    14.93633	     0.00906	    -0.10360	     0.00000
   -45.27960	    14.93633	     0.02467	    -0.28192	     0.00000
   -30.31077	    14.93633	     0.09195	    -1.05099	     0.00000
   -15.34505	    14.93633	     0.14825	    -1.69453	     0.00000
    -0.86821	    14.93633	     0.34949	    -3.99474	     0.00000
    14.65990	    14.93633	     0.45042	    -5.14833	     0.00000
    29.63559	    14.93633	     0.51378	    -5.87257	     0.00000
    44.63918	    14.93633	     0.50062	    -5.72214	     0.00000
    59.64842	    14.93633	     0.59649	    -6.81796	     0.00000
    74.65494	    14.93633	     0.70657	    -8.07615	     0.00000
    89.67912	    14.93633	     0.82284	    -9.40507	     0.00000
   104.70332	    14.93633	     0.88210	   -10.08249	     0.00000
   119.74166	    14.93633	     0.89910	   -10.27674	     0.00000
   134.78698	    14.93633	     0.79556	    -9.09327	     0.00000
   149.82887	    14.93633	     0.73071	    -8.35210	     0.00000
   164.89133	    14.93633	     0.58682	    -6.70738	     0.00000
   179.94701	    14.93633	     0.39299	    -4.49184	     0.00000
   195.01989	    14.93633	     0.22556	    -2.57815	     0.00000
   210.09959	    14.93633	     0.03765	    -0.43036	     0.00000
   225.17912	    14.93633	     0.00418	    -0.04782	     0.00000
   240.27242	    14.93633	     0.00209	    -0.02391	     0.00000
   255.36214	    14.93633	     0.00200	    -0.02291	     0.00000
   270.46895	    14.93633	     0.00514	    -0.05878	     0.00000
   285.58590	    14.93633	     0.00479	    -0.05479	     0.00000
   300.69580	    14.93633	     0.00436	    -0.04981	     0.00000
   315.82273	    14.93633	     0.00340	    -0.03885	     0.00000
   330.94599	    14.93633	     0.03303	    -0.37756	     0.00000
   346.08969	    14.93633	     0.06406	    -0.73220	     0.00000
   361.23657	    14.93633	     0.05822	    -0.66546	     0.00000
   376.37971	    14.93633	     0.01848	    -0.21119	     0.00000
   391.53978	    14.93633	     0.00000	    -0.00000	     0.00000
   406.69958	    14.93633	     0.00000	    -0.00000	     0.00000
   421.87277	    14.93633	     0.00000	    -0.00000	     0.00000
   437.05248	    14.93633	     0.00000	    -0.00000	     0.00000
   452.22834	    14.93633	     0.00000	    -0.00000	     0.00000
   467.42458	    14.93633	     0.01107	    -0.12652	     0.00000
   482.61340	    14.93633	     0.01525	    -0.17433	     0.00000
   497.81900	    14.93633	     0.03730	    -0.42637	     0.00000
   513.03101	    14.93633	     0.03181	    -0.36361	     0.00000
   -75.28729	    29.93645	     0.00863	    -0.09862	     0.00000
   -60.33732	    29.93645	     0.01107	    -0.12652	     0.00000
   -45.37107	    29.93645	     0.02554	    -0.29189	     0.00000
   -30.40705	    29.93645	     0.07757	    -0.88661	     0.00000
   -15.43905	    29.93645	     0.13405	    -1.53215	     0.00000
    -1.05591	    29.93645	     0.32152	    -3.67496	     0.00000
    14.60011	    29.93645	     0.42105	    -4.81262	     0.00000
    29.59098	    29.93645	     0.58586	    -6.69642	     0.00000
    44.58640	    29.93645	     0.62290	    -7.11980	     0.00000
    59.60186	    29.93645	     0.68103	    -7.78427	     0.00000
    74.62530	    29.93645	     0.75878	    -8.67287	     0.00000
    89.64906	    29.93645	     0.80026	    -9.14706	     0.00000
   104.68721	    29.93645	     0.75991	    -8.68582	     0.00000
   119.72208	    29.93645	     0.69515	    -7.94565	     0.00000
   134.77433	    29.93645	     0.61654	    -7.04708	     0.00000
   149.83685	    29.93645	     0.40405	    -4.61836	     0.00000
   164.89264	    29.93645	     0.19837	    -2.26734	     0.00000
   179.96568	    29.93645	     0.01220	    -0.13947	     0.00000
   195.03523	    29.93645	     0.01037	    -0.11855	     0.00000
   210.12533	    29.93645	     0.01055	    -0.12054	     0.00000
   225.21889	    29.93645	     0.00802	    -0.09165	     0.00000
   240.30889	    29.93645	     0.00558	    -0.06376	     0.00000
   255.41602	    29.93645	     0.00540	    -0.06176	     0.00000
   270.51955	    29.93645	     0.00506	    -0.05778	     0.00000
   285.64357	    29.93645	     0.00401	    -0.04582	     0.00000
   300.77090	    29.93645	     0.00366	    -0.04184	     0.00000
   315.89456	    29.93645	     0.00340	    -0.03885	     0.00000
   331.03524	    29.93645	     0.00288	    -0.03287	     0.00000
   346.17569	    29.93645	     0.03199	    -0.36560	     0.00000
   361.32966	    29.93645	     0.02161	    -0.24706	     0.00000
   376.49024	    29.93645	     0.03260	    -0.37258	     0.00000
   391.64705	    29.93645	     0.00000	    -0.00000	     0.00000
   406.82429	    29.93645	     0.00000	    -0.00000	     0.00000
   421.99422	    29.93645	     0.00000	    -0.00000	     0.00000
   437.18103	    29.93645	     0.00000	    -0.00000	     0.00000
   452.37434	    29.93645	     0.00000	    -0.00000	     0.00000
   467.56733	    29.93645	     0.00383	    -0.04383	     0.00000
   482.77358	    29.93645	     0.00819	    -0.09364	     0.00000
   497.97593	    29.93645	     0.01403	    -0.16039	     0.00000
   513.19504	    29.93645	     0.01133	    -0.12951	     0.00000
   -75.40968	    44.93609	     0.00994	    -0.11357	     0.00000
   -60.44308	    44.93609	     0.01107	    -0.12652	     0.00000
   -45.48111	    44.93609	     0.03120	    -0.35664	     0.00000
   -30.50194	    44.93609	     0.08018	    -0.91650	     0.00000
   -15.54323	    44.93609	     0.20665	    -2.36198	     0.00000
    -1.26169	    44.93609	     0.33886	    -3.87320	     0.00000
    14.54721	    44.93609	     0.47648	    -5.44620	     0.00000
    29.52740	    44.93609	     0.58760	    -6.71634	     0.00000
    44.53805	    44.93609	     0.72243	    -8.25746	     0.00000
    59.54903	    44.93609	     0.73437	    -8.39394	     0.00000
    74.57889	    44.93609	     0.79547	    -9.09227	     0.00000
    89.61967	    44.93609	     0.82083	    -9.38216	     0.00000
   104.65421	    44.93609	     0.78039	    -8.91993	     0.00000
   119.70632	    44.93609	     0.63423	    -7.24931	     0.00000
   134.75512	    44.93609	     0.48659	    -5.56175	     0.00000
   149.82460	    44.93609	     0.20421	    -2.33408	     0.00000
   164.89774	    44.93609	     0.03948	    -0.45128	     0.00000
   179.96743	    44.93609	     0.00959	    -0.10958	     0.00000
   195.05437	    44.93609	     0.00959	    -0.10958	     0.00000
   210.14116	    44.93609	     0.00933	    -0.10659	     0.00000
   225.24178	    44.93609	     0.00872	    -0.09962	     0.00000
   240.34921	    44.93609	     0.00601	    -0.06874	     0.00000
   255.45306	    44.93609	     0.00462	    -0.05280	     0.00000
   270.57743	    44.93609	     0.00427	    -0.04881	     0.00000
   285.69479	    44.93609	     0.00392	    -0.04483	     0.00000
   300.82921	    44.93609	     0.00357	    -0.04084	     0.00000
   315.97033	    44.93609	     0.00322	    -0.03686	     0.00000
   331.11122	    44.93609	     0.00288	    -0.03287	     0.00000
   346.26567	    44.93609	     0.00261	    -0.02989	     0.00000
   361.41640	    44.93609	     0.00235	    -0.02690	     0.00000
   376.58409	    44.93609	     0.00000	    -0.00000	     0.00000
   391.76187	    44.93609	     0.00000	    -0.00000	     0.00000
   406.93238	    44.93609	     0.00000	    -0.00000	     0.00000
   422.11978	    44.93609	     0.00000	    -0.00000	     0.00000
   437.30336	    44.93609	     0.00000	    -0.00000	     0.00000
   452.50733	    44.93609	     0.00000	    -0.00000	     0.00000
   467.71425	    44.93609	     0.00000	    -0.00000	     0.00000
   482.91728	    44.93609	     0.00383	    -0.04383	     0.00000
   498.13709	    44.93609	     0.00462	    -0.05280	     0.00000
   513.35297	    44.93609	     0.00793	    -0.09065	     0.00000
