#======================================#
#  		  Physical parameters		   #
#======================================#
# min no. of events for LL inversion.
# fixr		r0
# fixAsig	Asig0	Asig1	Asig2	nAsig	dAsig
# fixta		ta0		ta1		ta2		nta		dta
# fixCV		CV0		CV1		CV2		nCV			//obsolete! fixCV must be set to 1.
 100
 1	0.022
 1      6000   8000   10000   1       5000.0
 1      10000   7000  10000   1       1000.0
#======================================#
#  		  Time of inversion	 	   	   #
#======================================#
#tstartLL	start time LogLikelihood inv.
#tw			time window after mainshock.
#extra_time	time period before tstartLL for which sources should be included (only relevant if aftershocks==1,or large events are present). 
2004-09-28T17:15:24Z
0.0012
0.0
#======================================#
#		  Time of forecast	 	   	   #
#======================================#
# dt			forecast time interval (not used in CSEP mode).
0.1
#======================================#
#  		  	Flags etc.		   		   #
#======================================#
# No. iterations	No. of slip models used
# flags: vary_slip	vary_afterslip	Hurst coefficient.
# flag: vary_fm
# flag: grid_error
# flag: OOPs
# flag: afterslip
# aftershock_mode=       
#                       0       use all events, isotropic field for all.
#                       1       use all events, use available foc. mech. otherwise, use istropic field.
#                       2       use all, but use available foc. mech. otherwise, use fixed mech. 
#                       3       use all events, use available foc. mech. otherwise, use monte carlo sample of old foc mec.
#                       4       use only events with foc mec. uses foc mec to create synthetic slip model.
# flag: use_background_rate
1	3
0	0	0.8
0
0
0
0
0	3.0	X	
0
#======================================#
#  	Other model parameters etc.		   #
#======================================#
# Mc (if set to value >20, the program will estimate the catalog completeness magnitude)
# Mmain
# DCFS_cap
# gridPmax (max no of gridpoints associated with event from catalog).
# dt (time tolerance when comparing catalogs)
# dM (mag tolerance when comparing catalogs)
# rtoll (horiz. distance tolerance when comparing catalogs)
# ztoll (horiz. distance tolerance when comparing catalogs)
# extra_R
# final fault resolution
# min. horizontal grid resolution
# min. vertical grid resolution
# smoothing distance (for calculating background rate)
# start time (for calculating background rate)
2.0
5.95
1e6
1000
0.0005 	#about 1min (since seconds not reported in GMT catalog...)
0.9
50
0
0
3000.0
5000.0
1000.0
10.0
1965-01-01T00:00:00Z
#===========================================================#
# Flag controlling if LL parameters should be inverted for.	#
# Flag controlling if forecasted should be produced.		#
#===========================================================#
1
1
