#======================================#
#  		  Physical parameters		   #
#======================================#
# min no. of events for LL inversion.
# fixr		r0
# fixAsig	Asig0	Asig1	Asig2	nAsig	dAsig
# fixta		ta0		ta1		ta2		nta		dta
# fixCV		CV0		CV1		CV2		nCV			//obsolete! fixCV must be set to 1.
 100
 1	0.022
 1      6000   8000   10000   1       5000.0
 1      10000   7000  10000   1       1000.0
#======================================#
#  		  Time of inversion	 	   	   #
#======================================#
#tstartLL	start time LogLikelihood inv.
#tw			time window after mainshock.
#extra_time	time period before tstartLL for which sources should be included (only relevant if aftershocks==1,or large events are present). 
2004-09-28T17:15:24Z
0.0012
0.0
#======================================#
#		  Time of forecast	 	   	   #
#======================================#
# dt			forecast time interval (not used in CSEP mode).
0.1
#======================================#
#  		  	Flags etc.		   		   #
#======================================#
# flag: vary_fm
# flag: grid_error
# flag: OOPs
# flag: afterslip
# aftershock_mode=       
#                       0       use all events, isotropic field for all.
#                       1       use all events, use available foc. mech. otherwise, use istropic field.
#                       2       use all, but use available foc. mech. otherwise, use fixed mech. 
#                       3       use all events, use available foc. mech. otherwise, use monte carlo sample of old foc mec.
#                       4       use only events with foc mec. uses foc mec to create synthetic slip model.
# 
1	3
0
0
0
0
0	3.0	X	
#
#======================================#
#  	Other model parameters etc.		   #
#======================================#
# Mc (if set to value >20, the program will estimate the catalog completeness magnitude)
# Mmain
# DCFS_cap
# gridPmax (max no of gridpoints associated with event from catalog).
# dt (time tolerance when comparing catalogs)
# dM (mag tolerance when comparing catalogs)
# rtoll (horiz. distance tolerance when comparing catalogs)
# ztoll (horiz. distance tolerance when comparing catalogs)
# extra_R
# final fault resolution
# min. horizontal grid resolution
# min. vertical grid resolution
# smoothing distance (for calculating background rate)
# 
2.0
5.95
60	1e6
1000
0.0005 	#about 1min (since seconds not reported in GMT catalog...)
0.9
50
0
0
3000.0
5000.0
1000.0
10.0
#===========================================================#
#       Parameters Describing crustal properties            #
#===========================================================#
# Elastic paremeters: lambda, mu (MPa)
# Friction coefficient, Skeption coefficient
# Uniform regional field description:   strike, dip, rake
# Choice between "paxis" and "oop", two ways in which the regional stress field can be described: 
#       if "paxis", the following 3 lines give amplitude (MPa), strike, dip of the principal axis:
#               sigma1  strike1 dip1
#               sigma2  strike2 dip2
#               sigma3  strike3 dip3
#       if "oop", the following lines give the amplitudes of the principal axis and the strike, dip and rake
#       of a master mechanism, assumed to be optimally oriented according to the Coulomb failure criterion.
#               sigma1 sigma2 sigma
#
31226   26624
0.3     0.0
330.000  89.000  180.000
oops
5.0     -5.0    0.0     
#===========================================================#
# Flag controlling if LL parameters should be inverted for.     #
# Flag controlling if forecasted should be produced.            #
#===========================================================#
1
1
