#===============================================================================
# This is input file of FORTRAN77 program "pscmp08" for modeling post-seismic
# deformation induced by earthquakes in multi-layered viscoelastic media using
# the Green's function approach. The earthquke source is represented by an
# arbitrary number of rectangular dislocation planes. For more details, please
# read the accompanying READ.ME file.
#
# written by Rongjiang Wang
# GeoForschungsZentrum Potsdam
# e-mail: wang@gfz-potsdam.de
# phone +49 331 2881209
# fax +49 331 2881204
#
# Last modified: Potsdam, July, 2008
#
#################################################################
##                                                             ##
## Green's functions should have been prepared with the        ##
## program "psgrn08" before the program "pscmp08" is started.  ##
##                                                             ##
## For local Cartesian coordinate system, the Aki's convention ##
## is used, that is, x is northward, y is eastward, and z is   ##
## downward.                                                   ##
##                                                             ##
## If not specified otherwise, SI Unit System is used overall! ##
##                                                             ##
#################################################################
#===============================================================================
# OBSERVATION ARRAY
# =================
# 1. selection for irregular observation positions (= 0) or a 1D observation
#    profile (= 1) or a rectangular 2D observation array (= 2): iposrec
#
#    IF (iposrec = 0 for irregular observation positions) THEN
#
# 2. number of positions: nrec
#
# 3. coordinates of the observations: (lat(i),lon(i)), i=1,nrec
#
#    ELSE IF (iposrec = 1 for regular 1D observation array) THEN
#
# 2. number of position samples of the profile: nrec
#
# 3. the start and end positions: (lat1,lon1), (lat2,lon2)
#
#    ELSE IF (iposrec = 2 for rectanglular 2D observation array) THEN
#
# 2. number of x samples, start and end values: nxrec, xrec1, xrec2
#
# 3. number of y samples, start and end values: nyrec, yrec1, yrec2
#
#    sequence of the positions in output data: lat(1),lon(1); ...; lat(nx),lon(1);
#    lat(1),lon(2); ...; lat(nx),lon(2); ...; lat(1),lon(ny); ...; lat(nx),lon(ny).
#
#    Note that the total number of observation positions (nrec or nxrec*nyrec)
#    should be <= NRECMAX (see pecglob.h)!
#===============================================================================
  2
  66   34.500000   41.00000 
  61   139.00000   145.00000
  14   1	43
  #===============================================================================
# OUTPUTS
# =======
#
# 1. select (1/0) output for los displacement (only for snapshots, see below),
#    x, y, and z-cosines to the INSAR orbit: insar, xlos, ylos, zlos
#
#    if this option is selected, the snapshots will include additional data:
#    LOS_Dsp = los displacement to the given satellite orbit.
#
# 2. select (1/0) output for Coulomb stress changes (only for snapshots, see
#    below): icmb, friction, Skempton ratio, strike, dip, and rake angles [deg]
#    describing the uniform regional master fault mechanism, the uniform regional
#    principal stresses: sigma1, sigma2 and sigma3 [Pa] in arbitrary order (the
#    orietation of the pre-stress field will be derived by assuming that the
#    master fault is optimally oriented according to Coulomb failure criterion)
#
#    if this option is selected (icmb = 1), the snapshots will include additional
#    data:
#    CMB_Fix, Sig_Fix = Coulomb and normal stress changes on master fault;
#    CMB_Op1/2, Sig_Op1/2 = Coulomb and normal stress changes on the two optimally
#                       oriented faults;
#    Str_Op1/2, Dip_Op1/2, Slp_Op1/2 = strike, dip and rake angles of the two
#                       optimally oriented faults.
#
#    Note: the 1. optimally orieted fault is the one closest to the master fault.
#
# 3. output directory in char format: outdir
#
# 4. select outputs for displacement components (1/0 = yes/no): itout(i), i=1,3
#
# 5. the file names in char format for the x, y, and z components:
#    toutfile(i), i=1,3
#
# 6. select outputs for stress components (1/0 = yes/no): itout(i), i=4,9
#
# 7. the file names in char format for the xx, yy, zz, xy, yz, and zx components:
#    toutfile(i), i=4,9
#
# 8. select outputs for vertical NS and EW tilt components, block rotation, geoid
#    and gravity changes (1/0 = yes/no): itout(i), i=10,14
#
# 9. the file names in char format for the NS tilt (positive if borehole top
#    tilts to north), EW tilt (positive if borehole top tilts to east), block
#    rotation (clockwise positive), geoid and gravity changes: toutfile(i), i=10,14
#
#    Note that all above outputs are time series with the time window as same
#    as used for the Green's functions
#
#10. number of scenario outputs ("snapshots": spatial distribution of all above
#    observables at given time points; <= NSCENMAX (see pscglob.h): nsc
#
#11. the time [day], and file name (in char format) for the 1. snapshot;
#12. the time [day], and file name (in char format) for the 2. snapshot;
#13. ...
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)!
#===============================================================================
 0  0.000000  0.000000  0.000000
 1  0.300  0.000  195.000  10.000  88.000  10.000E+06  -10.000E+06  0.000E+00
'/home/des/camcat/Data/Wang/cmbTohoku/'
  0                 0                0
  'displ_x.dat'    'displ_y.dat'    'displ_z.dat'
  0                  0                  0                 0                  0                 0
  'stress_xx.dat'   'stress_yy.dat'   'stress_zz.dat'   'stress_xy.dat'    'stress_yz.dat'   'stress_zx.dat'
  0               0              0            0            0
  'tiltx.dat'    'tilty.dat'    'rot.dat'   'gd.dat'    'gr.dat'
  1
     0.00  'snapshot_5_15.00.dat'
#===============================================================================
#
# GREEN'S FUNCTION DATABASE
# =========================
# 1. directory where the Green's functions are stored: grndir
#
# 2. file names (without extensions!) for the 13 Green's functions:
#    3 displacement komponents (uz, ur, ut): green(i), i=1,3
#    6 stress components (szz, srr, stt, szr, srt, stz): green(i), i=4,9
#    radial and tangential components measured by a borehole tiltmeter,
#    rigid rotation around z-axis, geoid and gravity changes (tr, tt, rot, gd, gr):
#    green(i), i=10,14
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)! The
#    extensions of the file names will be automatically considered. They
#    are ".ep", ".ss", ".ds" and ".cl" denoting the explosion (inflation)
#    strike-slip, the dip-slip and the compensated linear vector dipole
#    sources, respectively.
#
#===============================================================================
 '/home/des/camcat/Data/Wang/grn/Tohoku/15/'
 'uz'  'ur'  'ut'
 'szz' 'srr' 'stt' 'szr' 'srt' 'stz'
 'tr'  'tt'  'rot' 'gd'  'gr'
#===============================================================================
# RECTANGULAR SUBFAULTS
# =====================
# 1. number of subfaults (<= NSMAX in pscglob.h), latitude [deg] and east
#    longitude [deg] of the regional reference point as  origin of the Cartesian
#    coordinate system: ns, lat0, lon0
#
# 2. parameters for the 1. rectangular subfault: geographic coordinates
#    (O_lat, O_lon) [deg] and O_depth [km] of the local reference point on
#    the present fault plane, length (along strike) [km] and width (along down
#    dip) [km], strike [deg], dip [deg], number of equi-size fault
#    patches along the strike (np_st) and along the dip (np_di) (total number of
#    fault patches = np_st x np_di), and the start time of the rupture; the
#    following data lines describe the slip distribution on the present sub-
#    fault:
#
#    pos_s[km]  pos_d[km]  slip_along_strike[m]  slip_along_dip[m]  opening[m]
#
#    where (pos_s,pos_d) defines the position of the center of each patch in
#    the local coordinate system with the origin at the reference point:
#    pos_s = distance along the length (positive in the strike direction)
#    pos_d = distance along the width (positive in the down-dip direction)
#
#
# 3. ... for the 2. subfault ...
# ...
#                   N
#                  /
#                 /| strike
#                +------------------------
#                |\        p .            \ W
#                :-\      i .              \ i
#                |  \    l .                \ d
#                :90 \  S .                  \ t
#                |-dip\  .                    \ h
#                :     \. | rake               \
#                Z      -------------------------
#                              L e n g t h
#
#    Note that a point inflation can be simulated by three point openning
#    faults (each causes a third part of the volume of the point inflation)
#    with orientation orthogonal to each other. the results obtained should
#    be multiplied by a scaling factor 3(1-nu)/(1+nu), where nu is the Poisson
#    ratio at the source. The scaling factor is the ratio of the seismic
#    moment (energy) of an inflation source to that of a tensile source inducing
#    a plate openning with the same volume change.
#===============================================================================
# n_faults (Slip model by Ji Chen, USGS)
#-------------------------------------------------------------------------------
 3
#-------------------------------------------------------------------------------
# n   O_lat   O_lon    O_depth length  width strike dip   np_st np_di start_time
# [-] [deg]   [deg]    [km]    [km]     [km] [deg]  [deg] [-]   [-]   [day]
#     pos_s   pos_d    slp_stk slp_dip open
#     [km]    [km]     [m]     [m]     [m]
#-------------------------------------------------------------------------------
 1   37.33722   143.2374   2.61     703.62   99.92   195.0   10.02   40   12   0.000000
-334.22160	   4.16340	   0.00380	  -0.10780	   0.00000
-316.63100	   4.16340	   0.00570	  -0.16470	   0.00000
-299.04040	   4.16340	   0.00740	  -0.21000	   0.00000
-281.44980	   4.16340	   0.00910	  -0.26090	   0.00000
-263.85920	   4.16340	   0.01090	  -0.31010	   0.00000
-246.26850	   4.16340	   0.01240	  -0.35580	   0.00000
-228.67790	   4.16340	   0.01380	  -0.39630	   0.00000
-211.08730	   4.16340	   0.01500	  -0.43050	   0.00000
-193.49670	   4.16340	   0.01660	  -0.47560	   0.00000
-175.90610	   4.16340	   0.01690	  -0.48260	   0.00000
-158.31550	   4.16340	   0.01750	  -0.49930	   0.00000
-140.72490	   4.16340	   0.01800	  -0.51480	   0.00000
-123.13430	   4.16340	   0.01860	  -0.53100	   0.00000
-105.54370	   4.16340	   0.01920	  -0.54930	   0.00000
 -87.95310	   4.16340	   0.01990	  -0.57050	   0.00000
 -70.36240	   4.16340	   0.02070	  -0.59490	   0.00000
 -52.77180	   4.16340	   0.02280	  -0.65120	   0.00000
 -35.18120	   4.16340	   0.02290	  -0.65610	   0.00000
 -17.59060	   4.16340	   0.02390	  -0.68350	   0.00000
   0.00000	   4.16340	   0.02470	  -0.70780	   0.00000
  17.59060	   4.16340	   0.02540	  -0.72740	   0.00000
  35.18120	   4.16340	   0.02590	  -0.74110	   0.00000
  52.77180	   4.16340	   0.02610	  -0.74800	   0.00000
  70.36240	   4.16340	   0.02710	  -0.77520	   0.00000
  87.95310	   4.16340	   0.02570	  -0.73530	   0.00000
 105.54370	   4.16340	   0.02510	  -0.71630	   0.00000
 123.13430	   4.16340	   0.02410	  -0.69010	   0.00000
 140.72490	   4.16340	   0.02290	  -0.65690	   0.00000
 158.31550	   4.16340	   0.02150	  -0.61680	   0.00000
 175.90610	   4.16340	   0.01990	  -0.56980	   0.00000
 193.49670	   4.16340	   0.01800	  -0.51600	   0.00000
 211.08730	   4.16340	   0.01620	  -0.46380	   0.00000
 228.67790	   4.16340	   0.01310	  -0.37670	   0.00000
 246.26850	   4.16340	   0.01070	  -0.30710	   0.00000
 263.85920	   4.16340	   0.00830	  -0.23800	   0.00000
 281.44980	   4.16340	   0.00600	  -0.17250	   0.00000
 299.04040	   4.16340	   0.00400	  -0.11400	   0.00000
 316.63100	   4.16340	   0.00230	  -0.06550	   0.00000
 334.22160	   4.16340	   0.00100	  -0.02970	   0.00000
 351.81220	   4.16340	   0.00020	  -0.00720	   0.00000
-334.22160	  12.49010	   0.00380	  -0.10820	   0.00000
-316.63100	  12.49010	   0.00580	  -0.16620	   0.00000
-299.04040	  12.49010	   0.00750	  -0.21260	   0.00000
-281.44980	  12.49010	   0.00920	  -0.26430	   0.00000
-263.85920	  12.49010	   0.01100	  -0.31440	   0.00000
-246.26850	  12.49010	   0.01260	  -0.36050	   0.00000
-228.67790	  12.49010	   0.01400	  -0.40090	   0.00000
-211.08730	  12.49010	   0.01510	  -0.43460	   0.00000
-193.49670	  12.49010	   0.01670	  -0.47880	   0.00000
-175.90610	  12.49010	   0.01690	  -0.48390	   0.00000
-158.31550	  12.49010	   0.01740	  -0.49880	   0.00000
-140.72490	  12.49010	   0.01790	  -0.51260	   0.00000
-123.13430	  12.49010	   0.01840	  -0.52720	   0.00000
-105.54370	  12.49010	   0.01900	  -0.54430	   0.00000
 -87.95310	  12.49010	   0.01970	  -0.56470	   0.00000
 -70.36240	  12.49010	   0.02050	  -0.58870	   0.00000
 -52.77180	  12.49010	   0.02260	  -0.64490	   0.00000
 -35.18120	  12.49010	   0.02280	  -0.65060	   0.00000
 -17.59060	  12.49010	   0.02370	  -0.67870	   0.00000
   0.00000	  12.49010	   0.02460	  -0.70370	   0.00000
  17.59060	  12.49010	   0.02530	  -0.72410	   0.00000
  35.18120	  12.49010	   0.02580	  -0.73860	   0.00000
  52.77180	  12.49010	   0.02610	  -0.74620	   0.00000
  70.36240	  12.49010	   0.02700	  -0.77410	   0.00000
  87.95310	  12.49010	   0.02570	  -0.73520	   0.00000
 105.54370	  12.49010	   0.02510	  -0.71720	   0.00000
 123.13430	  12.49010	   0.02420	  -0.69220	   0.00000
 140.72490	  12.49010	   0.02310	  -0.66050	   0.00000
 158.31550	  12.49010	   0.02170	  -0.62190	   0.00000
 175.90610	  12.49010	   0.02010	  -0.57640	   0.00000
 193.49670	  12.49010	   0.01830	  -0.52410	   0.00000
 211.08730	  12.49010	   0.01650	  -0.47360	   0.00000
 228.67790	  12.49010	   0.01350	  -0.38660	   0.00000
 246.26850	  12.49010	   0.01110	  -0.31690	   0.00000
 263.85920	  12.49010	   0.00860	  -0.24720	   0.00000
 281.44980	  12.49010	   0.00630	  -0.18060	   0.00000
 299.04040	  12.49010	   0.00420	  -0.12040	   0.00000
 316.63100	  12.49010	   0.00240	  -0.07010	   0.00000
 334.22160	  12.49010	   0.00110	  -0.03250	   0.00000
 351.81220	  12.49010	   0.00030	  -0.00820	   0.00000
-334.22160	  20.81690	   0.00380	  -0.10950	   0.00000
-316.63100	  20.81690	   0.00590	  -0.16970	   0.00000
-299.04040	  20.81690	   0.00770	  -0.21810	   0.00000
-281.44980	  20.81690	   0.00950	  -0.27180	   0.00000
-263.85920	  20.81690	   0.01130	  -0.32350	   0.00000
-246.26850	  20.81690	   0.01300	  -0.37060	   0.00000
-228.67790	  20.81690	   0.01440	  -0.41110	   0.00000
-211.08730	  20.81690	   0.01550	  -0.44380	   0.00000
-193.49670	  20.81690	   0.01700	  -0.48590	   0.00000
-175.90610	  20.81690	   0.01700	  -0.48740	   0.00000
-158.31550	  20.81690	   0.01740	  -0.49870	   0.00000
-140.72490	  20.81690	   0.01780	  -0.50910	   0.00000
-123.13430	  20.81690	   0.01820	  -0.52070	   0.00000
-105.54370	  20.81690	   0.01870	  -0.53530	   0.00000
 -87.95310	  20.81690	   0.01940	  -0.55410	   0.00000
 -70.36240	  20.81690	   0.02020	  -0.57750	   0.00000
 -52.77180	  20.81690	   0.02220	  -0.63340	   0.00000
 -35.18120	  20.81690	   0.02240	  -0.64050	   0.00000
 -17.59060	  20.81690	   0.02340	  -0.66990	   0.00000
   0.00000	  20.81690	   0.02430	  -0.69640	   0.00000
  17.59060	  20.81690	   0.02510	  -0.71820	   0.00000
  35.18120	  20.81690	   0.02560	  -0.73410	   0.00000
  52.77180	  20.81690	   0.02590	  -0.74300	   0.00000
  70.36240	  20.81690	   0.02700	  -0.77210	   0.00000
  87.95310	  20.81690	   0.02570	  -0.73500	   0.00000
 105.54370	  20.81690	   0.02510	  -0.71890	   0.00000
 123.13430	  20.81690	   0.02430	  -0.69630	   0.00000
 140.72490	  20.81690	   0.02330	  -0.66720	   0.00000
 158.31550	  20.81690	   0.02200	  -0.63170	   0.00000
 175.90610	  20.81690	   0.02060	  -0.58940	   0.00000
 193.49670	  20.81690	   0.01890	  -0.54010	   0.00000
 211.08730	  20.81690	   0.01720	  -0.49290	   0.00000
 228.67790	  20.81690	   0.01420	  -0.40640	   0.00000
 246.26850	  20.81690	   0.01180	  -0.33670	   0.00000
 263.85920	  20.81690	   0.00930	  -0.26560	   0.00000
 281.44980	  20.81690	   0.00690	  -0.19660	   0.00000
 299.04040	  20.81690	   0.00470	  -0.13340	   0.00000
 316.63100	  20.81690	   0.00280	  -0.07950	   0.00000
 334.22160	  20.81690	   0.00140	  -0.03830	   0.00000
 351.81220	  20.81690	   0.00030	  -0.01040	   0.00000
-334.22160	  29.14360	   0.00390	  -0.11210	   0.00000
-316.63100	  29.14360	   0.00610	  -0.17590	   0.00000
-299.04040	  29.14360	   0.00790	  -0.22760	   0.00000
-281.44980	  29.14360	   0.01000	  -0.28460	   0.00000
-263.85920	  29.14360	   0.01190	  -0.33890	   0.00000
-246.26850	  29.14360	   0.01360	  -0.38760	   0.00000
-228.67790	  29.14360	   0.01500	  -0.42840	   0.00000
-211.08730	  29.14360	   0.01610	  -0.45980	   0.00000
-193.49670	  29.14360	   0.01740	  -0.49940	   0.00000
-175.90610	  29.14360	   0.01730	  -0.49540	   0.00000
-158.31550	  29.14360	   0.01750	  -0.50150	   0.00000
-140.72490	  29.14360	   0.01770	  -0.50660	   0.00000
-123.13430	  29.14360	   0.01800	  -0.51360	   0.00000
-105.54370	  29.14360	   0.01830	  -0.52450	   0.00000
 -87.95310	  29.14360	   0.01890	  -0.54080	   0.00000
 -70.36240	  29.14360	   0.01970	  -0.56300	   0.00000
 -52.77180	  29.14360	   0.02160	  -0.61870	   0.00000
 -35.18120	  29.14360	   0.02200	  -0.62770	   0.00000
 -17.59060	  29.14360	   0.02300	  -0.65880	   0.00000
   0.00000	  29.14360	   0.02400	  -0.68720	   0.00000
  17.59060	  29.14360	   0.02480	  -0.71100	   0.00000
  35.18120	  29.14360	   0.02540	  -0.72860	   0.00000
  52.77180	  29.14360	   0.02580	  -0.73910	   0.00000
  70.36240	  29.14360	   0.02690	  -0.76980	   0.00000
  87.95310	  29.14360	   0.02570	  -0.73490	   0.00000
 105.54370	  29.14360	   0.02520	  -0.72140	   0.00000
 123.13430	  29.14360	   0.02450	  -0.70200	   0.00000
 140.72490	  29.14360	   0.02360	  -0.67680	   0.00000
 158.31550	  29.14360	   0.02260	  -0.64570	   0.00000
 175.90610	  29.14360	   0.02130	  -0.60810	   0.00000
 193.49670	  29.14360	   0.01970	  -0.56320	   0.00000
 211.08730	  29.14360	   0.01820	  -0.52120	   0.00000
 228.67790	  29.14360	   0.01520	  -0.43560	   0.00000
 246.26850	  29.14360	   0.01280	  -0.36580	   0.00000
 263.85920	  29.14360	   0.01020	  -0.29300	   0.00000
 281.44980	  29.14360	   0.00770	  -0.22070	   0.00000
 299.04040	  29.14360	   0.00530	  -0.15290	   0.00000
 316.63100	  29.14360	   0.00330	  -0.09380	   0.00000
 334.22160	  29.14360	   0.00170	  -0.04750	   0.00000
 351.81220	  29.14360	   0.00050	  -0.01420	   0.00000
-334.22160	  37.47040	   0.00410	  -0.11680	   0.00000
-316.63100	  37.47040	   0.00650	  -0.18570	   0.00000
-299.04040	  37.47040	   0.00840	  -0.24230	   0.00000
-281.44980	  37.47040	   0.01060	  -0.30420	   0.00000
-263.85920	  37.47040	   0.01270	  -0.36260	   0.00000
-246.26850	  37.47040	   0.01450	  -0.41400	   0.00000
-228.67790	  37.47040	   0.01590	  -0.45570	   0.00000
-211.08730	  37.47040	   0.01700	  -0.48590	   0.00000
-193.49670	  37.47040	   0.01820	  -0.52260	   0.00000
-175.90610	  37.47040	   0.01790	  -0.51110	   0.00000
-158.31550	  37.47040	   0.01780	  -0.51030	   0.00000
-140.72490	  37.47040	   0.01770	  -0.50850	   0.00000
-123.13430	  37.47040	   0.01780	  -0.50920	   0.00000
-105.54370	  37.47040	   0.01800	  -0.51510	   0.00000
 -87.95310	  37.47040	   0.01850	  -0.52800	   0.00000
 -70.36240	  37.47040	   0.01920	  -0.54850	   0.00000
 -52.77180	  37.47040	   0.02110	  -0.60380	   0.00000
 -35.18120	  37.47040	   0.02150	  -0.61500	   0.00000
 -17.59060	  37.47040	   0.02260	  -0.64820	   0.00000
   0.00000	  37.47040	   0.02370	  -0.67880	   0.00000
  17.59060	  37.47040	   0.02460	  -0.70460	   0.00000
  35.18120	  37.47040	   0.02530	  -0.72390	   0.00000
  52.77180	  37.47040	   0.02570	  -0.73590	   0.00000
  70.36240	  37.47040	   0.02680	  -0.76810	   0.00000
  87.95310	  37.47040	   0.02570	  -0.73540	   0.00000
 105.54370	  37.47040	   0.02530	  -0.72460	   0.00000
 123.13430	  37.47040	   0.02470	  -0.70900	   0.00000
 140.72490	  37.47040	   0.02400	  -0.68860	   0.00000
 158.31550	  37.47040	   0.02320	  -0.66310	   0.00000
 175.90610	  37.47040	   0.02210	  -0.63150	   0.00000
 193.49670	  37.47040	   0.02070	  -0.59280	   0.00000
 211.08730	  37.47040	   0.01950	  -0.55770	   0.00000
 228.67790	  37.47040	   0.01660	  -0.47360	   0.00000
 246.26850	  37.47040	   0.01410	  -0.40420	   0.00000
 263.85920	  37.47040	   0.01150	  -0.32920	   0.00000
 281.44980	  37.47040	   0.00880	  -0.25270	   0.00000
 299.04040	  37.47040	   0.00620	  -0.17910	   0.00000
 316.63100	  37.47040	   0.00390	  -0.11330	   0.00000
 334.22160	  37.47040	   0.00210	  -0.06030	   0.00000
 351.81220	  37.47040	   0.00070	  -0.02010	   0.00000
-334.22160	  45.79710	   0.00430	  -0.12420	   0.00000
-316.63100	  45.79710	   0.00700	  -0.20030	   0.00000
-299.04040	  45.79710	   0.00920	  -0.26360	   0.00000
-281.44980	  45.79710	   0.01160	  -0.33240	   0.00000
-263.85920	  45.79710	   0.01390	  -0.39690	   0.00000
-246.26850	  45.79710	   0.01580	  -0.45270	   0.00000
-228.67790	  45.79710	   0.01730	  -0.49640	   0.00000
-211.08730	  45.79710	   0.01840	  -0.52570	   0.00000
-193.49670	  45.79710	   0.01960	  -0.55940	   0.00000
-175.90610	  45.79710	   0.01880	  -0.53880	   0.00000
-158.31550	  45.79710	   0.01850	  -0.52940	   0.00000
-140.72490	  45.79710	   0.01810	  -0.51890	   0.00000
-123.13430	  45.79710	   0.01790	  -0.51170	   0.00000
-105.54370	  45.79710	   0.01790	  -0.51120	   0.00000
 -87.95310	  45.79710	   0.01810	  -0.51980	   0.00000
 -70.36240	  45.79710	   0.01880	  -0.53800	   0.00000
 -52.77180	  45.79710	   0.02070	  -0.59300	   0.00000
 -35.18120	  45.79710	   0.02110	  -0.60620	   0.00000
 -17.59060	  45.79710	   0.02240	  -0.64150	   0.00000
   0.00000	  45.79710	   0.02360	  -0.67430	   0.00000
  17.59060	  45.79710	   0.02450	  -0.70180	   0.00000
  35.18120	  45.79710	   0.02530	  -0.72250	   0.00000
  52.77180	  45.79710	   0.02570	  -0.73530	   0.00000
  70.36240	  45.79710	   0.02690	  -0.76830	   0.00000
  87.95310	  45.79710	   0.02570	  -0.73700	   0.00000
 105.54370	  45.79710	   0.02550	  -0.72860	   0.00000
 123.13430	  45.79710	   0.02500	  -0.71680	   0.00000
 140.72490	  45.79710	   0.02450	  -0.70170	   0.00000
 158.31550	  45.79710	   0.02390	  -0.68280	   0.00000
 175.90610	  45.79710	   0.02300	  -0.65870	   0.00000
 193.49670	  45.79710	   0.02190	  -0.62760	   0.00000
 211.08730	  45.79710	   0.02100	  -0.60140	   0.00000
 228.67790	  45.79710	   0.01820	  -0.51970	   0.00000
 246.26850	  45.79710	   0.01580	  -0.45090	   0.00000
 263.85920	  45.79710	   0.01300	  -0.37360	   0.00000
 281.44980	  45.79710	   0.01020	  -0.29210	   0.00000
 299.04040	  45.79710	   0.00740	  -0.21160	   0.00000
 316.63100	  45.79710	   0.00480	  -0.13760	   0.00000
 334.22160	  45.79710	   0.00270	  -0.07680	   0.00000
 351.81220	  45.79710	   0.00100	  -0.02810	   0.00000
-334.22160	  54.12390	   0.00470	  -0.13490	   0.00000
-316.63100	  54.12390	   0.00770	  -0.22070	   0.00000
-299.04040	  54.12390	   0.01020	  -0.29300	   0.00000
-281.44980	  54.12390	   0.01290	  -0.37150	   0.00000
-263.85920	  54.12390	   0.01550	  -0.44460	   0.00000
-246.26850	  54.12390	   0.01770	  -0.50710	   0.00000
-228.67790	  54.12390	   0.01940	  -0.55450	   0.00000
-211.08730	  54.12390	   0.02040	  -0.58390	   0.00000
-193.49670	  54.12390	   0.02150	  -0.61550	   0.00000
-175.90610	  54.12390	   0.02040	  -0.58380	   0.00000
-158.31550	  54.12390	   0.01970	  -0.56430	   0.00000
-140.72490	  54.12390	   0.01900	  -0.54330	   0.00000
-123.13430	  54.12390	   0.01840	  -0.52650	   0.00000
-105.54370	  54.12390	   0.01810	  -0.51830	   0.00000
 -87.95310	  54.12390	   0.01820	  -0.52130	   0.00000
 -70.36240	  54.12390	   0.01870	  -0.53680	   0.00000
 -52.77180	  54.12390	   0.02070	  -0.59130	   0.00000
 -35.18120	  54.12390	   0.02110	  -0.60620	   0.00000
 -17.59060	  54.12390	   0.02250	  -0.64350	   0.00000
   0.00000	  54.12390	   0.02370	  -0.67800	   0.00000
  17.59060	  54.12390	   0.02460	  -0.70650	   0.00000
  35.18120	  54.12390	   0.02540	  -0.72740	   0.00000
  52.77180	  54.12390	   0.02580	  -0.73970	   0.00000
  70.36240	  54.12390	   0.02700	  -0.77200	   0.00000
  87.95310	  54.12390	   0.02580	  -0.74030	   0.00000
 105.54370	  54.12390	   0.02560	  -0.73320	   0.00000
 123.13430	  54.12390	   0.02530	  -0.72470	   0.00000
 140.72490	  54.12390	   0.02500	  -0.71500	   0.00000
 158.31550	  54.12390	   0.02460	  -0.70340	   0.00000
 175.90610	  54.12390	   0.02400	  -0.68800	   0.00000
 193.49670	  54.12390	   0.02320	  -0.66600	   0.00000
 211.08730	  54.12390	   0.02270	  -0.65070	   0.00000
 228.67790	  54.12390	   0.02000	  -0.57240	   0.00000
 246.26850	  54.12390	   0.01770	  -0.50480	   0.00000
 263.85920	  54.12390	   0.01490	  -0.42510	   0.00000
 281.44980	  54.12390	   0.01180	  -0.33800	   0.00000
 299.04040	  54.12390	   0.00870	  -0.24940	   0.00000
 316.63100	  54.12390	   0.00580	  -0.16620	   0.00000
 334.22160	  54.12390	   0.00330	  -0.09620	   0.00000
 351.81220	  54.12390	   0.00130	  -0.03780	   0.00000
-334.22160	  62.45060	   0.00520	  -0.14920	   0.00000
-316.63100	  62.45060	   0.00860	  -0.24760	   0.00000
-299.04040	  62.45060	   0.01160	  -0.33190	   0.00000
-281.44980	  62.45060	   0.01480	  -0.42340	   0.00000
-263.85920	  62.45060	   0.01780	  -0.50870	   0.00000
-246.26850	  62.45060	   0.02030	  -0.58100	   0.00000
-228.67790	  62.45060	   0.02220	  -0.63450	   0.00000
-211.08730	  62.45060	   0.02320	  -0.66560	   0.00000
-193.49670	  62.45060	   0.02430	  -0.69640	   0.00000
-175.90610	  62.45060	   0.02280	  -0.65230	   0.00000
-158.31550	  62.45060	   0.02170	  -0.62120	   0.00000
-140.72490	  62.45060	   0.02060	  -0.58800	   0.00000
-123.13430	  62.45060	   0.01960	  -0.55990	   0.00000
-105.54370	  62.45060	   0.01900	  -0.54240	   0.00000
 -87.95310	  62.45060	   0.01880	  -0.53890	   0.00000
 -70.36240	  62.45060	   0.01920	  -0.55080	   0.00000
 -52.77180	  62.45060	   0.02110	  -0.60520	   0.00000
 -35.18120	  62.45060	   0.02170	  -0.62070	   0.00000
 -17.59060	  62.45060	   0.02310	  -0.65950	   0.00000
   0.00000	  62.45060	   0.02430	  -0.69480	   0.00000
  17.59060	  62.45060	   0.02530	  -0.72310	   0.00000
  35.18120	  62.45060	   0.02590	  -0.74230	   0.00000
  52.77180	  62.45060	   0.02630	  -0.75200	   0.00000
  70.36240	  62.45060	   0.02730	  -0.78130	   0.00000
  87.95310	  62.45060	   0.02610	  -0.74630	   0.00000
 105.54370	  62.45060	   0.02580	  -0.73860	   0.00000
 123.13430	  62.45060	   0.02560	  -0.73210	   0.00000
 140.72490	  62.45060	   0.02540	  -0.72720	   0.00000
 158.31550	  62.45060	   0.02520	  -0.72300	   0.00000
 175.90610	  62.45060	   0.02500	  -0.71730	   0.00000
 193.49670	  62.45060	   0.02470	  -0.70590	   0.00000
 211.08730	  62.45060	   0.02460	  -0.70380	   0.00000
 228.67790	  62.45060	   0.02200	  -0.63010	   0.00000
 246.26850	  62.45060	   0.01970	  -0.56450	   0.00000
 263.85920	  62.45060	   0.01690	  -0.48240	   0.00000
 281.44980	  62.45060	   0.01360	  -0.38910	   0.00000
 299.04040	  62.45060	   0.01020	  -0.29150	   0.00000
 316.63100	  62.45060	   0.00690	  -0.19780	   0.00000
 334.22160	  62.45060	   0.00420	  -0.11760	   0.00000
 351.81220	  62.45060	   0.00170	  -0.04850	   0.00000
-334.22160	  70.77740	   0.00580	  -0.16710	   0.00000
-316.63100	  70.77740	   0.00980	  -0.28130	   0.00000
-299.04040	  70.77740	   0.01330	  -0.38100	   0.00000
-281.44980	  70.77740	   0.01710	  -0.48970	   0.00000
-263.85920	  70.77740	   0.02060	  -0.59150	   0.00000
-246.26850	  70.77740	   0.02370	  -0.67770	   0.00000
-228.67790	  70.77740	   0.02590	  -0.74110	   0.00000
-211.08730	  70.77740	   0.02710	  -0.77650	   0.00000
-193.49670	  70.77740	   0.02820	  -0.80900	   0.00000
-175.90610	  70.77740	   0.02620	  -0.75080	   0.00000
-158.31550	  70.77740	   0.02470	  -0.70690	   0.00000
-140.72490	  70.77740	   0.02310	  -0.65990	   0.00000
-123.13430	  70.77740	   0.02160	  -0.61890	   0.00000
-105.54370	  70.77740	   0.02060	  -0.59070	   0.00000
 -87.95310	  70.77740	   0.02020	  -0.57960	   0.00000
 -70.36240	  70.77740	   0.02050	  -0.58710	   0.00000
 -52.77180	  70.77740	   0.02250	  -0.64160	   0.00000
 -35.18120	  70.77740	   0.02290	  -0.65660	   0.00000
 -17.59060	  70.77740	   0.02430	  -0.69600	   0.00000
   0.00000	  70.77740	   0.02550	  -0.73070	   0.00000
  17.59060	  70.77740	   0.02640	  -0.75670	   0.00000
  35.18120	  70.77740	   0.02690	  -0.77180	   0.00000
  52.77180	  70.77740	   0.02710	  -0.77570	   0.00000
  70.36240	  70.77740	   0.02790	  -0.79850	   0.00000
  87.95310	  70.77740	   0.02640	  -0.75620	   0.00000
 105.54370	  70.77740	   0.02600	  -0.74500	   0.00000
 123.13430	  70.77740	   0.02580	  -0.73820	   0.00000
 140.72490	  70.77740	   0.02570	  -0.73670	   0.00000
 158.31550	  70.77740	   0.02590	  -0.73960	   0.00000
 175.90610	  70.77740	   0.02600	  -0.74400	   0.00000
 193.49670	  70.77740	   0.02600	  -0.74470	   0.00000
 211.08730	  70.77740	   0.02650	  -0.75770	   0.00000
 228.67790	  70.77740	   0.02410	  -0.69040	   0.00000
 246.26850	  70.77740	   0.02190	  -0.62760	   0.00000
 263.85920	  70.77740	   0.01900	  -0.54320	   0.00000
 281.44980	  70.77740	   0.01550	  -0.44320	   0.00000
 299.04040	  70.77740	   0.01170	  -0.33580	   0.00000
 316.63100	  70.77740	   0.00810	  -0.23060	   0.00000
 334.22160	  70.77740	   0.00490	  -0.13940	   0.00000
 351.81220	  70.77740	   0.00210	  -0.05910	   0.00000
-334.22160	  79.10410	   0.00660	  -0.18780	   0.00000
-316.63100	  79.10410	   0.01120	  -0.32130	   0.00000
-299.04040	  79.10410	   0.01540	  -0.44040	   0.00000
-281.44980	  79.10410	   0.01990	  -0.57120	   0.00000
-263.85920	  79.10410	   0.02430	  -0.69480	   0.00000
-246.26850	  79.10410	   0.02800	  -0.80030	   0.00000
-228.67790	  79.10410	   0.03070	  -0.87820	   0.00000
-211.08730	  79.10410	   0.03220	  -0.92170	   0.00000
-193.49670	  79.10410	   0.03350	  -0.95940	   0.00000
-175.90610	  79.10410	   0.03100	  -0.88650	   0.00000
-158.31550	  79.10410	   0.02890	  -0.82890	   0.00000
-140.72490	  79.10410	   0.02680	  -0.76670	   0.00000
-123.13430	  79.10410	   0.02480	  -0.71120	   0.00000
-105.54370	  79.10410	   0.02340	  -0.67080	   0.00000
 -87.95310	  79.10410	   0.02280	  -0.65100	   0.00000
 -70.36240	  79.10410	   0.02280	  -0.65350	   0.00000
 -52.77180	  79.10410	   0.02470	  -0.70890	   0.00000
 -35.18120	  79.10410	   0.02520	  -0.72110	   0.00000
 -17.59060	  79.10410	   0.02650	  -0.75990	   0.00000
   0.00000	  79.10410	   0.02770	  -0.79210	   0.00000
  17.59060	  79.10410	   0.02840	  -0.81300	   0.00000
  35.18120	  79.10410	   0.02860	  -0.82050	   0.00000
  52.77180	  79.10410	   0.02840	  -0.81440	   0.00000
  70.36240	  79.10410	   0.02880	  -0.82660	   0.00000
  87.95310	  79.10410	   0.02690	  -0.77130	   0.00000
 105.54370	  79.10410	   0.02630	  -0.75250	   0.00000
 123.13430	  79.10410	   0.02590	  -0.74210	   0.00000
 140.72490	  79.10410	   0.02590	  -0.74180	   0.00000
 158.31550	  79.10410	   0.02620	  -0.75080	   0.00000
 175.90610	  79.10410	   0.02670	  -0.76540	   0.00000
 193.49670	  79.10410	   0.02720	  -0.77930	   0.00000
 211.08730	  79.10410	   0.02820	  -0.80940	   0.00000
 228.67790	  79.10410	   0.02620	  -0.75020	   0.00000
 246.26850	  79.10410	   0.02410	  -0.69100	   0.00000
 263.85920	  79.10410	   0.02110	  -0.60450	   0.00000
 281.44980	  79.10410	   0.01740	  -0.49740	   0.00000
 299.04040	  79.10410	   0.01330	  -0.37950	   0.00000
 316.63100	  79.10410	   0.00920	  -0.26220	   0.00000
 334.22160	  79.10410	   0.00560	  -0.15950	   0.00000
 351.81220	  79.10410	   0.00240	  -0.06820	   0.00000
-334.22160	  87.43090	   0.00730	  -0.21020	   0.00000
-316.63100	  87.43090	   0.01280	  -0.36620	   0.00000
-299.04040	  87.43090	   0.01780	  -0.50900	   0.00000
-281.44980	  87.43090	   0.02330	  -0.66740	   0.00000
-263.85920	  87.43090	   0.02860	  -0.81910	   0.00000
-246.26850	  87.43090	   0.03320	  -0.95040	   0.00000
-228.67790	  87.43090	   0.03660	  -1.04900	   0.00000
-211.08730	  87.43090	   0.03860	  -1.10550	   0.00000
-193.49670	  87.43090	   0.04030	  -1.15370	   0.00000
-175.90610	  87.43090	   0.03720	  -1.06580	   0.00000
-158.31550	  87.43090	   0.03470	  -0.99420	   0.00000
-140.72490	  87.43090	   0.03200	  -0.91590	   0.00000
-123.13430	  87.43090	   0.02950	  -0.84470	   0.00000
-105.54370	  87.43090	   0.02760	  -0.79110	   0.00000
 -87.95310	  87.43090	   0.02660	  -0.76160	   0.00000
 -70.36240	  87.43090	   0.02650	  -0.75820	   0.00000
 -52.77180	  87.43090	   0.02850	  -0.81490	   0.00000
 -35.18120	  87.43090	   0.02870	  -0.82190	   0.00000
 -17.59060	  87.43090	   0.03000	  -0.85830	   0.00000
   0.00000	  87.43090	   0.03090	  -0.88540	   0.00000
  17.59060	  87.43090	   0.03140	  -0.89790	   0.00000
  35.18120	  87.43090	   0.03120	  -0.89320	   0.00000
  52.77180	  87.43090	   0.03040	  -0.87210	   0.00000
  70.36240	  87.43090	   0.03030	  -0.86830	   0.00000
  87.95310	  87.43090	   0.02770	  -0.79320	   0.00000
 105.54370	  87.43090	   0.02660	  -0.76180	   0.00000
 123.13430	  87.43090	   0.02600	  -0.74360	   0.00000
 140.72490	  87.43090	   0.02590	  -0.74120	   0.00000
 158.31550	  87.43090	   0.02630	  -0.75430	   0.00000
 175.90610	  87.43090	   0.02720	  -0.77860	   0.00000
 193.49670	  87.43090	   0.02810	  -0.80620	   0.00000
 211.08730	  87.43090	   0.02990	  -0.85500	   0.00000
 228.67790	  87.43090	   0.02820	  -0.80560	   0.00000
 246.26850	  87.43090	   0.02620	  -0.75110	   0.00000
 263.85920	  87.43090	   0.02320	  -0.66270	   0.00000
 281.44980	  87.43090	   0.01910	  -0.54810	   0.00000
 299.04040	  87.43090	   0.01460	  -0.41920	   0.00000
 316.63100	  87.43090	   0.01010	  -0.28950	   0.00000
 334.22160	  87.43090	   0.00610	  -0.17550	   0.00000
 351.81220	  87.43090	   0.00260	  -0.07430	   0.00000
-334.22160	  95.75760	   0.00810	  -0.23230	   0.00000
-316.63100	  95.75760	   0.01450	  -0.41340	   0.00000
-299.04040	  95.75760	   0.02040	  -0.58420	   0.00000
-281.44980	  95.75760	   0.02710	  -0.77590	   0.00000
-263.85920	  95.75760	   0.03360	  -0.96270	   0.00000
-246.26850	  95.75760	   0.03940	  -1.12740	   0.00000
-228.67790	  95.75760	   0.04380	  -1.25420	   0.00000
-211.08730	  95.75760	   0.04650	  -1.33040	   0.00000
-193.49670	  95.75760	   0.04870	  -1.39550	   0.00000
-175.90610	  95.75760	   0.04520	  -1.29390	   0.00000
-158.31550	  95.75760	   0.04220	  -1.20900	   0.00000
-140.72490	  95.75760	   0.03890	  -1.11430	   0.00000
-123.13430	  95.75760	   0.03590	  -1.02690	   0.00000
-105.54370	  95.75760	   0.03350	  -0.95930	   0.00000
 -87.95310	  95.75760	   0.03210	  -0.91930	   0.00000
 -70.36240	  95.75760	   0.03180	  -0.90920	   0.00000
 -52.77180	  95.75760	   0.03380	  -0.96790	   0.00000
 -35.18120	  95.75760	   0.03380	  -0.96640	   0.00000
 -17.59060	  95.75760	   0.03490	  -0.99800	   0.00000
   0.00000	  95.75760	   0.03550	  -1.01680	   0.00000
  17.59060	  95.75760	   0.03550	  -1.01640	   0.00000
  35.18120	  95.75760	   0.03470	  -0.99440	   0.00000
  52.77180	  95.75760	   0.03330	  -0.95250	   0.00000
  70.36240	  95.75760	   0.03230	  -0.92660	   0.00000
  87.95310	  95.75760	   0.02880	  -0.82380	   0.00000
 105.54370	  95.75760	   0.02700	  -0.77380	   0.00000
 123.13430	  95.75760	   0.02590	  -0.74270	   0.00000
 140.72490	  95.75760	   0.02570	  -0.73420	   0.00000
 158.31550	  95.75760	   0.02610	  -0.74850	   0.00000
 175.90610	  95.75760	   0.02720	  -0.78080	   0.00000
 193.49670	  95.75760	   0.02870	  -0.82180	   0.00000
 211.08730	  95.75760	   0.03100	  -0.89000	   0.00000
 228.67790	  95.75760	   0.02980	  -0.85250	   0.00000
 246.26850	  95.75760	   0.02810	  -0.80330	   0.00000
 263.85920	  95.75760	   0.02490	  -0.71300	   0.00000
 281.44980	  95.75760	   0.02070	  -0.59100	   0.00000
 299.04040	  95.75760	   0.01580	  -0.45110	   0.00000
 316.63100	  95.75760	   0.01080	  -0.30940	   0.00000
 334.22160	  95.75760	   0.00640	  -0.18460	   0.00000
 351.81220	  95.75760	   0.00260	  -0.07560	   0.00000
 2   37.5662  	142.1624   19.9953  703.62   71.87   195.0   14.02   40   8   0.000000
-334.22160	   4.49180	   0.00880	  -0.25210	   0.00000
-316.63100	   4.49180	   0.01610	  -0.46050	   0.00000
-299.04040	   4.49180	   0.02310	  -0.66300	   0.00000
-281.44980	   4.49180	   0.03120	  -0.89390	   0.00000
-263.85920	   4.49180	   0.03930	  -1.12340	   0.00000
-246.26850	   4.49180	   0.04650	  -1.33030	   0.00000
-228.67790	   4.49180	   0.05220	  -1.49430	   0.00000
-211.08730	   4.49180	   0.05590	  -1.59860	   0.00000
-193.49670	   4.49180	   0.05900	  -1.68760	   0.00000
-175.90610	   4.49180	   0.05510	  -1.57730	   0.00000
-158.31550	   4.49180	   0.05180	  -1.48110	   0.00000
-140.72490	   4.49180	   0.04790	  -1.37120	   0.00000
-123.13430	   4.49180	   0.04430	  -1.26780	   0.00000
-105.54370	   4.49180	   0.04140	  -1.18600	   0.00000
 -87.95310	   4.49180	   0.03960	  -1.13480	   0.00000
 -70.36240	   4.49180	   0.03900	  -1.11690	   0.00000
 -52.77180	   4.49180	   0.04110	  -1.17940	   0.00000
 -35.18120	   4.49180	   0.04070	  -1.16330	   0.00000
 -17.59060	   4.49180	   0.04150	  -1.18700	   0.00000
   0.00000	   4.49180	   0.04160	  -1.19290	   0.00000
  17.59060	   4.49180	   0.04100	  -1.17420	   0.00000
  35.18120	   4.49180	   0.03940	  -1.12890	   0.00000
  52.77180	   4.49180	   0.03700	  -1.05930	   0.00000
  70.36240	   4.49180	   0.03500	  -1.00370	   0.00000
  87.95310	   4.49180	   0.03020	  -0.86580	   0.00000
 105.54370	   4.49180	   0.02760	  -0.79070	   0.00000
 123.13430	   4.49180	   0.02590	  -0.74090	   0.00000
 140.72490	   4.49180	   0.02520	  -0.72150	   0.00000
 158.31550	   4.49180	   0.02560	  -0.73310	   0.00000
 175.90610	   4.49180	   0.02690	  -0.77060	   0.00000
 193.49670	   4.49180	   0.02880	  -0.82360	   0.00000
 211.08730	   4.49180	   0.03180	  -0.91160	   0.00000
 228.67790	   4.49180	   0.03100	  -0.88600	   0.00000
 246.26850	   4.49180	   0.02940	  -0.84250	   0.00000
 263.85920	   4.49180	   0.02620	  -0.75060	   0.00000
 281.44980	   4.49180	   0.02170	  -0.62140	   0.00000
 299.04040	   4.49180	   0.01650	  -0.47110	   0.00000
 316.63100	   4.49180	   0.01120	  -0.31850	   0.00000
 334.22160	   4.49180	   0.00640	  -0.18450	   0.00000
 351.81220	   4.49180	   0.00240	  -0.07090	   0.00000
-334.22160	  13.47550	   0.00930	  -0.26650	   0.00000
-316.63100	  13.47550	   0.01750	  -0.50070	   0.00000
-299.04040	  13.47550	   0.02570	  -0.73650	   0.00000
-281.44980	  13.47550	   0.03520	  -1.00980	   0.00000
-263.85920	  13.47550	   0.04500	  -1.28710	   0.00000
-246.26850	  13.47550	   0.05390	  -1.54330	   0.00000
-228.67790	  13.47550	   0.06120	  -1.75300	   0.00000
-211.08730	  13.47550	   0.06610	  -1.89430	   0.00000
-193.49670	  13.47550	   0.07050	  -2.01900	   0.00000
-175.90610	  13.47550	   0.06650	  -1.90510	   0.00000
-158.31550	  13.47550	   0.06300	  -1.80310	   0.00000
-140.72490	  13.47550	   0.05870	  -1.68180	   0.00000
-123.13430	  13.47550	   0.05460	  -1.56530	   0.00000
-105.54370	  13.47550	   0.05130	  -1.47080	   0.00000
 -87.95310	  13.47550	   0.04920	  -1.40830	   0.00000
 -70.36240	  13.47550	   0.04830	  -1.38110	   0.00000
 -52.77180	  13.47550	   0.05050	  -1.44570	   0.00000
 -35.18120	  13.47550	   0.04930	  -1.41010	   0.00000
 -17.59060	  13.47550	   0.04970	  -1.42140	   0.00000
   0.00000	  13.47550	   0.04920	  -1.40960	   0.00000
  17.59060	  13.47550	   0.04780	  -1.36730	   0.00000
  35.18120	  13.47550	   0.04520	  -1.29290	   0.00000
  52.77180	  13.47550	   0.04160	  -1.19010	   0.00000
  70.36240	  13.47550	   0.03840	  -1.10090	   0.00000
  87.95310	  13.47550	   0.03220	  -0.92020	   0.00000
 105.54370	  13.47550	   0.02850	  -0.81550	   0.00000
 123.13430	  13.47550	   0.02590	  -0.74230	   0.00000
 140.72490	  13.47550	   0.02470	  -0.70740	   0.00000
 158.31550	  13.47550	   0.02490	  -0.71180	   0.00000
 175.90610	  13.47550	   0.02620	  -0.75010	   0.00000
 193.49670	  13.47550	   0.02830	  -0.81070	   0.00000
 211.08730	  13.47550	   0.03180	  -0.91240	   0.00000
 228.67790	  13.47550	   0.03140	  -0.89850	   0.00000
 246.26850	  13.47550	   0.03000	  -0.86030	   0.00000
 263.85920	  13.47550	   0.02680	  -0.76770	   0.00000
 281.44980	  13.47550	   0.02210	  -0.63340	   0.00000
 299.04040	  13.47550	   0.01660	  -0.47570	   0.00000
 316.63100	  13.47550	   0.01100	  -0.31550	   0.00000
 334.22160	  13.47550	   0.00610	  -0.17580	   0.00000
 351.81220	  13.47550	   0.00210	  -0.06200	   0.00000
-334.22160	  22.45920	   0.00960	  -0.27290	   0.00000
-316.63100	  22.45920	   0.01860	  -0.53000	   0.00000
-299.04040	  22.45920	   0.02790	  -0.79860	   0.00000
-281.44980	  22.45920	   0.03890	  -1.11530	   0.00000
-263.85920	  22.45920	   0.05040	  -1.44410	   0.00000
-246.26850	  22.45920	   0.06130	  -1.75530	   0.00000
-228.67790	  22.45920	   0.07050	  -2.01860	   0.00000
-211.08730	  22.45920	   0.07710	  -2.20650	   0.00000
-193.49670	  22.45920	   0.08310	  -2.37820	   0.00000
-175.90610	  22.45920	   0.07920	  -2.27040	   0.00000
-158.31550	  22.45920	   0.07580	  -2.17050	   0.00000
-140.72490	  22.45920	   0.07140	  -2.04450	   0.00000
-123.13430	  22.45920	   0.06700	  -1.91960	   0.00000
-105.54370	  22.45920	   0.06340	  -1.81510	   0.00000
 -87.95310	  22.45920	   0.06080	  -1.74190	   0.00000
 -70.36240	  22.45920	   0.05950	  -1.70380	   0.00000
 -52.77180	  22.45920	   0.06180	  -1.76920	   0.00000
 -35.18120	  22.45920	   0.05960	  -1.70720	   0.00000
 -17.59060	  22.45920	   0.05940	  -1.70070	   0.00000
   0.00000	  22.45920	   0.05820	  -1.66540	   0.00000
  17.59060	  22.45920	   0.05570	  -1.59380	   0.00000
  35.18120	  22.45920	   0.05190	  -1.48490	   0.00000
  52.77180	  22.45920	   0.04700	  -1.34390	   0.00000
  70.36240	  22.45920	   0.04250	  -1.21710	   0.00000
  87.95310	  22.45920	   0.03450	  -0.98890	   0.00000
 105.54370	  22.45920	   0.02970	  -0.85100	   0.00000
 123.13430	  22.45920	   0.02620	  -0.75110	   0.00000
 140.72490	  22.45920	   0.02430	  -0.69730	   0.00000
 158.31550	  22.45920	   0.02410	  -0.69060	   0.00000
 175.90610	  22.45920	   0.02530	  -0.72510	   0.00000
 193.49670	  22.45920	   0.02750	  -0.78780	   0.00000
 211.08730	  22.45920	   0.03130	  -0.89630	   0.00000
 228.67790	  22.45920	   0.03110	  -0.89050	   0.00000
 246.26850	  22.45920	   0.02990	  -0.85600	   0.00000
 263.85920	  22.45920	   0.02670	  -0.76340	   0.00000
 281.44980	  22.45920	   0.02190	  -0.62620	   0.00000
 299.04040	  22.45920	   0.01620	  -0.46410	   0.00000
 316.63100	  22.45920	   0.01050	  -0.30020	   0.00000
 334.22160	  22.45920	   0.00550	  -0.15890	   0.00000
 351.81220	  22.45920	   0.00170	  -0.04990	   0.00000
-334.22160	  31.44280	   0.00940	  -0.26830	   0.00000
-316.63100	  31.44280	   0.01900	  -0.54230	   0.00000
-299.04040	  31.44280	   0.02940	  -0.84040	   0.00000
-281.44980	  31.44280	   0.04190	  -1.19830	   0.00000
-263.85920	  31.44280	   0.05510	  -1.57820	   0.00000
-246.26850	  31.44280	   0.06800	  -1.94700	   0.00000
-228.67790	  31.44280	   0.07920	  -2.26910	   0.00000
-211.08730	  31.44280	   0.08770	  -2.51130	   0.00000
-193.49670	  31.44280	   0.09570	  -2.74030	   0.00000
-175.90610	  31.44280	   0.09250	  -2.65100	   0.00000
-158.31550	  31.44280	   0.08950	  -2.56410	   0.00000
-140.72490	  31.44280	   0.08530	  -2.44280	   0.00000
-123.13430	  31.44280	   0.08090	  -2.31690	   0.00000
-105.54370	  31.44280	   0.07700	  -2.20690	   0.00000
 -87.95310	  31.44280	   0.07420	  -2.12490	   0.00000
 -70.36240	  31.44280	   0.07240	  -2.07520	   0.00000
 -52.77180	  31.44280	   0.07470	  -2.13940	   0.00000
 -35.18120	  31.44280	   0.07140	  -2.04390	   0.00000
 -17.59060	  31.44280	   0.07030	  -2.01410	   0.00000
   0.00000	  31.44280	   0.06810	  -1.94980	   0.00000
  17.59060	  31.44280	   0.06440	  -1.84390	   0.00000
  35.18120	  31.44280	   0.05920	  -1.69660	   0.00000
  52.77180	  31.44280	   0.05280	  -1.51430	   0.00000
  70.36240	  31.44280	   0.04710	  -1.34850	   0.00000
  87.95310	  31.44280	   0.03740	  -1.07090	   0.00000
 105.54370	  31.44280	   0.03140	  -0.89910	   0.00000
 123.13430	  31.44280	   0.02690	  -0.77180	   0.00000
 140.72490	  31.44280	   0.02430	  -0.69770	   0.00000
 158.31550	  31.44280	   0.02360	  -0.67770	   0.00000
 175.90610	  31.44280	   0.02460	  -0.70490	   0.00000
 193.49670	  31.44280	   0.02670	  -0.76470	   0.00000
 211.08730	  31.44280	   0.03050	  -0.87240	   0.00000
 228.67790	  31.44280	   0.03040	  -0.86890	   0.00000
 246.26850	  31.44280	   0.02920	  -0.83530	   0.00000
 263.85920	  31.44280	   0.02590	  -0.74210	   0.00000
 281.44980	  31.44280	   0.02110	  -0.60290	   0.00000
 299.04040	  31.44280	   0.01530	  -0.43870	   0.00000
 316.63100	  31.44280	   0.00960	  -0.27420	   0.00000
 334.22160	  31.44280	   0.00470	  -0.13530	   0.00000
 351.81220	  31.44280	   0.00120	  -0.03640	   0.00000
-334.22160	  40.42650	   0.00870	  -0.25080	   0.00000
-316.63100	  40.42650	   0.01860	  -0.53290	   0.00000
-299.04040	  40.42650	   0.02980	  -0.85350	   0.00000
-281.44980	  40.42650	   0.04350	  -1.24580	   0.00000
-263.85920	  40.42650	   0.05840	  -1.67140	   0.00000
-246.26850	  40.42650	   0.07310	  -2.09430	   0.00000
-228.67790	  40.42650	   0.08640	  -2.47500	   0.00000
-211.08730	  40.42650	   0.09690	  -2.77480	   0.00000
-193.49670	  40.42650	   0.10710	  -3.06770	   0.00000
-175.90610	  40.42650	   0.10510	  -3.01100	   0.00000
-158.31550	  40.42650	   0.10300	  -2.94980	   0.00000
-140.72490	  40.42650	   0.09930	  -2.84530	   0.00000
-123.13430	  40.42650	   0.09530	  -2.72820	   0.00000
-105.54370	  40.42650	   0.09150	  -2.62000	   0.00000
 -87.95310	  40.42650	   0.08850	  -2.53300	   0.00000
 -70.36240	  40.42650	   0.08630	  -2.47230	   0.00000
 -52.77180	  40.42650	   0.08850	  -2.53370	   0.00000
 -35.18120	  40.42650	   0.08380	  -2.39930	   0.00000
 -17.59060	  40.42650	   0.08180	  -2.34140	   0.00000
   0.00000	  40.42650	   0.07840	  -2.24390	   0.00000
  17.59060	  40.42650	   0.07330	  -2.10080	   0.00000
  35.18120	  40.42650	   0.06680	  -1.91350	   0.00000
  52.77180	  40.42650	   0.05900	  -1.69020	   0.00000
  70.36240	  40.42650	   0.05200	  -1.48710	   0.00000
  87.95310	  40.42650	   0.04060	  -1.16260	   0.00000
 105.54370	  40.42650	   0.03350	  -0.95970	   0.00000
 123.13430	  40.42650	   0.02820	  -0.80750	   0.00000
 140.72490	  40.42650	   0.02500	  -0.71480	   0.00000
 158.31550	  40.42650	   0.02380	  -0.68200	   0.00000
 175.90610	  40.42650	   0.02440	  -0.70080	   0.00000
 193.49670	  40.42650	   0.02640	  -0.75490	   0.00000
 211.08730	  40.42650	   0.02980	  -0.85610	   0.00000
 228.67790	  40.42650	   0.02960	  -0.84830	   0.00000
 246.26850	  40.42650	   0.02830	  -0.81080	   0.00000
 263.85920	  40.42650	   0.02490	  -0.71360	   0.00000
 281.44980	  40.42650	   0.01990	  -0.57060	   0.00000
 299.04040	  40.42650	   0.01410	  -0.40430	   0.00000
 316.63100	  40.42650	   0.00840	  -0.24100	   0.00000
 334.22160	  40.42650	   0.00380	  -0.10770	   0.00000
 351.81220	  40.42650	   0.00080	  -0.02270	   0.00000
-334.22160	  49.41020	   0.00770	  -0.22060	   0.00000
-316.63100	  49.41020	   0.01740	  -0.49970	   0.00000
-299.04040	  49.41020	   0.02910	  -0.83240	   0.00000
-281.44980	  49.41020	   0.04350	  -1.24710	   0.00000
-263.85920	  49.41020	   0.05960	  -1.70630	   0.00000
-246.26850	  49.41020	   0.07590	  -2.17250	   0.00000
-228.67790	  49.41020	   0.09090	  -2.60310	   0.00000
-211.08730	  49.41020	   0.10320	  -2.95590	   0.00000
-193.49670	  49.41020	   0.11560	  -3.31130	   0.00000
-175.90610	  49.41020	   0.11520	  -3.29950	   0.00000
-158.31550	  49.41020	   0.11440	  -3.27690	   0.00000
-140.72490	  49.41020	   0.11180	  -3.20250	   0.00000
-123.13430	  49.41020	   0.10850	  -3.10640	   0.00000
-105.54370	  49.41020	   0.10510	  -3.00960	   0.00000
 -87.95310	  49.41020	   0.10210	  -2.92450	   0.00000
 -70.36240	  49.41020	   0.09980	  -2.85650	   0.00000
 -52.77180	  49.41020	   0.10180	  -2.91480	   0.00000
 -35.18120	  49.41020	   0.09560	  -2.73960	   0.00000
 -17.59060	  49.41020	   0.09260	  -2.65140	   0.00000
   0.00000	  49.41020	   0.08800	  -2.51950	   0.00000
  17.59060	  49.41020	   0.08170	  -2.33990	   0.00000
  35.18120	  49.41020	   0.07390	  -2.11530	   0.00000
  52.77180	  49.41020	   0.06480	  -1.85520	   0.00000
  70.36240	  49.41020	   0.05660	  -1.62060	   0.00000
  87.95310	  49.41020	   0.04380	  -1.25680	   0.00000
 105.54370	  49.41020	   0.03590	  -1.02920	   0.00000
 123.13430	  49.41020	   0.03000	  -0.85790	   0.00000
 140.72490	  49.41020	   0.02620	  -0.75120	   0.00000
 158.31550	  49.41020	   0.02470	  -0.70870	   0.00000
 175.90610	  49.41020	   0.02520	  -0.72050	   0.00000
 193.49670	  49.41020	   0.02690	  -0.76830	   0.00000
 211.08730	  49.41020	   0.03000	  -0.86090	   0.00000
 228.67790	  49.41020	   0.02940	  -0.84280	   0.00000
 246.26850	  49.41020	   0.02780	  -0.79520	   0.00000
 263.85920	  49.41020	   0.02400	  -0.68810	   0.00000
 281.44980	  49.41020	   0.01870	  -0.53710	   0.00000
 299.04040	  49.41020	   0.01280	  -0.36660	   0.00000
 316.63100	  49.41020	   0.00710	  -0.20470	   0.00000
 334.22160	  49.41020	   0.00270	  -0.07890	   0.00000
 351.81220	  49.41020	   0.00040	  -0.01000	   0.00000
-334.22160	  58.39380	   0.00630	  -0.18060	   0.00000
-316.63100	  58.39380	   0.01550	  -0.44440	   0.00000
-299.04040	  58.39380	   0.02710	  -0.77650	   0.00000
-281.44980	  58.39380	   0.04180	  -1.19750	   0.00000
-263.85920	  58.39380	   0.05840	  -1.67190	   0.00000
-246.26850	  58.39380	   0.07550	  -2.16170	   0.00000
-228.67790	  58.39380	   0.09160	  -2.62340	   0.00000
-211.08730	  58.39380	   0.10520	  -3.01400	   0.00000
-193.49670	  58.39380	   0.11930	  -3.41830	   0.00000
-175.90610	  58.39380	   0.12080	  -3.45780	   0.00000
-158.31550	  58.39380	   0.12160	  -3.48260	   0.00000
-140.72490	  58.39380	   0.12050	  -3.45010	   0.00000
-123.13430	  58.39380	   0.11830	  -3.38750	   0.00000
-105.54370	  58.39380	   0.11570	  -3.31380	   0.00000
 -87.95310	  58.39380	   0.11320	  -3.24070	   0.00000
 -70.36240	  58.39380	   0.11080	  -3.17350	   0.00000
 -52.77180	  58.39380	   0.11280	  -3.23090	   0.00000
 -35.18120	  58.39380	   0.10540	  -3.01950	   0.00000
 -17.59060	  58.39380	   0.10140	  -2.90330	   0.00000
   0.00000	  58.39380	   0.09570	  -2.74090	   0.00000
  17.59060	  58.39380	   0.08830	  -2.53050	   0.00000
  35.18120	  58.39380	   0.07950	  -2.27640	   0.00000
  52.77180	  58.39380	   0.06940	  -1.98890	   0.00000
  70.36240	  58.39380	   0.06050	  -1.73290	   0.00000
  87.95310	  58.39380	   0.04690	  -1.34260	   0.00000
 105.54370	  58.39380	   0.03840	  -1.09990	   0.00000
 123.13430	  58.39380	   0.03200	  -0.91740	   0.00000
 140.72490	  58.39380	   0.02810	  -0.80300	   0.00000
 158.31550	  58.39380	   0.02640	  -0.75500	   0.00000
 175.90610	  58.39380	   0.02660	  -0.76190	   0.00000
 193.49670	  58.39380	   0.02800	  -0.80350	   0.00000
 211.08730	  58.39380	   0.03100	  -0.88650	   0.00000
 228.67790	  58.39380	   0.02980	  -0.85360	   0.00000
 246.26850	  58.39380	   0.02760	  -0.79060	   0.00000
 263.85920	  58.39380	   0.02330	  -0.66880	   0.00000
 281.44980	  58.39380	   0.01770	  -0.50630	   0.00000
 299.04040	  58.39380	   0.01160	  -0.33000	   0.00000
 316.63100	  58.39380	   0.00600	  -0.17000	   0.00000
 334.22160	  58.39380	   0.00190	  -0.05380	   0.00000
 351.81220	  58.39380	   0.00010	  -0.00210	   0.00000
-334.22160	  67.37750	   0.00480	  -0.13590	   0.00000
-316.63100	  67.37750	   0.01310	  -0.37410	   0.00000
-299.04040	  67.37750	   0.02410	  -0.69190	   0.00000
-281.44980	  67.37750	   0.03850	  -1.10110	   0.00000
-263.85920	  67.37750	   0.05480	  -1.56790	   0.00000
-246.26850	  67.37750	   0.07180	  -2.05470	   0.00000
-228.67790	  67.37750	   0.08800	  -2.51960	   0.00000
-211.08730	  67.37750	   0.10210	  -2.92200	   0.00000
-193.49670	  67.37750	   0.11700	  -3.34880	   0.00000
-175.90610	  67.37750	   0.12000	  -3.43450	   0.00000
-158.31550	  67.37750	   0.12240	  -3.50650	   0.00000
-140.72490	  67.37750	   0.12300	  -3.52170	   0.00000
-123.13430	  67.37750	   0.12230	  -3.50190	   0.00000
-105.54370	  67.37750	   0.12090	  -3.46290	   0.00000
 -87.95310	  67.37750	   0.11920	  -3.41400	   0.00000
 -70.36240	  67.37750	   0.11730	  -3.35900	   0.00000
 -52.77180	  67.37750	   0.11950	  -3.42090	   0.00000
 -35.18120	  67.37750	   0.11130	  -3.18690	   0.00000
 -17.59060	  67.37750	   0.10650	  -3.05140	   0.00000
   0.00000	  67.37750	   0.10020	  -2.86900	   0.00000
  17.59060	  67.37750	   0.09220	  -2.63990	   0.00000
  35.18120	  67.37750	   0.08280	  -2.36970	   0.00000
  52.77180	  67.37750	   0.07230	  -2.06950	   0.00000
  70.36240	  67.37750	   0.06310	  -1.80620	   0.00000
  87.95310	  67.37750	   0.04910	  -1.40630	   0.00000
 105.54370	  67.37750	   0.04050	  -1.15990	   0.00000
 123.13430	  67.37750	   0.03400	  -0.97490	   0.00000
 140.72490	  67.37750	   0.03000	  -0.85840	   0.00000
 158.31550	  67.37750	   0.02820	  -0.80750	   0.00000
 175.90610	  67.37750	   0.02820	  -0.80970	   0.00000
 193.49670	  67.37750	   0.02940	  -0.84370	   0.00000
 211.08730	  67.37750	   0.03190	  -0.91460	   0.00000
 228.67790	  67.37750	   0.03020	  -0.86430	   0.00000
 246.26850	  67.37750	   0.02740	  -0.78510	   0.00000
 263.85920	  67.37750	   0.02270	  -0.64910	   0.00000
 281.44980	  67.37750	   0.01670	  -0.47670	   0.00000
 299.04040	  67.37750	   0.01040	  -0.29670	   0.00000
 316.63100	  67.37750	   0.00490	  -0.14030	   0.00000
 334.22160	  67.37750	   0.00130	  -0.03530	   0.00000
 351.81220	  67.37750	   0.00000	  -0.00130	   0.00000
 3   37.7285  	141.4006   37.4066  703.62   45.20   195.0   22.77   40   5   0.000000
-334.22160	   4.52040	   0.00320	  -0.09270	   0.00000
-316.63100	   4.52040	   0.01040	  -0.29820	   0.00000
-299.04040	   4.52040	   0.02060	  -0.58960	   0.00000
-281.44980	   4.52040	   0.03380	  -0.96860	   0.00000
-263.85920	   4.52040	   0.04900	  -1.40320	   0.00000
-246.26850	   4.52040	   0.06490	  -1.85730	   0.00000
-228.67790	   4.52040	   0.08000	  -2.29260	   0.00000
-211.08730	   4.52040	   0.09340	  -2.67410	   0.00000
-193.49670	   4.52040	   0.10790	  -3.09000	   0.00000
-175.90610	   4.52040	   0.11180	  -3.20300	   0.00000
-158.31550	   4.52040	   0.11560	  -3.31090	   0.00000
-140.72490	   4.52040	   0.11770	  -3.36980	   0.00000
-123.13430	   4.52040	   0.11860	  -3.39580	   0.00000
-105.54370	   4.52040	   0.11870	  -3.39920	   0.00000
 -87.95310	   4.52040	   0.11820	  -3.38500	   0.00000
 -70.36240	   4.52040	   0.11710	  -3.35430	   0.00000
 -52.77180	   4.52040	   0.11970	  -3.42590	   0.00000
 -35.18120	   4.52040	   0.11150	  -3.19410	   0.00000
 -17.59060	   4.52040	   0.10670	  -3.05500	   0.00000
   0.00000	   4.52040	   0.10020	  -2.86940	   0.00000
  17.59060	   4.52040	   0.09210	  -2.63930	   0.00000
  35.18120	   4.52040	   0.08280	  -2.37170	   0.00000
  52.77180	   4.52040	   0.07250	  -2.07770	   0.00000
  70.36240	   4.52040	   0.06380	  -1.82580	   0.00000
  87.95310	   4.52040	   0.05010	  -1.43560	   0.00000
 105.54370	   4.52040	   0.04180	  -1.19680	   0.00000
 123.13430	   4.52040	   0.03540	  -1.01620	   0.00000
 140.72490	   4.52040	   0.03140	  -0.90000	   0.00000
 158.31550	   4.52040	   0.02950	  -0.84520	   0.00000
 175.90610	   4.52040	   0.02930	  -0.83950	   0.00000
 193.49670	   4.52040	   0.03010	  -0.86200	   0.00000
 211.08730	   4.52040	   0.03200	  -0.91590	   0.00000
 228.67790	   4.52040	   0.02970	  -0.85100	   0.00000
 246.26850	   4.52040	   0.02650	  -0.76060	   0.00000
 263.85920	   4.52040	   0.02150	  -0.61790	   0.00000
 281.44980	   4.52040	   0.01550	  -0.44370	   0.00000
 299.04040	   4.52040	   0.00930	  -0.26630	   0.00000
 316.63100	   4.52040	   0.00410	  -0.11630	   0.00000
 334.22160	   4.52040	   0.00070	  -0.02150	   0.00000
 351.81220	   4.52040	   0.00000	  -0.00080	   0.00000
-334.22160	  13.56120	   0.00270	  -0.07730	   0.00000
-316.63100	  13.56120	   0.00920	  -0.26500	   0.00000
-299.04040	  13.56120	   0.01870	  -0.53710	   0.00000
-281.44980	  13.56120	   0.03110	  -0.89100	   0.00000
-263.85920	  13.56120	   0.04530	  -1.29580	   0.00000
-246.26850	  13.56120	   0.06000	  -1.71710	   0.00000
-228.67790	  13.56120	   0.07400	  -2.12000	   0.00000
-211.08730	  13.56120	   0.08640	  -2.47340	   0.00000
-193.49670	  13.56120	   0.09990	  -2.86180	   0.00000
-175.90610	  13.56120	   0.10390	  -2.97600	   0.00000
-158.31550	  13.56120	   0.10790	  -3.08960	   0.00000
-140.72490	  13.56120	   0.11040	  -3.16190	   0.00000
-123.13430	  13.56120	   0.11200	  -3.20620	   0.00000
-105.54370	  13.56120	   0.11280	  -3.22990	   0.00000
 -87.95310	  13.56120	   0.11300	  -3.23540	   0.00000
 -70.36240	  13.56120	   0.11250	  -3.22160	   0.00000
 -52.77180	  13.56120	   0.11540	  -3.30310	   0.00000
 -35.18120	  13.56120	   0.10780	  -3.08690	   0.00000
 -17.59060	  13.56120	   0.10330	  -2.95730	   0.00000
   0.00000	  13.56120	   0.09710	  -2.78190	   0.00000
  17.59060	  13.56120	   0.08950	  -2.56390	   0.00000
  35.18120	  13.56120	   0.08070	  -2.31030	   0.00000
  52.77180	  13.56120	   0.07100	  -2.03220	   0.00000
  70.36240	  13.56120	   0.06270	  -1.79680	   0.00000
  87.95310	  13.56120	   0.04970	  -1.42440	   0.00000
 105.54370	  13.56120	   0.04170	  -1.19530	   0.00000
 123.13430	  13.56120	   0.03560	  -1.01890	   0.00000
 140.72490	  13.56120	   0.03150	  -0.90170	   0.00000
 158.31550	  13.56120	   0.02940	  -0.84170	   0.00000
 175.90610	  13.56120	   0.02890	  -0.82810	   0.00000
 193.49670	  13.56120	   0.02940	  -0.84190	   0.00000
 211.08730	  13.56120	   0.03090	  -0.88620	   0.00000
 228.67790	  13.56120	   0.02860	  -0.81820	   0.00000
 246.26850	  13.56120	   0.02540	  -0.72820	   0.00000
 263.85920	  13.56120	   0.02060	  -0.58990	   0.00000
 281.44980	  13.56120	   0.01480	  -0.42230	   0.00000
 299.04040	  13.56120	   0.00880	  -0.25220	   0.00000
 316.63100	  13.56120	   0.00380	  -0.10890	   0.00000
 334.22160	  13.56120	   0.00070	  -0.01920	   0.00000
 351.81220	  13.56120	   0.00000	  -0.00070	   0.00000
-334.22160	  22.60210	   0.00220	  -0.06400	   0.00000
-316.63100	  22.60210	   0.00820	  -0.23470	   0.00000
-299.04040	  22.60210	   0.01700	  -0.48710	   0.00000
-281.44980	  22.60210	   0.02840	  -0.81480	   0.00000
-263.85920	  22.60210	   0.04150	  -1.18830	   0.00000
-246.26850	  22.60210	   0.05500	  -1.57500	   0.00000
-228.67790	  22.60210	   0.06780	  -1.94340	   0.00000
-211.08730	  22.60210	   0.07910	  -2.26660	   0.00000
-193.49670	  22.60210	   0.09170	  -2.62460	   0.00000
-175.90610	  22.60210	   0.09560	  -2.73700	   0.00000
-158.31550	  22.60210	   0.09970	  -2.85340	   0.00000
-140.72490	  22.60210	   0.10260	  -2.93620	   0.00000
-123.13430	  22.60210	   0.10470	  -2.99640	   0.00000
-105.54370	  22.60210	   0.10610	  -3.03850	   0.00000
 -87.95310	  22.60210	   0.10700	  -3.06250	   0.00000
 -70.36240	  22.60210	   0.10710	  -3.06530	   0.00000
 -52.77180	  22.60210	   0.11020	  -3.15660	   0.00000
 -35.18120	  22.60210	   0.10330	  -2.95820	   0.00000
 -17.59060	  22.60210	   0.09920	  -2.84000	   0.00000
   0.00000	  22.60210	   0.09350	  -2.67700	   0.00000
  17.59060	  22.60210	   0.08640	  -2.47320	   0.00000
  35.18120	  22.60210	   0.07810	  -2.23610	   0.00000
  52.77180	  22.60210	   0.06900	  -1.97630	   0.00000
  70.36240	  22.60210	   0.06140	  -1.75920	   0.00000
  87.95310	  22.60210	   0.04910	  -1.40640	   0.00000
 105.54370	  22.60210	   0.04150	  -1.18780	   0.00000
 123.13430	  22.60210	   0.03550	  -1.01570	   0.00000
 140.72490	  22.60210	   0.03130	  -0.89710	   0.00000
 158.31550	  22.60210	   0.02910	  -0.83130	   0.00000
 175.90610	  22.60210	   0.02830	  -0.80960	   0.00000
 193.49670	  22.60210	   0.02850	  -0.81480	   0.00000
 211.08730	  22.60210	   0.02970	  -0.85010	   0.00000
 228.67790	  22.60210	   0.02720	  -0.78050	   0.00000
 246.26850	  22.60210	   0.02420	  -0.69240	   0.00000
 263.85920	  22.60210	   0.01960	  -0.55980	   0.00000
 281.44980	  22.60210	   0.01400	  -0.40010	   0.00000
 299.04040	  22.60210	   0.00840	  -0.23840	   0.00000
 316.63100	  22.60210	   0.00360	  -0.10230	   0.00000
 334.22160	  22.60210	   0.00060	  -0.01750	   0.00000
 351.81220	  22.60210	   0.00000	  -0.00070	   0.00000
-334.22160	  31.64290	   0.00220	  -0.06100	   0.00000
-316.63100	  31.64290	   0.00800	  -0.22960	   0.00000
-299.04040	  31.64290	   0.01670	  -0.47850	   0.00000
-281.44980	  31.64290	   0.02780	  -0.79790	   0.00000
-263.85920	  31.64290	   0.04040	  -1.15670	   0.00000
-246.26850	  31.64290	   0.05320	  -1.52330	   0.00000
-228.67790	  31.64290	   0.06530	  -1.86850	   0.00000
-211.08730	  31.64290	   0.07570	  -2.16920	   0.00000
-193.49670	  31.64290	   0.08750	  -2.50450	   0.00000
-175.90610	  31.64290	   0.09120	  -2.61120	   0.00000
-158.31550	  31.64290	   0.09540	  -2.73040	   0.00000
-140.72490	  31.64290	   0.09870	  -2.82630	   0.00000
-123.13430	  31.64290	   0.10150	  -2.90790	   0.00000
-105.54370	  31.64290	   0.10390	  -2.97690	   0.00000
 -87.95310	  31.64290	   0.10580	  -3.02980	   0.00000
 -70.36240	  31.64290	   0.10690	  -3.06020	   0.00000
 -52.77180	  31.64290	   0.11100	  -3.17900	   0.00000
 -35.18120	  31.64290	   0.10480	  -2.99900	   0.00000
 -17.59060	  31.64290	   0.10110	  -2.89550	   0.00000
   0.00000	  31.64290	   0.09580	  -2.74500	   0.00000
  17.59060	  31.64290	   0.08910	  -2.55260	   0.00000
  35.18120	  31.64290	   0.08130	  -2.32660	   0.00000
  52.77180	  31.64290	   0.07250	  -2.07780	   0.00000
  70.36240	  31.64290	   0.06550	  -1.87450	   0.00000
  87.95310	  31.64290	   0.05310	  -1.52080	   0.00000
 105.54370	  31.64290	   0.04520	  -1.29580	   0.00000
 123.13430	  31.64290	   0.03870	  -1.10920	   0.00000
 140.72490	  31.64290	   0.03390	  -0.97070	   0.00000
 158.31550	  31.64290	   0.03090	  -0.88370	   0.00000
 175.90610	  31.64290	   0.02950	  -0.84310	   0.00000
 193.49670	  31.64290	   0.02920	  -0.83460	   0.00000
 211.08730	  31.64290	   0.03010	  -0.86190	   0.00000
 228.67790	  31.64290	   0.02760	  -0.78950	   0.00000
 246.26850	  31.64290	   0.02450	  -0.70150	   0.00000
 263.85920	  31.64290	   0.01990	  -0.56960	   0.00000
 281.44980	  31.64290	   0.01430	  -0.41000	   0.00000
 299.04040	  31.64290	   0.00870	  -0.24710	   0.00000
 316.63100	  31.64290	   0.00380	  -0.10850	   0.00000
 334.22160	  31.64290	   0.00070	  -0.02070	   0.00000
 351.81220	  31.64290	   0.00000	  -0.00080	   0.00000
-334.22160	  40.68370	   0.00200	  -0.05570	   0.00000
-316.63100	  40.68370	   0.00670	  -0.19310	   0.00000
-299.04040	  40.68370	   0.01350	  -0.38750	   0.00000
-281.44980	  40.68370	   0.02200	  -0.63200	   0.00000
-263.85920	  40.68370	   0.03150	  -0.90180	   0.00000
-246.26850	  40.68370	   0.04100	  -1.17290	   0.00000
-228.67790	  40.68370	   0.04970	  -1.42430	   0.00000
-211.08730	  40.68370	   0.05730	  -1.63990	   0.00000
-193.49670	  40.68370	   0.06570	  -1.88050	   0.00000
-175.90610	  40.68370	   0.06820	  -1.95110	   0.00000
-158.31550	  40.68370	   0.07120	  -2.03790	   0.00000
-140.72490	  40.68370	   0.07380	  -2.11330	   0.00000
-123.13430	  40.68370	   0.07620	  -2.18390	   0.00000
-105.54370	  40.68370	   0.07850	  -2.24980	   0.00000
 -87.95310	  40.68370	   0.08050	  -2.30660	   0.00000
 -70.36240	  40.68370	   0.08200	  -2.34730	   0.00000
 -52.77180	  40.68370	   0.08580	  -2.45780	   0.00000
 -35.18120	  40.68370	   0.08150	  -2.33380	   0.00000
 -17.59060	  40.68370	   0.07920	  -2.26710	   0.00000
   0.00000	  40.68370	   0.07560	  -2.16370	   0.00000
  17.59060	  40.68370	   0.07080	  -2.02760	   0.00000
  35.18120	  40.68370	   0.06510	  -1.86540	   0.00000
  52.77180	  40.68370	   0.05880	  -1.68420	   0.00000
  70.36240	  40.68370	   0.05380	  -1.53860	   0.00000
  87.95310	  40.68370	   0.04410	  -1.26300	   0.00000
 105.54370	  40.68370	   0.03770	  -1.08150	   0.00000
 123.13430	  40.68370	   0.03220	  -0.92330	   0.00000
 140.72490	  40.68370	   0.02790	  -0.79910	   0.00000
 158.31550	  40.68370	   0.02500	  -0.71500	   0.00000
 175.90610	  40.68370	   0.02340	  -0.67010	   0.00000
 193.49670	  40.68370	   0.02290	  -0.65540	   0.00000
 211.08730	  40.68370	   0.02360	  -0.67470	   0.00000
 228.67790	  40.68370	   0.02170	  -0.62070	   0.00000
 246.26850	  40.68370	   0.01940	  -0.55560	   0.00000
 263.85920	  40.68370	   0.01590	  -0.45550	   0.00000
 281.44980	  40.68370	   0.01160	  -0.33200	   0.00000
 299.04040	  40.68370	   0.00710	  -0.20380	   0.00000
 316.63100	  40.68370	   0.00320	  -0.09290	   0.00000
 334.22160	  40.68370	   0.00070	  -0.02040	   0.00000
 351.81220	  40.68370	   0.00000	  -0.00080	   0.00000
