#===============================================================================
# This is input file of FORTRAN77 program "pscmp08" for modeling post-seismic
# deformation induced by earthquakes in multi-layered viscoelastic media using
# the Green's function approach. The earthquke source is represented by an
# arbitrary number of rectangular dislocation planes. For more details, please
# read the accompanying READ.ME file.
#
# written by Rongjiang Wang
# GeoForschungsZentrum Potsdam
# e-mail: wang@gfz-potsdam.de
# phone +49 331 2881209
# fax +49 331 2881204
#
# Last modified: Potsdam, July, 2008
#
#################################################################
##                                                             ##
## Green's functions should have been prepared with the        ##
## program "psgrn08" before the program "pscmp08" is started.  ##
##                                                             ##
## For local Cartesian coordinate system, the Aki's convention ##
## is used, that is, x is northward, y is eastward, and z is   ##
## downward.                                                   ##
##                                                             ##
## If not specified otherwise, SI Unit System is used overall! ##
##                                                             ##
#################################################################
#===============================================================================
# OBSERVATION ARRAY
# =================
# 1. selection for irregular observation positions (= 0) or a 1D observation
#    profile (= 1) or a rectangular 2D observation array (= 2): iposrec
#
#    IF (iposrec = 0 for irregular observation positions) THEN
#
# 2. number of positions: nrec
#
# 3. coordinates of the observations: (lat(i),lon(i)), i=1,nrec
#
#    ELSE IF (iposrec = 1 for regular 1D observation array) THEN
#
# 2. number of position samples of the profile: nrec
#
# 3. the start and end positions: (lat1,lon1), (lat2,lon2)
#
#    ELSE IF (iposrec = 2 for rectanglular 2D observation array) THEN
#
# 2. number of x samples, start and end values: nxrec, xrec1, xrec2
#
# 3. number of y samples, start and end values: nyrec, yrec1, yrec2
#
#    sequence of the positions in output data: lat(1),lon(1); ...; lat(nx),lon(1);
#    lat(1),lon(2); ...; lat(nx),lon(2); ...; lat(1),lon(ny); ...; lat(nx),lon(ny).
#
#    Note that the total number of observation positions (nrec or nxrec*nyrec)
#    should be <= NRECMAX (see pecglob.h)!
#===============================================================================
  2
  66   34.500000   41.00000 
  61   139.00000   145.00000
  13   1.5	37.5
#===============================================================================
# OUTPUTS
# =======
#
# 1. select (1/0) output for los displacement (only for snapshots, see below),
#    x, y, and z-cosines to the INSAR orbit: insar, xlos, ylos, zlos
#
#    if this option is selected, the snapshots will include additional data:
#    LOS_Dsp = los displacement to the given satellite orbit.
#
# 2. select (1/0) output for Coulomb stress changes (only for snapshots, see
#    below): icmb, friction, Skempton ratio, strike, dip, and rake angles [deg]
#    describing the uniform regional master fault mechanism, the uniform regional
#    principal stresses: sigma1, sigma2 and sigma3 [Pa] in arbitrary order (the
#    orietation of the pre-stress field will be derived by assuming that the
#    master fault is optimally oriented according to Coulomb failure criterion)
#
#    if this option is selected (icmb = 1), the snapshots will include additional
#    data:
#    CMB_Fix, Sig_Fix = Coulomb and normal stress changes on master fault;
#    CMB_Op1/2, Sig_Op1/2 = Coulomb and normal stress changes on the two optimally
#                       oriented faults;
#    Str_Op1/2, Dip_Op1/2, Slp_Op1/2 = strike, dip and rake angles of the two
#                       optimally oriented faults.
#
#    Note: the 1. optimally orieted fault is the one closest to the master fault.
#
# 3. output directory in char format: outdir
#
# 4. select outputs for displacement components (1/0 = yes/no): itout(i), i=1,3
#
# 5. the file names in char format for the x, y, and z components:
#    toutfile(i), i=1,3
#
# 6. select outputs for stress components (1/0 = yes/no): itout(i), i=4,9
#
# 7. the file names in char format for the xx, yy, zz, xy, yz, and zx components:
#    toutfile(i), i=4,9
#
# 8. select outputs for vertical NS and EW tilt components, block rotation, geoid
#    and gravity changes (1/0 = yes/no): itout(i), i=10,14
#
# 9. the file names in char format for the NS tilt (positive if borehole top
#    tilts to north), EW tilt (positive if borehole top tilts to east), block
#    rotation (clockwise positive), geoid and gravity changes: toutfile(i), i=10,14
#
#    Note that all above outputs are time series with the time window as same
#    as used for the Green's functions
#
#10. number of scenario outputs ("snapshots": spatial distribution of all above
#    observables at given time points; <= NSCENMAX (see pscglob.h): nsc
#
#11. the time [day], and file name (in char format) for the 1. snapshot;
#12. the time [day], and file name (in char format) for the 2. snapshot;
#13. ...
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)!
#===============================================================================
 0  0.000000  0.000000  0.000000
 1  0.300  0.000  195.000  10.000  88.000  10.000E+06  -10.000E+06  0.000E+00
'/home/des/camcat/Data/Wang/cmbTohoku/'
  0                 0                0
  'displ_x.dat'    'displ_y.dat'    'displ_z.dat'
  0                  0                  0                 0                  0                 0
  'stress_xx.dat'   'stress_yy.dat'   'stress_zz.dat'   'stress_xy.dat'    'stress_yz.dat'   'stress_zx.dat'
  0               0              0            0            0
  'tiltx.dat'    'tilty.dat'    'rot.dat'   'gd.dat'    'gr.dat'
  1
     0.00  'snapshot_5_15.00.dat'
#===============================================================================
#
# GREEN'S FUNCTION DATABASE
# =========================
# 1. directory where the Green's functions are stored: grndir
#
# 2. file names (without extensions!) for the 13 Green's functions:
#    3 displacement komponents (uz, ur, ut): green(i), i=1,3
#    6 stress components (szz, srr, stt, szr, srt, stz): green(i), i=4,9
#    radial and tangential components measured by a borehole tiltmeter,
#    rigid rotation around z-axis, geoid and gravity changes (tr, tt, rot, gd, gr):
#    green(i), i=10,14
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)! The
#    extensions of the file names will be automatically considered. They
#    are ".ep", ".ss", ".ds" and ".cl" denoting the explosion (inflation)
#    strike-slip, the dip-slip and the compensated linear vector dipole
#    sources, respectively.
#
#===============================================================================
 '/home/des/camcat/Data/Wang/grn/Tohoku/15/'
 'uz'  'ur'  'ut'
 'szz' 'srr' 'stt' 'szr' 'srt' 'stz'
 'tr'  'tt'  'rot' 'gd'  'gr'
#===============================================================================
# RECTANGULAR SUBFAULTS
# =====================
# 1. number of subfaults (<= NSMAX in pscglob.h), latitude [deg] and east
#    longitude [deg] of the regional reference point as  origin of the Cartesian
#    coordinate system: ns, lat0, lon0
#
# 2. parameters for the 1. rectangular subfault: geographic coordinates
#    (O_lat, O_lon) [deg] and O_depth [km] of the local reference point on
#    the present fault plane, length (along strike) [km] and width (along down
#    dip) [km], strike [deg], dip [deg], number of equi-size fault
#    patches along the strike (np_st) and along the dip (np_di) (total number of
#    fault patches = np_st x np_di), and the start time of the rupture; the
#    following data lines describe the slip distribution on the present sub-
#    fault:
#
#    pos_s[km]  pos_d[km]  slip_along_strike[m]  slip_along_dip[m]  opening[m]
#
#    where (pos_s,pos_d) defines the position of the center of each patch in
#    the local coordinate system with the origin at the reference point:
#    pos_s = distance along the length (positive in the strike direction)
#    pos_d = distance along the width (positive in the down-dip direction)
#
#
# 3. ... for the 2. subfault ...
# ...
#                   N
#                  /
#                 /| strike
#                +------------------------
#                |\        p .            \ W
#                :-\      i .              \ i
#                |  \    l .                \ d
#                :90 \  S .                  \ t
#                |-dip\  .                    \ h
#                :     \. | rake               \
#                Z      -------------------------
#                              L e n g t h
#
#    Note that a point inflation can be simulated by three point openning
#    faults (each causes a third part of the volume of the point inflation)
#    with orientation orthogonal to each other. the results obtained should
#    be multiplied by a scaling factor 3(1-nu)/(1+nu), where nu is the Poisson
#    ratio at the source. The scaling factor is the ratio of the seismic
#    moment (energy) of an inflation source to that of a tensile source inducing
#    a plate openning with the same volume change.
#===============================================================================
# n_faults (Slip model by Ji Chen, USGS)
#-------------------------------------------------------------------------------
1
#
1	38.322	142.369	24.000	500.000	200.000	198.000	10.000	50	20	0.0
-207.63805	-105.00000	   0.00740	  -0.21010	0.00000
-197.63805	-105.00000	   0.00910	  -0.26090	0.00000
-187.63805	-105.00000	   0.01090	  -0.31020	0.00000
-177.63805	-105.00000	   0.01090	  -0.31020	0.00000
-167.63805	-105.00000	   0.01240	  -0.35590	0.00000
-157.63805	-105.00000	   0.01240	  -0.35590	0.00000
-147.63805	-105.00000	   0.01380	  -0.39630	0.00000
-137.63805	-105.00000	   0.01380	  -0.39630	0.00000
-127.63805	-105.00000	   0.01500	  -0.43060	0.00000
-117.63805	-105.00000	   0.01660	  -0.47510	0.00000
-107.63805	-105.00000	   0.01660	  -0.47510	0.00000
 -97.63805	-105.00000	   0.01690	  -0.48270	0.00000
 -87.63805	-105.00000	   0.01690	  -0.48270	0.00000
 -77.63805	-105.00000	   0.01750	  -0.49930	0.00000
 -67.63805	-105.00000	   0.01750	  -0.49930	0.00000
 -57.63805	-105.00000	   0.01800	  -0.51480	0.00000
 -47.63805	-105.00000	   0.01860	  -0.53100	0.00000
 -37.63805	-105.00000	   0.01860	  -0.53100	0.00000
 -27.63805	-105.00000	   0.01920	  -0.54930	0.00000
 -17.63805	-105.00000	   0.01920	  -0.54930	0.00000
  -7.63805	-105.00000	   0.01990	  -0.57050	0.00000
   2.36195	-105.00000	   0.01990	  -0.57050	0.00000
  12.36195	-105.00000	   0.02080	  -0.59500	0.00000
  22.36195	-105.00000	   0.02280	  -0.65200	0.00000
  32.36195	-105.00000	   0.02280	  -0.65200	0.00000
  42.36195	-105.00000	   0.02290	  -0.65610	0.00000
  52.36195	-105.00000	   0.02290	  -0.65610	0.00000
  62.36195	-105.00000	   0.02390	  -0.68350	0.00000
  72.36195	-105.00000	   0.02470	  -0.70780	0.00000
  82.36195	-105.00000	   0.02470	  -0.70780	0.00000
  92.36195	-105.00000	   0.02540	  -0.72740	0.00000
 102.36195	-105.00000	   0.02540	  -0.72740	0.00000
 112.36195	-105.00000	   0.02590	  -0.74110	0.00000
 122.36195	-105.00000	   0.02590	  -0.74110	0.00000
 132.36195	-105.00000	   0.02610	  -0.74800	0.00000
 142.36195	-105.00000	   0.02710	  -0.77420	0.00000
 152.36195	-105.00000	   0.02710	  -0.77420	0.00000
 162.36195	-105.00000	   0.02570	  -0.73530	0.00000
 172.36195	-105.00000	   0.02570	  -0.73530	0.00000
 182.36195	-105.00000	   0.02510	  -0.71630	0.00000
 192.36195	-105.00000	   0.02510	  -0.71720	0.00000
 202.36195	-105.00000	   0.02420	  -0.69220	0.00000
 212.36195	-105.00000	   0.02420	  -0.69220	0.00000
 222.36195	-105.00000	   0.02300	  -0.66040	0.00000
 232.36195	-105.00000	   0.02170	  -0.62180	0.00000
 242.36195	-105.00000	   0.02170	  -0.62180	0.00000
 252.36195	-105.00000	   0.02010	  -0.57630	0.00000
 262.36195	-105.00000	   0.02010	  -0.57630	0.00000
 272.36195	-105.00000	   0.01830	  -0.52400	0.00000
 282.36195	-105.00000	   0.01830	  -0.52400	0.00000
-207.63805	 -95.00000	   0.00910	  -0.26090	0.00000
-197.63805	 -95.00000	   0.00910	  -0.26090	0.00000
-187.63805	 -95.00000	   0.01090	  -0.31020	0.00000
-177.63805	 -95.00000	   0.01090	  -0.31020	0.00000
-167.63805	 -95.00000	   0.01240	  -0.35590	0.00000
-157.63805	 -95.00000	   0.01240	  -0.35590	0.00000
-147.63805	 -95.00000	   0.01380	  -0.39630	0.00000
-137.63805	 -95.00000	   0.01500	  -0.43060	0.00000
-127.63805	 -95.00000	   0.01500	  -0.43060	0.00000
-117.63805	 -95.00000	   0.01660	  -0.47510	0.00000
-107.63805	 -95.00000	   0.01660	  -0.47510	0.00000
 -97.63805	 -95.00000	   0.01690	  -0.48270	0.00000
 -87.63805	 -95.00000	   0.01690	  -0.48270	0.00000
 -77.63805	 -95.00000	   0.01750	  -0.49930	0.00000
 -67.63805	 -95.00000	   0.01800	  -0.51480	0.00000
 -57.63805	 -95.00000	   0.01800	  -0.51480	0.00000
 -47.63805	 -95.00000	   0.01860	  -0.53100	0.00000
 -37.63805	 -95.00000	   0.01860	  -0.53100	0.00000
 -27.63805	 -95.00000	   0.01920	  -0.54930	0.00000
 -17.63805	 -95.00000	   0.01920	  -0.54930	0.00000
  -7.63805	 -95.00000	   0.01990	  -0.57050	0.00000
   2.36195	 -95.00000	   0.02080	  -0.59500	0.00000
  12.36195	 -95.00000	   0.02060	  -0.58880	0.00000
  22.36195	 -95.00000	   0.02260	  -0.64570	0.00000
  32.36195	 -95.00000	   0.02260	  -0.64570	0.00000
  42.36195	 -95.00000	   0.02280	  -0.65070	0.00000
  52.36195	 -95.00000	   0.02280	  -0.65070	0.00000
  62.36195	 -95.00000	   0.02370	  -0.67870	0.00000
  72.36195	 -95.00000	   0.02370	  -0.67870	0.00000
  82.36195	 -95.00000	   0.02460	  -0.70380	0.00000
  92.36195	 -95.00000	   0.02530	  -0.72420	0.00000
 102.36195	 -95.00000	   0.02530	  -0.72420	0.00000
 112.36195	 -95.00000	   0.02580	  -0.73870	0.00000
 122.36195	 -95.00000	   0.02580	  -0.73870	0.00000
 132.36195	 -95.00000	   0.02610	  -0.74620	0.00000
 142.36195	 -95.00000	   0.02590	  -0.74300	0.00000
 152.36195	 -95.00000	   0.02690	  -0.77120	0.00000
 162.36195	 -95.00000	   0.02570	  -0.73500	0.00000
 172.36195	 -95.00000	   0.02570	  -0.73500	0.00000
 182.36195	 -95.00000	   0.02510	  -0.71890	0.00000
 192.36195	 -95.00000	   0.02510	  -0.71890	0.00000
 202.36195	 -95.00000	   0.02430	  -0.69630	0.00000
 212.36195	 -95.00000	   0.02430	  -0.69630	0.00000
 222.36195	 -95.00000	   0.02330	  -0.66720	0.00000
 232.36195	 -95.00000	   0.02200	  -0.63160	0.00000
 242.36195	 -95.00000	   0.02200	  -0.63160	0.00000
 252.36195	 -95.00000	   0.02060	  -0.58930	0.00000
 262.36195	 -95.00000	   0.02060	  -0.58930	0.00000
 272.36195	 -95.00000	   0.01890	  -0.54000	0.00000
 282.36195	 -95.00000	   0.01890	  -0.54000	0.00000
-207.63805	 -85.00000	   0.00910	  -0.26090	0.00000
-197.63805	 -85.00000	   0.00910	  -0.26090	0.00000
-187.63805	 -85.00000	   0.01090	  -0.31020	0.00000
-177.63805	 -85.00000	   0.01100	  -0.31440	0.00000
-167.63805	 -85.00000	   0.01240	  -0.35590	0.00000
-157.63805	 -85.00000	   0.01260	  -0.36060	0.00000
-147.63805	 -85.00000	   0.01400	  -0.40100	0.00000
-137.63805	 -85.00000	   0.01510	  -0.43460	0.00000
-127.63805	 -85.00000	   0.01510	  -0.43460	0.00000
-117.63805	 -85.00000	   0.01670	  -0.47820	0.00000
-107.63805	 -85.00000	   0.01670	  -0.47820	0.00000
 -97.63805	 -85.00000	   0.01690	  -0.48390	0.00000
 -87.63805	 -85.00000	   0.01690	  -0.48390	0.00000
 -77.63805	 -85.00000	   0.01740	  -0.49880	0.00000
 -67.63805	 -85.00000	   0.01790	  -0.51260	0.00000
 -57.63805	 -85.00000	   0.01790	  -0.51260	0.00000
 -47.63805	 -85.00000	   0.01840	  -0.52720	0.00000
 -37.63805	 -85.00000	   0.01840	  -0.52720	0.00000
 -27.63805	 -85.00000	   0.01900	  -0.54430	0.00000
 -17.63805	 -85.00000	   0.01870	  -0.53530	0.00000
  -7.63805	 -85.00000	   0.01940	  -0.55410	0.00000
   2.36195	 -85.00000	   0.01940	  -0.55410	0.00000
  12.36195	 -85.00000	   0.02020	  -0.57750	0.00000
  22.36195	 -85.00000	   0.02220	  -0.63420	0.00000
  32.36195	 -85.00000	   0.02220	  -0.63420	0.00000
  42.36195	 -85.00000	   0.02240	  -0.64050	0.00000
  52.36195	 -85.00000	   0.02240	  -0.64050	0.00000
  62.36195	 -85.00000	   0.02340	  -0.66990	0.00000
  72.36195	 -85.00000	   0.02340	  -0.66990	0.00000
  82.36195	 -85.00000	   0.02430	  -0.69640	0.00000
  92.36195	 -85.00000	   0.02510	  -0.71830	0.00000
 102.36195	 -85.00000	   0.02510	  -0.71830	0.00000
 112.36195	 -85.00000	   0.02560	  -0.73410	0.00000
 122.36195	 -85.00000	   0.02540	  -0.72860	0.00000
 132.36195	 -85.00000	   0.02580	  -0.73910	0.00000
 142.36195	 -85.00000	   0.02580	  -0.73910	0.00000
 152.36195	 -85.00000	   0.02680	  -0.76890	0.00000
 162.36195	 -85.00000	   0.02570	  -0.73490	0.00000
 172.36195	 -85.00000	   0.02570	  -0.73490	0.00000
 182.36195	 -85.00000	   0.02520	  -0.72130	0.00000
 192.36195	 -85.00000	   0.02520	  -0.72130	0.00000
 202.36195	 -85.00000	   0.02450	  -0.70190	0.00000
 212.36195	 -85.00000	   0.02450	  -0.70190	0.00000
 222.36195	 -85.00000	   0.02360	  -0.67680	0.00000
 232.36195	 -85.00000	   0.02260	  -0.64560	0.00000
 242.36195	 -85.00000	   0.02260	  -0.64560	0.00000
 252.36195	 -85.00000	   0.02120	  -0.60800	0.00000
 262.36195	 -85.00000	   0.02210	  -0.63150	0.00000
 272.36195	 -85.00000	   0.02070	  -0.59270	0.00000
 282.36195	 -85.00000	   0.02070	  -0.59270	0.00000
-207.63805	 -75.00000	   0.00920	  -0.26440	0.00000
-197.63805	 -75.00000	   0.00950	  -0.27190	0.00000
-187.63805	 -75.00000	   0.01130	  -0.32360	0.00000
-177.63805	 -75.00000	   0.01130	  -0.32360	0.00000
-167.63805	 -75.00000	   0.01300	  -0.37060	0.00000
-157.63805	 -75.00000	   0.01300	  -0.37060	0.00000
-147.63805	 -75.00000	   0.01440	  -0.41110	0.00000
-137.63805	 -75.00000	   0.01440	  -0.41110	0.00000
-127.63805	 -75.00000	   0.01550	  -0.44380	0.00000
-117.63805	 -75.00000	   0.01700	  -0.48530	0.00000
-107.63805	 -75.00000	   0.01700	  -0.48530	0.00000
 -97.63805	 -75.00000	   0.01700	  -0.48740	0.00000
 -87.63805	 -75.00000	   0.01700	  -0.48740	0.00000
 -77.63805	 -75.00000	   0.01740	  -0.49870	0.00000
 -67.63805	 -75.00000	   0.01750	  -0.50150	0.00000
 -57.63805	 -75.00000	   0.01770	  -0.50660	0.00000
 -47.63805	 -75.00000	   0.01820	  -0.52070	0.00000
 -37.63805	 -75.00000	   0.01800	  -0.51360	0.00000
 -27.63805	 -75.00000	   0.01830	  -0.52450	0.00000
 -17.63805	 -75.00000	   0.01830	  -0.52450	0.00000
  -7.63805	 -75.00000	   0.01890	  -0.54080	0.00000
   2.36195	 -75.00000	   0.01890	  -0.54080	0.00000
  12.36195	 -75.00000	   0.01970	  -0.56300	0.00000
  22.36195	 -75.00000	   0.02170	  -0.61940	0.00000
  32.36195	 -75.00000	   0.02170	  -0.61940	0.00000
  42.36195	 -75.00000	   0.02200	  -0.62780	0.00000
  52.36195	 -75.00000	   0.02200	  -0.62780	0.00000
  62.36195	 -75.00000	   0.02300	  -0.65890	0.00000
  72.36195	 -75.00000	   0.02300	  -0.65890	0.00000
  82.36195	 -75.00000	   0.02400	  -0.68730	0.00000
  92.36195	 -75.00000	   0.02480	  -0.71100	0.00000
 102.36195	 -75.00000	   0.02460	  -0.70460	0.00000
 112.36195	 -75.00000	   0.02530	  -0.72390	0.00000
 122.36195	 -75.00000	   0.02530	  -0.72390	0.00000
 132.36195	 -75.00000	   0.02570	  -0.73590	0.00000
 142.36195	 -75.00000	   0.02570	  -0.73590	0.00000
 152.36195	 -75.00000	   0.02670	  -0.76710	0.00000
 162.36195	 -75.00000	   0.02570	  -0.73540	0.00000
 172.36195	 -75.00000	   0.02570	  -0.73540	0.00000
 182.36195	 -75.00000	   0.02530	  -0.72460	0.00000
 192.36195	 -75.00000	   0.02530	  -0.72460	0.00000
 202.36195	 -75.00000	   0.02470	  -0.70900	0.00000
 212.36195	 -75.00000	   0.02470	  -0.70900	0.00000
 222.36195	 -75.00000	   0.02400	  -0.68860	0.00000
 232.36195	 -75.00000	   0.02320	  -0.66300	0.00000
 242.36195	 -75.00000	   0.02390	  -0.68270	0.00000
 252.36195	 -75.00000	   0.02300	  -0.65870	0.00000
 262.36195	 -75.00000	   0.02300	  -0.65870	0.00000
 272.36195	 -75.00000	   0.02190	  -0.62750	0.00000
 282.36195	 -75.00000	   0.02190	  -0.62750	0.00000
-207.63805	 -65.00000	   0.00790	  -0.22770	0.00000
-197.63805	 -65.00000	   0.01000	  -0.28470	0.00000
-187.63805	 -65.00000	   0.01190	  -0.33900	0.00000
-177.63805	 -65.00000	   0.01190	  -0.33900	0.00000
-167.63805	 -65.00000	   0.01360	  -0.38770	0.00000
-157.63805	 -65.00000	   0.01360	  -0.38770	0.00000
-147.63805	 -65.00000	   0.01500	  -0.42840	0.00000
-137.63805	 -65.00000	   0.01500	  -0.42840	0.00000
-127.63805	 -65.00000	   0.01610	  -0.45990	0.00000
-117.63805	 -65.00000	   0.01740	  -0.49880	0.00000
-107.63805	 -65.00000	   0.01740	  -0.49880	0.00000
 -97.63805	 -65.00000	   0.01730	  -0.49540	0.00000
 -87.63805	 -65.00000	   0.01790	  -0.51110	0.00000
 -77.63805	 -65.00000	   0.01780	  -0.51030	0.00000
 -67.63805	 -65.00000	   0.01780	  -0.51030	0.00000
 -57.63805	 -65.00000	   0.01770	  -0.50850	0.00000
 -47.63805	 -65.00000	   0.01780	  -0.50920	0.00000
 -37.63805	 -65.00000	   0.01780	  -0.50920	0.00000
 -27.63805	 -65.00000	   0.01800	  -0.51510	0.00000
 -17.63805	 -65.00000	   0.01800	  -0.51510	0.00000
  -7.63805	 -65.00000	   0.01850	  -0.52800	0.00000
   2.36195	 -65.00000	   0.01850	  -0.52800	0.00000
  12.36195	 -65.00000	   0.01920	  -0.54860	0.00000
  22.36195	 -65.00000	   0.02110	  -0.60450	0.00000
  32.36195	 -65.00000	   0.02110	  -0.60450	0.00000
  42.36195	 -65.00000	   0.02150	  -0.61500	0.00000
  52.36195	 -65.00000	   0.02110	  -0.60630	0.00000
  62.36195	 -65.00000	   0.02240	  -0.64160	0.00000
  72.36195	 -65.00000	   0.02240	  -0.64160	0.00000
  82.36195	 -65.00000	   0.02360	  -0.67430	0.00000
  92.36195	 -65.00000	   0.02450	  -0.70190	0.00000
 102.36195	 -65.00000	   0.02450	  -0.70190	0.00000
 112.36195	 -65.00000	   0.02530	  -0.72250	0.00000
 122.36195	 -65.00000	   0.02530	  -0.72250	0.00000
 132.36195	 -65.00000	   0.02570	  -0.73530	0.00000
 142.36195	 -65.00000	   0.02570	  -0.73530	0.00000
 152.36195	 -65.00000	   0.02680	  -0.76730	0.00000
 162.36195	 -65.00000	   0.02570	  -0.73690	0.00000
 172.36195	 -65.00000	   0.02570	  -0.73690	0.00000
 182.36195	 -65.00000	   0.02550	  -0.72850	0.00000
 192.36195	 -65.00000	   0.02550	  -0.72850	0.00000
 202.36195	 -65.00000	   0.02500	  -0.71670	0.00000
 212.36195	 -65.00000	   0.02530	  -0.72470	0.00000
 222.36195	 -65.00000	   0.02500	  -0.71500	0.00000
 232.36195	 -65.00000	   0.02500	  -0.71500	0.00000
 242.36195	 -65.00000	   0.02460	  -0.70340	0.00000
 252.36195	 -65.00000	   0.02400	  -0.68790	0.00000
 262.36195	 -65.00000	   0.02400	  -0.68790	0.00000
 272.36195	 -65.00000	   0.02320	  -0.66590	0.00000
 282.36195	 -65.00000	   0.02320	  -0.66590	0.00000
-207.63805	 -55.00000	   0.00840	  -0.24230	0.00000
-197.63805	 -55.00000	   0.01060	  -0.30430	0.00000
-187.63805	 -55.00000	   0.01270	  -0.36270	0.00000
-177.63805	 -55.00000	   0.01270	  -0.36270	0.00000
-167.63805	 -55.00000	   0.01450	  -0.41410	0.00000
-157.63805	 -55.00000	   0.01450	  -0.41410	0.00000
-147.63805	 -55.00000	   0.01600	  -0.45580	0.00000
-137.63805	 -55.00000	   0.01600	  -0.45580	0.00000
-127.63805	 -55.00000	   0.01700	  -0.48590	0.00000
-117.63805	 -55.00000	   0.01820	  -0.52190	0.00000
-107.63805	 -55.00000	   0.01950	  -0.55880	0.00000
 -97.63805	 -55.00000	   0.01880	  -0.53880	0.00000
 -87.63805	 -55.00000	   0.01880	  -0.53880	0.00000
 -77.63805	 -55.00000	   0.01850	  -0.52940	0.00000
 -67.63805	 -55.00000	   0.01850	  -0.52940	0.00000
 -57.63805	 -55.00000	   0.01810	  -0.51890	0.00000
 -47.63805	 -55.00000	   0.01790	  -0.51170	0.00000
 -37.63805	 -55.00000	   0.01790	  -0.51170	0.00000
 -27.63805	 -55.00000	   0.01790	  -0.51120	0.00000
 -17.63805	 -55.00000	   0.01790	  -0.51120	0.00000
  -7.63805	 -55.00000	   0.01810	  -0.51980	0.00000
   2.36195	 -55.00000	   0.01810	  -0.51980	0.00000
  12.36195	 -55.00000	   0.01880	  -0.53810	0.00000
  22.36195	 -55.00000	   0.02070	  -0.59370	0.00000
  32.36195	 -55.00000	   0.02070	  -0.59200	0.00000
  42.36195	 -55.00000	   0.02110	  -0.60620	0.00000
  52.36195	 -55.00000	   0.02110	  -0.60620	0.00000
  62.36195	 -55.00000	   0.02250	  -0.64360	0.00000
  72.36195	 -55.00000	   0.02250	  -0.64360	0.00000
  82.36195	 -55.00000	   0.02370	  -0.67800	0.00000
  92.36195	 -55.00000	   0.02460	  -0.70660	0.00000
 102.36195	 -55.00000	   0.02460	  -0.70660	0.00000
 112.36195	 -55.00000	   0.02540	  -0.72740	0.00000
 122.36195	 -55.00000	   0.02540	  -0.72740	0.00000
 132.36195	 -55.00000	   0.02580	  -0.73980	0.00000
 142.36195	 -55.00000	   0.02580	  -0.73980	0.00000
 152.36195	 -55.00000	   0.02690	  -0.77100	0.00000
 162.36195	 -55.00000	   0.02580	  -0.74020	0.00000
 172.36195	 -55.00000	   0.02610	  -0.74630	0.00000
 182.36195	 -55.00000	   0.02580	  -0.73860	0.00000
 192.36195	 -55.00000	   0.02580	  -0.73860	0.00000
 202.36195	 -55.00000	   0.02560	  -0.73210	0.00000
 212.36195	 -55.00000	   0.02560	  -0.73210	0.00000
 222.36195	 -55.00000	   0.02540	  -0.72720	0.00000
 232.36195	 -55.00000	   0.02540	  -0.72720	0.00000
 242.36195	 -55.00000	   0.02520	  -0.72300	0.00000
 252.36195	 -55.00000	   0.02500	  -0.71720	0.00000
 262.36195	 -55.00000	   0.02500	  -0.71720	0.00000
 272.36195	 -55.00000	   0.02460	  -0.70580	0.00000
 282.36195	 -55.00000	   0.02460	  -0.70580	0.00000
-207.63805	 -45.00000	   0.00920	  -0.26370	0.00000
-197.63805	 -45.00000	   0.01160	  -0.33250	0.00000
-187.63805	 -45.00000	   0.01390	  -0.39700	0.00000
-177.63805	 -45.00000	   0.01390	  -0.39700	0.00000
-167.63805	 -45.00000	   0.01580	  -0.45280	0.00000
-157.63805	 -45.00000	   0.01770	  -0.50720	0.00000
-147.63805	 -45.00000	   0.01730	  -0.49640	0.00000
-137.63805	 -45.00000	   0.01940	  -0.55450	0.00000
-127.63805	 -45.00000	   0.02040	  -0.58390	0.00000
-117.63805	 -45.00000	   0.02150	  -0.61480	0.00000
-107.63805	 -45.00000	   0.02150	  -0.61480	0.00000
 -97.63805	 -45.00000	   0.02040	  -0.58380	0.00000
 -87.63805	 -45.00000	   0.02040	  -0.58380	0.00000
 -77.63805	 -45.00000	   0.01970	  -0.56430	0.00000
 -67.63805	 -45.00000	   0.01970	  -0.56430	0.00000
 -57.63805	 -45.00000	   0.01900	  -0.54330	0.00000
 -47.63805	 -45.00000	   0.01840	  -0.52650	0.00000
 -37.63805	 -45.00000	   0.01840	  -0.52650	0.00000
 -27.63805	 -45.00000	   0.01810	  -0.51830	0.00000
 -17.63805	 -45.00000	   0.01810	  -0.51830	0.00000
  -7.63805	 -45.00000	   0.01820	  -0.52130	0.00000
   2.36195	 -45.00000	   0.01880	  -0.53890	0.00000
  12.36195	 -45.00000	   0.01920	  -0.55080	0.00000
  22.36195	 -45.00000	   0.01920	  -0.55080	0.00000
  32.36195	 -45.00000	   0.02110	  -0.60590	0.00000
  42.36195	 -45.00000	   0.02170	  -0.62080	0.00000
  52.36195	 -45.00000	   0.02170	  -0.62080	0.00000
  62.36195	 -45.00000	   0.02310	  -0.65960	0.00000
  72.36195	 -45.00000	   0.02310	  -0.65960	0.00000
  82.36195	 -45.00000	   0.02430	  -0.69480	0.00000
  92.36195	 -45.00000	   0.02530	  -0.72310	0.00000
 102.36195	 -45.00000	   0.02530	  -0.72310	0.00000
 112.36195	 -45.00000	   0.02590	  -0.74240	0.00000
 122.36195	 -45.00000	   0.02590	  -0.74240	0.00000
 132.36195	 -45.00000	   0.02630	  -0.75200	0.00000
 142.36195	 -45.00000	   0.02710	  -0.77570	0.00000
 152.36195	 -45.00000	   0.02790	  -0.79750	0.00000
 162.36195	 -45.00000	   0.02790	  -0.79750	0.00000
 172.36195	 -45.00000	   0.02640	  -0.75610	0.00000
 182.36195	 -45.00000	   0.02600	  -0.74500	0.00000
 192.36195	 -45.00000	   0.02600	  -0.74500	0.00000
 202.36195	 -45.00000	   0.02580	  -0.73810	0.00000
 212.36195	 -45.00000	   0.02580	  -0.73810	0.00000
 222.36195	 -45.00000	   0.02570	  -0.73670	0.00000
 232.36195	 -45.00000	   0.02570	  -0.73670	0.00000
 242.36195	 -45.00000	   0.02590	  -0.73970	0.00000
 252.36195	 -45.00000	   0.02600	  -0.74400	0.00000
 262.36195	 -45.00000	   0.02600	  -0.74400	0.00000
 272.36195	 -45.00000	   0.02600	  -0.74460	0.00000
 282.36195	 -45.00000	   0.02720	  -0.77930	0.00000
-207.63805	 -35.00000	   0.01020	  -0.29310	0.00000
-197.63805	 -35.00000	   0.01290	  -0.37160	0.00000
-187.63805	 -35.00000	   0.01550	  -0.44470	0.00000
-177.63805	 -35.00000	   0.01780	  -0.50880	0.00000
-167.63805	 -35.00000	   0.02030	  -0.58110	0.00000
-157.63805	 -35.00000	   0.02030	  -0.58110	0.00000
-147.63805	 -35.00000	   0.02220	  -0.63460	0.00000
-137.63805	 -35.00000	   0.02220	  -0.63460	0.00000
-127.63805	 -35.00000	   0.02320	  -0.66560	0.00000
-117.63805	 -35.00000	   0.02430	  -0.69560	0.00000
-107.63805	 -35.00000	   0.02430	  -0.69560	0.00000
 -97.63805	 -35.00000	   0.02280	  -0.65230	0.00000
 -87.63805	 -35.00000	   0.02280	  -0.65230	0.00000
 -77.63805	 -35.00000	   0.02170	  -0.62110	0.00000
 -67.63805	 -35.00000	   0.02170	  -0.62110	0.00000
 -57.63805	 -35.00000	   0.02060	  -0.58800	0.00000
 -47.63805	 -35.00000	   0.01960	  -0.55990	0.00000
 -37.63805	 -35.00000	   0.02160	  -0.61880	0.00000
 -27.63805	 -35.00000	   0.01900	  -0.54240	0.00000
 -17.63805	 -35.00000	   0.02060	  -0.59070	0.00000
  -7.63805	 -35.00000	   0.02020	  -0.57960	0.00000
   2.36195	 -35.00000	   0.02020	  -0.57960	0.00000
  12.36195	 -35.00000	   0.02050	  -0.58710	0.00000
  22.36195	 -35.00000	   0.02050	  -0.58710	0.00000
  32.36195	 -35.00000	   0.02250	  -0.64240	0.00000
  42.36195	 -35.00000	   0.02290	  -0.65660	0.00000
  52.36195	 -35.00000	   0.02290	  -0.65660	0.00000
  62.36195	 -35.00000	   0.02430	  -0.69610	0.00000
  72.36195	 -35.00000	   0.02430	  -0.69610	0.00000
  82.36195	 -35.00000	   0.02550	  -0.73080	0.00000
  92.36195	 -35.00000	   0.02550	  -0.73080	0.00000
 102.36195	 -35.00000	   0.02640	  -0.75670	0.00000
 112.36195	 -35.00000	   0.02690	  -0.77180	0.00000
 122.36195	 -35.00000	   0.02860	  -0.82050	0.00000
 132.36195	 -35.00000	   0.02840	  -0.81440	0.00000
 142.36195	 -35.00000	   0.02840	  -0.81440	0.00000
 152.36195	 -35.00000	   0.02880	  -0.82560	0.00000
 162.36195	 -35.00000	   0.02880	  -0.82560	0.00000
 172.36195	 -35.00000	   0.02690	  -0.77120	0.00000
 182.36195	 -35.00000	   0.02630	  -0.75250	0.00000
 192.36195	 -35.00000	   0.02630	  -0.75250	0.00000
 202.36195	 -35.00000	   0.02590	  -0.74210	0.00000
 212.36195	 -35.00000	   0.02590	  -0.74210	0.00000
 222.36195	 -35.00000	   0.02590	  -0.74180	0.00000
 232.36195	 -35.00000	   0.02590	  -0.74180	0.00000
 242.36195	 -35.00000	   0.02620	  -0.75090	0.00000
 252.36195	 -35.00000	   0.02670	  -0.76540	0.00000
 262.36195	 -35.00000	   0.02720	  -0.77870	0.00000
 272.36195	 -35.00000	   0.02810	  -0.80620	0.00000
 282.36195	 -35.00000	   0.02810	  -0.80620	0.00000
-207.63805	 -25.00000	   0.01330	  -0.38110	0.00000
-197.63805	 -25.00000	   0.01710	  -0.48980	0.00000
-187.63805	 -25.00000	   0.02070	  -0.59160	0.00000
-177.63805	 -25.00000	   0.02070	  -0.59160	0.00000
-167.63805	 -25.00000	   0.02370	  -0.67780	0.00000
-157.63805	 -25.00000	   0.02370	  -0.67780	0.00000
-147.63805	 -25.00000	   0.02590	  -0.74120	0.00000
-137.63805	 -25.00000	   0.02590	  -0.74120	0.00000
-127.63805	 -25.00000	   0.02710	  -0.77650	0.00000
-117.63805	 -25.00000	   0.02820	  -0.80800	0.00000
-107.63805	 -25.00000	   0.02820	  -0.80800	0.00000
 -97.63805	 -25.00000	   0.02620	  -0.75070	0.00000
 -87.63805	 -25.00000	   0.02620	  -0.75070	0.00000
 -77.63805	 -25.00000	   0.02470	  -0.70690	0.00000
 -67.63805	 -25.00000	   0.02890	  -0.82880	0.00000
 -57.63805	 -25.00000	   0.02680	  -0.76660	0.00000
 -47.63805	 -25.00000	   0.02680	  -0.76660	0.00000
 -37.63805	 -25.00000	   0.02480	  -0.71110	0.00000
 -27.63805	 -25.00000	   0.02340	  -0.67080	0.00000
 -17.63805	 -25.00000	   0.02340	  -0.67080	0.00000
  -7.63805	 -25.00000	   0.02280	  -0.65100	0.00000
   2.36195	 -25.00000	   0.02280	  -0.65100	0.00000
  12.36195	 -25.00000	   0.02280	  -0.65360	0.00000
  22.36195	 -25.00000	   0.02280	  -0.65360	0.00000
  32.36195	 -25.00000	   0.02480	  -0.70970	0.00000
  42.36195	 -25.00000	   0.02520	  -0.72120	0.00000
  52.36195	 -25.00000	   0.02520	  -0.72120	0.00000
  62.36195	 -25.00000	   0.02650	  -0.76000	0.00000
  72.36195	 -25.00000	   0.03000	  -0.85840	0.00000
  82.36195	 -25.00000	   0.03090	  -0.88550	0.00000
  92.36195	 -25.00000	   0.03090	  -0.88550	0.00000
 102.36195	 -25.00000	   0.03140	  -0.89790	0.00000
 112.36195	 -25.00000	   0.03120	  -0.89320	0.00000
 122.36195	 -25.00000	   0.03120	  -0.89320	0.00000
 132.36195	 -25.00000	   0.03040	  -0.87210	0.00000
 142.36195	 -25.00000	   0.03040	  -0.87210	0.00000
 152.36195	 -25.00000	   0.03020	  -0.86720	0.00000
 162.36195	 -25.00000	   0.03020	  -0.86720	0.00000
 172.36195	 -25.00000	   0.02770	  -0.79310	0.00000
 182.36195	 -25.00000	   0.02660	  -0.76170	0.00000
 192.36195	 -25.00000	   0.02660	  -0.76170	0.00000
 202.36195	 -25.00000	   0.02600	  -0.74350	0.00000
 212.36195	 -25.00000	   0.02600	  -0.74350	0.00000
 222.36195	 -25.00000	   0.02590	  -0.74130	0.00000
 232.36195	 -25.00000	   0.02570	  -0.73420	0.00000
 242.36195	 -25.00000	   0.02610	  -0.74850	0.00000
 252.36195	 -25.00000	   0.02720	  -0.78090	0.00000
 262.36195	 -25.00000	   0.02720	  -0.78090	0.00000
 272.36195	 -25.00000	   0.02870	  -0.82190	0.00000
 282.36195	 -25.00000	   0.02870	  -0.82190	0.00000
-207.63805	 -15.00000	   0.01540	  -0.44060	0.00000
-197.63805	 -15.00000	   0.01990	  -0.57140	0.00000
-187.63805	 -15.00000	   0.01990	  -0.57140	0.00000
-177.63805	 -15.00000	   0.02430	  -0.69500	0.00000
-167.63805	 -15.00000	   0.02800	  -0.80040	0.00000
-157.63805	 -15.00000	   0.02800	  -0.80040	0.00000
-147.63805	 -15.00000	   0.03070	  -0.87830	0.00000
-137.63805	 -15.00000	   0.03070	  -0.87830	0.00000
-127.63805	 -15.00000	   0.03220	  -0.92170	0.00000
-117.63805	 -15.00000	   0.03220	  -0.92170	0.00000
-107.63805	 -15.00000	   0.03350	  -0.95830	0.00000
 -97.63805	 -15.00000	   0.03100	  -0.88640	0.00000
 -87.63805	 -15.00000	   0.03720	  -1.06570	0.00000
 -77.63805	 -15.00000	   0.03470	  -0.99410	0.00000
 -67.63805	 -15.00000	   0.03470	  -0.99410	0.00000
 -57.63805	 -15.00000	   0.03200	  -0.91570	0.00000
 -47.63805	 -15.00000	   0.03200	  -0.91570	0.00000
 -37.63805	 -15.00000	   0.02950	  -0.84460	0.00000
 -27.63805	 -15.00000	   0.02760	  -0.79100	0.00000
 -17.63805	 -15.00000	   0.02760	  -0.79100	0.00000
  -7.63805	 -15.00000	   0.02660	  -0.76160	0.00000
   2.36195	 -15.00000	   0.02660	  -0.76160	0.00000
  12.36195	 -15.00000	   0.02650	  -0.75820	0.00000
  22.36195	 -15.00000	   0.02650	  -0.75820	0.00000
  32.36195	 -15.00000	   0.02850	  -0.81590	0.00000
  42.36195	 -15.00000	   0.02870	  -0.82200	0.00000
  52.36195	 -15.00000	   0.03380	  -0.96640	0.00000
  62.36195	 -15.00000	   0.03490	  -0.99810	0.00000
  72.36195	 -15.00000	   0.03490	  -0.99810	0.00000
  82.36195	 -15.00000	   0.03550	  -1.01680	0.00000
  92.36195	 -15.00000	   0.03550	  -1.01680	0.00000
 102.36195	 -15.00000	   0.03550	  -1.01630	0.00000
 112.36195	 -15.00000	   0.03470	  -0.99440	0.00000
 122.36195	 -15.00000	   0.03470	  -0.99440	0.00000
 132.36195	 -15.00000	   0.03330	  -0.95240	0.00000
 142.36195	 -15.00000	   0.03330	  -0.95240	0.00000
 152.36195	 -15.00000	   0.03230	  -0.92550	0.00000
 162.36195	 -15.00000	   0.03230	  -0.92550	0.00000
 172.36195	 -15.00000	   0.02880	  -0.82370	0.00000
 182.36195	 -15.00000	   0.02700	  -0.77380	0.00000
 192.36195	 -15.00000	   0.02700	  -0.77380	0.00000
 202.36195	 -15.00000	   0.02590	  -0.74260	0.00000
 212.36195	 -15.00000	   0.02590	  -0.74090	0.00000
 222.36195	 -15.00000	   0.02520	  -0.72150	0.00000
 232.36195	 -15.00000	   0.02520	  -0.72150	0.00000
 242.36195	 -15.00000	   0.02560	  -0.73300	0.00000
 252.36195	 -15.00000	   0.02560	  -0.73300	0.00000
 262.36195	 -15.00000	   0.02690	  -0.77050	0.00000
 272.36195	 -15.00000	   0.02880	  -0.82350	0.00000
 282.36195	 -15.00000	   0.02880	  -0.82350	0.00000
-207.63805	  -5.00000	   0.01780	  -0.50930	0.00000
-197.63805	  -5.00000	   0.02330	  -0.66760	0.00000
-187.63805	  -5.00000	   0.02330	  -0.66760	0.00000
-177.63805	  -5.00000	   0.02860	  -0.81930	0.00000
-167.63805	  -5.00000	   0.03320	  -0.95060	0.00000
-157.63805	  -5.00000	   0.03320	  -0.95060	0.00000
-147.63805	  -5.00000	   0.03660	  -1.04910	0.00000
-137.63805	  -5.00000	   0.04380	  -1.25430	0.00000
-127.63805	  -5.00000	   0.03860	  -1.10550	0.00000
-117.63805	  -5.00000	   0.04650	  -1.33040	0.00000
-107.63805	  -5.00000	   0.04860	  -1.39380	0.00000
 -97.63805	  -5.00000	   0.04520	  -1.29380	0.00000
 -87.63805	  -5.00000	   0.04520	  -1.29380	0.00000
 -77.63805	  -5.00000	   0.04220	  -1.20890	0.00000
 -67.63805	  -5.00000	   0.04220	  -1.20890	0.00000
 -57.63805	  -5.00000	   0.03890	  -1.11420	0.00000
 -47.63805	  -5.00000	   0.03890	  -1.11420	0.00000
 -37.63805	  -5.00000	   0.03590	  -1.02680	0.00000
 -27.63805	  -5.00000	   0.03350	  -0.95920	0.00000
 -17.63805	  -5.00000	   0.03350	  -0.95920	0.00000
  -7.63805	  -5.00000	   0.03210	  -0.91930	0.00000
   2.36195	  -5.00000	   0.03210	  -0.91930	0.00000
  12.36195	  -5.00000	   0.03180	  -0.90920	0.00000
  22.36195	  -5.00000	   0.03900	  -1.11680	0.00000
  32.36195	  -5.00000	   0.04110	  -1.17850	0.00000
  42.36195	  -5.00000	   0.04070	  -1.16320	0.00000
  52.36195	  -5.00000	   0.04070	  -1.16320	0.00000
  62.36195	  -5.00000	   0.04150	  -1.18700	0.00000
  72.36195	  -5.00000	   0.04150	  -1.18700	0.00000
  82.36195	  -5.00000	   0.04160	  -1.19290	0.00000
  92.36195	  -5.00000	   0.04160	  -1.19290	0.00000
 102.36195	  -5.00000	   0.04100	  -1.17430	0.00000
 112.36195	  -5.00000	   0.03940	  -1.12890	0.00000
 122.36195	  -5.00000	   0.03940	  -1.12890	0.00000
 132.36195	  -5.00000	   0.03700	  -1.05940	0.00000
 142.36195	  -5.00000	   0.03700	  -1.05940	0.00000
 152.36195	  -5.00000	   0.03510	  -1.00440	0.00000
 162.36195	  -5.00000	   0.03850	  -1.10180	0.00000
 172.36195	  -5.00000	   0.03020	  -0.86580	0.00000
 182.36195	  -5.00000	   0.03220	  -0.92040	0.00000
 192.36195	  -5.00000	   0.02850	  -0.81560	0.00000
 202.36195	  -5.00000	   0.02590	  -0.74230	0.00000
 212.36195	  -5.00000	   0.02590	  -0.74230	0.00000
 222.36195	  -5.00000	   0.02470	  -0.70740	0.00000
 232.36195	  -5.00000	   0.02470	  -0.70740	0.00000
 242.36195	  -5.00000	   0.02490	  -0.71180	0.00000
 252.36195	  -5.00000	   0.02490	  -0.71180	0.00000
 262.36195	  -5.00000	   0.02620	  -0.75010	0.00000
 272.36195	  -5.00000	   0.02830	  -0.81060	0.00000
 282.36195	  -5.00000	   0.02830	  -0.81060	0.00000
-207.63805	   5.00000	   0.02040	  -0.58440	0.00000
-197.63805	   5.00000	   0.02710	  -0.77620	0.00000
-187.63805	   5.00000	   0.02710	  -0.77620	0.00000
-177.63805	   5.00000	   0.03360	  -0.96290	0.00000
-167.63805	   5.00000	   0.03940	  -1.12760	0.00000
-157.63805	   5.00000	   0.04650	  -1.33010	0.00000
-147.63805	   5.00000	   0.05220	  -1.49420	0.00000
-137.63805	   5.00000	   0.05220	  -1.49420	0.00000
-127.63805	   5.00000	   0.05590	  -1.59860	0.00000
-117.63805	   5.00000	   0.05590	  -1.59860	0.00000
-107.63805	   5.00000	   0.05900	  -1.68890	0.00000
 -97.63805	   5.00000	   0.05510	  -1.57730	0.00000
 -87.63805	   5.00000	   0.05510	  -1.57730	0.00000
 -77.63805	   5.00000	   0.05180	  -1.48120	0.00000
 -67.63805	   5.00000	   0.05180	  -1.48120	0.00000
 -57.63805	   5.00000	   0.04790	  -1.37130	0.00000
 -47.63805	   5.00000	   0.04790	  -1.37130	0.00000
 -37.63805	   5.00000	   0.04430	  -1.26790	0.00000
 -27.63805	   5.00000	   0.04140	  -1.18610	0.00000
 -17.63805	   5.00000	   0.04140	  -1.18610	0.00000
  -7.63805	   5.00000	   0.03960	  -1.13490	0.00000
   2.36195	   5.00000	   0.04920	  -1.40840	0.00000
  12.36195	   5.00000	   0.04830	  -1.38110	0.00000
  22.36195	   5.00000	   0.04830	  -1.38110	0.00000
  32.36195	   5.00000	   0.05040	  -1.44460	0.00000
  42.36195	   5.00000	   0.05040	  -1.44460	0.00000
  52.36195	   5.00000	   0.04930	  -1.41010	0.00000
  62.36195	   5.00000	   0.04970	  -1.42140	0.00000
  72.36195	   5.00000	   0.04970	  -1.42140	0.00000
  82.36195	   5.00000	   0.04920	  -1.40960	0.00000
  92.36195	   5.00000	   0.04920	  -1.40960	0.00000
 102.36195	   5.00000	   0.04780	  -1.36740	0.00000
 112.36195	   5.00000	   0.04520	  -1.29300	0.00000
 122.36195	   5.00000	   0.04520	  -1.29300	0.00000
 132.36195	   5.00000	   0.04160	  -1.19020	0.00000
 142.36195	   5.00000	   0.04160	  -1.19020	0.00000
 152.36195	   5.00000	   0.03850	  -1.10180	0.00000
 162.36195	   5.00000	   0.04250	  -1.21810	0.00000
 172.36195	   5.00000	   0.03450	  -0.98900	0.00000
 182.36195	   5.00000	   0.03450	  -0.98900	0.00000
 192.36195	   5.00000	   0.02970	  -0.85110	0.00000
 202.36195	   5.00000	   0.02620	  -0.75120	0.00000
 212.36195	   5.00000	   0.02620	  -0.75120	0.00000
 222.36195	   5.00000	   0.02440	  -0.69730	0.00000
 232.36195	   5.00000	   0.02440	  -0.69730	0.00000
 242.36195	   5.00000	   0.02410	  -0.69060	0.00000
 252.36195	   5.00000	   0.02410	  -0.69060	0.00000
 262.36195	   5.00000	   0.02530	  -0.72500	0.00000
 272.36195	   5.00000	   0.02750	  -0.78780	0.00000
 282.36195	   5.00000	   0.02750	  -0.78780	0.00000
-207.63805	  15.00000	   0.02310	  -0.66280	0.00000
-197.63805	  15.00000	   0.03120	  -0.89370	0.00000
-187.63805	  15.00000	   0.03520	  -1.00950	0.00000
-177.63805	  15.00000	   0.04500	  -1.28690	0.00000
-167.63805	  15.00000	   0.05390	  -1.54310	0.00000
-157.63805	  15.00000	   0.05390	  -1.54310	0.00000
-147.63805	  15.00000	   0.06120	  -1.75280	0.00000
-137.63805	  15.00000	   0.06120	  -1.75280	0.00000
-127.63805	  15.00000	   0.06610	  -1.89430	0.00000
-117.63805	  15.00000	   0.06610	  -1.89430	0.00000
-107.63805	  15.00000	   0.07060	  -2.02050	0.00000
 -97.63805	  15.00000	   0.06650	  -1.90510	0.00000
 -87.63805	  15.00000	   0.06650	  -1.90510	0.00000
 -77.63805	  15.00000	   0.06300	  -1.80320	0.00000
 -67.63805	  15.00000	   0.06300	  -1.80320	0.00000
 -57.63805	  15.00000	   0.05870	  -1.68200	0.00000
 -47.63805	  15.00000	   0.05870	  -1.68200	0.00000
 -37.63805	  15.00000	   0.05460	  -1.56540	0.00000
 -27.63805	  15.00000	   0.05140	  -1.47090	0.00000
 -17.63805	  15.00000	   0.06340	  -1.81510	0.00000
  -7.63805	  15.00000	   0.06080	  -1.74190	0.00000
   2.36195	  15.00000	   0.06080	  -1.74190	0.00000
  12.36195	  15.00000	   0.05950	  -1.70380	0.00000
  22.36195	  15.00000	   0.05950	  -1.70380	0.00000
  32.36195	  15.00000	   0.06170	  -1.76780	0.00000
  42.36195	  15.00000	   0.06170	  -1.76780	0.00000
  52.36195	  15.00000	   0.05960	  -1.70710	0.00000
  62.36195	  15.00000	   0.05940	  -1.70070	0.00000
  72.36195	  15.00000	   0.05940	  -1.70070	0.00000
  82.36195	  15.00000	   0.05820	  -1.66540	0.00000
  92.36195	  15.00000	   0.05820	  -1.66540	0.00000
 102.36195	  15.00000	   0.05570	  -1.59380	0.00000
 112.36195	  15.00000	   0.05570	  -1.59380	0.00000
 122.36195	  15.00000	   0.05190	  -1.48500	0.00000
 132.36195	  15.00000	   0.04700	  -1.34400	0.00000
 142.36195	  15.00000	   0.05290	  -1.51450	0.00000
 152.36195	  15.00000	   0.04710	  -1.34960	0.00000
 162.36195	  15.00000	   0.04710	  -1.34960	0.00000
 172.36195	  15.00000	   0.03740	  -1.07110	0.00000
 182.36195	  15.00000	   0.03740	  -1.07110	0.00000
 192.36195	  15.00000	   0.03140	  -0.89920	0.00000
 202.36195	  15.00000	   0.02690	  -0.77200	0.00000
 212.36195	  15.00000	   0.02690	  -0.77200	0.00000
 222.36195	  15.00000	   0.02430	  -0.69770	0.00000
 232.36195	  15.00000	   0.02430	  -0.69770	0.00000
 242.36195	  15.00000	   0.02360	  -0.67760	0.00000
 252.36195	  15.00000	   0.02360	  -0.67760	0.00000
 262.36195	  15.00000	   0.02460	  -0.70490	0.00000
 272.36195	  15.00000	   0.02670	  -0.76470	0.00000
 282.36195	  15.00000	   0.02640	  -0.75480	0.00000
-207.63805	  25.00000	   0.02790	  -0.79830	0.00000
-197.63805	  25.00000	   0.03890	  -1.11500	0.00000
-187.63805	  25.00000	   0.03890	  -1.11500	0.00000
-177.63805	  25.00000	   0.05040	  -1.44380	0.00000
-167.63805	  25.00000	   0.06130	  -1.75510	0.00000
-157.63805	  25.00000	   0.06130	  -1.75510	0.00000
-147.63805	  25.00000	   0.07050	  -2.01840	0.00000
-137.63805	  25.00000	   0.07050	  -2.01840	0.00000
-127.63805	  25.00000	   0.07710	  -2.20650	0.00000
-117.63805	  25.00000	   0.07710	  -2.20650	0.00000
-107.63805	  25.00000	   0.08320	  -2.38000	0.00000
 -97.63805	  25.00000	   0.07920	  -2.27040	0.00000
 -87.63805	  25.00000	   0.07920	  -2.27040	0.00000
 -77.63805	  25.00000	   0.07580	  -2.17060	0.00000
 -67.63805	  25.00000	   0.07580	  -2.17060	0.00000
 -57.63805	  25.00000	   0.07140	  -2.04470	0.00000
 -47.63805	  25.00000	   0.08530	  -2.44290	0.00000
 -37.63805	  25.00000	   0.08090	  -2.31700	0.00000
 -27.63805	  25.00000	   0.08090	  -2.31700	0.00000
 -17.63805	  25.00000	   0.07710	  -2.20700	0.00000
  -7.63805	  25.00000	   0.07420	  -2.12490	0.00000
   2.36195	  25.00000	   0.07420	  -2.12490	0.00000
  12.36195	  25.00000	   0.07240	  -2.07520	0.00000
  22.36195	  25.00000	   0.07240	  -2.07520	0.00000
  32.36195	  25.00000	   0.07470	  -2.13770	0.00000
  42.36195	  25.00000	   0.07470	  -2.13770	0.00000
  52.36195	  25.00000	   0.07140	  -2.04390	0.00000
  62.36195	  25.00000	   0.07030	  -2.01410	0.00000
  72.36195	  25.00000	   0.07030	  -2.01410	0.00000
  82.36195	  25.00000	   0.06810	  -1.94980	0.00000
  92.36195	  25.00000	   0.06810	  -1.94980	0.00000
 102.36195	  25.00000	   0.06440	  -1.84400	0.00000
 112.36195	  25.00000	   0.07330	  -2.10100	0.00000
 122.36195	  25.00000	   0.06680	  -1.91370	0.00000
 132.36195	  25.00000	   0.05900	  -1.69040	0.00000
 142.36195	  25.00000	   0.05900	  -1.69040	0.00000
 152.36195	  25.00000	   0.05200	  -1.48830	0.00000
 162.36195	  25.00000	   0.05200	  -1.48830	0.00000
 172.36195	  25.00000	   0.04060	  -1.16280	0.00000
 182.36195	  25.00000	   0.04060	  -1.16280	0.00000
 192.36195	  25.00000	   0.03360	  -0.95990	0.00000
 202.36195	  25.00000	   0.02820	  -0.80760	0.00000
 212.36195	  25.00000	   0.02820	  -0.80760	0.00000
 222.36195	  25.00000	   0.02500	  -0.71490	0.00000
 232.36195	  25.00000	   0.02500	  -0.71490	0.00000
 242.36195	  25.00000	   0.02380	  -0.68200	0.00000
 252.36195	  25.00000	   0.02470	  -0.70870	0.00000
 262.36195	  25.00000	   0.02440	  -0.70080	0.00000
 272.36195	  25.00000	   0.02640	  -0.75480	0.00000
 282.36195	  25.00000	   0.02690	  -0.76820	0.00000
-207.63805	  35.00000	   0.02940	  -0.84010	0.00000
-197.63805	  35.00000	   0.04190	  -1.19800	0.00000
-187.63805	  35.00000	   0.04190	  -1.19800	0.00000
-177.63805	  35.00000	   0.05510	  -1.57780	0.00000
-167.63805	  35.00000	   0.05510	  -1.57780	0.00000
-157.63805	  35.00000	   0.06800	  -1.94660	0.00000
-147.63805	  35.00000	   0.07920	  -2.26880	0.00000
-137.63805	  35.00000	   0.07920	  -2.26880	0.00000
-127.63805	  35.00000	   0.08770	  -2.51120	0.00000
-117.63805	  35.00000	   0.08770	  -2.51120	0.00000
-107.63805	  35.00000	   0.09570	  -2.74240	0.00000
 -97.63805	  35.00000	   0.09570	  -2.74240	0.00000
 -87.63805	  35.00000	   0.09250	  -2.65100	0.00000
 -77.63805	  35.00000	   0.08950	  -2.56420	0.00000
 -67.63805	  35.00000	   0.10300	  -2.94990	0.00000
 -57.63805	  35.00000	   0.09930	  -2.84540	0.00000
 -47.63805	  35.00000	   0.09930	  -2.84540	0.00000
 -37.63805	  35.00000	   0.09530	  -2.72830	0.00000
 -27.63805	  35.00000	   0.09530	  -2.72830	0.00000
 -17.63805	  35.00000	   0.09150	  -2.62010	0.00000
  -7.63805	  35.00000	   0.08850	  -2.53300	0.00000
   2.36195	  35.00000	   0.08850	  -2.53300	0.00000
  12.36195	  35.00000	   0.08630	  -2.47230	0.00000
  22.36195	  35.00000	   0.08630	  -2.47230	0.00000
  32.36195	  35.00000	   0.08840	  -2.53170	0.00000
  42.36195	  35.00000	   0.08840	  -2.53170	0.00000
  52.36195	  35.00000	   0.08380	  -2.39930	0.00000
  62.36195	  35.00000	   0.08180	  -2.34150	0.00000
  72.36195	  35.00000	   0.08180	  -2.34150	0.00000
  82.36195	  35.00000	   0.07840	  -2.24400	0.00000
  92.36195	  35.00000	   0.08800	  -2.51970	0.00000
 102.36195	  35.00000	   0.08170	  -2.34000	0.00000
 112.36195	  35.00000	   0.08170	  -2.34000	0.00000
 122.36195	  35.00000	   0.07390	  -2.11550	0.00000
 132.36195	  35.00000	   0.06480	  -1.85550	0.00000
 142.36195	  35.00000	   0.06480	  -1.85550	0.00000
 152.36195	  35.00000	   0.05660	  -1.62180	0.00000
 162.36195	  35.00000	   0.05660	  -1.62180	0.00000
 172.36195	  35.00000	   0.04390	  -1.25710	0.00000
 182.36195	  35.00000	   0.04390	  -1.25710	0.00000
 192.36195	  35.00000	   0.03590	  -1.02940	0.00000
 202.36195	  35.00000	   0.03000	  -0.85800	0.00000
 212.36195	  35.00000	   0.03000	  -0.85800	0.00000
 222.36195	  35.00000	   0.02620	  -0.75130	0.00000
 232.36195	  35.00000	   0.02620	  -0.75130	0.00000
 242.36195	  35.00000	   0.02470	  -0.70870	0.00000
 252.36195	  35.00000	   0.02640	  -0.75500	0.00000
 262.36195	  35.00000	   0.02660	  -0.76190	0.00000
 272.36195	  35.00000	   0.02660	  -0.76190	0.00000
 282.36195	  35.00000	   0.02800	  -0.80340	0.00000
-207.63805	  45.00000	   0.02980	  -0.85320	0.00000
-197.63805	  45.00000	   0.04350	  -1.24540	0.00000
-187.63805	  45.00000	   0.04350	  -1.24540	0.00000
-177.63805	  45.00000	   0.05840	  -1.67090	0.00000
-167.63805	  45.00000	   0.05840	  -1.67090	0.00000
-157.63805	  45.00000	   0.07310	  -2.09390	0.00000
-147.63805	  45.00000	   0.08640	  -2.47470	0.00000
-137.63805	  45.00000	   0.08640	  -2.47470	0.00000
-127.63805	  45.00000	   0.09690	  -2.77460	0.00000
-117.63805	  45.00000	   0.09690	  -2.77460	0.00000
-107.63805	  45.00000	   0.10720	  -3.07010	0.00000
 -97.63805	  45.00000	   0.11570	  -3.31380	0.00000
 -87.63805	  45.00000	   0.11520	  -3.29950	0.00000
 -77.63805	  45.00000	   0.11440	  -3.27700	0.00000
 -67.63805	  45.00000	   0.11440	  -3.27700	0.00000
 -57.63805	  45.00000	   0.11180	  -3.20260	0.00000
 -47.63805	  45.00000	   0.11180	  -3.20260	0.00000
 -37.63805	  45.00000	   0.10850	  -3.10650	0.00000
 -27.63805	  45.00000	   0.10850	  -3.10650	0.00000
 -17.63805	  45.00000	   0.10510	  -3.00970	0.00000
  -7.63805	  45.00000	   0.10210	  -2.92450	0.00000
   2.36195	  45.00000	   0.10210	  -2.92450	0.00000
  12.36195	  45.00000	   0.09980	  -2.85660	0.00000
  22.36195	  45.00000	   0.09980	  -2.85660	0.00000
  32.36195	  45.00000	   0.10170	  -2.91260	0.00000
  42.36195	  45.00000	   0.10170	  -2.91260	0.00000
  52.36195	  45.00000	   0.09560	  -2.73960	0.00000
  62.36195	  45.00000	   0.09260	  -2.65140	0.00000
  72.36195	  45.00000	   0.10140	  -2.90340	0.00000
  82.36195	  45.00000	   0.09570	  -2.74110	0.00000
  92.36195	  45.00000	   0.09570	  -2.74110	0.00000
 102.36195	  45.00000	   0.08830	  -2.53070	0.00000
 112.36195	  45.00000	   0.08830	  -2.53070	0.00000
 122.36195	  45.00000	   0.07950	  -2.27670	0.00000
 132.36195	  45.00000	   0.06940	  -1.98920	0.00000
 142.36195	  45.00000	   0.06940	  -1.98920	0.00000
 152.36195	  45.00000	   0.06060	  -1.73430	0.00000
 162.36195	  45.00000	   0.06060	  -1.73430	0.00000
 172.36195	  45.00000	   0.04690	  -1.34290	0.00000
 182.36195	  45.00000	   0.04690	  -1.34290	0.00000
 192.36195	  45.00000	   0.03840	  -1.10010	0.00000
 202.36195	  45.00000	   0.03200	  -0.91760	0.00000
 212.36195	  45.00000	   0.03200	  -0.91760	0.00000
 222.36195	  45.00000	   0.02810	  -0.80310	0.00000
 232.36195	  45.00000	   0.03000	  -0.85850	0.00000
 242.36195	  45.00000	   0.02820	  -0.80750	0.00000
 252.36195	  45.00000	   0.02820	  -0.80750	0.00000
 262.36195	  45.00000	   0.02820	  -0.80960	0.00000
 272.36195	  45.00000	   0.02820	  -0.80960	0.00000
 282.36195	  45.00000	   0.02940	  -0.84360	0.00000
-207.63805	  55.00000	   0.02910	  -0.83210	0.00000
-197.63805	  55.00000	   0.04350	  -1.24670	0.00000
-187.63805	  55.00000	   0.04350	  -1.24670	0.00000
-177.63805	  55.00000	   0.05960	  -1.70590	0.00000
-167.63805	  55.00000	   0.05960	  -1.70590	0.00000
-157.63805	  55.00000	   0.07580	  -2.17210	0.00000
-147.63805	  55.00000	   0.09090	  -2.60270	0.00000
-137.63805	  55.00000	   0.09090	  -2.60270	0.00000
-127.63805	  55.00000	   0.10320	  -2.95570	0.00000
-117.63805	  55.00000	   0.10520	  -3.01370	0.00000
-107.63805	  55.00000	   0.11940	  -3.42100	0.00000
 -97.63805	  55.00000	   0.11940	  -3.42100	0.00000
 -87.63805	  55.00000	   0.12080	  -3.45760	0.00000
 -77.63805	  55.00000	   0.12160	  -3.48250	0.00000
 -67.63805	  55.00000	   0.12160	  -3.48250	0.00000
 -57.63805	  55.00000	   0.12050	  -3.45020	0.00000
 -47.63805	  55.00000	   0.12050	  -3.45020	0.00000
 -37.63805	  55.00000	   0.11830	  -3.38750	0.00000
 -27.63805	  55.00000	   0.11830	  -3.38750	0.00000
 -17.63805	  55.00000	   0.11570	  -3.31380	0.00000
  -7.63805	  55.00000	   0.11320	  -3.24070	0.00000
   2.36195	  55.00000	   0.11320	  -3.24070	0.00000
  12.36195	  55.00000	   0.11080	  -3.17360	0.00000
  22.36195	  55.00000	   0.11080	  -3.17360	0.00000
  32.36195	  55.00000	   0.11280	  -3.22840	0.00000
  42.36195	  55.00000	   0.11940	  -3.41830	0.00000
  52.36195	  55.00000	   0.11130	  -3.18700	0.00000
  62.36195	  55.00000	   0.11130	  -3.18700	0.00000
  72.36195	  55.00000	   0.10650	  -3.05160	0.00000
  82.36195	  55.00000	   0.10020	  -2.86920	0.00000
  92.36195	  55.00000	   0.10020	  -2.86920	0.00000
 102.36195	  55.00000	   0.09220	  -2.64010	0.00000
 112.36195	  55.00000	   0.09220	  -2.64010	0.00000
 122.36195	  55.00000	   0.08280	  -2.37000	0.00000
 132.36195	  55.00000	   0.08280	  -2.37000	0.00000
 142.36195	  55.00000	   0.07230	  -2.06980	0.00000
 152.36195	  55.00000	   0.06310	  -1.80760	0.00000
 162.36195	  55.00000	   0.06310	  -1.80760	0.00000
 172.36195	  55.00000	   0.04910	  -1.40660	0.00000
 182.36195	  55.00000	   0.04910	  -1.40660	0.00000
 192.36195	  55.00000	   0.04050	  -1.16010	0.00000
 202.36195	  55.00000	   0.04180	  -1.19700	0.00000
 212.36195	  55.00000	   0.03550	  -1.01630	0.00000
 222.36195	  55.00000	   0.03140	  -0.90010	0.00000
 232.36195	  55.00000	   0.03140	  -0.90010	0.00000
 242.36195	  55.00000	   0.02950	  -0.84520	0.00000
 252.36195	  55.00000	   0.02950	  -0.84520	0.00000
 262.36195	  55.00000	   0.02930	  -0.83950	0.00000
 272.36195	  55.00000	   0.02930	  -0.83950	0.00000
 282.36195	  55.00000	   0.03010	  -0.86200	0.00000
-207.63805	  65.00000	   0.02710	  -0.77620	0.00000
-197.63805	  65.00000	   0.04180	  -1.19710	0.00000
-187.63805	  65.00000	   0.04180	  -1.19710	0.00000
-177.63805	  65.00000	   0.05840	  -1.67150	0.00000
-167.63805	  65.00000	   0.05840	  -1.67150	0.00000
-157.63805	  65.00000	   0.07550	  -2.16120	0.00000
-147.63805	  65.00000	   0.09160	  -2.62300	0.00000
-137.63805	  65.00000	   0.08800	  -2.51920	0.00000
-127.63805	  65.00000	   0.10210	  -2.92170	0.00000
-117.63805	  65.00000	   0.10210	  -2.92170	0.00000
-107.63805	  65.00000	   0.11710	  -3.35140	0.00000
 -97.63805	  65.00000	   0.11710	  -3.35140	0.00000
 -87.63805	  65.00000	   0.12000	  -3.43430	0.00000
 -77.63805	  65.00000	   0.12240	  -3.50640	0.00000
 -67.63805	  65.00000	   0.12240	  -3.50640	0.00000
 -57.63805	  65.00000	   0.12300	  -3.52170	0.00000
 -47.63805	  65.00000	   0.12300	  -3.52170	0.00000
 -37.63805	  65.00000	   0.12230	  -3.50200	0.00000
 -27.63805	  65.00000	   0.12230	  -3.50200	0.00000
 -17.63805	  65.00000	   0.12090	  -3.46300	0.00000
  -7.63805	  65.00000	   0.11920	  -3.41400	0.00000
   2.36195	  65.00000	   0.11920	  -3.41400	0.00000
  12.36195	  65.00000	   0.11730	  -3.35900	0.00000
  22.36195	  65.00000	   0.11710	  -3.35430	0.00000
  32.36195	  65.00000	   0.11960	  -3.42430	0.00000
  42.36195	  65.00000	   0.11960	  -3.42430	0.00000
  52.36195	  65.00000	   0.11150	  -3.19410	0.00000
  62.36195	  65.00000	   0.11150	  -3.19410	0.00000
  72.36195	  65.00000	   0.10670	  -3.05510	0.00000
  82.36195	  65.00000	   0.10020	  -2.86950	0.00000
  92.36195	  65.00000	   0.10020	  -2.86950	0.00000
 102.36195	  65.00000	   0.09210	  -2.63950	0.00000
 112.36195	  65.00000	   0.09210	  -2.63950	0.00000
 122.36195	  65.00000	   0.08280	  -2.37190	0.00000
 132.36195	  65.00000	   0.08280	  -2.37190	0.00000
 142.36195	  65.00000	   0.07250	  -2.07790	0.00000
 152.36195	  65.00000	   0.06380	  -1.82670	0.00000
 162.36195	  65.00000	   0.06380	  -1.82670	0.00000
 172.36195	  65.00000	   0.05010	  -1.43580	0.00000
 182.36195	  65.00000	   0.04970	  -1.42450	0.00000
 192.36195	  65.00000	   0.04170	  -1.19550	0.00000
 202.36195	  65.00000	   0.04170	  -1.19550	0.00000
 212.36195	  65.00000	   0.03560	  -1.01900	0.00000
 222.36195	  65.00000	   0.03150	  -0.90170	0.00000
 232.36195	  65.00000	   0.03150	  -0.90170	0.00000
 242.36195	  65.00000	   0.02940	  -0.84170	0.00000
 252.36195	  65.00000	   0.02940	  -0.84170	0.00000
 262.36195	  65.00000	   0.02890	  -0.82810	0.00000
 272.36195	  65.00000	   0.02890	  -0.82810	0.00000
 282.36195	  65.00000	   0.02940	  -0.84190	0.00000
-207.63805	  75.00000	   0.02410	  -0.69160	0.00000
-197.63805	  75.00000	   0.03840	  -1.10070	0.00000
-187.63805	  75.00000	   0.03840	  -1.10070	0.00000
-177.63805	  75.00000	   0.05480	  -1.56750	0.00000
-167.63805	  75.00000	   0.04900	  -1.40290	0.00000
-157.63805	  75.00000	   0.06490	  -1.85700	0.00000
-147.63805	  75.00000	   0.06490	  -1.85700	0.00000
-137.63805	  75.00000	   0.08000	  -2.29240	0.00000
-127.63805	  75.00000	   0.09340	  -2.67400	0.00000
-117.63805	  75.00000	   0.09340	  -2.67400	0.00000
-107.63805	  75.00000	   0.10800	  -3.09140	0.00000
 -97.63805	  75.00000	   0.10800	  -3.09140	0.00000
 -87.63805	  75.00000	   0.11180	  -3.20290	0.00000
 -77.63805	  75.00000	   0.11560	  -3.31080	0.00000
 -67.63805	  75.00000	   0.11560	  -3.31080	0.00000
 -57.63805	  75.00000	   0.11770	  -3.36980	0.00000
 -47.63805	  75.00000	   0.11770	  -3.36980	0.00000
 -37.63805	  75.00000	   0.11860	  -3.39580	0.00000
 -27.63805	  75.00000	   0.11860	  -3.39580	0.00000
 -17.63805	  75.00000	   0.11870	  -3.39920	0.00000
  -7.63805	  75.00000	   0.11280	  -3.22990	0.00000
   2.36195	  75.00000	   0.11300	  -3.23540	0.00000
  12.36195	  75.00000	   0.11250	  -3.22160	0.00000
  22.36195	  75.00000	   0.11250	  -3.22160	0.00000
  32.36195	  75.00000	   0.11530	  -3.30160	0.00000
  42.36195	  75.00000	   0.11530	  -3.30160	0.00000
  52.36195	  75.00000	   0.10780	  -3.08690	0.00000
  62.36195	  75.00000	   0.10780	  -3.08690	0.00000
  72.36195	  75.00000	   0.10330	  -2.95740	0.00000
  82.36195	  75.00000	   0.09710	  -2.78200	0.00000
  92.36195	  75.00000	   0.09710	  -2.78200	0.00000
 102.36195	  75.00000	   0.08950	  -2.56400	0.00000
 112.36195	  75.00000	   0.08950	  -2.56400	0.00000
 122.36195	  75.00000	   0.08070	  -2.31050	0.00000
 132.36195	  75.00000	   0.08070	  -2.31050	0.00000
 142.36195	  75.00000	   0.07100	  -2.03240	0.00000
 152.36195	  75.00000	   0.06280	  -1.79770	0.00000
 162.36195	  75.00000	   0.06140	  -1.76000	0.00000
 172.36195	  75.00000	   0.04910	  -1.40660	0.00000
 182.36195	  75.00000	   0.04910	  -1.40660	0.00000
 192.36195	  75.00000	   0.04150	  -1.18790	0.00000
 202.36195	  75.00000	   0.04150	  -1.18790	0.00000
 212.36195	  75.00000	   0.03550	  -1.01580	0.00000
 222.36195	  75.00000	   0.03130	  -0.89710	0.00000
 232.36195	  75.00000	   0.03130	  -0.89710	0.00000
 242.36195	  75.00000	   0.02910	  -0.83140	0.00000
 252.36195	  75.00000	   0.02910	  -0.83140	0.00000
 262.36195	  75.00000	   0.02830	  -0.80960	0.00000
 272.36195	  75.00000	   0.02830	  -0.80960	0.00000
 282.36195	  75.00000	   0.02850	  -0.81480	0.00000
-207.63805	  85.00000	   0.02060	  -0.58940	0.00000
-197.63805	  85.00000	   0.03380	  -0.96830	0.00000
-187.63805	  85.00000	   0.03110	  -0.89080	0.00000
-177.63805	  85.00000	   0.04530	  -1.29550	0.00000
-167.63805	  85.00000	   0.04530	  -1.29550	0.00000
-157.63805	  85.00000	   0.06000	  -1.71690	0.00000
-147.63805	  85.00000	   0.06000	  -1.71690	0.00000
-137.63805	  85.00000	   0.07400	  -2.11980	0.00000
-127.63805	  85.00000	   0.08640	  -2.47320	0.00000
-117.63805	  85.00000	   0.08640	  -2.47320	0.00000
-107.63805	  85.00000	   0.10000	  -2.86320	0.00000
 -97.63805	  85.00000	   0.10000	  -2.86320	0.00000
 -87.63805	  85.00000	   0.10390	  -2.97590	0.00000
 -77.63805	  85.00000	   0.10390	  -2.97590	0.00000
 -67.63805	  85.00000	   0.10790	  -3.08960	0.00000
 -57.63805	  85.00000	   0.11040	  -3.16190	0.00000
 -47.63805	  85.00000	   0.11040	  -3.16190	0.00000
 -37.63805	  85.00000	   0.11200	  -3.20620	0.00000
 -27.63805	  85.00000	   0.10470	  -2.99630	0.00000
 -17.63805	  85.00000	   0.10610	  -3.03850	0.00000
  -7.63805	  85.00000	   0.10610	  -3.03850	0.00000
   2.36195	  85.00000	   0.10700	  -3.06250	0.00000
  12.36195	  85.00000	   0.10710	  -3.06530	0.00000
  22.36195	  85.00000	   0.10710	  -3.06530	0.00000
  32.36195	  85.00000	   0.11020	  -3.15520	0.00000
  42.36195	  85.00000	   0.11020	  -3.15520	0.00000
  52.36195	  85.00000	   0.10330	  -2.95830	0.00000
  62.36195	  85.00000	   0.10330	  -2.95830	0.00000
  72.36195	  85.00000	   0.09920	  -2.84000	0.00000
  82.36195	  85.00000	   0.09350	  -2.67710	0.00000
  92.36195	  85.00000	   0.09350	  -2.67710	0.00000
 102.36195	  85.00000	   0.08640	  -2.47330	0.00000
 112.36195	  85.00000	   0.08640	  -2.47330	0.00000
 122.36195	  85.00000	   0.07810	  -2.23620	0.00000
 132.36195	  85.00000	   0.08130	  -2.32680	0.00000
 142.36195	  85.00000	   0.07250	  -2.07790	0.00000
 152.36195	  85.00000	   0.06550	  -1.87530	0.00000
 162.36195	  85.00000	   0.06550	  -1.87530	0.00000
 172.36195	  85.00000	   0.05310	  -1.52090	0.00000
 182.36195	  85.00000	   0.05310	  -1.52090	0.00000
 192.36195	  85.00000	   0.04520	  -1.29590	0.00000
 202.36195	  85.00000	   0.04520	  -1.29590	0.00000
 212.36195	  85.00000	   0.03870	  -1.10920	0.00000
 222.36195	  85.00000	   0.03390	  -0.97070	0.00000
 232.36195	  85.00000	   0.03390	  -0.97070	0.00000
 242.36195	  85.00000	   0.03090	  -0.88370	0.00000
 252.36195	  85.00000	   0.03090	  -0.88370	0.00000
 262.36195	  85.00000	   0.02950	  -0.84310	0.00000
 272.36195	  85.00000	   0.02950	  -0.84310	0.00000
 282.36195	  85.00000	   0.02920	  -0.83460	0.00000
