#===============================================================================
# This is input file of FORTRAN77 program "pscmp08" for modeling post-seismic
# deformation induced by earthquakes in multi-layered viscoelastic media using
# the Green's function approach. The earthquke source is represented by an
# arbitrary number of rectangular dislocation planes. For more details, please
# read the accompanying READ.ME file.
#
# written by Rongjiang Wang
# GeoForschungsZentrum Potsdam
# e-mail: wang@gfz-potsdam.de
# phone +49 331 2881209
# fax +49 331 2881204
#
# Last modified: Potsdam, July, 2008
#
#################################################################
##                                                             ##
## Green's functions should have been prepared with the        ##
## program "psgrn08" before the program "pscmp08" is started.  ##
##                                                             ##
## For local Cartesian coordinate system, the Aki's convention ##
## is used, that is, x is northward, y is eastward, and z is   ##
## downward.                                                   ##
##                                                             ##
## If not specified otherwise, SI Unit System is used overall! ##
##                                                             ##
#################################################################
#===============================================================================
# OBSERVATION ARRAY
# =================
# 1. selection for irregular observation positions (= 0) or a 1D observation
#    profile (= 1) or a rectangular 2D observation array (= 2): iposrec
#
#    IF (iposrec = 0 for irregular observation positions) THEN
#
# 2. number of positions: nrec
#
# 3. coordinates of the observations: (lat(i),lon(i)), i=1,nrec
#
#    ELSE IF (iposrec = 1 for regular 1D observation array) THEN
#
# 2. number of position samples of the profile: nrec
#
# 3. the start and end positions: (lat1,lon1), (lat2,lon2)
#
#    ELSE IF (iposrec = 2 for rectanglular 2D observation array) THEN
#
# 2. number of x samples, start and end values: nxrec, xrec1, xrec2
#
# 3. number of y samples, start and end values: nyrec, yrec1, yrec2
#
#    sequence of the positions in output data: lat(1),lon(1); ...; lat(nx),lon(1);
#    lat(1),lon(2); ...; lat(nx),lon(2); ...; lat(1),lon(ny); ...; lat(nx),lon(ny).
#
#    Note that the total number of observation positions (nrec or nxrec*nyrec)
#    should be <= NRECMAX (see pecglob.h)!
#===============================================================================
  2
  66   34.500000   41.00000 
  61   139.00000   145.00000
  13   1.5	37.5
#===============================================================================
# OUTPUTS
# =======
#
# 1. select (1/0) output for los displacement (only for snapshots, see below),
#    x, y, and z-cosines to the INSAR orbit: insar, xlos, ylos, zlos
#
#    if this option is selected, the snapshots will include additional data:
#    LOS_Dsp = los displacement to the given satellite orbit.
#
# 2. select (1/0) output for Coulomb stress changes (only for snapshots, see
#    below): icmb, friction, Skempton ratio, strike, dip, and rake angles [deg]
#    describing the uniform regional master fault mechanism, the uniform regional
#    principal stresses: sigma1, sigma2 and sigma3 [Pa] in arbitrary order (the
#    orietation of the pre-stress field will be derived by assuming that the
#    master fault is optimally oriented according to Coulomb failure criterion)
#
#    if this option is selected (icmb = 1), the snapshots will include additional
#    data:
#    CMB_Fix, Sig_Fix = Coulomb and normal stress changes on master fault;
#    CMB_Op1/2, Sig_Op1/2 = Coulomb and normal stress changes on the two optimally
#                       oriented faults;
#    Str_Op1/2, Dip_Op1/2, Slp_Op1/2 = strike, dip and rake angles of the two
#                       optimally oriented faults.
#
#    Note: the 1. optimally orieted fault is the one closest to the master fault.
#
# 3. output directory in char format: outdir
#
# 4. select outputs for displacement components (1/0 = yes/no): itout(i), i=1,3
#
# 5. the file names in char format for the x, y, and z components:
#    toutfile(i), i=1,3
#
# 6. select outputs for stress components (1/0 = yes/no): itout(i), i=4,9
#
# 7. the file names in char format for the xx, yy, zz, xy, yz, and zx components:
#    toutfile(i), i=4,9
#
# 8. select outputs for vertical NS and EW tilt components, block rotation, geoid
#    and gravity changes (1/0 = yes/no): itout(i), i=10,14
#
# 9. the file names in char format for the NS tilt (positive if borehole top
#    tilts to north), EW tilt (positive if borehole top tilts to east), block
#    rotation (clockwise positive), geoid and gravity changes: toutfile(i), i=10,14
#
#    Note that all above outputs are time series with the time window as same
#    as used for the Green's functions
#
#10. number of scenario outputs ("snapshots": spatial distribution of all above
#    observables at given time points; <= NSCENMAX (see pscglob.h): nsc
#
#11. the time [day], and file name (in char format) for the 1. snapshot;
#12. the time [day], and file name (in char format) for the 2. snapshot;
#13. ...
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)!
#===============================================================================
 0  0.000000  0.000000  0.000000
 1  0.300  0.000  195.000  10.000  88.000  10.000E+06  -10.000E+06  0.000E+00
'/home/des/camcat/Data/Wang/cmbTohoku/'
  0                 0                0
  'displ_x.dat'    'displ_y.dat'    'displ_z.dat'
  0                  0                  0                 0                  0                 0
  'stress_xx.dat'   'stress_yy.dat'   'stress_zz.dat'   'stress_xy.dat'    'stress_yz.dat'   'stress_zx.dat'
  0               0              0            0            0
  'tiltx.dat'    'tilty.dat'    'rot.dat'   'gd.dat'    'gr.dat'
  1
     0.00  'snapshot_5_15.00.dat'
#===============================================================================
#
# GREEN'S FUNCTION DATABASE
# =========================
# 1. directory where the Green's functions are stored: grndir
#
# 2. file names (without extensions!) for the 13 Green's functions:
#    3 displacement komponents (uz, ur, ut): green(i), i=1,3
#    6 stress components (szz, srr, stt, szr, srt, stz): green(i), i=4,9
#    radial and tangential components measured by a borehole tiltmeter,
#    rigid rotation around z-axis, geoid and gravity changes (tr, tt, rot, gd, gr):
#    green(i), i=10,14
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)! The
#    extensions of the file names will be automatically considered. They
#    are ".ep", ".ss", ".ds" and ".cl" denoting the explosion (inflation)
#    strike-slip, the dip-slip and the compensated linear vector dipole
#    sources, respectively.
#
#===============================================================================
 '/home/des/camcat/Data/Wang/grn/Tohoku/15/'
 'uz'  'ur'  'ut'
 'szz' 'srr' 'stt' 'szr' 'srt' 'stz'
 'tr'  'tt'  'rot' 'gd'  'gr'
#===============================================================================
# RECTANGULAR SUBFAULTS
# =====================
# 1. number of subfaults (<= NSMAX in pscglob.h), latitude [deg] and east
#    longitude [deg] of the regional reference point as  origin of the Cartesian
#    coordinate system: ns, lat0, lon0
#
# 2. parameters for the 1. rectangular subfault: geographic coordinates
#    (O_lat, O_lon) [deg] and O_depth [km] of the local reference point on
#    the present fault plane, length (along strike) [km] and width (along down
#    dip) [km], strike [deg], dip [deg], number of equi-size fault
#    patches along the strike (np_st) and along the dip (np_di) (total number of
#    fault patches = np_st x np_di), and the start time of the rupture; the
#    following data lines describe the slip distribution on the present sub-
#    fault:
#
#    pos_s[km]  pos_d[km]  slip_along_strike[m]  slip_along_dip[m]  opening[m]
#
#    where (pos_s,pos_d) defines the position of the center of each patch in
#    the local coordinate system with the origin at the reference point:
#    pos_s = distance along the length (positive in the strike direction)
#    pos_d = distance along the width (positive in the down-dip direction)
#
#
# 3. ... for the 2. subfault ...
# ...
#                   N
#                  /
#                 /| strike
#                +------------------------
#                |\        p .            \ W
#                :-\      i .              \ i
#                |  \    l .                \ d
#                :90 \  S .                  \ t
#                |-dip\  .                    \ h
#                :     \. | rake               \
#                Z      -------------------------
#                              L e n g t h
#
#    Note that a point inflation can be simulated by three point openning
#    faults (each causes a third part of the volume of the point inflation)
#    with orientation orthogonal to each other. the results obtained should
#    be multiplied by a scaling factor 3(1-nu)/(1+nu), where nu is the Poisson
#    ratio at the source. The scaling factor is the ratio of the seismic
#    moment (energy) of an inflation source to that of a tensile source inducing
#    a plate openning with the same volume change.
#===============================================================================
# n_faults (Slip model by Ji Chen, USGS)
#-------------------------------------------------------------------------------
5
#
#
#
1   38.4246   143.9321   0.000   300.00   200.00   193.000   14.000   6   4   0.00000
  -124.94385	    25.00000	     0.00000	    -0.00000	     0.00000
   -74.99252	    25.00000	     0.00000	    -0.00000	     0.00000
   -25.00154	    25.00000	     0.88542	    -5.59032	     0.00000
    25.00915	    25.00000	     6.43728	   -40.64338	     0.00000
    75.05219	    25.00000	     7.49790	   -47.33990	     0.00000
   125.13427	    25.00000	     1.32031	    -8.33609	     0.00000
  -125.15767	    75.00002	     0.00000	    -0.00000	     0.00000
   -75.14564	    75.00002	     0.12671	    -0.80003	     0.00000
   -25.09448	    75.00002	     1.66916	   -10.53863	     0.00000
    24.97967	    75.00002	     4.35514	   -27.49724	     0.00000
    75.08318	    75.00002	     5.28592	   -33.37399	     0.00000
   125.22647	    75.00002	     3.77163	   -23.81317	     0.00000
  -125.40703	   125.00004	     0.00000	    -0.00000	     0.00000
   -75.33540	   125.00004	     0.00000	    -0.00000	     0.00000
   -25.23660	   125.00004	     0.76027	    -4.80017	     0.00000
    24.92521	   125.00004	     3.05986	   -19.31918	     0.00000
    75.08546	   125.00004	     3.65744	   -23.09215	     0.00000
   125.27993	   125.00004	     2.05398	   -12.96835	     0.00000
  -125.69909	   175.00006	     0.00000	    -0.00000	     0.00000
   -75.56571	   175.00006	     0.00000	    -0.00000	     0.00000
   -25.41368	   175.00006	     0.00000	    -0.00000	     0.00000
    24.84545	   175.00006	     2.29020	   -14.45976	     0.00000
    75.05880	   175.00006	     1.47987	    -9.34353	     0.00000
   125.31540	   175.00006	     0.00000	    -0.00000	     0.00000
2   36.9168   143.3285   0.000   50.00   200.00   193.000   14.000   1   4   0.00000
     0.00000	    25.00000	     0.00000	    -0.00000	     0.00000
     0.72807	    75.00002	     0.00000	    -0.00000	     0.00000
     1.32307	   125.00004	     0.35198	    -2.22230	     0.00000
     1.79342	   175.00006	     0.00000	    -0.00000	     0.00000
3   36.5118   142.9988   0.000   50.00   200.00   193.000   14.000   1   4   0.00000
     0.00000	    25.00000	     0.00000	    -0.00000	     0.00000
     0.97375	    75.00002	     0.00000	    -0.00000	     0.00000
     1.83337	   125.00004	     0.34885	    -2.20254	     0.00000
     2.56060	   175.00006	     0.00000	    -0.00000	     0.00000
4   36.1068   142.6692   0.000   50.00   200.00   193.000   14.000   1   4   0.00000
     0.00000	    25.00000	     0.29566	    -1.86673	     0.00000
     1.22593	    75.00002	     0.00000	    -0.00000	     0.00000
     2.32991	   125.00004	     0.35198	    -2.22230	     0.00000
     3.31165	   175.00006	     0.00000	    -0.00000	     0.00000
5   35.6868   142.4335   0.000   50.00   200.00   193.000   14.000   1   4   0.00000
     0.00000	    25.00000	     0.09855	    -0.62224	     0.00000
     1.48484	    75.00002	     0.00000	    -0.00000	     0.00000
     2.84898	   125.00004	     0.08447	    -0.53335	     0.00000
     4.09209	   175.00006	     0.00000	    -0.00000	     0.00000
