with afterslip:

value of Ldum in forecast is also different from one in grid search;
r0 is correct in grid search;
fromstart=1

DCFS[0].cmb[1]=891361.78837056237, ok
cmpdata[1][1]=1.8844109926308628, ok
gamma_init[1] at t=-245 ok

OK when using a single time step, better when using 4 instead of 2500 -> afterslip partitioned incorrectly?
	try: setting fixed value for DCFSrand, and check analytical result.
	also: plot postseismic field (to see why so few events).


tested: figure_CompPaper with steps (1.0, 0.1): results ok.
	setting DCFS=1e5 and DCFSrand=0 gives correct result (analytical);
	setting DCFS-1e5 and DCFSrand=1e5 gives wrong result.
	tevol has correct values (analytical).

without: seems good (LogLikelihood and ParamSearch files agree).
inside forecast, Ldum=-16153.968636426473; integral*0.2/NgridT=815.21530418551868
at t=-245, gamma_init[1]=0.00016123992993777314.
