#======================================#
#  		  Physical parameters		   #
#======================================#
# min no. of events for LL inversion.
# fixr		r0
# fixAsig	Asig0	Asig1	Asig2	nAsig	dAsig
# fixta		ta0		ta1		ta2		nta		dta
# fixCV		CV0		CV1		CV2		nCV			//obsolete! fixCV must be set to 1.
 100
 1	0.2
 1      28000   25000   40000   5       5000.0
 1      8000    5000    8000    3       1000.0
#======================================#
#  		  Time of inversion	 	   	   #
#======================================#
#tstartLL	start time LogLikelihood inv.
#tw			time window after mainshock.
#extra_time	time period before tstartLL for which sources should be included (only relevant if aftershocks==1,or large events are present). 
2011-03-11T14:46:18Z
0.5
0.0
#======================================#
#  		  Time of forecast	 	   	   #
#======================================#
# dt			forecast time interval (not used in CSEP mode).
10
#======================================#
#  		  	Flags etc.		   		   #
#======================================#
# No. iterations	No. of slip models used
# flags: vary_slip	vary_afterslip	Hurst coefficient.
# flag: vary_fm
# flag: grid_error
# flag: OOPs
# flag: afterslip
# flags: (1)aftershocks	(2)use isotropic field when no foc mec available; (3)use fixed foc. mec. when no foc mec available;
#  if flags (2), (3) are 0, will use Monte Carlo simulation of focal mechanisms from catalog.	  		
# flag: use_background_rate
10	1
0	0	0.8
1
0
0
0
0	0	0	
0
#======================================#
#  	Other model parameters etc.		   #
#======================================#
# Mc (if set to value >20, the program will estimate the catalog completeness magnitude)
# Mmain
# DCFS_cap
# gridPmax (max no of gridpoints associated with event from catalog).
# dt (time tolerance when comparing catalogs)
# dM (mag tolerance when comparing catalogs)
# rtoll (horiz. distance tolerance when comparing catalogs)
# ztoll (horiz. distance tolerance when comparing catalogs)
# extra_R
# final fault resolution
# min. horizontal grid resolution
# min. vertical grid resolution
# dt, dM, dR: 0.0005, 0.9, 50
# smoothing distance (for calculating background rate)
# start time (for calculating background rate)
4.0
8.7
1e7
1000
0.0005 	#about 1min (since seconds not reported in GMT catalog...)
0.9
50
0
0
3000.0
5000.0
1000.0
5.0
1965-01-01T00:00:00Z
#===========================================================#
# Flag controlling if LL parameters should be inverted for.	#
# Flag controlling if forecasted should be produced.		#
#===========================================================#
1
1
