% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Tohoku, Japan   		03/11/2011 		[Gusman et al. (2012) ] 
% EventTAG: s2011TOHOKU02GUSM
% 
% Loc  : LAT  = 38.104 		LON = 142.861		DEP = 13.474891488
% Size : LEN  = 2250.0 km 	WID =  200.0 km		Mw = 9.00	Mo = 3.55e+22 Nm
% Mech : STRK = 202.0		DIP = 13.6		RAKE = 85.7777777778	Htop = 0.999985145047 km 
% Rupt : HypX = 158.26 km 	HypZ = 7.90 km 		avTr = 999.0 s	avVr = 999.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  9 	Nz  = 1 	Fmin = 999.00 Hz 	Fmax = 999.00 Hz 
% Invs :  Dx  =  50.00 km 	Dz  = 40.00 km 
% Invs :  Ntw =  999	Nsg =  5 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  999.0 s	SHF =  999.0 s 		(time-window length and time-shift) 
% SVF  :  Not-Applicable 					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	GPS 	tril 	level 	InSAR 	OTHER
% Data :  	0 	0 	1235 	0 	0 	0 	2989
% PHImx:  	0 	0 	3705 	0 	0 	0 	999
% Rmin : 	0.0	0.0	999.0	0.0	0.0	0.0	999.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No. of layers =   1 
% 
% Crustal Model unknown for this model; 
% See the refernce 
% 999 
% 
% --------------------------------------------------------------------------------------------------
% 29-Aug-2013 created by KSTH (thingbaijam@gmail.com)
 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  202.0 deg       DIP =  5.0 deg 
%                   LEN  =  450.00 km       WID =  40.00 km 
%		      Dx =   50.00 km       Dz = 40.00 km   
%   depth to top:   Z2top = 1.00 km 
%   coordinates of top-center: 
%                   LAT =  37.2484 ,       LON = 143.5497 
%   hypocenter on SEG # 3 : along-strike (X) = 158.263006918 , down-dip (Z) = 7.90078021221 
%   Nsbfs =  9 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   38.9172  144.4065  135.1385   90.3669    1.0000    5.4500   95.0000  
   38.5000  144.1923  116.4082   44.0077    1.0000   27.9000   86.0000  
   38.0828  143.9781   97.6779   -2.3515    1.0000   36.5100   82.0000  
   37.6656  143.7639   78.9475  -48.7107    1.0000   31.8100   83.0000  
   37.2484  143.5497   60.2172  -95.0699    1.0000   20.0900   94.0000  
   36.8312  143.3355   41.4869 -141.4291    1.0000    7.9600   94.0000  
   36.4140  143.1213   22.7565 -187.7883    1.0000    1.6700   67.0000  
   35.9968  142.9070    4.0262 -234.1475    1.0000    1.8200   46.0000  
   35.5796  142.6928  -14.7041 -280.5067    1.0000    2.1600   59.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  202.0 deg       DIP =  10.0 deg 
%                   LEN  =  450.00 km       WID =  40.00 km 
%		      Dx =   50.00 km       Dz = 40.00 km   
%   depth to top:   Z2top = 4.49 km 
%   coordinates of top-center: 
%                   LAT =  37.3827 ,       LON = 143.1158 
%   hypocenter on SEG # 3 : along-strike (X) = 158.263006918 , down-dip (Z) = 7.90078021221 
%   Nsbfs =  9 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   39.0515  143.9727   97.2029  105.2882    4.4900    7.6900  133.0000  
   38.6343  143.7585   78.4726   58.9290    4.4900   21.6500   95.0000  
   38.2171  143.5442   59.7423   12.5698    4.4900   36.3900   79.0000  
   37.7999  143.3300   41.0119  -33.7894    4.4900   42.0200   79.0000  
   37.3827  143.1158   22.2816  -80.1486    4.4900   25.6300   87.0000  
   36.9655  142.9016    3.5513 -126.5078    4.4900   10.0200   83.0000  
   36.5483  142.6874  -15.1791 -172.8670    4.4900    2.6200   53.0000  
   36.1311  142.4732  -33.9094 -219.2262    4.4900    1.3400   45.0000  
   35.7139  142.2590  -52.6397 -265.5854    4.4900    1.1600   50.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  202.0 deg       DIP =  15.0 deg 
%                   LEN  =  450.00 km       WID =  40.00 km 
%		      Dx =   50.00 km       Dz = 40.00 km   
%   depth to top:   Z2top = 11.43 km 
%   coordinates of top-center: 
%                   LAT =  37.5160 ,       LON = 142.6845 
%   hypocenter on SEG # 3 : along-strike (X) = 158.263006918 , down-dip (Z) = 7.90078021221 
%   Nsbfs =  9 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   39.1848  143.5413   59.4891  120.0981   11.4300    4.2600   98.0000  
   38.7676  143.3271   40.7588   73.7389   11.4300   15.9400   91.0000  
   38.3504  143.1129   22.0285   27.3797   11.4300   22.9500   87.0000  
   37.9332  142.8987    3.2981  -18.9795   11.4300   27.5500   90.0000  
   37.5160  142.6845  -15.4322  -65.3387   11.4300   18.4400   90.0000  
   37.0988  142.4703  -34.1625 -111.6979   11.4300    7.8700   71.0000  
   36.6816  142.2561  -52.8929 -158.0571   11.4300    2.2200   66.0000  
   36.2644  142.0419  -71.6232 -204.4163   11.4300    0.7600   74.0000  
   35.8472  141.8277  -90.3535 -250.7755   11.4300    1.1900  135.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  202.0 deg       DIP =  18.0 deg 
%                   LEN  =  450.00 km       WID =  40.00 km 
%		      Dx =   50.00 km       Dz = 40.00 km   
%   depth to top:   Z2top = 21.78 km 
%   coordinates of top-center: 
%                   LAT =  37.6464 ,       LON = 142.2614 
%   hypocenter on SEG # 3 : along-strike (X) = 158.263006918 , down-dip (Z) = 7.90078021221 
%   Nsbfs =  9 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   39.3152  143.1183   22.4946  134.5938   21.7800    0.0000   45.0000  
   38.8980  142.9041    3.7643   88.2346   21.7800    5.0900   70.0000  
   38.4808  142.6898  -14.9660   41.8754   21.7800    9.9000   90.0000  
   38.0636  142.4756  -33.6964   -4.4838   21.7800   13.8400  100.0000  
   37.6464  142.2614  -52.4267  -50.8430   21.7800    8.4500  106.0000  
   37.2293  142.0472  -71.1570  -97.2022   21.7800    2.6100   98.0000  
   36.8121  141.8330  -89.8874 -143.5614   21.7800    3.4500  135.0000  
   36.3949  141.6188 -108.6177 -189.9206   21.7800    1.3800   95.0000  
   35.9777  141.4046 -127.3480 -236.2798   21.7800    0.4700  135.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  5:  STRIKE =  202.0 deg       DIP =  20.0 deg 
%                   LEN  =  450.00 km       WID =  40.00 km 
%		      Dx =   50.00 km       Dz = 40.00 km   
%   depth to top:   Z2top = 34.15 km 
%   coordinates of top-center: 
%                   LAT =  37.7747 ,       LON = 141.8447 
%   hypocenter on SEG # 3 : along-strike (X) = 158.263006918 , down-dip (Z) = 7.90078021221 
%   Nsbfs =  9 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   39.4435  142.7016  -13.9401  148.8471   34.1500    0.0000   45.0000  
   39.0263  142.4874  -32.6704  102.4879   34.1500    1.3700   45.0000  
   38.6091  142.2732  -51.4007   56.1287   34.1500    2.2500  103.0000  
   38.1919  142.0589  -70.1311    9.7695   34.1500   10.1800   93.0000  
   37.7747  141.8447  -88.8614  -36.5897   34.1500   11.4500   82.0000  
   37.3575  141.6305 -107.5917  -82.9489   34.1500    6.2200   91.0000  
   36.9403  141.4163 -126.3221 -129.3081   34.1500    3.0300  135.0000  
   36.5231  141.2021 -145.0524 -175.6673   34.1500    0.0500  135.0000  
   36.1059  140.9879 -163.7827 -222.0265   34.1500    0.0000   45.0000  
