#===============================================================================
# This is input file of FORTRAN77 program "pscmp08" for modeling post-seismic
# deformation induced by earthquakes in multi-layered viscoelastic media using
# the Green's function approach. The earthquke source is represented by an
# arbitrary number of rectangular dislocation planes. For more details, please
# read the accompanying READ.ME file.
#
# written by Rongjiang Wang
# GeoForschungsZentrum Potsdam
# e-mail: wang@gfz-potsdam.de
# phone +49 331 2881209
# fax +49 331 2881204
#
# Last modified: Potsdam, July, 2008
#
#################################################################
##                                                             ##
## Green's functions should have been prepared with the        ##
## program "psgrn08" before the program "pscmp08" is started.  ##
##                                                             ##
## For local Cartesian coordinate system, the Aki's convention ##
## is used, that is, x is northward, y is eastward, and z is   ##
## downward.                                                   ##
##                                                             ##
## If not specified otherwise, SI Unit System is used overall! ##
##                                                             ##
#################################################################
#===============================================================================
# OBSERVATION ARRAY
# =================
# 1. selection for irregular observation positions (= 0) or a 1D observation
#    profile (= 1) or a rectangular 2D observation array (= 2): iposrec
#
#    IF (iposrec = 0 for irregular observation positions) THEN
#
# 2. number of positions: nrec
#
# 3. coordinates of the observations: (lat(i),lon(i)), i=1,nrec
#
#    ELSE IF (iposrec = 1 for regular 1D observation array) THEN
#
# 2. number of position samples of the profile: nrec
#
# 3. the start and end positions: (lat1,lon1), (lat2,lon2)
#
#    ELSE IF (iposrec = 2 for rectanglular 2D observation array) THEN
#
# 2. number of x samples, start and end values: nxrec, xrec1, xrec2
#
# 3. number of y samples, start and end values: nyrec, yrec1, yrec2
#
#    sequence of the positions in output data: lat(1),lon(1); ...; lat(nx),lon(1);
#    lat(1),lon(2); ...; lat(nx),lon(2); ...; lat(1),lon(ny); ...; lat(nx),lon(ny).
#
#    Note that the total number of observation positions (nrec or nxrec*nyrec)
#    should be <= NRECMAX (see pecglob.h)!
#===============================================================================
  2
  46   35.31000  36.43500
  41   -120.90000  -119.90000
#===============================================================================
# OUTPUTS
# =======
#
# 1. select (1/0) output for los displacement (only for snapshots, see below),
#    x, y, and z-cosines to the INSAR orbit: insar, xlos, ylos, zlos
#
#    if this option is selected, the snapshots will include additional data:
#    LOS_Dsp = los displacement to the given satellite orbit.
#
# 2. select (1/0) output for Coulomb stress changes (only for snapshots, see
#    below): icmb, friction, Skempton ratio, strike, dip, and rake angles [deg]
#    describing the uniform regional master fault mechanism, the uniform regional
#    principal stresses: sigma1, sigma2 and sigma3 [Pa] in arbitrary order (the
#    orietation of the pre-stress field will be derived by assuming that the
#    master fault is optimally oriented according to Coulomb failure criterion)
#
#    if this option is selected (icmb = 1), the snapshots will include additional
#    data:
#    CMB_Fix, Sig_Fix = Coulomb and normal stress changes on master fault;
#    CMB_Op1/2, Sig_Op1/2 = Coulomb and normal stress changes on the two optimally
#                       oriented faults;
#    Str_Op1/2, Dip_Op1/2, Slp_Op1/2 = strike, dip and rake angles of the two
#                       optimally oriented faults.
#
#    Note: the 1. optimally orieted fault is the one closest to the master fault.
#
# 3. output directory in char format: outdir
#
# 4. select outputs for displacement components (1/0 = yes/no): itout(i), i=1,3
#
# 5. the file names in char format for the x, y, and z components:
#    toutfile(i), i=1,3
#
# 6. select outputs for stress components (1/0 = yes/no): itout(i), i=4,9
#
# 7. the file names in char format for the xx, yy, zz, xy, yz, and zx components:
#    toutfile(i), i=4,9
#
# 8. select outputs for vertical NS and EW tilt components, block rotation, geoid
#    and gravity changes (1/0 = yes/no): itout(i), i=10,14
#
# 9. the file names in char format for the NS tilt (positive if borehole top
#    tilts to north), EW tilt (positive if borehole top tilts to east), block
#    rotation (clockwise positive), geoid and gravity changes: toutfile(i), i=10,14
#
#    Note that all above outputs are time series with the time window as same
#    as used for the Green's functions
#
#10. number of scenario outputs ("snapshots": spatial distribution of all above
#    observables at given time points; <= NSCENMAX (see pscglob.h): nsc
#
#11. the time [day], and file name (in char format) for the 1. snapshot;
#12. the time [day], and file name (in char format) for the 2. snapshot;
#13. ...
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)!
#===============================================================================
 0  0.000000  0.000000  0.000000
 1  0.300  0.000  330.000  89.000  180.000  5.000E+06  -5.000E+06  0.000E+00
'/home/des/camcat/Data/Wang/cmbParkfield/highres/'
  0                 0                0
  'displ_x.dat'    'displ_y.dat'    'displ_z.dat'
  0                  0                  0                 0                  0                 0
  'stress_xx.dat'   'stress_yy.dat'   'stress_zz.dat'   'stress_xy.dat'    'stress_yz.dat'   'stress_zx.dat'
  0               0              0            0            0
  'tiltx.dat'    'tilty.dat'    'rot.dat'   'gd.dat'    'gr.dat'
  1
     0.00  'snapshot_0_1.00.dat'
#===============================================================================
#
# GREEN'S FUNCTION DATABASE
# =========================
# 1. directory where the Green's functions are stored: grndir
#
# 2. file names (without extensions!) for the 13 Green's functions:
#    3 displacement komponents (uz, ur, ut): green(i), i=1,3
#    6 stress components (szz, srr, stt, szr, srt, stz): green(i), i=4,9
#    radial and tangential components measured by a borehole tiltmeter,
#    rigid rotation around z-axis, geoid and gravity changes (tr, tt, rot, gd, gr):
#    green(i), i=10,14
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)! The
#    extensions of the file names will be automatically considered. They
#    are ".ep", ".ss", ".ds" and ".cl" denoting the explosion (inflation)
#    strike-slip, the dip-slip and the compensated linear vector dipole
#    sources, respectively.
#
#===============================================================================
 '/home/des/camcat/Data/Wang/grn/Parkfield/1/'
 'uz'  'ur'  'ut'
 'szz' 'srr' 'stt' 'szr' 'srt' 'stz'
 'tr'  'tt'  'rot' 'gd'  'gr'
#===============================================================================
# RECTANGULAR SUBFAULTS
# =====================
# 1. number of subfaults (<= NSMAX in pscglob.h), latitude [deg] and east
#    longitude [deg] of the regional reference point as  origin of the Cartesian
#    coordinate system: ns, lat0, lon0
#
# 2. parameters for the 1. rectangular subfault: geographic coordinates
#    (O_lat, O_lon) [deg] and O_depth [km] of the local reference point on
#    the present fault plane, length (along strike) [km] and width (along down
#    dip) [km], strike [deg], dip [deg], number of equi-size fault
#    patches along the strike (np_st) and along the dip (np_di) (total number of
#    fault patches = np_st x np_di), and the start time of the rupture; the
#    following data lines describe the slip distribution on the present sub-
#    fault:
#
#    pos_s[km]  pos_d[km]  slip_along_strike[m]  slip_along_dip[m]  opening[m]
#
#    where (pos_s,pos_d) defines the position of the center of each patch in
#    the local coordinate system with the origin at the reference point:
#    pos_s = distance along the length (positive in the strike direction)
#    pos_d = distance along the width (positive in the down-dip direction)
#
#
# 3. ... for the 2. subfault ...
# ...
#                   N
#                  /
#                 /| strike
#                +------------------------
#                |\        p .            \ W
#                :-\      i .              \ i
#                |  \    l .                \ d
#                :90 \  S .                  \ t
#                |-dip\  .                    \ h
#                :     \. | rake               \
#                Z      -------------------------
#                              L e n g t h
#
#    Note that a point inflation can be simulated by three point openning
#    faults (each causes a third part of the volume of the point inflation)
#    with orientation orthogonal to each other. the results obtained should
#    be multiplied by a scaling factor 3(1-nu)/(1+nu), where nu is the Poisson
#    ratio at the source. The scaling factor is the ratio of the seismic
#    moment (energy) of an inflation source to that of a tensile source inducing
#    a plate openning with the same volume change.
#===============================================================================
# n_faults (Slip model by Ji Chen, USGS)
#-------------------------------------------------------------------------------
 2
#-------------------------------------------------------------------------------
# n   O_lat   O_lon    O_depth length  width strike dip   np_st np_di start_time
# [-] [deg]   [deg]    [km]    [km]     [km] [deg]  [deg] [-]   [-]   [day]
#     pos_s   pos_d    slp_stk slp_dip open
#     [km]    [km]     [m]     [m]     [m]
1   35.8185   -120.3706   5.000   40.00   14.50   137.000   83.000   10   10   -2.00000
   -32.90920	     0.73040	    -0.01852	     0.00000	     0.00000
   -30.90920	     0.73040	    -0.04211	     0.00000	     0.00000
   -28.90920	     0.73040	    -0.04558	     0.00000	     0.00000
   -26.90920	     0.73040	    -0.03103	     0.00000	     0.00000
   -24.90920	     0.73040	    -0.01212	     0.00000	     0.00000
   -22.90920	     0.73040	    -0.00000	     0.00000	     0.00000
   -20.90920	     0.73040	    -0.01363	     0.00000	     0.00000
   -18.90920	     0.73040	    -0.00000	     0.00000	     0.00000
   -16.90920	     0.73040	    -0.00000	     0.00000	     0.00000
   -14.90920	     0.73040	    -0.04792	     0.00000	     0.00000
   -12.90920	     0.73040	    -0.00622	     0.00000	     0.00000
   -10.90920	     0.73040	    -0.01363	     0.00000	     0.00000
    -8.90920	     0.73040	    -0.00646	     0.00000	     0.00000
    -6.90920	     0.73040	    -0.05023	     0.00000	     0.00000
    -4.90920	     0.73040	    -0.07510	     0.00000	     0.00000
    -2.90920	     0.73040	    -0.04089	     0.00000	     0.00000
    -0.90920	     0.73040	    -0.03884	     0.00000	     0.00000
     1.09080	     0.73040	    -0.05059	     0.00000	     0.00000
     3.09080	     0.73040	    -0.03575	     0.00000	     0.00000
     5.09080	     0.73040	    -0.00000	     0.00000	     0.00000
   -32.74440	     2.18040	    -0.04148	     0.00000	     0.00000
   -30.74440	     2.18040	    -0.06909	     0.00000	     0.00000
   -28.74440	     2.18040	    -0.06226	     0.00000	     0.00000
   -26.74440	     2.18040	    -0.03026	     0.00000	     0.00000
   -24.74440	     2.18040	    -0.00102	     0.00000	     0.00000
   -22.74440	     2.18040	    -0.00000	     0.00000	     0.00000
   -20.74440	     2.18040	    -0.09520	     0.00000	     0.00000
   -18.74440	     2.18040	    -0.18274	     0.00000	     0.00000
   -16.74440	     2.18040	    -0.16855	     0.00000	     0.00000
   -14.74440	     2.18040	    -0.21583	     0.00000	     0.00000
   -12.74440	     2.18040	    -0.29609	     0.00000	     0.00000
   -10.74440	     2.18040	    -0.39665	     0.00000	     0.00000
    -8.74440	     2.18040	    -0.26171	     0.00000	     0.00000
    -6.74440	     2.18040	    -0.08843	     0.00000	     0.00000
    -4.74440	     2.18040	    -0.04715	     0.00000	     0.00000
    -2.74440	     2.18040	    -0.02315	     0.00000	     0.00000
    -0.74440	     2.18040	    -0.05502	     0.00000	     0.00000
     1.25560	     2.18040	    -0.09049	     0.00000	     0.00000
     3.25560	     2.18040	    -0.07019	     0.00000	     0.00000
     5.25560	     2.18040	    -0.00000	     0.00000	     0.00000
   -32.57960	     3.63040	    -0.04482	     0.00000	     0.00000
   -30.57960	     3.63040	    -0.06609	     0.00000	     0.00000
   -28.57960	     3.63040	    -0.04799	     0.00000	     0.00000
   -26.57960	     3.63040	    -0.01201	     0.00000	     0.00000
   -24.57960	     3.63040	    -0.00000	     0.00000	     0.00000
   -22.57960	     3.63040	    -0.02306	     0.00000	     0.00000
   -20.57960	     3.63040	    -0.18875	     0.00000	     0.00000
   -18.57960	     3.63040	    -0.37697	     0.00000	     0.00000
   -16.57960	     3.63040	    -0.40509	     0.00000	     0.00000
   -14.57960	     3.63040	    -0.38496	     0.00000	     0.00000
   -12.57960	     3.63040	    -0.44988	     0.00000	     0.00000
   -10.57960	     3.63040	    -0.47961	     0.00000	     0.00000
    -8.57960	     3.63040	    -0.28033	     0.00000	     0.00000
    -6.57960	     3.63040	    -0.05905	     0.00000	     0.00000
    -4.57960	     3.63040	    -0.00000	     0.00000	     0.00000
    -2.57960	     3.63040	    -0.00000	     0.00000	     0.00000
    -0.57960	     3.63040	    -0.06013	     0.00000	     0.00000
     1.42040	     3.63040	    -0.10867	     0.00000	     0.00000
     3.42040	     3.63040	    -0.08627	     0.00000	     0.00000
     5.42040	     3.63040	    -0.00000	     0.00000	     0.00000
   -32.41480	     5.08040	    -0.04121	     0.00000	     0.00000
   -30.41480	     5.08040	    -0.05653	     0.00000	     0.00000
   -28.41480	     5.08040	    -0.03324	     0.00000	     0.00000
   -26.41480	     5.08040	    -0.00000	     0.00000	     0.00000
   -24.41480	     5.08040	    -0.00000	     0.00000	     0.00000
   -22.41480	     5.08040	    -0.04999	     0.00000	     0.00000
   -20.41480	     5.08040	    -0.24074	     0.00000	     0.00000
   -18.41480	     5.08040	    -0.45654	     0.00000	     0.00000
   -16.41480	     5.08040	    -0.51653	     0.00000	     0.00000
   -14.41480	     5.08040	    -0.46561	     0.00000	     0.00000
   -12.41480	     5.08040	    -0.44055	     0.00000	     0.00000
   -10.41480	     5.08040	    -0.37803	     0.00000	     0.00000
    -8.41480	     5.08040	    -0.19128	     0.00000	     0.00000
    -6.41480	     5.08040	    -0.02599	     0.00000	     0.00000
    -4.41480	     5.08040	    -0.00000	     0.00000	     0.00000
    -2.41480	     5.08040	    -0.01010	     0.00000	     0.00000
    -0.41480	     5.08040	    -0.07478	     0.00000	     0.00000
     1.58520	     5.08040	    -0.12118	     0.00000	     0.00000
     3.58520	     5.08040	    -0.09388	     0.00000	     0.00000
     5.58520	     5.08040	    -0.00000	     0.00000	     0.00000
   -32.25000	     6.53040	    -0.03616	     0.00000	     0.00000
   -30.25000	     6.53040	    -0.04792	     0.00000	     0.00000
   -28.25000	     6.53040	    -0.02591	     0.00000	     0.00000
   -26.25000	     6.53040	    -0.00000	     0.00000	     0.00000
   -24.25000	     6.53040	    -0.00000	     0.00000	     0.00000
   -22.25000	     6.53040	    -0.06585	     0.00000	     0.00000
   -20.25000	     6.53040	    -0.24740	     0.00000	     0.00000
   -18.25000	     6.53040	    -0.44548	     0.00000	     0.00000
   -16.25000	     6.53040	    -0.51520	     0.00000	     0.00000
   -14.25000	     6.53040	    -0.45868	     0.00000	     0.00000
   -12.25000	     6.53040	    -0.37177	     0.00000	     0.00000
   -10.25000	     6.53040	    -0.25873	     0.00000	     0.00000
    -8.25000	     6.53040	    -0.10744	     0.00000	     0.00000
    -6.25000	     6.53040	    -0.00400	     0.00000	     0.00000
    -4.25000	     6.53040	    -0.00000	     0.00000	     0.00000
    -2.25000	     6.53040	    -0.02402	     0.00000	     0.00000
    -0.25000	     6.53040	    -0.08582	     0.00000	     0.00000
     1.75000	     6.53040	    -0.12398	     0.00000	     0.00000
     3.75000	     6.53040	    -0.09291	     0.00000	     0.00000
     5.75000	     6.53040	    -0.00000	     0.00000	     0.00000
1   35.8185   -120.3706   5.000   40.00   14.50   137.000   83.000   10   10   -2.00000
   -32.08520	     7.98040	    -0.03091	     0.00000	     0.00000
   -30.08520	     7.98040	    -0.04050	     0.00000	     0.00000
   -28.08520	     7.98040	    -0.02154	     0.00000	     0.00000
   -26.08520	     7.98040	    -0.00000	     0.00000	     0.00000
   -24.08520	     7.98040	    -0.00000	     0.00000	     0.00000
   -22.08520	     7.98040	    -0.06705	     0.00000	     0.00000
   -20.08520	     7.98040	    -0.21954	     0.00000	     0.00000
   -18.08520	     7.98040	    -0.37937	     0.00000	     0.00000
   -16.08520	     7.98040	    -0.44188	     0.00000	     0.00000
   -14.08520	     7.98040	    -0.39136	     0.00000	     0.00000
   -12.08520	     7.98040	    -0.28806	     0.00000	     0.00000
   -10.08520	     7.98040	    -0.16836	     0.00000	     0.00000
    -8.08520	     7.98040	    -0.05652	     0.00000	     0.00000
    -6.08520	     7.98040	    -0.00000	     0.00000	     0.00000
    -4.08520	     7.98040	    -0.00000	     0.00000	     0.00000
    -2.08520	     7.98040	    -0.02965	     0.00000	     0.00000
    -0.08520	     7.98040	    -0.08342	     0.00000	     0.00000
     1.91480	     7.98040	    -0.11257	     0.00000	     0.00000
     3.91480	     7.98040	    -0.08228	     0.00000	     0.00000
     5.91480	     7.98040	    -0.00000	     0.00000	     0.00000
   -31.92040	     9.43040	    -0.02508	     0.00000	     0.00000
   -29.92040	     9.43040	    -0.03309	     0.00000	     0.00000
   -27.92040	     9.43040	    -0.01793	     0.00000	     0.00000
   -25.92040	     9.43040	    -0.00000	     0.00000	     0.00000
   -23.92040	     9.43040	    -0.00000	     0.00000	     0.00000
   -21.92040	     9.43040	    -0.05612	     0.00000	     0.00000
   -19.92040	     9.43040	    -0.16929	     0.00000	     0.00000
   -17.92040	     9.43040	    -0.28406	     0.00000	     0.00000
   -15.92040	     9.43040	    -0.33058	     0.00000	     0.00000
   -13.92040	     9.43040	    -0.29099	     0.00000	     0.00000
   -11.92040	     9.43040	    -0.20181	     0.00000	     0.00000
    -9.92040	     9.43040	    -0.10344	     0.00000	     0.00000
    -7.92040	     9.43040	    -0.02786	     0.00000	     0.00000
    -5.92040	     9.43040	    -0.00000	     0.00000	     0.00000
    -3.92040	     9.43040	    -0.00000	     0.00000	     0.00000
    -1.92040	     9.43040	    -0.02569	     0.00000	     0.00000
     0.07960	     9.43040	    -0.06702	     0.00000	     0.00000
     2.07960	     9.43040	    -0.08778	     0.00000	     0.00000
     4.07960	     9.43040	    -0.06338	     0.00000	     0.00000
     6.07960	     9.43040	    -0.00000	     0.00000	     0.00000
   -31.75570	    10.88040	    -0.01703	     0.00000	     0.00000
   -29.75570	    10.88040	    -0.02270	     0.00000	     0.00000
   -27.75570	    10.88040	    -0.01268	     0.00000	     0.00000
   -25.75570	    10.88040	    -0.00000	     0.00000	     0.00000
   -23.75570	    10.88040	    -0.00026	     0.00000	     0.00000
   -21.75570	    10.88040	    -0.03540	     0.00000	     0.00000
   -19.75570	    10.88040	    -0.10274	     0.00000	     0.00000
   -17.75570	    10.88040	    -0.16970	     0.00000	     0.00000
   -15.75570	    10.88040	    -0.19667	     0.00000	     0.00000
   -13.75570	    10.88040	    -0.17136	     0.00000	     0.00000
   -11.75570	    10.88040	    -0.11348	     0.00000	     0.00000
    -9.75570	    10.88040	    -0.05163	     0.00000	     0.00000
    -7.75570	    10.88040	    -0.01010	     0.00000	     0.00000
    -5.75570	    10.88040	    -0.00000	     0.00000	     0.00000
    -3.75570	    10.88040	    -0.00000	     0.00000	     0.00000
    -1.75570	    10.88040	    -0.01531	     0.00000	     0.00000
     0.24430	    10.88040	    -0.04014	     0.00000	     0.00000
     2.24430	    10.88040	    -0.05258	     0.00000	     0.00000
     4.24430	    10.88040	    -0.03797	     0.00000	     0.00000
     6.24430	    10.88040	    -0.00000	     0.00000	     0.00000
   -31.59090	    12.33040	    -0.00515	     0.00000	     0.00000
   -29.59090	    12.33040	    -0.00691	     0.00000	     0.00000
   -27.59090	    12.33040	    -0.00399	     0.00000	     0.00000
   -25.59090	    12.33040	    -0.00000	     0.00000	     0.00000
   -23.59090	    12.33040	    -0.00000	     0.00000	     0.00000
   -21.59090	    12.33040	    -0.00917	     0.00000	     0.00000
   -19.59090	    12.33040	    -0.02687	     0.00000	     0.00000
   -17.59090	    12.33040	    -0.04441	     0.00000	     0.00000
   -15.59090	    12.33040	    -0.05134	     0.00000	     0.00000
   -13.59090	    12.33040	    -0.04401	     0.00000	     0.00000
   -11.59090	    12.33040	    -0.02767	     0.00000	     0.00000
    -9.59090	    12.33040	    -0.01076	     0.00000	     0.00000
    -7.59090	    12.33040	    -0.00064	     0.00000	     0.00000
    -5.59090	    12.33040	    -0.00000	     0.00000	     0.00000
    -3.59090	    12.33040	    -0.00000	     0.00000	     0.00000
    -1.59090	    12.33040	    -0.00336	     0.00000	     0.00000
     0.40910	    12.33040	    -0.00981	     0.00000	     0.00000
     2.40910	    12.33040	    -0.01330	     0.00000	     0.00000
     4.40910	    12.33040	    -0.00970	     0.00000	     0.00000
     6.40910	    12.33040	    -0.00000	     0.00000	     0.00000
   -31.42610	    13.78040	     0.00000	    -0.00000	     0.00000
   -29.42610	    13.78040	     0.00000	    -0.00000	     0.00000
   -27.42610	    13.78040	     0.00000	    -0.00000	     0.00000
   -25.42610	    13.78040	     0.00000	    -0.00000	     0.00000
   -23.42610	    13.78040	     0.00000	    -0.00000	     0.00000
   -21.42610	    13.78040	     0.00000	    -0.00000	     0.00000
   -19.42610	    13.78040	     0.00000	    -0.00000	     0.00000
   -17.42610	    13.78040	     0.00000	    -0.00000	     0.00000
   -15.42610	    13.78040	     0.00000	    -0.00000	     0.00000
   -13.42610	    13.78040	     0.00000	    -0.00000	     0.00000
   -11.42610	    13.78040	     0.00000	    -0.00000	     0.00000
    -9.42610	    13.78040	     0.00000	    -0.00000	     0.00000
    -7.42610	    13.78040	     0.00000	    -0.00000	     0.00000
    -5.42610	    13.78040	     0.00000	    -0.00000	     0.00000
    -3.42610	    13.78040	     0.00000	    -0.00000	     0.00000
    -1.42610	    13.78040	     0.00000	    -0.00000	     0.00000
     0.57390	    13.78040	     0.00000	    -0.00000	     0.00000
     2.57390	    13.78040	     0.00000	    -0.00000	     0.00000
     4.57390	    13.78040	     0.00000	    -0.00000	     0.00000
     6.57390	    13.78040	     0.00000	    -0.00000	     0.00000
#================================end of input===================================
