#===============================================================================
# This is input file of FORTRAN77 program "pscmp08" for modeling post-seismic
# deformation induced by earthquakes in multi-layered viscoelastic media using
# the Green's function approach. The earthquke source is represented by an
# arbitrary number of rectangular dislocation planes. For more details, please
# read the accompanying READ.ME file.
#
# written by Rongjiang Wang
# GeoForschungsZentrum Potsdam
# e-mail: wang@gfz-potsdam.de
# phone +49 331 2881209
# fax +49 331 2881204
#
# Last modified: Potsdam, July, 2008
#
#################################################################
##                                                             ##
## Green's functions should have been prepared with the        ##
## program "psgrn08" before the program "pscmp08" is started.  ##
##                                                             ##
## For local Cartesian coordinate system, the Aki's convention ##
## is used, that is, x is northward, y is eastward, and z is   ##
## downward.                                                   ##
##                                                             ##
## If not specified otherwise, SI Unit System is used overall! ##
##                                                             ##
#################################################################
#===============================================================================
# OBSERVATION ARRAY
# =================
# 1. selection for irregular observation positions (= 0) or a 1D observation
#    profile (= 1) or a rectangular 2D observation array (= 2): iposrec
#
#    IF (iposrec = 0 for irregular observation positions) THEN
#
# 2. number of positions: nrec
#
# 3. coordinates of the observations: (lat(i),lon(i)), i=1,nrec
#
#    ELSE IF (iposrec = 1 for regular 1D observation array) THEN
#
# 2. number of position samples of the profile: nrec
#
# 3. the start and end positions: (lat1,lon1), (lat2,lon2)
#
#    ELSE IF (iposrec = 2 for rectanglular 2D observation array) THEN
#
# 2. number of x samples, start and end values: nxrec, xrec1, xrec2
#
# 3. number of y samples, start and end values: nyrec, yrec1, yrec2
#
#    sequence of the positions in output data: lat(1),lon(1); ...; lat(nx),lon(1);
#    lat(1),lon(2); ...; lat(nx),lon(2); ...; lat(1),lon(ny); ...; lat(nx),lon(ny).
#
#    Note that the total number of observation positions (nrec or nxrec*nyrec)
#    should be <= NRECMAX (see pecglob.h)!
#===============================================================================
  2
  66   34.500000   41.00000 
  61   139.00000   145.00000
  13   1.5	37.5
#===============================================================================
# OUTPUTS
# =======
#
# 1. select (1/0) output for los displacement (only for snapshots, see below),
#    x, y, and z-cosines to the INSAR orbit: insar, xlos, ylos, zlos
#
#    if this option is selected, the snapshots will include additional data:
#    LOS_Dsp = los displacement to the given satellite orbit.
#
# 2. select (1/0) output for Coulomb stress changes (only for snapshots, see
#    below): icmb, friction, Skempton ratio, strike, dip, and rake angles [deg]
#    describing the uniform regional master fault mechanism, the uniform regional
#    principal stresses: sigma1, sigma2 and sigma3 [Pa] in arbitrary order (the
#    orietation of the pre-stress field will be derived by assuming that the
#    master fault is optimally oriented according to Coulomb failure criterion)
#
#    if this option is selected (icmb = 1), the snapshots will include additional
#    data:
#    CMB_Fix, Sig_Fix = Coulomb and normal stress changes on master fault;
#    CMB_Op1/2, Sig_Op1/2 = Coulomb and normal stress changes on the two optimally
#                       oriented faults;
#    Str_Op1/2, Dip_Op1/2, Slp_Op1/2 = strike, dip and rake angles of the two
#                       optimally oriented faults.
#
#    Note: the 1. optimally orieted fault is the one closest to the master fault.
#
# 3. output directory in char format: outdir
#
# 4. select outputs for displacement components (1/0 = yes/no): itout(i), i=1,3
#
# 5. the file names in char format for the x, y, and z components:
#    toutfile(i), i=1,3
#
# 6. select outputs for stress components (1/0 = yes/no): itout(i), i=4,9
#
# 7. the file names in char format for the xx, yy, zz, xy, yz, and zx components:
#    toutfile(i), i=4,9
#
# 8. select outputs for vertical NS and EW tilt components, block rotation, geoid
#    and gravity changes (1/0 = yes/no): itout(i), i=10,14
#
# 9. the file names in char format for the NS tilt (positive if borehole top
#    tilts to north), EW tilt (positive if borehole top tilts to east), block
#    rotation (clockwise positive), geoid and gravity changes: toutfile(i), i=10,14
#
#    Note that all above outputs are time series with the time window as same
#    as used for the Green's functions
#
#10. number of scenario outputs ("snapshots": spatial distribution of all above
#    observables at given time points; <= NSCENMAX (see pscglob.h): nsc
#
#11. the time [day], and file name (in char format) for the 1. snapshot;
#12. the time [day], and file name (in char format) for the 2. snapshot;
#13. ...
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)!
#===============================================================================
 0  0.000000  0.000000  0.000000
 1  0.300  0.000  195.000  10.000  88.000  10.000E+06  -10.000E+06  0.000E+00
'/home/des/camcat/Data/Wang/cmbTohoku/'
  0                 0                0
  'displ_x.dat'    'displ_y.dat'    'displ_z.dat'
  0                  0                  0                 0                  0                 0
  'stress_xx.dat'   'stress_yy.dat'   'stress_zz.dat'   'stress_xy.dat'    'stress_yz.dat'   'stress_zx.dat'
  0               0              0            0            0
  'tiltx.dat'    'tilty.dat'    'rot.dat'   'gd.dat'    'gr.dat'
  1
     0.00  'snapshot_5_15.00.dat'
#===============================================================================
#
# GREEN'S FUNCTION DATABASE
# =========================
# 1. directory where the Green's functions are stored: grndir
#
# 2. file names (without extensions!) for the 13 Green's functions:
#    3 displacement komponents (uz, ur, ut): green(i), i=1,3
#    6 stress components (szz, srr, stt, szr, srt, stz): green(i), i=4,9
#    radial and tangential components measured by a borehole tiltmeter,
#    rigid rotation around z-axis, geoid and gravity changes (tr, tt, rot, gd, gr):
#    green(i), i=10,14
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)! The
#    extensions of the file names will be automatically considered. They
#    are ".ep", ".ss", ".ds" and ".cl" denoting the explosion (inflation)
#    strike-slip, the dip-slip and the compensated linear vector dipole
#    sources, respectively.
#
#===============================================================================
 '/home/des/camcat/Data/Wang/grn/Tohoku/15/'
 'uz'  'ur'  'ut'
 'szz' 'srr' 'stt' 'szr' 'srt' 'stz'
 'tr'  'tt'  'rot' 'gd'  'gr'
#===============================================================================
# RECTANGULAR SUBFAULTS
# =====================
# 1. number of subfaults (<= NSMAX in pscglob.h), latitude [deg] and east
#    longitude [deg] of the regional reference point as  origin of the Cartesian
#    coordinate system: ns, lat0, lon0
#
# 2. parameters for the 1. rectangular subfault: geographic coordinates
#    (O_lat, O_lon) [deg] and O_depth [km] of the local reference point on
#    the present fault plane, length (along strike) [km] and width (along down
#    dip) [km], strike [deg], dip [deg], number of equi-size fault
#    patches along the strike (np_st) and along the dip (np_di) (total number of
#    fault patches = np_st x np_di), and the start time of the rupture; the
#    following data lines describe the slip distribution on the present sub-
#    fault:
#
#    pos_s[km]  pos_d[km]  slip_along_strike[m]  slip_along_dip[m]  opening[m]
#
#    where (pos_s,pos_d) defines the position of the center of each patch in
#    the local coordinate system with the origin at the reference point:
#    pos_s = distance along the length (positive in the strike direction)
#    pos_d = distance along the width (positive in the down-dip direction)
#
#
# 3. ... for the 2. subfault ...
# ...
#                   N
#                  /
#                 /| strike
#                +------------------------
#                |\        p .            \ W
#                :-\      i .              \ i
#                |  \    l .                \ d
#                :90 \  S .                  \ t
#                |-dip\  .                    \ h
#                :     \. | rake               \
#                Z      -------------------------
#                              L e n g t h
#
#    Note that a point inflation can be simulated by three point openning
#    faults (each causes a third part of the volume of the point inflation)
#    with orientation orthogonal to each other. the results obtained should
#    be multiplied by a scaling factor 3(1-nu)/(1+nu), where nu is the Poisson
#    ratio at the source. The scaling factor is the ratio of the seismic
#    moment (energy) of an inflation source to that of a tensile source inducing
#    a plate openning with the same volume change.
#===============================================================================
# n_faults (Slip model by Ji Chen, USGS)
#-------------------------------------------------------------------------------
1
#
1   38.3220   142.3690   24.000   500.00   200.00   198.000   10.000   27   11   0.00000
  -203.37879	  -100.90909	     0.05676	    -0.35502	     0.00000
  -184.86027	  -100.90909	     0.05676	    -0.35502	     0.00000
  -166.34175	  -100.90909	     0.10533	    -3.60789	     0.00000
  -147.82323	  -100.90909	     0.10674	    -9.91843	     0.00000
  -129.30472	  -100.90909	     0.10674	    -9.91843	     0.00000
  -110.78620	  -100.90909	     0.00042	   -16.09545	     0.00000
   -92.26768	  -100.90909	     0.09854	   -21.02828	     0.00000
   -73.74916	  -100.90909	     0.56910	   -23.61673	     0.00000
   -55.23064	  -100.90909	     0.56910	   -23.61673	     0.00000
   -36.71212	  -100.90909	     0.16974	   -25.48516	     0.00000
   -18.19360	  -100.90909	     0.08301	   -25.20573	     0.00000
     0.32491	  -100.90909	     0.08708	   -25.74550	     0.00000
    18.84343	  -100.90909	     0.08708	   -25.74550	     0.00000
    37.36195	  -100.90909	     0.10830	   -26.22557	     0.00000
    55.88047	  -100.90909	     0.01440	   -25.62218	     0.00000
    74.39899	  -100.90909	     0.01440	   -25.62218	     0.00000
    92.91751	  -100.90909	     0.34146	   -25.88064	     0.00000
   111.43603	  -100.90909	     0.01115	   -22.56407	     0.00000
   129.95454	  -100.90909	     0.04961	   -17.76554	     0.00000
   148.47306	  -100.90909	     0.04961	   -17.76554	     0.00000
   166.99158	  -100.90909	     0.19858	   -12.32431	     0.00000
   185.51010	  -100.90909	     0.00249	    -7.98267	     0.00000
   204.02862	  -100.90909	     0.01014	    -4.10755	     0.00000
   222.54714	  -100.90909	     0.01014	    -4.10755	     0.00000
   241.06565	  -100.90909	     0.18495	    -1.09800	     0.00000
   259.58417	  -100.90909	     0.00109	    -0.11211	     0.00000
   278.10269	  -100.90909	     0.03515	    -0.05068	     0.00000
  -203.37879	   -82.72728	     0.05676	    -0.35502	     0.00000
  -184.86027	   -82.72728	     0.05676	    -0.35502	     0.00000
  -166.34175	   -82.72728	     0.10533	    -3.60789	     0.00000
  -147.82323	   -82.72728	     0.10674	    -9.91843	     0.00000
  -129.30472	   -82.72728	     0.10674	    -9.91843	     0.00000
  -110.78620	   -82.72728	     0.00042	   -16.09545	     0.00000
   -92.26768	   -82.72728	     0.09854	   -21.02828	     0.00000
   -73.74916	   -82.72728	     0.56910	   -23.61673	     0.00000
   -55.23064	   -82.72728	     0.56910	   -23.61673	     0.00000
   -36.71212	   -82.72728	     0.16974	   -25.48516	     0.00000
   -18.19360	   -82.72728	     0.08301	   -25.20573	     0.00000
     0.32491	   -82.72728	     0.08708	   -25.74550	     0.00000
    18.84343	   -82.72728	     0.08708	   -25.74550	     0.00000
    37.36195	   -82.72728	     0.10830	   -26.22557	     0.00000
    55.88047	   -82.72728	     0.01440	   -25.62218	     0.00000
    74.39899	   -82.72728	     0.01440	   -25.62218	     0.00000
    92.91751	   -82.72728	     0.34146	   -25.88064	     0.00000
   111.43603	   -82.72728	     0.01115	   -22.56407	     0.00000
   129.95454	   -82.72728	     0.04961	   -17.76554	     0.00000
   148.47306	   -82.72728	     0.04961	   -17.76554	     0.00000
   166.99158	   -82.72728	     0.19858	   -12.32431	     0.00000
   185.51010	   -82.72728	     0.00249	    -7.98267	     0.00000
   204.02862	   -82.72728	     0.01014	    -4.10755	     0.00000
   222.54714	   -82.72728	     0.01014	    -4.10755	     0.00000
   241.06565	   -82.72728	     0.18495	    -1.09800	     0.00000
   259.58417	   -82.72728	     0.00109	    -0.11211	     0.00000
   278.10269	   -82.72728	     0.03515	    -0.05068	     0.00000
  -203.37879	   -64.54546	     0.00923	    -0.41250	     0.00000
  -184.86027	   -64.54546	     0.00923	    -0.41250	     0.00000
  -166.34175	   -64.54546	     0.02709	    -4.97727	     0.00000
  -147.82323	   -64.54546	     0.04504	   -14.58749	     0.00000
  -129.30472	   -64.54546	     0.04504	   -14.58749	     0.00000
  -110.78620	   -64.54546	     0.02792	   -25.19628	     0.00000
   -92.26768	   -64.54546	     0.16894	   -34.03474	     0.00000
   -73.74916	   -64.54546	     0.15358	   -37.06490	     0.00000
   -55.23064	   -64.54546	     0.15358	   -37.06490	     0.00000
   -36.71212	   -64.54546	     0.01692	   -38.77770	     0.00000
   -18.19360	   -64.54546	     0.08946	   -39.00878	     0.00000
     0.32491	   -64.54546	     0.07828	   -38.83012	     0.00000
    18.84343	   -64.54546	     0.07828	   -38.83012	     0.00000
    37.36195	   -64.54546	     0.35400	   -38.89936	     0.00000
    55.88047	   -64.54546	     0.76613	   -38.79996	     0.00000
    74.39899	   -64.54546	     0.76613	   -38.79996	     0.00000
    92.91751	   -64.54546	     0.14156	   -38.60384	     0.00000
   111.43603	   -64.54546	     0.11271	   -35.28980	     0.00000
   129.95454	   -64.54546	     0.03877	   -27.08871	     0.00000
   148.47306	   -64.54546	     0.03877	   -27.08871	     0.00000
   166.99158	   -64.54546	     0.07824	   -18.79486	     0.00000
   185.51010	   -64.54546	     0.28251	   -13.50036	     0.00000
   204.02862	   -64.54546	     0.04036	    -8.15471	     0.00000
   222.54714	   -64.54546	     0.04036	    -8.15471	     0.00000
   241.06565	   -64.54546	     0.02365	    -3.19537	     0.00000
   259.58417	   -64.54546	     0.04778	    -0.73098	     0.00000
   278.10269	   -64.54546	     0.08930	    -0.12995	     0.00000
  -203.37879	   -46.36364	     0.00176	    -0.00732	     0.00000
  -184.86027	   -46.36364	     0.00176	    -0.00732	     0.00000
  -166.34175	   -46.36364	     0.00920	    -4.99698	     0.00000
  -147.82323	   -46.36364	     0.03638	   -15.99522	     0.00000
  -129.30472	   -46.36364	     0.03638	   -15.99522	     0.00000
  -110.78620	   -46.36364	     0.00666	   -27.84425	     0.00000
   -92.26768	   -46.36364	     0.00822	   -36.51322	     0.00000
   -73.74916	   -46.36364	     0.10178	   -38.61794	     0.00000
   -55.23064	   -46.36364	     0.10178	   -38.61794	     0.00000
   -36.71212	   -46.36364	     0.01847	   -39.04661	     0.00000
   -18.19360	   -46.36364	     0.07203	   -38.97285	     0.00000
     0.32491	   -46.36364	     0.15118	   -39.00136	     0.00000
    18.84343	   -46.36364	     0.15118	   -39.00136	     0.00000
    37.36195	   -46.36364	     0.30565	   -38.94991	     0.00000
    55.88047	   -46.36364	     0.24002	   -38.99123	     0.00000
    74.39899	   -46.36364	     0.24002	   -38.99123	     0.00000
    92.91751	   -46.36364	     0.04641	   -38.70300	     0.00000
   111.43603	   -46.36364	     0.04832	   -34.34783	     0.00000
   129.95454	   -46.36364	     0.00357	   -25.23441	     0.00000
   148.47306	   -46.36364	     0.00357	   -25.23441	     0.00000
   166.99158	   -46.36364	     0.93980	   -16.13585	     0.00000
   185.51010	   -46.36364	     0.16541	   -11.67235	     0.00000
   204.02862	   -46.36364	     0.43165	    -8.26681	     0.00000
   222.54714	   -46.36364	     0.43165	    -8.26681	     0.00000
   241.06565	   -46.36364	     0.10862	    -5.16486	     0.00000
   259.58417	   -46.36364	     0.05328	    -2.83034	     0.00000
   278.10269	   -46.36364	     0.01376	    -1.72162	     0.00000
  -203.37879	   -28.18182	     0.00317	    -0.09555	     0.00000
  -184.86027	   -28.18182	     0.00317	    -0.09555	     0.00000
  -166.34175	   -28.18182	     0.01336	    -3.11029	     0.00000
  -147.82323	   -28.18182	     0.01421	   -12.75943	     0.00000
  -129.30472	   -28.18182	     0.01421	   -12.75943	     0.00000
  -110.78620	   -28.18182	     0.01573	   -24.89932	     0.00000
   -92.26768	   -28.18182	     0.00649	   -32.61749	     0.00000
   -73.74916	   -28.18182	     0.01120	   -33.77045	     0.00000
   -55.23064	   -28.18182	     0.01120	   -33.77045	     0.00000
   -36.71212	   -28.18182	     0.28629	   -33.36649	     0.00000
   -18.19360	   -28.18182	     0.66691	   -33.35001	     0.00000
     0.32491	   -28.18182	     1.38268	   -32.20248	     0.00000
    18.84343	   -28.18182	     1.38268	   -32.20248	     0.00000
    37.36195	   -28.18182	     0.09681	   -32.64892	     0.00000
    55.88047	   -28.18182	     0.02763	   -32.18200	     0.00000
    74.39899	   -28.18182	     0.02763	   -32.18200	     0.00000
    92.91751	   -28.18182	     0.02346	   -31.62228	     0.00000
   111.43603	   -28.18182	     0.06764	   -25.64673	     0.00000
   129.95454	   -28.18182	     1.72467	   -16.60426	     0.00000
   148.47306	   -28.18182	     1.72467	   -16.60426	     0.00000
   166.99158	   -28.18182	     2.72333	    -8.76472	     0.00000
   185.51010	   -28.18182	     0.20630	    -4.95007	     0.00000
   204.02862	   -28.18182	     0.36112	    -4.37969	     0.00000
   222.54714	   -28.18182	     0.36112	    -4.37969	     0.00000
   241.06565	   -28.18182	     0.09763	    -5.03358	     0.00000
   259.58417	   -28.18182	     0.08622	    -5.16401	     0.00000
   278.10269	   -28.18182	     0.00713	    -3.95350	     0.00000
  -203.37879	   -10.00000	     2.40238	    -1.14877	     0.00000
  -184.86027	   -10.00000	     2.40238	    -1.14877	     0.00000
  -166.34175	   -10.00000	     0.27463	    -1.10599	     0.00000
  -147.82323	   -10.00000	     0.00374	   -10.16807	     0.00000
  -129.30472	   -10.00000	     0.00374	   -10.16807	     0.00000
  -110.78620	   -10.00000	     0.03163	   -19.93701	     0.00000
   -92.26768	   -10.00000	     0.01781	   -24.35544	     0.00000
   -73.74916	   -10.00000	     2.80539	   -22.78527	     0.00000
   -55.23064	   -10.00000	     2.80539	   -22.78527	     0.00000
   -36.71212	   -10.00000	     5.18264	   -20.56731	     0.00000
   -18.19360	   -10.00000	     5.39777	   -19.53522	     0.00000
     0.32491	   -10.00000	     5.14633	   -18.41260	     0.00000
    18.84343	   -10.00000	     5.14633	   -18.41260	     0.00000
    37.36195	   -10.00000	     0.71461	   -20.07202	     0.00000
    55.88047	   -10.00000	     0.23756	   -21.02668	     0.00000
    74.39899	   -10.00000	     0.23756	   -21.02668	     0.00000
    92.91751	   -10.00000	     0.03458	   -19.65764	     0.00000
   111.43603	   -10.00000	     1.49369	   -14.28465	     0.00000
   129.95454	   -10.00000	     5.14528	    -7.47664	     0.00000
   148.47306	   -10.00000	     5.14528	    -7.47664	     0.00000
   166.99158	   -10.00000	     4.02200	    -2.27662	     0.00000
   185.51010	   -10.00000	     0.18725	    -0.10069	     0.00000
   204.02862	   -10.00000	     0.06204	    -2.15919	     0.00000
   222.54714	   -10.00000	     0.06204	    -2.15919	     0.00000
   241.06565	   -10.00000	     0.01831	    -4.64310	     0.00000
   259.58417	   -10.00000	     0.02079	    -5.55256	     0.00000
   278.10269	   -10.00000	     0.03442	    -4.74027	     0.00000
  -203.37879	     8.18182	     6.58575	    -3.07926	     0.00000
  -184.86027	     8.18182	     6.58575	    -3.07926	     0.00000
  -166.34175	     8.18182	     3.69495	    -1.77471	     0.00000
  -147.82323	     8.18182	     0.00982	    -7.03586	     0.00000
  -129.30472	     8.18182	     0.00982	    -7.03586	     0.00000
  -110.78620	     8.18182	     0.01650	   -13.62129	     0.00000
   -92.26768	     8.18182	     0.81661	   -13.44511	     0.00000
   -73.74916	     8.18182	     5.58354	    -9.32661	     0.00000
   -55.23064	     8.18182	     5.58354	    -9.32661	     0.00000
   -36.71212	     8.18182	     9.91072	    -6.54678	     0.00000
   -18.19360	     8.18182	     8.35406	    -5.50725	     0.00000
     0.32491	     8.18182	     6.97872	    -3.29017	     0.00000
    18.84343	     8.18182	     6.97872	    -3.29017	     0.00000
    37.36195	     8.18182	     3.00927	    -6.64701	     0.00000
    55.88047	     8.18182	     0.21723	    -7.54671	     0.00000
    74.39899	     8.18182	     0.21723	    -7.54671	     0.00000
    92.91751	     8.18182	     0.24399	    -7.62237	     0.00000
   111.43603	     8.18182	     3.07904	    -5.55485	     0.00000
   129.95454	     8.18182	     6.16868	    -3.15189	     0.00000
   148.47306	     8.18182	     6.16868	    -3.15189	     0.00000
   166.99158	     8.18182	     3.81342	    -1.79944	     0.00000
   185.51010	     8.18182	     0.00153	    -0.00485	     0.00000
   204.02862	     8.18182	     1.30269	    -0.65118	     0.00000
   222.54714	     8.18182	     1.30269	    -0.65118	     0.00000
   241.06565	     8.18182	     0.02894	    -4.03385	     0.00000
   259.58417	     8.18182	     0.00186	    -5.84654	     0.00000
   278.10269	     8.18182	     1.02513	    -5.95037	     0.00000
  -203.37879	    26.36363	     9.04254	    -4.22637	     0.00000
  -184.86027	    26.36363	     9.04254	    -4.22637	     0.00000
  -166.34175	    26.36363	     6.81465	    -3.59877	     0.00000
  -147.82323	    26.36363	     1.04169	    -7.15654	     0.00000
  -129.30472	    26.36363	     1.04169	    -7.15654	     0.00000
  -110.78620	    26.36363	     0.00306	   -10.63268	     0.00000
   -92.26768	    26.36363	     1.84357	    -9.34994	     0.00000
   -73.74916	    26.36363	     6.15371	    -3.59017	     0.00000
   -55.23064	    26.36363	     6.15371	    -3.59017	     0.00000
   -36.71212	    26.36363	     8.47277	    -4.09084	     0.00000
   -18.19360	    26.36363	     5.73634	    -3.10541	     0.00000
     0.32491	    26.36363	     2.71519	    -1.29105	     0.00000
    18.84343	    26.36363	     2.71519	    -1.29105	     0.00000
    37.36195	    26.36363	     0.00252	    -2.89790	     0.00000
    55.88047	    26.36363	     0.00730	    -0.09699	     0.00000
    74.39899	    26.36363	     0.00730	    -0.09699	     0.00000
    92.91751	    26.36363	     0.04283	    -0.10192	     0.00000
   111.43603	    26.36363	     2.15486	    -1.04702	     0.00000
   129.95454	    26.36363	     5.17311	    -2.41281	     0.00000
   148.47306	    26.36363	     5.17311	    -2.41281	     0.00000
   166.99158	    26.36363	     4.19110	    -2.02680	     0.00000
   185.51010	    26.36363	     0.27164	    -0.24057	     0.00000
   204.02862	    26.36363	     0.02737	    -0.09730	     0.00000
   222.54714	    26.36363	     0.02737	    -0.09730	     0.00000
   241.06565	    26.36363	     0.00694	    -3.27902	     0.00000
   259.58417	    26.36363	     0.00872	    -6.58543	     0.00000
   278.10269	    26.36363	     2.30225	    -5.93352	     0.00000
  -203.37879	    44.54545	    12.59738	    -5.93188	     0.00000
  -184.86027	    44.54545	    12.59738	    -5.93188	     0.00000
  -166.34175	    44.54545	     9.04493	    -6.50952	     0.00000
  -147.82323	    44.54545	     1.19558	    -9.35850	     0.00000
  -129.30472	    44.54545	     1.19558	    -9.35850	     0.00000
  -110.78620	    44.54545	     0.11368	   -13.21661	     0.00000
   -92.26768	    44.54545	     0.03231	    -9.74320	     0.00000
   -73.74916	    44.54545	     0.77253	    -3.93419	     0.00000
   -55.23064	    44.54545	     0.77253	    -3.93419	     0.00000
   -36.71212	    44.54545	     3.85772	    -4.70100	     0.00000
   -18.19360	    44.54545	     1.98979	    -6.18127	     0.00000
     0.32491	    44.54545	     0.15187	    -5.98743	     0.00000
    18.84343	    44.54545	     0.15187	    -5.98743	     0.00000
    37.36195	    44.54545	     0.10687	    -5.04552	     0.00000
    55.88047	    44.54545	     0.15375	    -0.12186	     0.00000
    74.39899	    44.54545	     0.15375	    -0.12186	     0.00000
    92.91751	    44.54545	     0.05531	    -0.05333	     0.00000
   111.43603	    44.54545	     1.77771	    -0.83142	     0.00000
   129.95454	    44.54545	     4.76914	    -2.38068	     0.00000
   148.47306	    44.54545	     4.76914	    -2.38068	     0.00000
   166.99158	    44.54545	     4.65188	    -2.23068	     0.00000
   185.51010	    44.54545	     1.98740	    -0.97181	     0.00000
   204.02862	    44.54545	     0.07257	    -1.17575	     0.00000
   222.54714	    44.54545	     0.07257	    -1.17575	     0.00000
   241.06565	    44.54545	     0.00167	    -4.08420	     0.00000
   259.58417	    44.54545	     0.01012	    -7.45384	     0.00000
   278.10269	    44.54545	     0.06789	    -6.77717	     0.00000
  -203.37879	    62.72727	    11.40943	    -5.69132	     0.00000
  -184.86027	    62.72727	    11.40943	    -5.69132	     0.00000
  -166.34175	    62.72727	     8.24027	    -6.67224	     0.00000
  -147.82323	    62.72727	     2.16987	   -12.17482	     0.00000
  -129.30472	    62.72727	     2.16987	   -12.17482	     0.00000
  -110.78620	    62.72727	     0.60625	   -13.88098	     0.00000
   -92.26768	    62.72727	     0.00729	    -9.78382	     0.00000
   -73.74916	    62.72727	     1.84163	    -4.05724	     0.00000
   -55.23064	    62.72727	     1.84163	    -4.05724	     0.00000
   -36.71212	    62.72727	     0.71598	    -3.80819	     0.00000
   -18.19360	    62.72727	     0.24516	    -4.61826	     0.00000
     0.32491	    62.72727	     0.00341	    -4.45545	     0.00000
    18.84343	    62.72727	     0.00341	    -4.45545	     0.00000
    37.36195	    62.72727	     0.19651	    -4.02300	     0.00000
    55.88047	    62.72727	     0.04022	    -1.08066	     0.00000
    74.39899	    62.72727	     0.04022	    -1.08066	     0.00000
    92.91751	    62.72727	     0.12470	    -0.35352	     0.00000
   111.43603	    62.72727	     2.33446	    -1.12919	     0.00000
   129.95454	    62.72727	     5.05824	    -2.47389	     0.00000
   148.47306	    62.72727	     5.05824	    -2.47389	     0.00000
   166.99158	    62.72727	     5.48856	    -2.62405	     0.00000
   185.51010	    62.72727	     3.70777	    -1.73259	     0.00000
   204.02862	    62.72727	     0.43233	    -2.44363	     0.00000
   222.54714	    62.72727	     0.43233	    -2.44363	     0.00000
   241.06565	    62.72727	     0.01590	    -4.19912	     0.00000
   259.58417	    62.72727	     0.12603	    -7.32901	     0.00000
   278.10269	    62.72727	     0.02521	    -7.34325	     0.00000
  -203.37879	    80.90909	     4.01599	    -6.01781	     0.00000
  -184.86027	    80.90909	     4.01599	    -6.01781	     0.00000
  -166.34175	    80.90909	     2.30937	    -8.86227	     0.00000
  -147.82323	    80.90909	     0.70121	   -11.49468	     0.00000
  -129.30472	    80.90909	     0.70121	   -11.49468	     0.00000
  -110.78620	    80.90909	     0.20097	   -10.79044	     0.00000
   -92.26768	    80.90909	     0.11950	    -6.72601	     0.00000
   -73.74916	    80.90909	     2.87522	    -2.09434	     0.00000
   -55.23064	    80.90909	     2.87522	    -2.09434	     0.00000
   -36.71212	    80.90909	     2.78933	    -1.90098	     0.00000
   -18.19360	    80.90909	     2.17278	    -2.57608	     0.00000
     0.32491	    80.90909	     1.98722	    -3.21181	     0.00000
    18.84343	    80.90909	     1.98722	    -3.21181	     0.00000
    37.36195	    80.90909	     1.42785	    -4.32312	     0.00000
    55.88047	    80.90909	     0.87965	    -2.78076	     0.00000
    74.39899	    80.90909	     0.87965	    -2.78076	     0.00000
    92.91751	    80.90909	     0.55226	    -1.66503	     0.00000
   111.43603	    80.90909	     2.38817	    -1.16404	     0.00000
   129.95454	    80.90909	     3.47358	    -1.63843	     0.00000
   148.47306	    80.90909	     3.47358	    -1.63843	     0.00000
   166.99158	    80.90909	     3.90972	    -1.85212	     0.00000
   185.51010	    80.90909	     3.29068	    -1.57898	     0.00000
   204.02862	    80.90909	     0.86957	    -2.35959	     0.00000
   222.54714	    80.90909	     0.86957	    -2.35959	     0.00000
   241.06565	    80.90909	     0.02306	    -2.98686	     0.00000
   259.58417	    80.90909	     0.02542	    -4.76066	     0.00000
   278.10269	    80.90909	     0.01967	    -5.62021	     0.00000
