#===============================================================================
# This is input file of FORTRAN77 program "pscmp08" for modeling post-seismic
# deformation induced by earthquakes in multi-layered viscoelastic media using
# the Green's function approach. The earthquke source is represented by an
# arbitrary number of rectangular dislocation planes. For more details, please
# read the accompanying READ.ME file.
#
# written by Rongjiang Wang
# GeoForschungsZentrum Potsdam
# e-mail: wang@gfz-potsdam.de
# phone +49 331 2881209
# fax +49 331 2881204
#
# Last modified: Potsdam, July, 2008
#
#################################################################
##                                                             ##
## Green's functions should have been prepared with the        ##
## program "psgrn08" before the program "pscmp08" is started.  ##
##                                                             ##
## For local Cartesian coordinate system, the Aki's convention ##
## is used, that is, x is northward, y is eastward, and z is   ##
## downward.                                                   ##
##                                                             ##
## If not specified otherwise, SI Unit System is used overall! ##
##                                                             ##
#################################################################
#===============================================================================
# OBSERVATION ARRAY
# =================
# 1. selection for irregular observation positions (= 0) or a 1D observation
#    profile (= 1) or a rectangular 2D observation array (= 2): iposrec
#
#    IF (iposrec = 0 for irregular observation positions) THEN
#
# 2. number of positions: nrec
#
# 3. coordinates of the observations: (lat(i),lon(i)), i=1,nrec
#
#    ELSE IF (iposrec = 1 for regular 1D observation array) THEN
#
# 2. number of position samples of the profile: nrec
#
# 3. the start and end positions: (lat1,lon1), (lat2,lon2)
#
#    ELSE IF (iposrec = 2 for rectanglular 2D observation array) THEN
#
# 2. number of x samples, start and end values: nxrec, xrec1, xrec2
#
# 3. number of y samples, start and end values: nyrec, yrec1, yrec2
#
#    sequence of the positions in output data: lat(1),lon(1); ...; lat(nx),lon(1);
#    lat(1),lon(2); ...; lat(nx),lon(2); ...; lat(1),lon(ny); ...; lat(nx),lon(ny).
#
#    Note that the total number of observation positions (nrec or nxrec*nyrec)
#    should be <= NRECMAX (see pecglob.h)!
#===============================================================================
  2
  66   34.500000   41.00000 
  61   139.00000   145.00000
  13   1.5	37.5
#===============================================================================
# OUTPUTS
# =======
#
# 1. select (1/0) output for los displacement (only for snapshots, see below),
#    x, y, and z-cosines to the INSAR orbit: insar, xlos, ylos, zlos
#
#    if this option is selected, the snapshots will include additional data:
#    LOS_Dsp = los displacement to the given satellite orbit.
#
# 2. select (1/0) output for Coulomb stress changes (only for snapshots, see
#    below): icmb, friction, Skempton ratio, strike, dip, and rake angles [deg]
#    describing the uniform regional master fault mechanism, the uniform regional
#    principal stresses: sigma1, sigma2 and sigma3 [Pa] in arbitrary order (the
#    orietation of the pre-stress field will be derived by assuming that the
#    master fault is optimally oriented according to Coulomb failure criterion)
#
#    if this option is selected (icmb = 1), the snapshots will include additional
#    data:
#    CMB_Fix, Sig_Fix = Coulomb and normal stress changes on master fault;
#    CMB_Op1/2, Sig_Op1/2 = Coulomb and normal stress changes on the two optimally
#                       oriented faults;
#    Str_Op1/2, Dip_Op1/2, Slp_Op1/2 = strike, dip and rake angles of the two
#                       optimally oriented faults.
#
#    Note: the 1. optimally orieted fault is the one closest to the master fault.
#
# 3. output directory in char format: outdir
#
# 4. select outputs for displacement components (1/0 = yes/no): itout(i), i=1,3
#
# 5. the file names in char format for the x, y, and z components:
#    toutfile(i), i=1,3
#
# 6. select outputs for stress components (1/0 = yes/no): itout(i), i=4,9
#
# 7. the file names in char format for the xx, yy, zz, xy, yz, and zx components:
#    toutfile(i), i=4,9
#
# 8. select outputs for vertical NS and EW tilt components, block rotation, geoid
#    and gravity changes (1/0 = yes/no): itout(i), i=10,14
#
# 9. the file names in char format for the NS tilt (positive if borehole top
#    tilts to north), EW tilt (positive if borehole top tilts to east), block
#    rotation (clockwise positive), geoid and gravity changes: toutfile(i), i=10,14
#
#    Note that all above outputs are time series with the time window as same
#    as used for the Green's functions
#
#10. number of scenario outputs ("snapshots": spatial distribution of all above
#    observables at given time points; <= NSCENMAX (see pscglob.h): nsc
#
#11. the time [day], and file name (in char format) for the 1. snapshot;
#12. the time [day], and file name (in char format) for the 2. snapshot;
#13. ...
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)!
#===============================================================================
 0  0.000000  0.000000  0.000000
 1  0.300  0.000  195.000  10.000  88.000  10.000E+06  -10.000E+06  0.000E+00
'/home/des/camcat/Data/Wang/cmbTohoku/'
  0                 0                0
  'displ_x.dat'    'displ_y.dat'    'displ_z.dat'
  0                  0                  0                 0                  0                 0
  'stress_xx.dat'   'stress_yy.dat'   'stress_zz.dat'   'stress_xy.dat'    'stress_yz.dat'   'stress_zx.dat'
  0               0              0            0            0
  'tiltx.dat'    'tilty.dat'    'rot.dat'   'gd.dat'    'gr.dat'
  1
     0.00  'snapshot_5_15.00.dat'
#===============================================================================
#
# GREEN'S FUNCTION DATABASE
# =========================
# 1. directory where the Green's functions are stored: grndir
#
# 2. file names (without extensions!) for the 13 Green's functions:
#    3 displacement komponents (uz, ur, ut): green(i), i=1,3
#    6 stress components (szz, srr, stt, szr, srt, stz): green(i), i=4,9
#    radial and tangential components measured by a borehole tiltmeter,
#    rigid rotation around z-axis, geoid and gravity changes (tr, tt, rot, gd, gr):
#    green(i), i=10,14
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)! The
#    extensions of the file names will be automatically considered. They
#    are ".ep", ".ss", ".ds" and ".cl" denoting the explosion (inflation)
#    strike-slip, the dip-slip and the compensated linear vector dipole
#    sources, respectively.
#
#===============================================================================
 '/home/des/camcat/Data/Wang/grn/Tohoku/15/'
 'uz'  'ur'  'ut'
 'szz' 'srr' 'stt' 'szr' 'srt' 'stz'
 'tr'  'tt'  'rot' 'gd'  'gr'
#===============================================================================
# RECTANGULAR SUBFAULTS
# =====================
# 1. number of subfaults (<= NSMAX in pscglob.h), latitude [deg] and east
#    longitude [deg] of the regional reference point as  origin of the Cartesian
#    coordinate system: ns, lat0, lon0
#
# 2. parameters for the 1. rectangular subfault: geographic coordinates
#    (O_lat, O_lon) [deg] and O_depth [km] of the local reference point on
#    the present fault plane, length (along strike) [km] and width (along down
#    dip) [km], strike [deg], dip [deg], number of equi-size fault
#    patches along the strike (np_st) and along the dip (np_di) (total number of
#    fault patches = np_st x np_di), and the start time of the rupture; the
#    following data lines describe the slip distribution on the present sub-
#    fault:
#
#    pos_s[km]  pos_d[km]  slip_along_strike[m]  slip_along_dip[m]  opening[m]
#
#    where (pos_s,pos_d) defines the position of the center of each patch in
#    the local coordinate system with the origin at the reference point:
#    pos_s = distance along the length (positive in the strike direction)
#    pos_d = distance along the width (positive in the down-dip direction)
#
#
# 3. ... for the 2. subfault ...
# ...
#                   N
#                  /
#                 /| strike
#                +------------------------
#                |\        p .            \ W
#                :-\      i .              \ i
#                |  \    l .                \ d
#                :90 \  S .                  \ t
#                |-dip\  .                    \ h
#                :     \. | rake               \
#                Z      -------------------------
#                              L e n g t h
#
#    Note that a point inflation can be simulated by three point openning
#    faults (each causes a third part of the volume of the point inflation)
#    with orientation orthogonal to each other. the results obtained should
#    be multiplied by a scaling factor 3(1-nu)/(1+nu), where nu is the Poisson
#    ratio at the source. The scaling factor is the ratio of the seismic
#    moment (energy) of an inflation source to that of a tensile source inducing
#    a plate openning with the same volume change.
#===============================================================================
# n_faults (Slip model by Ji Chen, USGS)
#-------------------------------------------------------------------------------
1
#
1   38.3220   142.3690   24.000   500.00   200.00   198.000   10.000   42   17   0.00000
  -206.68567	  -104.11765	     0.05614	    -0.35113	     0.00000
  -194.78091	  -104.11765	     0.05614	    -0.35113	     0.00000
  -182.87614	  -104.11765	     0.05614	    -0.35113	     0.00000
  -170.97138	  -104.11765	     0.10418	    -3.56841	     0.00000
  -159.06662	  -104.11765	     0.10418	    -3.56841	     0.00000
  -147.16186	  -104.11765	     0.10558	    -9.80991	     0.00000
  -135.25710	  -104.11765	     0.10558	    -9.80991	     0.00000
  -123.35233	  -104.11765	     0.00042	   -15.91934	     0.00000
  -111.44757	  -104.11765	     0.00042	   -15.91934	     0.00000
   -99.54281	  -104.11765	     0.09747	   -20.79820	     0.00000
   -87.63805	  -104.11765	     0.09747	   -20.79820	     0.00000
   -75.73329	  -104.11765	     0.09747	   -20.79820	     0.00000
   -63.82853	  -104.11765	     0.56287	   -23.35833	     0.00000
   -51.92376	  -104.11765	     0.56287	   -23.35833	     0.00000
   -40.01900	  -104.11765	     0.16788	   -25.20632	     0.00000
   -28.11424	  -104.11765	     0.16788	   -25.20632	     0.00000
   -16.20948	  -104.11765	     0.08211	   -24.92994	     0.00000
    -4.30472	  -104.11765	     0.08211	   -24.92994	     0.00000
     7.60005	  -104.11765	     0.08613	   -25.46380	     0.00000
    19.50481	  -104.11765	     0.08613	   -25.46380	     0.00000
    31.40957	  -104.11765	     0.10711	   -25.93862	     0.00000
    43.31433	  -104.11765	     0.10711	   -25.93862	     0.00000
    55.21909	  -104.11765	     0.01424	   -25.34184	     0.00000
    67.12386	  -104.11765	     0.01424	   -25.34184	     0.00000
    79.02862	  -104.11765	     0.33773	   -25.59746	     0.00000
    90.93338	  -104.11765	     0.33773	   -25.59746	     0.00000
   102.83814	  -104.11765	     0.01102	   -22.31718	     0.00000
   114.74290	  -104.11765	     0.01102	   -22.31718	     0.00000
   126.64767	  -104.11765	     0.04907	   -17.57116	     0.00000
   138.55243	  -104.11765	     0.04907	   -17.57116	     0.00000
   150.45719	  -104.11765	     0.19640	   -12.18946	     0.00000
   162.36195	  -104.11765	     0.19640	   -12.18946	     0.00000
   174.26671	  -104.11765	     0.19640	   -12.18946	     0.00000
   186.17147	  -104.11765	     0.00247	    -7.89533	     0.00000
   198.07624	  -104.11765	     0.00247	    -7.89533	     0.00000
   209.98100	  -104.11765	     0.01003	    -4.06261	     0.00000
   221.88576	  -104.11765	     0.01003	    -4.06261	     0.00000
   233.79052	  -104.11765	     0.18293	    -1.08599	     0.00000
   245.69528	  -104.11765	     0.18293	    -1.08599	     0.00000
   257.60005	  -104.11765	     0.00108	    -0.11089	     0.00000
   269.50481	  -104.11765	     0.00108	    -0.11089	     0.00000
   281.40957	  -104.11765	     0.03477	    -0.05013	     0.00000
  -206.68567	   -92.35294	     0.05614	    -0.35113	     0.00000
  -194.78091	   -92.35294	     0.05614	    -0.35113	     0.00000
  -182.87614	   -92.35294	     0.05614	    -0.35113	     0.00000
  -170.97138	   -92.35294	     0.10418	    -3.56841	     0.00000
  -159.06662	   -92.35294	     0.10418	    -3.56841	     0.00000
  -147.16186	   -92.35294	     0.10558	    -9.80991	     0.00000
  -135.25710	   -92.35294	     0.10558	    -9.80991	     0.00000
  -123.35233	   -92.35294	     0.00042	   -15.91934	     0.00000
  -111.44757	   -92.35294	     0.00042	   -15.91934	     0.00000
   -99.54281	   -92.35294	     0.09747	   -20.79820	     0.00000
   -87.63805	   -92.35294	     0.09747	   -20.79820	     0.00000
   -75.73329	   -92.35294	     0.09747	   -20.79820	     0.00000
   -63.82853	   -92.35294	     0.56287	   -23.35833	     0.00000
   -51.92376	   -92.35294	     0.56287	   -23.35833	     0.00000
   -40.01900	   -92.35294	     0.16788	   -25.20632	     0.00000
   -28.11424	   -92.35294	     0.16788	   -25.20632	     0.00000
   -16.20948	   -92.35294	     0.08211	   -24.92994	     0.00000
    -4.30472	   -92.35294	     0.08211	   -24.92994	     0.00000
     7.60005	   -92.35294	     0.08613	   -25.46380	     0.00000
    19.50481	   -92.35294	     0.08613	   -25.46380	     0.00000
    31.40957	   -92.35294	     0.10711	   -25.93862	     0.00000
    43.31433	   -92.35294	     0.10711	   -25.93862	     0.00000
    55.21909	   -92.35294	     0.01424	   -25.34184	     0.00000
    67.12386	   -92.35294	     0.01424	   -25.34184	     0.00000
    79.02862	   -92.35294	     0.33773	   -25.59746	     0.00000
    90.93338	   -92.35294	     0.33773	   -25.59746	     0.00000
   102.83814	   -92.35294	     0.01102	   -22.31718	     0.00000
   114.74290	   -92.35294	     0.01102	   -22.31718	     0.00000
   126.64767	   -92.35294	     0.04907	   -17.57116	     0.00000
   138.55243	   -92.35294	     0.04907	   -17.57116	     0.00000
   150.45719	   -92.35294	     0.19640	   -12.18946	     0.00000
   162.36195	   -92.35294	     0.19640	   -12.18946	     0.00000
   174.26671	   -92.35294	     0.19640	   -12.18946	     0.00000
   186.17147	   -92.35294	     0.00247	    -7.89533	     0.00000
   198.07624	   -92.35294	     0.00247	    -7.89533	     0.00000
   209.98100	   -92.35294	     0.01003	    -4.06261	     0.00000
   221.88576	   -92.35294	     0.01003	    -4.06261	     0.00000
   233.79052	   -92.35294	     0.18293	    -1.08599	     0.00000
   245.69528	   -92.35294	     0.18293	    -1.08599	     0.00000
   257.60005	   -92.35294	     0.00108	    -0.11089	     0.00000
   269.50481	   -92.35294	     0.00108	    -0.11089	     0.00000
   281.40957	   -92.35294	     0.03477	    -0.05013	     0.00000
  -206.68567	   -80.58824	     0.05614	    -0.35113	     0.00000
  -194.78091	   -80.58824	     0.05614	    -0.35113	     0.00000
  -182.87614	   -80.58824	     0.05614	    -0.35113	     0.00000
  -170.97138	   -80.58824	     0.10418	    -3.56841	     0.00000
  -159.06662	   -80.58824	     0.10418	    -3.56841	     0.00000
  -147.16186	   -80.58824	     0.10558	    -9.80991	     0.00000
  -135.25710	   -80.58824	     0.10558	    -9.80991	     0.00000
  -123.35233	   -80.58824	     0.00042	   -15.91934	     0.00000
  -111.44757	   -80.58824	     0.00042	   -15.91934	     0.00000
   -99.54281	   -80.58824	     0.09747	   -20.79820	     0.00000
   -87.63805	   -80.58824	     0.09747	   -20.79820	     0.00000
   -75.73329	   -80.58824	     0.09747	   -20.79820	     0.00000
   -63.82853	   -80.58824	     0.56287	   -23.35833	     0.00000
   -51.92376	   -80.58824	     0.56287	   -23.35833	     0.00000
   -40.01900	   -80.58824	     0.16788	   -25.20632	     0.00000
   -28.11424	   -80.58824	     0.16788	   -25.20632	     0.00000
   -16.20948	   -80.58824	     0.08211	   -24.92994	     0.00000
    -4.30472	   -80.58824	     0.08211	   -24.92994	     0.00000
     7.60005	   -80.58824	     0.08613	   -25.46380	     0.00000
    19.50481	   -80.58824	     0.08613	   -25.46380	     0.00000
    31.40957	   -80.58824	     0.10711	   -25.93862	     0.00000
    43.31433	   -80.58824	     0.10711	   -25.93862	     0.00000
    55.21909	   -80.58824	     0.01424	   -25.34184	     0.00000
    67.12386	   -80.58824	     0.01424	   -25.34184	     0.00000
    79.02862	   -80.58824	     0.33773	   -25.59746	     0.00000
    90.93338	   -80.58824	     0.33773	   -25.59746	     0.00000
   102.83814	   -80.58824	     0.01102	   -22.31718	     0.00000
   114.74290	   -80.58824	     0.01102	   -22.31718	     0.00000
   126.64767	   -80.58824	     0.04907	   -17.57116	     0.00000
   138.55243	   -80.58824	     0.04907	   -17.57116	     0.00000
   150.45719	   -80.58824	     0.19640	   -12.18946	     0.00000
   162.36195	   -80.58824	     0.19640	   -12.18946	     0.00000
   174.26671	   -80.58824	     0.19640	   -12.18946	     0.00000
   186.17147	   -80.58824	     0.00247	    -7.89533	     0.00000
   198.07624	   -80.58824	     0.00247	    -7.89533	     0.00000
   209.98100	   -80.58824	     0.01003	    -4.06261	     0.00000
   221.88576	   -80.58824	     0.01003	    -4.06261	     0.00000
   233.79052	   -80.58824	     0.18293	    -1.08599	     0.00000
   245.69528	   -80.58824	     0.18293	    -1.08599	     0.00000
   257.60005	   -80.58824	     0.00108	    -0.11089	     0.00000
   269.50481	   -80.58824	     0.00108	    -0.11089	     0.00000
   281.40957	   -80.58824	     0.03477	    -0.05013	     0.00000
  -206.68567	   -68.82353	     0.00913	    -0.40799	     0.00000
  -194.78091	   -68.82353	     0.00913	    -0.40799	     0.00000
  -182.87614	   -68.82353	     0.00913	    -0.40799	     0.00000
  -170.97138	   -68.82353	     0.02680	    -4.92281	     0.00000
  -159.06662	   -68.82353	     0.02680	    -4.92281	     0.00000
  -147.16186	   -68.82353	     0.04455	   -14.42788	     0.00000
  -135.25710	   -68.82353	     0.04455	   -14.42788	     0.00000
  -123.35233	   -68.82353	     0.02762	   -24.92059	     0.00000
  -111.44757	   -68.82353	     0.02762	   -24.92059	     0.00000
   -99.54281	   -68.82353	     0.16709	   -33.66234	     0.00000
   -87.63805	   -68.82353	     0.16709	   -33.66234	     0.00000
   -75.73329	   -68.82353	     0.16709	   -33.66234	     0.00000
   -63.82853	   -68.82353	     0.15190	   -36.65935	     0.00000
   -51.92376	   -68.82353	     0.15190	   -36.65935	     0.00000
   -40.01900	   -68.82353	     0.01673	   -38.35341	     0.00000
   -28.11424	   -68.82353	     0.01673	   -38.35341	     0.00000
   -16.20948	   -68.82353	     0.08848	   -38.58196	     0.00000
    -4.30472	   -68.82353	     0.08848	   -38.58196	     0.00000
     7.60005	   -68.82353	     0.07742	   -38.40525	     0.00000
    19.50481	   -68.82353	     0.07742	   -38.40525	     0.00000
    31.40957	   -68.82353	     0.35013	   -38.47374	     0.00000
    43.31433	   -68.82353	     0.35013	   -38.47374	     0.00000
    55.21909	   -68.82353	     0.75775	   -38.37542	     0.00000
    67.12386	   -68.82353	     0.75775	   -38.37542	     0.00000
    79.02862	   -68.82353	     0.14001	   -38.18145	     0.00000
    90.93338	   -68.82353	     0.14001	   -38.18145	     0.00000
   102.83814	   -68.82353	     0.11148	   -34.90367	     0.00000
   114.74290	   -68.82353	     0.11148	   -34.90367	     0.00000
   126.64767	   -68.82353	     0.03834	   -26.79231	     0.00000
   138.55243	   -68.82353	     0.03834	   -26.79231	     0.00000
   150.45719	   -68.82353	     0.07738	   -18.58921	     0.00000
   162.36195	   -68.82353	     0.07738	   -18.58921	     0.00000
   174.26671	   -68.82353	     0.07738	   -18.58921	     0.00000
   186.17147	   -68.82353	     0.27942	   -13.35264	     0.00000
   198.07624	   -68.82353	     0.27942	   -13.35264	     0.00000
   209.98100	   -68.82353	     0.03992	    -8.06549	     0.00000
   221.88576	   -68.82353	     0.03992	    -8.06549	     0.00000
   233.79052	   -68.82353	     0.02339	    -3.16040	     0.00000
   245.69528	   -68.82353	     0.02339	    -3.16040	     0.00000
   257.60005	   -68.82353	     0.04725	    -0.72298	     0.00000
   269.50481	   -68.82353	     0.04725	    -0.72298	     0.00000
   281.40957	   -68.82353	     0.08832	    -0.12853	     0.00000
  -206.68567	   -57.05883	     0.00174	    -0.00724	     0.00000
  -194.78091	   -57.05883	     0.00174	    -0.00724	     0.00000
  -182.87614	   -57.05883	     0.00174	    -0.00724	     0.00000
  -170.97138	   -57.05883	     0.00910	    -4.94231	     0.00000
  -159.06662	   -57.05883	     0.00910	    -4.94231	     0.00000
  -147.16186	   -57.05883	     0.03598	   -15.82020	     0.00000
  -135.25710	   -57.05883	     0.03598	   -15.82020	     0.00000
  -123.35233	   -57.05883	     0.00659	   -27.53958	     0.00000
  -111.44757	   -57.05883	     0.00659	   -27.53958	     0.00000
   -99.54281	   -57.05883	     0.00813	   -36.11371	     0.00000
   -87.63805	   -57.05883	     0.00813	   -36.11371	     0.00000
   -75.73329	   -57.05883	     0.00813	   -36.11371	     0.00000
   -63.82853	   -57.05883	     0.10066	   -38.19540	     0.00000
   -51.92376	   -57.05883	     0.10066	   -38.19540	     0.00000
   -40.01900	   -57.05883	     0.01827	   -38.61938	     0.00000
   -28.11424	   -57.05883	     0.01827	   -38.61938	     0.00000
   -16.20948	   -57.05883	     0.07125	   -38.54642	     0.00000
    -4.30472	   -57.05883	     0.07125	   -38.54642	     0.00000
     7.60005	   -57.05883	     0.14953	   -38.57462	     0.00000
    19.50481	   -57.05883	     0.14953	   -38.57462	     0.00000
    31.40957	   -57.05883	     0.30230	   -38.52374	     0.00000
    43.31433	   -57.05883	     0.30230	   -38.52374	     0.00000
    55.21909	   -57.05883	     0.23740	   -38.56461	     0.00000
    67.12386	   -57.05883	     0.23740	   -38.56461	     0.00000
    79.02862	   -57.05883	     0.04590	   -38.27952	     0.00000
    90.93338	   -57.05883	     0.04590	   -38.27952	     0.00000
   102.83814	   -57.05883	     0.04779	   -33.97201	     0.00000
   114.74290	   -57.05883	     0.04779	   -33.97201	     0.00000
   126.64767	   -57.05883	     0.00353	   -24.95831	     0.00000
   138.55243	   -57.05883	     0.00353	   -24.95831	     0.00000
   150.45719	   -57.05883	     0.92951	   -15.95930	     0.00000
   162.36195	   -57.05883	     0.92951	   -15.95930	     0.00000
   174.26671	   -57.05883	     0.92951	   -15.95930	     0.00000
   186.17147	   -57.05883	     0.16360	   -11.54464	     0.00000
   198.07624	   -57.05883	     0.16360	   -11.54464	     0.00000
   209.98100	   -57.05883	     0.42693	    -8.17636	     0.00000
   221.88576	   -57.05883	     0.42693	    -8.17636	     0.00000
   233.79052	   -57.05883	     0.10743	    -5.10835	     0.00000
   245.69528	   -57.05883	     0.10743	    -5.10835	     0.00000
   257.60005	   -57.05883	     0.05270	    -2.79938	     0.00000
   269.50481	   -57.05883	     0.05270	    -2.79938	     0.00000
   281.40957	   -57.05883	     0.01361	    -1.70278	     0.00000
  -206.68567	   -45.29412	     0.00174	    -0.00724	     0.00000
  -194.78091	   -45.29412	     0.00174	    -0.00724	     0.00000
  -182.87614	   -45.29412	     0.00174	    -0.00724	     0.00000
  -170.97138	   -45.29412	     0.00910	    -4.94231	     0.00000
  -159.06662	   -45.29412	     0.00910	    -4.94231	     0.00000
  -147.16186	   -45.29412	     0.03598	   -15.82020	     0.00000
  -135.25710	   -45.29412	     0.03598	   -15.82020	     0.00000
  -123.35233	   -45.29412	     0.00659	   -27.53958	     0.00000
  -111.44757	   -45.29412	     0.00659	   -27.53958	     0.00000
   -99.54281	   -45.29412	     0.00813	   -36.11371	     0.00000
   -87.63805	   -45.29412	     0.00813	   -36.11371	     0.00000
   -75.73329	   -45.29412	     0.00813	   -36.11371	     0.00000
   -63.82853	   -45.29412	     0.10066	   -38.19540	     0.00000
   -51.92376	   -45.29412	     0.10066	   -38.19540	     0.00000
   -40.01900	   -45.29412	     0.01827	   -38.61938	     0.00000
   -28.11424	   -45.29412	     0.01827	   -38.61938	     0.00000
   -16.20948	   -45.29412	     0.07125	   -38.54642	     0.00000
    -4.30472	   -45.29412	     0.07125	   -38.54642	     0.00000
     7.60005	   -45.29412	     0.14953	   -38.57462	     0.00000
    19.50481	   -45.29412	     0.14953	   -38.57462	     0.00000
    31.40957	   -45.29412	     0.30230	   -38.52374	     0.00000
    43.31433	   -45.29412	     0.30230	   -38.52374	     0.00000
    55.21909	   -45.29412	     0.23740	   -38.56461	     0.00000
    67.12386	   -45.29412	     0.23740	   -38.56461	     0.00000
    79.02862	   -45.29412	     0.04590	   -38.27952	     0.00000
    90.93338	   -45.29412	     0.04590	   -38.27952	     0.00000
   102.83814	   -45.29412	     0.04779	   -33.97201	     0.00000
   114.74290	   -45.29412	     0.04779	   -33.97201	     0.00000
   126.64767	   -45.29412	     0.00353	   -24.95831	     0.00000
   138.55243	   -45.29412	     0.00353	   -24.95831	     0.00000
   150.45719	   -45.29412	     0.92951	   -15.95930	     0.00000
   162.36195	   -45.29412	     0.92951	   -15.95930	     0.00000
   174.26671	   -45.29412	     0.92951	   -15.95930	     0.00000
   186.17147	   -45.29412	     0.16360	   -11.54464	     0.00000
   198.07624	   -45.29412	     0.16360	   -11.54464	     0.00000
   209.98100	   -45.29412	     0.42693	    -8.17636	     0.00000
   221.88576	   -45.29412	     0.42693	    -8.17636	     0.00000
   233.79052	   -45.29412	     0.10743	    -5.10835	     0.00000
   245.69528	   -45.29412	     0.10743	    -5.10835	     0.00000
   257.60005	   -45.29412	     0.05270	    -2.79938	     0.00000
   269.50481	   -45.29412	     0.05270	    -2.79938	     0.00000
   281.40957	   -45.29412	     0.01361	    -1.70278	     0.00000
  -206.68567	   -33.52941	     0.00313	    -0.09450	     0.00000
  -194.78091	   -33.52941	     0.00313	    -0.09450	     0.00000
  -182.87614	   -33.52941	     0.00313	    -0.09450	     0.00000
  -170.97138	   -33.52941	     0.01321	    -3.07625	     0.00000
  -159.06662	   -33.52941	     0.01321	    -3.07625	     0.00000
  -147.16186	   -33.52941	     0.01405	   -12.61982	     0.00000
  -135.25710	   -33.52941	     0.01405	   -12.61982	     0.00000
  -123.35233	   -33.52941	     0.01556	   -24.62688	     0.00000
  -111.44757	   -33.52941	     0.01556	   -24.62688	     0.00000
   -99.54281	   -33.52941	     0.00642	   -32.26060	     0.00000
   -87.63805	   -33.52941	     0.00642	   -32.26060	     0.00000
   -75.73329	   -33.52941	     0.00642	   -32.26060	     0.00000
   -63.82853	   -33.52941	     0.01108	   -33.40095	     0.00000
   -51.92376	   -33.52941	     0.01108	   -33.40095	     0.00000
   -40.01900	   -33.52941	     0.28316	   -33.00141	     0.00000
   -28.11424	   -33.52941	     0.28316	   -33.00141	     0.00000
   -16.20948	   -33.52941	     0.65961	   -32.98510	     0.00000
    -4.30472	   -33.52941	     0.65961	   -32.98510	     0.00000
     7.60005	   -33.52941	     1.36755	   -31.85014	     0.00000
    19.50481	   -33.52941	     1.36755	   -31.85014	     0.00000
    31.40957	   -33.52941	     0.09576	   -32.29169	     0.00000
    43.31433	   -33.52941	     0.09576	   -32.29169	     0.00000
    55.21909	   -33.52941	     0.02733	   -31.82988	     0.00000
    67.12386	   -33.52941	     0.02733	   -31.82988	     0.00000
    79.02862	   -33.52941	     0.02320	   -31.27629	     0.00000
    90.93338	   -33.52941	     0.02320	   -31.27629	     0.00000
   102.83814	   -33.52941	     0.06690	   -25.36612	     0.00000
   114.74290	   -33.52941	     0.06690	   -25.36612	     0.00000
   126.64767	   -33.52941	     1.70580	   -16.42258	     0.00000
   138.55243	   -33.52941	     1.70580	   -16.42258	     0.00000
   150.45719	   -33.52941	     2.69353	    -8.66882	     0.00000
   162.36195	   -33.52941	     2.69353	    -8.66882	     0.00000
   174.26671	   -33.52941	     2.69353	    -8.66882	     0.00000
   186.17147	   -33.52941	     0.20404	    -4.89591	     0.00000
   198.07624	   -33.52941	     0.20404	    -4.89591	     0.00000
   209.98100	   -33.52941	     0.35716	    -4.33177	     0.00000
   221.88576	   -33.52941	     0.35716	    -4.33177	     0.00000
   233.79052	   -33.52941	     0.09656	    -4.97851	     0.00000
   245.69528	   -33.52941	     0.09656	    -4.97851	     0.00000
   257.60005	   -33.52941	     0.08527	    -5.10751	     0.00000
   269.50481	   -33.52941	     0.08527	    -5.10751	     0.00000
   281.40957	   -33.52941	     0.00705	    -3.91024	     0.00000
  -206.68567	   -21.76471	     0.00313	    -0.09450	     0.00000
  -194.78091	   -21.76471	     0.00313	    -0.09450	     0.00000
  -182.87614	   -21.76471	     0.00313	    -0.09450	     0.00000
  -170.97138	   -21.76471	     0.01321	    -3.07625	     0.00000
  -159.06662	   -21.76471	     0.01321	    -3.07625	     0.00000
  -147.16186	   -21.76471	     0.01405	   -12.61982	     0.00000
  -135.25710	   -21.76471	     0.01405	   -12.61982	     0.00000
  -123.35233	   -21.76471	     0.01556	   -24.62688	     0.00000
  -111.44757	   -21.76471	     0.01556	   -24.62688	     0.00000
   -99.54281	   -21.76471	     0.00642	   -32.26060	     0.00000
   -87.63805	   -21.76471	     0.00642	   -32.26060	     0.00000
   -75.73329	   -21.76471	     0.00642	   -32.26060	     0.00000
   -63.82853	   -21.76471	     0.01108	   -33.40095	     0.00000
   -51.92376	   -21.76471	     0.01108	   -33.40095	     0.00000
   -40.01900	   -21.76471	     0.28316	   -33.00141	     0.00000
   -28.11424	   -21.76471	     0.28316	   -33.00141	     0.00000
   -16.20948	   -21.76471	     0.65961	   -32.98510	     0.00000
    -4.30472	   -21.76471	     0.65961	   -32.98510	     0.00000
     7.60005	   -21.76471	     1.36755	   -31.85014	     0.00000
    19.50481	   -21.76471	     1.36755	   -31.85014	     0.00000
    31.40957	   -21.76471	     0.09576	   -32.29169	     0.00000
    43.31433	   -21.76471	     0.09576	   -32.29169	     0.00000
    55.21909	   -21.76471	     0.02733	   -31.82988	     0.00000
    67.12386	   -21.76471	     0.02733	   -31.82988	     0.00000
    79.02862	   -21.76471	     0.02320	   -31.27629	     0.00000
    90.93338	   -21.76471	     0.02320	   -31.27629	     0.00000
   102.83814	   -21.76471	     0.06690	   -25.36612	     0.00000
   114.74290	   -21.76471	     0.06690	   -25.36612	     0.00000
   126.64767	   -21.76471	     1.70580	   -16.42258	     0.00000
   138.55243	   -21.76471	     1.70580	   -16.42258	     0.00000
   150.45719	   -21.76471	     2.69353	    -8.66882	     0.00000
   162.36195	   -21.76471	     2.69353	    -8.66882	     0.00000
   174.26671	   -21.76471	     2.69353	    -8.66882	     0.00000
   186.17147	   -21.76471	     0.20404	    -4.89591	     0.00000
   198.07624	   -21.76471	     0.20404	    -4.89591	     0.00000
   209.98100	   -21.76471	     0.35716	    -4.33177	     0.00000
   221.88576	   -21.76471	     0.35716	    -4.33177	     0.00000
   233.79052	   -21.76471	     0.09656	    -4.97851	     0.00000
   245.69528	   -21.76471	     0.09656	    -4.97851	     0.00000
   257.60005	   -21.76471	     0.08527	    -5.10751	     0.00000
   269.50481	   -21.76471	     0.08527	    -5.10751	     0.00000
   281.40957	   -21.76471	     0.00705	    -3.91024	     0.00000
  -206.68567	   -10.00000	     2.37610	    -1.13620	     0.00000
  -194.78091	   -10.00000	     2.37610	    -1.13620	     0.00000
  -182.87614	   -10.00000	     2.37610	    -1.13620	     0.00000
  -170.97138	   -10.00000	     0.27162	    -1.09388	     0.00000
  -159.06662	   -10.00000	     0.27162	    -1.09388	     0.00000
  -147.16186	   -10.00000	     0.00370	   -10.05682	     0.00000
  -135.25710	   -10.00000	     0.00370	   -10.05682	     0.00000
  -123.35233	   -10.00000	     0.03128	   -19.71887	     0.00000
  -111.44757	   -10.00000	     0.03128	   -19.71887	     0.00000
   -99.54281	   -10.00000	     0.01762	   -24.08895	     0.00000
   -87.63805	   -10.00000	     0.01762	   -24.08895	     0.00000
   -75.73329	   -10.00000	     0.01762	   -24.08895	     0.00000
   -63.82853	   -10.00000	     2.77469	   -22.53596	     0.00000
   -51.92376	   -10.00000	     2.77469	   -22.53596	     0.00000
   -40.01900	   -10.00000	     5.12593	   -20.34227	     0.00000
   -28.11424	   -10.00000	     5.12593	   -20.34227	     0.00000
   -16.20948	   -10.00000	     5.33871	   -19.32148	     0.00000
    -4.30472	   -10.00000	     5.33871	   -19.32148	     0.00000
     7.60005	   -10.00000	     5.09002	   -18.21114	     0.00000
    19.50481	   -10.00000	     5.09002	   -18.21114	     0.00000
    31.40957	   -10.00000	     0.70679	   -19.85240	     0.00000
    43.31433	   -10.00000	     0.70679	   -19.85240	     0.00000
    55.21909	   -10.00000	     0.23496	   -20.79662	     0.00000
    67.12386	   -10.00000	     0.23496	   -20.79662	     0.00000
    79.02862	   -10.00000	     0.03421	   -19.44255	     0.00000
    90.93338	   -10.00000	     0.03421	   -19.44255	     0.00000
   102.83814	   -10.00000	     1.47735	   -14.12836	     0.00000
   114.74290	   -10.00000	     1.47735	   -14.12836	     0.00000
   126.64767	   -10.00000	     5.08898	    -7.39483	     0.00000
   138.55243	   -10.00000	     5.08898	    -7.39483	     0.00000
   150.45719	   -10.00000	     3.97799	    -2.25171	     0.00000
   162.36195	   -10.00000	     3.97799	    -2.25171	     0.00000
   174.26671	   -10.00000	     3.97799	    -2.25171	     0.00000
   186.17147	   -10.00000	     0.18520	    -0.09959	     0.00000
   198.07624	   -10.00000	     0.18520	    -0.09959	     0.00000
   209.98100	   -10.00000	     0.06136	    -2.13557	     0.00000
   221.88576	   -10.00000	     0.06136	    -2.13557	     0.00000
   233.79052	   -10.00000	     0.01811	    -4.59230	     0.00000
   245.69528	   -10.00000	     0.01811	    -4.59230	     0.00000
   257.60005	   -10.00000	     0.02056	    -5.49181	     0.00000
   269.50481	   -10.00000	     0.02056	    -5.49181	     0.00000
   281.40957	   -10.00000	     0.03404	    -4.68841	     0.00000
  -206.68567	     1.76470	     6.51369	    -3.04557	     0.00000
  -194.78091	     1.76470	     6.51369	    -3.04557	     0.00000
  -182.87614	     1.76470	     6.51369	    -3.04557	     0.00000
  -170.97138	     1.76470	     3.65452	    -1.75529	     0.00000
  -159.06662	     1.76470	     3.65452	    -1.75529	     0.00000
  -147.16186	     1.76470	     0.00972	    -6.95887	     0.00000
  -135.25710	     1.76470	     0.00972	    -6.95887	     0.00000
  -123.35233	     1.76470	     0.01632	   -13.47225	     0.00000
  -111.44757	     1.76470	     0.01632	   -13.47225	     0.00000
   -99.54281	     1.76470	     0.80768	   -13.29799	     0.00000
   -87.63805	     1.76470	     0.80768	   -13.29799	     0.00000
   -75.73329	     1.76470	     0.80768	   -13.29799	     0.00000
   -63.82853	     1.76470	     5.52245	    -9.22456	     0.00000
   -51.92376	     1.76470	     5.52245	    -9.22456	     0.00000
   -40.01900	     1.76470	     9.80228	    -6.47515	     0.00000
   -28.11424	     1.76470	     9.80228	    -6.47515	     0.00000
   -16.20948	     1.76470	     8.26265	    -5.44699	     0.00000
    -4.30472	     1.76470	     8.26265	    -5.44699	     0.00000
     7.60005	     1.76470	     6.90236	    -3.25417	     0.00000
    19.50481	     1.76470	     6.90236	    -3.25417	     0.00000
    31.40957	     1.76470	     2.97635	    -6.57428	     0.00000
    43.31433	     1.76470	     2.97635	    -6.57428	     0.00000
    55.21909	     1.76470	     0.21485	    -7.46414	     0.00000
    67.12386	     1.76470	     0.21485	    -7.46414	     0.00000
    79.02862	     1.76470	     0.24132	    -7.53897	     0.00000
    90.93338	     1.76470	     0.24132	    -7.53897	     0.00000
   102.83814	     1.76470	     3.04535	    -5.49407	     0.00000
   114.74290	     1.76470	     3.04535	    -5.49407	     0.00000
   126.64767	     1.76470	     6.10118	    -3.11740	     0.00000
   138.55243	     1.76470	     6.10118	    -3.11740	     0.00000
   150.45719	     1.76470	     3.77170	    -1.77975	     0.00000
   162.36195	     1.76470	     3.77170	    -1.77975	     0.00000
   174.26671	     1.76470	     3.77170	    -1.77975	     0.00000
   186.17147	     1.76470	     0.00151	    -0.00480	     0.00000
   198.07624	     1.76470	     0.00151	    -0.00480	     0.00000
   209.98100	     1.76470	     1.28844	    -0.64405	     0.00000
   221.88576	     1.76470	     1.28844	    -0.64405	     0.00000
   233.79052	     1.76470	     0.02863	    -3.98972	     0.00000
   245.69528	     1.76470	     0.02863	    -3.98972	     0.00000
   257.60005	     1.76470	     0.00184	    -5.78257	     0.00000
   269.50481	     1.76470	     0.00184	    -5.78257	     0.00000
   281.40957	     1.76470	     1.01392	    -5.88526	     0.00000
  -206.68567	    13.52941	     6.51369	    -3.04557	     0.00000
  -194.78091	    13.52941	     6.51369	    -3.04557	     0.00000
  -182.87614	    13.52941	     6.51369	    -3.04557	     0.00000
  -170.97138	    13.52941	     3.65452	    -1.75529	     0.00000
  -159.06662	    13.52941	     3.65452	    -1.75529	     0.00000
  -147.16186	    13.52941	     0.00972	    -6.95887	     0.00000
  -135.25710	    13.52941	     0.00972	    -6.95887	     0.00000
  -123.35233	    13.52941	     0.01632	   -13.47225	     0.00000
  -111.44757	    13.52941	     0.01632	   -13.47225	     0.00000
   -99.54281	    13.52941	     0.80768	   -13.29799	     0.00000
   -87.63805	    13.52941	     0.80768	   -13.29799	     0.00000
   -75.73329	    13.52941	     0.80768	   -13.29799	     0.00000
   -63.82853	    13.52941	     5.52245	    -9.22456	     0.00000
   -51.92376	    13.52941	     5.52245	    -9.22456	     0.00000
   -40.01900	    13.52941	     9.80228	    -6.47515	     0.00000
   -28.11424	    13.52941	     9.80228	    -6.47515	     0.00000
   -16.20948	    13.52941	     8.26265	    -5.44699	     0.00000
    -4.30472	    13.52941	     8.26265	    -5.44699	     0.00000
     7.60005	    13.52941	     6.90236	    -3.25417	     0.00000
    19.50481	    13.52941	     6.90236	    -3.25417	     0.00000
    31.40957	    13.52941	     2.97635	    -6.57428	     0.00000
    43.31433	    13.52941	     2.97635	    -6.57428	     0.00000
    55.21909	    13.52941	     0.21485	    -7.46414	     0.00000
    67.12386	    13.52941	     0.21485	    -7.46414	     0.00000
    79.02862	    13.52941	     0.24132	    -7.53897	     0.00000
    90.93338	    13.52941	     0.24132	    -7.53897	     0.00000
   102.83814	    13.52941	     3.04535	    -5.49407	     0.00000
   114.74290	    13.52941	     3.04535	    -5.49407	     0.00000
   126.64767	    13.52941	     6.10118	    -3.11740	     0.00000
   138.55243	    13.52941	     6.10118	    -3.11740	     0.00000
   150.45719	    13.52941	     3.77170	    -1.77975	     0.00000
   162.36195	    13.52941	     3.77170	    -1.77975	     0.00000
   174.26671	    13.52941	     3.77170	    -1.77975	     0.00000
   186.17147	    13.52941	     0.00151	    -0.00480	     0.00000
   198.07624	    13.52941	     0.00151	    -0.00480	     0.00000
   209.98100	    13.52941	     1.28844	    -0.64405	     0.00000
   221.88576	    13.52941	     1.28844	    -0.64405	     0.00000
   233.79052	    13.52941	     0.02863	    -3.98972	     0.00000
   245.69528	    13.52941	     0.02863	    -3.98972	     0.00000
   257.60005	    13.52941	     0.00184	    -5.78257	     0.00000
   269.50481	    13.52941	     0.00184	    -5.78257	     0.00000
   281.40957	    13.52941	     1.01392	    -5.88526	     0.00000
  -206.68567	    25.29411	     8.94360	    -4.18013	     0.00000
  -194.78091	    25.29411	     8.94360	    -4.18013	     0.00000
  -182.87614	    25.29411	     8.94360	    -4.18013	     0.00000
  -170.97138	    25.29411	     6.74009	    -3.55939	     0.00000
  -159.06662	    25.29411	     6.74009	    -3.55939	     0.00000
  -147.16186	    25.29411	     1.03029	    -7.07823	     0.00000
  -135.25710	    25.29411	     1.03029	    -7.07823	     0.00000
  -123.35233	    25.29411	     0.00303	   -10.51634	     0.00000
  -111.44757	    25.29411	     0.00303	   -10.51634	     0.00000
   -99.54281	    25.29411	     1.82340	    -9.24764	     0.00000
   -87.63805	    25.29411	     1.82340	    -9.24764	     0.00000
   -75.73329	    25.29411	     1.82340	    -9.24764	     0.00000
   -63.82853	    25.29411	     6.08637	    -3.55089	     0.00000
   -51.92376	    25.29411	     6.08637	    -3.55089	     0.00000
   -40.01900	    25.29411	     8.38006	    -4.04608	     0.00000
   -28.11424	    25.29411	     8.38006	    -4.04608	     0.00000
   -16.20948	    25.29411	     5.67357	    -3.07143	     0.00000
    -4.30472	    25.29411	     5.67357	    -3.07143	     0.00000
     7.60005	    25.29411	     2.68548	    -1.27692	     0.00000
    19.50481	    25.29411	     2.68548	    -1.27692	     0.00000
    31.40957	    25.29411	     0.00250	    -2.86619	     0.00000
    43.31433	    25.29411	     0.00250	    -2.86619	     0.00000
    55.21909	    25.29411	     0.00722	    -0.09593	     0.00000
    67.12386	    25.29411	     0.00722	    -0.09593	     0.00000
    79.02862	    25.29411	     0.04236	    -0.10081	     0.00000
    90.93338	    25.29411	     0.04236	    -0.10081	     0.00000
   102.83814	    25.29411	     2.13128	    -1.03556	     0.00000
   114.74290	    25.29411	     2.13128	    -1.03556	     0.00000
   126.64767	    25.29411	     5.11650	    -2.38641	     0.00000
   138.55243	    25.29411	     5.11650	    -2.38641	     0.00000
   150.45719	    25.29411	     4.14524	    -2.00462	     0.00000
   162.36195	    25.29411	     4.14524	    -2.00462	     0.00000
   174.26671	    25.29411	     4.14524	    -2.00462	     0.00000
   186.17147	    25.29411	     0.26867	    -0.23793	     0.00000
   198.07624	    25.29411	     0.26867	    -0.23793	     0.00000
   209.98100	    25.29411	     0.02707	    -0.09623	     0.00000
   221.88576	    25.29411	     0.02707	    -0.09623	     0.00000
   233.79052	    25.29411	     0.00687	    -3.24315	     0.00000
   245.69528	    25.29411	     0.00687	    -3.24315	     0.00000
   257.60005	    25.29411	     0.00863	    -6.51337	     0.00000
   269.50481	    25.29411	     0.00863	    -6.51337	     0.00000
   281.40957	    25.29411	     2.27706	    -5.86860	     0.00000
  -206.68567	    37.05882	     8.94360	    -4.18013	     0.00000
  -194.78091	    37.05882	     8.94360	    -4.18013	     0.00000
  -182.87614	    37.05882	     8.94360	    -4.18013	     0.00000
  -170.97138	    37.05882	     6.74009	    -3.55939	     0.00000
  -159.06662	    37.05882	     6.74009	    -3.55939	     0.00000
  -147.16186	    37.05882	     1.03029	    -7.07823	     0.00000
  -135.25710	    37.05882	     1.03029	    -7.07823	     0.00000
  -123.35233	    37.05882	     0.00303	   -10.51634	     0.00000
  -111.44757	    37.05882	     0.00303	   -10.51634	     0.00000
   -99.54281	    37.05882	     1.82340	    -9.24764	     0.00000
   -87.63805	    37.05882	     1.82340	    -9.24764	     0.00000
   -75.73329	    37.05882	     1.82340	    -9.24764	     0.00000
   -63.82853	    37.05882	     6.08637	    -3.55089	     0.00000
   -51.92376	    37.05882	     6.08637	    -3.55089	     0.00000
   -40.01900	    37.05882	     8.38006	    -4.04608	     0.00000
   -28.11424	    37.05882	     8.38006	    -4.04608	     0.00000
   -16.20948	    37.05882	     5.67357	    -3.07143	     0.00000
    -4.30472	    37.05882	     5.67357	    -3.07143	     0.00000
     7.60005	    37.05882	     2.68548	    -1.27692	     0.00000
    19.50481	    37.05882	     2.68548	    -1.27692	     0.00000
    31.40957	    37.05882	     0.00250	    -2.86619	     0.00000
    43.31433	    37.05882	     0.00250	    -2.86619	     0.00000
    55.21909	    37.05882	     0.00722	    -0.09593	     0.00000
    67.12386	    37.05882	     0.00722	    -0.09593	     0.00000
    79.02862	    37.05882	     0.04236	    -0.10081	     0.00000
    90.93338	    37.05882	     0.04236	    -0.10081	     0.00000
   102.83814	    37.05882	     2.13128	    -1.03556	     0.00000
   114.74290	    37.05882	     2.13128	    -1.03556	     0.00000
   126.64767	    37.05882	     5.11650	    -2.38641	     0.00000
   138.55243	    37.05882	     5.11650	    -2.38641	     0.00000
   150.45719	    37.05882	     4.14524	    -2.00462	     0.00000
   162.36195	    37.05882	     4.14524	    -2.00462	     0.00000
   174.26671	    37.05882	     4.14524	    -2.00462	     0.00000
   186.17147	    37.05882	     0.26867	    -0.23793	     0.00000
   198.07624	    37.05882	     0.26867	    -0.23793	     0.00000
   209.98100	    37.05882	     0.02707	    -0.09623	     0.00000
   221.88576	    37.05882	     0.02707	    -0.09623	     0.00000
   233.79052	    37.05882	     0.00687	    -3.24315	     0.00000
   245.69528	    37.05882	     0.00687	    -3.24315	     0.00000
   257.60005	    37.05882	     0.00863	    -6.51337	     0.00000
   269.50481	    37.05882	     0.00863	    -6.51337	     0.00000
   281.40957	    37.05882	     2.27706	    -5.86860	     0.00000
  -206.68567	    48.82353	    12.45955	    -5.86698	     0.00000
  -194.78091	    48.82353	    12.45955	    -5.86698	     0.00000
  -182.87614	    48.82353	    12.45955	    -5.86698	     0.00000
  -170.97138	    48.82353	     8.94596	    -6.43830	     0.00000
  -159.06662	    48.82353	     8.94596	    -6.43830	     0.00000
  -147.16186	    48.82353	     1.18250	    -9.25610	     0.00000
  -135.25710	    48.82353	     1.18250	    -9.25610	     0.00000
  -123.35233	    48.82353	     0.11243	   -13.07200	     0.00000
  -111.44757	    48.82353	     0.11243	   -13.07200	     0.00000
   -99.54281	    48.82353	     0.03196	    -9.63659	     0.00000
   -87.63805	    48.82353	     0.03196	    -9.63659	     0.00000
   -75.73329	    48.82353	     0.03196	    -9.63659	     0.00000
   -63.82853	    48.82353	     0.76408	    -3.89115	     0.00000
   -51.92376	    48.82353	     0.76408	    -3.89115	     0.00000
   -40.01900	    48.82353	     3.81551	    -4.64956	     0.00000
   -28.11424	    48.82353	     3.81551	    -4.64956	     0.00000
   -16.20948	    48.82353	     1.96802	    -6.11364	     0.00000
    -4.30472	    48.82353	     1.96802	    -6.11364	     0.00000
     7.60005	    48.82353	     0.15021	    -5.92191	     0.00000
    19.50481	    48.82353	     0.15021	    -5.92191	     0.00000
    31.40957	    48.82353	     0.10570	    -4.99031	     0.00000
    43.31433	    48.82353	     0.10570	    -4.99031	     0.00000
    55.21909	    48.82353	     0.15207	    -0.12053	     0.00000
    67.12386	    48.82353	     0.15207	    -0.12053	     0.00000
    79.02862	    48.82353	     0.05471	    -0.05274	     0.00000
    90.93338	    48.82353	     0.05471	    -0.05274	     0.00000
   102.83814	    48.82353	     1.75826	    -0.82233	     0.00000
   114.74290	    48.82353	     1.75826	    -0.82233	     0.00000
   126.64767	    48.82353	     4.71695	    -2.35463	     0.00000
   138.55243	    48.82353	     4.71695	    -2.35463	     0.00000
   150.45719	    48.82353	     4.60098	    -2.20627	     0.00000
   162.36195	    48.82353	     4.60098	    -2.20627	     0.00000
   174.26671	    48.82353	     4.60098	    -2.20627	     0.00000
   186.17147	    48.82353	     1.96566	    -0.96118	     0.00000
   198.07624	    48.82353	     1.96566	    -0.96118	     0.00000
   209.98100	    48.82353	     0.07178	    -1.16289	     0.00000
   221.88576	    48.82353	     0.07178	    -1.16289	     0.00000
   233.79052	    48.82353	     0.00165	    -4.03951	     0.00000
   245.69528	    48.82353	     0.00165	    -4.03951	     0.00000
   257.60005	    48.82353	     0.01001	    -7.37228	     0.00000
   269.50481	    48.82353	     0.01001	    -7.37228	     0.00000
   281.40957	    48.82353	     0.06714	    -6.70302	     0.00000
  -206.68567	    60.58823	    11.28459	    -5.62905	     0.00000
  -194.78091	    60.58823	    11.28459	    -5.62905	     0.00000
  -182.87614	    60.58823	    11.28459	    -5.62905	     0.00000
  -170.97138	    60.58823	     8.15011	    -6.59924	     0.00000
  -159.06662	    60.58823	     8.15011	    -6.59924	     0.00000
  -147.16186	    60.58823	     2.14613	   -12.04161	     0.00000
  -135.25710	    60.58823	     2.14613	   -12.04161	     0.00000
  -123.35233	    60.58823	     0.59962	   -13.72910	     0.00000
  -111.44757	    60.58823	     0.59962	   -13.72910	     0.00000
   -99.54281	    60.58823	     0.00721	    -9.67677	     0.00000
   -87.63805	    60.58823	     0.00721	    -9.67677	     0.00000
   -75.73329	    60.58823	     0.00721	    -9.67677	     0.00000
   -63.82853	    60.58823	     1.82148	    -4.01285	     0.00000
   -51.92376	    60.58823	     1.82148	    -4.01285	     0.00000
   -40.01900	    60.58823	     0.70815	    -3.76653	     0.00000
   -28.11424	    60.58823	     0.70815	    -3.76653	     0.00000
   -16.20948	    60.58823	     0.24248	    -4.56772	     0.00000
    -4.30472	    60.58823	     0.24248	    -4.56772	     0.00000
     7.60005	    60.58823	     0.00338	    -4.40670	     0.00000
    19.50481	    60.58823	     0.00338	    -4.40670	     0.00000
    31.40957	    60.58823	     0.19436	    -3.97898	     0.00000
    43.31433	    60.58823	     0.19436	    -3.97898	     0.00000
    55.21909	    60.58823	     0.03978	    -1.06884	     0.00000
    67.12386	    60.58823	     0.03978	    -1.06884	     0.00000
    79.02862	    60.58823	     0.12334	    -0.34965	     0.00000
    90.93338	    60.58823	     0.12334	    -0.34965	     0.00000
   102.83814	    60.58823	     2.30891	    -1.11684	     0.00000
   114.74290	    60.58823	     2.30891	    -1.11684	     0.00000
   126.64767	    60.58823	     5.00290	    -2.44682	     0.00000
   138.55243	    60.58823	     5.00290	    -2.44682	     0.00000
   150.45719	    60.58823	     5.42851	    -2.59534	     0.00000
   162.36195	    60.58823	     5.42851	    -2.59534	     0.00000
   174.26671	    60.58823	     5.42851	    -2.59534	     0.00000
   186.17147	    60.58823	     3.66720	    -1.71364	     0.00000
   198.07624	    60.58823	     3.66720	    -1.71364	     0.00000
   209.98100	    60.58823	     0.42760	    -2.41690	     0.00000
   221.88576	    60.58823	     0.42760	    -2.41690	     0.00000
   233.79052	    60.58823	     0.01573	    -4.15318	     0.00000
   245.69528	    60.58823	     0.01573	    -4.15318	     0.00000
   257.60005	    60.58823	     0.12466	    -7.24882	     0.00000
   269.50481	    60.58823	     0.12466	    -7.24882	     0.00000
   281.40957	    60.58823	     0.02493	    -7.26290	     0.00000
  -206.68567	    72.35294	    11.28459	    -5.62905	     0.00000
  -194.78091	    72.35294	    11.28459	    -5.62905	     0.00000
  -182.87614	    72.35294	    11.28459	    -5.62905	     0.00000
  -170.97138	    72.35294	     8.15011	    -6.59924	     0.00000
  -159.06662	    72.35294	     8.15011	    -6.59924	     0.00000
  -147.16186	    72.35294	     2.14613	   -12.04161	     0.00000
  -135.25710	    72.35294	     2.14613	   -12.04161	     0.00000
  -123.35233	    72.35294	     0.59962	   -13.72910	     0.00000
  -111.44757	    72.35294	     0.59962	   -13.72910	     0.00000
   -99.54281	    72.35294	     0.00721	    -9.67677	     0.00000
   -87.63805	    72.35294	     0.00721	    -9.67677	     0.00000
   -75.73329	    72.35294	     0.00721	    -9.67677	     0.00000
   -63.82853	    72.35294	     1.82148	    -4.01285	     0.00000
   -51.92376	    72.35294	     1.82148	    -4.01285	     0.00000
   -40.01900	    72.35294	     0.70815	    -3.76653	     0.00000
   -28.11424	    72.35294	     0.70815	    -3.76653	     0.00000
   -16.20948	    72.35294	     0.24248	    -4.56772	     0.00000
    -4.30472	    72.35294	     0.24248	    -4.56772	     0.00000
     7.60005	    72.35294	     0.00338	    -4.40670	     0.00000
    19.50481	    72.35294	     0.00338	    -4.40670	     0.00000
    31.40957	    72.35294	     0.19436	    -3.97898	     0.00000
    43.31433	    72.35294	     0.19436	    -3.97898	     0.00000
    55.21909	    72.35294	     0.03978	    -1.06884	     0.00000
    67.12386	    72.35294	     0.03978	    -1.06884	     0.00000
    79.02862	    72.35294	     0.12334	    -0.34965	     0.00000
    90.93338	    72.35294	     0.12334	    -0.34965	     0.00000
   102.83814	    72.35294	     2.30891	    -1.11684	     0.00000
   114.74290	    72.35294	     2.30891	    -1.11684	     0.00000
   126.64767	    72.35294	     5.00290	    -2.44682	     0.00000
   138.55243	    72.35294	     5.00290	    -2.44682	     0.00000
   150.45719	    72.35294	     5.42851	    -2.59534	     0.00000
   162.36195	    72.35294	     5.42851	    -2.59534	     0.00000
   174.26671	    72.35294	     5.42851	    -2.59534	     0.00000
   186.17147	    72.35294	     3.66720	    -1.71364	     0.00000
   198.07624	    72.35294	     3.66720	    -1.71364	     0.00000
   209.98100	    72.35294	     0.42760	    -2.41690	     0.00000
   221.88576	    72.35294	     0.42760	    -2.41690	     0.00000
   233.79052	    72.35294	     0.01573	    -4.15318	     0.00000
   245.69528	    72.35294	     0.01573	    -4.15318	     0.00000
   257.60005	    72.35294	     0.12466	    -7.24882	     0.00000
   269.50481	    72.35294	     0.12466	    -7.24882	     0.00000
   281.40957	    72.35294	     0.02493	    -7.26290	     0.00000
  -206.68567	    84.11764	     3.97205	    -5.95196	     0.00000
  -194.78091	    84.11764	     3.97205	    -5.95196	     0.00000
  -182.87614	    84.11764	     3.97205	    -5.95196	     0.00000
  -170.97138	    84.11764	     2.28410	    -8.76530	     0.00000
  -159.06662	    84.11764	     2.28410	    -8.76530	     0.00000
  -147.16186	    84.11764	     0.69354	   -11.36891	     0.00000
  -135.25710	    84.11764	     0.69354	   -11.36891	     0.00000
  -123.35233	    84.11764	     0.19877	   -10.67237	     0.00000
  -111.44757	    84.11764	     0.19877	   -10.67237	     0.00000
   -99.54281	    84.11764	     0.11820	    -6.65242	     0.00000
   -87.63805	    84.11764	     0.11820	    -6.65242	     0.00000
   -75.73329	    84.11764	     0.11820	    -6.65242	     0.00000
   -63.82853	    84.11764	     2.84376	    -2.07143	     0.00000
   -51.92376	    84.11764	     2.84376	    -2.07143	     0.00000
   -40.01900	    84.11764	     2.75881	    -1.88018	     0.00000
   -28.11424	    84.11764	     2.75881	    -1.88018	     0.00000
   -16.20948	    84.11764	     2.14901	    -2.54789	     0.00000
    -4.30472	    84.11764	     2.14901	    -2.54789	     0.00000
     7.60005	    84.11764	     1.96548	    -3.17667	     0.00000
    19.50481	    84.11764	     1.96548	    -3.17667	     0.00000
    31.40957	    84.11764	     1.41223	    -4.27582	     0.00000
    43.31433	    84.11764	     1.41223	    -4.27582	     0.00000
    55.21909	    84.11764	     0.87003	    -2.75033	     0.00000
    67.12386	    84.11764	     0.87003	    -2.75033	     0.00000
    79.02862	    84.11764	     0.54622	    -1.64681	     0.00000
    90.93338	    84.11764	     0.54622	    -1.64681	     0.00000
   102.83814	    84.11764	     2.36204	    -1.15131	     0.00000
   114.74290	    84.11764	     2.36204	    -1.15131	     0.00000
   126.64767	    84.11764	     3.43558	    -1.62051	     0.00000
   138.55243	    84.11764	     3.43558	    -1.62051	     0.00000
   150.45719	    84.11764	     3.86694	    -1.83185	     0.00000
   162.36195	    84.11764	     3.86694	    -1.83185	     0.00000
   174.26671	    84.11764	     3.86694	    -1.83185	     0.00000
   186.17147	    84.11764	     3.25467	    -1.56170	     0.00000
   198.07624	    84.11764	     3.25467	    -1.56170	     0.00000
   209.98100	    84.11764	     0.86005	    -2.33377	     0.00000
   221.88576	    84.11764	     0.86005	    -2.33377	     0.00000
   233.79052	    84.11764	     0.02281	    -2.95418	     0.00000
   245.69528	    84.11764	     0.02281	    -2.95418	     0.00000
   257.60005	    84.11764	     0.02514	    -4.70857	     0.00000
   269.50481	    84.11764	     0.02514	    -4.70857	     0.00000
   281.40957	    84.11764	     0.01945	    -5.55872	     0.00000
