#===============================================================================
# This is input file of FORTRAN77 program "pscmp08" for modeling post-seismic
# deformation induced by earthquakes in multi-layered viscoelastic media using
# the Green's function approach. The earthquke source is represented by an
# arbitrary number of rectangular dislocation planes. For more details, please
# read the accompanying READ.ME file.
#
# written by Rongjiang Wang
# GeoForschungsZentrum Potsdam
# e-mail: wang@gfz-potsdam.de
# phone +49 331 2881209
# fax +49 331 2881204
#
# Last modified: Potsdam, July, 2008
#
#################################################################
##                                                             ##
## Green's functions should have been prepared with the        ##
## program "psgrn08" before the program "pscmp08" is started.  ##
##                                                             ##
## For local Cartesian coordinate system, the Aki's convention ##
## is used, that is, x is northward, y is eastward, and z is   ##
## downward.                                                   ##
##                                                             ##
## If not specified otherwise, SI Unit System is used overall! ##
##                                                             ##
#################################################################
#===============================================================================
# OBSERVATION ARRAY
# =================
# 1. selection for irregular observation positions (= 0) or a 1D observation
#    profile (= 1) or a rectangular 2D observation array (= 2): iposrec
#
#    IF (iposrec = 0 for irregular observation positions) THEN
#
# 2. number of positions: nrec
#
# 3. coordinates of the observations: (lat(i),lon(i)), i=1,nrec
#
#    ELSE IF (iposrec = 1 for regular 1D observation array) THEN
#
# 2. number of position samples of the profile: nrec
#
# 3. the start and end positions: (lat1,lon1), (lat2,lon2)
#
#    ELSE IF (iposrec = 2 for rectanglular 2D observation array) THEN
#
# 2. number of x samples, start and end values: nxrec, xrec1, xrec2
#
# 3. number of y samples, start and end values: nyrec, yrec1, yrec2
#
#    sequence of the positions in output data: lat(1),lon(1); ...; lat(nx),lon(1);
#    lat(1),lon(2); ...; lat(nx),lon(2); ...; lat(1),lon(ny); ...; lat(nx),lon(ny).
#
#    Note that the total number of observation positions (nrec or nxrec*nyrec)
#    should be <= NRECMAX (see pecglob.h)!
#===============================================================================
  2
  66   34.500000   41.00000 
  61   139.00000   145.00000
  13   1.5	37.5
#===============================================================================
# OUTPUTS
# =======
#
# 1. select (1/0) output for los displacement (only for snapshots, see below),
#    x, y, and z-cosines to the INSAR orbit: insar, xlos, ylos, zlos
#
#    if this option is selected, the snapshots will include additional data:
#    LOS_Dsp = los displacement to the given satellite orbit.
#
# 2. select (1/0) output for Coulomb stress changes (only for snapshots, see
#    below): icmb, friction, Skempton ratio, strike, dip, and rake angles [deg]
#    describing the uniform regional master fault mechanism, the uniform regional
#    principal stresses: sigma1, sigma2 and sigma3 [Pa] in arbitrary order (the
#    orietation of the pre-stress field will be derived by assuming that the
#    master fault is optimally oriented according to Coulomb failure criterion)
#
#    if this option is selected (icmb = 1), the snapshots will include additional
#    data:
#    CMB_Fix, Sig_Fix = Coulomb and normal stress changes on master fault;
#    CMB_Op1/2, Sig_Op1/2 = Coulomb and normal stress changes on the two optimally
#                       oriented faults;
#    Str_Op1/2, Dip_Op1/2, Slp_Op1/2 = strike, dip and rake angles of the two
#                       optimally oriented faults.
#
#    Note: the 1. optimally orieted fault is the one closest to the master fault.
#
# 3. output directory in char format: outdir
#
# 4. select outputs for displacement components (1/0 = yes/no): itout(i), i=1,3
#
# 5. the file names in char format for the x, y, and z components:
#    toutfile(i), i=1,3
#
# 6. select outputs for stress components (1/0 = yes/no): itout(i), i=4,9
#
# 7. the file names in char format for the xx, yy, zz, xy, yz, and zx components:
#    toutfile(i), i=4,9
#
# 8. select outputs for vertical NS and EW tilt components, block rotation, geoid
#    and gravity changes (1/0 = yes/no): itout(i), i=10,14
#
# 9. the file names in char format for the NS tilt (positive if borehole top
#    tilts to north), EW tilt (positive if borehole top tilts to east), block
#    rotation (clockwise positive), geoid and gravity changes: toutfile(i), i=10,14
#
#    Note that all above outputs are time series with the time window as same
#    as used for the Green's functions
#
#10. number of scenario outputs ("snapshots": spatial distribution of all above
#    observables at given time points; <= NSCENMAX (see pscglob.h): nsc
#
#11. the time [day], and file name (in char format) for the 1. snapshot;
#12. the time [day], and file name (in char format) for the 2. snapshot;
#13. ...
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)!
#===============================================================================
 0  0.000000  0.000000  0.000000
 1  0.300  0.000  195.000  10.000  88.000  10.000E+06  -10.000E+06  0.000E+00
'/home/des/camcat/Data/Wang/cmbTohoku/'
  0                 0                0
  'displ_x.dat'    'displ_y.dat'    'displ_z.dat'
  0                  0                  0                 0                  0                 0
  'stress_xx.dat'   'stress_yy.dat'   'stress_zz.dat'   'stress_xy.dat'    'stress_yz.dat'   'stress_zx.dat'
  0               0              0            0            0
  'tiltx.dat'    'tilty.dat'    'rot.dat'   'gd.dat'    'gr.dat'
  1
     0.00  'snapshot_5_15.00.dat'
#===============================================================================
#
# GREEN'S FUNCTION DATABASE
# =========================
# 1. directory where the Green's functions are stored: grndir
#
# 2. file names (without extensions!) for the 13 Green's functions:
#    3 displacement komponents (uz, ur, ut): green(i), i=1,3
#    6 stress components (szz, srr, stt, szr, srt, stz): green(i), i=4,9
#    radial and tangential components measured by a borehole tiltmeter,
#    rigid rotation around z-axis, geoid and gravity changes (tr, tt, rot, gd, gr):
#    green(i), i=10,14
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)! The
#    extensions of the file names will be automatically considered. They
#    are ".ep", ".ss", ".ds" and ".cl" denoting the explosion (inflation)
#    strike-slip, the dip-slip and the compensated linear vector dipole
#    sources, respectively.
#
#===============================================================================
 '/home/des/camcat/Data/Wang/grn/Tohoku/15/'
 'uz'  'ur'  'ut'
 'szz' 'srr' 'stt' 'szr' 'srt' 'stz'
 'tr'  'tt'  'rot' 'gd'  'gr'
#===============================================================================
# RECTANGULAR SUBFAULTS
# =====================
# 1. number of subfaults (<= NSMAX in pscglob.h), latitude [deg] and east
#    longitude [deg] of the regional reference point as  origin of the Cartesian
#    coordinate system: ns, lat0, lon0
#
# 2. parameters for the 1. rectangular subfault: geographic coordinates
#    (O_lat, O_lon) [deg] and O_depth [km] of the local reference point on
#    the present fault plane, length (along strike) [km] and width (along down
#    dip) [km], strike [deg], dip [deg], number of equi-size fault
#    patches along the strike (np_st) and along the dip (np_di) (total number of
#    fault patches = np_st x np_di), and the start time of the rupture; the
#    following data lines describe the slip distribution on the present sub-
#    fault:
#
#    pos_s[km]  pos_d[km]  slip_along_strike[m]  slip_along_dip[m]  opening[m]
#
#    where (pos_s,pos_d) defines the position of the center of each patch in
#    the local coordinate system with the origin at the reference point:
#    pos_s = distance along the length (positive in the strike direction)
#    pos_d = distance along the width (positive in the down-dip direction)
#
#
# 3. ... for the 2. subfault ...
# ...
#                   N
#                  /
#                 /| strike
#                +------------------------
#                |\        p .            \ W
#                :-\      i .              \ i
#                |  \    l .                \ d
#                :90 \  S .                  \ t
#                |-dip\  .                    \ h
#                :     \. | rake               \
#                Z      -------------------------
#                              L e n g t h
#
#    Note that a point inflation can be simulated by three point openning
#    faults (each causes a third part of the volume of the point inflation)
#    with orientation orthogonal to each other. the results obtained should
#    be multiplied by a scaling factor 3(1-nu)/(1+nu), where nu is the Poisson
#    ratio at the source. The scaling factor is the ratio of the seismic
#    moment (energy) of an inflation source to that of a tensile source inducing
#    a plate openning with the same volume change.
#===============================================================================
# n_faults (Slip model by Ji Chen, USGS)
#-------------------------------------------------------------------------------
1
#
1   38.3220   142.3690   24.000   500.00   200.00   198.000   10.000   34   14   0.00000
  -205.28511	  -102.85715	     0.05601	    -0.35033	     0.00000
  -190.57923	  -102.85715	     0.05601	    -0.35033	     0.00000
  -175.87334	  -102.85715	     0.05601	    -0.35033	     0.00000
  -161.16746	  -102.85715	     0.10394	    -3.56025	     0.00000
  -146.46158	  -102.85715	     0.10533	    -9.78747	     0.00000
  -131.75570	  -102.85715	     0.10533	    -9.78747	     0.00000
  -117.04981	  -102.85715	     0.00042	   -15.88292	     0.00000
  -102.34393	  -102.85715	     0.00042	   -15.88292	     0.00000
   -87.63805	  -102.85715	     0.09724	   -20.75062	     0.00000
   -72.93217	  -102.85715	     0.56158	   -23.30489	     0.00000
   -58.22628	  -102.85715	     0.56158	   -23.30489	     0.00000
   -43.52040	  -102.85715	     0.16750	   -25.14865	     0.00000
   -28.81452	  -102.85715	     0.16750	   -25.14865	     0.00000
   -14.10864	  -102.85715	     0.08192	   -24.87291	     0.00000
     0.59725	  -102.85715	     0.08593	   -25.40555	     0.00000
    15.30313	  -102.85715	     0.08593	   -25.40555	     0.00000
    30.00901	  -102.85715	     0.10687	   -25.87928	     0.00000
    44.71489	  -102.85715	     0.10687	   -25.87928	     0.00000
    59.42077	  -102.85715	     0.01421	   -25.28386	     0.00000
    74.12666	  -102.85715	     0.01421	   -25.28386	     0.00000
    88.83254	  -102.85715	     0.33695	   -25.53890	     0.00000
   103.53842	  -102.85715	     0.01100	   -22.26613	     0.00000
   118.24430	  -102.85715	     0.01100	   -22.26613	     0.00000
   132.95019	  -102.85715	     0.04896	   -17.53096	     0.00000
   147.65607	  -102.85715	     0.04896	   -17.53096	     0.00000
   162.36195	  -102.85715	     0.19595	   -12.16158	     0.00000
   177.06783	  -102.85715	     0.00246	    -7.87727	     0.00000
   191.77372	  -102.85715	     0.00246	    -7.87727	     0.00000
   206.47960	  -102.85715	     0.01000	    -4.05331	     0.00000
   221.18548	  -102.85715	     0.01000	    -4.05331	     0.00000
   235.89136	  -102.85715	     0.18251	    -1.08351	     0.00000
   250.59725	  -102.85715	     0.00107	    -0.11063	     0.00000
   265.30313	  -102.85715	     0.00107	    -0.11063	     0.00000
   280.00901	  -102.85715	     0.03469	    -0.05002	     0.00000
  -205.28511	   -88.57143	     0.05601	    -0.35033	     0.00000
  -190.57923	   -88.57143	     0.05601	    -0.35033	     0.00000
  -175.87334	   -88.57143	     0.05601	    -0.35033	     0.00000
  -161.16746	   -88.57143	     0.10394	    -3.56025	     0.00000
  -146.46158	   -88.57143	     0.10533	    -9.78747	     0.00000
  -131.75570	   -88.57143	     0.10533	    -9.78747	     0.00000
  -117.04981	   -88.57143	     0.00042	   -15.88292	     0.00000
  -102.34393	   -88.57143	     0.00042	   -15.88292	     0.00000
   -87.63805	   -88.57143	     0.09724	   -20.75062	     0.00000
   -72.93217	   -88.57143	     0.56158	   -23.30489	     0.00000
   -58.22628	   -88.57143	     0.56158	   -23.30489	     0.00000
   -43.52040	   -88.57143	     0.16750	   -25.14865	     0.00000
   -28.81452	   -88.57143	     0.16750	   -25.14865	     0.00000
   -14.10864	   -88.57143	     0.08192	   -24.87291	     0.00000
     0.59725	   -88.57143	     0.08593	   -25.40555	     0.00000
    15.30313	   -88.57143	     0.08593	   -25.40555	     0.00000
    30.00901	   -88.57143	     0.10687	   -25.87928	     0.00000
    44.71489	   -88.57143	     0.10687	   -25.87928	     0.00000
    59.42077	   -88.57143	     0.01421	   -25.28386	     0.00000
    74.12666	   -88.57143	     0.01421	   -25.28386	     0.00000
    88.83254	   -88.57143	     0.33695	   -25.53890	     0.00000
   103.53842	   -88.57143	     0.01100	   -22.26613	     0.00000
   118.24430	   -88.57143	     0.01100	   -22.26613	     0.00000
   132.95019	   -88.57143	     0.04896	   -17.53096	     0.00000
   147.65607	   -88.57143	     0.04896	   -17.53096	     0.00000
   162.36195	   -88.57143	     0.19595	   -12.16158	     0.00000
   177.06783	   -88.57143	     0.00246	    -7.87727	     0.00000
   191.77372	   -88.57143	     0.00246	    -7.87727	     0.00000
   206.47960	   -88.57143	     0.01000	    -4.05331	     0.00000
   221.18548	   -88.57143	     0.01000	    -4.05331	     0.00000
   235.89136	   -88.57143	     0.18251	    -1.08351	     0.00000
   250.59725	   -88.57143	     0.00107	    -0.11063	     0.00000
   265.30313	   -88.57143	     0.00107	    -0.11063	     0.00000
   280.00901	   -88.57143	     0.03469	    -0.05002	     0.00000
  -205.28511	   -74.28572	     0.00911	    -0.40705	     0.00000
  -190.57923	   -74.28572	     0.00911	    -0.40705	     0.00000
  -175.87334	   -74.28572	     0.00911	    -0.40705	     0.00000
  -161.16746	   -74.28572	     0.02674	    -4.91155	     0.00000
  -146.46158	   -74.28572	     0.04444	   -14.39487	     0.00000
  -131.75570	   -74.28572	     0.04444	   -14.39487	     0.00000
  -117.04981	   -74.28572	     0.02756	   -24.86358	     0.00000
  -102.34393	   -74.28572	     0.02756	   -24.86358	     0.00000
   -87.63805	   -74.28572	     0.16671	   -33.58534	     0.00000
   -72.93217	   -74.28572	     0.15155	   -36.57549	     0.00000
   -58.22628	   -74.28572	     0.15155	   -36.57549	     0.00000
   -43.52040	   -74.28572	     0.01670	   -38.26567	     0.00000
   -28.81452	   -74.28572	     0.01670	   -38.26567	     0.00000
   -14.10864	   -74.28572	     0.08828	   -38.49370	     0.00000
     0.59725	   -74.28572	     0.07724	   -38.31740	     0.00000
    15.30313	   -74.28572	     0.07724	   -38.31740	     0.00000
    30.00901	   -74.28572	     0.34933	   -38.38572	     0.00000
    44.71489	   -74.28572	     0.34933	   -38.38572	     0.00000
    59.42077	   -74.28572	     0.75602	   -38.28763	     0.00000
    74.12666	   -74.28572	     0.75602	   -38.28763	     0.00000
    88.83254	   -74.28572	     0.13969	   -38.09411	     0.00000
   103.53842	   -74.28572	     0.11123	   -34.82382	     0.00000
   118.24430	   -74.28572	     0.11123	   -34.82382	     0.00000
   132.95019	   -74.28572	     0.03826	   -26.73102	     0.00000
   147.65607	   -74.28572	     0.03826	   -26.73102	     0.00000
   162.36195	   -74.28572	     0.07720	   -18.54669	     0.00000
   177.06783	   -74.28572	     0.27878	   -13.32210	     0.00000
   191.77372	   -74.28572	     0.27878	   -13.32210	     0.00000
   206.47960	   -74.28572	     0.03983	    -8.04704	     0.00000
   221.18548	   -74.28572	     0.03983	    -8.04704	     0.00000
   235.89136	   -74.28572	     0.02334	    -3.15317	     0.00000
   250.59725	   -74.28572	     0.04714	    -0.72133	     0.00000
   265.30313	   -74.28572	     0.04714	    -0.72133	     0.00000
   280.00901	   -74.28572	     0.08812	    -0.12823	     0.00000
  -205.28511	   -60.00000	     0.00911	    -0.40705	     0.00000
  -190.57923	   -60.00000	     0.00911	    -0.40705	     0.00000
  -175.87334	   -60.00000	     0.00911	    -0.40705	     0.00000
  -161.16746	   -60.00000	     0.02674	    -4.91155	     0.00000
  -146.46158	   -60.00000	     0.04444	   -14.39487	     0.00000
  -131.75570	   -60.00000	     0.04444	   -14.39487	     0.00000
  -117.04981	   -60.00000	     0.02756	   -24.86358	     0.00000
  -102.34393	   -60.00000	     0.02756	   -24.86358	     0.00000
   -87.63805	   -60.00000	     0.16671	   -33.58534	     0.00000
   -72.93217	   -60.00000	     0.15155	   -36.57549	     0.00000
   -58.22628	   -60.00000	     0.15155	   -36.57549	     0.00000
   -43.52040	   -60.00000	     0.01670	   -38.26567	     0.00000
   -28.81452	   -60.00000	     0.01670	   -38.26567	     0.00000
   -14.10864	   -60.00000	     0.08828	   -38.49370	     0.00000
     0.59725	   -60.00000	     0.07724	   -38.31740	     0.00000
    15.30313	   -60.00000	     0.07724	   -38.31740	     0.00000
    30.00901	   -60.00000	     0.34933	   -38.38572	     0.00000
    44.71489	   -60.00000	     0.34933	   -38.38572	     0.00000
    59.42077	   -60.00000	     0.75602	   -38.28763	     0.00000
    74.12666	   -60.00000	     0.75602	   -38.28763	     0.00000
    88.83254	   -60.00000	     0.13969	   -38.09411	     0.00000
   103.53842	   -60.00000	     0.11123	   -34.82382	     0.00000
   118.24430	   -60.00000	     0.11123	   -34.82382	     0.00000
   132.95019	   -60.00000	     0.03826	   -26.73102	     0.00000
   147.65607	   -60.00000	     0.03826	   -26.73102	     0.00000
   162.36195	   -60.00000	     0.07720	   -18.54669	     0.00000
   177.06783	   -60.00000	     0.27878	   -13.32210	     0.00000
   191.77372	   -60.00000	     0.27878	   -13.32210	     0.00000
   206.47960	   -60.00000	     0.03983	    -8.04704	     0.00000
   221.18548	   -60.00000	     0.03983	    -8.04704	     0.00000
   235.89136	   -60.00000	     0.02334	    -3.15317	     0.00000
   250.59725	   -60.00000	     0.04714	    -0.72133	     0.00000
   265.30313	   -60.00000	     0.04714	    -0.72133	     0.00000
   280.00901	   -60.00000	     0.08812	    -0.12823	     0.00000
  -205.28511	   -45.71429	     0.00174	    -0.00722	     0.00000
  -190.57923	   -45.71429	     0.00174	    -0.00722	     0.00000
  -175.87334	   -45.71429	     0.00174	    -0.00722	     0.00000
  -161.16746	   -45.71429	     0.00908	    -4.93100	     0.00000
  -146.46158	   -45.71429	     0.03590	   -15.78401	     0.00000
  -131.75570	   -45.71429	     0.03590	   -15.78401	     0.00000
  -117.04981	   -45.71429	     0.00657	   -27.47658	     0.00000
  -102.34393	   -45.71429	     0.00657	   -27.47658	     0.00000
   -87.63805	   -45.71429	     0.00811	   -36.03109	     0.00000
   -72.93217	   -45.71429	     0.10043	   -38.10803	     0.00000
   -58.22628	   -45.71429	     0.10043	   -38.10803	     0.00000
   -43.52040	   -45.71429	     0.01822	   -38.53103	     0.00000
   -28.81452	   -45.71429	     0.01822	   -38.53103	     0.00000
   -14.10864	   -45.71429	     0.07108	   -38.45824	     0.00000
     0.59725	   -45.71429	     0.14919	   -38.48638	     0.00000
    15.30313	   -45.71429	     0.14919	   -38.48638	     0.00000
    30.00901	   -45.71429	     0.30161	   -38.43561	     0.00000
    44.71489	   -45.71429	     0.30161	   -38.43561	     0.00000
    59.42077	   -45.71429	     0.23686	   -38.47639	     0.00000
    74.12666	   -45.71429	     0.23686	   -38.47639	     0.00000
    88.83254	   -45.71429	     0.04579	   -38.19195	     0.00000
   103.53842	   -45.71429	     0.04768	   -33.89429	     0.00000
   118.24430	   -45.71429	     0.04768	   -33.89429	     0.00000
   132.95019	   -45.71429	     0.00352	   -24.90121	     0.00000
   147.65607	   -45.71429	     0.00352	   -24.90121	     0.00000
   162.36195	   -45.71429	     0.92739	   -15.92279	     0.00000
   177.06783	   -45.71429	     0.16323	   -11.51823	     0.00000
   191.77372	   -45.71429	     0.16323	   -11.51823	     0.00000
   206.47960	   -45.71429	     0.42595	    -8.15766	     0.00000
   221.18548	   -45.71429	     0.42595	    -8.15766	     0.00000
   235.89136	   -45.71429	     0.10719	    -5.09666	     0.00000
   250.59725	   -45.71429	     0.05257	    -2.79297	     0.00000
   265.30313	   -45.71429	     0.05257	    -2.79297	     0.00000
   280.00901	   -45.71429	     0.01358	    -1.69889	     0.00000
  -205.28511	   -31.42857	     0.00313	    -0.09429	     0.00000
  -190.57923	   -31.42857	     0.00313	    -0.09429	     0.00000
  -175.87334	   -31.42857	     0.00313	    -0.09429	     0.00000
  -161.16746	   -31.42857	     0.01318	    -3.06922	     0.00000
  -146.46158	   -31.42857	     0.01402	   -12.59095	     0.00000
  -131.75570	   -31.42857	     0.01402	   -12.59095	     0.00000
  -117.04981	   -31.42857	     0.01552	   -24.57054	     0.00000
  -102.34393	   -31.42857	     0.01552	   -24.57054	     0.00000
   -87.63805	   -31.42857	     0.00640	   -32.18680	     0.00000
   -72.93217	   -31.42857	     0.01105	   -33.32454	     0.00000
   -58.22628	   -31.42857	     0.01105	   -33.32454	     0.00000
   -43.52040	   -31.42857	     0.28251	   -32.92591	     0.00000
   -28.81452	   -31.42857	     0.28251	   -32.92591	     0.00000
   -14.10864	   -31.42857	     0.65810	   -32.90965	     0.00000
     0.59725	   -31.42857	     1.36442	   -31.77728	     0.00000
    15.30313	   -31.42857	     1.36442	   -31.77728	     0.00000
    30.00901	   -31.42857	     0.09554	   -32.21781	     0.00000
    44.71489	   -31.42857	     0.09554	   -32.21781	     0.00000
    59.42077	   -31.42857	     0.02727	   -31.75706	     0.00000
    74.12666	   -31.42857	     0.02727	   -31.75706	     0.00000
    88.83254	   -31.42857	     0.02315	   -31.20474	     0.00000
   103.53842	   -31.42857	     0.06674	   -25.30809	     0.00000
   118.24430	   -31.42857	     0.06674	   -25.30809	     0.00000
   132.95019	   -31.42857	     1.70190	   -16.38501	     0.00000
   147.65607	   -31.42857	     1.70190	   -16.38501	     0.00000
   162.36195	   -31.42857	     2.68737	    -8.64899	     0.00000
   177.06783	   -31.42857	     0.20358	    -4.88471	     0.00000
   191.77372	   -31.42857	     0.20358	    -4.88471	     0.00000
   206.47960	   -31.42857	     0.35635	    -4.32186	     0.00000
   221.18548	   -31.42857	     0.35635	    -4.32186	     0.00000
   235.89136	   -31.42857	     0.09634	    -4.96712	     0.00000
   250.59725	   -31.42857	     0.08508	    -5.09582	     0.00000
   265.30313	   -31.42857	     0.08508	    -5.09582	     0.00000
   280.00901	   -31.42857	     0.00703	    -3.90130	     0.00000
  -205.28511	   -17.14286	     2.37066	    -1.13360	     0.00000
  -190.57923	   -17.14286	     2.37066	    -1.13360	     0.00000
  -175.87334	   -17.14286	     2.37066	    -1.13360	     0.00000
  -161.16746	   -17.14286	     0.27100	    -1.09138	     0.00000
  -146.46158	   -17.14286	     0.00370	   -10.03381	     0.00000
  -131.75570	   -17.14286	     0.00370	   -10.03381	     0.00000
  -117.04981	   -17.14286	     0.03121	   -19.67376	     0.00000
  -102.34393	   -17.14286	     0.03121	   -19.67376	     0.00000
   -87.63805	   -17.14286	     0.01758	   -24.03384	     0.00000
   -72.93217	   -17.14286	     2.76835	   -22.48441	     0.00000
   -58.22628	   -17.14286	     2.76835	   -22.48441	     0.00000
   -43.52040	   -17.14286	     5.11421	   -20.29573	     0.00000
   -28.81452	   -17.14286	     5.11421	   -20.29573	     0.00000
   -14.10864	   -17.14286	     5.32650	   -19.27727	     0.00000
     0.59725	   -17.14286	     5.07838	   -18.16948	     0.00000
    15.30313	   -17.14286	     5.07838	   -18.16948	     0.00000
    30.00901	   -17.14286	     0.70517	   -19.80698	     0.00000
    44.71489	   -17.14286	     0.70517	   -19.80698	     0.00000
    59.42077	   -17.14286	     0.23442	   -20.74904	     0.00000
    74.12666	   -17.14286	     0.23442	   -20.74904	     0.00000
    88.83254	   -17.14286	     0.03413	   -19.39807	     0.00000
   103.53842	   -17.14286	     1.47397	   -14.09604	     0.00000
   118.24430	   -17.14286	     1.47397	   -14.09604	     0.00000
   132.95019	   -17.14286	     5.07734	    -7.37791	     0.00000
   147.65607	   -17.14286	     5.07734	    -7.37791	     0.00000
   162.36195	   -17.14286	     3.96889	    -2.24656	     0.00000
   177.06783	   -17.14286	     0.18478	    -0.09936	     0.00000
   191.77372	   -17.14286	     0.18478	    -0.09936	     0.00000
   206.47960	   -17.14286	     0.06122	    -2.13068	     0.00000
   221.18548	   -17.14286	     0.06122	    -2.13068	     0.00000
   235.89136	   -17.14286	     0.01806	    -4.58179	     0.00000
   250.59725	   -17.14286	     0.02051	    -5.47925	     0.00000
   265.30313	   -17.14286	     0.02051	    -5.47925	     0.00000
   280.00901	   -17.14286	     0.03396	    -4.67768	     0.00000
  -205.28511	    -2.85715	     2.37066	    -1.13360	     0.00000
  -190.57923	    -2.85715	     2.37066	    -1.13360	     0.00000
  -175.87334	    -2.85715	     2.37066	    -1.13360	     0.00000
  -161.16746	    -2.85715	     0.27100	    -1.09138	     0.00000
  -146.46158	    -2.85715	     0.00370	   -10.03381	     0.00000
  -131.75570	    -2.85715	     0.00370	   -10.03381	     0.00000
  -117.04981	    -2.85715	     0.03121	   -19.67376	     0.00000
  -102.34393	    -2.85715	     0.03121	   -19.67376	     0.00000
   -87.63805	    -2.85715	     0.01758	   -24.03384	     0.00000
   -72.93217	    -2.85715	     2.76835	   -22.48441	     0.00000
   -58.22628	    -2.85715	     2.76835	   -22.48441	     0.00000
   -43.52040	    -2.85715	     5.11421	   -20.29573	     0.00000
   -28.81452	    -2.85715	     5.11421	   -20.29573	     0.00000
   -14.10864	    -2.85715	     5.32650	   -19.27727	     0.00000
     0.59725	    -2.85715	     5.07838	   -18.16948	     0.00000
    15.30313	    -2.85715	     5.07838	   -18.16948	     0.00000
    30.00901	    -2.85715	     0.70517	   -19.80698	     0.00000
    44.71489	    -2.85715	     0.70517	   -19.80698	     0.00000
    59.42077	    -2.85715	     0.23442	   -20.74904	     0.00000
    74.12666	    -2.85715	     0.23442	   -20.74904	     0.00000
    88.83254	    -2.85715	     0.03413	   -19.39807	     0.00000
   103.53842	    -2.85715	     1.47397	   -14.09604	     0.00000
   118.24430	    -2.85715	     1.47397	   -14.09604	     0.00000
   132.95019	    -2.85715	     5.07734	    -7.37791	     0.00000
   147.65607	    -2.85715	     5.07734	    -7.37791	     0.00000
   162.36195	    -2.85715	     3.96889	    -2.24656	     0.00000
   177.06783	    -2.85715	     0.18478	    -0.09936	     0.00000
   191.77372	    -2.85715	     0.18478	    -0.09936	     0.00000
   206.47960	    -2.85715	     0.06122	    -2.13068	     0.00000
   221.18548	    -2.85715	     0.06122	    -2.13068	     0.00000
   235.89136	    -2.85715	     0.01806	    -4.58179	     0.00000
   250.59725	    -2.85715	     0.02051	    -5.47925	     0.00000
   265.30313	    -2.85715	     0.02051	    -5.47925	     0.00000
   280.00901	    -2.85715	     0.03396	    -4.67768	     0.00000
  -205.28511	    11.42857	     6.49879	    -3.03860	     0.00000
  -190.57923	    11.42857	     6.49879	    -3.03860	     0.00000
  -175.87334	    11.42857	     6.49879	    -3.03860	     0.00000
  -161.16746	    11.42857	     3.64616	    -1.75128	     0.00000
  -146.46158	    11.42857	     0.00969	    -6.94296	     0.00000
  -131.75570	    11.42857	     0.00969	    -6.94296	     0.00000
  -117.04981	    11.42857	     0.01628	   -13.44143	     0.00000
  -102.34393	    11.42857	     0.01628	   -13.44143	     0.00000
   -87.63805	    11.42857	     0.80583	   -13.26757	     0.00000
   -72.93217	    11.42857	     5.50981	    -9.20346	     0.00000
   -58.22628	    11.42857	     5.50981	    -9.20346	     0.00000
   -43.52040	    11.42857	     9.77985	    -6.46034	     0.00000
   -28.81452	    11.42857	     9.77985	    -6.46034	     0.00000
   -14.10864	    11.42857	     8.24375	    -5.43453	     0.00000
     0.59725	    11.42857	     6.88657	    -3.24673	     0.00000
    15.30313	    11.42857	     6.88657	    -3.24673	     0.00000
    30.00901	    11.42857	     2.96954	    -6.55924	     0.00000
    44.71489	    11.42857	     2.96954	    -6.55924	     0.00000
    59.42077	    11.42857	     0.21436	    -7.44706	     0.00000
    74.12666	    11.42857	     0.21436	    -7.44706	     0.00000
    88.83254	    11.42857	     0.24077	    -7.52172	     0.00000
   103.53842	    11.42857	     3.03838	    -5.48150	     0.00000
   118.24430	    11.42857	     3.03838	    -5.48150	     0.00000
   132.95019	    11.42857	     6.08722	    -3.11027	     0.00000
   147.65607	    11.42857	     6.08722	    -3.11027	     0.00000
   162.36195	    11.42857	     3.76307	    -1.77568	     0.00000
   177.06783	    11.42857	     0.00151	    -0.00478	     0.00000
   191.77372	    11.42857	     0.00151	    -0.00478	     0.00000
   206.47960	    11.42857	     1.28549	    -0.64258	     0.00000
   221.18548	    11.42857	     1.28549	    -0.64258	     0.00000
   235.89136	    11.42857	     0.02856	    -3.98059	     0.00000
   250.59725	    11.42857	     0.02856	    -3.98059	     0.00000
   265.30313	    11.42857	     0.00183	    -5.76934	     0.00000
   280.00901	    11.42857	     1.01160	    -5.87180	     0.00000
  -205.28511	    25.71428	     8.92314	    -4.17056	     0.00000
  -190.57923	    25.71428	     8.92314	    -4.17056	     0.00000
  -175.87334	    25.71428	     8.92314	    -4.17056	     0.00000
  -161.16746	    25.71428	     6.72467	    -3.55125	     0.00000
  -146.46158	    25.71428	     1.02794	    -7.06204	     0.00000
  -131.75570	    25.71428	     1.02794	    -7.06204	     0.00000
  -117.04981	    25.71428	     0.00302	   -10.49229	     0.00000
  -102.34393	    25.71428	     0.00302	   -10.49229	     0.00000
   -87.63805	    25.71428	     1.81923	    -9.22648	     0.00000
   -72.93217	    25.71428	     6.07245	    -3.54277	     0.00000
   -58.22628	    25.71428	     6.07245	    -3.54277	     0.00000
   -43.52040	    25.71428	     8.36089	    -4.03683	     0.00000
   -28.81452	    25.71428	     8.36089	    -4.03683	     0.00000
   -14.10864	    25.71428	     5.66060	    -3.06440	     0.00000
     0.59725	    25.71428	     2.67934	    -1.27400	     0.00000
    15.30313	    25.71428	     2.67934	    -1.27400	     0.00000
    30.00901	    25.71428	     0.00249	    -2.85964	     0.00000
    44.71489	    25.71428	     0.00249	    -2.85964	     0.00000
    59.42077	    25.71428	     0.00720	    -0.09571	     0.00000
    74.12666	    25.71428	     0.00720	    -0.09571	     0.00000
    88.83254	    25.71428	     0.04227	    -0.10058	     0.00000
   103.53842	    25.71428	     2.12641	    -1.03319	     0.00000
   118.24430	    25.71428	     2.12641	    -1.03319	     0.00000
   132.95019	    25.71428	     5.10480	    -2.38095	     0.00000
   147.65607	    25.71428	     5.10480	    -2.38095	     0.00000
   162.36195	    25.71428	     4.13576	    -2.00003	     0.00000
   177.06783	    25.71428	     0.26805	    -0.23739	     0.00000
   191.77372	    25.71428	     0.26805	    -0.23739	     0.00000
   206.47960	    25.71428	     0.02701	    -0.09601	     0.00000
   221.18548	    25.71428	     0.02701	    -0.09601	     0.00000
   235.89136	    25.71428	     0.00685	    -3.23573	     0.00000
   250.59725	    25.71428	     0.00685	    -3.23573	     0.00000
   265.30313	    25.71428	     0.00861	    -6.49847	     0.00000
   280.00901	    25.71428	     2.27185	    -5.85518	     0.00000
  -205.28511	    40.00000	     8.92314	    -4.17056	     0.00000
  -190.57923	    40.00000	     8.92314	    -4.17056	     0.00000
  -175.87334	    40.00000	     8.92314	    -4.17056	     0.00000
  -161.16746	    40.00000	     6.72467	    -3.55125	     0.00000
  -146.46158	    40.00000	     1.02794	    -7.06204	     0.00000
  -131.75570	    40.00000	     1.02794	    -7.06204	     0.00000
  -117.04981	    40.00000	     0.00302	   -10.49229	     0.00000
  -102.34393	    40.00000	     0.00302	   -10.49229	     0.00000
   -87.63805	    40.00000	     1.81923	    -9.22648	     0.00000
   -72.93217	    40.00000	     6.07245	    -3.54277	     0.00000
   -58.22628	    40.00000	     6.07245	    -3.54277	     0.00000
   -43.52040	    40.00000	     8.36089	    -4.03683	     0.00000
   -28.81452	    40.00000	     8.36089	    -4.03683	     0.00000
   -14.10864	    40.00000	     5.66060	    -3.06440	     0.00000
     0.59725	    40.00000	     2.67934	    -1.27400	     0.00000
    15.30313	    40.00000	     2.67934	    -1.27400	     0.00000
    30.00901	    40.00000	     0.00249	    -2.85964	     0.00000
    44.71489	    40.00000	     0.00249	    -2.85964	     0.00000
    59.42077	    40.00000	     0.00720	    -0.09571	     0.00000
    74.12666	    40.00000	     0.00720	    -0.09571	     0.00000
    88.83254	    40.00000	     0.04227	    -0.10058	     0.00000
   103.53842	    40.00000	     2.12641	    -1.03319	     0.00000
   118.24430	    40.00000	     2.12641	    -1.03319	     0.00000
   132.95019	    40.00000	     5.10480	    -2.38095	     0.00000
   147.65607	    40.00000	     5.10480	    -2.38095	     0.00000
   162.36195	    40.00000	     4.13576	    -2.00003	     0.00000
   177.06783	    40.00000	     0.26805	    -0.23739	     0.00000
   191.77372	    40.00000	     0.26805	    -0.23739	     0.00000
   206.47960	    40.00000	     0.02701	    -0.09601	     0.00000
   221.18548	    40.00000	     0.02701	    -0.09601	     0.00000
   235.89136	    40.00000	     0.00685	    -3.23573	     0.00000
   250.59725	    40.00000	     0.00685	    -3.23573	     0.00000
   265.30313	    40.00000	     0.00861	    -6.49847	     0.00000
   280.00901	    40.00000	     2.27185	    -5.85518	     0.00000
  -205.28511	    54.28571	    12.43105	    -5.85356	     0.00000
  -190.57923	    54.28571	    12.43105	    -5.85356	     0.00000
  -175.87334	    54.28571	    12.43105	    -5.85356	     0.00000
  -161.16746	    54.28571	     8.92550	    -6.42357	     0.00000
  -146.46158	    54.28571	     1.17979	    -9.23493	     0.00000
  -131.75570	    54.28571	     1.17979	    -9.23493	     0.00000
  -117.04981	    54.28571	     0.11218	   -13.04210	     0.00000
  -102.34393	    54.28571	     0.11218	   -13.04210	     0.00000
   -87.63805	    54.28571	     0.03188	    -9.61455	     0.00000
   -72.93217	    54.28571	     0.76233	    -3.88224	     0.00000
   -58.22628	    54.28571	     0.76233	    -3.88224	     0.00000
   -43.52040	    54.28571	     3.80678	    -4.63893	     0.00000
   -28.81452	    54.28571	     3.80678	    -4.63893	     0.00000
   -14.10864	    54.28571	     1.96352	    -6.09966	     0.00000
     0.59725	    54.28571	     0.14987	    -5.90837	     0.00000
    15.30313	    54.28571	     0.14987	    -5.90837	     0.00000
    30.00901	    54.28571	     0.10546	    -4.97889	     0.00000
    44.71489	    54.28571	     0.10546	    -4.97889	     0.00000
    59.42077	    54.28571	     0.15172	    -0.12025	     0.00000
    74.12666	    54.28571	     0.15172	    -0.12025	     0.00000
    88.83254	    54.28571	     0.05458	    -0.05262	     0.00000
   103.53842	    54.28571	     1.75424	    -0.82045	     0.00000
   118.24430	    54.28571	     1.75424	    -0.82045	     0.00000
   132.95019	    54.28571	     4.70616	    -2.34925	     0.00000
   147.65607	    54.28571	     4.70616	    -2.34925	     0.00000
   162.36195	    54.28571	     4.59046	    -2.20122	     0.00000
   177.06783	    54.28571	     1.96116	    -0.95898	     0.00000
   191.77372	    54.28571	     1.96116	    -0.95898	     0.00000
   206.47960	    54.28571	     0.07161	    -1.16023	     0.00000
   221.18548	    54.28571	     0.07161	    -1.16023	     0.00000
   235.89136	    54.28571	     0.00165	    -4.03027	     0.00000
   250.59725	    54.28571	     0.00165	    -4.03027	     0.00000
   265.30313	    54.28571	     0.00999	    -7.35542	     0.00000
   280.00901	    54.28571	     0.06699	    -6.68768	     0.00000
  -205.28511	    68.57143	    11.25878	    -5.61617	     0.00000
  -190.57923	    68.57143	    11.25878	    -5.61617	     0.00000
  -175.87334	    68.57143	    11.25878	    -5.61617	     0.00000
  -161.16746	    68.57143	     8.13146	    -6.58414	     0.00000
  -146.46158	    68.57143	     2.14122	   -12.01406	     0.00000
  -131.75570	    68.57143	     2.14122	   -12.01406	     0.00000
  -117.04981	    68.57143	     0.59825	   -13.69770	     0.00000
  -102.34393	    68.57143	     0.59825	   -13.69770	     0.00000
   -87.63805	    68.57143	     0.00720	    -9.65463	     0.00000
   -72.93217	    68.57143	     1.81731	    -4.00367	     0.00000
   -58.22628	    68.57143	     1.81731	    -4.00367	     0.00000
   -43.52040	    68.57143	     0.70653	    -3.75791	     0.00000
   -28.81452	    68.57143	     0.70653	    -3.75791	     0.00000
   -14.10864	    68.57143	     0.24192	    -4.55728	     0.00000
     0.59725	    68.57143	     0.00337	    -4.39662	     0.00000
    15.30313	    68.57143	     0.00337	    -4.39662	     0.00000
    30.00901	    68.57143	     0.19392	    -3.96988	     0.00000
    44.71489	    68.57143	     0.19392	    -3.96988	     0.00000
    59.42077	    68.57143	     0.03969	    -1.06639	     0.00000
    74.12666	    68.57143	     0.03969	    -1.06639	     0.00000
    88.83254	    68.57143	     0.12306	    -0.34885	     0.00000
   103.53842	    68.57143	     2.30363	    -1.11428	     0.00000
   118.24430	    68.57143	     2.30363	    -1.11428	     0.00000
   132.95019	    68.57143	     4.99145	    -2.44123	     0.00000
   147.65607	    68.57143	     4.99145	    -2.44123	     0.00000
   162.36195	    68.57143	     5.41609	    -2.58940	     0.00000
   177.06783	    68.57143	     3.65881	    -1.70972	     0.00000
   191.77372	    68.57143	     3.65881	    -1.70972	     0.00000
   206.47960	    68.57143	     0.42663	    -2.41137	     0.00000
   221.18548	    68.57143	     0.42663	    -2.41137	     0.00000
   235.89136	    68.57143	     0.01569	    -4.14368	     0.00000
   250.59725	    68.57143	     0.01569	    -4.14368	     0.00000
   265.30313	    68.57143	     0.12437	    -7.23224	     0.00000
   280.00901	    68.57143	     0.02488	    -7.24628	     0.00000
  -205.28511	    82.85714	     3.96296	    -5.93834	     0.00000
  -190.57923	    82.85714	     3.96296	    -5.93834	     0.00000
  -175.87334	    82.85714	     3.96296	    -5.93834	     0.00000
  -161.16746	    82.85714	     2.27888	    -8.74525	     0.00000
  -146.46158	    82.85714	     0.69195	   -11.34290	     0.00000
  -131.75570	    82.85714	     0.69195	   -11.34290	     0.00000
  -117.04981	    82.85714	     0.19832	   -10.64796	     0.00000
  -102.34393	    82.85714	     0.19832	   -10.64796	     0.00000
   -87.63805	    82.85714	     0.11793	    -6.63720	     0.00000
   -72.93217	    82.85714	     2.83726	    -2.06669	     0.00000
   -58.22628	    82.85714	     2.83726	    -2.06669	     0.00000
   -43.52040	    82.85714	     2.75250	    -1.87588	     0.00000
   -28.81452	    82.85714	     2.75250	    -1.87588	     0.00000
   -14.10864	    82.85714	     2.14409	    -2.54206	     0.00000
     0.59725	    82.85714	     1.96098	    -3.16940	     0.00000
    15.30313	    82.85714	     1.96098	    -3.16940	     0.00000
    30.00901	    82.85714	     1.40900	    -4.26604	     0.00000
    44.71489	    82.85714	     1.40900	    -4.26604	     0.00000
    59.42077	    82.85714	     0.86804	    -2.74404	     0.00000
    74.12666	    82.85714	     0.86804	    -2.74404	     0.00000
    88.83254	    82.85714	     0.54497	    -1.64304	     0.00000
   103.53842	    82.85714	     2.35663	    -1.14867	     0.00000
   118.24430	    82.85714	     2.35663	    -1.14867	     0.00000
   132.95019	    82.85714	     3.42772	    -1.61680	     0.00000
   147.65607	    82.85714	     3.42772	    -1.61680	     0.00000
   162.36195	    82.85714	     3.85810	    -1.82766	     0.00000
   177.06783	    82.85714	     3.24723	    -1.55813	     0.00000
   191.77372	    82.85714	     3.24723	    -1.55813	     0.00000
   206.47960	    82.85714	     0.85809	    -2.32844	     0.00000
   221.18548	    82.85714	     0.85809	    -2.32844	     0.00000
   235.89136	    82.85714	     0.02275	    -2.94743	     0.00000
   250.59725	    82.85714	     0.02275	    -2.94743	     0.00000
   265.30313	    82.85714	     0.02508	    -4.69780	     0.00000
   280.00901	    82.85714	     0.01941	    -5.54600	     0.00000
