#===============================================================================
# This is input file of FORTRAN77 program "pscmp08" for modeling post-seismic
# deformation induced by earthquakes in multi-layered viscoelastic media using
# the Green's function approach. The earthquke source is represented by an
# arbitrary number of rectangular dislocation planes. For more details, please
# read the accompanying READ.ME file.
#
# written by Rongjiang Wang
# GeoForschungsZentrum Potsdam
# e-mail: wang@gfz-potsdam.de
# phone +49 331 2881209
# fax +49 331 2881204
#
# Last modified: Potsdam, July, 2008
#
#################################################################
##                                                             ##
## Green's functions should have been prepared with the        ##
## program "psgrn08" before the program "pscmp08" is started.  ##
##                                                             ##
## For local Cartesian coordinate system, the Aki's convention ##
## is used, that is, x is northward, y is eastward, and z is   ##
## downward.                                                   ##
##                                                             ##
## If not specified otherwise, SI Unit System is used overall! ##
##                                                             ##
#################################################################
#===============================================================================
# OBSERVATION ARRAY
# =================
# 1. selection for irregular observation positions (= 0) or a 1D observation
#    profile (= 1) or a rectangular 2D observation array (= 2): iposrec
#
#    IF (iposrec = 0 for irregular observation positions) THEN
#
# 2. number of positions: nrec
#
# 3. coordinates of the observations: (lat(i),lon(i)), i=1,nrec
#
#    ELSE IF (iposrec = 1 for regular 1D observation array) THEN
#
# 2. number of position samples of the profile: nrec
#
# 3. the start and end positions: (lat1,lon1), (lat2,lon2)
#
#    ELSE IF (iposrec = 2 for rectanglular 2D observation array) THEN
#
# 2. number of x samples, start and end values: nxrec, xrec1, xrec2
#
# 3. number of y samples, start and end values: nyrec, yrec1, yrec2
#
#    sequence of the positions in output data: lat(1),lon(1); ...; lat(nx),lon(1);
#    lat(1),lon(2); ...; lat(nx),lon(2); ...; lat(1),lon(ny); ...; lat(nx),lon(ny).
#
#    Note that the total number of observation positions (nrec or nxrec*nyrec)
#    should be <= NRECMAX (see pecglob.h)!
#===============================================================================
  2
  66   34.500000   41.00000 
  61   139.00000   145.00000
  13   1.5	37.5
#===============================================================================
# OUTPUTS
# =======
#
# 1. select (1/0) output for los displacement (only for snapshots, see below),
#    x, y, and z-cosines to the INSAR orbit: insar, xlos, ylos, zlos
#
#    if this option is selected, the snapshots will include additional data:
#    LOS_Dsp = los displacement to the given satellite orbit.
#
# 2. select (1/0) output for Coulomb stress changes (only for snapshots, see
#    below): icmb, friction, Skempton ratio, strike, dip, and rake angles [deg]
#    describing the uniform regional master fault mechanism, the uniform regional
#    principal stresses: sigma1, sigma2 and sigma3 [Pa] in arbitrary order (the
#    orietation of the pre-stress field will be derived by assuming that the
#    master fault is optimally oriented according to Coulomb failure criterion)
#
#    if this option is selected (icmb = 1), the snapshots will include additional
#    data:
#    CMB_Fix, Sig_Fix = Coulomb and normal stress changes on master fault;
#    CMB_Op1/2, Sig_Op1/2 = Coulomb and normal stress changes on the two optimally
#                       oriented faults;
#    Str_Op1/2, Dip_Op1/2, Slp_Op1/2 = strike, dip and rake angles of the two
#                       optimally oriented faults.
#
#    Note: the 1. optimally orieted fault is the one closest to the master fault.
#
# 3. output directory in char format: outdir
#
# 4. select outputs for displacement components (1/0 = yes/no): itout(i), i=1,3
#
# 5. the file names in char format for the x, y, and z components:
#    toutfile(i), i=1,3
#
# 6. select outputs for stress components (1/0 = yes/no): itout(i), i=4,9
#
# 7. the file names in char format for the xx, yy, zz, xy, yz, and zx components:
#    toutfile(i), i=4,9
#
# 8. select outputs for vertical NS and EW tilt components, block rotation, geoid
#    and gravity changes (1/0 = yes/no): itout(i), i=10,14
#
# 9. the file names in char format for the NS tilt (positive if borehole top
#    tilts to north), EW tilt (positive if borehole top tilts to east), block
#    rotation (clockwise positive), geoid and gravity changes: toutfile(i), i=10,14
#
#    Note that all above outputs are time series with the time window as same
#    as used for the Green's functions
#
#10. number of scenario outputs ("snapshots": spatial distribution of all above
#    observables at given time points; <= NSCENMAX (see pscglob.h): nsc
#
#11. the time [day], and file name (in char format) for the 1. snapshot;
#12. the time [day], and file name (in char format) for the 2. snapshot;
#13. ...
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)!
#===============================================================================
 0  0.000000  0.000000  0.000000
 1  0.300  0.000  195.000  10.000  88.000  10.000E+06  -10.000E+06  0.000E+00
'/home/des/camcat/Data/Wang/cmbTohoku/'
  0                 0                0
  'displ_x.dat'    'displ_y.dat'    'displ_z.dat'
  0                  0                  0                 0                  0                 0
  'stress_xx.dat'   'stress_yy.dat'   'stress_zz.dat'   'stress_xy.dat'    'stress_yz.dat'   'stress_zx.dat'
  0               0              0            0            0
  'tiltx.dat'    'tilty.dat'    'rot.dat'   'gd.dat'    'gr.dat'
  1
     0.00  'snapshot_5_15.00.dat'
#===============================================================================
#
# GREEN'S FUNCTION DATABASE
# =========================
# 1. directory where the Green's functions are stored: grndir
#
# 2. file names (without extensions!) for the 13 Green's functions:
#    3 displacement komponents (uz, ur, ut): green(i), i=1,3
#    6 stress components (szz, srr, stt, szr, srt, stz): green(i), i=4,9
#    radial and tangential components measured by a borehole tiltmeter,
#    rigid rotation around z-axis, geoid and gravity changes (tr, tt, rot, gd, gr):
#    green(i), i=10,14
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)! The
#    extensions of the file names will be automatically considered. They
#    are ".ep", ".ss", ".ds" and ".cl" denoting the explosion (inflation)
#    strike-slip, the dip-slip and the compensated linear vector dipole
#    sources, respectively.
#
#===============================================================================
 '/home/des/camcat/Data/Wang/grn/Tohoku/15/'
 'uz'  'ur'  'ut'
 'szz' 'srr' 'stt' 'szr' 'srt' 'stz'
 'tr'  'tt'  'rot' 'gd'  'gr'
#===============================================================================
# RECTANGULAR SUBFAULTS
# =====================
# 1. number of subfaults (<= NSMAX in pscglob.h), latitude [deg] and east
#    longitude [deg] of the regional reference point as  origin of the Cartesian
#    coordinate system: ns, lat0, lon0
#
# 2. parameters for the 1. rectangular subfault: geographic coordinates
#    (O_lat, O_lon) [deg] and O_depth [km] of the local reference point on
#    the present fault plane, length (along strike) [km] and width (along down
#    dip) [km], strike [deg], dip [deg], number of equi-size fault
#    patches along the strike (np_st) and along the dip (np_di) (total number of
#    fault patches = np_st x np_di), and the start time of the rupture; the
#    following data lines describe the slip distribution on the present sub-
#    fault:
#
#    pos_s[km]  pos_d[km]  slip_along_strike[m]  slip_along_dip[m]  opening[m]
#
#    where (pos_s,pos_d) defines the position of the center of each patch in
#    the local coordinate system with the origin at the reference point:
#    pos_s = distance along the length (positive in the strike direction)
#    pos_d = distance along the width (positive in the down-dip direction)
#
#
# 3. ... for the 2. subfault ...
# ...
#                   N
#                  /
#                 /| strike
#                +------------------------
#                |\        p .            \ W
#                :-\      i .              \ i
#                |  \    l .                \ d
#                :90 \  S .                  \ t
#                |-dip\  .                    \ h
#                :     \. | rake               \
#                Z      -------------------------
#                              L e n g t h
#
#    Note that a point inflation can be simulated by three point openning
#    faults (each causes a third part of the volume of the point inflation)
#    with orientation orthogonal to each other. the results obtained should
#    be multiplied by a scaling factor 3(1-nu)/(1+nu), where nu is the Poisson
#    ratio at the source. The scaling factor is the ratio of the seismic
#    moment (energy) of an inflation source to that of a tensile source inducing
#    a plate openning with the same volume change.
#===============================================================================
# n_faults (Slip model by Ji Chen, USGS)
#-------------------------------------------------------------------------------
1
#
1   38.3220   142.3690   24.000   500.00   200.00   198.000   10.000   39   16   0.00000
  -206.22779	  -103.75000	     0.05544	    -0.34673	     0.00000
  -193.40728	  -103.75000	     0.05544	    -0.34673	     0.00000
  -180.58677	  -103.75000	     0.05544	    -0.34673	     0.00000
  -167.76625	  -103.75000	     0.10288	    -3.52368	     0.00000
  -154.94574	  -103.75000	     0.10288	    -3.52368	     0.00000
  -142.12523	  -103.75000	     0.10425	    -9.68695	     0.00000
  -129.30472	  -103.75000	     0.10425	    -9.68695	     0.00000
  -116.48420	  -103.75000	     0.00041	   -15.71980	     0.00000
  -103.66369	  -103.75000	     0.00041	   -15.71980	     0.00000
   -90.84318	  -103.75000	     0.09624	   -20.53750	     0.00000
   -78.02266	  -103.75000	     0.09624	   -20.53750	     0.00000
   -65.20215	  -103.75000	     0.55581	   -23.06554	     0.00000
   -52.38164	  -103.75000	     0.55581	   -23.06554	     0.00000
   -39.56113	  -103.75000	     0.16578	   -24.89036	     0.00000
   -26.74061	  -103.75000	     0.16578	   -24.89036	     0.00000
   -13.92010	  -103.75000	     0.08108	   -24.61746	     0.00000
    -1.09959	  -103.75000	     0.08108	   -24.61746	     0.00000
    11.72093	  -103.75000	     0.08505	   -25.14462	     0.00000
    24.54144	  -103.75000	     0.10577	   -25.61349	     0.00000
    37.36195	  -103.75000	     0.10577	   -25.61349	     0.00000
    50.18246	  -103.75000	     0.01406	   -25.02419	     0.00000
    63.00298	  -103.75000	     0.01406	   -25.02419	     0.00000
    75.82349	  -103.75000	     0.33349	   -25.27661	     0.00000
    88.64400	  -103.75000	     0.33349	   -25.27661	     0.00000
   101.46452	  -103.75000	     0.01088	   -22.03745	     0.00000
   114.28503	  -103.75000	     0.01088	   -22.03745	     0.00000
   127.10554	  -103.75000	     0.04845	   -17.35091	     0.00000
   139.92605	  -103.75000	     0.04845	   -17.35091	     0.00000
   152.74657	  -103.75000	     0.19394	   -12.03667	     0.00000
   165.56708	  -103.75000	     0.19394	   -12.03667	     0.00000
   178.38759	  -103.75000	     0.00244	    -7.79636	     0.00000
   191.20810	  -103.75000	     0.00244	    -7.79636	     0.00000
   204.02862	  -103.75000	     0.00990	    -4.01168	     0.00000
   216.84913	  -103.75000	     0.00990	    -4.01168	     0.00000
   229.66964	  -103.75000	     0.18063	    -1.07238	     0.00000
   242.49016	  -103.75000	     0.18063	    -1.07238	     0.00000
   255.31067	  -103.75000	     0.00106	    -0.10950	     0.00000
   268.13118	  -103.75000	     0.00106	    -0.10950	     0.00000
   280.95169	  -103.75000	     0.03433	    -0.04950	     0.00000
  -206.22779	   -91.25000	     0.05544	    -0.34673	     0.00000
  -193.40728	   -91.25000	     0.05544	    -0.34673	     0.00000
  -180.58677	   -91.25000	     0.05544	    -0.34673	     0.00000
  -167.76625	   -91.25000	     0.10288	    -3.52368	     0.00000
  -154.94574	   -91.25000	     0.10288	    -3.52368	     0.00000
  -142.12523	   -91.25000	     0.10425	    -9.68695	     0.00000
  -129.30472	   -91.25000	     0.10425	    -9.68695	     0.00000
  -116.48420	   -91.25000	     0.00041	   -15.71980	     0.00000
  -103.66369	   -91.25000	     0.00041	   -15.71980	     0.00000
   -90.84318	   -91.25000	     0.09624	   -20.53750	     0.00000
   -78.02266	   -91.25000	     0.09624	   -20.53750	     0.00000
   -65.20215	   -91.25000	     0.55581	   -23.06554	     0.00000
   -52.38164	   -91.25000	     0.55581	   -23.06554	     0.00000
   -39.56113	   -91.25000	     0.16578	   -24.89036	     0.00000
   -26.74061	   -91.25000	     0.16578	   -24.89036	     0.00000
   -13.92010	   -91.25000	     0.08108	   -24.61746	     0.00000
    -1.09959	   -91.25000	     0.08108	   -24.61746	     0.00000
    11.72093	   -91.25000	     0.08505	   -25.14462	     0.00000
    24.54144	   -91.25000	     0.10577	   -25.61349	     0.00000
    37.36195	   -91.25000	     0.10577	   -25.61349	     0.00000
    50.18246	   -91.25000	     0.01406	   -25.02419	     0.00000
    63.00298	   -91.25000	     0.01406	   -25.02419	     0.00000
    75.82349	   -91.25000	     0.33349	   -25.27661	     0.00000
    88.64400	   -91.25000	     0.33349	   -25.27661	     0.00000
   101.46452	   -91.25000	     0.01088	   -22.03745	     0.00000
   114.28503	   -91.25000	     0.01088	   -22.03745	     0.00000
   127.10554	   -91.25000	     0.04845	   -17.35091	     0.00000
   139.92605	   -91.25000	     0.04845	   -17.35091	     0.00000
   152.74657	   -91.25000	     0.19394	   -12.03667	     0.00000
   165.56708	   -91.25000	     0.19394	   -12.03667	     0.00000
   178.38759	   -91.25000	     0.00244	    -7.79636	     0.00000
   191.20810	   -91.25000	     0.00244	    -7.79636	     0.00000
   204.02862	   -91.25000	     0.00990	    -4.01168	     0.00000
   216.84913	   -91.25000	     0.00990	    -4.01168	     0.00000
   229.66964	   -91.25000	     0.18063	    -1.07238	     0.00000
   242.49016	   -91.25000	     0.18063	    -1.07238	     0.00000
   255.31067	   -91.25000	     0.00106	    -0.10950	     0.00000
   268.13118	   -91.25000	     0.00106	    -0.10950	     0.00000
   280.95169	   -91.25000	     0.03433	    -0.04950	     0.00000
  -206.22779	   -78.75000	     0.00902	    -0.40287	     0.00000
  -193.40728	   -78.75000	     0.00902	    -0.40287	     0.00000
  -180.58677	   -78.75000	     0.00902	    -0.40287	     0.00000
  -167.76625	   -78.75000	     0.02646	    -4.86110	     0.00000
  -154.94574	   -78.75000	     0.02646	    -4.86110	     0.00000
  -142.12523	   -78.75000	     0.04399	   -14.24703	     0.00000
  -129.30472	   -78.75000	     0.04399	   -14.24703	     0.00000
  -116.48420	   -78.75000	     0.02727	   -24.60822	     0.00000
  -103.66369	   -78.75000	     0.02727	   -24.60822	     0.00000
   -90.84318	   -78.75000	     0.16500	   -33.24040	     0.00000
   -78.02266	   -78.75000	     0.16500	   -33.24040	     0.00000
   -65.20215	   -78.75000	     0.14999	   -36.19984	     0.00000
   -52.38164	   -78.75000	     0.14999	   -36.19984	     0.00000
   -39.56113	   -78.75000	     0.01653	   -37.87267	     0.00000
   -26.74061	   -78.75000	     0.01653	   -37.87267	     0.00000
   -13.92010	   -78.75000	     0.08737	   -38.09835	     0.00000
    -1.09959	   -78.75000	     0.08737	   -38.09835	     0.00000
    11.72093	   -78.75000	     0.07645	   -37.92386	     0.00000
    24.54144	   -78.75000	     0.07645	   -37.92386	     0.00000
    37.36195	   -78.75000	     0.34574	   -37.99148	     0.00000
    50.18246	   -78.75000	     0.74825	   -37.89440	     0.00000
    63.00298	   -78.75000	     0.74825	   -37.89440	     0.00000
    75.82349	   -78.75000	     0.13825	   -37.70286	     0.00000
    88.64400	   -78.75000	     0.13825	   -37.70286	     0.00000
   101.46452	   -78.75000	     0.11008	   -34.46617	     0.00000
   114.28503	   -78.75000	     0.11008	   -34.46617	     0.00000
   127.10554	   -78.75000	     0.03786	   -26.45648	     0.00000
   139.92605	   -78.75000	     0.03786	   -26.45648	     0.00000
   152.74657	   -78.75000	     0.07641	   -18.35620	     0.00000
   165.56708	   -78.75000	     0.07641	   -18.35620	     0.00000
   178.38759	   -78.75000	     0.27592	   -13.18527	     0.00000
   191.20810	   -78.75000	     0.27592	   -13.18527	     0.00000
   204.02862	   -78.75000	     0.03942	    -7.96439	     0.00000
   216.84913	   -78.75000	     0.03942	    -7.96439	     0.00000
   229.66964	   -78.75000	     0.02310	    -3.12079	     0.00000
   242.49016	   -78.75000	     0.02310	    -3.12079	     0.00000
   255.31067	   -78.75000	     0.04666	    -0.71392	     0.00000
   268.13118	   -78.75000	     0.04666	    -0.71392	     0.00000
   280.95169	   -78.75000	     0.08721	    -0.12691	     0.00000
  -206.22779	   -66.25000	     0.00902	    -0.40287	     0.00000
  -193.40728	   -66.25000	     0.00902	    -0.40287	     0.00000
  -180.58677	   -66.25000	     0.00902	    -0.40287	     0.00000
  -167.76625	   -66.25000	     0.02646	    -4.86110	     0.00000
  -154.94574	   -66.25000	     0.02646	    -4.86110	     0.00000
  -142.12523	   -66.25000	     0.04399	   -14.24703	     0.00000
  -129.30472	   -66.25000	     0.04399	   -14.24703	     0.00000
  -116.48420	   -66.25000	     0.02727	   -24.60822	     0.00000
  -103.66369	   -66.25000	     0.02727	   -24.60822	     0.00000
   -90.84318	   -66.25000	     0.16500	   -33.24040	     0.00000
   -78.02266	   -66.25000	     0.16500	   -33.24040	     0.00000
   -65.20215	   -66.25000	     0.14999	   -36.19984	     0.00000
   -52.38164	   -66.25000	     0.14999	   -36.19984	     0.00000
   -39.56113	   -66.25000	     0.01653	   -37.87267	     0.00000
   -26.74061	   -66.25000	     0.01653	   -37.87267	     0.00000
   -13.92010	   -66.25000	     0.08737	   -38.09835	     0.00000
    -1.09959	   -66.25000	     0.08737	   -38.09835	     0.00000
    11.72093	   -66.25000	     0.07645	   -37.92386	     0.00000
    24.54144	   -66.25000	     0.07645	   -37.92386	     0.00000
    37.36195	   -66.25000	     0.34574	   -37.99148	     0.00000
    50.18246	   -66.25000	     0.74825	   -37.89440	     0.00000
    63.00298	   -66.25000	     0.74825	   -37.89440	     0.00000
    75.82349	   -66.25000	     0.13825	   -37.70286	     0.00000
    88.64400	   -66.25000	     0.13825	   -37.70286	     0.00000
   101.46452	   -66.25000	     0.11008	   -34.46617	     0.00000
   114.28503	   -66.25000	     0.11008	   -34.46617	     0.00000
   127.10554	   -66.25000	     0.03786	   -26.45648	     0.00000
   139.92605	   -66.25000	     0.03786	   -26.45648	     0.00000
   152.74657	   -66.25000	     0.07641	   -18.35620	     0.00000
   165.56708	   -66.25000	     0.07641	   -18.35620	     0.00000
   178.38759	   -66.25000	     0.27592	   -13.18527	     0.00000
   191.20810	   -66.25000	     0.27592	   -13.18527	     0.00000
   204.02862	   -66.25000	     0.03942	    -7.96439	     0.00000
   216.84913	   -66.25000	     0.03942	    -7.96439	     0.00000
   229.66964	   -66.25000	     0.02310	    -3.12079	     0.00000
   242.49016	   -66.25000	     0.02310	    -3.12079	     0.00000
   255.31067	   -66.25000	     0.04666	    -0.71392	     0.00000
   268.13118	   -66.25000	     0.04666	    -0.71392	     0.00000
   280.95169	   -66.25000	     0.08721	    -0.12691	     0.00000
  -206.22779	   -53.75000	     0.00172	    -0.00715	     0.00000
  -193.40728	   -53.75000	     0.00172	    -0.00715	     0.00000
  -180.58677	   -53.75000	     0.00172	    -0.00715	     0.00000
  -167.76625	   -53.75000	     0.00899	    -4.88036	     0.00000
  -154.94574	   -53.75000	     0.00899	    -4.88036	     0.00000
  -142.12523	   -53.75000	     0.03553	   -15.62190	     0.00000
  -129.30472	   -53.75000	     0.03553	   -15.62190	     0.00000
  -116.48420	   -53.75000	     0.00650	   -27.19439	     0.00000
  -103.66369	   -53.75000	     0.00650	   -27.19439	     0.00000
   -90.84318	   -53.75000	     0.00803	   -35.66104	     0.00000
   -78.02266	   -53.75000	     0.00803	   -35.66104	     0.00000
   -65.20215	   -53.75000	     0.09940	   -37.71664	     0.00000
   -52.38164	   -53.75000	     0.09940	   -37.71664	     0.00000
   -39.56113	   -53.75000	     0.01804	   -38.13530	     0.00000
   -26.74061	   -53.75000	     0.01804	   -38.13530	     0.00000
   -13.92010	   -53.75000	     0.07035	   -38.06326	     0.00000
    -1.09959	   -53.75000	     0.07035	   -38.06326	     0.00000
    11.72093	   -53.75000	     0.14766	   -38.09110	     0.00000
    24.54144	   -53.75000	     0.14766	   -38.09110	     0.00000
    37.36195	   -53.75000	     0.29851	   -38.04086	     0.00000
    50.18246	   -53.75000	     0.23442	   -38.08122	     0.00000
    63.00298	   -53.75000	     0.23442	   -38.08122	     0.00000
    75.82349	   -53.75000	     0.04532	   -37.79970	     0.00000
    88.64400	   -53.75000	     0.04532	   -37.79970	     0.00000
   101.46452	   -53.75000	     0.04719	   -33.54618	     0.00000
   114.28503	   -53.75000	     0.04719	   -33.54618	     0.00000
   127.10554	   -53.75000	     0.00348	   -24.64547	     0.00000
   139.92605	   -53.75000	     0.00348	   -24.64547	     0.00000
   152.74657	   -53.75000	     0.91786	   -15.75925	     0.00000
   165.56708	   -53.75000	     0.91786	   -15.75925	     0.00000
   178.38759	   -53.75000	     0.16155	   -11.39993	     0.00000
   191.20810	   -53.75000	     0.16155	   -11.39993	     0.00000
   204.02862	   -53.75000	     0.42158	    -8.07387	     0.00000
   216.84913	   -53.75000	     0.42158	    -8.07387	     0.00000
   229.66964	   -53.75000	     0.10609	    -5.04432	     0.00000
   242.49016	   -53.75000	     0.10609	    -5.04432	     0.00000
   255.31067	   -53.75000	     0.05203	    -2.76429	     0.00000
   268.13118	   -53.75000	     0.05203	    -2.76429	     0.00000
   280.95169	   -53.75000	     0.01344	    -1.68144	     0.00000
  -206.22779	   -41.25000	     0.00172	    -0.00715	     0.00000
  -193.40728	   -41.25000	     0.00172	    -0.00715	     0.00000
  -180.58677	   -41.25000	     0.00172	    -0.00715	     0.00000
  -167.76625	   -41.25000	     0.00899	    -4.88036	     0.00000
  -154.94574	   -41.25000	     0.00899	    -4.88036	     0.00000
  -142.12523	   -41.25000	     0.03553	   -15.62190	     0.00000
  -129.30472	   -41.25000	     0.03553	   -15.62190	     0.00000
  -116.48420	   -41.25000	     0.00650	   -27.19439	     0.00000
  -103.66369	   -41.25000	     0.00650	   -27.19439	     0.00000
   -90.84318	   -41.25000	     0.00803	   -35.66104	     0.00000
   -78.02266	   -41.25000	     0.00803	   -35.66104	     0.00000
   -65.20215	   -41.25000	     0.09940	   -37.71664	     0.00000
   -52.38164	   -41.25000	     0.09940	   -37.71664	     0.00000
   -39.56113	   -41.25000	     0.01804	   -38.13530	     0.00000
   -26.74061	   -41.25000	     0.01804	   -38.13530	     0.00000
   -13.92010	   -41.25000	     0.07035	   -38.06326	     0.00000
    -1.09959	   -41.25000	     0.07035	   -38.06326	     0.00000
    11.72093	   -41.25000	     0.14766	   -38.09110	     0.00000
    24.54144	   -41.25000	     0.14766	   -38.09110	     0.00000
    37.36195	   -41.25000	     0.29851	   -38.04086	     0.00000
    50.18246	   -41.25000	     0.23442	   -38.08122	     0.00000
    63.00298	   -41.25000	     0.23442	   -38.08122	     0.00000
    75.82349	   -41.25000	     0.04532	   -37.79970	     0.00000
    88.64400	   -41.25000	     0.04532	   -37.79970	     0.00000
   101.46452	   -41.25000	     0.04719	   -33.54618	     0.00000
   114.28503	   -41.25000	     0.04719	   -33.54618	     0.00000
   127.10554	   -41.25000	     0.00348	   -24.64547	     0.00000
   139.92605	   -41.25000	     0.00348	   -24.64547	     0.00000
   152.74657	   -41.25000	     0.91786	   -15.75925	     0.00000
   165.56708	   -41.25000	     0.91786	   -15.75925	     0.00000
   178.38759	   -41.25000	     0.16155	   -11.39993	     0.00000
   191.20810	   -41.25000	     0.16155	   -11.39993	     0.00000
   204.02862	   -41.25000	     0.42158	    -8.07387	     0.00000
   216.84913	   -41.25000	     0.42158	    -8.07387	     0.00000
   229.66964	   -41.25000	     0.10609	    -5.04432	     0.00000
   242.49016	   -41.25000	     0.10609	    -5.04432	     0.00000
   255.31067	   -41.25000	     0.05203	    -2.76429	     0.00000
   268.13118	   -41.25000	     0.05203	    -2.76429	     0.00000
   280.95169	   -41.25000	     0.01344	    -1.68144	     0.00000
  -206.22779	   -28.75000	     0.00309	    -0.09332	     0.00000
  -193.40728	   -28.75000	     0.00309	    -0.09332	     0.00000
  -180.58677	   -28.75000	     0.00309	    -0.09332	     0.00000
  -167.76625	   -28.75000	     0.01305	    -3.03769	     0.00000
  -154.94574	   -28.75000	     0.01305	    -3.03769	     0.00000
  -142.12523	   -28.75000	     0.01388	   -12.46163	     0.00000
  -129.30472	   -28.75000	     0.01388	   -12.46163	     0.00000
  -116.48420	   -28.75000	     0.01536	   -24.31819	     0.00000
  -103.66369	   -28.75000	     0.01536	   -24.31819	     0.00000
   -90.84318	   -28.75000	     0.00634	   -31.85622	     0.00000
   -78.02266	   -28.75000	     0.00634	   -31.85622	     0.00000
   -65.20215	   -28.75000	     0.01094	   -32.98228	     0.00000
   -52.38164	   -28.75000	     0.01094	   -32.98228	     0.00000
   -39.56113	   -28.75000	     0.27961	   -32.58775	     0.00000
   -26.74061	   -28.75000	     0.27961	   -32.58775	     0.00000
   -13.92010	   -28.75000	     0.65134	   -32.57165	     0.00000
    -1.09959	   -28.75000	     0.65134	   -32.57165	     0.00000
    11.72093	   -28.75000	     1.35041	   -31.45091	     0.00000
    24.54144	   -28.75000	     1.35041	   -31.45091	     0.00000
    37.36195	   -28.75000	     0.09456	   -31.88692	     0.00000
    50.18246	   -28.75000	     0.02699	   -31.43090	     0.00000
    63.00298	   -28.75000	     0.02699	   -31.43090	     0.00000
    75.82349	   -28.75000	     0.02291	   -30.88425	     0.00000
    88.64400	   -28.75000	     0.02291	   -30.88425	     0.00000
   101.46452	   -28.75000	     0.06606	   -25.04816	     0.00000
   114.28503	   -28.75000	     0.06606	   -25.04816	     0.00000
   127.10554	   -28.75000	     1.68442	   -16.21673	     0.00000
   139.92605	   -28.75000	     1.68442	   -16.21673	     0.00000
   152.74657	   -28.75000	     2.65977	    -8.56016	     0.00000
   165.56708	   -28.75000	     2.65977	    -8.56016	     0.00000
   178.38759	   -28.75000	     0.20149	    -4.83454	     0.00000
   191.20810	   -28.75000	     0.20149	    -4.83454	     0.00000
   204.02862	   -28.75000	     0.35269	    -4.27748	     0.00000
   216.84913	   -28.75000	     0.35269	    -4.27748	     0.00000
   229.66964	   -28.75000	     0.09535	    -4.91610	     0.00000
   242.49016	   -28.75000	     0.09535	    -4.91610	     0.00000
   255.31067	   -28.75000	     0.08420	    -5.04349	     0.00000
   268.13118	   -28.75000	     0.08420	    -5.04349	     0.00000
   280.95169	   -28.75000	     0.00696	    -3.86123	     0.00000
  -206.22779	   -16.25000	     2.34631	    -1.12195	     0.00000
  -193.40728	   -16.25000	     2.34631	    -1.12195	     0.00000
  -180.58677	   -16.25000	     2.34631	    -1.12195	     0.00000
  -167.76625	   -16.25000	     0.26822	    -1.08017	     0.00000
  -154.94574	   -16.25000	     0.26822	    -1.08017	     0.00000
  -142.12523	   -16.25000	     0.00366	    -9.93076	     0.00000
  -129.30472	   -16.25000	     0.00366	    -9.93076	     0.00000
  -116.48420	   -16.25000	     0.03089	   -19.47170	     0.00000
  -103.66369	   -16.25000	     0.03089	   -19.47170	     0.00000
   -90.84318	   -16.25000	     0.01740	   -23.78700	     0.00000
   -78.02266	   -16.25000	     0.01740	   -23.78700	     0.00000
   -65.20215	   -16.25000	     2.73991	   -22.25348	     0.00000
   -52.38164	   -16.25000	     2.73991	   -22.25348	     0.00000
   -39.56113	   -16.25000	     5.06168	   -20.08729	     0.00000
   -26.74061	   -16.25000	     5.06168	   -20.08729	     0.00000
   -13.92010	   -16.25000	     5.27180	   -19.07929	     0.00000
    -1.09959	   -16.25000	     5.27180	   -19.07929	     0.00000
    11.72093	   -16.25000	     5.02622	   -17.98287	     0.00000
    24.54144	   -16.25000	     5.02622	   -17.98287	     0.00000
    37.36195	   -16.25000	     0.69793	   -19.60356	     0.00000
    50.18246	   -16.25000	     0.23202	   -20.53594	     0.00000
    63.00298	   -16.25000	     0.23202	   -20.53594	     0.00000
    75.82349	   -16.25000	     0.03378	   -19.19884	     0.00000
    88.64400	   -16.25000	     0.03378	   -19.19884	     0.00000
   101.46452	   -16.25000	     1.45883	   -13.95126	     0.00000
   114.28503	   -16.25000	     1.45883	   -13.95126	     0.00000
   127.10554	   -16.25000	     5.02519	    -7.30214	     0.00000
   139.92605	   -16.25000	     5.02519	    -7.30214	     0.00000
   152.74657	   -16.25000	     3.92813	    -2.22349	     0.00000
   165.56708	   -16.25000	     3.92813	    -2.22349	     0.00000
   178.38759	   -16.25000	     0.18288	    -0.09834	     0.00000
   191.20810	   -16.25000	     0.18288	    -0.09834	     0.00000
   204.02862	   -16.25000	     0.06059	    -2.10880	     0.00000
   216.84913	   -16.25000	     0.06059	    -2.10880	     0.00000
   229.66964	   -16.25000	     0.01788	    -4.53473	     0.00000
   242.49016	   -16.25000	     0.01788	    -4.53473	     0.00000
   255.31067	   -16.25000	     0.02030	    -5.42297	     0.00000
   268.13118	   -16.25000	     0.02030	    -5.42297	     0.00000
   280.95169	   -16.25000	     0.03361	    -4.62964	     0.00000
  -206.22779	    -3.75000	     2.34631	    -1.12195	     0.00000
  -193.40728	    -3.75000	     2.34631	    -1.12195	     0.00000
  -180.58677	    -3.75000	     2.34631	    -1.12195	     0.00000
  -167.76625	    -3.75000	     0.26822	    -1.08017	     0.00000
  -154.94574	    -3.75000	     0.26822	    -1.08017	     0.00000
  -142.12523	    -3.75000	     0.00366	    -9.93076	     0.00000
  -129.30472	    -3.75000	     0.00366	    -9.93076	     0.00000
  -116.48420	    -3.75000	     0.03089	   -19.47170	     0.00000
  -103.66369	    -3.75000	     0.03089	   -19.47170	     0.00000
   -90.84318	    -3.75000	     0.01740	   -23.78700	     0.00000
   -78.02266	    -3.75000	     0.01740	   -23.78700	     0.00000
   -65.20215	    -3.75000	     2.73991	   -22.25348	     0.00000
   -52.38164	    -3.75000	     2.73991	   -22.25348	     0.00000
   -39.56113	    -3.75000	     5.06168	   -20.08729	     0.00000
   -26.74061	    -3.75000	     5.06168	   -20.08729	     0.00000
   -13.92010	    -3.75000	     5.27180	   -19.07929	     0.00000
    -1.09959	    -3.75000	     5.27180	   -19.07929	     0.00000
    11.72093	    -3.75000	     5.02622	   -17.98287	     0.00000
    24.54144	    -3.75000	     5.02622	   -17.98287	     0.00000
    37.36195	    -3.75000	     0.69793	   -19.60356	     0.00000
    50.18246	    -3.75000	     0.23202	   -20.53594	     0.00000
    63.00298	    -3.75000	     0.23202	   -20.53594	     0.00000
    75.82349	    -3.75000	     0.03378	   -19.19884	     0.00000
    88.64400	    -3.75000	     0.03378	   -19.19884	     0.00000
   101.46452	    -3.75000	     1.45883	   -13.95126	     0.00000
   114.28503	    -3.75000	     1.45883	   -13.95126	     0.00000
   127.10554	    -3.75000	     5.02519	    -7.30214	     0.00000
   139.92605	    -3.75000	     5.02519	    -7.30214	     0.00000
   152.74657	    -3.75000	     3.92813	    -2.22349	     0.00000
   165.56708	    -3.75000	     3.92813	    -2.22349	     0.00000
   178.38759	    -3.75000	     0.18288	    -0.09834	     0.00000
   191.20810	    -3.75000	     0.18288	    -0.09834	     0.00000
   204.02862	    -3.75000	     0.06059	    -2.10880	     0.00000
   216.84913	    -3.75000	     0.06059	    -2.10880	     0.00000
   229.66964	    -3.75000	     0.01788	    -4.53473	     0.00000
   242.49016	    -3.75000	     0.01788	    -4.53473	     0.00000
   255.31067	    -3.75000	     0.02030	    -5.42297	     0.00000
   268.13118	    -3.75000	     0.02030	    -5.42297	     0.00000
   280.95169	    -3.75000	     0.03361	    -4.62964	     0.00000
  -206.22779	     8.75000	     6.43205	    -3.00739	     0.00000
  -193.40728	     8.75000	     6.43205	    -3.00739	     0.00000
  -180.58677	     8.75000	     6.43205	    -3.00739	     0.00000
  -167.76625	     8.75000	     3.60872	    -1.73329	     0.00000
  -154.94574	     8.75000	     3.60872	    -1.73329	     0.00000
  -142.12523	     8.75000	     0.00959	    -6.87165	     0.00000
  -129.30472	     8.75000	     0.00959	    -6.87165	     0.00000
  -116.48420	     8.75000	     0.01611	   -13.30338	     0.00000
  -103.66369	     8.75000	     0.01611	   -13.30338	     0.00000
   -90.84318	     8.75000	     0.79756	   -13.13131	     0.00000
   -78.02266	     8.75000	     0.79756	   -13.13131	     0.00000
   -65.20215	     8.75000	     5.45323	    -9.10893	     0.00000
   -52.38164	     8.75000	     5.45323	    -9.10893	     0.00000
   -39.56113	     8.75000	     9.67941	    -6.39399	     0.00000
   -26.74061	     8.75000	     9.67941	    -6.39399	     0.00000
   -13.92010	     8.75000	     8.15908	    -5.37872	     0.00000
    -1.09959	     8.75000	     8.15908	    -5.37872	     0.00000
    11.72093	     8.75000	     6.81584	    -3.21338	     0.00000
    24.54144	     8.75000	     6.81584	    -3.21338	     0.00000
    37.36195	     8.75000	     2.93904	    -6.49187	     0.00000
    50.18246	     8.75000	     0.21216	    -7.37058	     0.00000
    63.00298	     8.75000	     0.21216	    -7.37058	     0.00000
    75.82349	     8.75000	     0.23830	    -7.44447	     0.00000
    88.64400	     8.75000	     0.23830	    -7.44447	     0.00000
   101.46452	     8.75000	     3.00718	    -5.42520	     0.00000
   114.28503	     8.75000	     3.00718	    -5.42520	     0.00000
   127.10554	     8.75000	     6.02471	    -3.07833	     0.00000
   139.92605	     8.75000	     6.02471	    -3.07833	     0.00000
   152.74657	     8.75000	     3.72442	    -1.75744	     0.00000
   165.56708	     8.75000	     3.72442	    -1.75744	     0.00000
   178.38759	     8.75000	     0.00149	    -0.00474	     0.00000
   191.20810	     8.75000	     0.00149	    -0.00474	     0.00000
   204.02862	     8.75000	     1.27229	    -0.63598	     0.00000
   216.84913	     8.75000	     1.27229	    -0.63598	     0.00000
   229.66964	     8.75000	     0.02827	    -3.93971	     0.00000
   242.49016	     8.75000	     0.02827	    -3.93971	     0.00000
   255.31067	     8.75000	     0.00181	    -5.71009	     0.00000
   268.13118	     8.75000	     0.00181	    -5.71009	     0.00000
   280.95169	     8.75000	     1.00121	    -5.81149	     0.00000
  -206.22779	    21.25000	     8.83150	    -4.12773	     0.00000
  -193.40728	    21.25000	     8.83150	    -4.12773	     0.00000
  -180.58677	    21.25000	     8.83150	    -4.12773	     0.00000
  -167.76625	    21.25000	     6.65560	    -3.51477	     0.00000
  -154.94574	    21.25000	     6.65560	    -3.51477	     0.00000
  -142.12523	    21.25000	     1.01738	    -6.98951	     0.00000
  -129.30472	    21.25000	     1.01738	    -6.98951	     0.00000
  -116.48420	    21.25000	     0.00299	   -10.38452	     0.00000
  -103.66369	    21.25000	     0.00299	   -10.38452	     0.00000
   -90.84318	    21.25000	     1.80055	    -9.13172	     0.00000
   -78.02266	    21.25000	     1.80055	    -9.13172	     0.00000
   -65.20215	    21.25000	     6.01008	    -3.50638	     0.00000
   -52.38164	    21.25000	     6.01008	    -3.50638	     0.00000
   -39.56113	    21.25000	     8.27502	    -3.99537	     0.00000
   -26.74061	    21.25000	     8.27502	    -3.99537	     0.00000
   -13.92010	    21.25000	     5.60246	    -3.03293	     0.00000
    -1.09959	    21.25000	     5.60246	    -3.03293	     0.00000
    11.72093	    21.25000	     2.65182	    -1.26091	     0.00000
    24.54144	    21.25000	     2.65182	    -1.26091	     0.00000
    37.36195	    21.25000	     0.00246	    -2.83027	     0.00000
    50.18246	    21.25000	     0.00713	    -0.09472	     0.00000
    63.00298	    21.25000	     0.00713	    -0.09472	     0.00000
    75.82349	    21.25000	     0.04183	    -0.09954	     0.00000
    88.64400	    21.25000	     0.04183	    -0.09954	     0.00000
   101.46452	    21.25000	     2.10457	    -1.02258	     0.00000
   114.28503	    21.25000	     2.10457	    -1.02258	     0.00000
   127.10554	    21.25000	     5.05237	    -2.35650	     0.00000
   139.92605	    21.25000	     5.05237	    -2.35650	     0.00000
   152.74657	    21.25000	     4.09328	    -1.97949	     0.00000
   165.56708	    21.25000	     4.09328	    -1.97949	     0.00000
   178.38759	    21.25000	     0.26530	    -0.23495	     0.00000
   191.20810	    21.25000	     0.26530	    -0.23495	     0.00000
   204.02862	    21.25000	     0.02673	    -0.09503	     0.00000
   216.84913	    21.25000	     0.02673	    -0.09503	     0.00000
   229.66964	    21.25000	     0.00678	    -3.20249	     0.00000
   242.49016	    21.25000	     0.00678	    -3.20249	     0.00000
   255.31067	    21.25000	     0.00852	    -6.43173	     0.00000
   268.13118	    21.25000	     0.00852	    -6.43173	     0.00000
   280.95169	    21.25000	     2.24852	    -5.79504	     0.00000
  -206.22779	    33.75000	     8.83150	    -4.12773	     0.00000
  -193.40728	    33.75000	     8.83150	    -4.12773	     0.00000
  -180.58677	    33.75000	     8.83150	    -4.12773	     0.00000
  -167.76625	    33.75000	     6.65560	    -3.51477	     0.00000
  -154.94574	    33.75000	     6.65560	    -3.51477	     0.00000
  -142.12523	    33.75000	     1.01738	    -6.98951	     0.00000
  -129.30472	    33.75000	     1.01738	    -6.98951	     0.00000
  -116.48420	    33.75000	     0.00299	   -10.38452	     0.00000
  -103.66369	    33.75000	     0.00299	   -10.38452	     0.00000
   -90.84318	    33.75000	     1.80055	    -9.13172	     0.00000
   -78.02266	    33.75000	     1.80055	    -9.13172	     0.00000
   -65.20215	    33.75000	     6.01008	    -3.50638	     0.00000
   -52.38164	    33.75000	     6.01008	    -3.50638	     0.00000
   -39.56113	    33.75000	     8.27502	    -3.99537	     0.00000
   -26.74061	    33.75000	     8.27502	    -3.99537	     0.00000
   -13.92010	    33.75000	     5.60246	    -3.03293	     0.00000
    -1.09959	    33.75000	     5.60246	    -3.03293	     0.00000
    11.72093	    33.75000	     2.65182	    -1.26091	     0.00000
    24.54144	    33.75000	     2.65182	    -1.26091	     0.00000
    37.36195	    33.75000	     0.00246	    -2.83027	     0.00000
    50.18246	    33.75000	     0.00713	    -0.09472	     0.00000
    63.00298	    33.75000	     0.00713	    -0.09472	     0.00000
    75.82349	    33.75000	     0.04183	    -0.09954	     0.00000
    88.64400	    33.75000	     0.04183	    -0.09954	     0.00000
   101.46452	    33.75000	     2.10457	    -1.02258	     0.00000
   114.28503	    33.75000	     2.10457	    -1.02258	     0.00000
   127.10554	    33.75000	     5.05237	    -2.35650	     0.00000
   139.92605	    33.75000	     5.05237	    -2.35650	     0.00000
   152.74657	    33.75000	     4.09328	    -1.97949	     0.00000
   165.56708	    33.75000	     4.09328	    -1.97949	     0.00000
   178.38759	    33.75000	     0.26530	    -0.23495	     0.00000
   191.20810	    33.75000	     0.26530	    -0.23495	     0.00000
   204.02862	    33.75000	     0.02673	    -0.09503	     0.00000
   216.84913	    33.75000	     0.02673	    -0.09503	     0.00000
   229.66964	    33.75000	     0.00678	    -3.20249	     0.00000
   242.49016	    33.75000	     0.00678	    -3.20249	     0.00000
   255.31067	    33.75000	     0.00852	    -6.43173	     0.00000
   268.13118	    33.75000	     0.00852	    -6.43173	     0.00000
   280.95169	    33.75000	     2.24852	    -5.79504	     0.00000
  -206.22779	    46.25000	    12.30337	    -5.79344	     0.00000
  -193.40728	    46.25000	    12.30337	    -5.79344	     0.00000
  -180.58677	    46.25000	    12.30337	    -5.79344	     0.00000
  -167.76625	    46.25000	     8.83383	    -6.35760	     0.00000
  -154.94574	    46.25000	     8.83383	    -6.35760	     0.00000
  -142.12523	    46.25000	     1.16768	    -9.14008	     0.00000
  -129.30472	    46.25000	     1.16768	    -9.14008	     0.00000
  -116.48420	    46.25000	     0.11103	   -12.90815	     0.00000
  -103.66369	    46.25000	     0.11103	   -12.90815	     0.00000
   -90.84318	    46.25000	     0.03156	    -9.51580	     0.00000
   -78.02266	    46.25000	     0.03156	    -9.51580	     0.00000
   -65.20215	    46.25000	     0.75450	    -3.84237	     0.00000
   -52.38164	    46.25000	     0.75450	    -3.84237	     0.00000
   -39.56113	    46.25000	     3.76769	    -4.59128	     0.00000
   -26.74061	    46.25000	     3.76769	    -4.59128	     0.00000
   -13.92010	    46.25000	     1.94335	    -6.03701	     0.00000
    -1.09959	    46.25000	     1.94335	    -6.03701	     0.00000
    11.72093	    46.25000	     0.14833	    -5.84768	     0.00000
    24.54144	    46.25000	     0.14833	    -5.84768	     0.00000
    37.36195	    46.25000	     0.10437	    -4.92776	     0.00000
    50.18246	    46.25000	     0.15016	    -0.11902	     0.00000
    63.00298	    46.25000	     0.15016	    -0.11902	     0.00000
    75.82349	    46.25000	     0.05402	    -0.05208	     0.00000
    88.64400	    46.25000	     0.05402	    -0.05208	     0.00000
   101.46452	    46.25000	     1.73622	    -0.81202	     0.00000
   114.28503	    46.25000	     1.73622	    -0.81202	     0.00000
   127.10554	    46.25000	     4.65783	    -2.32512	     0.00000
   139.92605	    46.25000	     4.65783	    -2.32512	     0.00000
   152.74657	    46.25000	     4.54331	    -2.17861	     0.00000
   165.56708	    46.25000	     4.54331	    -2.17861	     0.00000
   178.38759	    46.25000	     1.94102	    -0.94913	     0.00000
   191.20810	    46.25000	     1.94102	    -0.94913	     0.00000
   204.02862	    46.25000	     0.07088	    -1.14831	     0.00000
   216.84913	    46.25000	     0.07088	    -1.14831	     0.00000
   229.66964	    46.25000	     0.00163	    -3.98888	     0.00000
   242.49016	    46.25000	     0.00163	    -3.98888	     0.00000
   255.31067	    46.25000	     0.00989	    -7.27987	     0.00000
   268.13118	    46.25000	     0.00989	    -7.27987	     0.00000
   280.95169	    46.25000	     0.06630	    -6.61900	     0.00000
  -206.22779	    58.75000	    12.30337	    -5.79344	     0.00000
  -193.40728	    58.75000	    12.30337	    -5.79344	     0.00000
  -180.58677	    58.75000	    12.30337	    -5.79344	     0.00000
  -167.76625	    58.75000	     8.83383	    -6.35760	     0.00000
  -154.94574	    58.75000	     8.83383	    -6.35760	     0.00000
  -142.12523	    58.75000	     1.16768	    -9.14008	     0.00000
  -129.30472	    58.75000	     1.16768	    -9.14008	     0.00000
  -116.48420	    58.75000	     0.11103	   -12.90815	     0.00000
  -103.66369	    58.75000	     0.11103	   -12.90815	     0.00000
   -90.84318	    58.75000	     0.03156	    -9.51580	     0.00000
   -78.02266	    58.75000	     0.03156	    -9.51580	     0.00000
   -65.20215	    58.75000	     0.75450	    -3.84237	     0.00000
   -52.38164	    58.75000	     0.75450	    -3.84237	     0.00000
   -39.56113	    58.75000	     3.76769	    -4.59128	     0.00000
   -26.74061	    58.75000	     3.76769	    -4.59128	     0.00000
   -13.92010	    58.75000	     1.94335	    -6.03701	     0.00000
    -1.09959	    58.75000	     1.94335	    -6.03701	     0.00000
    11.72093	    58.75000	     0.14833	    -5.84768	     0.00000
    24.54144	    58.75000	     0.14833	    -5.84768	     0.00000
    37.36195	    58.75000	     0.10437	    -4.92776	     0.00000
    50.18246	    58.75000	     0.15016	    -0.11902	     0.00000
    63.00298	    58.75000	     0.15016	    -0.11902	     0.00000
    75.82349	    58.75000	     0.05402	    -0.05208	     0.00000
    88.64400	    58.75000	     0.05402	    -0.05208	     0.00000
   101.46452	    58.75000	     1.73622	    -0.81202	     0.00000
   114.28503	    58.75000	     1.73622	    -0.81202	     0.00000
   127.10554	    58.75000	     4.65783	    -2.32512	     0.00000
   139.92605	    58.75000	     4.65783	    -2.32512	     0.00000
   152.74657	    58.75000	     4.54331	    -2.17861	     0.00000
   165.56708	    58.75000	     4.54331	    -2.17861	     0.00000
   178.38759	    58.75000	     1.94102	    -0.94913	     0.00000
   191.20810	    58.75000	     1.94102	    -0.94913	     0.00000
   204.02862	    58.75000	     0.07088	    -1.14831	     0.00000
   216.84913	    58.75000	     0.07088	    -1.14831	     0.00000
   229.66964	    58.75000	     0.00163	    -3.98888	     0.00000
   242.49016	    58.75000	     0.00163	    -3.98888	     0.00000
   255.31067	    58.75000	     0.00989	    -7.27987	     0.00000
   268.13118	    58.75000	     0.00989	    -7.27987	     0.00000
   280.95169	    58.75000	     0.06630	    -6.61900	     0.00000
  -206.22779	    71.25000	    11.14315	    -5.55849	     0.00000
  -193.40728	    71.25000	    11.14315	    -5.55849	     0.00000
  -180.58677	    71.25000	    11.14315	    -5.55849	     0.00000
  -167.76625	    71.25000	     8.04795	    -6.51652	     0.00000
  -154.94574	    71.25000	     8.04795	    -6.51652	     0.00000
  -142.12523	    71.25000	     2.11923	   -11.89067	     0.00000
  -129.30472	    71.25000	     2.11923	   -11.89067	     0.00000
  -116.48420	    71.25000	     0.59210	   -13.55701	     0.00000
  -103.66369	    71.25000	     0.59210	   -13.55701	     0.00000
   -90.84318	    71.25000	     0.00712	    -9.55547	     0.00000
   -78.02266	    71.25000	     0.00712	    -9.55547	     0.00000
   -65.20215	    71.25000	     1.79864	    -3.96255	     0.00000
   -52.38164	    71.25000	     1.79864	    -3.96255	     0.00000
   -39.56113	    71.25000	     0.69927	    -3.71932	     0.00000
   -26.74061	    71.25000	     0.69927	    -3.71932	     0.00000
   -13.92010	    71.25000	     0.23944	    -4.51047	     0.00000
    -1.09959	    71.25000	     0.23944	    -4.51047	     0.00000
    11.72093	    71.25000	     0.00333	    -4.35147	     0.00000
    24.54144	    71.25000	     0.00333	    -4.35147	     0.00000
    37.36195	    71.25000	     0.19192	    -3.92911	     0.00000
    50.18246	    71.25000	     0.03928	    -1.05544	     0.00000
    63.00298	    71.25000	     0.03928	    -1.05544	     0.00000
    75.82349	    71.25000	     0.12179	    -0.34527	     0.00000
    88.64400	    71.25000	     0.12179	    -0.34527	     0.00000
   101.46452	    71.25000	     2.27997	    -1.10284	     0.00000
   114.28503	    71.25000	     2.27997	    -1.10284	     0.00000
   127.10554	    71.25000	     4.94019	    -2.41615	     0.00000
   139.92605	    71.25000	     4.94019	    -2.41615	     0.00000
   152.74657	    71.25000	     5.36047	    -2.56281	     0.00000
   165.56708	    71.25000	     5.36047	    -2.56281	     0.00000
   178.38759	    71.25000	     3.62123	    -1.69216	     0.00000
   191.20810	    71.25000	     3.62123	    -1.69216	     0.00000
   204.02862	    71.25000	     0.42224	    -2.38660	     0.00000
   216.84913	    71.25000	     0.42224	    -2.38660	     0.00000
   229.66964	    71.25000	     0.01553	    -4.10112	     0.00000
   242.49016	    71.25000	     0.01553	    -4.10112	     0.00000
   255.31067	    71.25000	     0.12309	    -7.15796	     0.00000
   268.13118	    71.25000	     0.12309	    -7.15796	     0.00000
   280.95169	    71.25000	     0.02462	    -7.17186	     0.00000
  -206.22779	    83.75000	     3.92226	    -5.87736	     0.00000
  -193.40728	    83.75000	     3.92226	    -5.87736	     0.00000
  -180.58677	    83.75000	     3.92226	    -5.87736	     0.00000
  -167.76625	    83.75000	     2.25547	    -8.65543	     0.00000
  -154.94574	    83.75000	     2.25547	    -8.65543	     0.00000
  -142.12523	    83.75000	     0.68485	   -11.22641	     0.00000
  -129.30472	    83.75000	     0.68485	   -11.22641	     0.00000
  -116.48420	    83.75000	     0.19628	   -10.53860	     0.00000
  -103.66369	    83.75000	     0.19628	   -10.53860	     0.00000
   -90.84318	    83.75000	     0.11672	    -6.56903	     0.00000
   -78.02266	    83.75000	     0.11672	    -6.56903	     0.00000
   -65.20215	    83.75000	     2.80812	    -2.04546	     0.00000
   -52.38164	    83.75000	     2.80812	    -2.04546	     0.00000
   -39.56113	    83.75000	     2.72423	    -1.85661	     0.00000
   -26.74061	    83.75000	     2.72423	    -1.85661	     0.00000
   -13.92010	    83.75000	     2.12207	    -2.51595	     0.00000
    -1.09959	    83.75000	     2.12207	    -2.51595	     0.00000
    11.72093	    83.75000	     1.94084	    -3.13685	     0.00000
    24.54144	    83.75000	     1.94084	    -3.13685	     0.00000
    37.36195	    83.75000	     1.39453	    -4.22222	     0.00000
    50.18246	    83.75000	     0.85912	    -2.71586	     0.00000
    63.00298	    83.75000	     0.85912	    -2.71586	     0.00000
    75.82349	    83.75000	     0.53937	    -1.62617	     0.00000
    88.64400	    83.75000	     0.53937	    -1.62617	     0.00000
   101.46452	    83.75000	     2.33243	    -1.13688	     0.00000
   114.28503	    83.75000	     2.33243	    -1.13688	     0.00000
   127.10554	    83.75000	     3.39251	    -1.60019	     0.00000
   139.92605	    83.75000	     3.39251	    -1.60019	     0.00000
   152.74657	    83.75000	     3.81847	    -1.80889	     0.00000
   165.56708	    83.75000	     3.81847	    -1.80889	     0.00000
   178.38759	    83.75000	     3.21388	    -1.54213	     0.00000
   191.20810	    83.75000	     3.21388	    -1.54213	     0.00000
   204.02862	    83.75000	     0.84927	    -2.30452	     0.00000
   216.84913	    83.75000	     0.84927	    -2.30452	     0.00000
   229.66964	    83.75000	     0.02252	    -2.91715	     0.00000
   242.49016	    83.75000	     0.02252	    -2.91715	     0.00000
   255.31067	    83.75000	     0.02482	    -4.64955	     0.00000
   268.13118	    83.75000	     0.02482	    -4.64955	     0.00000
   280.95169	    83.75000	     0.01921	    -5.48904	     0.00000
