#===============================================================================
# This is input file of FORTRAN77 program "pscmp08" for modeling post-seismic
# deformation induced by earthquakes in multi-layered viscoelastic media using
# the Green's function approach. The earthquke source is represented by an
# arbitrary number of rectangular dislocation planes. For more details, please
# read the accompanying READ.ME file.
#
# written by Rongjiang Wang
# GeoForschungsZentrum Potsdam
# e-mail: wang@gfz-potsdam.de
# phone +49 331 2881209
# fax +49 331 2881204
#
# Last modified: Potsdam, July, 2008
#
#################################################################
##                                                             ##
## Green's functions should have been prepared with the        ##
## program "psgrn08" before the program "pscmp08" is started.  ##
##                                                             ##
## For local Cartesian coordinate system, the Aki's convention ##
## is used, that is, x is northward, y is eastward, and z is   ##
## downward.                                                   ##
##                                                             ##
## If not specified otherwise, SI Unit System is used overall! ##
##                                                             ##
#################################################################
#===============================================================================
# OBSERVATION ARRAY
# =================
# 1. selection for irregular observation positions (= 0) or a 1D observation
#    profile (= 1) or a rectangular 2D observation array (= 2): iposrec
#
#    IF (iposrec = 0 for irregular observation positions) THEN
#
# 2. number of positions: nrec
#
# 3. coordinates of the observations: (lat(i),lon(i)), i=1,nrec
#
#    ELSE IF (iposrec = 1 for regular 1D observation array) THEN
#
# 2. number of position samples of the profile: nrec
#
# 3. the start and end positions: (lat1,lon1), (lat2,lon2)
#
#    ELSE IF (iposrec = 2 for rectanglular 2D observation array) THEN
#
# 2. number of x samples, start and end values: nxrec, xrec1, xrec2
#
# 3. number of y samples, start and end values: nyrec, yrec1, yrec2
#
#    sequence of the positions in output data: lat(1),lon(1); ...; lat(nx),lon(1);
#    lat(1),lon(2); ...; lat(nx),lon(2); ...; lat(1),lon(ny); ...; lat(nx),lon(ny).
#
#    Note that the total number of observation positions (nrec or nxrec*nyrec)
#    should be <= NRECMAX (see pecglob.h)!
#===============================================================================
  2
  66   34.500000   41.00000 
  61   139.00000   145.00000
  13   1.5	37.5
#===============================================================================
# OUTPUTS
# =======
#
# 1. select (1/0) output for los displacement (only for snapshots, see below),
#    x, y, and z-cosines to the INSAR orbit: insar, xlos, ylos, zlos
#
#    if this option is selected, the snapshots will include additional data:
#    LOS_Dsp = los displacement to the given satellite orbit.
#
# 2. select (1/0) output for Coulomb stress changes (only for snapshots, see
#    below): icmb, friction, Skempton ratio, strike, dip, and rake angles [deg]
#    describing the uniform regional master fault mechanism, the uniform regional
#    principal stresses: sigma1, sigma2 and sigma3 [Pa] in arbitrary order (the
#    orietation of the pre-stress field will be derived by assuming that the
#    master fault is optimally oriented according to Coulomb failure criterion)
#
#    if this option is selected (icmb = 1), the snapshots will include additional
#    data:
#    CMB_Fix, Sig_Fix = Coulomb and normal stress changes on master fault;
#    CMB_Op1/2, Sig_Op1/2 = Coulomb and normal stress changes on the two optimally
#                       oriented faults;
#    Str_Op1/2, Dip_Op1/2, Slp_Op1/2 = strike, dip and rake angles of the two
#                       optimally oriented faults.
#
#    Note: the 1. optimally orieted fault is the one closest to the master fault.
#
# 3. output directory in char format: outdir
#
# 4. select outputs for displacement components (1/0 = yes/no): itout(i), i=1,3
#
# 5. the file names in char format for the x, y, and z components:
#    toutfile(i), i=1,3
#
# 6. select outputs for stress components (1/0 = yes/no): itout(i), i=4,9
#
# 7. the file names in char format for the xx, yy, zz, xy, yz, and zx components:
#    toutfile(i), i=4,9
#
# 8. select outputs for vertical NS and EW tilt components, block rotation, geoid
#    and gravity changes (1/0 = yes/no): itout(i), i=10,14
#
# 9. the file names in char format for the NS tilt (positive if borehole top
#    tilts to north), EW tilt (positive if borehole top tilts to east), block
#    rotation (clockwise positive), geoid and gravity changes: toutfile(i), i=10,14
#
#    Note that all above outputs are time series with the time window as same
#    as used for the Green's functions
#
#10. number of scenario outputs ("snapshots": spatial distribution of all above
#    observables at given time points; <= NSCENMAX (see pscglob.h): nsc
#
#11. the time [day], and file name (in char format) for the 1. snapshot;
#12. the time [day], and file name (in char format) for the 2. snapshot;
#13. ...
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)!
#===============================================================================
 0  0.000000  0.000000  0.000000
 1  0.300  0.000  195.000  10.000  88.000  10.000E+06  -10.000E+06  0.000E+00
'/home/des/camcat/Data/Wang/cmbTohoku/'
  0                 0                0
  'displ_x.dat'    'displ_y.dat'    'displ_z.dat'
  0                  0                  0                 0                  0                 0
  'stress_xx.dat'   'stress_yy.dat'   'stress_zz.dat'   'stress_xy.dat'    'stress_yz.dat'   'stress_zx.dat'
  0               0              0            0            0
  'tiltx.dat'    'tilty.dat'    'rot.dat'   'gd.dat'    'gr.dat'
  1
     0.00  'snapshot_5_15.00.dat'
#===============================================================================
#
# GREEN'S FUNCTION DATABASE
# =========================
# 1. directory where the Green's functions are stored: grndir
#
# 2. file names (without extensions!) for the 13 Green's functions:
#    3 displacement komponents (uz, ur, ut): green(i), i=1,3
#    6 stress components (szz, srr, stt, szr, srt, stz): green(i), i=4,9
#    radial and tangential components measured by a borehole tiltmeter,
#    rigid rotation around z-axis, geoid and gravity changes (tr, tt, rot, gd, gr):
#    green(i), i=10,14
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)! The
#    extensions of the file names will be automatically considered. They
#    are ".ep", ".ss", ".ds" and ".cl" denoting the explosion (inflation)
#    strike-slip, the dip-slip and the compensated linear vector dipole
#    sources, respectively.
#
#===============================================================================
 '/home/des/camcat/Data/Wang/grn/Tohoku/15/'
 'uz'  'ur'  'ut'
 'szz' 'srr' 'stt' 'szr' 'srt' 'stz'
 'tr'  'tt'  'rot' 'gd'  'gr'
#===============================================================================
# RECTANGULAR SUBFAULTS
# =====================
# 1. number of subfaults (<= NSMAX in pscglob.h), latitude [deg] and east
#    longitude [deg] of the regional reference point as  origin of the Cartesian
#    coordinate system: ns, lat0, lon0
#
# 2. parameters for the 1. rectangular subfault: geographic coordinates
#    (O_lat, O_lon) [deg] and O_depth [km] of the local reference point on
#    the present fault plane, length (along strike) [km] and width (along down
#    dip) [km], strike [deg], dip [deg], number of equi-size fault
#    patches along the strike (np_st) and along the dip (np_di) (total number of
#    fault patches = np_st x np_di), and the start time of the rupture; the
#    following data lines describe the slip distribution on the present sub-
#    fault:
#
#    pos_s[km]  pos_d[km]  slip_along_strike[m]  slip_along_dip[m]  opening[m]
#
#    where (pos_s,pos_d) defines the position of the center of each patch in
#    the local coordinate system with the origin at the reference point:
#    pos_s = distance along the length (positive in the strike direction)
#    pos_d = distance along the width (positive in the down-dip direction)
#
#
# 3. ... for the 2. subfault ...
# ...
#                   N
#                  /
#                 /| strike
#                +------------------------
#                |\        p .            \ W
#                :-\      i .              \ i
#                |  \    l .                \ d
#                :90 \  S .                  \ t
#                |-dip\  .                    \ h
#                :     \. | rake               \
#                Z      -------------------------
#                              L e n g t h
#
#    Note that a point inflation can be simulated by three point openning
#    faults (each causes a third part of the volume of the point inflation)
#    with orientation orthogonal to each other. the results obtained should
#    be multiplied by a scaling factor 3(1-nu)/(1+nu), where nu is the Poisson
#    ratio at the source. The scaling factor is the ratio of the seismic
#    moment (energy) of an inflation source to that of a tensile source inducing
#    a plate openning with the same volume change.
#===============================================================================
# n_faults (Slip model by Ji Chen, USGS)
#-------------------------------------------------------------------------------
1
#
1   38.3220   142.3690   24.000   500.00   200.00   198.000   10.000   50   20   0.00000
  -207.63805	  -105.00000	     0.05567	    -0.34819	     0.00000
  -197.63805	  -105.00000	     0.05567	    -0.34819	     0.00000
  -187.63805	  -105.00000	     0.05567	    -0.34819	     0.00000
  -177.63805	  -105.00000	     0.05567	    -0.34819	     0.00000
  -167.63805	  -105.00000	     0.10331	    -3.53853	     0.00000
  -157.63805	  -105.00000	     0.10331	    -3.53853	     0.00000
  -147.63805	  -105.00000	     0.10469	    -9.72777	     0.00000
  -137.63805	  -105.00000	     0.10469	    -9.72777	     0.00000
  -127.63805	  -105.00000	     0.10469	    -9.72777	     0.00000
  -117.63805	  -105.00000	     0.00041	   -15.78604	     0.00000
  -107.63805	  -105.00000	     0.00041	   -15.78604	     0.00000
   -97.63805	  -105.00000	     0.09665	   -20.62405	     0.00000
   -87.63805	  -105.00000	     0.09665	   -20.62405	     0.00000
   -77.63805	  -105.00000	     0.09665	   -20.62405	     0.00000
   -67.63805	  -105.00000	     0.55816	   -23.16274	     0.00000
   -57.63805	  -105.00000	     0.55816	   -23.16274	     0.00000
   -47.63805	  -105.00000	     0.16648	   -24.99525	     0.00000
   -37.63805	  -105.00000	     0.16648	   -24.99525	     0.00000
   -27.63805	  -105.00000	     0.16648	   -24.99525	     0.00000
   -17.63805	  -105.00000	     0.08142	   -24.72119	     0.00000
    -7.63805	  -105.00000	     0.08142	   -24.72119	     0.00000
     2.36195	  -105.00000	     0.08541	   -25.25058	     0.00000
    12.36195	  -105.00000	     0.08541	   -25.25058	     0.00000
    22.36195	  -105.00000	     0.08541	   -25.25058	     0.00000
    32.36195	  -105.00000	     0.10622	   -25.72143	     0.00000
    42.36195	  -105.00000	     0.10622	   -25.72143	     0.00000
    52.36195	  -105.00000	     0.01412	   -25.12964	     0.00000
    62.36195	  -105.00000	     0.01412	   -25.12964	     0.00000
    72.36195	  -105.00000	     0.01412	   -25.12964	     0.00000
    82.36195	  -105.00000	     0.33490	   -25.38312	     0.00000
    92.36195	  -105.00000	     0.33490	   -25.38312	     0.00000
   102.36195	  -105.00000	     0.01093	   -22.13031	     0.00000
   112.36195	  -105.00000	     0.01093	   -22.13031	     0.00000
   122.36195	  -105.00000	     0.01093	   -22.13031	     0.00000
   132.36195	  -105.00000	     0.04866	   -17.42403	     0.00000
   142.36195	  -105.00000	     0.04866	   -17.42403	     0.00000
   152.36195	  -105.00000	     0.19476	   -12.08740	     0.00000
   162.36195	  -105.00000	     0.19476	   -12.08740	     0.00000
   172.36195	  -105.00000	     0.19476	   -12.08740	     0.00000
   182.36195	  -105.00000	     0.00245	    -7.82922	     0.00000
   192.36195	  -105.00000	     0.00245	    -7.82922	     0.00000
   202.36195	  -105.00000	     0.00994	    -4.02859	     0.00000
   212.36195	  -105.00000	     0.00994	    -4.02859	     0.00000
   222.36195	  -105.00000	     0.00994	    -4.02859	     0.00000
   232.36195	  -105.00000	     0.18140	    -1.07690	     0.00000
   242.36195	  -105.00000	     0.18140	    -1.07690	     0.00000
   252.36195	  -105.00000	     0.00107	    -0.10996	     0.00000
   262.36195	  -105.00000	     0.00107	    -0.10996	     0.00000
   272.36195	  -105.00000	     0.00107	    -0.10996	     0.00000
   282.36195	  -105.00000	     0.03448	    -0.04971	     0.00000
  -207.63805	   -95.00000	     0.05567	    -0.34819	     0.00000
  -197.63805	   -95.00000	     0.05567	    -0.34819	     0.00000
  -187.63805	   -95.00000	     0.05567	    -0.34819	     0.00000
  -177.63805	   -95.00000	     0.05567	    -0.34819	     0.00000
  -167.63805	   -95.00000	     0.10331	    -3.53853	     0.00000
  -157.63805	   -95.00000	     0.10331	    -3.53853	     0.00000
  -147.63805	   -95.00000	     0.10469	    -9.72777	     0.00000
  -137.63805	   -95.00000	     0.10469	    -9.72777	     0.00000
  -127.63805	   -95.00000	     0.10469	    -9.72777	     0.00000
  -117.63805	   -95.00000	     0.00041	   -15.78604	     0.00000
  -107.63805	   -95.00000	     0.00041	   -15.78604	     0.00000
   -97.63805	   -95.00000	     0.09665	   -20.62405	     0.00000
   -87.63805	   -95.00000	     0.09665	   -20.62405	     0.00000
   -77.63805	   -95.00000	     0.09665	   -20.62405	     0.00000
   -67.63805	   -95.00000	     0.55816	   -23.16274	     0.00000
   -57.63805	   -95.00000	     0.55816	   -23.16274	     0.00000
   -47.63805	   -95.00000	     0.16648	   -24.99525	     0.00000
   -37.63805	   -95.00000	     0.16648	   -24.99525	     0.00000
   -27.63805	   -95.00000	     0.16648	   -24.99525	     0.00000
   -17.63805	   -95.00000	     0.08142	   -24.72119	     0.00000
    -7.63805	   -95.00000	     0.08142	   -24.72119	     0.00000
     2.36195	   -95.00000	     0.08541	   -25.25058	     0.00000
    12.36195	   -95.00000	     0.08541	   -25.25058	     0.00000
    22.36195	   -95.00000	     0.08541	   -25.25058	     0.00000
    32.36195	   -95.00000	     0.10622	   -25.72143	     0.00000
    42.36195	   -95.00000	     0.10622	   -25.72143	     0.00000
    52.36195	   -95.00000	     0.01412	   -25.12964	     0.00000
    62.36195	   -95.00000	     0.01412	   -25.12964	     0.00000
    72.36195	   -95.00000	     0.01412	   -25.12964	     0.00000
    82.36195	   -95.00000	     0.33490	   -25.38312	     0.00000
    92.36195	   -95.00000	     0.33490	   -25.38312	     0.00000
   102.36195	   -95.00000	     0.01093	   -22.13031	     0.00000
   112.36195	   -95.00000	     0.01093	   -22.13031	     0.00000
   122.36195	   -95.00000	     0.01093	   -22.13031	     0.00000
   132.36195	   -95.00000	     0.04866	   -17.42403	     0.00000
   142.36195	   -95.00000	     0.04866	   -17.42403	     0.00000
   152.36195	   -95.00000	     0.19476	   -12.08740	     0.00000
   162.36195	   -95.00000	     0.19476	   -12.08740	     0.00000
   172.36195	   -95.00000	     0.19476	   -12.08740	     0.00000
   182.36195	   -95.00000	     0.00245	    -7.82922	     0.00000
   192.36195	   -95.00000	     0.00245	    -7.82922	     0.00000
   202.36195	   -95.00000	     0.00994	    -4.02859	     0.00000
   212.36195	   -95.00000	     0.00994	    -4.02859	     0.00000
   222.36195	   -95.00000	     0.00994	    -4.02859	     0.00000
   232.36195	   -95.00000	     0.18140	    -1.07690	     0.00000
   242.36195	   -95.00000	     0.18140	    -1.07690	     0.00000
   252.36195	   -95.00000	     0.00107	    -0.10996	     0.00000
   262.36195	   -95.00000	     0.00107	    -0.10996	     0.00000
   272.36195	   -95.00000	     0.00107	    -0.10996	     0.00000
   282.36195	   -95.00000	     0.03448	    -0.04971	     0.00000
  -207.63805	   -85.00000	     0.05567	    -0.34819	     0.00000
  -197.63805	   -85.00000	     0.05567	    -0.34819	     0.00000
  -187.63805	   -85.00000	     0.05567	    -0.34819	     0.00000
  -177.63805	   -85.00000	     0.05567	    -0.34819	     0.00000
  -167.63805	   -85.00000	     0.10331	    -3.53853	     0.00000
  -157.63805	   -85.00000	     0.10331	    -3.53853	     0.00000
  -147.63805	   -85.00000	     0.10469	    -9.72777	     0.00000
  -137.63805	   -85.00000	     0.10469	    -9.72777	     0.00000
  -127.63805	   -85.00000	     0.10469	    -9.72777	     0.00000
  -117.63805	   -85.00000	     0.00041	   -15.78604	     0.00000
  -107.63805	   -85.00000	     0.00041	   -15.78604	     0.00000
   -97.63805	   -85.00000	     0.09665	   -20.62405	     0.00000
   -87.63805	   -85.00000	     0.09665	   -20.62405	     0.00000
   -77.63805	   -85.00000	     0.09665	   -20.62405	     0.00000
   -67.63805	   -85.00000	     0.55816	   -23.16274	     0.00000
   -57.63805	   -85.00000	     0.55816	   -23.16274	     0.00000
   -47.63805	   -85.00000	     0.16648	   -24.99525	     0.00000
   -37.63805	   -85.00000	     0.16648	   -24.99525	     0.00000
   -27.63805	   -85.00000	     0.16648	   -24.99525	     0.00000
   -17.63805	   -85.00000	     0.08142	   -24.72119	     0.00000
    -7.63805	   -85.00000	     0.08142	   -24.72119	     0.00000
     2.36195	   -85.00000	     0.08541	   -25.25058	     0.00000
    12.36195	   -85.00000	     0.08541	   -25.25058	     0.00000
    22.36195	   -85.00000	     0.08541	   -25.25058	     0.00000
    32.36195	   -85.00000	     0.10622	   -25.72143	     0.00000
    42.36195	   -85.00000	     0.10622	   -25.72143	     0.00000
    52.36195	   -85.00000	     0.01412	   -25.12964	     0.00000
    62.36195	   -85.00000	     0.01412	   -25.12964	     0.00000
    72.36195	   -85.00000	     0.01412	   -25.12964	     0.00000
    82.36195	   -85.00000	     0.33490	   -25.38312	     0.00000
    92.36195	   -85.00000	     0.33490	   -25.38312	     0.00000
   102.36195	   -85.00000	     0.01093	   -22.13031	     0.00000
   112.36195	   -85.00000	     0.01093	   -22.13031	     0.00000
   122.36195	   -85.00000	     0.01093	   -22.13031	     0.00000
   132.36195	   -85.00000	     0.04866	   -17.42403	     0.00000
   142.36195	   -85.00000	     0.04866	   -17.42403	     0.00000
   152.36195	   -85.00000	     0.19476	   -12.08740	     0.00000
   162.36195	   -85.00000	     0.19476	   -12.08740	     0.00000
   172.36195	   -85.00000	     0.19476	   -12.08740	     0.00000
   182.36195	   -85.00000	     0.00245	    -7.82922	     0.00000
   192.36195	   -85.00000	     0.00245	    -7.82922	     0.00000
   202.36195	   -85.00000	     0.00994	    -4.02859	     0.00000
   212.36195	   -85.00000	     0.00994	    -4.02859	     0.00000
   222.36195	   -85.00000	     0.00994	    -4.02859	     0.00000
   232.36195	   -85.00000	     0.18140	    -1.07690	     0.00000
   242.36195	   -85.00000	     0.18140	    -1.07690	     0.00000
   252.36195	   -85.00000	     0.00107	    -0.10996	     0.00000
   262.36195	   -85.00000	     0.00107	    -0.10996	     0.00000
   272.36195	   -85.00000	     0.00107	    -0.10996	     0.00000
   282.36195	   -85.00000	     0.03448	    -0.04971	     0.00000
  -207.63805	   -75.00000	     0.00905	    -0.40457	     0.00000
  -197.63805	   -75.00000	     0.00905	    -0.40457	     0.00000
  -187.63805	   -75.00000	     0.00905	    -0.40457	     0.00000
  -177.63805	   -75.00000	     0.00905	    -0.40457	     0.00000
  -167.63805	   -75.00000	     0.02657	    -4.88159	     0.00000
  -157.63805	   -75.00000	     0.02657	    -4.88159	     0.00000
  -147.63805	   -75.00000	     0.04417	   -14.30707	     0.00000
  -137.63805	   -75.00000	     0.04417	   -14.30707	     0.00000
  -127.63805	   -75.00000	     0.04417	   -14.30707	     0.00000
  -117.63805	   -75.00000	     0.02739	   -24.71192	     0.00000
  -107.63805	   -75.00000	     0.02739	   -24.71192	     0.00000
   -97.63805	   -75.00000	     0.16569	   -33.38047	     0.00000
   -87.63805	   -75.00000	     0.16569	   -33.38047	     0.00000
   -77.63805	   -75.00000	     0.16569	   -33.38047	     0.00000
   -67.63805	   -75.00000	     0.15062	   -36.35239	     0.00000
   -57.63805	   -75.00000	     0.15062	   -36.35239	     0.00000
   -47.63805	   -75.00000	     0.01659	   -38.03226	     0.00000
   -37.63805	   -75.00000	     0.01659	   -38.03226	     0.00000
   -27.63805	   -75.00000	     0.01659	   -38.03226	     0.00000
   -17.63805	   -75.00000	     0.08774	   -38.25890	     0.00000
    -7.63805	   -75.00000	     0.08774	   -38.25890	     0.00000
     2.36195	   -75.00000	     0.07677	   -38.08367	     0.00000
    12.36195	   -75.00000	     0.07677	   -38.08367	     0.00000
    22.36195	   -75.00000	     0.07677	   -38.08367	     0.00000
    32.36195	   -75.00000	     0.34719	   -38.15158	     0.00000
    42.36195	   -75.00000	     0.34719	   -38.15158	     0.00000
    52.36195	   -75.00000	     0.75141	   -38.05409	     0.00000
    62.36195	   -75.00000	     0.75141	   -38.05409	     0.00000
    72.36195	   -75.00000	     0.75141	   -38.05409	     0.00000
    82.36195	   -75.00000	     0.13884	   -37.86174	     0.00000
    92.36195	   -75.00000	     0.13884	   -37.86174	     0.00000
   102.36195	   -75.00000	     0.11055	   -34.61141	     0.00000
   112.36195	   -75.00000	     0.11055	   -34.61141	     0.00000
   122.36195	   -75.00000	     0.11055	   -34.61141	     0.00000
   132.36195	   -75.00000	     0.03802	   -26.56797	     0.00000
   142.36195	   -75.00000	     0.03802	   -26.56797	     0.00000
   152.36195	   -75.00000	     0.07673	   -18.43356	     0.00000
   162.36195	   -75.00000	     0.07673	   -18.43356	     0.00000
   172.36195	   -75.00000	     0.07673	   -18.43356	     0.00000
   182.36195	   -75.00000	     0.27708	   -13.24083	     0.00000
   192.36195	   -75.00000	     0.27708	   -13.24083	     0.00000
   202.36195	   -75.00000	     0.03959	    -7.99795	     0.00000
   212.36195	   -75.00000	     0.03959	    -7.99795	     0.00000
   222.36195	   -75.00000	     0.03959	    -7.99795	     0.00000
   232.36195	   -75.00000	     0.02320	    -3.13394	     0.00000
   242.36195	   -75.00000	     0.02320	    -3.13394	     0.00000
   252.36195	   -75.00000	     0.04686	    -0.71693	     0.00000
   262.36195	   -75.00000	     0.04686	    -0.71693	     0.00000
   272.36195	   -75.00000	     0.04686	    -0.71693	     0.00000
   282.36195	   -75.00000	     0.08758	    -0.12745	     0.00000
  -207.63805	   -65.00000	     0.00905	    -0.40457	     0.00000
  -197.63805	   -65.00000	     0.00905	    -0.40457	     0.00000
  -187.63805	   -65.00000	     0.00905	    -0.40457	     0.00000
  -177.63805	   -65.00000	     0.00905	    -0.40457	     0.00000
  -167.63805	   -65.00000	     0.02657	    -4.88159	     0.00000
  -157.63805	   -65.00000	     0.02657	    -4.88159	     0.00000
  -147.63805	   -65.00000	     0.04417	   -14.30707	     0.00000
  -137.63805	   -65.00000	     0.04417	   -14.30707	     0.00000
  -127.63805	   -65.00000	     0.04417	   -14.30707	     0.00000
  -117.63805	   -65.00000	     0.02739	   -24.71192	     0.00000
  -107.63805	   -65.00000	     0.02739	   -24.71192	     0.00000
   -97.63805	   -65.00000	     0.16569	   -33.38047	     0.00000
   -87.63805	   -65.00000	     0.16569	   -33.38047	     0.00000
   -77.63805	   -65.00000	     0.16569	   -33.38047	     0.00000
   -67.63805	   -65.00000	     0.15062	   -36.35239	     0.00000
   -57.63805	   -65.00000	     0.15062	   -36.35239	     0.00000
   -47.63805	   -65.00000	     0.01659	   -38.03226	     0.00000
   -37.63805	   -65.00000	     0.01659	   -38.03226	     0.00000
   -27.63805	   -65.00000	     0.01659	   -38.03226	     0.00000
   -17.63805	   -65.00000	     0.08774	   -38.25890	     0.00000
    -7.63805	   -65.00000	     0.08774	   -38.25890	     0.00000
     2.36195	   -65.00000	     0.07677	   -38.08367	     0.00000
    12.36195	   -65.00000	     0.07677	   -38.08367	     0.00000
    22.36195	   -65.00000	     0.07677	   -38.08367	     0.00000
    32.36195	   -65.00000	     0.34719	   -38.15158	     0.00000
    42.36195	   -65.00000	     0.34719	   -38.15158	     0.00000
    52.36195	   -65.00000	     0.75141	   -38.05409	     0.00000
    62.36195	   -65.00000	     0.75141	   -38.05409	     0.00000
    72.36195	   -65.00000	     0.75141	   -38.05409	     0.00000
    82.36195	   -65.00000	     0.13884	   -37.86174	     0.00000
    92.36195	   -65.00000	     0.13884	   -37.86174	     0.00000
   102.36195	   -65.00000	     0.11055	   -34.61141	     0.00000
   112.36195	   -65.00000	     0.11055	   -34.61141	     0.00000
   122.36195	   -65.00000	     0.11055	   -34.61141	     0.00000
   132.36195	   -65.00000	     0.03802	   -26.56797	     0.00000
   142.36195	   -65.00000	     0.03802	   -26.56797	     0.00000
   152.36195	   -65.00000	     0.07673	   -18.43356	     0.00000
   162.36195	   -65.00000	     0.07673	   -18.43356	     0.00000
   172.36195	   -65.00000	     0.07673	   -18.43356	     0.00000
   182.36195	   -65.00000	     0.27708	   -13.24083	     0.00000
   192.36195	   -65.00000	     0.27708	   -13.24083	     0.00000
   202.36195	   -65.00000	     0.03959	    -7.99795	     0.00000
   212.36195	   -65.00000	     0.03959	    -7.99795	     0.00000
   222.36195	   -65.00000	     0.03959	    -7.99795	     0.00000
   232.36195	   -65.00000	     0.02320	    -3.13394	     0.00000
   242.36195	   -65.00000	     0.02320	    -3.13394	     0.00000
   252.36195	   -65.00000	     0.04686	    -0.71693	     0.00000
   262.36195	   -65.00000	     0.04686	    -0.71693	     0.00000
   272.36195	   -65.00000	     0.04686	    -0.71693	     0.00000
   282.36195	   -65.00000	     0.08758	    -0.12745	     0.00000
  -207.63805	   -55.00000	     0.00173	    -0.00718	     0.00000
  -197.63805	   -55.00000	     0.00173	    -0.00718	     0.00000
  -187.63805	   -55.00000	     0.00173	    -0.00718	     0.00000
  -177.63805	   -55.00000	     0.00173	    -0.00718	     0.00000
  -167.63805	   -55.00000	     0.00902	    -4.90092	     0.00000
  -157.63805	   -55.00000	     0.00902	    -4.90092	     0.00000
  -147.63805	   -55.00000	     0.03568	   -15.68773	     0.00000
  -137.63805	   -55.00000	     0.03568	   -15.68773	     0.00000
  -127.63805	   -55.00000	     0.03568	   -15.68773	     0.00000
  -117.63805	   -55.00000	     0.00653	   -27.30898	     0.00000
  -107.63805	   -55.00000	     0.00653	   -27.30898	     0.00000
   -97.63805	   -55.00000	     0.00806	   -35.81131	     0.00000
   -87.63805	   -55.00000	     0.00806	   -35.81131	     0.00000
   -77.63805	   -55.00000	     0.00806	   -35.81131	     0.00000
   -67.63805	   -55.00000	     0.09982	   -37.87558	     0.00000
   -57.63805	   -55.00000	     0.09982	   -37.87558	     0.00000
   -47.63805	   -55.00000	     0.01811	   -38.29600	     0.00000
   -37.63805	   -55.00000	     0.01811	   -38.29600	     0.00000
   -27.63805	   -55.00000	     0.01811	   -38.29600	     0.00000
   -17.63805	   -55.00000	     0.07065	   -38.22365	     0.00000
    -7.63805	   -55.00000	     0.07065	   -38.22365	     0.00000
     2.36195	   -55.00000	     0.14828	   -38.25162	     0.00000
    12.36195	   -55.00000	     0.14828	   -38.25162	     0.00000
    22.36195	   -55.00000	     0.14828	   -38.25162	     0.00000
    32.36195	   -55.00000	     0.29977	   -38.20116	     0.00000
    42.36195	   -55.00000	     0.29977	   -38.20116	     0.00000
    52.36195	   -55.00000	     0.23541	   -38.24169	     0.00000
    62.36195	   -55.00000	     0.23541	   -38.24169	     0.00000
    72.36195	   -55.00000	     0.23541	   -38.24169	     0.00000
    82.36195	   -55.00000	     0.04551	   -37.95899	     0.00000
    92.36195	   -55.00000	     0.04551	   -37.95899	     0.00000
   102.36195	   -55.00000	     0.04739	   -33.68754	     0.00000
   112.36195	   -55.00000	     0.04739	   -33.68754	     0.00000
   122.36195	   -55.00000	     0.04739	   -33.68754	     0.00000
   132.36195	   -55.00000	     0.00350	   -24.74932	     0.00000
   142.36195	   -55.00000	     0.00350	   -24.74932	     0.00000
   152.36195	   -55.00000	     0.92173	   -15.82566	     0.00000
   162.36195	   -55.00000	     0.92173	   -15.82566	     0.00000
   172.36195	   -55.00000	     0.92173	   -15.82566	     0.00000
   182.36195	   -55.00000	     0.16223	   -11.44797	     0.00000
   192.36195	   -55.00000	     0.16223	   -11.44797	     0.00000
   202.36195	   -55.00000	     0.42336	    -8.10790	     0.00000
   212.36195	   -55.00000	     0.42336	    -8.10790	     0.00000
   222.36195	   -55.00000	     0.42336	    -8.10790	     0.00000
   232.36195	   -55.00000	     0.10653	    -5.06557	     0.00000
   242.36195	   -55.00000	     0.10653	    -5.06557	     0.00000
   252.36195	   -55.00000	     0.05225	    -2.77594	     0.00000
   262.36195	   -55.00000	     0.05225	    -2.77594	     0.00000
   272.36195	   -55.00000	     0.05225	    -2.77594	     0.00000
   282.36195	   -55.00000	     0.01350	    -1.68852	     0.00000
  -207.63805	   -45.00000	     0.00173	    -0.00718	     0.00000
  -197.63805	   -45.00000	     0.00173	    -0.00718	     0.00000
  -187.63805	   -45.00000	     0.00173	    -0.00718	     0.00000
  -177.63805	   -45.00000	     0.00173	    -0.00718	     0.00000
  -167.63805	   -45.00000	     0.00902	    -4.90092	     0.00000
  -157.63805	   -45.00000	     0.00902	    -4.90092	     0.00000
  -147.63805	   -45.00000	     0.03568	   -15.68773	     0.00000
  -137.63805	   -45.00000	     0.03568	   -15.68773	     0.00000
  -127.63805	   -45.00000	     0.03568	   -15.68773	     0.00000
  -117.63805	   -45.00000	     0.00653	   -27.30898	     0.00000
  -107.63805	   -45.00000	     0.00653	   -27.30898	     0.00000
   -97.63805	   -45.00000	     0.00806	   -35.81131	     0.00000
   -87.63805	   -45.00000	     0.00806	   -35.81131	     0.00000
   -77.63805	   -45.00000	     0.00806	   -35.81131	     0.00000
   -67.63805	   -45.00000	     0.09982	   -37.87558	     0.00000
   -57.63805	   -45.00000	     0.09982	   -37.87558	     0.00000
   -47.63805	   -45.00000	     0.01811	   -38.29600	     0.00000
   -37.63805	   -45.00000	     0.01811	   -38.29600	     0.00000
   -27.63805	   -45.00000	     0.01811	   -38.29600	     0.00000
   -17.63805	   -45.00000	     0.07065	   -38.22365	     0.00000
    -7.63805	   -45.00000	     0.07065	   -38.22365	     0.00000
     2.36195	   -45.00000	     0.14828	   -38.25162	     0.00000
    12.36195	   -45.00000	     0.14828	   -38.25162	     0.00000
    22.36195	   -45.00000	     0.14828	   -38.25162	     0.00000
    32.36195	   -45.00000	     0.29977	   -38.20116	     0.00000
    42.36195	   -45.00000	     0.29977	   -38.20116	     0.00000
    52.36195	   -45.00000	     0.23541	   -38.24169	     0.00000
    62.36195	   -45.00000	     0.23541	   -38.24169	     0.00000
    72.36195	   -45.00000	     0.23541	   -38.24169	     0.00000
    82.36195	   -45.00000	     0.04551	   -37.95899	     0.00000
    92.36195	   -45.00000	     0.04551	   -37.95899	     0.00000
   102.36195	   -45.00000	     0.04739	   -33.68754	     0.00000
   112.36195	   -45.00000	     0.04739	   -33.68754	     0.00000
   122.36195	   -45.00000	     0.04739	   -33.68754	     0.00000
   132.36195	   -45.00000	     0.00350	   -24.74932	     0.00000
   142.36195	   -45.00000	     0.00350	   -24.74932	     0.00000
   152.36195	   -45.00000	     0.92173	   -15.82566	     0.00000
   162.36195	   -45.00000	     0.92173	   -15.82566	     0.00000
   172.36195	   -45.00000	     0.92173	   -15.82566	     0.00000
   182.36195	   -45.00000	     0.16223	   -11.44797	     0.00000
   192.36195	   -45.00000	     0.16223	   -11.44797	     0.00000
   202.36195	   -45.00000	     0.42336	    -8.10790	     0.00000
   212.36195	   -45.00000	     0.42336	    -8.10790	     0.00000
   222.36195	   -45.00000	     0.42336	    -8.10790	     0.00000
   232.36195	   -45.00000	     0.10653	    -5.06557	     0.00000
   242.36195	   -45.00000	     0.10653	    -5.06557	     0.00000
   252.36195	   -45.00000	     0.05225	    -2.77594	     0.00000
   262.36195	   -45.00000	     0.05225	    -2.77594	     0.00000
   272.36195	   -45.00000	     0.05225	    -2.77594	     0.00000
   282.36195	   -45.00000	     0.01350	    -1.68852	     0.00000
  -207.63805	   -35.00000	     0.00311	    -0.09371	     0.00000
  -197.63805	   -35.00000	     0.00311	    -0.09371	     0.00000
  -187.63805	   -35.00000	     0.00311	    -0.09371	     0.00000
  -177.63805	   -35.00000	     0.00311	    -0.09371	     0.00000
  -167.63805	   -35.00000	     0.01310	    -3.05050	     0.00000
  -157.63805	   -35.00000	     0.01310	    -3.05050	     0.00000
  -147.63805	   -35.00000	     0.01393	   -12.51415	     0.00000
  -137.63805	   -35.00000	     0.01393	   -12.51415	     0.00000
  -127.63805	   -35.00000	     0.01393	   -12.51415	     0.00000
  -117.63805	   -35.00000	     0.01543	   -24.42067	     0.00000
  -107.63805	   -35.00000	     0.01543	   -24.42067	     0.00000
   -97.63805	   -35.00000	     0.00637	   -31.99047	     0.00000
   -87.63805	   -35.00000	     0.00637	   -31.99047	     0.00000
   -77.63805	   -35.00000	     0.00637	   -31.99047	     0.00000
   -67.63805	   -35.00000	     0.01098	   -33.12126	     0.00000
   -57.63805	   -35.00000	     0.01098	   -33.12126	     0.00000
   -47.63805	   -35.00000	     0.28079	   -32.72507	     0.00000
   -37.63805	   -35.00000	     0.28079	   -32.72507	     0.00000
   -27.63805	   -35.00000	     0.28079	   -32.72507	     0.00000
   -17.63805	   -35.00000	     0.65409	   -32.70891	     0.00000
    -7.63805	   -35.00000	     0.65409	   -32.70891	     0.00000
     2.36195	   -35.00000	     1.35610	   -31.58344	     0.00000
    12.36195	   -35.00000	     1.35610	   -31.58344	     0.00000
    22.36195	   -35.00000	     1.35610	   -31.58344	     0.00000
    32.36195	   -35.00000	     0.09495	   -32.02129	     0.00000
    42.36195	   -35.00000	     0.09495	   -32.02129	     0.00000
    52.36195	   -35.00000	     0.02710	   -31.56335	     0.00000
    62.36195	   -35.00000	     0.02710	   -31.56335	     0.00000
    72.36195	   -35.00000	     0.02710	   -31.56335	     0.00000
    82.36195	   -35.00000	     0.02301	   -31.01439	     0.00000
    92.36195	   -35.00000	     0.02301	   -31.01439	     0.00000
   102.36195	   -35.00000	     0.06634	   -25.15371	     0.00000
   112.36195	   -35.00000	     0.06634	   -25.15371	     0.00000
   122.36195	   -35.00000	     0.06634	   -25.15371	     0.00000
   132.36195	   -35.00000	     1.69152	   -16.28507	     0.00000
   142.36195	   -35.00000	     1.69152	   -16.28507	     0.00000
   152.36195	   -35.00000	     2.67098	    -8.59623	     0.00000
   162.36195	   -35.00000	     2.67098	    -8.59623	     0.00000
   172.36195	   -35.00000	     2.67098	    -8.59623	     0.00000
   182.36195	   -35.00000	     0.20234	    -4.85492	     0.00000
   192.36195	   -35.00000	     0.20234	    -4.85492	     0.00000
   202.36195	   -35.00000	     0.35417	    -4.29550	     0.00000
   212.36195	   -35.00000	     0.35417	    -4.29550	     0.00000
   222.36195	   -35.00000	     0.35417	    -4.29550	     0.00000
   232.36195	   -35.00000	     0.09575	    -4.93682	     0.00000
   242.36195	   -35.00000	     0.09575	    -4.93682	     0.00000
   252.36195	   -35.00000	     0.08456	    -5.06474	     0.00000
   262.36195	   -35.00000	     0.08456	    -5.06474	     0.00000
   272.36195	   -35.00000	     0.08456	    -5.06474	     0.00000
   282.36195	   -35.00000	     0.00699	    -3.87750	     0.00000
  -207.63805	   -25.00000	     0.00311	    -0.09371	     0.00000
  -197.63805	   -25.00000	     0.00311	    -0.09371	     0.00000
  -187.63805	   -25.00000	     0.00311	    -0.09371	     0.00000
  -177.63805	   -25.00000	     0.00311	    -0.09371	     0.00000
  -167.63805	   -25.00000	     0.01310	    -3.05050	     0.00000
  -157.63805	   -25.00000	     0.01310	    -3.05050	     0.00000
  -147.63805	   -25.00000	     0.01393	   -12.51415	     0.00000
  -137.63805	   -25.00000	     0.01393	   -12.51415	     0.00000
  -127.63805	   -25.00000	     0.01393	   -12.51415	     0.00000
  -117.63805	   -25.00000	     0.01543	   -24.42067	     0.00000
  -107.63805	   -25.00000	     0.01543	   -24.42067	     0.00000
   -97.63805	   -25.00000	     0.00637	   -31.99047	     0.00000
   -87.63805	   -25.00000	     0.00637	   -31.99047	     0.00000
   -77.63805	   -25.00000	     0.00637	   -31.99047	     0.00000
   -67.63805	   -25.00000	     0.01098	   -33.12126	     0.00000
   -57.63805	   -25.00000	     0.01098	   -33.12126	     0.00000
   -47.63805	   -25.00000	     0.28079	   -32.72507	     0.00000
   -37.63805	   -25.00000	     0.28079	   -32.72507	     0.00000
   -27.63805	   -25.00000	     0.28079	   -32.72507	     0.00000
   -17.63805	   -25.00000	     0.65409	   -32.70891	     0.00000
    -7.63805	   -25.00000	     0.65409	   -32.70891	     0.00000
     2.36195	   -25.00000	     1.35610	   -31.58344	     0.00000
    12.36195	   -25.00000	     1.35610	   -31.58344	     0.00000
    22.36195	   -25.00000	     1.35610	   -31.58344	     0.00000
    32.36195	   -25.00000	     0.09495	   -32.02129	     0.00000
    42.36195	   -25.00000	     0.09495	   -32.02129	     0.00000
    52.36195	   -25.00000	     0.02710	   -31.56335	     0.00000
    62.36195	   -25.00000	     0.02710	   -31.56335	     0.00000
    72.36195	   -25.00000	     0.02710	   -31.56335	     0.00000
    82.36195	   -25.00000	     0.02301	   -31.01439	     0.00000
    92.36195	   -25.00000	     0.02301	   -31.01439	     0.00000
   102.36195	   -25.00000	     0.06634	   -25.15371	     0.00000
   112.36195	   -25.00000	     0.06634	   -25.15371	     0.00000
   122.36195	   -25.00000	     0.06634	   -25.15371	     0.00000
   132.36195	   -25.00000	     1.69152	   -16.28507	     0.00000
   142.36195	   -25.00000	     1.69152	   -16.28507	     0.00000
   152.36195	   -25.00000	     2.67098	    -8.59623	     0.00000
   162.36195	   -25.00000	     2.67098	    -8.59623	     0.00000
   172.36195	   -25.00000	     2.67098	    -8.59623	     0.00000
   182.36195	   -25.00000	     0.20234	    -4.85492	     0.00000
   192.36195	   -25.00000	     0.20234	    -4.85492	     0.00000
   202.36195	   -25.00000	     0.35417	    -4.29550	     0.00000
   212.36195	   -25.00000	     0.35417	    -4.29550	     0.00000
   222.36195	   -25.00000	     0.35417	    -4.29550	     0.00000
   232.36195	   -25.00000	     0.09575	    -4.93682	     0.00000
   242.36195	   -25.00000	     0.09575	    -4.93682	     0.00000
   252.36195	   -25.00000	     0.08456	    -5.06474	     0.00000
   262.36195	   -25.00000	     0.08456	    -5.06474	     0.00000
   272.36195	   -25.00000	     0.08456	    -5.06474	     0.00000
   282.36195	   -25.00000	     0.00699	    -3.87750	     0.00000
  -207.63805	   -15.00000	     2.35620	    -1.12668	     0.00000
  -197.63805	   -15.00000	     2.35620	    -1.12668	     0.00000
  -187.63805	   -15.00000	     2.35620	    -1.12668	     0.00000
  -177.63805	   -15.00000	     2.35620	    -1.12668	     0.00000
  -167.63805	   -15.00000	     0.26935	    -1.08472	     0.00000
  -157.63805	   -15.00000	     0.26935	    -1.08472	     0.00000
  -147.63805	   -15.00000	     0.00367	    -9.97261	     0.00000
  -137.63805	   -15.00000	     0.00367	    -9.97261	     0.00000
  -127.63805	   -15.00000	     0.00367	    -9.97261	     0.00000
  -117.63805	   -15.00000	     0.03102	   -19.55375	     0.00000
  -107.63805	   -15.00000	     0.03102	   -19.55375	     0.00000
   -97.63805	   -15.00000	     0.01747	   -23.88724	     0.00000
   -87.63805	   -15.00000	     0.01747	   -23.88724	     0.00000
   -77.63805	   -15.00000	     0.01747	   -23.88724	     0.00000
   -67.63805	   -15.00000	     2.75146	   -22.34726	     0.00000
   -57.63805	   -15.00000	     2.75146	   -22.34726	     0.00000
   -47.63805	   -15.00000	     5.08301	   -20.17193	     0.00000
   -37.63805	   -15.00000	     5.08301	   -20.17193	     0.00000
   -27.63805	   -15.00000	     5.08301	   -20.17193	     0.00000
   -17.63805	   -15.00000	     5.29401	   -19.15969	     0.00000
    -7.63805	   -15.00000	     5.29401	   -19.15969	     0.00000
     2.36195	   -15.00000	     5.04740	   -18.05865	     0.00000
    12.36195	   -15.00000	     5.04740	   -18.05865	     0.00000
    22.36195	   -15.00000	     5.04740	   -18.05865	     0.00000
    32.36195	   -15.00000	     0.70087	   -19.68617	     0.00000
    42.36195	   -15.00000	     0.70087	   -19.68617	     0.00000
    52.36195	   -15.00000	     0.23299	   -20.62248	     0.00000
    62.36195	   -15.00000	     0.23299	   -20.62248	     0.00000
    72.36195	   -15.00000	     0.23299	   -20.62248	     0.00000
    82.36195	   -15.00000	     0.03392	   -19.27975	     0.00000
    92.36195	   -15.00000	     0.03392	   -19.27975	     0.00000
   102.36195	   -15.00000	     1.46498	   -14.01005	     0.00000
   112.36195	   -15.00000	     1.46498	   -14.01005	     0.00000
   122.36195	   -15.00000	     1.46498	   -14.01005	     0.00000
   132.36195	   -15.00000	     5.04637	    -7.33291	     0.00000
   142.36195	   -15.00000	     5.04637	    -7.33291	     0.00000
   152.36195	   -15.00000	     3.94468	    -2.23286	     0.00000
   162.36195	   -15.00000	     3.94468	    -2.23286	     0.00000
   172.36195	   -15.00000	     3.94468	    -2.23286	     0.00000
   182.36195	   -15.00000	     0.18365	    -0.09876	     0.00000
   192.36195	   -15.00000	     0.18365	    -0.09876	     0.00000
   202.36195	   -15.00000	     0.06085	    -2.11769	     0.00000
   212.36195	   -15.00000	     0.06085	    -2.11769	     0.00000
   222.36195	   -15.00000	     0.06085	    -2.11769	     0.00000
   232.36195	   -15.00000	     0.01795	    -4.55384	     0.00000
   242.36195	   -15.00000	     0.01795	    -4.55384	     0.00000
   252.36195	   -15.00000	     0.02039	    -5.44582	     0.00000
   262.36195	   -15.00000	     0.02039	    -5.44582	     0.00000
   272.36195	   -15.00000	     0.02039	    -5.44582	     0.00000
   282.36195	   -15.00000	     0.03376	    -4.64915	     0.00000
  -207.63805	    -5.00000	     2.35620	    -1.12668	     0.00000
  -197.63805	    -5.00000	     2.35620	    -1.12668	     0.00000
  -187.63805	    -5.00000	     2.35620	    -1.12668	     0.00000
  -177.63805	    -5.00000	     2.35620	    -1.12668	     0.00000
  -167.63805	    -5.00000	     0.26935	    -1.08472	     0.00000
  -157.63805	    -5.00000	     0.26935	    -1.08472	     0.00000
  -147.63805	    -5.00000	     0.00367	    -9.97261	     0.00000
  -137.63805	    -5.00000	     0.00367	    -9.97261	     0.00000
  -127.63805	    -5.00000	     0.00367	    -9.97261	     0.00000
  -117.63805	    -5.00000	     0.03102	   -19.55375	     0.00000
  -107.63805	    -5.00000	     0.03102	   -19.55375	     0.00000
   -97.63805	    -5.00000	     0.01747	   -23.88724	     0.00000
   -87.63805	    -5.00000	     0.01747	   -23.88724	     0.00000
   -77.63805	    -5.00000	     0.01747	   -23.88724	     0.00000
   -67.63805	    -5.00000	     2.75146	   -22.34726	     0.00000
   -57.63805	    -5.00000	     2.75146	   -22.34726	     0.00000
   -47.63805	    -5.00000	     5.08301	   -20.17193	     0.00000
   -37.63805	    -5.00000	     5.08301	   -20.17193	     0.00000
   -27.63805	    -5.00000	     5.08301	   -20.17193	     0.00000
   -17.63805	    -5.00000	     5.29401	   -19.15969	     0.00000
    -7.63805	    -5.00000	     5.29401	   -19.15969	     0.00000
     2.36195	    -5.00000	     5.04740	   -18.05865	     0.00000
    12.36195	    -5.00000	     5.04740	   -18.05865	     0.00000
    22.36195	    -5.00000	     5.04740	   -18.05865	     0.00000
    32.36195	    -5.00000	     0.70087	   -19.68617	     0.00000
    42.36195	    -5.00000	     0.70087	   -19.68617	     0.00000
    52.36195	    -5.00000	     0.23299	   -20.62248	     0.00000
    62.36195	    -5.00000	     0.23299	   -20.62248	     0.00000
    72.36195	    -5.00000	     0.23299	   -20.62248	     0.00000
    82.36195	    -5.00000	     0.03392	   -19.27975	     0.00000
    92.36195	    -5.00000	     0.03392	   -19.27975	     0.00000
   102.36195	    -5.00000	     1.46498	   -14.01005	     0.00000
   112.36195	    -5.00000	     1.46498	   -14.01005	     0.00000
   122.36195	    -5.00000	     1.46498	   -14.01005	     0.00000
   132.36195	    -5.00000	     5.04637	    -7.33291	     0.00000
   142.36195	    -5.00000	     5.04637	    -7.33291	     0.00000
   152.36195	    -5.00000	     3.94468	    -2.23286	     0.00000
   162.36195	    -5.00000	     3.94468	    -2.23286	     0.00000
   172.36195	    -5.00000	     3.94468	    -2.23286	     0.00000
   182.36195	    -5.00000	     0.18365	    -0.09876	     0.00000
   192.36195	    -5.00000	     0.18365	    -0.09876	     0.00000
   202.36195	    -5.00000	     0.06085	    -2.11769	     0.00000
   212.36195	    -5.00000	     0.06085	    -2.11769	     0.00000
   222.36195	    -5.00000	     0.06085	    -2.11769	     0.00000
   232.36195	    -5.00000	     0.01795	    -4.55384	     0.00000
   242.36195	    -5.00000	     0.01795	    -4.55384	     0.00000
   252.36195	    -5.00000	     0.02039	    -5.44582	     0.00000
   262.36195	    -5.00000	     0.02039	    -5.44582	     0.00000
   272.36195	    -5.00000	     0.02039	    -5.44582	     0.00000
   282.36195	    -5.00000	     0.03376	    -4.64915	     0.00000
  -207.63805	     5.00000	     6.45915	    -3.02007	     0.00000
  -197.63805	     5.00000	     6.45915	    -3.02007	     0.00000
  -187.63805	     5.00000	     6.45915	    -3.02007	     0.00000
  -177.63805	     5.00000	     6.45915	    -3.02007	     0.00000
  -167.63805	     5.00000	     3.62392	    -1.74060	     0.00000
  -157.63805	     5.00000	     3.62392	    -1.74060	     0.00000
  -147.63805	     5.00000	     0.00964	    -6.90060	     0.00000
  -137.63805	     5.00000	     0.00964	    -6.90060	     0.00000
  -127.63805	     5.00000	     0.00964	    -6.90060	     0.00000
  -117.63805	     5.00000	     0.01618	   -13.35944	     0.00000
  -107.63805	     5.00000	     0.01618	   -13.35944	     0.00000
   -97.63805	     5.00000	     0.80092	   -13.18664	     0.00000
   -87.63805	     5.00000	     0.80092	   -13.18664	     0.00000
   -77.63805	     5.00000	     0.80092	   -13.18664	     0.00000
   -67.63805	     5.00000	     5.47621	    -9.14732	     0.00000
   -57.63805	     5.00000	     5.47621	    -9.14732	     0.00000
   -47.63805	     5.00000	     9.72020	    -6.42093	     0.00000
   -37.63805	     5.00000	     9.72020	    -6.42093	     0.00000
   -27.63805	     5.00000	     9.72020	    -6.42093	     0.00000
   -17.63805	     5.00000	     8.19347	    -5.40138	     0.00000
    -7.63805	     5.00000	     8.19347	    -5.40138	     0.00000
     2.36195	     5.00000	     6.84457	    -3.22692	     0.00000
    12.36195	     5.00000	     6.84457	    -3.22692	     0.00000
    22.36195	     5.00000	     6.84457	    -3.22692	     0.00000
    32.36195	     5.00000	     2.95142	    -6.51923	     0.00000
    42.36195	     5.00000	     2.95142	    -6.51923	     0.00000
    52.36195	     5.00000	     0.21306	    -7.40164	     0.00000
    62.36195	     5.00000	     0.21306	    -7.40164	     0.00000
    72.36195	     5.00000	     0.21306	    -7.40164	     0.00000
    82.36195	     5.00000	     0.23930	    -7.47584	     0.00000
    92.36195	     5.00000	     0.23930	    -7.47584	     0.00000
   102.36195	     5.00000	     3.01985	    -5.44806	     0.00000
   112.36195	     5.00000	     3.01985	    -5.44806	     0.00000
   122.36195	     5.00000	     3.01985	    -5.44806	     0.00000
   132.36195	     5.00000	     6.05009	    -3.09130	     0.00000
   142.36195	     5.00000	     6.05009	    -3.09130	     0.00000
   152.36195	     5.00000	     3.74011	    -1.76485	     0.00000
   162.36195	     5.00000	     3.74011	    -1.76485	     0.00000
   172.36195	     5.00000	     3.74011	    -1.76485	     0.00000
   182.36195	     5.00000	     0.00150	    -0.00476	     0.00000
   192.36195	     5.00000	     0.00150	    -0.00476	     0.00000
   202.36195	     5.00000	     1.27765	    -0.63866	     0.00000
   212.36195	     5.00000	     1.27765	    -0.63866	     0.00000
   222.36195	     5.00000	     1.27765	    -0.63866	     0.00000
   232.36195	     5.00000	     0.02839	    -3.95631	     0.00000
   242.36195	     5.00000	     0.02839	    -3.95631	     0.00000
   252.36195	     5.00000	     0.00182	    -5.73415	     0.00000
   262.36195	     5.00000	     0.00182	    -5.73415	     0.00000
   272.36195	     5.00000	     0.00182	    -5.73415	     0.00000
   282.36195	     5.00000	     1.00543	    -5.83598	     0.00000
  -207.63805	    15.00000	     6.45915	    -3.02007	     0.00000
  -197.63805	    15.00000	     6.45915	    -3.02007	     0.00000
  -187.63805	    15.00000	     6.45915	    -3.02007	     0.00000
  -177.63805	    15.00000	     6.45915	    -3.02007	     0.00000
  -167.63805	    15.00000	     3.62392	    -1.74060	     0.00000
  -157.63805	    15.00000	     3.62392	    -1.74060	     0.00000
  -147.63805	    15.00000	     0.00964	    -6.90060	     0.00000
  -137.63805	    15.00000	     0.00964	    -6.90060	     0.00000
  -127.63805	    15.00000	     0.00964	    -6.90060	     0.00000
  -117.63805	    15.00000	     0.01618	   -13.35944	     0.00000
  -107.63805	    15.00000	     0.01618	   -13.35944	     0.00000
   -97.63805	    15.00000	     0.80092	   -13.18664	     0.00000
   -87.63805	    15.00000	     0.80092	   -13.18664	     0.00000
   -77.63805	    15.00000	     0.80092	   -13.18664	     0.00000
   -67.63805	    15.00000	     5.47621	    -9.14732	     0.00000
   -57.63805	    15.00000	     5.47621	    -9.14732	     0.00000
   -47.63805	    15.00000	     9.72020	    -6.42093	     0.00000
   -37.63805	    15.00000	     9.72020	    -6.42093	     0.00000
   -27.63805	    15.00000	     9.72020	    -6.42093	     0.00000
   -17.63805	    15.00000	     8.19347	    -5.40138	     0.00000
    -7.63805	    15.00000	     8.19347	    -5.40138	     0.00000
     2.36195	    15.00000	     6.84457	    -3.22692	     0.00000
    12.36195	    15.00000	     6.84457	    -3.22692	     0.00000
    22.36195	    15.00000	     6.84457	    -3.22692	     0.00000
    32.36195	    15.00000	     2.95142	    -6.51923	     0.00000
    42.36195	    15.00000	     2.95142	    -6.51923	     0.00000
    52.36195	    15.00000	     0.21306	    -7.40164	     0.00000
    62.36195	    15.00000	     0.21306	    -7.40164	     0.00000
    72.36195	    15.00000	     0.21306	    -7.40164	     0.00000
    82.36195	    15.00000	     0.23930	    -7.47584	     0.00000
    92.36195	    15.00000	     0.23930	    -7.47584	     0.00000
   102.36195	    15.00000	     3.01985	    -5.44806	     0.00000
   112.36195	    15.00000	     3.01985	    -5.44806	     0.00000
   122.36195	    15.00000	     3.01985	    -5.44806	     0.00000
   132.36195	    15.00000	     6.05009	    -3.09130	     0.00000
   142.36195	    15.00000	     6.05009	    -3.09130	     0.00000
   152.36195	    15.00000	     3.74011	    -1.76485	     0.00000
   162.36195	    15.00000	     3.74011	    -1.76485	     0.00000
   172.36195	    15.00000	     3.74011	    -1.76485	     0.00000
   182.36195	    15.00000	     0.00150	    -0.00476	     0.00000
   192.36195	    15.00000	     0.00150	    -0.00476	     0.00000
   202.36195	    15.00000	     1.27765	    -0.63866	     0.00000
   212.36195	    15.00000	     1.27765	    -0.63866	     0.00000
   222.36195	    15.00000	     1.27765	    -0.63866	     0.00000
   232.36195	    15.00000	     0.02839	    -3.95631	     0.00000
   242.36195	    15.00000	     0.02839	    -3.95631	     0.00000
   252.36195	    15.00000	     0.00182	    -5.73415	     0.00000
   262.36195	    15.00000	     0.00182	    -5.73415	     0.00000
   272.36195	    15.00000	     0.00182	    -5.73415	     0.00000
   282.36195	    15.00000	     1.00543	    -5.83598	     0.00000
  -207.63805	    25.00000	     8.86871	    -4.14513	     0.00000
  -197.63805	    25.00000	     8.86871	    -4.14513	     0.00000
  -187.63805	    25.00000	     8.86871	    -4.14513	     0.00000
  -177.63805	    25.00000	     8.86871	    -4.14513	     0.00000
  -167.63805	    25.00000	     6.68365	    -3.52959	     0.00000
  -157.63805	    25.00000	     6.68365	    -3.52959	     0.00000
  -147.63805	    25.00000	     1.02167	    -7.01896	     0.00000
  -137.63805	    25.00000	     1.02167	    -7.01896	     0.00000
  -127.63805	    25.00000	     1.02167	    -7.01896	     0.00000
  -117.63805	    25.00000	     0.00300	   -10.42828	     0.00000
  -107.63805	    25.00000	     0.00300	   -10.42828	     0.00000
   -97.63805	    25.00000	     1.80813	    -9.17020	     0.00000
   -87.63805	    25.00000	     1.80813	    -9.17020	     0.00000
   -77.63805	    25.00000	     1.80813	    -9.17020	     0.00000
   -67.63805	    25.00000	     6.03541	    -3.52116	     0.00000
   -57.63805	    25.00000	     6.03541	    -3.52116	     0.00000
   -47.63805	    25.00000	     8.30989	    -4.01220	     0.00000
   -37.63805	    25.00000	     8.30989	    -4.01220	     0.00000
   -27.63805	    25.00000	     8.30989	    -4.01220	     0.00000
   -17.63805	    25.00000	     5.62607	    -3.04571	     0.00000
    -7.63805	    25.00000	     5.62607	    -3.04571	     0.00000
     2.36195	    25.00000	     2.66300	    -1.26623	     0.00000
    12.36195	    25.00000	     2.66300	    -1.26623	     0.00000
    22.36195	    25.00000	     2.66300	    -1.26623	     0.00000
    32.36195	    25.00000	     0.00248	    -2.84219	     0.00000
    42.36195	    25.00000	     0.00248	    -2.84219	     0.00000
    52.36195	    25.00000	     0.00716	    -0.09512	     0.00000
    62.36195	    25.00000	     0.00716	    -0.09512	     0.00000
    72.36195	    25.00000	     0.00716	    -0.09512	     0.00000
    82.36195	    25.00000	     0.04201	    -0.09996	     0.00000
    92.36195	    25.00000	     0.04201	    -0.09996	     0.00000
   102.36195	    25.00000	     2.11344	    -1.02689	     0.00000
   112.36195	    25.00000	     2.11344	    -1.02689	     0.00000
   122.36195	    25.00000	     2.11344	    -1.02689	     0.00000
   132.36195	    25.00000	     5.07366	    -2.36643	     0.00000
   142.36195	    25.00000	     5.07366	    -2.36643	     0.00000
   152.36195	    25.00000	     4.11053	    -1.98784	     0.00000
   162.36195	    25.00000	     4.11053	    -1.98784	     0.00000
   172.36195	    25.00000	     4.11053	    -1.98784	     0.00000
   182.36195	    25.00000	     0.26642	    -0.23594	     0.00000
   192.36195	    25.00000	     0.26642	    -0.23594	     0.00000
   202.36195	    25.00000	     0.02684	    -0.09543	     0.00000
   212.36195	    25.00000	     0.02684	    -0.09543	     0.00000
   222.36195	    25.00000	     0.02684	    -0.09543	     0.00000
   232.36195	    25.00000	     0.00681	    -3.21599	     0.00000
   242.36195	    25.00000	     0.00681	    -3.21599	     0.00000
   252.36195	    25.00000	     0.00856	    -6.45883	     0.00000
   262.36195	    25.00000	     0.00856	    -6.45883	     0.00000
   272.36195	    25.00000	     0.00856	    -6.45883	     0.00000
   282.36195	    25.00000	     2.25799	    -5.81946	     0.00000
  -207.63805	    35.00000	     8.86871	    -4.14513	     0.00000
  -197.63805	    35.00000	     8.86871	    -4.14513	     0.00000
  -187.63805	    35.00000	     8.86871	    -4.14513	     0.00000
  -177.63805	    35.00000	     8.86871	    -4.14513	     0.00000
  -167.63805	    35.00000	     6.68365	    -3.52959	     0.00000
  -157.63805	    35.00000	     6.68365	    -3.52959	     0.00000
  -147.63805	    35.00000	     1.02167	    -7.01896	     0.00000
  -137.63805	    35.00000	     1.02167	    -7.01896	     0.00000
  -127.63805	    35.00000	     1.02167	    -7.01896	     0.00000
  -117.63805	    35.00000	     0.00300	   -10.42828	     0.00000
  -107.63805	    35.00000	     0.00300	   -10.42828	     0.00000
   -97.63805	    35.00000	     1.80813	    -9.17020	     0.00000
   -87.63805	    35.00000	     1.80813	    -9.17020	     0.00000
   -77.63805	    35.00000	     1.80813	    -9.17020	     0.00000
   -67.63805	    35.00000	     6.03541	    -3.52116	     0.00000
   -57.63805	    35.00000	     6.03541	    -3.52116	     0.00000
   -47.63805	    35.00000	     8.30989	    -4.01220	     0.00000
   -37.63805	    35.00000	     8.30989	    -4.01220	     0.00000
   -27.63805	    35.00000	     8.30989	    -4.01220	     0.00000
   -17.63805	    35.00000	     5.62607	    -3.04571	     0.00000
    -7.63805	    35.00000	     5.62607	    -3.04571	     0.00000
     2.36195	    35.00000	     2.66300	    -1.26623	     0.00000
    12.36195	    35.00000	     2.66300	    -1.26623	     0.00000
    22.36195	    35.00000	     2.66300	    -1.26623	     0.00000
    32.36195	    35.00000	     0.00248	    -2.84219	     0.00000
    42.36195	    35.00000	     0.00248	    -2.84219	     0.00000
    52.36195	    35.00000	     0.00716	    -0.09512	     0.00000
    62.36195	    35.00000	     0.00716	    -0.09512	     0.00000
    72.36195	    35.00000	     0.00716	    -0.09512	     0.00000
    82.36195	    35.00000	     0.04201	    -0.09996	     0.00000
    92.36195	    35.00000	     0.04201	    -0.09996	     0.00000
   102.36195	    35.00000	     2.11344	    -1.02689	     0.00000
   112.36195	    35.00000	     2.11344	    -1.02689	     0.00000
   122.36195	    35.00000	     2.11344	    -1.02689	     0.00000
   132.36195	    35.00000	     5.07366	    -2.36643	     0.00000
   142.36195	    35.00000	     5.07366	    -2.36643	     0.00000
   152.36195	    35.00000	     4.11053	    -1.98784	     0.00000
   162.36195	    35.00000	     4.11053	    -1.98784	     0.00000
   172.36195	    35.00000	     4.11053	    -1.98784	     0.00000
   182.36195	    35.00000	     0.26642	    -0.23594	     0.00000
   192.36195	    35.00000	     0.26642	    -0.23594	     0.00000
   202.36195	    35.00000	     0.02684	    -0.09543	     0.00000
   212.36195	    35.00000	     0.02684	    -0.09543	     0.00000
   222.36195	    35.00000	     0.02684	    -0.09543	     0.00000
   232.36195	    35.00000	     0.00681	    -3.21599	     0.00000
   242.36195	    35.00000	     0.00681	    -3.21599	     0.00000
   252.36195	    35.00000	     0.00856	    -6.45883	     0.00000
   262.36195	    35.00000	     0.00856	    -6.45883	     0.00000
   272.36195	    35.00000	     0.00856	    -6.45883	     0.00000
   282.36195	    35.00000	     2.25799	    -5.81946	     0.00000
  -207.63805	    45.00000	    12.35522	    -5.81785	     0.00000
  -197.63805	    45.00000	    12.35522	    -5.81785	     0.00000
  -187.63805	    45.00000	    12.35522	    -5.81785	     0.00000
  -177.63805	    45.00000	    12.35522	    -5.81785	     0.00000
  -167.63805	    45.00000	     8.87106	    -6.38439	     0.00000
  -157.63805	    45.00000	     8.87106	    -6.38439	     0.00000
  -147.63805	    45.00000	     1.17260	    -9.17859	     0.00000
  -137.63805	    45.00000	     1.17260	    -9.17859	     0.00000
  -127.63805	    45.00000	     1.17260	    -9.17859	     0.00000
  -117.63805	    45.00000	     0.11149	   -12.96254	     0.00000
  -107.63805	    45.00000	     0.11149	   -12.96254	     0.00000
   -97.63805	    45.00000	     0.03169	    -9.55590	     0.00000
   -87.63805	    45.00000	     0.03169	    -9.55590	     0.00000
   -77.63805	    45.00000	     0.03169	    -9.55590	     0.00000
   -67.63805	    45.00000	     0.75768	    -3.85856	     0.00000
   -57.63805	    45.00000	     0.75768	    -3.85856	     0.00000
   -47.63805	    45.00000	     3.78356	    -4.61063	     0.00000
   -37.63805	    45.00000	     3.78356	    -4.61063	     0.00000
   -27.63805	    45.00000	     3.78356	    -4.61063	     0.00000
   -17.63805	    45.00000	     1.95154	    -6.06245	     0.00000
    -7.63805	    45.00000	     1.95154	    -6.06245	     0.00000
     2.36195	    45.00000	     0.14895	    -5.87233	     0.00000
    12.36195	    45.00000	     0.14895	    -5.87233	     0.00000
    22.36195	    45.00000	     0.14895	    -5.87233	     0.00000
    32.36195	    45.00000	     0.10481	    -4.94852	     0.00000
    42.36195	    45.00000	     0.10481	    -4.94852	     0.00000
    52.36195	    45.00000	     0.15079	    -0.11952	     0.00000
    62.36195	    45.00000	     0.15079	    -0.11952	     0.00000
    72.36195	    45.00000	     0.15079	    -0.11952	     0.00000
    82.36195	    45.00000	     0.05425	    -0.05230	     0.00000
    92.36195	    45.00000	     0.05425	    -0.05230	     0.00000
   102.36195	    45.00000	     1.74354	    -0.81544	     0.00000
   112.36195	    45.00000	     1.74354	    -0.81544	     0.00000
   122.36195	    45.00000	     1.74354	    -0.81544	     0.00000
   132.36195	    45.00000	     4.67746	    -2.33492	     0.00000
   142.36195	    45.00000	     4.67746	    -2.33492	     0.00000
   152.36195	    45.00000	     4.56246	    -2.18779	     0.00000
   162.36195	    45.00000	     4.56246	    -2.18779	     0.00000
   172.36195	    45.00000	     4.56246	    -2.18779	     0.00000
   182.36195	    45.00000	     1.94920	    -0.95313	     0.00000
   192.36195	    45.00000	     1.94920	    -0.95313	     0.00000
   202.36195	    45.00000	     0.07117	    -1.15315	     0.00000
   212.36195	    45.00000	     0.07117	    -1.15315	     0.00000
   222.36195	    45.00000	     0.07117	    -1.15315	     0.00000
   232.36195	    45.00000	     0.00164	    -4.00569	     0.00000
   242.36195	    45.00000	     0.00164	    -4.00569	     0.00000
   252.36195	    45.00000	     0.00993	    -7.31055	     0.00000
   262.36195	    45.00000	     0.00993	    -7.31055	     0.00000
   272.36195	    45.00000	     0.00993	    -7.31055	     0.00000
   282.36195	    45.00000	     0.06658	    -6.64689	     0.00000
  -207.63805	    55.00000	    12.35522	    -5.81785	     0.00000
  -197.63805	    55.00000	    12.35522	    -5.81785	     0.00000
  -187.63805	    55.00000	    12.35522	    -5.81785	     0.00000
  -177.63805	    55.00000	    12.35522	    -5.81785	     0.00000
  -167.63805	    55.00000	     8.87106	    -6.38439	     0.00000
  -157.63805	    55.00000	     8.87106	    -6.38439	     0.00000
  -147.63805	    55.00000	     1.17260	    -9.17859	     0.00000
  -137.63805	    55.00000	     1.17260	    -9.17859	     0.00000
  -127.63805	    55.00000	     1.17260	    -9.17859	     0.00000
  -117.63805	    55.00000	     0.11149	   -12.96254	     0.00000
  -107.63805	    55.00000	     0.11149	   -12.96254	     0.00000
   -97.63805	    55.00000	     0.03169	    -9.55590	     0.00000
   -87.63805	    55.00000	     0.03169	    -9.55590	     0.00000
   -77.63805	    55.00000	     0.03169	    -9.55590	     0.00000
   -67.63805	    55.00000	     0.75768	    -3.85856	     0.00000
   -57.63805	    55.00000	     0.75768	    -3.85856	     0.00000
   -47.63805	    55.00000	     3.78356	    -4.61063	     0.00000
   -37.63805	    55.00000	     3.78356	    -4.61063	     0.00000
   -27.63805	    55.00000	     3.78356	    -4.61063	     0.00000
   -17.63805	    55.00000	     1.95154	    -6.06245	     0.00000
    -7.63805	    55.00000	     1.95154	    -6.06245	     0.00000
     2.36195	    55.00000	     0.14895	    -5.87233	     0.00000
    12.36195	    55.00000	     0.14895	    -5.87233	     0.00000
    22.36195	    55.00000	     0.14895	    -5.87233	     0.00000
    32.36195	    55.00000	     0.10481	    -4.94852	     0.00000
    42.36195	    55.00000	     0.10481	    -4.94852	     0.00000
    52.36195	    55.00000	     0.15079	    -0.11952	     0.00000
    62.36195	    55.00000	     0.15079	    -0.11952	     0.00000
    72.36195	    55.00000	     0.15079	    -0.11952	     0.00000
    82.36195	    55.00000	     0.05425	    -0.05230	     0.00000
    92.36195	    55.00000	     0.05425	    -0.05230	     0.00000
   102.36195	    55.00000	     1.74354	    -0.81544	     0.00000
   112.36195	    55.00000	     1.74354	    -0.81544	     0.00000
   122.36195	    55.00000	     1.74354	    -0.81544	     0.00000
   132.36195	    55.00000	     4.67746	    -2.33492	     0.00000
   142.36195	    55.00000	     4.67746	    -2.33492	     0.00000
   152.36195	    55.00000	     4.56246	    -2.18779	     0.00000
   162.36195	    55.00000	     4.56246	    -2.18779	     0.00000
   172.36195	    55.00000	     4.56246	    -2.18779	     0.00000
   182.36195	    55.00000	     1.94920	    -0.95313	     0.00000
   192.36195	    55.00000	     1.94920	    -0.95313	     0.00000
   202.36195	    55.00000	     0.07117	    -1.15315	     0.00000
   212.36195	    55.00000	     0.07117	    -1.15315	     0.00000
   222.36195	    55.00000	     0.07117	    -1.15315	     0.00000
   232.36195	    55.00000	     0.00164	    -4.00569	     0.00000
   242.36195	    55.00000	     0.00164	    -4.00569	     0.00000
   252.36195	    55.00000	     0.00993	    -7.31055	     0.00000
   262.36195	    55.00000	     0.00993	    -7.31055	     0.00000
   272.36195	    55.00000	     0.00993	    -7.31055	     0.00000
   282.36195	    55.00000	     0.06658	    -6.64689	     0.00000
  -207.63805	    65.00000	    11.19010	    -5.58191	     0.00000
  -197.63805	    65.00000	    11.19010	    -5.58191	     0.00000
  -187.63805	    65.00000	    11.19010	    -5.58191	     0.00000
  -177.63805	    65.00000	    11.19010	    -5.58191	     0.00000
  -167.63805	    65.00000	     8.08186	    -6.54398	     0.00000
  -157.63805	    65.00000	     8.08186	    -6.54398	     0.00000
  -147.63805	    65.00000	     2.12816	   -11.94078	     0.00000
  -137.63805	    65.00000	     2.12816	   -11.94078	     0.00000
  -127.63805	    65.00000	     2.12816	   -11.94078	     0.00000
  -117.63805	    65.00000	     0.59460	   -13.61414	     0.00000
  -107.63805	    65.00000	     0.59460	   -13.61414	     0.00000
   -97.63805	    65.00000	     0.00715	    -9.59574	     0.00000
   -87.63805	    65.00000	     0.00715	    -9.59574	     0.00000
   -77.63805	    65.00000	     0.00715	    -9.59574	     0.00000
   -67.63805	    65.00000	     1.80622	    -3.97925	     0.00000
   -57.63805	    65.00000	     1.80622	    -3.97925	     0.00000
   -47.63805	    65.00000	     0.70222	    -3.73499	     0.00000
   -37.63805	    65.00000	     0.70222	    -3.73499	     0.00000
   -27.63805	    65.00000	     0.70222	    -3.73499	     0.00000
   -17.63805	    65.00000	     0.24045	    -4.52948	     0.00000
    -7.63805	    65.00000	     0.24045	    -4.52948	     0.00000
     2.36195	    65.00000	     0.00335	    -4.36980	     0.00000
    12.36195	    65.00000	     0.00335	    -4.36980	     0.00000
    22.36195	    65.00000	     0.00335	    -4.36980	     0.00000
    32.36195	    65.00000	     0.19273	    -3.94567	     0.00000
    42.36195	    65.00000	     0.19273	    -3.94567	     0.00000
    52.36195	    65.00000	     0.03945	    -1.05989	     0.00000
    62.36195	    65.00000	     0.03945	    -1.05989	     0.00000
    72.36195	    65.00000	     0.03945	    -1.05989	     0.00000
    82.36195	    65.00000	     0.12231	    -0.34673	     0.00000
    92.36195	    65.00000	     0.12231	    -0.34673	     0.00000
   102.36195	    65.00000	     2.28958	    -1.10749	     0.00000
   112.36195	    65.00000	     2.28958	    -1.10749	     0.00000
   122.36195	    65.00000	     2.28958	    -1.10749	     0.00000
   132.36195	    65.00000	     4.96100	    -2.42634	     0.00000
   142.36195	    65.00000	     4.96100	    -2.42634	     0.00000
   152.36195	    65.00000	     5.38305	    -2.57361	     0.00000
   162.36195	    65.00000	     5.38305	    -2.57361	     0.00000
   172.36195	    65.00000	     5.38305	    -2.57361	     0.00000
   182.36195	    65.00000	     3.63649	    -1.69929	     0.00000
   192.36195	    65.00000	     3.63649	    -1.69929	     0.00000
   202.36195	    65.00000	     0.42402	    -2.39666	     0.00000
   212.36195	    65.00000	     0.42402	    -2.39666	     0.00000
   222.36195	    65.00000	     0.42402	    -2.39666	     0.00000
   232.36195	    65.00000	     0.01560	    -4.11840	     0.00000
   242.36195	    65.00000	     0.01560	    -4.11840	     0.00000
   252.36195	    65.00000	     0.12361	    -7.18812	     0.00000
   262.36195	    65.00000	     0.12361	    -7.18812	     0.00000
   272.36195	    65.00000	     0.12361	    -7.18812	     0.00000
   282.36195	    65.00000	     0.02473	    -7.20208	     0.00000
  -207.63805	    75.00000	    11.19010	    -5.58191	     0.00000
  -197.63805	    75.00000	    11.19010	    -5.58191	     0.00000
  -187.63805	    75.00000	    11.19010	    -5.58191	     0.00000
  -177.63805	    75.00000	    11.19010	    -5.58191	     0.00000
  -167.63805	    75.00000	     8.08186	    -6.54398	     0.00000
  -157.63805	    75.00000	     8.08186	    -6.54398	     0.00000
  -147.63805	    75.00000	     2.12816	   -11.94078	     0.00000
  -137.63805	    75.00000	     2.12816	   -11.94078	     0.00000
  -127.63805	    75.00000	     2.12816	   -11.94078	     0.00000
  -117.63805	    75.00000	     0.59460	   -13.61414	     0.00000
  -107.63805	    75.00000	     0.59460	   -13.61414	     0.00000
   -97.63805	    75.00000	     0.00715	    -9.59574	     0.00000
   -87.63805	    75.00000	     0.00715	    -9.59574	     0.00000
   -77.63805	    75.00000	     0.00715	    -9.59574	     0.00000
   -67.63805	    75.00000	     1.80622	    -3.97925	     0.00000
   -57.63805	    75.00000	     1.80622	    -3.97925	     0.00000
   -47.63805	    75.00000	     0.70222	    -3.73499	     0.00000
   -37.63805	    75.00000	     0.70222	    -3.73499	     0.00000
   -27.63805	    75.00000	     0.70222	    -3.73499	     0.00000
   -17.63805	    75.00000	     0.24045	    -4.52948	     0.00000
    -7.63805	    75.00000	     0.24045	    -4.52948	     0.00000
     2.36195	    75.00000	     0.00335	    -4.36980	     0.00000
    12.36195	    75.00000	     0.00335	    -4.36980	     0.00000
    22.36195	    75.00000	     0.00335	    -4.36980	     0.00000
    32.36195	    75.00000	     0.19273	    -3.94567	     0.00000
    42.36195	    75.00000	     0.19273	    -3.94567	     0.00000
    52.36195	    75.00000	     0.03945	    -1.05989	     0.00000
    62.36195	    75.00000	     0.03945	    -1.05989	     0.00000
    72.36195	    75.00000	     0.03945	    -1.05989	     0.00000
    82.36195	    75.00000	     0.12231	    -0.34673	     0.00000
    92.36195	    75.00000	     0.12231	    -0.34673	     0.00000
   102.36195	    75.00000	     2.28958	    -1.10749	     0.00000
   112.36195	    75.00000	     2.28958	    -1.10749	     0.00000
   122.36195	    75.00000	     2.28958	    -1.10749	     0.00000
   132.36195	    75.00000	     4.96100	    -2.42634	     0.00000
   142.36195	    75.00000	     4.96100	    -2.42634	     0.00000
   152.36195	    75.00000	     5.38305	    -2.57361	     0.00000
   162.36195	    75.00000	     5.38305	    -2.57361	     0.00000
   172.36195	    75.00000	     5.38305	    -2.57361	     0.00000
   182.36195	    75.00000	     3.63649	    -1.69929	     0.00000
   192.36195	    75.00000	     3.63649	    -1.69929	     0.00000
   202.36195	    75.00000	     0.42402	    -2.39666	     0.00000
   212.36195	    75.00000	     0.42402	    -2.39666	     0.00000
   222.36195	    75.00000	     0.42402	    -2.39666	     0.00000
   232.36195	    75.00000	     0.01560	    -4.11840	     0.00000
   242.36195	    75.00000	     0.01560	    -4.11840	     0.00000
   252.36195	    75.00000	     0.12361	    -7.18812	     0.00000
   262.36195	    75.00000	     0.12361	    -7.18812	     0.00000
   272.36195	    75.00000	     0.12361	    -7.18812	     0.00000
   282.36195	    75.00000	     0.02473	    -7.20208	     0.00000
  -207.63805	    85.00000	     3.93879	    -5.90212	     0.00000
  -197.63805	    85.00000	     3.93879	    -5.90212	     0.00000
  -187.63805	    85.00000	     3.93879	    -5.90212	     0.00000
  -177.63805	    85.00000	     3.93879	    -5.90212	     0.00000
  -167.63805	    85.00000	     2.26498	    -8.69190	     0.00000
  -157.63805	    85.00000	     2.26498	    -8.69190	     0.00000
  -147.63805	    85.00000	     0.68773	   -11.27371	     0.00000
  -137.63805	    85.00000	     0.68773	   -11.27371	     0.00000
  -127.63805	    85.00000	     0.68773	   -11.27371	     0.00000
  -117.63805	    85.00000	     0.19711	   -10.58301	     0.00000
  -107.63805	    85.00000	     0.19711	   -10.58301	     0.00000
   -97.63805	    85.00000	     0.11721	    -6.59671	     0.00000
   -87.63805	    85.00000	     0.11721	    -6.59671	     0.00000
   -77.63805	    85.00000	     0.11721	    -6.59671	     0.00000
   -67.63805	    85.00000	     2.81995	    -2.05408	     0.00000
   -57.63805	    85.00000	     2.81995	    -2.05408	     0.00000
   -47.63805	    85.00000	     2.73571	    -1.86443	     0.00000
   -37.63805	    85.00000	     2.73571	    -1.86443	     0.00000
   -27.63805	    85.00000	     2.73571	    -1.86443	     0.00000
   -17.63805	    85.00000	     2.13101	    -2.52656	     0.00000
    -7.63805	    85.00000	     2.13101	    -2.52656	     0.00000
     2.36195	    85.00000	     1.94902	    -3.15007	     0.00000
    12.36195	    85.00000	     1.94902	    -3.15007	     0.00000
    22.36195	    85.00000	     1.94902	    -3.15007	     0.00000
    32.36195	    85.00000	     1.40040	    -4.24001	     0.00000
    42.36195	    85.00000	     1.40040	    -4.24001	     0.00000
    52.36195	    85.00000	     0.86274	    -2.72730	     0.00000
    62.36195	    85.00000	     0.86274	    -2.72730	     0.00000
    72.36195	    85.00000	     0.86274	    -2.72730	     0.00000
    82.36195	    85.00000	     0.54164	    -1.63302	     0.00000
    92.36195	    85.00000	     0.54164	    -1.63302	     0.00000
   102.36195	    85.00000	     2.34226	    -1.14167	     0.00000
   112.36195	    85.00000	     2.34226	    -1.14167	     0.00000
   122.36195	    85.00000	     2.34226	    -1.14167	     0.00000
   132.36195	    85.00000	     3.40681	    -1.60694	     0.00000
   142.36195	    85.00000	     3.40681	    -1.60694	     0.00000
   152.36195	    85.00000	     3.83456	    -1.81651	     0.00000
   162.36195	    85.00000	     3.83456	    -1.81651	     0.00000
   172.36195	    85.00000	     3.83456	    -1.81651	     0.00000
   182.36195	    85.00000	     3.22742	    -1.54863	     0.00000
   192.36195	    85.00000	     3.22742	    -1.54863	     0.00000
   202.36195	    85.00000	     0.85285	    -2.31423	     0.00000
   212.36195	    85.00000	     0.85285	    -2.31423	     0.00000
   222.36195	    85.00000	     0.85285	    -2.31423	     0.00000
   232.36195	    85.00000	     0.02261	    -2.92945	     0.00000
   242.36195	    85.00000	     0.02261	    -2.92945	     0.00000
   252.36195	    85.00000	     0.02493	    -4.66914	     0.00000
   262.36195	    85.00000	     0.02493	    -4.66914	     0.00000
   272.36195	    85.00000	     0.02493	    -4.66914	     0.00000
   282.36195	    85.00000	     0.01929	    -5.51217	     0.00000
