#===============================================================================
# This is input file of FORTRAN77 program "pscmp08" for modeling post-seismic
# deformation induced by earthquakes in multi-layered viscoelastic media using
# the Green's function approach. The earthquke source is represented by an
# arbitrary number of rectangular dislocation planes. For more details, please
# read the accompanying READ.ME file.
#
# written by Rongjiang Wang
# GeoForschungsZentrum Potsdam
# e-mail: wang@gfz-potsdam.de
# phone +49 331 2881209
# fax +49 331 2881204
#
# Last modified: Potsdam, July, 2008
#
#################################################################
##                                                             ##
## Green's functions should have been prepared with the        ##
## program "psgrn08" before the program "pscmp08" is started.  ##
##                                                             ##
## For local Cartesian coordinate system, the Aki's convention ##
## is used, that is, x is northward, y is eastward, and z is   ##
## downward.                                                   ##
##                                                             ##
## If not specified otherwise, SI Unit System is used overall! ##
##                                                             ##
#################################################################
#===============================================================================
# OBSERVATION ARRAY
# =================
# 1. selection for irregular observation positions (= 0) or a 1D observation
#    profile (= 1) or a rectangular 2D observation array (= 2): iposrec
#
#    IF (iposrec = 0 for irregular observation positions) THEN
#
# 2. number of positions: nrec
#
# 3. coordinates of the observations: (lat(i),lon(i)), i=1,nrec
#
#    ELSE IF (iposrec = 1 for regular 1D observation array) THEN
#
# 2. number of position samples of the profile: nrec
#
# 3. the start and end positions: (lat1,lon1), (lat2,lon2)
#
#    ELSE IF (iposrec = 2 for rectanglular 2D observation array) THEN
#
# 2. number of x samples, start and end values: nxrec, xrec1, xrec2
#
# 3. number of y samples, start and end values: nyrec, yrec1, yrec2
#
#    sequence of the positions in output data: lat(1),lon(1); ...; lat(nx),lon(1);
#    lat(1),lon(2); ...; lat(nx),lon(2); ...; lat(1),lon(ny); ...; lat(nx),lon(ny).
#
#    Note that the total number of observation positions (nrec or nxrec*nyrec)
#    should be <= NRECMAX (see pecglob.h)!
#===============================================================================
  2
  66   34.500000   41.00000 
  61   139.00000   145.00000
  13   1.5	37.5
#===============================================================================
# OUTPUTS
# =======
#
# 1. select (1/0) output for los displacement (only for snapshots, see below),
#    x, y, and z-cosines to the INSAR orbit: insar, xlos, ylos, zlos
#
#    if this option is selected, the snapshots will include additional data:
#    LOS_Dsp = los displacement to the given satellite orbit.
#
# 2. select (1/0) output for Coulomb stress changes (only for snapshots, see
#    below): icmb, friction, Skempton ratio, strike, dip, and rake angles [deg]
#    describing the uniform regional master fault mechanism, the uniform regional
#    principal stresses: sigma1, sigma2 and sigma3 [Pa] in arbitrary order (the
#    orietation of the pre-stress field will be derived by assuming that the
#    master fault is optimally oriented according to Coulomb failure criterion)
#
#    if this option is selected (icmb = 1), the snapshots will include additional
#    data:
#    CMB_Fix, Sig_Fix = Coulomb and normal stress changes on master fault;
#    CMB_Op1/2, Sig_Op1/2 = Coulomb and normal stress changes on the two optimally
#                       oriented faults;
#    Str_Op1/2, Dip_Op1/2, Slp_Op1/2 = strike, dip and rake angles of the two
#                       optimally oriented faults.
#
#    Note: the 1. optimally orieted fault is the one closest to the master fault.
#
# 3. output directory in char format: outdir
#
# 4. select outputs for displacement components (1/0 = yes/no): itout(i), i=1,3
#
# 5. the file names in char format for the x, y, and z components:
#    toutfile(i), i=1,3
#
# 6. select outputs for stress components (1/0 = yes/no): itout(i), i=4,9
#
# 7. the file names in char format for the xx, yy, zz, xy, yz, and zx components:
#    toutfile(i), i=4,9
#
# 8. select outputs for vertical NS and EW tilt components, block rotation, geoid
#    and gravity changes (1/0 = yes/no): itout(i), i=10,14
#
# 9. the file names in char format for the NS tilt (positive if borehole top
#    tilts to north), EW tilt (positive if borehole top tilts to east), block
#    rotation (clockwise positive), geoid and gravity changes: toutfile(i), i=10,14
#
#    Note that all above outputs are time series with the time window as same
#    as used for the Green's functions
#
#10. number of scenario outputs ("snapshots": spatial distribution of all above
#    observables at given time points; <= NSCENMAX (see pscglob.h): nsc
#
#11. the time [day], and file name (in char format) for the 1. snapshot;
#12. the time [day], and file name (in char format) for the 2. snapshot;
#13. ...
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)!
#===============================================================================
 0  0.000000  0.000000  0.000000
 1  0.300  0.000  195.000  10.000  88.000  10.000E+06  -10.000E+06  0.000E+00
'/home/des/camcat/Data/Wang/cmbTohoku/'
  0                 0                0
  'displ_x.dat'    'displ_y.dat'    'displ_z.dat'
  0                  0                  0                 0                  0                 0
  'stress_xx.dat'   'stress_yy.dat'   'stress_zz.dat'   'stress_xy.dat'    'stress_yz.dat'   'stress_zx.dat'
  0               0              0            0            0
  'tiltx.dat'    'tilty.dat'    'rot.dat'   'gd.dat'    'gr.dat'
  1
     0.00  'snapshot_5_15.00.dat'
#===============================================================================
#
# GREEN'S FUNCTION DATABASE
# =========================
# 1. directory where the Green's functions are stored: grndir
#
# 2. file names (without extensions!) for the 13 Green's functions:
#    3 displacement komponents (uz, ur, ut): green(i), i=1,3
#    6 stress components (szz, srr, stt, szr, srt, stz): green(i), i=4,9
#    radial and tangential components measured by a borehole tiltmeter,
#    rigid rotation around z-axis, geoid and gravity changes (tr, tt, rot, gd, gr):
#    green(i), i=10,14
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)! The
#    extensions of the file names will be automatically considered. They
#    are ".ep", ".ss", ".ds" and ".cl" denoting the explosion (inflation)
#    strike-slip, the dip-slip and the compensated linear vector dipole
#    sources, respectively.
#
#===============================================================================
 '/home/des/camcat/Data/Wang/grn/Tohoku/15/'
 'uz'  'ur'  'ut'
 'szz' 'srr' 'stt' 'szr' 'srt' 'stz'
 'tr'  'tt'  'rot' 'gd'  'gr'
#===============================================================================
# RECTANGULAR SUBFAULTS
# =====================
# 1. number of subfaults (<= NSMAX in pscglob.h), latitude [deg] and east
#    longitude [deg] of the regional reference point as  origin of the Cartesian
#    coordinate system: ns, lat0, lon0
#
# 2. parameters for the 1. rectangular subfault: geographic coordinates
#    (O_lat, O_lon) [deg] and O_depth [km] of the local reference point on
#    the present fault plane, length (along strike) [km] and width (along down
#    dip) [km], strike [deg], dip [deg], number of equi-size fault
#    patches along the strike (np_st) and along the dip (np_di) (total number of
#    fault patches = np_st x np_di), and the start time of the rupture; the
#    following data lines describe the slip distribution on the present sub-
#    fault:
#
#    pos_s[km]  pos_d[km]  slip_along_strike[m]  slip_along_dip[m]  opening[m]
#
#    where (pos_s,pos_d) defines the position of the center of each patch in
#    the local coordinate system with the origin at the reference point:
#    pos_s = distance along the length (positive in the strike direction)
#    pos_d = distance along the width (positive in the down-dip direction)
#
#
# 3. ... for the 2. subfault ...
# ...
#                   N
#                  /
#                 /| strike
#                +------------------------
#                |\        p .            \ W
#                :-\      i .              \ i
#                |  \    l .                \ d
#                :90 \  S .                  \ t
#                |-dip\  .                    \ h
#                :     \. | rake               \
#                Z      -------------------------
#                              L e n g t h
#
#    Note that a point inflation can be simulated by three point openning
#    faults (each causes a third part of the volume of the point inflation)
#    with orientation orthogonal to each other. the results obtained should
#    be multiplied by a scaling factor 3(1-nu)/(1+nu), where nu is the Poisson
#    ratio at the source. The scaling factor is the ratio of the seismic
#    moment (energy) of an inflation source to that of a tensile source inducing
#    a plate openning with the same volume change.
#===============================================================================
# n_faults (Slip model by Ji Chen, USGS)
#-------------------------------------------------------------------------------
1
#
1   38.3220   142.3690   24.000   500.00   200.00   198.000   10.000   30   12   0.00000
  -204.30472	  -101.66667	     0.05690	    -0.35590	     0.00000
  -187.63805	  -101.66667	     0.05690	    -0.35590	     0.00000
  -170.97138	  -101.66667	     0.10560	    -3.61690	     0.00000
  -154.30472	  -101.66667	     0.10560	    -3.61690	     0.00000
  -137.63805	  -101.66667	     0.10701	    -9.94321	     0.00000
  -120.97138	  -101.66667	     0.00042	   -16.13567	     0.00000
  -104.30472	  -101.66667	     0.00042	   -16.13567	     0.00000
   -87.63805	  -101.66667	     0.09879	   -21.08082	     0.00000
   -70.97138	  -101.66667	     0.57052	   -23.67574	     0.00000
   -54.30472	  -101.66667	     0.57052	   -23.67574	     0.00000
   -37.63805	  -101.66667	     0.17016	   -25.54884	     0.00000
   -20.97138	  -101.66667	     0.08322	   -25.26871	     0.00000
    -4.30472	  -101.66667	     0.08322	   -25.26871	     0.00000
    12.36195	  -101.66667	     0.08730	   -25.80983	     0.00000
    29.02862	  -101.66667	     0.10857	   -26.29110	     0.00000
    45.69528	  -101.66667	     0.10857	   -26.29110	     0.00000
    62.36195	  -101.66667	     0.01444	   -25.68620	     0.00000
    79.02862	  -101.66667	     0.34231	   -25.94530	     0.00000
    95.69528	  -101.66667	     0.34231	   -25.94530	     0.00000
   112.36195	  -101.66667	     0.01117	   -22.62045	     0.00000
   129.02862	  -101.66667	     0.04973	   -17.80993	     0.00000
   145.69528	  -101.66667	     0.04973	   -17.80993	     0.00000
   162.36195	  -101.66667	     0.19907	   -12.35510	     0.00000
   179.02862	  -101.66667	     0.00250	    -8.00262	     0.00000
   195.69528	  -101.66667	     0.00250	    -8.00262	     0.00000
   212.36195	  -101.66667	     0.01016	    -4.11781	     0.00000
   229.02862	  -101.66667	     0.18541	    -1.10075	     0.00000
   245.69528	  -101.66667	     0.18541	    -1.10075	     0.00000
   262.36195	  -101.66667	     0.00109	    -0.11239	     0.00000
   279.02862	  -101.66667	     0.03524	    -0.05081	     0.00000
  -204.30472	   -85.00000	     0.05690	    -0.35590	     0.00000
  -187.63805	   -85.00000	     0.05690	    -0.35590	     0.00000
  -170.97138	   -85.00000	     0.10560	    -3.61690	     0.00000
  -154.30472	   -85.00000	     0.10560	    -3.61690	     0.00000
  -137.63805	   -85.00000	     0.10701	    -9.94321	     0.00000
  -120.97138	   -85.00000	     0.00042	   -16.13567	     0.00000
  -104.30472	   -85.00000	     0.00042	   -16.13567	     0.00000
   -87.63805	   -85.00000	     0.09879	   -21.08082	     0.00000
   -70.97138	   -85.00000	     0.57052	   -23.67574	     0.00000
   -54.30472	   -85.00000	     0.57052	   -23.67574	     0.00000
   -37.63805	   -85.00000	     0.17016	   -25.54884	     0.00000
   -20.97138	   -85.00000	     0.08322	   -25.26871	     0.00000
    -4.30472	   -85.00000	     0.08322	   -25.26871	     0.00000
    12.36195	   -85.00000	     0.08730	   -25.80983	     0.00000
    29.02862	   -85.00000	     0.10857	   -26.29110	     0.00000
    45.69528	   -85.00000	     0.10857	   -26.29110	     0.00000
    62.36195	   -85.00000	     0.01444	   -25.68620	     0.00000
    79.02862	   -85.00000	     0.34231	   -25.94530	     0.00000
    95.69528	   -85.00000	     0.34231	   -25.94530	     0.00000
   112.36195	   -85.00000	     0.01117	   -22.62045	     0.00000
   129.02862	   -85.00000	     0.04973	   -17.80993	     0.00000
   145.69528	   -85.00000	     0.04973	   -17.80993	     0.00000
   162.36195	   -85.00000	     0.19907	   -12.35510	     0.00000
   179.02862	   -85.00000	     0.00250	    -8.00262	     0.00000
   195.69528	   -85.00000	     0.00250	    -8.00262	     0.00000
   212.36195	   -85.00000	     0.01016	    -4.11781	     0.00000
   229.02862	   -85.00000	     0.18541	    -1.10075	     0.00000
   245.69528	   -85.00000	     0.18541	    -1.10075	     0.00000
   262.36195	   -85.00000	     0.00109	    -0.11239	     0.00000
   279.02862	   -85.00000	     0.03524	    -0.05081	     0.00000
  -204.30472	   -68.33334	     0.00926	    -0.41353	     0.00000
  -187.63805	   -68.33334	     0.00926	    -0.41353	     0.00000
  -170.97138	   -68.33334	     0.02716	    -4.98971	     0.00000
  -154.30472	   -68.33334	     0.02716	    -4.98971	     0.00000
  -137.63805	   -68.33334	     0.04515	   -14.62394	     0.00000
  -120.97138	   -68.33334	     0.02799	   -25.25923	     0.00000
  -104.30472	   -68.33334	     0.02799	   -25.25923	     0.00000
   -87.63805	   -68.33334	     0.16936	   -34.11978	     0.00000
   -70.97138	   -68.33334	     0.15396	   -37.15751	     0.00000
   -54.30472	   -68.33334	     0.15396	   -37.15751	     0.00000
   -37.63805	   -68.33334	     0.01696	   -38.87459	     0.00000
   -20.97138	   -68.33334	     0.08969	   -39.10625	     0.00000
    -4.30472	   -68.33334	     0.08969	   -39.10625	     0.00000
    12.36195	   -68.33334	     0.07847	   -38.92714	     0.00000
    29.02862	   -68.33334	     0.35488	   -38.99655	     0.00000
    45.69528	   -68.33334	     0.35488	   -38.99655	     0.00000
    62.36195	   -68.33334	     0.76805	   -38.89690	     0.00000
    79.02862	   -68.33334	     0.14191	   -38.70030	     0.00000
    95.69528	   -68.33334	     0.14191	   -38.70030	     0.00000
   112.36195	   -68.33334	     0.11300	   -35.37797	     0.00000
   129.02862	   -68.33334	     0.03887	   -27.15639	     0.00000
   145.69528	   -68.33334	     0.03887	   -27.15639	     0.00000
   162.36195	   -68.33334	     0.07843	   -18.84182	     0.00000
   179.02862	   -68.33334	     0.28322	   -13.53409	     0.00000
   195.69528	   -68.33334	     0.28322	   -13.53409	     0.00000
   212.36195	   -68.33334	     0.04047	    -8.17509	     0.00000
   229.02862	   -68.33334	     0.02371	    -3.20335	     0.00000
   245.69528	   -68.33334	     0.02371	    -3.20335	     0.00000
   262.36195	   -68.33334	     0.04789	    -0.73281	     0.00000
   279.02862	   -68.33334	     0.08952	    -0.13027	     0.00000
  -204.30472	   -51.66667	     0.00177	    -0.00734	     0.00000
  -187.63805	   -51.66667	     0.00177	    -0.00734	     0.00000
  -170.97138	   -51.66667	     0.00922	    -5.00947	     0.00000
  -154.30472	   -51.66667	     0.00922	    -5.00947	     0.00000
  -137.63805	   -51.66667	     0.03647	   -16.03518	     0.00000
  -120.97138	   -51.66667	     0.00667	   -27.91382	     0.00000
  -104.30472	   -51.66667	     0.00667	   -27.91382	     0.00000
   -87.63805	   -51.66667	     0.00824	   -36.60445	     0.00000
   -70.97138	   -51.66667	     0.10203	   -38.71443	     0.00000
   -54.30472	   -51.66667	     0.10203	   -38.71443	     0.00000
   -37.63805	   -51.66667	     0.01851	   -39.14417	     0.00000
   -20.97138	   -51.66667	     0.07221	   -39.07022	     0.00000
    -4.30472	   -51.66667	     0.07221	   -39.07022	     0.00000
    12.36195	   -51.66667	     0.15156	   -39.09880	     0.00000
    29.02862	   -51.66667	     0.30641	   -39.04723	     0.00000
    45.69528	   -51.66667	     0.30641	   -39.04723	     0.00000
    62.36195	   -51.66667	     0.24062	   -39.08866	     0.00000
    79.02862	   -51.66667	     0.04652	   -38.79970	     0.00000
    95.69528	   -51.66667	     0.04652	   -38.79970	     0.00000
   112.36195	   -51.66667	     0.04844	   -34.43365	     0.00000
   129.02862	   -51.66667	     0.00358	   -25.29746	     0.00000
   145.69528	   -51.66667	     0.00358	   -25.29746	     0.00000
   162.36195	   -51.66667	     0.94214	   -16.17616	     0.00000
   179.02862	   -51.66667	     0.16583	   -11.70152	     0.00000
   195.69528	   -51.66667	     0.16583	   -11.70152	     0.00000
   212.36195	   -51.66667	     0.43273	    -8.28747	     0.00000
   229.02862	   -51.66667	     0.10889	    -5.17776	     0.00000
   245.69528	   -51.66667	     0.10889	    -5.17776	     0.00000
   262.36195	   -51.66667	     0.05341	    -2.83742	     0.00000
   279.02862	   -51.66667	     0.01380	    -1.72592	     0.00000
  -204.30472	   -35.00000	     0.00318	    -0.09579	     0.00000
  -187.63805	   -35.00000	     0.00318	    -0.09579	     0.00000
  -170.97138	   -35.00000	     0.01339	    -3.11806	     0.00000
  -154.30472	   -35.00000	     0.01339	    -3.11806	     0.00000
  -137.63805	   -35.00000	     0.01424	   -12.79131	     0.00000
  -120.97138	   -35.00000	     0.01577	   -24.96153	     0.00000
  -104.30472	   -35.00000	     0.01577	   -24.96153	     0.00000
   -87.63805	   -35.00000	     0.00651	   -32.69898	     0.00000
   -70.97138	   -35.00000	     0.01123	   -33.85483	     0.00000
   -54.30472	   -35.00000	     0.01123	   -33.85483	     0.00000
   -37.63805	   -35.00000	     0.28701	   -33.44986	     0.00000
   -20.97138	   -35.00000	     0.66857	   -33.43333	     0.00000
    -4.30472	   -35.00000	     0.66857	   -33.43333	     0.00000
    12.36195	   -35.00000	     1.38613	   -32.28294	     0.00000
    29.02862	   -35.00000	     0.09706	   -32.73049	     0.00000
    45.69528	   -35.00000	     0.09706	   -32.73049	     0.00000
    62.36195	   -35.00000	     0.02770	   -32.26241	     0.00000
    79.02862	   -35.00000	     0.02351	   -31.70129	     0.00000
    95.69528	   -35.00000	     0.02351	   -31.70129	     0.00000
   112.36195	   -35.00000	     0.06780	   -25.71081	     0.00000
   129.02862	   -35.00000	     1.72898	   -16.64574	     0.00000
   145.69528	   -35.00000	     1.72898	   -16.64574	     0.00000
   162.36195	   -35.00000	     2.73013	    -8.78662	     0.00000
   179.02862	   -35.00000	     0.20682	    -4.96244	     0.00000
   195.69528	   -35.00000	     0.20682	    -4.96244	     0.00000
   212.36195	   -35.00000	     0.36202	    -4.39064	     0.00000
   229.02862	   -35.00000	     0.09787	    -5.04616	     0.00000
   245.69528	   -35.00000	     0.09787	    -5.04616	     0.00000
   262.36195	   -35.00000	     0.08643	    -5.17691	     0.00000
   279.02862	   -35.00000	     0.00715	    -3.96338	     0.00000
  -204.30472	   -18.33334	     2.40838	    -1.15164	     0.00000
  -187.63805	   -18.33334	     2.40838	    -1.15164	     0.00000
  -170.97138	   -18.33334	     0.27532	    -1.10875	     0.00000
  -154.30472	   -18.33334	     0.27532	    -1.10875	     0.00000
  -137.63805	   -18.33334	     0.00375	   -10.19348	     0.00000
  -120.97138	   -18.33334	     0.03171	   -19.98682	     0.00000
  -104.30472	   -18.33334	     0.03171	   -19.98682	     0.00000
   -87.63805	   -18.33334	     0.01786	   -24.41629	     0.00000
   -70.97138	   -18.33334	     2.81240	   -22.84220	     0.00000
   -54.30472	   -18.33334	     2.81240	   -22.84220	     0.00000
   -37.63805	   -18.33334	     5.19559	   -20.61870	     0.00000
   -20.97138	   -18.33334	     5.41126	   -19.58403	     0.00000
    -4.30472	   -18.33334	     5.41126	   -19.58403	     0.00000
    12.36195	   -18.33334	     5.15919	   -18.45861	     0.00000
    29.02862	   -18.33334	     0.71640	   -20.12217	     0.00000
    45.69528	   -18.33334	     0.71640	   -20.12217	     0.00000
    62.36195	   -18.33334	     0.23815	   -21.07922	     0.00000
    79.02862	   -18.33334	     0.03467	   -19.70675	     0.00000
    95.69528	   -18.33334	     0.03467	   -19.70675	     0.00000
   112.36195	   -18.33334	     1.49742	   -14.32035	     0.00000
   129.02862	   -18.33334	     5.15813	    -7.49532	     0.00000
   145.69528	   -18.33334	     5.15813	    -7.49532	     0.00000
   162.36195	   -18.33334	     4.03205	    -2.28231	     0.00000
   179.02862	   -18.33334	     0.18772	    -0.10094	     0.00000
   195.69528	   -18.33334	     0.18772	    -0.10094	     0.00000
   212.36195	   -18.33334	     0.06219	    -2.16459	     0.00000
   229.02862	   -18.33334	     0.01835	    -4.65470	     0.00000
   245.69528	   -18.33334	     0.01835	    -4.65470	     0.00000
   262.36195	   -18.33334	     0.02084	    -5.56644	     0.00000
   279.02862	   -18.33334	     0.03450	    -4.75212	     0.00000
  -204.30472	    -1.66667	     2.40838	    -1.15164	     0.00000
  -187.63805	    -1.66667	     2.40838	    -1.15164	     0.00000
  -170.97138	    -1.66667	     0.27532	    -1.10875	     0.00000
  -154.30472	    -1.66667	     0.27532	    -1.10875	     0.00000
  -137.63805	    -1.66667	     0.00375	   -10.19348	     0.00000
  -120.97138	    -1.66667	     0.03171	   -19.98682	     0.00000
  -104.30472	    -1.66667	     0.03171	   -19.98682	     0.00000
   -87.63805	    -1.66667	     0.01786	   -24.41629	     0.00000
   -70.97138	    -1.66667	     2.81240	   -22.84220	     0.00000
   -54.30472	    -1.66667	     2.81240	   -22.84220	     0.00000
   -37.63805	    -1.66667	     5.19559	   -20.61870	     0.00000
   -20.97138	    -1.66667	     5.41126	   -19.58403	     0.00000
    -4.30472	    -1.66667	     5.41126	   -19.58403	     0.00000
    12.36195	    -1.66667	     5.15919	   -18.45861	     0.00000
    29.02862	    -1.66667	     0.71640	   -20.12217	     0.00000
    45.69528	    -1.66667	     0.71640	   -20.12217	     0.00000
    62.36195	    -1.66667	     0.23815	   -21.07922	     0.00000
    79.02862	    -1.66667	     0.03467	   -19.70675	     0.00000
    95.69528	    -1.66667	     0.03467	   -19.70675	     0.00000
   112.36195	    -1.66667	     1.49742	   -14.32035	     0.00000
   129.02862	    -1.66667	     5.15813	    -7.49532	     0.00000
   145.69528	    -1.66667	     5.15813	    -7.49532	     0.00000
   162.36195	    -1.66667	     4.03205	    -2.28231	     0.00000
   179.02862	    -1.66667	     0.18772	    -0.10094	     0.00000
   195.69528	    -1.66667	     0.18772	    -0.10094	     0.00000
   212.36195	    -1.66667	     0.06219	    -2.16459	     0.00000
   229.02862	    -1.66667	     0.01835	    -4.65470	     0.00000
   245.69528	    -1.66667	     0.01835	    -4.65470	     0.00000
   262.36195	    -1.66667	     0.02084	    -5.56644	     0.00000
   279.02862	    -1.66667	     0.03450	    -4.75212	     0.00000
  -204.30472	    15.00000	     6.60221	    -3.08695	     0.00000
  -187.63805	    15.00000	     6.60221	    -3.08695	     0.00000
  -170.97138	    15.00000	     3.70418	    -1.77915	     0.00000
  -154.30472	    15.00000	     3.70418	    -1.77915	     0.00000
  -137.63805	    15.00000	     0.00985	    -7.05344	     0.00000
  -120.97138	    15.00000	     0.01654	   -13.65532	     0.00000
  -104.30472	    15.00000	     0.01654	   -13.65532	     0.00000
   -87.63805	    15.00000	     0.81865	   -13.47870	     0.00000
   -70.97138	    15.00000	     5.59749	    -9.34991	     0.00000
   -54.30472	    15.00000	     5.59749	    -9.34991	     0.00000
   -37.63805	    15.00000	     9.93548	    -6.56314	     0.00000
   -20.97138	    15.00000	     8.37493	    -5.52101	     0.00000
    -4.30472	    15.00000	     8.37493	    -5.52101	     0.00000
    12.36195	    15.00000	     6.99616	    -3.29839	     0.00000
    29.02862	    15.00000	     3.01679	    -6.66362	     0.00000
    45.69528	    15.00000	     3.01679	    -6.66362	     0.00000
    62.36195	    15.00000	     0.21777	    -7.56557	     0.00000
    79.02862	    15.00000	     0.24460	    -7.64142	     0.00000
    95.69528	    15.00000	     0.24460	    -7.64142	     0.00000
   112.36195	    15.00000	     3.08673	    -5.56872	     0.00000
   129.02862	    15.00000	     6.18409	    -3.15977	     0.00000
   145.69528	    15.00000	     6.18409	    -3.15977	     0.00000
   162.36195	    15.00000	     3.82295	    -1.80393	     0.00000
   179.02862	    15.00000	     0.00153	    -0.00486	     0.00000
   195.69528	    15.00000	     0.00153	    -0.00486	     0.00000
   212.36195	    15.00000	     1.30595	    -0.65280	     0.00000
   229.02862	    15.00000	     0.02902	    -4.04393	     0.00000
   245.69528	    15.00000	     0.02902	    -4.04393	     0.00000
   262.36195	    15.00000	     0.00186	    -5.86115	     0.00000
   279.02862	    15.00000	     1.02770	    -5.96524	     0.00000
  -204.30472	    31.66666	     9.06513	    -4.23693	     0.00000
  -187.63805	    31.66666	     9.06513	    -4.23693	     0.00000
  -170.97138	    31.66666	     6.83168	    -3.60776	     0.00000
  -154.30472	    31.66666	     6.83168	    -3.60776	     0.00000
  -137.63805	    31.66666	     1.04429	    -7.17442	     0.00000
  -120.97138	    31.66666	     0.00307	   -10.65925	     0.00000
  -104.30472	    31.66666	     0.00307	   -10.65925	     0.00000
   -87.63805	    31.66666	     1.84818	    -9.37330	     0.00000
   -70.97138	    31.66666	     6.16908	    -3.59915	     0.00000
   -54.30472	    31.66666	     6.16908	    -3.59915	     0.00000
   -37.63805	    31.66666	     8.49394	    -4.10106	     0.00000
   -20.97138	    31.66666	     5.75067	    -3.11317	     0.00000
    -4.30472	    31.66666	     5.75067	    -3.11317	     0.00000
    12.36195	    31.66666	     2.72198	    -1.29427	     0.00000
    29.02862	    31.66666	     0.00253	    -2.90514	     0.00000
    45.69528	    31.66666	     0.00253	    -2.90514	     0.00000
    62.36195	    31.66666	     0.00732	    -0.09723	     0.00000
    79.02862	    31.66666	     0.04294	    -0.10218	     0.00000
    95.69528	    31.66666	     0.04294	    -0.10218	     0.00000
   112.36195	    31.66666	     2.16024	    -1.04963	     0.00000
   129.02862	    31.66666	     5.18603	    -2.41884	     0.00000
   145.69528	    31.66666	     5.18603	    -2.41884	     0.00000
   162.36195	    31.66666	     4.20157	    -2.03186	     0.00000
   179.02862	    31.66666	     0.27232	    -0.24117	     0.00000
   195.69528	    31.66666	     0.27232	    -0.24117	     0.00000
   212.36195	    31.66666	     0.02744	    -0.09754	     0.00000
   229.02862	    31.66666	     0.00696	    -3.28722	     0.00000
   245.69528	    31.66666	     0.00696	    -3.28722	     0.00000
   262.36195	    31.66666	     0.00875	    -6.60188	     0.00000
   279.02862	    31.66666	     2.30800	    -5.94835	     0.00000
  -204.30472	    48.33333	    12.62886	    -5.94670	     0.00000
  -187.63805	    48.33333	    12.62886	    -5.94670	     0.00000
  -170.97138	    48.33333	     9.06753	    -6.52579	     0.00000
  -154.30472	    48.33333	     9.06753	    -6.52579	     0.00000
  -137.63805	    48.33333	     1.19857	    -9.38188	     0.00000
  -120.97138	    48.33333	     0.11396	   -13.24963	     0.00000
  -104.30472	    48.33333	     0.11396	   -13.24963	     0.00000
   -87.63805	    48.33333	     0.03239	    -9.76754	     0.00000
   -70.97138	    48.33333	     0.77446	    -3.94402	     0.00000
   -54.30472	    48.33333	     0.77446	    -3.94402	     0.00000
   -37.63805	    48.33333	     3.86736	    -4.71275	     0.00000
   -20.97138	    48.33333	     1.99476	    -6.19672	     0.00000
    -4.30472	    48.33333	     1.99476	    -6.19672	     0.00000
    12.36195	    48.33333	     0.15225	    -6.00239	     0.00000
    29.02862	    48.33333	     0.10714	    -5.05812	     0.00000
    45.69528	    48.33333	     0.10714	    -5.05812	     0.00000
    62.36195	    48.33333	     0.15413	    -0.12216	     0.00000
    79.02862	    48.33333	     0.05545	    -0.05346	     0.00000
    95.69528	    48.33333	     0.05545	    -0.05346	     0.00000
   112.36195	    48.33333	     1.78215	    -0.83350	     0.00000
   129.02862	    48.33333	     4.78105	    -2.38663	     0.00000
   145.69528	    48.33333	     4.78105	    -2.38663	     0.00000
   162.36195	    48.33333	     4.66350	    -2.23625	     0.00000
   179.02862	    48.33333	     1.99237	    -0.97424	     0.00000
   195.69528	    48.33333	     1.99237	    -0.97424	     0.00000
   212.36195	    48.33333	     0.07275	    -1.17869	     0.00000
   229.02862	    48.33333	     0.00167	    -4.09440	     0.00000
   245.69528	    48.33333	     0.00167	    -4.09440	     0.00000
   262.36195	    48.33333	     0.01015	    -7.47246	     0.00000
   279.02862	    48.33333	     0.06806	    -6.79410	     0.00000
  -204.30472	    65.00000	    11.43794	    -5.70554	     0.00000
  -187.63805	    65.00000	    11.43794	    -5.70554	     0.00000
  -170.97138	    65.00000	     8.26086	    -6.68891	     0.00000
  -154.30472	    65.00000	     8.26086	    -6.68891	     0.00000
  -137.63805	    65.00000	     2.17529	   -12.20524	     0.00000
  -120.97138	    65.00000	     0.60777	   -13.91567	     0.00000
  -104.30472	    65.00000	     0.60777	   -13.91567	     0.00000
   -87.63805	    65.00000	     0.00731	    -9.80826	     0.00000
   -70.97138	    65.00000	     1.84623	    -4.06738	     0.00000
   -54.30472	    65.00000	     1.84623	    -4.06738	     0.00000
   -37.63805	    65.00000	     0.71777	    -3.81771	     0.00000
   -20.97138	    65.00000	     0.24577	    -4.62979	     0.00000
    -4.30472	    65.00000	     0.24577	    -4.62979	     0.00000
    12.36195	    65.00000	     0.00342	    -4.46659	     0.00000
    29.02862	    65.00000	     0.19700	    -4.03305	     0.00000
    45.69528	    65.00000	     0.19700	    -4.03305	     0.00000
    62.36195	    65.00000	     0.04032	    -1.08336	     0.00000
    79.02862	    65.00000	     0.12502	    -0.35441	     0.00000
    95.69528	    65.00000	     0.12502	    -0.35441	     0.00000
   112.36195	    65.00000	     2.34029	    -1.13202	     0.00000
   129.02862	    65.00000	     5.07088	    -2.48007	     0.00000
   145.69528	    65.00000	     5.07088	    -2.48007	     0.00000
   162.36195	    65.00000	     5.50228	    -2.63061	     0.00000
   179.02862	    65.00000	     3.71703	    -1.73692	     0.00000
   195.69528	    65.00000	     3.71703	    -1.73692	     0.00000
   212.36195	    65.00000	     0.43341	    -2.44974	     0.00000
   229.02862	    65.00000	     0.01594	    -4.20962	     0.00000
   245.69528	    65.00000	     0.01594	    -4.20962	     0.00000
   262.36195	    65.00000	     0.12635	    -7.34732	     0.00000
   279.02862	    65.00000	     0.02527	    -7.36159	     0.00000
  -204.30472	    81.66666	     4.02602	    -6.03284	     0.00000
  -187.63805	    81.66666	     4.02602	    -6.03284	     0.00000
  -170.97138	    81.66666	     2.31514	    -8.88441	     0.00000
  -154.30472	    81.66666	     2.31514	    -8.88441	     0.00000
  -137.63805	    81.66666	     0.70296	   -11.52340	     0.00000
  -120.97138	    81.66666	     0.20147	   -10.81740	     0.00000
  -104.30472	    81.66666	     0.20147	   -10.81740	     0.00000
   -87.63805	    81.66666	     0.11980	    -6.74282	     0.00000
   -70.97138	    81.66666	     2.88241	    -2.09958	     0.00000
   -54.30472	    81.66666	     2.88241	    -2.09958	     0.00000
   -37.63805	    81.66666	     2.79630	    -1.90573	     0.00000
   -20.97138	    81.66666	     2.17821	    -2.58251	     0.00000
    -4.30472	    81.66666	     2.17821	    -2.58251	     0.00000
    12.36195	    81.66666	     1.99219	    -3.21983	     0.00000
    29.02862	    81.66666	     1.43142	    -4.33392	     0.00000
    45.69528	    81.66666	     1.43142	    -4.33392	     0.00000
    62.36195	    81.66666	     0.88185	    -2.78771	     0.00000
    79.02862	    81.66666	     0.55364	    -1.66919	     0.00000
    95.69528	    81.66666	     0.55364	    -1.66919	     0.00000
   112.36195	    81.66666	     2.39413	    -1.16695	     0.00000
   129.02862	    81.66666	     3.48226	    -1.64253	     0.00000
   145.69528	    81.66666	     3.48226	    -1.64253	     0.00000
   162.36195	    81.66666	     3.91949	    -1.85674	     0.00000
   179.02862	    81.66666	     3.29890	    -1.58293	     0.00000
   195.69528	    81.66666	     3.29890	    -1.58293	     0.00000
   212.36195	    81.66666	     0.87174	    -2.36549	     0.00000
   229.02862	    81.66666	     0.02312	    -2.99433	     0.00000
   245.69528	    81.66666	     0.02312	    -2.99433	     0.00000
   262.36195	    81.66666	     0.02548	    -4.77256	     0.00000
   279.02862	    81.66666	     0.01972	    -5.63425	     0.00000
