#===============================================================================
# This is input file of FORTRAN77 program "pscmp08" for modeling post-seismic
# deformation induced by earthquakes in multi-layered viscoelastic media using
# the Green's function approach. The earthquke source is represented by an
# arbitrary number of rectangular dislocation planes. For more details, please
# read the accompanying READ.ME file.
#
# written by Rongjiang Wang
# GeoForschungsZentrum Potsdam
# e-mail: wang@gfz-potsdam.de
# phone +49 331 2881209
# fax +49 331 2881204
#
# Last modified: Potsdam, July, 2008
#
#################################################################
##                                                             ##
## Green's functions should have been prepared with the        ##
## program "psgrn08" before the program "pscmp08" is started.  ##
##                                                             ##
## For local Cartesian coordinate system, the Aki's convention ##
## is used, that is, x is northward, y is eastward, and z is   ##
## downward.                                                   ##
##                                                             ##
## If not specified otherwise, SI Unit System is used overall! ##
##                                                             ##
#################################################################
#===============================================================================
# OBSERVATION ARRAY
# =================
# 1. selection for irregular observation positions (= 0) or a 1D observation
#    profile (= 1) or a rectangular 2D observation array (= 2): iposrec
#
#    IF (iposrec = 0 for irregular observation positions) THEN
#
# 2. number of positions: nrec
#
# 3. coordinates of the observations: (lat(i),lon(i)), i=1,nrec
#
#    ELSE IF (iposrec = 1 for regular 1D observation array) THEN
#
# 2. number of position samples of the profile: nrec
#
# 3. the start and end positions: (lat1,lon1), (lat2,lon2)
#
#    ELSE IF (iposrec = 2 for rectanglular 2D observation array) THEN
#
# 2. number of x samples, start and end values: nxrec, xrec1, xrec2
#
# 3. number of y samples, start and end values: nyrec, yrec1, yrec2
#
#    sequence of the positions in output data: lat(1),lon(1); ...; lat(nx),lon(1);
#    lat(1),lon(2); ...; lat(nx),lon(2); ...; lat(1),lon(ny); ...; lat(nx),lon(ny).
#
#    Note that the total number of observation positions (nrec or nxrec*nyrec)
#    should be <= NRECMAX (see pecglob.h)!
#===============================================================================
  2
  66   34.500000   41.00000 
  61   139.00000   145.00000
  13   1.5	37.5
#===============================================================================
# OUTPUTS
# =======
#
# 1. select (1/0) output for los displacement (only for snapshots, see below),
#    x, y, and z-cosines to the INSAR orbit: insar, xlos, ylos, zlos
#
#    if this option is selected, the snapshots will include additional data:
#    LOS_Dsp = los displacement to the given satellite orbit.
#
# 2. select (1/0) output for Coulomb stress changes (only for snapshots, see
#    below): icmb, friction, Skempton ratio, strike, dip, and rake angles [deg]
#    describing the uniform regional master fault mechanism, the uniform regional
#    principal stresses: sigma1, sigma2 and sigma3 [Pa] in arbitrary order (the
#    orietation of the pre-stress field will be derived by assuming that the
#    master fault is optimally oriented according to Coulomb failure criterion)
#
#    if this option is selected (icmb = 1), the snapshots will include additional
#    data:
#    CMB_Fix, Sig_Fix = Coulomb and normal stress changes on master fault;
#    CMB_Op1/2, Sig_Op1/2 = Coulomb and normal stress changes on the two optimally
#                       oriented faults;
#    Str_Op1/2, Dip_Op1/2, Slp_Op1/2 = strike, dip and rake angles of the two
#                       optimally oriented faults.
#
#    Note: the 1. optimally orieted fault is the one closest to the master fault.
#
# 3. output directory in char format: outdir
#
# 4. select outputs for displacement components (1/0 = yes/no): itout(i), i=1,3
#
# 5. the file names in char format for the x, y, and z components:
#    toutfile(i), i=1,3
#
# 6. select outputs for stress components (1/0 = yes/no): itout(i), i=4,9
#
# 7. the file names in char format for the xx, yy, zz, xy, yz, and zx components:
#    toutfile(i), i=4,9
#
# 8. select outputs for vertical NS and EW tilt components, block rotation, geoid
#    and gravity changes (1/0 = yes/no): itout(i), i=10,14
#
# 9. the file names in char format for the NS tilt (positive if borehole top
#    tilts to north), EW tilt (positive if borehole top tilts to east), block
#    rotation (clockwise positive), geoid and gravity changes: toutfile(i), i=10,14
#
#    Note that all above outputs are time series with the time window as same
#    as used for the Green's functions
#
#10. number of scenario outputs ("snapshots": spatial distribution of all above
#    observables at given time points; <= NSCENMAX (see pscglob.h): nsc
#
#11. the time [day], and file name (in char format) for the 1. snapshot;
#12. the time [day], and file name (in char format) for the 2. snapshot;
#13. ...
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)!
#===============================================================================
 0  0.000000  0.000000  0.000000
 1  0.300  0.000  195.000  10.000  88.000  10.000E+06  -10.000E+06  0.000E+00
'/home/des/camcat/Data/Wang/cmbTohoku/'
  0                 0                0
  'displ_x.dat'    'displ_y.dat'    'displ_z.dat'
  0                  0                  0                 0                  0                 0
  'stress_xx.dat'   'stress_yy.dat'   'stress_zz.dat'   'stress_xy.dat'    'stress_yz.dat'   'stress_zx.dat'
  0               0              0            0            0
  'tiltx.dat'    'tilty.dat'    'rot.dat'   'gd.dat'    'gr.dat'
  1
     0.00  'snapshot_5_15.00.dat'
#===============================================================================
#
# GREEN'S FUNCTION DATABASE
# =========================
# 1. directory where the Green's functions are stored: grndir
#
# 2. file names (without extensions!) for the 13 Green's functions:
#    3 displacement komponents (uz, ur, ut): green(i), i=1,3
#    6 stress components (szz, srr, stt, szr, srt, stz): green(i), i=4,9
#    radial and tangential components measured by a borehole tiltmeter,
#    rigid rotation around z-axis, geoid and gravity changes (tr, tt, rot, gd, gr):
#    green(i), i=10,14
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)! The
#    extensions of the file names will be automatically considered. They
#    are ".ep", ".ss", ".ds" and ".cl" denoting the explosion (inflation)
#    strike-slip, the dip-slip and the compensated linear vector dipole
#    sources, respectively.
#
#===============================================================================
 '/home/des/camcat/Data/Wang/grn/Tohoku/15/'
 'uz'  'ur'  'ut'
 'szz' 'srr' 'stt' 'szr' 'srt' 'stz'
 'tr'  'tt'  'rot' 'gd'  'gr'
#===============================================================================
# RECTANGULAR SUBFAULTS
# =====================
# 1. number of subfaults (<= NSMAX in pscglob.h), latitude [deg] and east
#    longitude [deg] of the regional reference point as  origin of the Cartesian
#    coordinate system: ns, lat0, lon0
#
# 2. parameters for the 1. rectangular subfault: geographic coordinates
#    (O_lat, O_lon) [deg] and O_depth [km] of the local reference point on
#    the present fault plane, length (along strike) [km] and width (along down
#    dip) [km], strike [deg], dip [deg], number of equi-size fault
#    patches along the strike (np_st) and along the dip (np_di) (total number of
#    fault patches = np_st x np_di), and the start time of the rupture; the
#    following data lines describe the slip distribution on the present sub-
#    fault:
#
#    pos_s[km]  pos_d[km]  slip_along_strike[m]  slip_along_dip[m]  opening[m]
#
#    where (pos_s,pos_d) defines the position of the center of each patch in
#    the local coordinate system with the origin at the reference point:
#    pos_s = distance along the length (positive in the strike direction)
#    pos_d = distance along the width (positive in the down-dip direction)
#
#
# 3. ... for the 2. subfault ...
# ...
#                   N
#                  /
#                 /| strike
#                +------------------------
#                |\        p .            \ W
#                :-\      i .              \ i
#                |  \    l .                \ d
#                :90 \  S .                  \ t
#                |-dip\  .                    \ h
#                :     \. | rake               \
#                Z      -------------------------
#                              L e n g t h
#
#    Note that a point inflation can be simulated by three point openning
#    faults (each causes a third part of the volume of the point inflation)
#    with orientation orthogonal to each other. the results obtained should
#    be multiplied by a scaling factor 3(1-nu)/(1+nu), where nu is the Poisson
#    ratio at the source. The scaling factor is the ratio of the seismic
#    moment (energy) of an inflation source to that of a tensile source inducing
#    a plate openning with the same volume change.
#===============================================================================
# n_faults (Slip model by Ji Chen, USGS)
#-------------------------------------------------------------------------------
1
#
1   38.3220   142.3690   24.000   500.00   200.00   198.000   10.000   20   10   0.00000
  -199.11787	  -100.00000	     0.05807	    -0.36319	     0.00000
  -174.29079	  -100.00000	     0.10776	    -3.69093	     0.00000
  -149.46009	  -100.00000	     0.10920	   -10.14671	     0.00000
  -124.60470	  -100.00000	     0.00043	   -16.46590	     0.00000
   -99.73523	  -100.00000	     0.10081	   -21.51226	     0.00000
   -74.86234	  -100.00000	     0.58219	   -24.16029	     0.00000
   -49.96251	  -100.00000	     0.17364	   -26.07172	     0.00000
   -25.05268	  -100.00000	     0.08492	   -25.78586	     0.00000
    -0.48079	  -100.00000	     0.08909	   -26.33805	     0.00000
    24.81136	  -100.00000	     0.11079	   -26.82917	     0.00000
    49.76316	  -100.00000	     0.01473	   -26.21190	     0.00000
    74.73292	  -100.00000	     0.34932	   -26.47630	     0.00000
    99.70375	  -100.00000	     0.01140	   -23.08340	     0.00000
   124.69913	  -100.00000	     0.05075	   -18.17443	     0.00000
   149.70838	  -100.00000	     0.20315	   -12.60796	     0.00000
   174.72083	  -100.00000	     0.00255	    -8.16640	     0.00000
   199.75758	  -100.00000	     0.01037	    -4.20209	     0.00000
   224.81074	  -100.00000	     0.18921	    -1.12328	     0.00000
   249.87480	  -100.00000	     0.00111	    -0.11469	     0.00000
   274.94184	  -100.00000	     0.03596	    -0.05185	     0.00000
  -199.19827	   -79.99979	     0.00944	    -0.42199	     0.00000
  -174.35402	   -79.99979	     0.02772	    -5.09182	     0.00000
  -149.49808	   -79.99979	     0.04608	   -14.92323	     0.00000
  -124.63851	   -79.99979	     0.02857	   -25.77618	     0.00000
   -99.75424	   -79.99979	     0.17283	   -34.81807	     0.00000
   -74.85589	   -79.99979	     0.15711	   -37.91797	     0.00000
   -49.95415	   -79.99979	     0.01731	   -39.67020	     0.00000
   -25.02576	   -79.99979	     0.09152	   -39.90660	     0.00000
    -0.32780	   -79.99979	     0.08008	   -39.72382	     0.00000
    24.87385	   -79.99979	     0.36215	   -39.79465	     0.00000
    49.83102	   -79.99979	     0.78377	   -39.69296	     0.00000
    74.81339	   -79.99979	     0.14482	   -39.49233	     0.00000
    99.80982	   -79.99979	     0.11531	   -36.10202	     0.00000
   124.81227	   -79.99979	     0.03966	   -27.71217	     0.00000
   149.83647	   -79.99979	     0.08004	   -19.22743	     0.00000
   174.87444	   -79.99979	     0.28901	   -13.81108	     0.00000
   199.91556	   -79.99979	     0.04129	    -8.34240	     0.00000
   224.98093	   -79.99979	     0.02420	    -3.26891	     0.00000
   250.05992	   -79.99979	     0.04887	    -0.74780	     0.00000
   275.15525	   -79.99979	     0.09135	    -0.13294	     0.00000
  -199.28507	   -60.00016	     0.00180	    -0.00749	     0.00000
  -174.42864	   -60.00016	     0.00941	    -5.11199	     0.00000
  -149.55795	   -60.00016	     0.03721	   -16.36336	     0.00000
  -124.67044	   -60.00016	     0.00681	   -28.48510	     0.00000
   -99.78188	   -60.00016	     0.00841	   -37.35360	     0.00000
   -74.86861	   -60.00016	     0.10412	   -39.50676	     0.00000
   -49.94127	   -60.00016	     0.01889	   -39.94530	     0.00000
   -25.01066	   -60.00016	     0.07369	   -39.86983	     0.00000
    -0.21106	   -60.00016	     0.15466	   -39.89900	     0.00000
    24.91894	   -60.00016	     0.31268	   -39.84637	     0.00000
    49.89166	   -60.00016	     0.24555	   -39.88864	     0.00000
    74.88917	   -60.00016	     0.04747	   -39.59377	     0.00000
    99.90065	   -60.00016	     0.04943	   -35.13837	     0.00000
   124.92602	   -60.00016	     0.00365	   -25.81520	     0.00000
   149.95465	   -60.00016	     0.96143	   -16.50723	     0.00000
   175.01036	   -60.00016	     0.16922	   -11.94100	     0.00000
   200.07708	   -60.00016	     0.44159	    -8.45708	     0.00000
   225.14690	   -60.00016	     0.11112	    -5.28373	     0.00000
   250.24092	   -60.00016	     0.05450	    -2.89549	     0.00000
   275.34850	   -60.00016	     0.01408	    -1.76124	     0.00000
  -199.37034	   -39.99995	     0.00324	    -0.09775	     0.00000
  -174.50965	   -39.99995	     0.01367	    -3.18187	     0.00000
  -149.62410	   -39.99995	     0.01453	   -13.05309	     0.00000
  -124.72430	   -39.99995	     0.01609	   -25.47239	     0.00000
   -99.80766	   -39.99995	     0.00664	   -33.36820	     0.00000
   -74.88998	   -39.99995	     0.01146	   -34.54770	     0.00000
   -49.94761	   -39.99995	     0.29288	   -34.13444	     0.00000
   -24.99119	   -39.99995	     0.68225	   -34.11758	     0.00000
    -0.11427	   -39.99995	     1.41450	   -32.94365	     0.00000
    24.95406	   -39.99995	     0.09904	   -33.40035	     0.00000
    49.95530	   -39.99995	     0.02827	   -32.92269	     0.00000
    74.95736	   -39.99995	     0.02400	   -32.35009	     0.00000
    99.98394	   -39.99995	     0.06919	   -26.23701	     0.00000
   125.02440	   -39.99995	     1.76436	   -16.98641	     0.00000
   150.07870	   -39.99995	     2.78601	    -8.96644	     0.00000
   175.13620	   -39.99995	     0.21105	    -5.06400	     0.00000
   200.22079	   -39.99995	     0.36943	    -4.48050	     0.00000
   225.31629	   -39.99995	     0.09987	    -5.14943	     0.00000
   250.41485	   -39.99995	     0.08820	    -5.28286	     0.00000
   275.53756	   -39.99995	     0.00729	    -4.04449	     0.00000
  -199.47533	   -19.99974	     2.45767	    -1.17521	     0.00000
  -174.58916	   -19.99974	     0.28095	    -1.13144	     0.00000
  -149.69923	   -19.99974	     0.00383	   -10.40210	     0.00000
  -124.78445	   -19.99974	     0.03236	   -20.39587	     0.00000
   -99.85541	   -19.99974	     0.01822	   -24.91599	     0.00000
   -74.92272	   -19.99974	     2.86996	   -23.30969	     0.00000
   -49.96263	   -19.99974	     5.30192	   -21.04068	     0.00000
   -24.99104	   -19.99974	     5.52201	   -19.98484	     0.00000
    -0.04674	   -19.99974	     5.26478	   -18.83638	     0.00000
    24.98397	   -19.99974	     0.73106	   -20.53399	     0.00000
    49.99777	   -19.99974	     0.24303	   -21.51063	     0.00000
    75.02555	   -19.99974	     0.03538	   -20.11007	     0.00000
   100.05944	   -19.99974	     1.52807	   -14.61343	     0.00000
   125.11507	   -19.99974	     5.26370	    -7.64872	     0.00000
   150.18455	   -19.99974	     4.11457	    -2.32902	     0.00000
   175.26782	   -19.99974	     0.19156	    -0.10301	     0.00000
   200.35425	   -19.99974	     0.06347	    -2.20889	     0.00000
   225.46495	   -19.99974	     0.01873	    -4.74996	     0.00000
   250.59211	   -19.99974	     0.02127	    -5.68036	     0.00000
   275.71945	   -19.99974	     0.03521	    -4.84937	     0.00000
  -199.59221	    -0.00010	     6.73733	    -3.15013	     0.00000
  -174.69103	    -0.00010	     3.77999	    -1.81556	     0.00000
  -149.77290	    -0.00010	     0.01005	    -7.19779	     0.00000
  -124.85361	    -0.00010	     0.01688	   -13.93479	     0.00000
   -99.90947	    -0.00010	     0.83541	   -13.75455	     0.00000
   -74.95108	    -0.00010	     5.71205	    -9.54127	     0.00000
   -49.98906	    -0.00010	    10.13882	    -6.69746	     0.00000
   -25.00230	    -0.00010	     8.54633	    -5.63401	     0.00000
    -0.00593	    -0.00010	     7.13934	    -3.36590	     0.00000
    25.01628	    -0.00010	     3.07853	    -6.79999	     0.00000
    50.03474	    -0.00010	     0.22223	    -7.72040	     0.00000
    75.07777	    -0.00010	     0.24961	    -7.79781	     0.00000
   100.13476	    -0.00010	     3.14990	    -5.68269	     0.00000
   125.19507	    -0.00010	     6.31065	    -3.22443	     0.00000
   150.28259	    -0.00010	     3.90119	    -1.84085	     0.00000
   175.38115	    -0.00010	     0.00156	    -0.00496	     0.00000
   200.49345	    -0.00010	     1.33268	    -0.66617	     0.00000
   225.60888	    -0.00010	     0.02961	    -4.12669	     0.00000
   250.74852	    -0.00010	     0.00190	    -5.98110	     0.00000
   275.90175	    -0.00010	     1.04873	    -6.08732	     0.00000
  -199.71601	    20.00010	     9.25066	    -4.32364	     0.00000
  -174.79970	    20.00010	     6.97149	    -3.68159	     0.00000
  -149.86901	    20.00010	     1.06567	    -7.32125	     0.00000
  -124.92136	    20.00010	     0.00313	   -10.87740	     0.00000
   -99.97258	    20.00010	     1.88600	    -9.56514	     0.00000
   -74.99896	    20.00010	     6.29534	    -3.67281	     0.00000
   -50.01112	    20.00010	     8.66777	    -4.18500	     0.00000
   -25.01965	    20.00010	     5.86836	    -3.17688	     0.00000
    -0.00359	    20.00010	     2.77768	    -1.32076	     0.00000
    25.02954	    20.00010	     0.00258	    -2.96460	     0.00000
    50.07390	    20.00010	     0.00747	    -0.09922	     0.00000
    75.12170	    20.00010	     0.04382	    -0.10427	     0.00000
   100.19403	    20.00010	     2.20446	    -1.07112	     0.00000
   125.28029	    20.00010	     5.29217	    -2.46834	     0.00000
   150.36983	    20.00010	     4.28756	    -2.07345	     0.00000
   175.48657	    20.00010	     0.27789	    -0.24610	     0.00000
   200.61427	    20.00010	     0.02800	    -0.09954	     0.00000
   225.74510	    20.00010	     0.00710	    -3.35449	     0.00000
   250.90015	    20.00010	     0.00892	    -6.73699	     0.00000
   276.06879	    20.00010	     2.35524	    -6.07009	     0.00000
  -199.83888	    40.00031	    12.88732	    -6.06841	     0.00000
  -174.91790	    40.00031	     9.25311	    -6.65935	     0.00000
  -149.97195	    40.00031	     1.22310	    -9.57389	     0.00000
  -125.01163	    40.00031	     0.11630	   -13.52080	     0.00000
  -100.03699	    40.00031	     0.03305	    -9.96745	     0.00000
   -75.05595	    40.00031	     0.79031	    -4.02474	     0.00000
   -50.05275	    40.00031	     3.94651	    -4.80920	     0.00000
   -25.03534	    40.00031	     2.03559	    -6.32354	     0.00000
    -0.02055	    40.00031	     0.15537	    -6.12523	     0.00000
    25.03138	    40.00031	     0.10933	    -5.16164	     0.00000
    50.09115	    40.00031	     0.15729	    -0.12467	     0.00000
    75.16772	    40.00031	     0.05659	    -0.05455	     0.00000
   100.24494	    40.00031	     1.81863	    -0.85056	     0.00000
   125.34666	    40.00031	     4.87890	    -2.43548	     0.00000
   150.46226	    40.00031	     4.75895	    -2.28202	     0.00000
   175.58110	    40.00031	     2.03315	    -0.99418	     0.00000
   200.72429	    40.00031	     0.07424	    -1.20281	     0.00000
   225.88404	    40.00031	     0.00171	    -4.17820	     0.00000
   251.04402	    40.00031	     0.01035	    -7.62539	     0.00000
   276.22817	    40.00031	     0.06945	    -6.93315	     0.00000
  -199.98475	    59.99995	    11.67203	    -5.82231	     0.00000
  -175.03525	    59.99995	     8.42992	    -6.82581	     0.00000
  -150.08450	    59.99995	     2.21981	   -12.45503	     0.00000
  -125.10879	    59.99995	     0.62020	   -14.20046	     0.00000
  -100.11873	    59.99995	     0.00746	   -10.00900	     0.00000
   -75.11435	    59.99995	     1.88401	    -4.15062	     0.00000
   -50.10629	    59.99995	     0.73246	    -3.89584	     0.00000
   -25.07071	    59.99995	     0.25080	    -4.72455	     0.00000
    -0.06291	    59.99995	     0.00349	    -4.55800	     0.00000
    25.02714	    59.99995	     0.20103	    -4.11559	     0.00000
    50.10242	    59.99995	     0.04115	    -1.10553	     0.00000
    75.19177	    59.99995	     0.12757	    -0.36166	     0.00000
   100.28453	    59.99995	     2.38819	    -1.15518	     0.00000
   125.40461	    59.99995	     5.17466	    -2.53083	     0.00000
   150.53579	    59.99995	     5.61489	    -2.68445	     0.00000
   175.68081	    59.99995	     3.79310	    -1.77247	     0.00000
   200.82901	    59.99995	     0.44228	    -2.49988	     0.00000
   226.00152	    59.99995	     0.01627	    -4.29577	     0.00000
   251.18768	    59.99995	     0.12894	    -7.49769	     0.00000
   276.37974	    59.99995	     0.02579	    -7.51226	     0.00000
  -200.13805	    80.00016	     4.10842	    -6.15631	     0.00000
  -175.17572	    80.00016	     2.36252	    -9.06624	     0.00000
  -150.19629	    80.00016	     0.71735	   -11.75924	     0.00000
  -125.21565	    80.00016	     0.20560	   -11.03879	     0.00000
  -100.21007	    80.00016	     0.12226	    -6.88081	     0.00000
   -75.19017	    80.00016	     2.94140	    -2.14255	     0.00000
   -50.15601	    80.00016	     2.85353	    -1.94473	     0.00000
   -25.11828	    80.00016	     2.22279	    -2.63537	     0.00000
    -0.13650	    80.00016	     2.03296	    -3.28573	     0.00000
    25.02466	    80.00016	     1.46071	    -4.42262	     0.00000
    50.10487	    80.00016	     0.89990	    -2.84476	     0.00000
    75.20983	    80.00016	     0.56497	    -1.70335	     0.00000
   100.32881	    80.00016	     2.44313	    -1.19083	     0.00000
   125.45118	    80.00016	     3.55353	    -1.67614	     0.00000
   150.60085	    80.00016	     3.99971	    -1.89474	     0.00000
   175.76156	    80.00016	     3.36641	    -1.61532	     0.00000
   200.93604	    80.00016	     0.88958	    -2.41390	     0.00000
   226.11367	    80.00016	     0.02359	    -3.05561	     0.00000
   251.31554	    80.00016	     0.02600	    -4.87023	     0.00000
   276.53102	    80.00016	     0.02012	    -5.74956	     0.00000
