#===============================================================================
# This is input file of FORTRAN77 program "pscmp08" for modeling post-seismic
# deformation induced by earthquakes in multi-layered viscoelastic media using
# the Green's function approach. The earthquke source is represented by an
# arbitrary number of rectangular dislocation planes. For more details, please
# read the accompanying READ.ME file.
#
# written by Rongjiang Wang
# GeoForschungsZentrum Potsdam
# e-mail: wang@gfz-potsdam.de
# phone +49 331 2881209
# fax +49 331 2881204
#
# Last modified: Potsdam, July, 2008
#
#################################################################
##                                                             ##
## Green's functions should have been prepared with the        ##
## program "psgrn08" before the program "pscmp08" is started.  ##
##                                                             ##
## For local Cartesian coordinate system, the Aki's convention ##
## is used, that is, x is northward, y is eastward, and z is   ##
## downward.                                                   ##
##                                                             ##
## If not specified otherwise, SI Unit System is used overall! ##
##                                                             ##
#################################################################
#===============================================================================
# OBSERVATION ARRAY
# =================
# 1. selection for irregular observation positions (= 0) or a 1D observation
#    profile (= 1) or a rectangular 2D observation array (= 2): iposrec
#
#    IF (iposrec = 0 for irregular observation positions) THEN
#
# 2. number of positions: nrec
#
# 3. coordinates of the observations: (lat(i),lon(i)), i=1,nrec
#
#    ELSE IF (iposrec = 1 for regular 1D observation array) THEN
#
# 2. number of position samples of the profile: nrec
#
# 3. the start and end positions: (lat1,lon1), (lat2,lon2)
#
#    ELSE IF (iposrec = 2 for rectanglular 2D observation array) THEN
#
# 2. number of x samples, start and end values: nxrec, xrec1, xrec2
#
# 3. number of y samples, start and end values: nyrec, yrec1, yrec2
#
#    sequence of the positions in output data: lat(1),lon(1); ...; lat(nx),lon(1);
#    lat(1),lon(2); ...; lat(nx),lon(2); ...; lat(1),lon(ny); ...; lat(nx),lon(ny).
#
#    Note that the total number of observation positions (nrec or nxrec*nyrec)
#    should be <= NRECMAX (see pecglob.h)!
#===============================================================================
  2
  66   34.500000   41.00000 
  61   139.00000   145.00000
  13   1.5	37.5
#===============================================================================
# OUTPUTS
# =======
#
# 1. select (1/0) output for los displacement (only for snapshots, see below),
#    x, y, and z-cosines to the INSAR orbit: insar, xlos, ylos, zlos
#
#    if this option is selected, the snapshots will include additional data:
#    LOS_Dsp = los displacement to the given satellite orbit.
#
# 2. select (1/0) output for Coulomb stress changes (only for snapshots, see
#    below): icmb, friction, Skempton ratio, strike, dip, and rake angles [deg]
#    describing the uniform regional master fault mechanism, the uniform regional
#    principal stresses: sigma1, sigma2 and sigma3 [Pa] in arbitrary order (the
#    orietation of the pre-stress field will be derived by assuming that the
#    master fault is optimally oriented according to Coulomb failure criterion)
#
#    if this option is selected (icmb = 1), the snapshots will include additional
#    data:
#    CMB_Fix, Sig_Fix = Coulomb and normal stress changes on master fault;
#    CMB_Op1/2, Sig_Op1/2 = Coulomb and normal stress changes on the two optimally
#                       oriented faults;
#    Str_Op1/2, Dip_Op1/2, Slp_Op1/2 = strike, dip and rake angles of the two
#                       optimally oriented faults.
#
#    Note: the 1. optimally orieted fault is the one closest to the master fault.
#
# 3. output directory in char format: outdir
#
# 4. select outputs for displacement components (1/0 = yes/no): itout(i), i=1,3
#
# 5. the file names in char format for the x, y, and z components:
#    toutfile(i), i=1,3
#
# 6. select outputs for stress components (1/0 = yes/no): itout(i), i=4,9
#
# 7. the file names in char format for the xx, yy, zz, xy, yz, and zx components:
#    toutfile(i), i=4,9
#
# 8. select outputs for vertical NS and EW tilt components, block rotation, geoid
#    and gravity changes (1/0 = yes/no): itout(i), i=10,14
#
# 9. the file names in char format for the NS tilt (positive if borehole top
#    tilts to north), EW tilt (positive if borehole top tilts to east), block
#    rotation (clockwise positive), geoid and gravity changes: toutfile(i), i=10,14
#
#    Note that all above outputs are time series with the time window as same
#    as used for the Green's functions
#
#10. number of scenario outputs ("snapshots": spatial distribution of all above
#    observables at given time points; <= NSCENMAX (see pscglob.h): nsc
#
#11. the time [day], and file name (in char format) for the 1. snapshot;
#12. the time [day], and file name (in char format) for the 2. snapshot;
#13. ...
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)!
#===============================================================================
 0  0.000000  0.000000  0.000000
 1  0.300  0.000  195.000  10.000  88.000  10.000E+06  -10.000E+06  0.000E+00
'/home/des/camcat/Data/Wang/cmbTohoku/'
  0                 0                0
  'displ_x.dat'    'displ_y.dat'    'displ_z.dat'
  0                  0                  0                 0                  0                 0
  'stress_xx.dat'   'stress_yy.dat'   'stress_zz.dat'   'stress_xy.dat'    'stress_yz.dat'   'stress_zx.dat'
  0               0              0            0            0
  'tiltx.dat'    'tilty.dat'    'rot.dat'   'gd.dat'    'gr.dat'
  1
     0.00  'snapshot_5_15.00.dat'
#===============================================================================
#
# GREEN'S FUNCTION DATABASE
# =========================
# 1. directory where the Green's functions are stored: grndir
#
# 2. file names (without extensions!) for the 13 Green's functions:
#    3 displacement komponents (uz, ur, ut): green(i), i=1,3
#    6 stress components (szz, srr, stt, szr, srt, stz): green(i), i=4,9
#    radial and tangential components measured by a borehole tiltmeter,
#    rigid rotation around z-axis, geoid and gravity changes (tr, tt, rot, gd, gr):
#    green(i), i=10,14
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)! The
#    extensions of the file names will be automatically considered. They
#    are ".ep", ".ss", ".ds" and ".cl" denoting the explosion (inflation)
#    strike-slip, the dip-slip and the compensated linear vector dipole
#    sources, respectively.
#
#===============================================================================
 '/home/des/camcat/Data/Wang/grn/Tohoku/15/'
 'uz'  'ur'  'ut'
 'szz' 'srr' 'stt' 'szr' 'srt' 'stz'
 'tr'  'tt'  'rot' 'gd'  'gr'
#===============================================================================
# RECTANGULAR SUBFAULTS
# =====================
# 1. number of subfaults (<= NSMAX in pscglob.h), latitude [deg] and east
#    longitude [deg] of the regional reference point as  origin of the Cartesian
#    coordinate system: ns, lat0, lon0
#
# 2. parameters for the 1. rectangular subfault: geographic coordinates
#    (O_lat, O_lon) [deg] and O_depth [km] of the local reference point on
#    the present fault plane, length (along strike) [km] and width (along down
#    dip) [km], strike [deg], dip [deg], number of equi-size fault
#    patches along the strike (np_st) and along the dip (np_di) (total number of
#    fault patches = np_st x np_di), and the start time of the rupture; the
#    following data lines describe the slip distribution on the present sub-
#    fault:
#
#    pos_s[km]  pos_d[km]  slip_along_strike[m]  slip_along_dip[m]  opening[m]
#
#    where (pos_s,pos_d) defines the position of the center of each patch in
#    the local coordinate system with the origin at the reference point:
#    pos_s = distance along the length (positive in the strike direction)
#    pos_d = distance along the width (positive in the down-dip direction)
#
#
# 3. ... for the 2. subfault ...
# ...
#                   N
#                  /
#                 /| strike
#                +------------------------
#                |\        p .            \ W
#                :-\      i .              \ i
#                |  \    l .                \ d
#                :90 \  S .                  \ t
#                |-dip\  .                    \ h
#                :     \. | rake               \
#                Z      -------------------------
#                              L e n g t h
#
#    Note that a point inflation can be simulated by three point openning
#    faults (each causes a third part of the volume of the point inflation)
#    with orientation orthogonal to each other. the results obtained should
#    be multiplied by a scaling factor 3(1-nu)/(1+nu), where nu is the Poisson
#    ratio at the source. The scaling factor is the ratio of the seismic
#    moment (energy) of an inflation source to that of a tensile source inducing
#    a plate openning with the same volume change.
#===============================================================================
# n_faults (Slip model by Ji Chen, USGS)
#-------------------------------------------------------------------------------
1
#
1   38.3220   142.3690   24.000   500.00   200.00   198.000   10.000   32   13   0.00000
  -204.82555	  -102.30770	     0.05570	    -0.34838	     0.00000
  -189.20055	  -102.30770	     0.05570	    -0.34838	     0.00000
  -173.57555	  -102.30770	     0.10337	    -3.54045	     0.00000
  -157.95055	  -102.30770	     0.10337	    -3.54045	     0.00000
  -142.32555	  -102.30770	     0.10475	    -9.73304	     0.00000
  -126.70055	  -102.30770	     0.10475	    -9.73304	     0.00000
  -111.07555	  -102.30770	     0.00041	   -15.79460	     0.00000
   -95.45055	  -102.30770	     0.09670	   -20.63523	     0.00000
   -79.82555	  -102.30770	     0.09670	   -20.63523	     0.00000
   -64.20055	  -102.30770	     0.55846	   -23.17529	     0.00000
   -48.57555	  -102.30770	     0.16657	   -25.00880	     0.00000
   -32.95055	  -102.30770	     0.16657	   -25.00880	     0.00000
   -17.32555	  -102.30770	     0.08146	   -24.73459	     0.00000
    -1.70055	  -102.30770	     0.08146	   -24.73459	     0.00000
    13.92445	  -102.30770	     0.08546	   -25.26427	     0.00000
    29.54945	  -102.30770	     0.10627	   -25.73537	     0.00000
    45.17445	  -102.30770	     0.10627	   -25.73537	     0.00000
    60.79945	  -102.30770	     0.01413	   -25.14326	     0.00000
    76.42445	  -102.30770	     0.33508	   -25.39688	     0.00000
    92.04945	  -102.30770	     0.33508	   -25.39688	     0.00000
   107.67445	  -102.30770	     0.01094	   -22.14231	     0.00000
   123.29945	  -102.30770	     0.01094	   -22.14231	     0.00000
   138.92445	  -102.30770	     0.04868	   -17.43347	     0.00000
   154.54945	  -102.30770	     0.19486	   -12.09395	     0.00000
   170.17445	  -102.30770	     0.19486	   -12.09395	     0.00000
   185.79945	  -102.30770	     0.00245	    -7.83346	     0.00000
   201.42445	  -102.30770	     0.00995	    -4.03077	     0.00000
   217.04945	  -102.30770	     0.00995	    -4.03077	     0.00000
   232.67445	  -102.30770	     0.18149	    -1.07748	     0.00000
   248.29945	  -102.30770	     0.18149	    -1.07748	     0.00000
   263.92445	  -102.30770	     0.00107	    -0.11002	     0.00000
   279.54945	  -102.30770	     0.03449	    -0.04974	     0.00000
  -204.82555	   -86.92308	     0.05570	    -0.34838	     0.00000
  -189.20055	   -86.92308	     0.05570	    -0.34838	     0.00000
  -173.57555	   -86.92308	     0.10337	    -3.54045	     0.00000
  -157.95055	   -86.92308	     0.10337	    -3.54045	     0.00000
  -142.32555	   -86.92308	     0.10475	    -9.73304	     0.00000
  -126.70055	   -86.92308	     0.10475	    -9.73304	     0.00000
  -111.07555	   -86.92308	     0.00041	   -15.79460	     0.00000
   -95.45055	   -86.92308	     0.09670	   -20.63523	     0.00000
   -79.82555	   -86.92308	     0.09670	   -20.63523	     0.00000
   -64.20055	   -86.92308	     0.55846	   -23.17529	     0.00000
   -48.57555	   -86.92308	     0.16657	   -25.00880	     0.00000
   -32.95055	   -86.92308	     0.16657	   -25.00880	     0.00000
   -17.32555	   -86.92308	     0.08146	   -24.73459	     0.00000
    -1.70055	   -86.92308	     0.08146	   -24.73459	     0.00000
    13.92445	   -86.92308	     0.08546	   -25.26427	     0.00000
    29.54945	   -86.92308	     0.10627	   -25.73537	     0.00000
    45.17445	   -86.92308	     0.10627	   -25.73537	     0.00000
    60.79945	   -86.92308	     0.01413	   -25.14326	     0.00000
    76.42445	   -86.92308	     0.33508	   -25.39688	     0.00000
    92.04945	   -86.92308	     0.33508	   -25.39688	     0.00000
   107.67445	   -86.92308	     0.01094	   -22.14231	     0.00000
   123.29945	   -86.92308	     0.01094	   -22.14231	     0.00000
   138.92445	   -86.92308	     0.04868	   -17.43347	     0.00000
   154.54945	   -86.92308	     0.19486	   -12.09395	     0.00000
   170.17445	   -86.92308	     0.19486	   -12.09395	     0.00000
   185.79945	   -86.92308	     0.00245	    -7.83346	     0.00000
   201.42445	   -86.92308	     0.00995	    -4.03077	     0.00000
   217.04945	   -86.92308	     0.00995	    -4.03077	     0.00000
   232.67445	   -86.92308	     0.18149	    -1.07748	     0.00000
   248.29945	   -86.92308	     0.18149	    -1.07748	     0.00000
   263.92445	   -86.92308	     0.00107	    -0.11002	     0.00000
   279.54945	   -86.92308	     0.03449	    -0.04974	     0.00000
  -204.82555	   -71.53846	     0.00906	    -0.40479	     0.00000
  -189.20055	   -71.53846	     0.00906	    -0.40479	     0.00000
  -173.57555	   -71.53846	     0.02659	    -4.88424	     0.00000
  -157.95055	   -71.53846	     0.02659	    -4.88424	     0.00000
  -142.32555	   -71.53846	     0.04420	   -14.31482	     0.00000
  -126.70055	   -71.53846	     0.04420	   -14.31482	     0.00000
  -111.07555	   -71.53846	     0.02740	   -24.72531	     0.00000
   -95.45055	   -71.53846	     0.16578	   -33.39857	     0.00000
   -79.82555	   -71.53846	     0.16578	   -33.39857	     0.00000
   -64.20055	   -71.53846	     0.15071	   -36.37209	     0.00000
   -48.57555	   -71.53846	     0.01660	   -38.05287	     0.00000
   -32.95055	   -71.53846	     0.01660	   -38.05287	     0.00000
   -17.32555	   -71.53846	     0.08779	   -38.27964	     0.00000
    -1.70055	   -71.53846	     0.08779	   -38.27964	     0.00000
    13.92445	   -71.53846	     0.07681	   -38.10431	     0.00000
    29.54945	   -71.53846	     0.34738	   -38.17226	     0.00000
    45.17445	   -71.53846	     0.34738	   -38.17226	     0.00000
    60.79945	   -71.53846	     0.75181	   -38.07471	     0.00000
    76.42445	   -71.53846	     0.13891	   -37.88226	     0.00000
    92.04945	   -71.53846	     0.13891	   -37.88226	     0.00000
   107.67445	   -71.53846	     0.11061	   -34.63017	     0.00000
   123.29945	   -71.53846	     0.11061	   -34.63017	     0.00000
   138.92445	   -71.53846	     0.03804	   -26.58237	     0.00000
   154.54945	   -71.53846	     0.07677	   -18.44355	     0.00000
   170.17445	   -71.53846	     0.07677	   -18.44355	     0.00000
   185.79945	   -71.53846	     0.27723	   -13.24801	     0.00000
   201.42445	   -71.53846	     0.03961	    -8.00229	     0.00000
   217.04945	   -71.53846	     0.03961	    -8.00229	     0.00000
   232.67445	   -71.53846	     0.02321	    -3.13564	     0.00000
   248.29945	   -71.53846	     0.02321	    -3.13564	     0.00000
   263.92445	   -71.53846	     0.04688	    -0.71732	     0.00000
   279.54945	   -71.53846	     0.08763	    -0.12752	     0.00000
  -204.82555	   -56.15385	     0.00173	    -0.00718	     0.00000
  -189.20055	   -56.15385	     0.00173	    -0.00718	     0.00000
  -173.57555	   -56.15385	     0.00903	    -4.90358	     0.00000
  -157.95055	   -56.15385	     0.00903	    -4.90358	     0.00000
  -142.32555	   -56.15385	     0.03570	   -15.69624	     0.00000
  -126.70055	   -56.15385	     0.03570	   -15.69624	     0.00000
  -111.07555	   -56.15385	     0.00653	   -27.32379	     0.00000
   -95.45055	   -56.15385	     0.00807	   -35.83072	     0.00000
   -79.82555	   -56.15385	     0.00807	   -35.83072	     0.00000
   -64.20055	   -56.15385	     0.09987	   -37.89610	     0.00000
   -48.57555	   -56.15385	     0.01812	   -38.31676	     0.00000
   -32.95055	   -56.15385	     0.01812	   -38.31676	     0.00000
   -17.32555	   -56.15385	     0.07069	   -38.24437	     0.00000
    -1.70055	   -56.15385	     0.07069	   -38.24437	     0.00000
    13.92445	   -56.15385	     0.14836	   -38.27235	     0.00000
    29.54945	   -56.15385	     0.29993	   -38.22187	     0.00000
    45.17445	   -56.15385	     0.29993	   -38.22187	     0.00000
    60.79945	   -56.15385	     0.23554	   -38.26242	     0.00000
    76.42445	   -56.15385	     0.04554	   -37.97957	     0.00000
    92.04945	   -56.15385	     0.04554	   -37.97957	     0.00000
   107.67445	   -56.15385	     0.04742	   -33.70580	     0.00000
   123.29945	   -56.15385	     0.04742	   -33.70580	     0.00000
   138.92445	   -56.15385	     0.00350	   -24.76274	     0.00000
   154.54945	   -56.15385	     0.92223	   -15.83424	     0.00000
   170.17445	   -56.15385	     0.92223	   -15.83424	     0.00000
   185.79945	   -56.15385	     0.16232	   -11.45418	     0.00000
   201.42445	   -56.15385	     0.42359	    -8.11229	     0.00000
   217.04945	   -56.15385	     0.42359	    -8.11229	     0.00000
   232.67445	   -56.15385	     0.10659	    -5.06832	     0.00000
   248.29945	   -56.15385	     0.10659	    -5.06832	     0.00000
   263.92445	   -56.15385	     0.05228	    -2.77744	     0.00000
   279.54945	   -56.15385	     0.01351	    -1.68944	     0.00000
  -204.82555	   -40.76923	     0.00173	    -0.00718	     0.00000
  -189.20055	   -40.76923	     0.00173	    -0.00718	     0.00000
  -173.57555	   -40.76923	     0.00903	    -4.90358	     0.00000
  -157.95055	   -40.76923	     0.00903	    -4.90358	     0.00000
  -142.32555	   -40.76923	     0.03570	   -15.69624	     0.00000
  -126.70055	   -40.76923	     0.03570	   -15.69624	     0.00000
  -111.07555	   -40.76923	     0.00653	   -27.32379	     0.00000
   -95.45055	   -40.76923	     0.00807	   -35.83072	     0.00000
   -79.82555	   -40.76923	     0.00807	   -35.83072	     0.00000
   -64.20055	   -40.76923	     0.09987	   -37.89610	     0.00000
   -48.57555	   -40.76923	     0.01812	   -38.31676	     0.00000
   -32.95055	   -40.76923	     0.01812	   -38.31676	     0.00000
   -17.32555	   -40.76923	     0.07069	   -38.24437	     0.00000
    -1.70055	   -40.76923	     0.07069	   -38.24437	     0.00000
    13.92445	   -40.76923	     0.14836	   -38.27235	     0.00000
    29.54945	   -40.76923	     0.29993	   -38.22187	     0.00000
    45.17445	   -40.76923	     0.29993	   -38.22187	     0.00000
    60.79945	   -40.76923	     0.23554	   -38.26242	     0.00000
    76.42445	   -40.76923	     0.04554	   -37.97957	     0.00000
    92.04945	   -40.76923	     0.04554	   -37.97957	     0.00000
   107.67445	   -40.76923	     0.04742	   -33.70580	     0.00000
   123.29945	   -40.76923	     0.04742	   -33.70580	     0.00000
   138.92445	   -40.76923	     0.00350	   -24.76274	     0.00000
   154.54945	   -40.76923	     0.92223	   -15.83424	     0.00000
   170.17445	   -40.76923	     0.92223	   -15.83424	     0.00000
   185.79945	   -40.76923	     0.16232	   -11.45418	     0.00000
   201.42445	   -40.76923	     0.42359	    -8.11229	     0.00000
   217.04945	   -40.76923	     0.42359	    -8.11229	     0.00000
   232.67445	   -40.76923	     0.10659	    -5.06832	     0.00000
   248.29945	   -40.76923	     0.10659	    -5.06832	     0.00000
   263.92445	   -40.76923	     0.05228	    -2.77744	     0.00000
   279.54945	   -40.76923	     0.01351	    -1.68944	     0.00000
  -204.82555	   -25.38462	     0.00311	    -0.09376	     0.00000
  -189.20055	   -25.38462	     0.00311	    -0.09376	     0.00000
  -173.57555	   -25.38462	     0.01311	    -3.05215	     0.00000
  -157.95055	   -25.38462	     0.01311	    -3.05215	     0.00000
  -142.32555	   -25.38462	     0.01394	   -12.52093	     0.00000
  -126.70055	   -25.38462	     0.01394	   -12.52093	     0.00000
  -111.07555	   -25.38462	     0.01544	   -24.43391	     0.00000
   -95.45055	   -25.38462	     0.00637	   -32.00781	     0.00000
   -79.82555	   -25.38462	     0.00637	   -32.00781	     0.00000
   -64.20055	   -25.38462	     0.01099	   -33.13922	     0.00000
   -48.57555	   -25.38462	     0.28094	   -32.74281	     0.00000
   -32.95055	   -25.38462	     0.28094	   -32.74281	     0.00000
   -17.32555	   -25.38462	     0.65444	   -32.72663	     0.00000
    -1.70055	   -25.38462	     0.65444	   -32.72663	     0.00000
    13.92445	   -25.38462	     1.35683	   -31.60056	     0.00000
    29.54945	   -25.38462	     0.09501	   -32.03865	     0.00000
    45.17445	   -25.38462	     0.09501	   -32.03865	     0.00000
    60.79945	   -25.38462	     0.02712	   -31.58046	     0.00000
    76.42445	   -25.38462	     0.02302	   -31.03120	     0.00000
    92.04945	   -25.38462	     0.02302	   -31.03120	     0.00000
   107.67445	   -25.38462	     0.06637	   -25.16735	     0.00000
   123.29945	   -25.38462	     0.06637	   -25.16735	     0.00000
   138.92445	   -25.38462	     1.69243	   -16.29389	     0.00000
   154.54945	   -25.38462	     2.67242	    -8.60089	     0.00000
   170.17445	   -25.38462	     2.67242	    -8.60089	     0.00000
   185.79945	   -25.38462	     0.20245	    -4.85755	     0.00000
   201.42445	   -25.38462	     0.35437	    -4.29783	     0.00000
   217.04945	   -25.38462	     0.35437	    -4.29783	     0.00000
   232.67445	   -25.38462	     0.09580	    -4.93949	     0.00000
   248.29945	   -25.38462	     0.09580	    -4.93949	     0.00000
   263.92445	   -25.38462	     0.08460	    -5.06749	     0.00000
   279.54945	   -25.38462	     0.00699	    -3.87960	     0.00000
  -204.82555	   -10.00000	     2.35748	    -1.12729	     0.00000
  -189.20055	   -10.00000	     2.35748	    -1.12729	     0.00000
  -173.57555	   -10.00000	     0.26950	    -1.08531	     0.00000
  -157.95055	   -10.00000	     0.26950	    -1.08531	     0.00000
  -142.32555	   -10.00000	     0.00367	    -9.97801	     0.00000
  -126.70055	   -10.00000	     0.00367	    -9.97801	     0.00000
  -111.07555	   -10.00000	     0.03104	   -19.56435	     0.00000
   -95.45055	   -10.00000	     0.01748	   -23.90019	     0.00000
   -79.82555	   -10.00000	     0.01748	   -23.90019	     0.00000
   -64.20055	   -10.00000	     2.75295	   -22.35937	     0.00000
   -48.57555	   -10.00000	     5.08577	   -20.18287	     0.00000
   -32.95055	   -10.00000	     5.08577	   -20.18287	     0.00000
   -17.32555	   -10.00000	     5.29688	   -19.17007	     0.00000
    -1.70055	   -10.00000	     5.29688	   -19.17007	     0.00000
    13.92445	   -10.00000	     5.05014	   -18.06844	     0.00000
    29.54945	   -10.00000	     0.70125	   -19.69684	     0.00000
    45.17445	   -10.00000	     0.70125	   -19.69684	     0.00000
    60.79945	   -10.00000	     0.23312	   -20.63366	     0.00000
    76.42445	   -10.00000	     0.03394	   -19.29020	     0.00000
    92.04945	   -10.00000	     0.03394	   -19.29020	     0.00000
   107.67445	   -10.00000	     1.46577	   -14.01765	     0.00000
   123.29945	   -10.00000	     1.46577	   -14.01765	     0.00000
   138.92445	   -10.00000	     5.04910	    -7.33688	     0.00000
   154.54945	   -10.00000	     3.94682	    -2.23407	     0.00000
   170.17445	   -10.00000	     3.94682	    -2.23407	     0.00000
   185.79945	   -10.00000	     0.18375	    -0.09881	     0.00000
   201.42445	   -10.00000	     0.06088	    -2.11883	     0.00000
   217.04945	   -10.00000	     0.06088	    -2.11883	     0.00000
   232.67445	   -10.00000	     0.01796	    -4.55631	     0.00000
   248.29945	   -10.00000	     0.01796	    -4.55631	     0.00000
   263.92445	   -10.00000	     0.02040	    -5.44878	     0.00000
   279.54945	   -10.00000	     0.03377	    -4.65167	     0.00000
  -204.82555	     5.38461	     6.46265	    -3.02170	     0.00000
  -189.20055	     5.38461	     6.46265	    -3.02170	     0.00000
  -173.57555	     5.38461	     3.62589	    -1.74154	     0.00000
  -157.95055	     5.38461	     3.62589	    -1.74154	     0.00000
  -142.32555	     5.38461	     0.00964	    -6.90434	     0.00000
  -126.70055	     5.38461	     0.00964	    -6.90434	     0.00000
  -111.07555	     5.38461	     0.01619	   -13.36668	     0.00000
   -95.45055	     5.38461	     0.80135	   -13.19379	     0.00000
   -79.82555	     5.38461	     0.80135	   -13.19379	     0.00000
   -64.20055	     5.38461	     5.47917	    -9.15228	     0.00000
   -48.57555	     5.38461	     9.72547	    -6.42441	     0.00000
   -32.95055	     5.38461	     9.72547	    -6.42441	     0.00000
   -17.32555	     5.38461	     8.19791	    -5.40431	     0.00000
    -1.70055	     5.38461	     8.19791	    -5.40431	     0.00000
    13.92445	     5.38461	     6.84828	    -3.22867	     0.00000
    29.54945	     5.38461	     2.95302	    -6.52276	     0.00000
    45.17445	     5.38461	     2.95302	    -6.52276	     0.00000
    60.79945	     5.38461	     0.21317	    -7.40565	     0.00000
    76.42445	     5.38461	     0.23943	    -7.47990	     0.00000
    92.04945	     5.38461	     0.23943	    -7.47990	     0.00000
   107.67445	     5.38461	     3.02148	    -5.45102	     0.00000
   123.29945	     5.38461	     3.02148	    -5.45102	     0.00000
   138.92445	     5.38461	     6.05337	    -3.09298	     0.00000
   154.54945	     5.38461	     3.74214	    -1.76580	     0.00000
   170.17445	     5.38461	     3.74214	    -1.76580	     0.00000
   185.79945	     5.38461	     0.00150	    -0.00476	     0.00000
   201.42445	     5.38461	     1.27834	    -0.63901	     0.00000
   217.04945	     5.38461	     1.27834	    -0.63901	     0.00000
   232.67445	     5.38461	     0.02840	    -3.95845	     0.00000
   248.29945	     5.38461	     0.02840	    -3.95845	     0.00000
   263.92445	     5.38461	     0.00182	    -5.73726	     0.00000
   279.54945	     5.38461	     1.00597	    -5.83915	     0.00000
  -204.82555	    20.76923	     8.87352	    -4.14737	     0.00000
  -189.20055	    20.76923	     8.87352	    -4.14737	     0.00000
  -173.57555	    20.76923	     6.68727	    -3.53150	     0.00000
  -157.95055	    20.76923	     6.68727	    -3.53150	     0.00000
  -142.32555	    20.76923	     1.02222	    -7.02277	     0.00000
  -126.70055	    20.76923	     1.02222	    -7.02277	     0.00000
  -111.07555	    20.76923	     0.00300	   -10.43394	     0.00000
   -95.45055	    20.76923	     1.80911	    -9.17517	     0.00000
   -79.82555	    20.76923	     1.80911	    -9.17517	     0.00000
   -64.20055	    20.76923	     6.03868	    -3.52307	     0.00000
   -48.57555	    20.76923	     8.31439	    -4.01438	     0.00000
   -32.95055	    20.76923	     8.31439	    -4.01438	     0.00000
   -17.32555	    20.76923	     5.62912	    -3.04736	     0.00000
    -1.70055	    20.76923	     5.62912	    -3.04736	     0.00000
    13.92445	    20.76923	     2.66444	    -1.26691	     0.00000
    29.54945	    20.76923	     0.00248	    -2.84373	     0.00000
    45.17445	    20.76923	     0.00248	    -2.84373	     0.00000
    60.79945	    20.76923	     0.00716	    -0.09517	     0.00000
    76.42445	    20.76923	     0.04203	    -0.10002	     0.00000
    92.04945	    20.76923	     0.04203	    -0.10002	     0.00000
   107.67445	    20.76923	     2.11458	    -1.02745	     0.00000
   123.29945	    20.76923	     2.11458	    -1.02745	     0.00000
   138.92445	    20.76923	     5.07641	    -2.36771	     0.00000
   154.54945	    20.76923	     4.11276	    -1.98891	     0.00000
   170.17445	    20.76923	     4.11276	    -1.98891	     0.00000
   185.79945	    20.76923	     0.26656	    -0.23607	     0.00000
   201.42445	    20.76923	     0.02686	    -0.09548	     0.00000
   217.04945	    20.76923	     0.02686	    -0.09548	     0.00000
   232.67445	    20.76923	     0.00681	    -3.21773	     0.00000
   248.29945	    20.76923	     0.00681	    -3.21773	     0.00000
   263.92445	    20.76923	     0.00856	    -6.46233	     0.00000
   279.54945	    20.76923	     2.25922	    -5.82262	     0.00000
  -204.82555	    36.15384	     8.87352	    -4.14737	     0.00000
  -189.20055	    36.15384	     8.87352	    -4.14737	     0.00000
  -173.57555	    36.15384	     6.68727	    -3.53150	     0.00000
  -157.95055	    36.15384	     6.68727	    -3.53150	     0.00000
  -142.32555	    36.15384	     1.02222	    -7.02277	     0.00000
  -126.70055	    36.15384	     1.02222	    -7.02277	     0.00000
  -111.07555	    36.15384	     0.00300	   -10.43394	     0.00000
   -95.45055	    36.15384	     1.80911	    -9.17517	     0.00000
   -79.82555	    36.15384	     1.80911	    -9.17517	     0.00000
   -64.20055	    36.15384	     6.03868	    -3.52307	     0.00000
   -48.57555	    36.15384	     8.31439	    -4.01438	     0.00000
   -32.95055	    36.15384	     8.31439	    -4.01438	     0.00000
   -17.32555	    36.15384	     5.62912	    -3.04736	     0.00000
    -1.70055	    36.15384	     5.62912	    -3.04736	     0.00000
    13.92445	    36.15384	     2.66444	    -1.26691	     0.00000
    29.54945	    36.15384	     0.00248	    -2.84373	     0.00000
    45.17445	    36.15384	     0.00248	    -2.84373	     0.00000
    60.79945	    36.15384	     0.00716	    -0.09517	     0.00000
    76.42445	    36.15384	     0.04203	    -0.10002	     0.00000
    92.04945	    36.15384	     0.04203	    -0.10002	     0.00000
   107.67445	    36.15384	     2.11458	    -1.02745	     0.00000
   123.29945	    36.15384	     2.11458	    -1.02745	     0.00000
   138.92445	    36.15384	     5.07641	    -2.36771	     0.00000
   154.54945	    36.15384	     4.11276	    -1.98891	     0.00000
   170.17445	    36.15384	     4.11276	    -1.98891	     0.00000
   185.79945	    36.15384	     0.26656	    -0.23607	     0.00000
   201.42445	    36.15384	     0.02686	    -0.09548	     0.00000
   217.04945	    36.15384	     0.02686	    -0.09548	     0.00000
   232.67445	    36.15384	     0.00681	    -3.21773	     0.00000
   248.29945	    36.15384	     0.00681	    -3.21773	     0.00000
   263.92445	    36.15384	     0.00856	    -6.46233	     0.00000
   279.54945	    36.15384	     2.25922	    -5.82262	     0.00000
  -204.82555	    51.53846	    12.36192	    -5.82100	     0.00000
  -189.20055	    51.53846	    12.36192	    -5.82100	     0.00000
  -173.57555	    51.53846	     8.87586	    -6.38785	     0.00000
  -157.95055	    51.53846	     8.87586	    -6.38785	     0.00000
  -142.32555	    51.53846	     1.17323	    -9.18357	     0.00000
  -126.70055	    51.53846	     1.17323	    -9.18357	     0.00000
  -111.07555	    51.53846	     0.11155	   -12.96957	     0.00000
   -95.45055	    51.53846	     0.03171	    -9.56108	     0.00000
   -79.82555	    51.53846	     0.03171	    -9.56108	     0.00000
   -64.20055	    51.53846	     0.75809	    -3.86066	     0.00000
   -48.57555	    51.53846	     3.78562	    -4.61313	     0.00000
   -32.95055	    51.53846	     3.78562	    -4.61313	     0.00000
   -17.32555	    51.53846	     1.95260	    -6.06573	     0.00000
    -1.70055	    51.53846	     1.95260	    -6.06573	     0.00000
    13.92445	    51.53846	     0.14903	    -5.87551	     0.00000
    29.54945	    51.53846	     0.10487	    -4.95121	     0.00000
    45.17445	    51.53846	     0.10487	    -4.95121	     0.00000
    60.79945	    51.53846	     0.15087	    -0.11958	     0.00000
    76.42445	    51.53846	     0.05428	    -0.05233	     0.00000
    92.04945	    51.53846	     0.05428	    -0.05233	     0.00000
   107.67445	    51.53846	     1.74448	    -0.81588	     0.00000
   123.29945	    51.53846	     1.74448	    -0.81588	     0.00000
   138.92445	    51.53846	     4.67999	    -2.33618	     0.00000
   154.54945	    51.53846	     4.56493	    -2.18898	     0.00000
   170.17445	    51.53846	     4.56493	    -2.18898	     0.00000
   185.79945	    51.53846	     1.95026	    -0.95365	     0.00000
   201.42445	    51.53846	     0.07121	    -1.15377	     0.00000
   217.04945	    51.53846	     0.07121	    -1.15377	     0.00000
   232.67445	    51.53846	     0.00164	    -4.00786	     0.00000
   248.29945	    51.53846	     0.00164	    -4.00786	     0.00000
   263.92445	    51.53846	     0.00993	    -7.31451	     0.00000
   279.54945	    51.53846	     0.06662	    -6.65049	     0.00000
  -204.82555	    66.92307	    11.19617	    -5.58494	     0.00000
  -189.20055	    66.92307	    11.19617	    -5.58494	     0.00000
  -173.57555	    66.92307	     8.08624	    -6.54752	     0.00000
  -157.95055	    66.92307	     8.08624	    -6.54752	     0.00000
  -142.32555	    66.92307	     2.12931	   -11.94725	     0.00000
  -126.70055	    66.92307	     2.12931	   -11.94725	     0.00000
  -111.07555	    66.92307	     0.59492	   -13.62152	     0.00000
   -95.45055	    66.92307	     0.00716	    -9.60094	     0.00000
   -79.82555	    66.92307	     0.00716	    -9.60094	     0.00000
   -64.20055	    66.92307	     1.80720	    -3.98141	     0.00000
   -48.57555	    66.92307	     0.70260	    -3.73701	     0.00000
   -32.95055	    66.92307	     0.70260	    -3.73701	     0.00000
   -17.32555	    66.92307	     0.24058	    -4.53193	     0.00000
    -1.70055	    66.92307	     0.24058	    -4.53193	     0.00000
    13.92445	    66.92307	     0.00335	    -4.37217	     0.00000
    29.54945	    66.92307	     0.19284	    -3.94780	     0.00000
    45.17445	    66.92307	     0.19284	    -3.94780	     0.00000
    60.79945	    66.92307	     0.03947	    -1.06046	     0.00000
    76.42445	    66.92307	     0.12237	    -0.34691	     0.00000
    92.04945	    66.92307	     0.12237	    -0.34691	     0.00000
   107.67445	    66.92307	     2.29082	    -1.10809	     0.00000
   123.29945	    66.92307	     2.29082	    -1.10809	     0.00000
   138.92445	    66.92307	     4.96369	    -2.42765	     0.00000
   154.54945	    66.92307	     5.38597	    -2.57500	     0.00000
   170.17445	    66.92307	     5.38597	    -2.57500	     0.00000
   185.79945	    66.92307	     3.63846	    -1.70021	     0.00000
   201.42445	    66.92307	     0.42425	    -2.39796	     0.00000
   217.04945	    66.92307	     0.42425	    -2.39796	     0.00000
   232.67445	    66.92307	     0.01561	    -4.12063	     0.00000
   248.29945	    66.92307	     0.01561	    -4.12063	     0.00000
   263.92445	    66.92307	     0.12368	    -7.19202	     0.00000
   279.54945	    66.92307	     0.02474	    -7.20599	     0.00000
  -204.82555	    82.30769	     3.94092	    -5.90532	     0.00000
  -189.20055	    82.30769	     3.94092	    -5.90532	     0.00000
  -173.57555	    82.30769	     2.26621	    -8.69661	     0.00000
  -157.95055	    82.30769	     2.26621	    -8.69661	     0.00000
  -142.32555	    82.30769	     0.68811	   -11.27983	     0.00000
  -126.70055	    82.30769	     0.68811	   -11.27983	     0.00000
  -111.07555	    82.30769	     0.19721	   -10.58874	     0.00000
   -95.45055	    82.30769	     0.11727	    -6.60029	     0.00000
   -79.82555	    82.30769	     0.11727	    -6.60029	     0.00000
   -64.20055	    82.30769	     2.82148	    -2.05520	     0.00000
   -48.57555	    82.30769	     2.73719	    -1.86544	     0.00000
   -32.95055	    82.30769	     2.73719	    -1.86544	     0.00000
   -17.32555	    82.30769	     2.13217	    -2.52793	     0.00000
    -1.70055	    82.30769	     2.13217	    -2.52793	     0.00000
    13.92445	    82.30769	     1.95008	    -3.15177	     0.00000
    29.54945	    82.30769	     1.40116	    -4.24231	     0.00000
    45.17445	    82.30769	     1.40116	    -4.24231	     0.00000
    60.79945	    82.30769	     0.86321	    -2.72878	     0.00000
    76.42445	    82.30769	     0.54194	    -1.63391	     0.00000
    92.04945	    82.30769	     0.54194	    -1.63391	     0.00000
   107.67445	    82.30769	     2.34353	    -1.14229	     0.00000
   123.29945	    82.30769	     2.34353	    -1.14229	     0.00000
   138.92445	    82.30769	     3.40866	    -1.60781	     0.00000
   154.54945	    82.30769	     3.83664	    -1.81750	     0.00000
   170.17445	    82.30769	     3.83664	    -1.81750	     0.00000
   185.79945	    82.30769	     3.22917	    -1.54947	     0.00000
   201.42445	    82.30769	     0.85331	    -2.31549	     0.00000
   217.04945	    82.30769	     0.85331	    -2.31549	     0.00000
   232.67445	    82.30769	     0.02263	    -2.93103	     0.00000
   248.29945	    82.30769	     0.02263	    -2.93103	     0.00000
   263.92445	    82.30769	     0.02494	    -4.67168	     0.00000
   279.54945	    82.30769	     0.01930	    -5.51516	     0.00000
